list.path = collections\NESiCAxLive\roms
list.romHierarchy = false
list.includeMissingItems = false
list.extensions = bat
list.menuSort = yes

launcher = NESiCAxLive

metadata.type = NESiCAxLive

media.artwork_front   = collections\NESiCAxLive\cover
media.fanart    	  = collections\NESiCAxLive\fanart
media.logo            = collections\NESiCAxLive\logo
media.video           = collections\NESiCAxLive\video
