Abominable Snowmen, The (Europe)
Abyss (Europe)
Acheton (Europe)
Acorn Adventure (Europe)
Adventure #1 - Adventureland (Europe)
Adventure #10 - Savage Island Part I (Europe)
Adventure #11 - Savage Island Part II (Europe)
Adventure #12 - Golden Voyage, The (Europe)
Adventure #13 - Sorceror of Claymorgue Castle, The (Europe)
Adventure #15 - Buckaroo Banzai (Europe)
Adventure #2 - Pirate Adventure (Europe)
Adventure #3 - Secret Mission (Europe)
Adventure #4 - Voodoo Castle (Europe)
Adventure #5 - The Count (Europe)
Adventure #6 - Strange Odyssey (Europe)
Adventure #7 - Mystery Fun House (Europe)
Adventure #8 - Pyramid of Doom (Europe)
Adventure #9 - Ghost Town (Europe)
Adventure (Europe)
Adventure Anthology (Europe)
Adventure Creator (Europe) (Side 1)
Adventure Creator (Europe) (Side 2) (Ransom)
Adventure Quest (Europe)
Adventure Writer (Europe)
Adventurescape (Europe)
Adventurescape - Amnesia & Xanadu (Europe)
Adventurescape Generator (Europe)
Adventuresoft (Europe)
Alien From Outta Space (Europe)
American Suds (Europe)
Annabel Gray (Europe)
Archers, The (Europe)
Avaunting, The (Europe)
Avon (Europe)
Axe of Kolt (Europe)
AYO - The Game of Africa (Europe)
Blood of the Mutineers (Europe)
Blue Dragon (Europe)
Bored of the Rings (Europe)
Box of Treasures, The (Europe)
Castle Blackstar (Europe)
Castle Dracula (Europe)
Castle Frankenstein (Europe)
Castle of Riddles (Europe)
Castle of the Skull Lord (Europe)
Castlemaze Adventure (Europe)
Caveman Adventure (Europe)
Cells and Serpents (Europe)
Chark (Europe)
Classic Adventure (Europe)
Colditz Adventure (Europe)
Colditz! (Europe)
Colossal Adventure (Europe)
Cops (Europe)
Countdown to Doom (Europe)
Crown of Mardan (Europe)
Death's Head Hole (Europe)
Demon Knight (Europe)
Denis Through the Drinking Glass (Europe)
Doctor Who - The First Adventure (Europe)
Doctor Who and the Warlord (Europe)
Dodgy Geezers (Europe)
Dominion (Europe) (Unl )
Dracula Island (Europe)
Dragon's Tooth (Europe)
Dream Time (Europe)
Druid's Circle, The (Europe)
Dungeon Adventure (Europe)
Eastwood Manor (Europe)
Ebony Tower (Europe)
Egyptian Adventure (Europe)
Eldorado Gold (Europe)
Emerald Isle (Europe)
Enthar Seven - The Mega Adventure (Europe)
Espionage (Europe)
Evil Dead, The (Europe)
Exile (Europe)
Eye of Zolton, The (Europe)
Fantasia Diamond (Europe)
Ferryman Awaits, The (Europe)
Fire Island (Europe)
Firien Wood (Europe)
Five Doctors, The (Europe)
Five Spheres, The (Europe)
Five Stones of Anadon, The (Europe)
Five, The (Europe)
Flight of the Unicorn, The (Europe)
Flint Strikes Back (Europe)
Flint's Gold (Europe)
Flowers of Crystal (Europe)
Franklin's Tomb (Europe)
French on the Run (Europe)
Galadriel in Distress (Europe)
Galilee (Europe)
Gateway to Karos (Europe)
Gateway to the Skies (Europe)
Giantkiller (Europe)
Gideon's Gamble (Europe)
Gnome Adventure (Europe)
Gnome Ranger (Europe) (Disk 1)
Gnome Ranger (Europe) (Disk 2) (Picture)
Graphic Adventure Creator (Europe)
Greedy Dwarf (Europe)
Gremlins - The Adventure (Europe)
Growing Pains of Adrian Mole, The (Europe)
Guardian of Doomsday (Europe)
Hacker 2000 (Europe)
Haunted Abbey, The (Europe)
Hex (Europe)
Hexagram of Trutania Valley (Europe)
Hitch Hiker (Europe)
Hobbit, The (Europe)
Hobbit, The (Europe) (Enhanced)
Holy Horrors (Europe)
Honey Logo (Europe)
Horror Castle (Europe)
Hunt, The (Europe)
In Search of Atahaulpa (Europe)
Ingrid's Back! (Europe)
Inner Space (Europe)
Island Adventure (Europe)
Island of Xaan (Europe)
It's Magic (Europe)
Katakombs (Europe)
Ket Trilogy, The (Europe)
Killing of Kayleth, The (Europe)
Kingdom of Hamil (Europe)
Kingdom of Klein, The - Epic Adventure 3 (Europe)
Labyrinths of LaCoshe (Europe)
Lancelot (Europe)
Land of Tezrel (Europe)
Last Days of Doom (Europe)
Legion Adventure (Europe)
Locks of Luck (Europe)
Lord of the Rings (Europe)
Lords of Time (Europe)
Lost City (Europe)
Lost Crystal, The - Epic Adventure 5 (Europe)
Lost in Space (Europe)
Mad Painter, The (Europe)
Magic Adventure #1 (Europe)
Magic Sword, The (Europe)
Magnetic Moon (Europe)
Mallory Manor (Europe)
Masters of the Universe (Europe)
MicroQuest (Europe)
Mirror of Khoronz (Europe) (Proto)
Mission - XP2 (Europe)
Moonbase Alpha (Europe)
Murdac (Europe)
Murder at the Abbey (Europe)
Myorem - The Final Part of the Rick Hanson Trilogy (Europe)
Mysterious Adventure 01 - Golden Baton (Europe)
Mysterious Adventure 02 - Time Machine (Europe)
Mysterious Adventure 03 - Arrow of Death - Part 1 (Europe)
Mysterious Adventure 04 - Arrow of Death - Part 2 (Europe)
Mysterious Adventure 05 - Escape from Pulsar 7 (Europe)
Mysterious Adventure 06 - Circus (Europe)
Mysterious Adventure 07 - Feasibility Experiment (Europe)
Mysterious Adventure 08 - Wizard of Akyrz (Europe)
Mysterious Adventure 09 - Perseus and Andromeda (Europe)
Mysterious Adventure 10 - Ten Little Indians (Europe)
Mysterious Adventure 11 - Waxworks (Europe)
Mystery of the Java Star (Europe)
Mystery of the Lost Sheep, The (Europe)
Nine Dancers, The (Europe)
Not a Penny More, Not a Penny Less (Europe)
Old Father Time (Europe)
Operation Safras (Europe)
Oxbridge (Europe)
Passport to Death (Europe)
Pen and the Dark, The (Europe)
Pettigrew's Diary (Europe)
Pharoah's Tomb (Europe)
Philosopher's Quest (Europe)
Philosopher's Stone, The (Europe)
Pilgrim's Progress (Europe)
PiMania (Europe)
Pirate's Peril (Europe)
Plague Planet (Europe)
Plane Crash (Europe)
Pony Express (Europe)
Price of Magik, The (Europe)
Programmer's Revenge (Europe)
Project Thesius - Rick Hanson Part 2 (Europe)
Prophecy, The - Rising of Salandra, The - Part 1 (Europe)
Puppet Man, The - Adventure 5 (Europe)
Quest for the Holy Grail, The (Europe)
Quest Probe 1 - Incredible Hulk (Europe)
Quest Probe 2 - Spiderman (Europe)
Quest Probe 3 - Fantastic Four (Europe)
Quest, The (Europe)
Quill, The (Europe)
Quondam (Europe)
Rebel Planet (Europe)
Red Moon (Europe)
Reluctant Hero (Europe)
Return of Flint (Europe)
Return to Doom (Europe)
Return to Eden (Europe)
Revenge of Zor (Europe)
Rick Hanson (Europe)
Rick Hanson Trilogy, The (Europe)
Ring of Time, The (Europe)
Rising of Salandra Part 2 - Return of the Warrior, The (Europe)
Robin of Sherwood (Europe)
Rohak the Swordsman (Europe)
Runemagic - Secret River & Wizard's Citadel (Europe)
Runesmith (Europe)
Runestaff (Europe)
Sadim Castle (Europe)
Saga of Erik the Viking, The (Europe)
Scapeghost (Europe)
Scoop (Europe)
Sea Adventure (Europe)
Secret Diary of Adrian Mole, The (Europe)
Secret Sam - Adventure 1 (Europe)
Secret Sam - Adventure 2 (Europe)
Seventh Star, The (Europe)
Shrinking Professor's Quest, The (Europe)
Snowball (Europe)
Sorcerer's Kingdom, The (Europe)
Space Adventure (Europe)
Space Adventure 1 (Europe)
Spanish Gold (Europe)
Sphinx Adventure (Europe)
Spooky Manor (Europe)
Staff of Law, The (Europe)
Star Trek Adventure (Europe)
Starship Quest (Europe)
Sticky Fingers! (Europe)
Stolen Lamp, The (Europe)
Stranded (Superior Software) (Europe)
Stranded On Iloofrax (Europe)
Stranded! (Heyley) (Europe)
Stranded! (Robico) (Europe)
Street Patroller (Europe)
Street Patroller Remix (Europe)
Suds (Europe)
Suicide Island (Europe)
Super Agent Flint (Europe)
Super Agent Flint II (Europe)
Super Agent Flint III - Flint Strikes Back (Europe)
Super Gran - The Adventure (Europe)
Super Spy Flint (Europe)
Survivor (Europe)
Swords and Sorcery (Europe)
System 15000 (Europe)
Taroda Scheme (Europe)
Temple of Terror (Europe)
Terromolinos! (Europe)
Time Adventure (Europe)
Time and Magik (Europe)
Time Traveller (Europe)
Tomb of Death (Europe)
TransylvanianTerror, The (Europe)
Treasure Hunt (Europe)
Tunnel Adventure (Europe)
Twin Kingdom Valley (Europe)
Twin Orbs of Aalinor (Europe)
Two Adventures - Volcano & Dracula (Europe)
Ultimate Prize (Europe)
Underground Adventure (Europe)
Valley of the Kings (Europe)
Valley of the Pharaohs (Europe)
Vampire Castle (Europe)
Village of Lost Souls (Europe)
Warlord of Doom (Europe)
Warlord, The (Europe)
West (Europe)
What's Eeyore's (Europe)
Wheel of Fortune, The (Europe)
Winter Wonderland (Europe)
Wizard's Challenge (Europe)
Woodbury End (Europe)
Woodland Terror (Europe)
Worm in Paradise (Europe)
Wychwood (Europe)
Xadomy (Europe)
Xanadu Adventure (Europe)
Xanadu Cottage (Europe)
