20000 Avant J.C. (France)
2112 AD (Europe)
3D Kit Game, The (Europe)
3DC (Europe)
5th Axis, The (Europe)
5th Quadrant, The (Europe)
A Midsummer Day's Dream (Europe)
Abadia del Crimen, La (Spain)
Abu Simbel Profanation (Spain)
Academy - Tau Ceti II (Europe)
Activator (Europe)
Adventure A - The Planet of Death (Europe)
Adventure B - Inca Curse (Europe)
Adventure C - The Ship of Doom (Europe)
Adventure D - Espionage Island (Europe)
Adventure Quest (Europe)
Adventures of Basildon Bond, The (Europe)
Adventures of Zebedee Gonig, The (Europe)
After Shock (Europe)
Agatha's Folly - Part 1 (Europe)
Agatha's Folly - Part 2 (Europe)
Al-Strad (Europe)
Alien 8 (Europe)
Alien Highway - Encounter 2 (Europe)
Aliens (Electric Dreams) (Europe)
Amaurote (Europe)
Amazing Shrinking Man, The (Europe)
Andy Capp (Europe)
Angelique - A Grief Encounter (Europe)
Anna (Australia)
Apprentice, The (Europe)
Archers, The (Europe)
Arena (Top Ten) (Europe)
Arnold Goes to Somewhere Else (Europe)
Arquimedes XXI (Europe) (Unl)
Artura (Europe)
Ashkeron (Europe)
Assassins Guild, The (Europe)
Asterix and the Magic Cauldron (Europe)
Asterix et la Potion Magique (France)
Atahualpa (France)
Atalan (Europe)
Attack of the Killer Tomatoes (Europe)
Back to Reality (Europe)
Back to the Future (Europe)
Back to the Golden Age (Europe) (Disk 1)
Back to the Golden Age (Europe) (Disk 2)
Bactron (France)
Ballyhoo (Europe)
Barbarian (Melbourne House) (Europe)
Barrier Reef (Europe)
Base, The (Europe)
Basil - The Great Mouse Detective (Europe)
Batman (Europe)
Batman - The Caped Crusader (Europe)
Batman - The Movie (Europe)
Beer Hunter, The (Europe)
Behind The Lines (Europe)
Biff (Europe)
Big Sleaze, The (Europe)
Big Top, The (Europe)
Bigfoot (Europe)
Billy 2 (Europe)
Billy la Banlieue (France)
Black Beard (Europe)
Black Fountain, The (Europe)
Black Knight, The (Europe)
Black Magic (Europe)
Blade Runner (Europe)
Blade Warrior (Europe)
Blood Brothers (Europe)
Blood Valley (Europe)
Bob Morane - Ocean (Europe)
Boggit, The (Europe)
Bombscare (Europe)
Book of the Dead (Europe)
Border Harrier (Europe)
Bored of the Rings (Europe)
Boredom (Europe) (Unl)
Bounty Hunter (The Adventure Workshop) (Europe)
BraveStarr (Europe)
Brawn Free - The Adventure Of Jonny Backwater (Europe)
Bride of Frankenstein (Europe)
Bruce Lee (Europe)
Bubble Dizzy (Europe)
Bubbler (Europe)
Bugsy (Europe)
Capitan Trueno (Spain)
Captain Blood (Europe)
Case Of The Mixed-Up Shymer, The (Europe)
Case of the Obscene Mural, The (Europe)
Castle Blackstar (Europe)
Castle Dracula (Europe)
Castle Master (Europe)
Castle Master II - The Crypt (Europe)
Castle of the Skull Lord (Europe)
Castle Warlock (Europe)
Cauldron (Europe)
Cauldron II - The Pumpkin Strikes Back (Europe)
Caves of Bewbews (Europe) (Unl)
Chain Reaction (Europe)
Charly Diams (France)
Chimera (Europe)
Cholo (Europe)
Cid, El (Europe)
City For Ransom (Europe)
City Slicker (Europe)
Classic Adventure (Europe)
Clever & Smart (Europe)
Cloud 99 (Europe)
Colditz Escape (Europe)
Colossal Adventure (Europe)
Colossal Cave Adventure (Europe)
Colour of Magic, The (Europe)
Con-Quest (Europe)
CORE - Cybernetic Organism Recovery Expedition (Europe)
Corruption (Europe) (Disk 1)
Corruption (Europe) (Disk 2)
Costa Capers (Europe)
Countdown To Doom (Europe)
Crash! (Europe) (Unl)
Crepuscule du Naja, Le (France)
Cricket-Crazy (Europe)
Crispin Crunchy (Europe)
Crystal Theft (Europe)
Curse of Sherwood, The (Europe)
Cursed be the City (Europe)
Cutthroats (Europe)
Cybor (France)
Cylu (Europe)
Dances With Bunny Rabbits (Europe)
Dandy (Europe)
Danger Adventurer At Work Two (Europe)
Danger Mouse in Making Whoopee! (Europe)
Danger! Adventurer at Work! (Europe)
Dark Side (Europe)
Davy Jones Locker (Europe)
Deactivators (Europe)
Deadenders (Europe)
Deadline (Europe)
Death Stalker (Europe)
Deathsville (Europe)
Defenders of the Earth (Europe)
Demon's Revenge (Europe)
Dempsey & Makepeace (Europe)
Despotik Design (Europe)
Devil's Castle (France)
Devil's Crown, The (Europe)
Die You Vicious Fish (Europe)
Dizzy - The Ultimate Cartoon Adventure (Europe)
Dizzy II - Treasure Island Dizzy (Europe)
Dizzy III - Fantasy World Dizzy (Europe)
Dizzy IV - Magicland Dizzy (Europe)
Dizzy V - Spellbound Dizzy (Europe)
Dizzy VI - Prince of the Yolkfolk (Europe)
Dizzy VII - Crystal Kingdom Dizzy (Europe)
DJ Puff (Europe)
Doctor Who and the Mines of Terror (Europe)
Dodgy Geezers (Europe)
Doomlords (Europe)
Doomsdark's Revenge (Europe)
Doomsday Blues (Europe)
Doors of Doom (Europe)
Doors Of Doom + (Europe)
Doppleganger (Europe)
Dossier Arkanoid, Le (France) (Unl)
Dr Jekyll And Mr Hyde (Europe)
Dr. Jackle and Mr. Wide (Europe)
Dr. Scrimes Spook School (Europe)
Dracula (Europe)
Dragon's Lair (Europe)
Dragon's Lair 2 - Escape from Singe's Castle (Europe)
Dragontorc (Europe)
Drakkar (Spain)
Driller (Europe)
Druids Moon (Europe)
Dun Darach (Europe)
Dungeon Adventure (Europe)
Dungeons, Amethysts, Alchemists (Europe)
Dustin (Spain)
Dynamic Duo (Europe)
E.X.I.T. (France) (Side A)
E.X.I.T. (France) (Side B)
El Cid (Europe)
El Paciente 106 (Europe) (Side A) (Unl)
El Paciente 106 (Europe) (Side B) (Unl) (Boot)
Electric Wonderland (Europe)
Elidon (Europe)
Ellisnore Diamond, The (Europe)
Elven Warrior (Europe)
Emerald Isle (Europe)
Enchanter (Europe)
Equinox (Europe)
Erebus (France)
Escape (Europe)
Escape from Koshima (Europe)
Escape From Prison Planet (Europe)
Escape from the Planet of Doom (Europe) (Unl)
Espada Sagrada, La (Spain)
Espionage Island (Europe)
Eternal Light, The (Europe) (Unl)
Eve Of Shadows (Europe) (Unl)
Everyone's a Wally (Europe)
Experience, The (Europe)
Explorer (Europe)
Exploring Adventures On The Amstrad (Europe)
Fairlight - A Prelude (Europe)
Fairlight - A Trail of Darkness (Europe)
Famous Five, The - Five on a Treasure Island (Europe)
Fantasia Diamond (Europe)
Fantastic Voyage, The (Europe)
Federation (Europe)
Feud (Europe)
Final Demand (Europe)
Final Matrix, The (Europe)
Finders Keepers (Europe)
Firelord (Europe)
Fireman Sam (Europe)
Flintstones, The (Europe)
Flook Part One (Europe)
Flook Part Two (Europe)
Flunky (Europe)
Fly Spy (Europe)
Football Frenzy (Europe)
For Gold or Glory (Europe)
Forest at World's End, The (Europe)
Forestland (Europe)
Fourth Protocol, The (Europe)
Frankenstein (Europe)
Frankenstein Jnr (Europe)
Frankie Crashed on Jupiter (Europe)
Frankie Goes to Hollywood (Europe)
Frontier Of Warriors, The (Europe) (Unl)
Frontiers (Europe)
Further Adventures of Fred, The (Europe) (Unl)
G.I. Hero (Europe)
Galaxias (Europe)
Garfield - Big, Fat, Hairy Deal (Europe)
Gems Of Stradus (Europe)
Gerbil Riot Of 67, The (Europe)
Get Dexter (Europe)
Get Dexter 2 (Europe)
Get Me To The Church On Time! (Europe)
Ghostbusters (Europe)
Gilbert - Escape from Drill (Europe)
Glider Rider (Europe)
Gnome Ranger (Europe) (Disk 1)
Gnome Ranger (Europe) (Disk 2)
Goblin Towers (Europe)
Golden Eagle (Europe) (Side A)
Golden Eagle (Europe) (Side B)
Golden Path (Europe) (Disk 1)
Golden Path (Europe) (Disk 2)
Goody (Spain)
Goonies, The (Europe)
Grange Hill (Europe)
Graphic Adventure Creator (Europe)
Great Escape, The (Europe)
Gregory Loses his Clock (Europe)
Gremlins - The Adventure (Europe)
Greyfell (Europe)
Ground Zero (Europe)
Growing Pains of Adrian Mole, The (Europe) (Disk 1)
Growing Pains of Adrian Mole, The (Europe) (Disk 2)
Grue-Knapped! (Europe)
Guardian, The (Europe)
Guild of Thieves, The (Europe) (Disk 1)
Guild of Thieves, The (Europe) (Disk 2)
Gunfright (Europe)
Hacker (Europe)
Hacker II (Europe)
Hades (Europe)
Hagar (Europe)
Halls of the Things (Europe)
Hammer Boy (Europe)
Hammerfist (Europe)
Hare Raiser (Europe)
Haunted House (Europe)
Head over Heels (Europe)
Help Inc. (Europe)
Helvera Mistress Of The Park (Europe)
Herbert's Dummy Run (Europe)
Hermitage, The (Europe)
Hero of the Golden Talisman (Europe)
Heroes of Karn (Europe)
Highway Encounter (Europe)
Hijack (Europe)
Hitchhiker's Guide to the Galaxy, The (Europe)
Hobbit, The (Europe)
Holiday, The (Europe) (Unl)
Hollywood Hijinx (Europe)
Hostages (Europe) (Disk 1)
Hostages (Europe) (Disk 2)
Hounds of Hell (Europe)
House Out Of Town, The (Europe)
How to be a Complete Bastard (Europe)
Howard the Duck (Europe)
Humanoid (France) (Disk 1) (Unl)
Humanoid (France) (Disk 2) (Unl)
Humphrey (Europe)
Hunchback - The Adventure (Europe)
Hundra (Europe)
Hurlements (France) (Disk 1)
Hurlements (France) (Disk 2)
Huxley Pig (Europe)
Hybrid (Europe)
Hydrofool (Europe)
Ice Temple, The (Europe)
Icon Jon (Europe)
Imagination (Europe)
Impossible Mission (Europe)
Impossible Mission II (Europe)
Inca Curse (Europe)
Indiana Jones and the Fate of Atlantis (Europe) (Disk 1)
Indiana Jones and the Fate of Atlantis (Europe) (Disk 2)
Indiana Jones and the Temple of Doom (Europe)
Inertie (Europe)
Infidel (Europe)
Infiltrator (Europe)
Ingrid's Back (Europe) (Disk 1)
Ingrid's Back (Europe) (Disk 2)
Inheritance, The (Europe)
Inside Outing (Europe)
Into the Mystic (Europe)
Island Of Chaos (Europe)
Island, The (Europe)
Iznogoud (France)
Jack and the Beanstalk (Europe)
Jack the Nipper (Europe)
Jack the Nipper II - In Coconut Capers (Europe)
Jack the Ripper (Europe)
Jade Stone, The (Europe)
James Clavell's Shogun (Europe)
James Debug - Mystere de l'Ile Perdue (France)
Jara-Tava - The Isle Of Fire (Europe) (Side A)
Jara-Tava - The Isle Of Fire (Europe) (Side B)
Jason of the Argonauts (Europe) (Unl)
Jetsons, The (Europe)
Jewels of Babylon, The (Europe)
Jinxter (Europe) (Disk 1)
Jinxter (Europe) (Disk 2)
Jolly Poppa Down (Europe)
Jonny Quest in Doctor Zin's Underworld (Europe)
Justin (Europe) (Unl)
Karnov (Europe) (Disk 1)
Karnov (Europe) (Disk 2)
Kentilla (Europe)
Key To Paradox, The (Europe)
Kinetic (Europe)
Kingdom Of Hamil (Europe)
Kingdom Of Speldom, The (Europe)
Knight Ghost (Spain)
Knight Lore (Europe)
Knight Orc (Europe) (Disk 1)
Knight Orc (Europe) (Disk 2)
Knight Tyme (Europe)
Knightmare (Europe)
Kobyashi Naru (Europe)
Kokotoni Wilf (Europe)
Kwah! (Europe)
L'Aigle d'Or (France)
Labarinth (Europe)
Lancelot (Europe) (Disk 1)
Lancelot (Europe) (Disk 2)
Larry The Lemming's Urge For Extinction (Europe)
Last Believer, The (Europe)
Last Mission, The (Spain)
Last Ninja 2 (Europe) (Disk 1)
Last Ninja 2 (Europe) (Disk 2)
Last Ninja 2 Remix (Europe) (Disk 1)
Last Ninja 2 Remix (Europe) (Disk 2)
Last Snowman, The (Europe)
Leather Goddesses of Phobos (Europe)
Lee Enfield - Tournament of Death (Europe)
Legend of Apache Gold, The (Europe)
Leopold The Minstrel (Europe)
Lifeterm (Europe)
Little Puff in Dragonland (Europe)
Livingstone I Presume (Europe)
Livingstone Supongo II (Europe)
Lone Wolf (Europe)
Lop Ears (Europe)
Lord Of The Rings - Game One (Europe)
Lord of the Rings - Game Two - Shadows of Mordor (Europe)
Lords Of Magic (Europe)
Lords of Midnight, The (Europe)
Lost Crown, The (Europe)
Lost Phirious, The - Falkrhanon (Europe)
Lost Phirious, The - The Casiopia (Europe)
Lost Phirious, The - The Planets (Europe)
Lucky Luke - Nitroglycerine (France) (Side A)
Lucky Luke - Nitroglycerine (France) (Side B)
Lurking Horror, The (Europe)
Magic Sword, The (Europe)
Magician's Apprentice, A (Europe)
Magnetic Moon (Europe) (Side A)
Magnetic Moon (Europe) (Side B)
Malefice des Atlantes, Le (France)
Manhattan 95 (Europe)
Mansion (Europe)
Maracaibo (France)
Marsport (Europe)
Martianoids (Europe)
Masters of the Universe (Europe)
Mega-Bucks (Europe)
Meltdown (Europe) (Disk 1)
Meltdown (Europe) (Disk 2)
Mercenary (Europe)
Mermaid Madness (Europe)
Message from Andromeda (Europe)
Metal Army (Europe)
Metropolis (Europe)
MGT - Magnetic Tank (France)
Miami Vice (Europe)
Minder (Europe)
Mindfighter (Europe)
Mindshadow (Europe)
Minette (Europe) (Unl)
Miser, The (Europe)
Mission (Europe)
Mission I - Project Volcano (Europe)
Mission Omega (Europe)
Molecule Man (Europe)
Monsters Of Murdac (Europe)
Monty on the Run (Europe)
Moonmist (Europe)
Moontorc (Europe)
Mordon's Quest (Europe)
Morgan's Seal (Europe)
Mountain Palace (Europe)
Mountains of Ket (Europe)
Movie (Europe)
Muggins the Spaceman (Europe)
Munsters, The (Europe)
Murder Off Miami (Europe)
Murder On The Atlantic (Europe) (Side A)
Murder On The Atlantic (Europe) (Side B)
Mystery of Arkham Manor, The (Europe)
Mystery of the Indus Valleys (Europe)
Mystery of the Java Star, The (Europe)
Mystery of the Nile, The (Europe)
Mystical (CPC+) (Europe)
Mystical (Europe)
Myth - History in the Making (Europe)
Mythos (Europe)
N.E.X.O.R. (Europe)
Nanako Descends To Hell (Europe) (Unl)
Narco Police (Europe)
Necris-Dome, The (Europe)
Neil (Europe)
Neverending Story, The (Europe)
Nexus (Europe)
Night Breed (Europe) (Disk 1)
Night Breed (Europe) (Disk 2)
Night Hunter (France)
Nightshade (Europe)
Nocturne (Europe)
Nodes of Yesod (Europe)
Nonteraqueous (Europe)
Nosferatu the Vampyre (Europe)
Not a Penny More, Not a Penny Less (Europe) (Disk 1)
Not a Penny More, Not a Penny Less (Europe) (Disk 2)
Nova (Europe)
Nythyhel - Files of the Occult (Europe)
Oberon 69 (Europe)
Obliterator (Europe)
Obsidian (Europe)
Official Father Christmas Game, The (Europe)
Olli & Lissa III - The Candlelight Adventure (Europe)
Omega Dimension (Spain)
On the Run (Europe)
One (Europe)
One Man and his Droid (Europe)
Oregon Trail, The + Westward Ho! 1847 (Europe)
Orifice from Outer Space (Europe)
Orion Prime (Europe) (Unl)
Orkon (Europe)
Pacific (Europe)
Palitron (Europe)
Panic Beneath The Sea (Europe)
Paranoia Complex, The (Europe)
Pawn, The (Europe) (Disk 1)
Pawn, The (Europe) (Disk 2)
Phantom Club (Europe)
Phantomas Saga - Infinity (Europe) (Unl)
Philosopher's Quest (Europe)
Phoenix (Europe)
Phoenix Mission, The (Europe)
Pirate (Europe) (Unl)
Pirates (Europe) (Disk 1)
Pirates (Europe) (Disk 2)
Piso Zero (Spain)
Planet Of Death (Europe)
Planetfall (Europe)
Plundered Hearts (Europe)
Polluting Bacteria, The (Europe)
Popeye (Europe)
Postman Pat 2 (Europe)
Postman Pat 3 - To the Rescue (Europe)
Prince of Persia (Europe)
Prison Blues (Europe)
Prison Riot (Europe)
Prisoner, The (Europe) (Unl)
Prodigy (Europe)
Project Annihilation (Europe)
Project Future (Europe)
Project-X - The Microman (Europe)
Psycho City (Europe)
Pulsator (Europe)
Punch & Judy (Europe)
Pyjamarama (Europe)
Pyramides d'Atlantys, Les (France)
Pyramydya (Europe)
Qabbalah (Europe)
QOR - Jo Visits The Planet (Europe)
Quad-X (Europe) (Unl)
Quest For The Golden Eggcup, The (Europe)
Quest for the Mindstone (Europe)
Questor (Europe)
Questprobe 3 - The Human Torch and The Thing (Europe)
Quill Adventure System, The (Europe)
Race Against Time, The (Europe)
Race, The (Edmund Spicer) (Europe) (Unl)
Rana Rama (Europe)
Ransom (Europe)
Rasputin (Europe)
Rastan (Europe) (Side A)
Rastan (Europe) (Side B)
Realm (Europe)
Rebel Planet (Europe)
Redhawk (Europe)
Renegade (Kuma Computers) (Europe)
Rescue From Atlantis (Europe)
Return To Eden (Europe)
Return to Oz (Europe)
Revenge Of Chaos (Europe)
Revolution (Europe)
Revolver (Europe)
Rex Hard (Spain)
Rick Dangerous (CPC+) (Europe)
Rick Dangerous (Europe)
Rick Dangerous II (Europe)
Rigel's Revenge (Europe)
Ring of Darkness, The (Europe)
Ring, The (Europe) (Unl)
Robbbot (Europe)
Robin Hood - Legend Quest (Europe)
Robin of Sherlock (Europe)
Robin of Sherwood - The Touchstones of Rhiannon (Europe)
Rocky Horror Show, The (Europe)
Rogue Trooper (Europe)
Roog (Europe)
Royal Quest, The (Europe)
Runestone (Europe)
S.M.A.S.H.E.D. (Europe)
Saboteur (Europe)
Saboteur II - Avenging Angel (Europe)
Sabre Wulf (Europe)
Sabrina (Spain)
Saga Of Erik The Viking, The (Europe)
Sandman, The (Europe) (Disk 1) (Unl)
Sandman, The (Europe) (Disk 2) (Unl)
Sandman, The (Europe) (Disk 3) (Unl)
Sandman, The (Europe) (Disk 4) (Unl)
Saracen (Europe)
Save Your Sister (Europe)
Scapeghost (Europe) (Disk 1)
Scapeghost (Europe) (Disk 2)
Scary Tales (Europe)
Sceptical 3 (Europe)
Scuba Kidz (Europe)
Seabase Delta (Europe)
Search for Largo Grann, The (Europe)
Seas of Blood (Europe)
Seastalker (Europe)
Secret Diary of Adrian Mole, The (Europe)
Secret of Bastow Manor, The (Europe)
Sentinel, The (Europe)
Sepulcri (Europe)
Seven Lost Gnomes (Europe)
Seymour - Take One! (Europe)
Seymour at the Movies (Europe)
Shadow of the Bear, The (Europe)
Shadow of the Beast (Europe) (Disk 1)
Shadow of the Beast (Europe) (Disk 2)
Shadowfire (Europe)
Shadows Of Mordor, The (Europe)
Shard Of Inovar (Europe)
Sharpe's Deeds (Europe)
She Vampires (Europe)
Ship Of Doom (Europe)
Short Circuit (Europe)
Sidewalk (Europe)
Simply Magic (Europe)
Skool Times (Europe)
Skullduggery (Europe)
Slaine - The Celtic Barbarian (Europe)
Slightly Magic (Europe)
Smirking Horror, The (Europe)
Smugglers Cove (Europe)
Snodgits! (Europe)
Snoopy and Peanuts (Europe)
Snow Joke (Europe)
Snowball (Europe)
Sooty And Sweep's Fun With Numbers (Europe)
Sorcerer (Europe)
Sorcery (Europe)
Sorcery+ (Europe)
Souls of Darkon (Europe)
Sound Of Him (Europe)
Spaced-Out (Europe) (Unl)
Spellbound (Europe)
Spellbreaker (Europe)
Spike In Transylvania (Europe)
Spiky Harold (Europe)
Spirits (Spain)
Spiro Legacy, The (Europe)
Spooked (Europe)
Spy Trek Adventure (Europe)
Spy vs Spy (Europe)
Spy vs Spy II - The Island Caper (Europe)
Spy vs Spy III - Arctic Antics (Europe)
Star Bowls (Spain)
Star Trooper (Europe)
Star Wars Droids (Europe)
Star Wreck (Europe)
Star-Bores (Europe)
Starcross (Europe)
Starquake (Europe)
Starship Quest (Europe) (Side A)
Starship Quest (Europe) (Side B)
Stationfall (Europe)
Stifflip & Co. (Europe)
Stormbringer (Europe)
Stormlord (Europe)
Stormlord II - Deliverance (Europe)
Strangeloop (Europe)
Strangeloop Plus (Europe)
Streaker (Europe)
Strike Force Cobra (Europe)
Stunt Man Seymour (Europe)
Subsunk (Europe)
Subsunk II - Seabase Delta (Europe)
Super Hero (Europe)
Super Sam (Europe)
Super Wonderboy in Monster Land (Europe) (Disk 1)
Super Wonderboy in Monster Land (Europe) (Disk 2)
Supertripper (Spain)
Suspect (Europe)
Suspended (Europe)
Sweevo's World (Europe)
Switchblade (CPC+) (Europe)
Switchblade (Europe)
Tai-Pan (Europe)
Talisman d'Osiris, Le (France)
Talisman Of Lost Souls (Europe)
Talisman of Power, The (Europe)
Targhan (France) (Disk 1)
Targhan (France) (Disk 2)
Tarzan (Europe)
Tau Ceti (Europe)
Tau Ceti - Special Edition (Europe)
Tax Returns (Europe)
Taxman Cometh, The (Europe)
Teacher Trouble (Europe)
Terminus (Europe)
Terramex (Europe)
Terreur Sur Le Nid (France)
Terrormolinos (Europe)
Test, The (Europe)
Theseus (Europe)
They Stole a Million (Europe)
Thief's Tale, A (Europe)
Thing! (Europe)
Three Weeks in Paradise (Europe)
Throne of Fire (Europe)
Through the Trap Door (Europe)
Thunderbirds (Europe) (Disk 1)
Thunderbirds (Europe) (Disk 2)
Thundercats (Europe)
Time (Wow Software) (Europe)
Time and Magik Trilogy I - Lords of Time (Europe)
Time and Magik Trilogy II - Red Moon (Europe)
Time and Magik Trilogy III - The Price of Magik (Europe)
Time Machine (Europe)
Time Trax (Europe)
Tir Na Nog (Europe)
Tizpan - Saviour of the Jungle (Europe)
Toad Runner (Europe)
Toi Acid Game (Spain)
Tomb of Kuslak, The (Europe)
Tombstowne (Europe)
Top Cat (Europe)
Top Secret (Europe)
Total Eclipse (Europe)
Total Eclipse II - The Sphinx Jinx (Europe)
Traitement Bzzz (France)
Trap Door, The (Europe)
Traveller, The (Europe)
TRD - Total Reality Delusion (Europe)
Treasure Island (Europe)
Tres Luces de Glaurung, Las (Spain)
Trial of Arnold Blackwood, The (Europe)
Triaxos (Europe)
Tripods, The (Europe)
Tubaruba (Europe)
Tujad (Europe)
Turrican (Europe) (Disk 1)
Turrican (Europe) (Disk 2)
Turrican II - The Final Fight (Europe) (Disk 1)
Turrican II - The Final Fight (Europe) (Disk 2)
Tusker (Europe)
Twice Shy (Europe)
Twin World (Europe) (Disk 1)
Twin World (Europe) (Disk 2)
Up For Grabs (Europe)
V - The Visitors (Europe)
Vampire (Europe)
Vampire Killer (Europe)
Vendetta (Europe) (Disk 1)
Vendetta (Europe) (Disk 2)
Venom (Europe)
Vera Cruz Affair, The (Europe)
Very Big Cave Adventure, The (Europe)
Viaje Al Centro De La Tierra (1989) (Spain)
Viaje Al Centro De La Tierra - Version Extendida (Europe) (Unl)
Viaje Fin de Curso (Spain)
View to a Kill, A (Europe)
Village of Lost Souls (Europe)
Violator Of Voodoo (Europe)
Voyage au Centre de la Terre (France) (Disk 1)
Voyage au Centre de la Terre (France) (Disk 2)
Warlock (Europe)
Warlord (Europe)
WeirdStone, The (Europe)
Well, The (Europe) (Unl)
Welladay (Europe)
Werewolf Simulator (Europe)
Werewolves of London (Europe)
Wild Bunch, The (Europe)
Wild West Seymour (Europe)
Willow Pattern Adventure, The (Europe)
Winter Wonderland (Europe)
Wise and Fool of Arnold Blackwood, The (Europe)
Wishbringer (Europe)
Witch Hunt (Europe)
Witness, The (Europe)
Wiz-Biz (Europe)
Wizard Warz (Europe)
Wizard Willy (Europe)
Wizard's Lair (Europe)
Wolfman (Europe)
Wombles, The (Europe)
Worm in Paradise (Europe)
Wrath of Olympus (Europe)
Xanadu (Europe)
Xenophobe (Europe)
Yabba Dabba Doo! (Europe)
Yarkon Blues (Europe)
Yarkon Blues II (Europe) (Side A)
Yarkon Blues II (Europe) (Side B)
Yogi Bear (Europe)
Yogi Bear and Friends in The Greed Monster (Europe)
Yogi's Great Escape (Europe)
Young Ones, The (Europe)
Zania (Europe)
Zed (Europe)
Ziggurat (Europe)
Zombi (France) (Side A)
Zombi (France) (Side B)
Zone Trooper (Europe)
Zorakk the Conqueror (Europe)
Zork I - The Great Underground Empire (Europe)
Zork II - The Wizard of Frobozz (Europe)
Zork III - The Dungeon Master (Europe)
Zorro (Europe)
Zox 2099 (Europe)
