Beyond Zork (USA)
Black Cauldron, The (USA) (Disk 1)
Black Cauldron, The (USA) (Disk 2)
Captain Blood (USA)
Deja Vu (USA)
Deja Vu II (USA)
Dream Zone (USA) (Disk 1)
Dream Zone (USA) (Disk 2)
Gold Rush (USA) (Disk 1)
Gold Rush (USA) (Disk 2)
Gold Rush (USA) (Disk 3)
Gold Rush (USA) (Disk 4)
Hacker II (USA)
King of Chicago, The (USA) (Disk 1)
King of Chicago, The (USA) (Disk 2)
King's Quest - Quest for the Crown (USA) (Disk 1)
King's Quest - Quest for the Crown (USA) (Disk 2)
King's Quest II - Romancing The Throne (USA) (Disk 1)
King's Quest II - Romancing The Throne (USA) (Disk 2)
King's Quest III - To Heir is Human (USA) (Disk 1)
King's Quest III - To Heir is Human (USA) (Disk 2)
King's Quest IV - The Perils of Rosella (USA) (Disk 1)
King's Quest IV - The Perils of Rosella (USA) (Disk 2)
King's Quest IV - The Perils of Rosella (USA) (Disk 3)
Leisure Suit Larry In The Land of The Lounge Wizard (USA) (Disk 1)
Leisure Suit Larry In The Land of The Lounge Wizard (USA) (Disk 2)
Lost Treasures of Infocom (USA) (Disk 1)
Lost Treasures of Infocom (USA) (Disk 2)
Lost Treasures of Infocom (USA) (Disk 3)
Lost Treasures of Infocom (USA) (Disk 4)
Lost Treasures of Infocom (USA) (Disk 5)
Lost Treasures of Infocom (USA) (Disk 6)
Lost Treasures of Infocom (USA) (Disk 7)
Manhunter - New York (USA) (Disk 1)
Manhunter - New York (USA) (Disk 2)
Manhunter - New York (USA) (Disk 3)
Manhunter - New York (USA) (Disk 4)
Mixed Up Mother Goose (USA) (Disk 1)
Mixed Up Mother Goose (USA) (Disk 2)
Neuromancer (USA)
Police Quest (USA) (Disk 1)
Police Quest (USA) (Disk 2)
Questmaster I - The Prism of Heheutotol (USA) (Disk 1)
Questmaster I - The Prism of Heheutotol (USA) (Disk 2)
Questmaster I - The Prism of Heheutotol (USA) (Disk 3)
Shadowgate (USA)
Space Quest I - The Sarien Encounter (USA) (Disk 1)
Space Quest I - The Sarien Encounter (USA) (Disk 2)
Space Quest II - Vohaul's Revenge (USA) (Disk 1)
Space Quest II - Vohaul's Revenge (USA) (Disk 2)
Tass Times In Tonetown (USA)
Third Courier, The (USA) (Disk 1)
Third Courier, The (USA) (Disk 2)
Transylvania III (USA) (Disk 1)
Transylvania III (USA) (Disk 2)
Uninvited (USA)
