AD&D - Tower of Mystery (USA) (Proto)
AD&D - Treasure of Tarmin (USA) (Proto)
Adventure (USA)
Adventure Plus (USA) (Homebrew) (Mod)
Adventure 2 (USA)
Alien Greed (USA) (Homebrew)
Alien Greed II (USA) (Homebrew)
Alien Greed 3 (USA) (Homebrew)
Alien Greed 4 (USA) (Homebrew)
Anguna (USA) (Homebrew)
Ature (USA) (Homebrew)
Bigfoot Family Rescue (USA) (Homebrew)
Catacombs of Chaos (USA) (Homebrew)
Cave In (USA) (Homebrew)
Dark Mage (USA) (Homebrew)
Dead of Knight (USA) (Homebrew)
Dragonstomper (USA)
Duck Attack (USA) (Homebrew)
Dungeon (USA) (Homebrew)
E.T. - The Extra-Terrestrial (USA)
Elf Adventure (USA) (Proto)
Epic Adventure (USA) (Homebrew)
Evil Magician Returns (USA) (Homebrew)
Evil Magician Returns II (USA) (Homebrew)
Gizzle Wap and the Strange Red Tree, The (USA) (Homebrew)
Goblin Chaser (USA) (Homebrew)
Haunted Adventure Trilogy (USA) (Homebrew) (Mod)
Haunted House (USA)
Hunchy 2 (USA) (Homebrew)
In Search of the Golden Skull (USA) (Proto)
Jungle Jane (USA) (Homebrew) (Mod)
Lord of the Rings, The - Fellowship of the Ring (USA) (Homebrew)
Lord of the Rings, The - Journey to Rivendell (USA) (Proto)
Pirate Special Edition (USA) (Homebrew)
Prehistoric Times (USA) (Homebrew)
Raiders of the Lost Ark (USA)
Realm of NO!, The (USA) (Homebrew)
Return to Haunted House (USA) (Homebrew) (Mod)
Riddle of the Sphinx (USA)
Secret Quest (USA)
Superman (USA)
Sword of Saros (USA)
SwordQuest - Airworld (USA) (Proto)
SwordQuest - EarthWorld (USA)
SwordQuest - FireWorld (USA)
SwordQuest - WaterWorld (USA)
Tumulus (USA) (Homebrew)
