AD 2044 (Poland) (Side A)
AD 2044 (Poland) (Side B)
Adax (Poland)
Adventure Creator (USA)
Adventure in Time (USA)
Adventure Master (USA) (Side A)
Adventure Master (USA) (Side B)
Adventure No. 01 - Adventureland (USA)
Adventure No. 02 - Pirate Adventure (USA)
Adventure No. 03 - Mission Impossible (USA)
Adventure No. 04 - Voodoo Castle (USA)
Adventure No. 05 - The Count (USA)
Adventure No. 06 - Strange Odyssey (USA)
Adventure No. 07 - Mystery Fun House (USA)
Adventure No. 08 - Pyramid of Doom (USA)
Adventure No. 09 - Ghost Town (USA)
Adventure No. 10 - Savage Island - Part I (USA)
Adventure No. 11 - Savage Island - Part II (USA)
Adventure No. 12 - The Golden Voyage (USA)
Adventure No. 13 - The Sorcerer of Claymorgue Castle (USA)
Adventure on a Boat (USA)
Adventure Quest (USA)
Adventure Telephone (Europe)
Adventure! (USA)
Adventures of Buckaroo Banzai, The (USA) (Side A)
Adventures of Buckaroo Banzai, The (USA) (Side B)
AdventureWriter (USA)
Aliants (USA) (Disk 1 Side A)
Aliants (USA) (Disk 1 Side B)
Aliants (USA) (Disk 2)
Alien Egg (USA)
Alien Hell (USA)
Amulet, The (Europe)
Archers, The (Europe) (Side A)
Archers, The (Europe) (Side B)
Around the Planet (Poland)
Around the World (USA)
Artefakt Przodkow (Poland)
Astron IV (USA)
Asylum, The (USA) (Unl)
Atomic Gnom (Germany)
AURA Adventures (Europe) (Unl)
Aurum (Poland)
Aztec (USA)
Ballyhoo (USA) (Side A)
Ballyhoo (USA) (Side B)
Basil the Great Mouse Detective (Europe)
Beneath the Pyramids (USA)
Bertyx (Poland)
Beyond Castle Wolfenstein (USA)
Birth of the Phoenix (USA)
Black Forest, The (USA)
Blade of Blackpoole, The (USA) (Side A)
Blade of Blackpoole, The (USA) (Side B)
Blinky's Scary School (Europe)
Brimstone (USA) (Disk 1 Side A)
Brimstone (USA) (Disk 1 Side B)
Brimstone (USA) (Disk 2 Side A)
Brimstone (USA) (Disk 2 Side B)
Casebook of Hemlock Soames #1,The (USA)
Castle (USA)
Castle Wolfenstein (USA)
Cavelord (Europe)
Cavepac (Germany)
Cells and Serpents (Europe)
Chimera (Europe)
Chinese Puzzle (USA)
Christmas Eve Nightmare, A (USA) (Unl)
Cloak of Death (Europe)
Clonus (USA) (Side A)
Clonus (USA) (Side B)
Clonus II (USA)
Cranston Manor Adventure (USA)
Crockford's Trench (USA)
Crypt, The (USA) (Side A)
Crypt, The (USA) (Side B)
Crypts of Egypt (Poland)
Crypts of Terror (Canada)
Cutthroats (USA) (Disk 1)
Cutthroats (USA) (Disk 2)
Cyborg (USA) (Side A)
Cyborg (USA) (Side B)
Cycleknight (USA)
Dallas Quest, The (USA) (Side A)
Dallas Quest, The (USA) (Side B)
Darkness Hour (Poland)
Deadline (USA) (Disk 1)
Deadline (USA) (Disk 2)
Demon (Poland) (Unl)
Denis through the Drinking Glass (Europe)
Dr. Goodcode's Cavern (USA)
Drac Is Back (USA)
Draconus (Europe)
Dragon Quest or a Twist in the Tail (USA) (Side A)
Dragon Quest or a Twist in the Tail (USA) (Side B)
Dragon's Eye, The (USA)
Dragon's Keep (USA)
Ducks Ahoy! (USA)
Dungeons, Dragons, and Other Perils (USA)
Dwie Wieze (Poland)
Dziedzictwo Gigantow (Poland)
Emerald Isle (Europe)
Empire of the Over-Mind (USA)
Enchanter (USA) (Side A)
Enchanter (USA) (Side B)
Eryus (USA)
Escape from Perilous (Europe)
Essex (USA) (Disk 1 Side A)
Essex (USA) (Disk 1 Side B)
Essex (USA) (Disk 2 Side A)
Essex (USA) (Disk 2 Side B)
Eternal Dagger, The (USA) (Disk 1 Side A)
Eternal Dagger, The (USA) (Disk 1 Side B)
Eternal Dagger, The (USA) (Disk 2 Side A)
Eternal Dagger, The (USA) (Disk 2 Side B)
Feud - The Graphic Adventure (Europe)
Final Exam (USA)
Flinstone's Adventures (Czech Republic)
Fortune Hunter (USA)
Fountain of the Gods, The (USA) (Side A)
Fountain of the Gods, The (USA) (Side B)
Frank & Mark (Poland)
Freaky Factory (Europe)
Fred (Poland)
FREE - Funny Risky Evil Escape (Europe) (Disk 1 of 5)
FREE - Funny Risky Evil Escape (Europe) (Disk 2 of 5)
FREE - Funny Risky Evil Escape (Europe) (Disk 3 of 5)
FREE - Funny Risky Evil Escape (Europe) (Disk 4 of 5)
FREE - Funny Risky Evil Escape (Europe) (Disk 5 of 5)
G Men (USA)
Galahad and the Holy Grail (USA)
Gallahad (Poland)
GFS Sorceress (USA)
Ghost Chaser (USA)
Gnome Ranger (Europe)
Growing Pains of Adrian Mole, The (Europe) (Side A)
Growing Pains of Adrian Mole, The (Europe) (Side B)
Gruds in Space (USA) (Side A)
Gruds in Space (USA) (Side B)
Guild of Thieves, The (Europe) (Disk 1)
Guild of Thieves, The (Europe) (Disk 2)
Gunfighter (Europe)
Gunslinger (USA) (Disk 1 Side A)
Gunslinger (USA) (Disk 1 Side B)
Gunslinger (USA) (Disk 2 Side A)
Gunslinger (USA) (Disk 2 Side B)
Gunslinger (USA) (Disk 3 Side A)
Gunslinger (USA) (Disk 3 Side B)
Gwendolyn (USA) (Side A)
Gwendolyn (USA) (Side B)
H.E.R.O. (USA)
Hans Kloss (Poland)
Haunted Palace, The (USA) (Side A)
Haunted Palace, The (USA) (Side B)
Hawkmoon (Poland)
Head over Heels (Europe)
Helix (Poland)
Her Majesty's Secret Weapon (USA) (Side A)
Her Majesty's Secret Weapon (USA) (Side B)
Hi-Res Adventure #0 - Mission Asteroid (USA) (Side A)
Hi-Res Adventure #0 - Mission Asteroid (USA) (Side B)
Hi-Res Adventure #2 - The Wizard and the Princess (USA) (Side A)
Hi-Res Adventure #2 - The Wizard and the Princess (USA) (Side B)
Hi-Res Adventure #4 - Ulysses and the Golden Fleece (USA) (Disk 1 Side A)
Hi-Res Adventure #4 - Ulysses and the Golden Fleece (USA) (Disk 1 Side B)
Hi-Res Adventure #4 - Ulysses and the Golden Fleece (USA) (Disk 2)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 1 Side A)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 1 Side B)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 2 Side A)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 2 Side B)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 3 Side A)
Hi-Res Adventure #6 - The Dark Crystal (USA) (Disk 3 Side B)
Hitchhiker's Guide to the Galaxy, The (USA) (Disk 1)
Hitchhiker's Guide to the Galaxy, The (USA) (Disk 2)
Hollywood Hijinx (USA) (Side A)
Hollywood Hijinx (USA) (Side B)
Hotel Alien (USA)
House of Usher (USA)
Imagine (Poland)
Incydent (Poland)
Infidel (USA) (Disk 1)
Infidel (USA) (Disk 2)
Ingrid's Back - Part 1 (Europe)
Ingrid's Back - Part 2 (Europe)
Ingrid's Back - Part 3 (Europe)
Institute, The (USA) (Side A)
Institute, The (USA) (Side B)
Into the Eagle's Nest (USA)
Jaffar (Poland)
Janosik (Poland)
Jenny of the Prairie (USA)
Jet Set Willy (Europe)
Jewels of Darkness #1 - Colossal Adventure (Europe)
Jewels of Darkness #2 - Adventure Quest (Europe)
Jewels of Darkness #3 - Dungeon Adventure (Europe)
Jinxter (USA) (Side A)
Jinxter (USA) (Side B)
Journey to the Planets (USA)
Jupiter Mission 1999 (USA) (Disk 1)
Jupiter Mission 1999 (USA) (Disk 2)
Jupiter Mission 1999 (USA) (Disk 3)
Jupiter Mission 1999 (USA) (Disk 4)
Jurassic Park (USA)
Kasiarz (Poland)
King Arthur's Heir (USA)
Klatwa (Europe)
Knight Lore (Poland) (Unl)
Knight Orc (Europe)
Koronis Rift (USA)
Krucjata (Poland)
Labyrinth of Crete, The (USA) (Side A)
Labyrinth of Crete, The (USA) (Side B)
Labyrinth of Crete, The (USA) (Side C)
Labyrinth of Crete, The (USA) (Side D)
Labyrinths of Kamerra (USA) (Unl)
Lancelot (Europe)
Lapis Philosophorum - The Philosophers' Stone (Europe) (Side A)
Lapis Philosophorum - The Philosophers' Stone (Europe) (Side B)
Leather Godesses of Phobos (USA) (Side A)
Leather Godesses of Phobos (USA) (Side B)
Lode Runner's Rescue (USA) (Side A)
Lode Runner's Rescue (USA) (Side B)
Lords of Karma (USA)
Lords of Time (Europe)
Lucifer's Realm (American Eagle Software) (USA) (Disk 1 Side A)
Lucifer's Realm (American Eagle Software) (USA) (Disk 1 Side B)
Lucifer's Realm (American Eagle Software) (USA) (Disk 2)
Lucifer's Realm (Med Systems) (USA)
Lurking Horror, The (USA) (Side A)
Lurking Horror, The (USA) (Side B)
Magic Dimension (Poland)
Marketing Adventure (USA) (Proto)
Mask of the Sun, The (USA) (Disk 1 Side A)
Mask of the Sun, The (USA) (Disk 1 Side B)
Mask of the Sun, The (USA) (Disk 2 Side A)
Mask of the Sun, The (USA) (Disk 2 Side B)
Maxwell Manor - Skull of Doom (USA)
Microworld (USA)
Mindshadow (USA) (Side A)
Mindshadow (USA) (Side B)
Mindwheel (USA) (Disk 1 Side A)
Mindwheel (USA) (Disk 1 Side B)
Mindwheel (USA) (Disk 2 Side A)
Mindwheel (USA) (Disk 2 Side B)
Moonmist (USA) (Side A)
Moonmist (USA) (Side B)
Mordon's Quest (Europe)
Mysterious Adventure #01 - Golden Baton, The (Europe)
Mysterious Adventure #02 - The Time Machine (Europe)
Mysterious Adventure #03 - Arrow of Death Part 1 (Europe)
Mysterious Adventure #04 - Arrow of Death Part 2 (Europe)
Mysterious Adventure #05 - Escape From Pulsar 7 (Europe)
Mysterious Adventure #06 - Circus (Europe)
Mysterious Adventure #07 - Feasibility Experiment (Europe)
Mysterious Adventure #08 - Wizard of Akyrz, The (Europe)
Mysterious Adventure #09 - Perseus & Andromeda (Europe)
Mysterious Adventure #10 - Ten Little Indians (Europe)
Mysterious Adventure #11 - Waxworks (Europe)
Naturix (Czech Republic) (Unl)
Neron (Poland)
Neverending Story, The (USA)
Nexus (Poland)
Nightmare Manor (USA) (Unl)
Nightshade (Poland) (Unl)
Nuclear Adventure or the North Base (Europe)
OCI (Europe)
Opera House + Qa! (Europe)
Orb of Zarramier, The (Europe)
Other Ventures #1 - Saigon the Final Days (USA)
Other Ventures #2 - Crowley Manor (Europe)
Other Ventures #3 - Escape From Traam (USA)
Other Ventures #4 - San Francisco 1906 (USA)
Paradise Threat, The (USA)
Paul Daniels' Magic Adventure (Europe)
Pawn, The (Europe) (Disk 1)
Pawn, The (Europe) (Disk 2)
Pay-Off, The (Europe)
Plan B (Czech Republic) (Unl)
Planetfall (USA) (Disk 1)
Planetfall (USA) (Disk 2)
Plundered Hearts (USA) (Side A)
Plundered Hearts (USA) (Side B)
Powerstar (USA)
Price of Magik, The (Europe)
Prisoner 2 (USA) (Side A)
Prisoner 2 (USA) (Side B)
Probe One - The Transmitter (USA)
Pyramidos (Europe) (Side A)
Pyramidos (Europe) (Side B)
Pyramidos (Europe) (Side C)
Pyramidos (Europe) (Side D)
Pyromania (Europe)
Quest for Eternity (Europe)
Quest for Quintana Roo (USA)
Quest of the Space Beagle, The (USA) (Side A)
Quest of the Space Beagle, The (USA) (Side B)
Quest, The (USA) (Side A)
Quest, The (USA) (Side B)
Questprobe #1 - The Incredible Hulk (USA) (Side A)
Questprobe #1 - The Incredible Hulk (USA) (Side B)
Questprobe #2 - Spider-Man (Europe) (Side A)
Questprobe #2 - Spider-Man (Europe) (Side B)
Questprobe #3 - Fantastic Four (USA) (Side A)
Questprobe #3 - Fantastic Four (USA) (Side B)
Realm of Impossibility (USA)
Red Moon (Europe)
Rick Hanson (Europe)
Robin - Wojownik Czasu (Poland)
Roderic (Europe)
SAGA No. 01 - Adventureland (USA) (Side A)
SAGA No. 01 - Adventureland (USA) (Side B)
SAGA No. 02 - Pirate Adventure (USA) (Side A)
SAGA No. 02 - Pirate Adventure (USA) (Side B)
SAGA No. 03 - Mission Impossible (USA) (Side A)
SAGA No. 03 - Mission Impossible (USA) (Side B)
SAGA No. 04 - Voodoo Castle (USA) (Side A)
SAGA No. 04 - Voodoo Castle (USA) (Side B)
SAGA No. 05 - The Count (USA) (Side A)
SAGA No. 05 - The Count (USA) (Side B)
SAGA No. 06 - Strange Odyssey (USA) (Side A)
SAGA No. 06 - Strange Odyssey (USA) (Side B)
SAGA No. 13 - The Sorcerer of Claymorgue Castle (USA) (Side A)
SAGA No. 13 - The Sorcerer of Claymorgue Castle (USA) (Side B)
Saigon - The Final Days (USA) (Side A)
Saigon - The Final Days (USA) (Side B)
Sands of Egypt, The (USA)
Sands of Mars (USA) (Side A)
Sands of Mars (USA) (Side B)
Search, The (Europe)
Seastalker (USA) (Side A)
Seastalker (USA) (Side B)
Secret Diary of Adrian Mole, The - Part 1 (Europe)
Secret Diary of Adrian Mole, The - Part 2 (Europe)
Secret Diary of Adrian Mole, The - Part 3 (Europe)
Secret Diary of Adrian Mole, The - Part 4 (Europe)
Serpent's Star, The (USA) (Disk 1 Side A)
Serpent's Star, The (USA) (Disk 1 Side B)
Serpent's Star, The (USA) (Disk 2 Side A)
Serpent's Star, The (USA) (Disk 2 Side B)
Silicon Dreams (Europe)
Slave, The (Europe)
Sleazy Adventure (USA)
Snooper Troops - Disappearing Dolphin (USA)
Snooper Troops - Granite Point Ghost (USA)
Softporn Adventure (USA)
SoftSide Adventure No. 1 - Arabian Adventure (USA)
SoftSide Adventure No. 10 - James Brand (USA)
SoftSide Adventure No. 13 - Arrow One (USA)
SoftSide Adventure No. 14 - Robin Hood (USA)
SoftSide Adventure No. 15 - The Mouse That Ate Chicago (USA)
SoftSide Adventure No. 17 - The Deadly Game (USA)
SoftSide Adventure No. 4 - Jack the Ripper (USA)
SoftSide Adventure No. 5 - Crime Adventure (USA)
Sorcerer (USA) (Side A)
Sorcerer (USA) (Side B)
Spellbreaker (USA) (Side A)
Spellbreaker (USA) (Side B)
Star Trek Adventure, The (USA)
Star Voyage 1 & Star Voyage 2 (USA)
Starblade (Europe)
Starcross (USA)
Stationfall (USA) (Side A)
Stationfall (USA) (Side B)
Stone of Sisyphus, The (USA) (Side A)
Stone of Sisyphus, The (USA) (Side B)
Stonequest (USA)
Stranded (Europe)
Sultan's Palace (USA)
Survival Adventure (USA)
Suspect (USA) (Side A)
Suspect (USA) (Side B)
Suspended (USA) (Side A)
Suspended (USA) (Side B)
Tagalon (Europe)
Tarkus and the Crystal of Fear (Europe)
Tarkus and the Orbs of Doom (Europe)
Time Warp (Europe)
Transylvania (USA)
Treasure Quest (USA)
Uczen Czarnoksieznika (Poland)
Universal Hero (Europe)
Valley of the Kings (USA)
Vicky (Poland)
Voyager I (USA)
Walt Disney's Alice in Wonderland (USA) (Side A)
Walt Disney's Alice in Wonderland (USA) (Side B)
Warlock's Revenge (USA) (Side A)
Warlock's Revenge (USA) (Side B)
Wayout (USA)
White Barrows, The (Europe)
Wing Wars (USA)
Wishbringer (USA) (Side A)
Wishbringer (USA) (Side B)
Witness, The (USA) (Side A)
Witness, The (USA) (Side B)
Wizard's Gold (USA)
Wizard's Revenge (USA)
Wladcy Ciemnosci (Europe)
Wombats I (USA)
Yogi Bear and Friends in The Greed Monster (Europe)
Yogi's Great Escape (Europe)
Zbir (Poland)
Zero War (Europe)
Zeus (Poland)
Zombies (USA)
Zone X (Europe)
Zork I - The Great Underground Empire (USA)
Zork II - The Wizard of Frobozz (USA)
Zork III - The Dungeon Master (USA)
Zorro (USA)
Zumbaja (Poland)
