20000 Leagues Under The Sea (Europe)
Adventures of Maddog Williams, The - The Dungeons of Duridian (Europe)
Affaire, L' (Europe)
AGE - Advanced Galactic Empire (Europe)
Aigle d'Or, L' (France)
Amazon (Europe)
Another World (France)
Astate (France)
Back to the Future III (Europe)
Baker Street Detective (USA)
Ballyhoo (USA)
Bargon Attack (Europe)
Beyond The Titanic II (Europe) (Unl)
Beyond Zork - The Coconut of Quendor (USA)
Biohazard (Europe) (Unl)
Black Cauldron, The (USA)
Black Sectt (France) (Disk 1)
Black Sectt (France) (Disk 2)
Black Sectt (France) (Disk 3)
Blackscar Mountain (Europe)
Bob Morane - Jungle (France)
Bob Morane - Ocean (France)
Bob Morane - Science Fiction (Europe)
Border Warfare (Europe)
Border Zone (USA)
Borrowed Time (USA)
Brad Stallion in Sex Olympics (USA)
Breakers (USA)
Bride of the Robot (USA)
Brimstone - The Dream Of Garwin (USA)
Bureaucracy (USA)
California Goldrush (USA) (Disk 1) (Set 1 and 2)
California Goldrush (USA) (Disk 2) (Set 3 and 4)
Captain Cremmin (Europe) (Unl)
Case of the Mixed-Up Shymer, The (Europe) (Unl)
Chrono Quest (Europe)
Chrono Quest II (Europe)
Codename Iceman (USA)
Colonel's Bequest, The (USA)
Conquests of Camelot (USA)
Corruption (Europe)
Cortizone (Europe)
Crash Garrett (France)
Crime City (Europe)
Crimson Crown (USA)
Crossbow, The Legend of William Tell (Europe)
Cruise for a Corpse (Europe)
Cutthroats (USA)
Dead or Alive (Europe) (Unl)
Deadline (USA)
Death Camp (Europe) (Unl)
Defender of the Crown (Europe)
Deja Vu (Europe)
Deja Vu II (Europe)
Demon's Tomb - The Awakening (Europe)
Demoniak (Europe)
Destruction Imminent (Europe) (Unl)
Domes of Sha, The (Europe)
Dragon's Lair (USA)
Dragon's Lair - Escape from Singe's Castle (USA)
Dragon's Lair II (USA)
Dragon's Lair III (USA)
Dream Zone (USA) (Disk 1)
Dream Zone (USA) (Disk 2)
Dream Zone (USA) (Disk 3)
Dungeons, Amethysts, Alchemists'n Everythin' (Europe)
Eco Phantoms (Europe)
Elvira - Mistress of the Dark (Europe)
Elvira II - The Jaws of Cerberus (Europe)
Emmanuelle (Europe)
Enchanter (USA)
Endurance (Europe) (Unl)
Erebus (France)
Essex (Europe)
Fahrenheit 451 (USA)
Famous Five, The - Five On A Treasure Island (Europe)
Fascination (Europe)
Fate Master (Europe) (Unl)
Fetiche Maya, Le (France)
Final Command (Europe)
Fish! (Europe)
Forbidden Quest (Europe)
From Little Acorns (Europe) (Unl)
Future Wars - Time Travellers (Europe)
Garfield - Big, Fat, Hairy Deal (Europe)
Gateway (USA)
Geisha (France) (Disk 1)
Geisha (France) (Disk 2)
Gnome Ranger (Europe)
Gnome Ranger 2 - Ingrid's Back (Europe)
Gold Rush! (USA)
Golden Path (USA)
Grail, The (Europe)
Grandad - The Quest for Holey Vest (Europe) (Unl)
Grandad 2 - In Search of Sandwiches (Europe) (Unl)
Grannies Garden (Europe) (Unl)
Grimblood (Europe)
Guild of Thieves, The (Europe)
Hammer of Grimmold, The (Europe)
Hank's Quest - Victim of Society (Europe) (Unl)
Hero! (Europe) (Unl) (Disk 1)
Hero! (Europe) (Unl) (Disk 2)
Hitchhikers Guide to the Galaxy, The (USA)
Hollywood Hijinx (USA)
Hook (Europe) (Disk 1)
Hook (Europe) (Disk 2)
Hook (Europe) (Disk 3)
Hound of Shadow, The (Europe) (Disk 1)
Hound of Shadow, The (Europe) (Disk 2)
Indiana Jones and the Last Crusade (USA)
Infidel (USA)
Ingrid's Back (Europe)
Investigation (Europe) (Unl) (Disk 1)
Investigation (Europe) (Unl) (Disk 2)
Investigation 2 (Europe) (Unl) (Disk 1)
Investigation 2 (Europe) (Unl) (Disk 2)
Jade Stone, The (Europe)
Jewels of Darkness (Europe)
Jinxter (Europe)
King's Quest - Quest for the Crown (USA)
King's Quest II - Romancing The Throne (USA)
King's Quest III - To Heir is Human (USA)
King's Quest IV - The Perils of Rosella (USA)
Knight Orc (Europe)
Knightmare (USA)
Lancelot (Europe)
Leather Goddesses of Phobos (USA)
Legend of Djel (Europe) (Disk 1)
Legend of Djel (Europe) (Disk 2)
Legend of Djel (Europe) (Disk 3)
Legend of the Sword (Europe)
Leisure Suit Larry 2 - Goes Looking For Love (USA)
Leisure Suit Larry 3 - Passionate Patti in Persuit of the Pulsating Pectorals (USA)
Leisure Suit Larry in the Land of the Lounge Lizards (USA)
Loom (Europe)
Lords of Doom (Europe) (Disk 1)
Lords of Doom (Europe) (Disk 2)
Lost Kingdom of Zkul, The (Europe)
Lure of the Temptress (Europe) (Disk 1)
Lure of the Temptress (Europe) (Disk 2)
Lure of the Temptress (Europe) (Disk 3)
Lure of the Temptress (Europe) (Disk 4)
Lure of the Temptress (Europe) (Disk 5)
Lurking Horror, The (USA)
Magic Shop, The (Europe) (Unl)
Manhunter - New York (USA)
Manhunter 2 - San Francisco (USA)
Maniac Mansion (USA)
Maupiti Island (Europe)
Maya (Europe)
Mean Streets (Europe) (Disk 1)
Mean Streets (Europe) (Disk 2)
Miami Vice (USA)
Milliways (USA) (Unl)
Mind Forever Voyaging, A (USA)
Mindfighter (Europe)
Mindshadow (USA)
Mindwheel (USA)
Mixed Up Mother Goose (USA)
Mobsters City (Europe) (Unl)
Moebius (Europe)
Moonmist (USA)
Mortville Manor (Europe)
Murder (Europe)
Murder on the Atlantic (USA)
Murders in Venice (Europe)
Mutant (Europe)
Mysterious Adventures (Europe) (Unl)
Mystery of the Mummy (Europe) (Disk 1)
Mystery of the Mummy (Europe) (Disk 2)
Myth (Europe) (Unl)
Necron Aptor Quest (France)
Nine Princes in Amber (Europe)
Nord & Bert (USA)
Not a Penny More, Not a Penny Less (Europe)
Olympus (USA) (Disk 1)
Olympus (USA) (Disk 2)
Omnicron Conspiracy (Europe) (Disk 1)
Omnicron Conspiracy (Europe) (Disk 2)
Oo-Topos (USA)
Ooze (Germany)
Operation Stealth (Europe)
Passengers on the Wind (Europe)
Passengers on the Wind II (Europe)
Pawn, The (Europe)
Perry Mason- The Case of the Mandarin Murder (USA)
Personal Nightmare (Europe) (Disk 1)
Personal Nightmare (Europe) (Disk 2)
Personal Nightmare (Europe) (Disk 3)
Personal Nightmare (Europe) (Disk 4)
Personal Nightmare (Europe) (Disk 5)
Plan 9 from Outer Space (Europe) (Disk 1)
Plan 9 from Outer Space (Europe) (Disk 2)
Plan 9 from Outer Space (Europe) (Disk 3)
Plan 9 from Outer Space (Europe) (Disk 4)
Planet of Lust (Europe)
Planetfall (USA)
Plundered Hearts (USA)
Police Quest (USA)
Police Quest II (USA)
President Is Missing (Europe)
Psycho (USA)
Qin (France)
Quest for the Time-Bird, The (Europe)
Questprobe II - Spiderman (USA)
Questprobe III - Fantastic Four (USA)
Robinson's Requiem (Europe) (Disk 1)
Robinson's Requiem (Europe) (Disk 2)
Sapiens (Europe)
Scapeghost (Europe)
Scott Adams Adventures (Europe)
Seastalker (USA)
Secret of Monkey Island, The (USA)
Secret of Steel (Europe)
Sex Vixens from Space (USA) (Disk 1)
Sex Vixens from Space (USA) (Disk 2)
Shadowgate (USA)
Sheer Agony (Europe)
Sherlock Holmes - The Riddle of the Crown Jewels (USA)
Sidewalk (Europe)
Silicon Dreams (USA)
Sinbad and the Throne of the Falcon (Europe)
Sleuth (USA)
Sorcerer (USA)
Space Ace (Europe)
Space Ace II - Borf's Revenge (Europe)
Space Conquest - A Galactic Odyssey (Europe)
Space Quest - The Serien Encounter (USA)
Space Quest II - Vohaul's Revenge (USA)
Space Quest III - The Pirates of Pestulon (USA)
Spellbreaker (USA)
Spikey in Transylvania (Europe)
Spirit of Excalibur (Europe)
Spy Snatcher (Europe)
STAC - The ST Adventure Creator (Europe)
Star Wrek (Europe)
Starcross (USA)
Stationfall (USA)
Stone Cold Sober (Europe)
Storm Master (France)
Suspect (USA)
Suspended (USA)
Suspicious Cargo (Europe) (Disk 1)
Suspicious Cargo (Europe) (Disk 2)
Talespin - The Grail (Europe)
Tanglewood (Europe) (Disk 1)
Tanglewood (Europe) (Disk 2)
Tass Times in Tonetown (USA)
Tau Ceti (Europe)
Third Courier, The (Europe)
Three Musketeers, The (Europe)
Time (Europe)
Time and Magik (Europe)
Time Race (France)
Top Secret (Germany)
Transylvania (USA)
Treasure Island (USA)
Trinity (USA)
Tusker (Europe)
Twilight's Ransom (USA)
Uninvited (USA)
Vengeance of Excalibur (Europe)
Ween - The Prophecy (Europe) (Disk 1)
Ween - The Prophecy (Europe) (Disk 2)
Ween - The Prophecy (Europe) (Disk 3)
Weird Dreams (Europe)
West (Europe)
Whiplash & Wagonwheel (Europe) (Disk 1)
Whiplash & Wagonwheel (Europe) (Disk 2)
Willow (USA)
Winnie The Pooh In The Hundred Acre Wood (USA)
Wishbringer (USA)
Witness, The (USA)
Wonderland (Europe) (Disk 1)
Wonderland (Europe) (Disk 2)
Wonderland (Europe) (Disk 3)
Wonderland (Europe) (Disk 4)
Wrath of the Demon (Europe) (Disk 1)
Wrath of the Demon (Europe) (Disk 2)
Wrath of the Demon (Europe) (Disk 3)
Yogi Bear & Friends in the Greed Monster (Europe)
Zak McKracken and the Alien Mindbenders (USA)
Zombi (France)
Zork - The Undiscovered Underground (USA) (Promo)
Zork I- The Great Underground Empire (USA)
Zork II- The Wizard of Frobozz (USA)
Zork III- The Dungeon Master (USA)
