Accolade Comics - Steve Keene, Private Spy (USA) (Disk 1 Side A)
Accolade Comics - Steve Keene, Private Spy (USA) (Disk 1 Side B)
Accolade Comics - Steve Keene, Private Spy (USA) (Disk 2 Side A)
Accolade Comics - Steve Keene, Private Spy (USA) (Disk 2 Side B)
Accolade Comics - Steve Keene, Private Spy (USA) (Disk 3 Side A)
Accolade Comics - Steve Keene, Private Spy (USA) (Disk 3 Side B)
Adventure Construction Set (USA) (Disk 1)
Adventure Construction Set (USA) (Disk 2) (Data)
Adventure Construction Set (USA) (Disk 3) (Rivers of Light)
Adventure Construction Set (USA) (Disk 4) (Land of Adventuria)
Adventure in Time and Space (Europe)
Adventure Land (Europe)
Adventure Master (USA)
Adventure of the Year (USA)
Adventure Quest (Europe)
Adventure Without a Name (Europe)
Adventureland (Graphic Version) (USA)
Adventureland (Text Version) (USA)
Adventures of Barsak the Dwarf, The (Europe)
Adventures of Bond... Basildon Bond, The (Europe)
Adventures of Buckaroo Banzai, The (Graphic Version) (USA)
Adventures of Buckaroo Banzai, The (Text Version) (Europe)
AdventureWriter (Europe)
Aegean Voyage (USA)
Africa Gardens (Europe)
African Adventure - In Search of Dr. Livingston (USA)
African Escape (USA)
African Safari (Europe)
After the Party (Europe)
Al-Strad (USA)
Alcazar - The Forgotten Fortress (USA)
Algebra Dragons, The (USA)
Aliants - The Desperate Battle for Earth (USA) (Disk 1 Side A)
Aliants - The Desperate Battle for Earth (USA) (Disk 1 Side B)
Aliants - The Desperate Battle for Earth (USA) (Disk 2 Side A)
Aliants - The Desperate Battle for Earth (USA) (Disk 2 Side B)
Aliard's Tome (Europe)
Alice in Wonderland (USA) (Side A)
Alice in Wonderland (USA) (Side B)
Alien (Argus Press Software + Mind Games) (Europe)
Alien (SoftGold) (USA)
Allein gegen die BSE9 (Europe)
Almazz (Europe)
Alpine Encounter, The (Europe) (Side A)
Alpine Encounter, The (Europe) (Side B)
Altair 4 (Europe)
Alter Ego - Female Version (USA) (Disk 1 Side A)
Alter Ego - Female Version (USA) (Disk 1 Side B)
Alter Ego - Female Version (USA) (Disk 2 Side A)
Alter Ego - Female Version (USA) (Disk 2 Side B)
Alter Ego - Female Version (USA) (Disk 3 Side A)
Alter Ego - Female Version (USA) (Disk 3 Side B)
Alter Ego - Male Version (USA) (Disk 1 Side A)
Alter Ego - Male Version (USA) (Disk 1 Side B)
Alter Ego - Male Version (USA) (Disk 2 Side A)
Alter Ego - Male Version (USA) (Disk 2 Side B)
Alter Ego - Male Version (USA) (Disk 3 Side A)
Alter Ego - Male Version (USA) (Disk 3 Side B)
Amazing Adventure (Europe)
Amazon (Trillium Corp.) (USA) (Disk 1 Side A)
Amazon (Trillium Corp.) (USA) (Disk 1 Side B)
Amazon (Trillium Corp.) (USA) (Disk 2 Side A)
Amazon (Trillium Corp.) (USA) (Disk 2 Side B)
Amnesia (Electronic Arts) (USA) (Disk 1 Side A)
Amnesia (Electronic Arts) (USA) (Disk 1 Side B)
Amnesia (Electronic Arts) (USA) (Disk 2 Side A)
Amnesia (Electronic Arts) (USA) (Disk 2 Side B)
Amulet, The (Europe)
Andromeda III (Europe)
Andy Capp - The Game (Europe)
Angel of the Hell (Europe)
Animal Magic - Save the Baby (Europe)
Ardok the Barbarian (USA)
Arex (USA)
Argon Factor, The (USA)
Ark Pandora (Europe)
Arrow of Death - Part 1 (Europe)
Arrow of Death - Part 2 (Europe)
Asylum (USA)
Atalan (Europe)
Aurum (Europe)
Aurum (Europe) (Unl)
Aussie Assault (Europe)
Awakening (Europe) (Unl)
Aztec Tomb Adventure (Europe)
Aztec Tomb Revisited (Europe)
Back to the Future (Europe)
Back to the Present (Europe)
Bad Blood (USA) (Disk 1 Side A)
Bad Blood (USA) (Disk 1 Side B)
Ballyhoo (USA)
Banshee Castle (USA)
Barney Brown and the Chicago Connection (Europe)
Basil the Great Mouse Detective (Europe)
BAT (France) (Disk 1 Side A)
BAT (France) (Disk 1 Side B)
Batman - The Caped Crusader (Europe)
Battle of Midway, The (Europe)
Beatle Quest (Europe)
Because of a Cat (Europe)
Beyond Castle Wolfenstein (Europe)
Beyond Dark Castle (USA) (Disk 1 Side A)
Beyond Dark Castle (USA) (Disk 1 Side B)
Big Sleaze, The (Europe)
Bill & Ted's Excellent Adventure (USA) (Disk 1 Side A)
Bill & Ted's Excellent Adventure (USA) (Disk 1 Side B)
Bite of the Sorority Vampires (Europe)
Black Knight, The (Europe)
Black Magic (USA)
Black Pearl, The (USA)
Blackpool Tower (Europe)
Blackwyche (USA)
Blade of Blackpoole, The (USA)
Blade Runner (Europe)
Blizzard Pass (Europe)
Blood Valley (Europe)
Bob Moran - Rittertum (France)
Boggit, The - Bored Too (Europe)
Bomb Threat (USA)
Book of the Dead (Europe)
Boom (576 Kbyte) (Hungary) (Unl) (Disk 1 Side A)
Boom (576 Kbyte) (Hungary) (Unl) (Disk 1 Side B)
Border Zone (USA) (Disk 1 Side A)
Border Zone (USA) (Disk 1 Side B)
Bored of the Rings (Europe)
Borrowed Time (USA) (Disk 1 Side A)
Borrowed Time (USA) (Disk 1 Side B)
Bounty Hunter (River Software) (Europe)
Bounty Hunter (Victory Software) (USA)
Bozuma - The Mystery of the Mummy (Europe) (Disk 1 Side A)
Bozuma - The Mystery of the Mummy (Europe) (Disk 1 Side B)
Bozuma - The Mystery of the Mummy (Europe) (Disk 2 Side A)
Bozuma - The Mystery of the Mummy (Europe) (Disk 2 Side B)
Brave African Huntress, The (USA)
Breakers (USA) (Disk 1 Side A)
Breakers (USA) (Disk 1 Side B)
Breakers (USA) (Disk 2 Side A)
Breakers (USA) (Disk 2 Side B)
Brew, The (Germany) (Side A)
Brew, The (Germany) (Side B)
Bride of Frankenstein (Europe)
Brimstone - The Dream of Gawain (USA) (Disk 1 Side A)
Brimstone - The Dream of Gawain (USA) (Disk 1 Side B)
Brimstone - The Dream of Gawain (USA) (Disk 2)
Bugsy (Europe)
Bushido (Europe)
Caesar's Travels (Europe)
Cairo Connection, The (USA)
Captain Blood (France)
Captive (Europe)
Captive, The (Europe)
Car Journey (Europe)
Caren and the Tangled Tentacles (Europe) (Unl)
Case of the Mixed-up Shymer, The (Europe)
Castle Adventure (USA)
Castle Blackstar (Europe)
Castle Dracula (USA)
Castle Master (Europe)
Castle Master II - The Crypt (Europe)
Castle Maze Adventure (Europe)
Castle of Dracula (Europe)
Castle of Dreams (USA)
Castle of Mydor (Europe)
Castle of Terror (Melbourne House) (Europe)
Castle Warlock (Europe)
Castle Wolfenstein (Europe)
Castle, The (Europe)
Castle, The (Hungary) (Unl) (Side A)
Castle, The (Hungary) (Unl) (Side B)
Catacombs, The (Europe)
Causes of Chaos, The (Europe)
Cave Explorer (Europe)
Cave Girl Clair (USA)
Cave of Time, The (USA)
Caveman (USA) (Disk 1)
Caveman (USA) (Disk 2)
Caveman (USA) (Disk 3)
Caveman (USA) (Disk 4)
Caverns of Doom (USA)
Caves of Silver (Europe)
Challenge, The (Europe)
Chang's Adventure (Europe) (Unl)
Chillervilla (Europe)
Chimera (Europe)
Circle World (Europe)
Circus (Channel 8 Software) (Europe)
Citadel of Chaos, The (Europe)
Citadel of Corruption (USA)
Citadel of Yah-Mon, The (Europe)
Classic Adventure (Europe)
Claws of Despair, The (Europe)
Clemen's Revenge (Europe)
Cloud Kingdoms (Europe)
Codeword Arguseye in Secret Mission (Europe)
Colonial Trader (Europe)
Colossal Adventure (Europe)
Colossal Cave Adventure (USA)
Colour of Magic, The (Europe)
Complex (The Guild Adventure Software) (Europe)
Computer Adventure (USA)
Con-Quest (Europe)
Cornwall Enigma, The (Europe)
Corom (Europe)
Corruption (Europe) (Side A)
Corruption (Europe) (Side B)
Corya the Warrior-Sage (Europe)
Cosmic Capers (Europe)
Cosmic Relief (USA) (Side A)
Cosmic Relief (USA) (Side B)
Count, The (USA)
Countdown to Shutdown (USA)
Country Capers (Europe)
Country Quest (Europe)
Crack of Doom, The (Europe)
Cracks of Fire, The (Europe)
Cranmore Diamond Caper, The (USA)
Crazy Adventure (Europe) (Unl)
Cricket-Crazy (Europe)
Crime Time (Germany)
Crimson Crown (Europe) (Side A)
Crimson Crown (Europe) (Side B)
Critical Mass (USA)
Crooked Canyon Caper, The (Europe)
Crystal Frog (Europe)
Crystals of Carus, The (Europe)
Cup, The (Europe)
Curse of Borgan Castle, The (Europe)
Curse of Sherwood, The (Europe)
Curse of Volcan, The (Europe) (Unl)
Curse, The (Europe)
Cursed be the City (Europe)
Cursed Key, The (Europe) (Unl)
Cutthroats (USA)
Cyber World (Europe)
Cyborg (CRL) (Europe)
Cyborg (Sentient Software) (Europe)
Cycle Knight (USA)
Cylu (Europe)
Dallas Quest, The (USA)
Damsels in Distress II (Europe)
Dance of the Vampires (Europe)
Danger Mouse in the Black Forest Chateau (Europe)
Danger! Adventurer at Work! (Europe)
Danger! Adventurer at Work! Two (Europe)
Dante's Inferno (USA)
Dare, The (Europe)
Dark Castle (USA) (Side A)
Dark Castle (USA) (Side B)
Dark Dungeons, The (Europe)
Dark Lord (USA) (Side A)
Dark Lord (USA) (Side B)
Dark Planet, The (Europe)
Dark Side, The - The Return of the Christal Ball (USA)
Dark Sky over Paradise, A (Europe)
Dark Tower (Europe)
Dark Tower, The (River Software) (Europe)
Darkest Road, The (Europe)
Darkhorn (USA)
Darkness (Europe) (Unl)
Darkwood (Europe)
Darth Vader - Adventure (Europe)
Davy Jones Locker (Europe)
Day Before, The (USA)
Dead End (Europe)
Deadenders (Europe)
Deadline (Infocom) (USA)
Death in the Carribean (USA) (Disk 1 Side A)
Death in the Carribean (USA) (Disk 1 Side B)
Death in the Carribean (USA) (Disk 2 Side A)
Death in the Carribean (USA) (Disk 2 Side B)
Deathmaster - The Dungeons of Death (USA)
Deja Vu - A Nightmare Comes True (USA) (Side A)
Deja Vu - A Nightmare Comes True (USA) (Side B)
Delta Man (USA)
Demon from the Darkside (Europe)
Demon Knight (Europe)
Denis Through the Drinking Glass (Europe)
Derelict (Aardvark Software) (Europe)
Derelict (The Guild Adventure Software) (Europe)
Desert Island (Europe)
Desolator (Europe)
Destiny (Europe) (Side A)
Destiny (Europe) (Side B)
Deviants (Europe)
Devil's Island (Europe)
Devon Aire in the Hidden Diamond Caper (USA)
Diamond Trail (Europe)
Die Hard (Activision) (USA)
Diplomat's Dilemma (Europe)
Doc the Destroyer (Europe)
Doctor Doom's Revenge (Europe) (Disk 1 Side A)
Doctor Doom's Revenge (Europe) (Disk 1 Side B)
Doctor Doom's Revenge (Europe) (Disk 2 Side A)
Doctor Doom's Revenge (Europe) (Disk 2 Side B)
Doctor Doom's Revenge (Europe) (Disk 3 Side A)
Doctor Doom's Revenge (Europe) (Disk 3 Side B)
Doctors Demise (Europe)
Dodgy Geezers (Europe)
Domes of Sha, The (Europe)
Doomdark's Revenge (USA)
Double Feature - Adventures in the Microzone (USA)
Double Feature - Haunted House (USA)
Double Feature - Mystery at Pinecrest Manor (USA)
Double Feature - Northwoods Adventure (USA)
Dracula (Europe) (Disk 1)
Dracula (Europe) (Disk 2)
Dracula II (Europe)
Dragon World (Australia)
Dragon's Keep (USA)
DragonSkulle (USA)
Dragonstone - The Quest (USA) (Unl)
DragonStrike (USA)
Dragonworld (USA) (Disk 1 Side A)
Dragonworld (USA) (Disk 1 Side B)
Dragonworld (USA) (Disk 2 Side A)
Dragonworld (USA) (Disk 2 Side B)
Dragonworld (USA) (Disk 3)
Drak (Australia)
Dreamworld (Europe)
Drink & Drown (USA)
Druids Moon (Europe)
Dungeon Adventure (Europe)
Dungeon Masters Assistant Volume I - Encounters (USA) (Disk 1 Side A)
Dungeon Masters Assistant Volume I - Encounters (USA) (Disk 1 Side B)
Dungeon Masters Assistant Volume I - Encounters (USA) (Disk 2 Side A)
Dungeon Masters Assistant Volume I - Encounters (USA) (Disk 2 Side B)
Dungeon Masters Assistant Volume II - Characters and Treasures (USA)
Dungeons, The (Europe)
Dylan Dog - Gli Uccisori (Italy)
Dynamo Dan - The Electric Man (Europe)
Dynasty Wars (Europe)
Earthquake (Europe)
Eerie Mansion (USA)
Elf Rescue (Europe)
Ellisnore Diamond, The (Europe)
Elvira - Mistress of the Dark (Europe) (Disk 1 Side A)
Elvira - Mistress of the Dark (Europe) (Disk 1 Side B)
Elvira - Mistress of the Dark (Europe) (Disk 2 Side A)
Elvira - Mistress of the Dark (Europe) (Disk 2 Side B)
Elvira II (Europe) (Disk 1 Side A)
Elvira II (Europe) (Disk 1 Side B)
Elvira II (Europe) (Disk 2 Side A)
Elvira II (Europe) (Disk 2 Side B)
Elvira II (Europe) (Disk 3) (Boot)
Emerald Isle (Europe)
Empire of Karn (Europe)
Enchanted Cottage, The (Europe)
Enchanter (USA)
Encounter (Severn Software) (Europe)
Encounter Adventure (Europe)
Energem Enigma (Europe)
Entombed (USA)
Escape (Bantam Electronic Publishing) (USA)
Escape and Evasion (USA)
Escape from Colditz (Europe)
Escape from Mars (Europe)
Escape from Pulsar 7 (Europe)
Escape from Raka-Tua (Europe)
Escape from Stank (Europe) (Unl)
Escape from the Dungeons of the Gods (Europe)
Escape from Zaphod (Europe)
Escape Route - The Adventures of Eric Hawthorne (USA) (Unl)
Escape to Freedom (USA)
Escape to Zanuss (Europe)
Escaping Habit, The (Europe)
Espionage (Deekster Productions) (USA)
Espionage Island (Europe)
Essex (USA) (Disk 1 Side A)
Essex (USA) (Disk 1 Side B)
Essex (USA) (Disk 2)
Eureka! (Europe) (Side A)
Eureka! (Europe) (Side B)
Evasion (France)
Everyone's a Wally (Europe)
Evil Prince, The (USA) (Unl)
Evil Ridge, The (Europe)
Excalibur (USA)
Expedition Amazon (Europe)
Extricator (Europe)
Eye of the Inca (Europe)
Faerie (Europe)
Fahrenheit 451 (USA) (Disk 1 Side A)
Fahrenheit 451 (USA) (Disk 1 Side B)
Fahrenheit 451 (USA) (Disk 2 Side A)
Fahrenheit 451 (USA) (Disk 2 Side B)
Fairlight - A Prelude (Europe)
Famous Five, The (Europe)
Farmer's Daughter, The (Europe)
Farragut's Fortune (Europe)
Faulty Towers (Europe)
Feasibility Experiment (Europe)
Federation (Europe)
Fellowship of the Ring, The (Europe) (Side A)
Fellowship of the Ring, The (Europe) (Side B)
Feud - Battle of the Wizards (Europe)
Fidicen (Europe)
Fifth Axis, The (USA)
Fifth Quadrant, The (Europe)
Firelord (Europe)
First Australian Hero, The (Australia)
Fish! (Europe) (Side A)
Fish! (Europe) (Side B)
Flight of the Unicorn, The (USA)
Floyd the Droid (Netherlands)
Flunky (Europe)
Fool's Gold (Europe)
Football Frenzy (Europe)
For Gold or Glory (Europe)
Forbidden Castle (Europe)
Force, The (Cascade Games Ltd.) (Europe)
Forest of Doom, The (Europe)
Forestland (Europe)
Forgotten Past (Europe)
Formula, The (Europe)
Fountain of Youth, The (USA)
Fourth Protocol, The (Europe) (Side A)
Fourth Protocol, The (Europe) (Side B)
Fourth Sarcophagus, The (Sweden)
Frankenstein (CRL) (Europe)
Frankenstein Jnr. (Europe)
Frankenstein's Legacy (Europe)
Frankie Crashed on Jupiter (Europe)
Frankie Goes to Hollywood (Europe)
Friday the 13th (Europe)
Fun House (Commodore) (USA)
GAC - The Graphic Adventure Creator (Europe)
Galleon, The (Europe) (Side A)
Galleon, The (Europe) (Side B)
Gamma Force - The Pit of a Thousand Screams (USA) (Side A)
Gamma Force - The Pit of a Thousand Screams (USA) (Side B)
Garden of Eden (Europe)
Gates of Dawn (Europe)
Gateway to Apshai (USA)
Gemstone Healer (USA) (Side A)
Gemstone Healer (USA) (Side B)
Gemstone Warrior (USA)
Ghost of Genghis Khan, The (USA) (Unl)
Ghost Town (USA)
Gladiator (The Guild Adventure Software) (Europe)
Gnome Ranger (Europe) (Side A)
Gnome Ranger (Europe) (Side B)
Goblin Towers (Europe)
Golden Baton, The (Europe)
Golden Voyage, The (USA)
Gordian Tomb (Europe)
Gothmog's Lair (USA)
Grand Larceny (Europe)
Grandell Island (USA)
Grange Hill (Europe)
Granny's Garden (Australia)
Graphic AdventureWriter (Europe)
Grave Robbers (USA)
Great Escape, The (Europe)
Great Mission (Europe)
Gremlins - The Adventure (USA)
Greyfell - The Legend of Norman (USA)
Growing Pains of Adrian Mole, The (Europe)
Gruds in Space (USA)
Grungy Towers (Europe)
Guild of Thieves, The (Europe) (Side A)
Guild of Thieves, The (Europe) (Side B)
Gun Runner (Mnemonic Productions) (USA)
Gunslinger (Datasoft) (USA) (Disk 1 Side A)
Gunslinger (Datasoft) (USA) (Disk 1 Side B)
Gunslinger (Datasoft) (USA) (Disk 2 Side A)
Gunslinger (Datasoft) (USA) (Disk 2 Side B)
Gwendolyn (USA)
Gypsum Cave (USA)
Halls of Death (Europe)
Halls of the Dwarven Kings, The (Europe)
Hammer of Grimmold (Europe)
Hampstead (Europe)
Hang Over (USA)
Happiest Days of Your Life, The (Europe)
Harboro (Europe)
Hareraiser (Europe)
Hatchet Honeymoon (Europe)
Haunted House (The Guild Adventure Software) (Europe)
Head over Heels (Europe)
Heartland (Europe)
Helm, The (Europe)
Herakles - The Early Trials (USA)
Herbert's Dummy Run (Europe)
Hermitage, The (Europe)
Hero Quest (Europe) (Side A)
Hero Quest (Europe) (Side B)
Hero Quest - Return of the Witchlord (Europe)
Heroes of Karn, The (Europe)
Hidden Treasure of Inca, The (USA)
Himalayan Odyssey (Europe)
Hitch Hiker's Guide to the Galaxy, The (Europe)
Hitchhiker's Guide to the Galaxy, The (USA) (Side A)
Hitchhiker's Guide to the Galaxy, The (USA) (Side B)
Hobbit, The (Europe) (Side A)
Hobbit, The (Europe) (Side B)
Hollywood Hijinx (USA)
Holy Grail, The (Europe)
Hopeless (Europe)
Hospital Adventure (USA)
Hot Air Balloon (Europe)
Hotel Alien (USA)
Hotel Hell - Not a Nice Place to Die (USA) (Side A)
Hotel Hell - Not a Nice Place to Die (USA) (Side B)
House, The (Europe)
How to be a Complete Bastard (Europe)
Hunchback - The Adventure (Europe)
Hydrax (Europe)
I Was a Cannibal for the FBI (Europe)
I-Wizard (Europe)
Ice Palace (Creative Sparks) (Europe)
Ice Station Zero (Europe)
Iceland Adventure (Europe)
Imagination (Europe)
Inca Curse (Europe)
Indiana Jones and the Fate of Atlantis (Europe)
Infidel (USA)
Infiltrator Part II - The Next Day (Europe)
Infinite Inferno (USA) (Side A)
Infinite Inferno (USA) (Side B)
Ingrid's Back! - Graphic Version (Europe) (Side A)
Ingrid's Back! - Graphic Version (Europe) (Side B)
Ingrid's Back! - Text Version (Europe)
Inheritance, The (USA)
Inheritance, The - Chaos in Scotland (France)
Inheritance, The - Panic in Las Vegas (France)
Inner Lakes, The (Europe)
Inspector Gadget and the Circus of Fear (Europe)
Institute, The (USA)
Interview (Europe)
Into the Mystic (Europe)
Intrigue! (USA) (Side A)
Intrigue! (USA) (Side B)
Intruder Adventure (Europe)
Invaders of the Lost Tomb (USA)
Invasion (Europe)
Invasion II (Europe)
Iron Lord (France) (Side A)
Iron Lord (France) (Side B)
Island (Rescue) (Europe)
Island of Spies (Europe)
Island of the Dragons (USA) (Unl)
Island!, The (USA)
Isnogud - The Grand Vizir (France)
Jack and the Beanstalk (River Software) (Europe)
Jack and the Beanstalk (Victory Software) (USA)
Jack the Nipper (Europe)
Jack the Ripper (Europe)
Jade Necklace, The (Europe)
Jagd in San Francisco (Germany)
Jara-Tava - The Isle of Fire (Australia) (Side A)
Jara-Tava - The Isle of Fire (Australia) (Side B)
Jetsons, The (Europe)
Jewels of Babylon (Europe)
Jewels of Darkness (Europe)
Jhothamia 6 (Europe)
Jinxter (Europe) (Side A)
Jinxter (Europe) (Side B)
Joe Blade (Europe)
Joe Blade II (Europe)
Joe Dick - Private Investigator (Europe)
Joe Gunn (Europe) (Unl)
Joe Gunn - Gold Edition (Europe) (Unl)
Joe the Whizz Kid (USA)
Jolly Jack's Run Ashore! (Europe)
Jonny Quest in Doctor Zin's Underworld (Europe)
Journey to the Center of the Earth (Europe) (Disk 1 Side A)
Journey to the Center of the Earth (Europe) (Disk 1 Side B)
Journey to the Center of the Earth (Europe) (Disk 2)
Journey to the Centre of Eddie Smith's Head (Europe)
Junkyard (USA) (Side A)
Junkyard (USA) (Side B)
Jupiter Mission 1999 (USA) (Side A)
Jupiter Mission 1999 (USA) (Side B)
Kayleth (Europe)
Kentilla (Europe)
Kidnapped (USA)
Killed Until Dead (USA)
King Solomon's Mines (Europe)
King Tut's Tomb Adventure (USA)
King's Bounty (USA)
Knight Orc - Graphic Version (Europe) (Side A)
Knight Orc - Graphic Version (Europe) (Side B)
Knight Orc - Text Version (Europe)
Knight-Tyme (Europe)
Knightmare (USA)
Kobayashi Naru (Europe)
Kunst aus China (Europe) (Unl) (Side A)
Kunst aus China (Europe) (Unl) (Side B)
Kwah (Europe)
Labyrinth (Activision + Lucasfilm Games) (USA) (Side A)
Labyrinth (Activision + Lucasfilm Games) (USA) (Side B)
Labyrinth (Revive) (Europe) (Unl)
Labyrinth of Crete, The (USA) (Disk 1)
Labyrinth of Crete, The (USA) (Disk 2)
Lancelot - Graphic Version (Europe) (Side A)
Lancelot - Graphic Version (Europe) (Side B)
Lancelot - Text Version (Europe)
Land of the Giants (Europe)
Lane Mastodon vs. the Blubbermen (USA) (Side A)
Lane Mastodon vs. the Blubbermen (USA) (Side B)
Lapis Philosophorum - The Philosophers' Stone (Europe)
Last Ninja , The (Europe) (Disk 1 Side A)
Last Ninja , The (Europe) (Disk 1 Side B)
Last Ninja , The (Europe) (Disk 2 Side A)
Last Ninja , The (Europe) (Disk 2 Side B)
Last Ninja II (Europe) (Side A)
Last Ninja II (Europe) (Side B)
Last Ninja III (Europe) (Side A)
Last Ninja III (Europe) (Side B)
Last Ninja Remix (Europe) (Side A)
Last Ninja Remix (Europe) (Side B)
Last Planet, The (Europe)
Law of the West (USA)
Leather Goddesses of Phobos (USA) (Side A)
Leather Goddesses of Phobos (USA) (Side B)
Legend of the Apache Gold, The (Europe)
Leopard Lord (Europe)
Liberte (Europe)
Lifeboat (Europe)
Lifeform (Europe)
Lifeterm (Europe)
Little Adventure (USA)
Lone Ranger, The (Europe)
Loogaroo - Werewolf Simulator (Europe)
Lord of the Rings (Europe) (Disk 1 Side A)
Lord of the Rings (Europe) (Disk 1 Side B)
Lord of the Rings (Europe) (Disk 2)
Lords of Doom (Germany) (Disk 1 Side A)
Lords of Doom (Germany) (Disk 1 Side B)
Lords of Doom (Germany) (Disk 2 Side A)
Lords of Doom (Germany) (Disk 2 Side B)
Lords of Karma (USA)
Lords of Midnight (USA)
Lords of Time (Europe)
Lost City, The (Europe)
Lost Dutchman's Gold (Europe)
Lost in the Amazon (Europe)
Lost in the Labyrinth (Europe)
Lost Ninja, The (Europe)
Lost World, The (Europe)
Love Bytes (Europe)
Lucifer's Realm (USA) (Side A)
Lucifer's Realm (USA) (Side B)
Lurking Horror, The (USA)
Mabel's Mansion (USA)
Macbeth (Europe) (Disk 1 Side A)
Macbeth (Europe) (Disk 1 Side B)
Macbeth (Europe) (Disk 2 Side A)
Macbeth (Europe) (Disk 2 Side B)
Mad Doctor (Europe)
Mad Man (USA)
Magic Journey, The (USA)
Magic Stone (Europe)
Magician (Europe)
Magician's Apprentice, A (Europe)
Magician's Ball, The (Europe)
Majik (Europe)
Man from GRANNY!, The (Europe)
Maniac Mansion (USA) (Side A)
Maniac Mansion (USA) (Side B)
Mansion Quest (Europe)
Marie Celeste (Europe)
Marlo Files, The (Europe) (Unl)
Mask of the Sun, The (USA) (Disk 1 Side A)
Mask of the Sun, The (USA) (Disk 1 Side B)
Mask of the Sun, The (USA) (Disk 2)
Masquerade (USA)
Masters of the Universe - Super Adventure (Europe)
Matchmaker (Europe)
Matrix Crown, The (USA)
Matt Lucas - Florida Private Investigator (Europe)
Maxwell Manor - Skull of Doom (USA)
Maze of Nogard (USA)
Mean Streets (USA) (Disk 1 Side A)
Mean Streets (USA) (Disk 1 Side B)
Mean Streets (USA) (Disk 2 Side A)
Mean Streets (USA) (Disk 2 Side B)
Mean Streets (USA) (Disk 3)
Medusa's Cave (USA)
Memory (Europe)
Mercenary - Escape from Targ (Europe)
Mercenary - The Second City (Europe)
Mermaid Madness (Europe)
Merry Christmas (Europe)
Metal Gear (USA) (Disk 1 Side A)
Metal Gear (USA) (Disk 1 Side B)
Metal Gear (USA) (Disk 2)
Metal Warrior (Europe) (Unl)
Metal Warrior II (Europe) (Unl)
Metropolis (Alpha Omega Software + The Power House) (Europe)
Mickey's Space Adventure (USA) (Disk 1 Side A)
Mickey's Space Adventure (USA) (Disk 1 Side B)
Mickey's Space Adventure (USA) (Disk 2 Side A)
Mickey's Space Adventure (USA) (Disk 2 Side B)
Mickey's Space Adventure (USA) (Disk 3) (Save)
Micro Drivin (Europe)
Mid, A - Hallow Night's Scream (USA)
Miecze Valdgira II (USA) (Unl)
Mindbender (Gilsoft) (Europe)
Mindfighter (USA)
Mindshadow (USA) (Side A)
Mindshadow (USA) (Side B)
Mindwheel (USA) (Disk 1 Side A)
Mindwheel (USA) (Disk 1 Side B)
Mindwheel (USA) (Disk 2)
Mines of Lithiad, The (Europe)
Mini-Zork I (USA)
Miser, The (Europe)
Mission 1 - Project Volcano (Europe)
Mission 2 - Project Gibraltar (Europe)
Mission Asteroid (USA)
Mission Impossible (USA)
Mission X (Europe)
Molecule Man (Europe)
Moon Base Alpha (USA)
Moonmist (USA)
Mordon's Quest (Europe)
Motorcycle Crazy (Europe)
Mountain Palace, The (USA)
Munsters, The (Europe)
Murder off Miami (Europe)
Murder on the Waterfront (USA)
Murder on the Zinderneuf (USA)
Murray Mouse Super Cop (Europe)
Mutant (Europe)
Mutant Spiders, The (Sweden)
My House (Europe)
Mystery Island (Europe)
Mystery of Munroe Manor, The (Europe)
Mystery of the Indus Valleys (Europe)
Mystery of the Lost Sheep, The (USA)
Mystery Voyage (USA)
Myth (Europe)
Necris-Dome, The (Europe)
Nectar of the Gods, The (Europe)
NEIL Android (Europe)
Nellan is Thirsty (Europe)
Neuromancer (USA)
Neverending Story , The (Europe)
Nexus (Europe)
Night of the Walking Dead (Europe)
Night Shade (Europe)
Nightmare (Europe)
Nightwing (Europe)
Nine Princes in Amber (USA) (Disk 1 Side A)
Nine Princes in Amber (USA) (Disk 1 Side B)
Nine Princes in Amber (USA) (Disk 2 Side A)
Nine Princes in Amber (USA) (Disk 2 Side B)
Ninja (SoftGold) (USA)
NO - Never Outside! (Europe) (Disk 1 Side A)
NO - Never Outside! (Europe) (Disk 1 Side B)
NO - Never Outside! (Europe) (Disk 2 Side A)
NO - Never Outside! (Europe) (Disk 2 Side B)
NO - Never Outside! (Europe) (Disk 3 Side A)
NO - Never Outside! (Europe) (Disk 3 Side B)
Nogard (USA)
Nomad of Time, The (Europe)
Nord and Bert Couldn't Make Head or Tail of It (USA) (Side A)
Nord and Bert Couldn't Make Head or Tail of It (USA) (Side B)
Nosferatu the Vampyre (Europe)
Not a Penny More, Not a Penny Less (Europe)
Nuclear War Games (Australia)
Nuke (Europe)
Nythyhel (Europe)
Oasis of Shalimar, The (Europe)
Oddessy (Europe)
Odinshrine (Europe)
Odyssey (USA)
Odyssey, The (USA)
Olin in Emerald - Kingdom of Myrrh (USA) (Side A)
Olin in Emerald - Kingdom of Myrrh (USA) (Side B)
One Bite Too Deep (Europe)
Oo-Topos (Europe)
Opera House (USA)
Operation - Sabotage (Europe)
Operation Terminal (USA)
Oracle's Cave, The (Europe)
Orb of Light, The (USA)
Orion Quest, The (Europe)
Orm and Cheep - The Birthday Party (Europe)
Overlord (The Guild Adventure Software) (Europe)
Overlord (Virgin Mastertronic) (Europe)
Pandora (Europe)
Paranoids Anonymous (Europe)
Parisian Nights (Europe)
Passengers on the Wind (France) (Side A)
Passengers on the Wind (France) (Side B)
Passengers on the Wind II (France)
Pawn, The (Europe) (Disk 1 Side A)
Pawn, The (Europe) (Disk 1 Side B)
Pawn, The (Europe) (Disk 2) (Docs)
Pay-Off, The (Europe)
Perils of Darkest Africa (Europe)
Perry Mason - The Case of the Mandarin Murder (USA) (Disk 1 Side A)
Perry Mason - The Case of the Mandarin Murder (USA) (Disk 1 Side B)
Perry Mason - The Case of the Mandarin Murder (USA) (Disk 2 Side A)
Perry Mason - The Case of the Mandarin Murder (USA) (Disk 2 Side B)
Perseus & Andromeda (Europe)
Pettigrew Chronicles, The (Europe)
Phantasmagoria (Europe)
Pilgrim (Europe)
Pirate Adventure (Adventure International) (USA)
Pirate Adventure (Commodore) (USA)
Pirate Adventure (Sharedata, Inc. + Green Valley Publishing, Inc.) (USA)
Pirates of the Barbary Coast (USA)
Pirates! (USA)
Planetfall (USA) (Side A)
Planetfall (USA) (Side B)
Plundered Hearts (USA)
Portal (USA) (Disk 1 Side A)
Portal (USA) (Disk 1 Side B)
Portal (USA) (Disk 2 Side A)
Portal (USA) (Disk 2 Side B)
Portal (USA) (Disk 3)
Postman Pat II (Europe)
POW Adventure (Europe)
Presumed Guilty! (USA) (Disk 1 Side A)
Presumed Guilty! (USA) (Disk 1 Side B)
Presumed Guilty! (USA) (Disk 2)
Price of Magik (Europe)
Prince, The (Europe)
Prisoner-Island (USA)
Prodigy, The (Europe)
Project Firestart (USA) (Disk 1 Side A)
Project Firestart (USA) (Disk 1 Side B)
Project Firestart (USA) (Disk 2)
Prospector (ESP Software) (Europe)
Psi 5 Trading Company (USA)
Psycho - Arcade Quest (USA) (Side A)
Psycho - Arcade Quest (USA) (Side B)
Psycho I (Europe)
Psycho III (Europe)
Pub Quest (Europe)
Punch and Judy (Europe)
Pyjamarama! (Europe)
Pyramid (Europe)
Pyramid of Doom (USA)
Pyramid, The (Atlas Adventure Software) (Europe)
Pyro's Pyramid (Europe)
QA! (USA)
Quann Tulla (Europe)
Quest for Tarek (USA)
Quest for the Golden Eggcup, The (Europe)
Quest for the Holy Grail, The (Europe)
Quest of Kron, The (USA)
Quest of Merravid, The (Europe)
Quest, The (Commodore) (USA)
Quest, The (Penguin Software) (Europe)
Questmaster I - The Prism of Hekeulotal (USA) (Disk 1 Side A)
Questmaster I - The Prism of Hekeulotal (USA) (Disk 1 Side B)
Questmaster I - The Prism of Hekeulotal (USA) (Disk 2 Side A)
Questmaster I - The Prism of Hekeulotal (USA) (Disk 2 Side B)
Questmaster I - The Prism of Hekeulotal (USA) (Disk 3)
Questprobe 1 - The Incredible Hulk (USA)
Questprobe 2 - Spider-Man (USA)
Questprobe 3 - The Human Torch and the Thing (USA)
Quill, The - Adventure Writing System (Europe)
Raft-Away River (USA)
Ransom (Europe)
Rasputin (Europe)
Realm of Darkness (Europe)
Realm of the Trolls (Europe)
Realms of Darkness (USA) (Disk 1 Side A) (Boot)
Realms of Darkness (USA) (Disk 1 Side B) (Adventure 1)
Realms of Darkness (USA) (Disk 2) (Adventure 2)
Rebel Planet (Europe)
Red Moon (Europe)
Redhawk (Europe)
Rendezvous with Rama (USA) (Disk 1 Side A)
Rendezvous with Rama (USA) (Disk 1 Side B)
Rendezvous with Rama (USA) (Disk 2 Side A)
Rendezvous with Rama (USA) (Disk 2 Side B)
Rendezvous with Rama (USA) (Disk 3)
Retaliation (Europe)
Return to Earth (Europe)
Return to Eden (Europe)
Return to Oz (Europe)
Revenge of the Moon Goddess (Europe)
Revenge of the Toothless Vampire (Europe)
Riddle of the Redstone (USA)
Rigel's Revenge (Europe)
Ring of Power, The (Europe)
Ripper! (USA)
Robbers of the Lost Tomb (USA)
Robin of Sherwood - The Touchstones of Rhiannon (USA)
Robin of the Wood (Europe)
Robots of Dawn (USA)
Rocket Ranger (USA) (Side A)
Rocket Ranger (USA) (Side B)
Rocky Horror Show, The (Europe)
Rogue Trooper (Europe)
Saboteur (Durell Software) (Europe)
Saboteur II - Avenging Angel (Europe)
Sabre Wulf (Europe)
Salvage (Europe)
Salvage III - The Master (USA)
Samurai Warrior - The Battles of Usagi Yojimbo (Europe)
Sankara Stone (USA)
Saturn's 10 Moons (Italy)
Savage Island (Europe)
Savage Island - Part I (USA)
Savage Island - Part II (USA)
Scapeghost - Graphic (Europe) (Side A)
Scapeghost - Graphic (Europe) (Side B)
Scapeghost - Text (Europe)
Scarab (Germany)
Scary Adventure (Europe)
Scary Monsters (Europe)
Sceptre of Baghdad (Europe) (Unl)
Sceptre of Baghdad Uncut (Europe) (Unl)
Scooby Doo (USA) (Disk 1)
Scooby Doo (USA) (Disk 2)
Scooby Doo (USA) (Disk 3)
Scooby Doo (USA) (Disk 4)
Scooby Doo (USA) (Disk 5)
Scoop!, The (Europe)
Scroll of Akbar Khan, The (Europe)
Se-Kaa of Assiah (Europe)
Sea Phantom, The (Europe)
Seabase Delta (Europe)
Search for King Solomon's Mines, The (USA)
Search for Reaper (Europe)
Search for the Lost Dick (Europe)
Search for the Secret of Life, The (Europe)
Seas of Blood (USA)
Seastalker - Dive Deep Into Danger (USA)
Secret Mission (USA)
Secret of Bastow Manor, The (USA)
Secret of Kandar (Europe)
Secret of Kublaih (USA)
Secret of St. Bride's, The (Europe)
Secret of the Silver Blades (USA) (Disk 1 Side A)
Secret of the Silver Blades (USA) (Disk 1 Side B)
Secret of the Silver Blades (USA) (Disk 2 Side A)
Secret of the Silver Blades (USA) (Disk 2 Side B)
Secret of the Silver Blades (USA) (Disk 3 Side A)
Secret of the Silver Blades (USA) (Disk 3 Side B)
Sentinel Worlds I - Future Magic (USA) (Disk 1 Side A)
Sentinel Worlds I - Future Magic (USA) (Disk 1 Side B)
Sentinel Worlds I - Future Magic (USA) (Disk 2 Side A)
Sentinel Worlds I - Future Magic (USA) (Disk 2 Side B)
Serpent's Star, The (USA) (Side A)
Serpent's Star, The (USA) (Side B)
Seven Cities of Gold (USA) (Side A)
Seven Cities of Gold (USA) (Side B)
Sex Vixens from Space (Europe)
Shades (Europe)
Shadows of Mordor, The (Europe)
Shafted in San Diego (USA) (Side A)
Shafted in San Diego (USA) (Side B)
Shakey City (Europe)
Shard of Inovar (Europe)
Shatter Lands (Australia) (Unl)
Sherlock (Europe)
Sherlock - The Riddle of the Crown Jewels (USA) (Side A)
Sherlock - The Riddle of the Crown Jewels (USA) (Side B)
Sherlock Holmes (Europe)
Sherlock Holmes Returns (USA)
Shifting Sands (USA)
Ship of Doom (Europe)
Ship, The (Sweden)
Shipwrecked!! (Europe)
Shiver Me Timbers (Europe)
Shogun (Europe)
Short Circuit (Europe)
Sidewalk (France)
Sign of the Sphinx (USA)
Silicon Dreams (Europe)
Sinbad and the Throne of the Falcon (USA) (Side A)
Sinbad and the Throne of the Falcon (USA) (Side B)
Skegpool Rock (Europe)
Skull Island (USA)
Slaine (USA)
Sleepwalking Backwards (USA) (Unl)
Slightly Magic (Europe)
SMASHED - The Strangest Mobile Army Surgical Hospital East of Detroit (Europe)
Smugglers' Inn (Europe)
Snodgits (Europe)
Snow Queen, The (Europe)
Sorcerer (Gilsoft) (Europe)
Sorcerer (Infocom) (USA)
Sorcerer of Claymorgue Castle, The (USA)
Sorcerer's Castle (USA)
Souls of Darkon (Europe)
Space Crusade (Europe)
Space Mission (Europe)
Spanish Treasure, The (USA)
Special Agent (Five Ways Software) (Europe)
Spell of Destruction (USA)
Spellbound (MAD) (Europe)
Spellbreaker (USA)
Spellseeker (Europe)
Spider Mountain Adventure (USA)
Spikey in Transylvania (Europe)
Spooky House Adventure (Europe)
Spy Trek (USA)
Spyplane (Europe)
Squeak! (Europe)
St. Jives (Europe)
Staff of Karnath, The (USA)
Staff of Law, The (Europe)
Stainless Steel Rat Saves the World, The (Europe)
Star Trader (Europe)
Star Trek - The Kobayashi Alternative (USA) (Side A)
Star Trek - The Kobayashi Alternative (USA) (Side B)
Star Trek - The Promethean Prophecy (USA) (Side A)
Star Trek - The Promethean Prophecy (USA) (Side B)
Star Trek - The Rebel Universe (Europe)
Star-Wreck (Europe)
Starcross (USA)
Starflight - A Cosmic Adventure (Europe)
Stationfall (USA)
Stifflip & Co. (Europe)
Stone Table, The (Europe)
Stoneville Manor (USA)
Stormbringer (Europe)
Story Tree (USA) (Side A)
Story Tree (USA) (Side B)
Stowaway (USA)
Stranded (English Software) (Europe)
Strange Odyssey (USA)
Street Life (Europe)
Streets of London (Europe)
Strike Force Cobra (Europe)
Stud's Challenge (USA) (Unl)
Subsunk (Europe)
Super Gran - The Adventure (Europe)
Super Spy (Europe)
Survival of the Fittest (Europe)
Survive! (USA)
Suspect (USA)
Suspended (USA)
SWAG (Europe)
Sweet Sixteen (USA)
Swiss Family Robinson (USA)
Sword of Kopru (USA)
Sword of the Storm, The (Europe)
Sword of Zedek, The (USA)
Sysiphus in Agypten (Europe)
Tai-Pan (Europe) (Side A)
Tai-Pan (Europe) (Side B)
Take a Trip to Britain (Germany) (Side A)
Take a Trip to Britain (Germany) (Side B)
Tangled Tales - The Misadventures of a Wizard's Apprentice (USA) (Disk 1 Side A)
Tangled Tales - The Misadventures of a Wizard's Apprentice (USA) (Disk 1 Side B)
Tangled Tales - The Misadventures of a Wizard's Apprentice (USA) (Disk 2 Side A)
Tangled Tales - The Misadventures of a Wizard's Apprentice (USA) (Disk 2 Side B)
Tarzan (Europe)
Tass Times in Tonetown (USA) (Side A)
Tass Times in Tonetown (USA) (Side B)
Team Patrol (Europe) (Unl)
Temple Curse, The (Europe)
Temple of Terror (Europe)
Ten Little Indians (Europe)
Terror Castle (Europe)
Terror Temple (Europe)
Terrormolinos (Europe)
Theme Park UK (Europe)
Theseus and the Minotaur (Europe)
Thompson Twins Adventure, The (Europe)
Three Musketeers, The (Sweden)
Through the Trapdoor (Europe)
Thunderbirds (Firebird) (Europe)
Thunderbirds (Grandslam Entertainment Ltd.) (Europe)
Time and Magik - Graphic Version (Europe) (Side A)
Time and Magik - Graphic Version (Europe) (Side B)
Time and Magik - Text Version (Europe)
Time Bomb (USA)
Time Machine, The (Europe)
Time of Silence (Europe) (Unl)
Time Search (USA)
Time Thief (USA)
Time Traveller (Audiogenic Software Ltd.) (Europe)
Time Tunnel (Europe)
Time Warp (Europe)
Times of Lore (USA)
TimeTrax (Europe)
Tir Na Nog (Europe)
Titanic (Europe)
Toby's Rescue (Europe)
Token of Ghall, The (Europe)
Tombs of Xeiops (Europe)
Torquest (Europe)
Total Eclipse (Europe)
Total Eclipse II - The Sphinx Jinx (Europe)
Tower of Despair (USA)
Tracer Sanction, The (USA) (Side A)
Tracer Sanction, The (USA) (Side B)
Transylvania (Europe)
Transylvanian Tower (Europe)
Trap Door, The (Europe)
Treasure Hunt (Europe)
Treasure Island (Mastertronic) (Europe)
Treasure Island (Mr. Micro Ltd.) (Europe)
Treasure Island (Pyramid Software) (Europe)
Treasure Island (River Software) (Europe)
Treasure Island (Spinnaker Software + Windham Classics) (USA) (Disk 1 Side A)
Treasure Island (Spinnaker Software + Windham Classics) (USA) (Disk 1 Side B)
Treasure Island (Spinnaker Software + Windham Classics) (USA) (Disk 2 Side A)
Treasure Island (Spinnaker Software + Windham Classics) (USA) (Disk 2 Side B)
Treasure Isle (USA)
Treasure Quest (Europe)
Trek Adventure (Europe)
Triaxos (Europe)
Trilogy of Time (USA)
Trip to Atlantis (USA)
Tristan and Isolde (Europe)
Troll Castle (Europe)
Troll's Tale (USA)
Trouble at Bridgeton (Europe)
Tunnelmaze Adventure (Europe)
Tusker (Europe)
Twin Kingdom Valley (Europe)
Ultimatum, The (Europe)
Ulysses and the Golden Fleece (USA)
Undercover (Europe)
Underworld (Australia)
Uninvited (USA) (Side A)
Uninvited (USA) (Side B)
Unknown, The (Part 1) (Europe)
Unorthodox Engineers, The - The Pen and the Dark (Europe)
Upper Gumtree (Europe)
Urban Upstart (Europe)
V - The Computer Game (Europe)
Valhalla (Europe)
Valkyrie 17 (Europe)
Vampire Castle (Europe)
Velnor's Lair (Europe)
Vendetta (Europe) (Side A)
Vendetta (Europe) (Side B)
Venom (Europe)
Venture-Quest (USA)
Very Big Cave Adventure, The (Europe)
Viking Raider (USA)
Volcano of Raka-Tua (Europe)
Voodoo Castle (Text + Graphics) (USA)
Voodoo Castle (Text Only) (USA)
Wand, The (USA)
Warrior II (Europe)
Wasted Time (Hungary) (Unl)
Waxworks (Europe)
Wega Station (Europe)
Weird Dreams (Europe)
Weird World (USA) (Unl)
Weird World II (USA) (Unl)
West (Europe)
Western Adventure, A (USA) (Unl)
Westward Ho (Europe)
Who Done It (Europe)
Who Framed Roger Rabbit (USA)
Wild Bunch, The (Europe) (Unl)
Wild West (Europe) (Side A)
Wild West (Europe) (Side B)
Wildfire (Supersoft) (Europe)
Willow (USA) (Disk 1 Side A)
Willow (USA) (Disk 1 Side B)
Willow (USA) (Disk 2 Side A)
Willow (USA) (Disk 2 Side B)
Willow Pattern Adventure, The (Europe)
Windwalker - A Tale from Moebius (USA) (Disk 1 Side A)
Windwalker - A Tale from Moebius (USA) (Disk 1 Side B)
Windwalker - A Tale from Moebius (USA) (Disk 2 Side A)
Windwalker - A Tale from Moebius (USA) (Disk 2 Side B)
Winnie the Pooh in the Hundred Acre Wood (USA)
Winter Wonderland (Europe)
Wishbringer (USA) (Side A)
Wishbringer (USA) (Side B)
Witch Hunt (River Software) (Europe)
Witch Hunt (Supersoft) (Europe)
Witch's Cauldron, The (Europe)
Witness, The (USA)
Wiz-Biz (Europe)
Wizard and the Princess, The (USA)
Wizard of Akyrz, The (Europe)
Wizard of Oz, The (USA) (Disk 1 Side A)
Wizard of Oz, The (USA) (Disk 1 Side B)
Wizard of Oz, The (USA) (Disk 2 Side A)
Wizard of Oz, The (USA) (Disk 2 Side B)
Wizard Warz (Europe)
Wolfman (Europe)
Wombles, The (Europe)
Wonderland Adv (USA) (Unl)
Worm in Paradise (Europe)
Worm, The (Europe) (Unl)
Wyspa (Poland) (Unl)
X-Men - Madness in Murderworld (USA) (Side A)
X-Men - Madness in Murderworld (USA) (Side B)
X-Rated Game (Europe)
Xenomorph (Europe) (Unl) (Disk 1)
Xenomorph (Europe) (Unl) (Disk 2 Side A)
Xenomorph (Europe) (Unl) (Disk 2 Side B)
Yeti (Europe)
Yogi Bear & Friends in the Greed Monster (Europe)
Young Arthur's Quest (USA)
Young Ones, The (Europe)
Yukon (USA)
Zacaron Mystery, The - Prutor (Europe)
Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side A)
Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side B)
Zak McKracken and the Alien Mindbenders (Europe) (Disk 2)
Zim Sala Bim (Europe)
Zinj Complex, The (Europe)
Zodiac (Incentive Software) (Europe)
Zombi (France)
Zombi Terror (USA) (Unl)
Zork - The Undiscovered Underground (USA) (Side A)
Zork - The Undiscovered Underground (USA) (Side B)
Zork I - The Great Underground Empire (USA) (Side A)
Zork I - The Great Underground Empire (USA) (Side B)
Zork II - The Wizard of Frobozz (USA)
Zork III - The Dungeon Master (USA)
Zork Quest I - Assault on Egreth Castle (USA) (Side A)
Zork Quest I - Assault on Egreth Castle (USA) (Side B)
Zork Quest II - The Crystal of Doom (USA) (Side A)
Zork Quest II - The Crystal of Doom (USA) (Side B)
Zzzz (Europe)
