20000LeaguesUnderTheSea_v0.4
AdventuresOfRobinHood_v1.1
AdventuresOfWillyBeamish_v1.2_1814
AGE_v1.2
Airball_v1.1
AlfabetSmierci_v1.0a_AGA_Pl
AlienDrugLords_v1.0_1004
AlteredDestiny_v1.1b_0237
AnotherWorld_v2.4_0425
AntaresDerGriffNachDenSternen_v1.0_De
AventuraEspacial_v1.0_Es
AventuraOriginal_v1.0_Es
BabaYaga_v1.1
BargonAttack_v1.0
BAT_v1.3b_2072
BAT2_v1.1_1835
BatmanCapedCrusader_v1.1_0050
BeneathASteelSky_v2.1_0207
Berlin1948_v1.01_2241
BeyondDarkCastle_v1.2_3004
Biing_v1.0_AGA_De_0442
BlackCauldron_v1.2_2057
BlackSect_v1.4_Fr_2339
BloodNet_v2.0_AGA_1667
Blueberry_v1.0_De
BorrowedTime_v1.0
Brataccas_v1.0_NTSC_1189
Burntime_v1.2_AGA_2213
CaptainBlood_v1.1_0443
CastleKingdoms_v1.1
CastleMaster_v1.20.1
CastleMaster2_v1.11_0612
ChichenItza_v1.0_Es
ChronoQuest_v1.4_1016
ChronoQuest2_v1.2_0449
Clue_v1.1_AGA
CodeNameIceman_v1.5_0468
ColonelsBequest_v2.2_0796
Colony_v1.0_0673
Colorado_v1.4_Fast_1743
ConanTheCimmerian_v1.0
ConquestsOfTheLongbow_v1.1-B
ConquestsOfCamelot_v1.2_1112
Corporation&Missions_v1.4_3Disk_0107&0266
Corruption_v1.0_0271
CovertAction_v1.0_1834
CrashGarrett_v1.0_NTSC_1373
CrimeCity_v1.01
CrimeDoesNotPay_v1.0_0364
CrossbowTheLegendOfWilliamTell_v1.2
CruiseForACorpse_v2.1-B_0108
CurseOfEnchantia_v1.4_0283
Cybercon3_v1.7_0243
Damocles_v1.3_0643
Darkmere_v1.2_0453
DarkSeed_v1.4_2141
DarkSide_v1.1_1099
DayOfTheViper_v1.0_0454
DejaVu2LostInLasVegas_v1.0
DejaVu_v1.0_NTSC_1832
Demoniak_v1.0
DemonsTombTheAwakening_v1.0
DGeneration_v2.3_AGA_0457
DickTracyAdventure_v1.0_2385
DiosaDeCozumel_v1.0_Es
Discovery_v1.0_MicroIllusions
DoubleAgent_v1.0
DrachenVonLaas_v1.01_De
DragonsLair_v1.2a_1360
DragonsLair2_v1.0_0059
DragonsLair3_v1.0a_0649
DragonsLair&EscapeFromSingesCastle_v1.2a_Fast_1360&0980
DreamWeb_v1.1_AGA_1815
DreamZone_v1.0
Driller_v1.0_2256
DungeonQuest_v1.0_0663
DylanDogTheMurderers_v1.3
EksperymentDelfin_v1.1_Pl
Emmanuelle_v1.1a
Enemy2MissingInAction_v1.1
EnemyTempestOfViolence_v1.1_EasyPlay
Erbe_v1.0_De
EscapeFromColditz_v1.2_0214
Explora3_v1.2_Fr_2676
Fascination_v1.1
FatalHeritage_v1.0_De_0052
Feud_v1.0_0762
FinalBattle_v1.1
Fish_v1.0_0271
FliesAttackOnEarth_v1.0_De
FlightOfTheAmazonQueen_v1.0_0971
Floor13_v1.0
Freedom_v1.0
FrightNight_v1.1_512k
FutureWars_v4.3-B_1570
Geisha_v1.3
GlobalTrek_v1.0
GnomeRanger_v1.0
Gobliiins_v1.3_0065
Gobliins2_v1.4_0185
Goblins3_v2.3
GoldenPath_v1.1
GoldOfTheAztecs_v1.1_1649
GoldRush_v1.0
GuildOfThieves_v1.0_0271
GuySpy_v1.0
HeadOverHeels_v1.0_1674
HeartOfChina_v1.1_0969
HeartOfTheDragon_v1.1_4Disk_2267
Heimdall_v2.0a
Heimdall2_v1.6_AGA_1166
Hellowoon_v1.0_De
Hexuma_v1.0_De_0684
HitchhikersGuideToTheGalaxy_v1.0
HolidayMaker_v1.1_De
Hook_v1.2_0887
HoundOfShadow_v1.0_0338
Hunter_v1.30_3014
IndianaJones&TheFateOfAtlantisAction_v1.0
IndianaJones&TheFateOfAtlantisAdventure_v2.2_0851
IndianaJones&TheLastCrusadeAdventure_v1.5_NTSC_1990
Infestation_v1.1
IngridsBack_v1.0
InnocentUntilCaught_v1.01_1824
IronLord_v1.11_1650
IslandOfLostHope_v1.0
ItCameFromTheDesert_v2.0_0014
ItCameFromTheDesert2_v2.0
Jabato_v1.0_Es
JetsonsTheComputerGame_v1.0_2270
JimmyWillburne_v1.0_Fr
Jinxter_v1.0
Jonathan_v1.1_De_0515
JourneyTheQuestBegins_v1.1_0499
KajkoIKokosz_v1.1
Kathedrale_v1.0_De_0518
KeefTheThief_v1.0_NTSC_1460
KGB_v1.1_1109
KingOfChicago_v1.1_1416
KingsQuest_v1.1_1333
KingsQuest2_v2.0_2126
KingsQuest3_v1.1_0521
KingsQuest4_v1.1_0822
KingsQuest5_v1.3
KingsQuest6_v1.1
KingsQuestEnhanced_v1.1b_1436
KnightOrc_v1.0_0215
KnightsOfTheCrystallion_v1.51_1160
Kristal_v1.2_0024
Kult_v1.1b_0661
Lancelot_v1.0_0216
LastNinja2_v1.1_0131
LastNinja3_v1.1_0495
LegendOfTheSword_v1.0_0797
LegendOfDjel_v1.0_1934
LegendOfKyrandia_v1.1_1575
LeisureSuitLarry_v1.0_0349
LeisureSuitLarry2_v1.2_0193
LeisureSuitLarry3_v1.4_0690
LeisureSuitLarry5_v1.5_2244
LeisureSuitLarryEnhanced_v1.1
LesManleyInSearchForTheKing_v1.2
Loom_v2.0-C_0618
LostDutchmanMine_v2.0
LosTemplosSagrados_v1.0_Es
LureOfTheTemptress_v1.4
Manhunter_v1.1_0354
Manhunter2_v1.0_NTSC_1199
ManiacMansion_v1.6_1571
MaupitiIsland_v1.5_2070
Maya_v1.4_Fast_1742
MeanStreets_v1.2
Mentor_v1.1_Pl
Mercenary3_v1.2_0356
MickeyMouseTheComputerGame_v1.0
Mindfighter_v1.0
Mindshadow_v1.0_2546
MisjaHarolda_v1.2_Pl
MonkeyIsland2_v1.3_0020
Moonstone_v1.6_0360
MortvilleManor_v1.1a
Murder_v1.4_0136
MurdersInSpace_v1.1_Image_2344
MysteryOfTheMummy_v1.0
Myth_v1.0_MagneticScrolls
Neuromancer_v2.0_2604
NightbreedMovie_v1.0_0363
NipponSafesInc_v1.2_1050
OmnicronConspiracy_v1.1_2200
Ooze_v1.0_2315
OperationStealth_v2.0_1052
Pandora_v1.0_2460
Pawn_v1.0_0709
PersonalNightmare_v1.0_2650
Pirates_v1.4_0552
Plan9FromOuterSpace_v1.2a
PoliceQuest_v1.0b_2262
PoliceQuest2_v1.0_1849
PoliceQuest3_v1.4_NTSC_1341
Portal_v1.1
PortesDuTemps_v1.2_Fr
Profezia_v1.0_It_2375
QuestForGlory_v1.3_0795
QuestForGlory2_v1.3_1868
QuestForTheTimeBird_v1.2_Image_0564
Raffles_v1.0_0021
ReturnToAtlantis_v1.0_0717
RiseOfTheDragon_v1.1_1793
RocketRanger_v1.5b_1641
RomeAD92_v1.2_0780
Sanctuary_v1.0_De
Scapeghost_v1.0
SchmutzigeErbe_v1.0_De
SecretOfMonkeyIsland_v3.5_1625
SevenCitiesOfGold_v1.1_NTSC_0908
Shadowgate_v1.0_0290
Shortgrey_v1.1a_Fr_2669
SimonTheSorcerer_v1.3_AGA_0898
Sinbad_v1.3_NTSC_0083
SkautKwatermaster_v1.0a_Pl
Skrull_v1.0_1709
Snoopy&Peanuts_v1.0
SpaceAce_v1.1_0085
SpaceAce2_v1.1_0931
SpaceQuest_v1.2_NTSC_1484
SpaceQuestEnhanced_v1.3_2222
SpaceQuest2_v1.0
SpaceQuest3_v1.2b_0292
SpaceQuest4_v1.1_NTSC_1177
SperisLegacy_v1.1_AGA_1337
SpikeInTransylvania_v1.0
Starblade_v1.2_Fast
StarTrek25thAnniversary_v1.0_AGA_1466
SuspiciousCargo_v1.0_0148
Tanglewood_v1.0_1623
TassTimesInTonetown_v1.0_0390
Terramex_v1.1_0391
ThemeParkMystery_v1.3_0592
ThirdCourier_v1.0_0593
ThreeStooges_v1.0_NTSC_0740
Thunderbirds_v1.0_0742
Time_v1.1
TimeAndMagik_v1.0
TimeMachine_v1.1_0974
TimeRunners01_v1.0a_2593
TimeRunners02_v1.0a_2713
TimeRunners03_v1.0a_2714
TimeRunners04_v1.0_2753
TimeRunners05_v1.0a_2715
TimeRunners06_v1.0a_2716
TimeRunners07_v1.0a_2717
TimeRunners08_v1.0a_2718
TimeRunners09_v1.0a_2719
TimeRunners10_v1.0a
TimeRunners11_v1.0_2720
TimeRunners12_v1.0_2721
TimeRunners13_v1.0_2722
TimeRunners14_v1.0_2723
TimeRunners15_v1.0_2724
TimeRunners16_v1.0_2725
TimeRunners17_v1.0_2726
TimeRunners18_v1.0_2727
TimeRunners19_v1.0_2728
TimeRunners20_v1.0_2729
TimeRunners21_v1.0_2754
TimeRunners22_v1.0_2730
TimeRunners23_v1.0_2731
TimeRunners24_v1.0_2732
TimeRunners25_v1.0_2733
TimeRunners26_v1.0_2734
TimeRunners27_v1.0_2735
TimeRunners28_v1.0_2736
TimeRunners29_v1.0_2737
TimeRunners30_v1.0_2738
TotalEclipse_v1.0_2255
TreasureTrap_v1.01_1731
Tusker_v1.2
Uninvited_v1.0
Universe_v1.3_0894
ValhallaBeforeTheWar_v1.2_0756
ValhallaLordOfInfinity_v1.1
VengeanceOfExcalibur_v1.01_2499
Waxworks_v1.1_2274
WeenTheProphecy_v1.2
WeirdDreams_v1.0_2100
WhereInEuropeIsCarmenSandiego_v1.0
WhereInTheUSAIsCarmenSandiego_v1.00a
WhereInTheWorldIsCarmenSandiego_v0.1_NTSC_2479
WhereTimeStoodStill_v1.0
WhoFramedRogerRabbit_v1.0
Wings_v1.0_0410
WinnieThePooh_v1.0
Wonderland_v1.0_0277
Wreckers_v1.1_0751
ZakMcKracken_v1.2_0965
Zombi_v1.2
