'O' Level Caper - Adventure, The (Europe)
4 Gates to Freedom - Adventure (USA)
Adventure (USA)
Adventureland (USA) (Part 1)
Adventureland (USA) (Part 2)
African Escape (USA)
Alien (Mikro-gen) (Europe) (Side A)
Alien (Mikro-gen) (Europe) (Side B)
Animal Magic (Europe)
Arrow of Death (Europe)
Atari Adventure (USA) (Unl)
Baldor's Castle (USA)
Banshee Castle (USA)
Big Bad Wolf (Europe)
Bomb Scare (Rabbit) (Europe)
Castle Dark (USA) (Unl)
Castlemaze Adventure (USA)
Caves of Annod (USA)
Caves of Silver (USA)
Cells and Serpents (Europe)
Colonel's House (Europe) (Side A)
Colonel's House (Europe) (Side B)
Cometfall (USA) (Unl)
Computer Adventure (Europe)
Count, The (USA) (Part 1)
Count, The (USA) (Part 2)
Crypt, The (Europe)
Curse of the Werewolf, The (Europe)
Dark Dungeons, The (Europe)
Death Star (Australia)
Demon Knight (Europe)
Dracula (Europe)
Dragon's Lair (Europe)
Dragons and Treasure (USA)
Dungeon (Melbourne House) (Europe)
Dungeons of Death (USA)
Dungeons, The (Europe)
Earthquake (Europe)
Evil Castle, The (USA) (Unl)
Explore the Morloc's House (USA)
Golden Apples of Zeus, The (Europe)
Golden Baton, The (Europe)
Grave Robbers (Europe)
Great Adventure (USA)
Great Adventure, The (USA) (Unl)
Halloween (USA) (Unl)
Haunted Manor (Europe)
Hospital Adventure (Europe)
Island of Secrets (Manuel Rodriguez) (USA) (Unl)
Island of Secrets (Usborne), The (Europe)
Kraals Kingdom (Europe) (Side A)
Kraals Kingdom (Europe) (Side B)
Lair, The (Europe)
Land of Tezrel (Europe)
Lost Kids (USA) (Unl)
Magic Mirror, The (Europe)
Mines Of Saturn (Europe)
Mission Impossible (USA) (Part 1)
Mission Impossible (USA) (Part 2)
Moon Base Alpha (Europe)
Mysterious Island, The (Europe)
Mystery Island (Australia)
Mystery Of Silver Mountain, The (Europe)
Nemesis - Part 1 (Europe)
Nemesis - Part 2 (Europe)
Nosferatu (Europe)
Pharoah's Tomb (Europe)
Pirate Cove (USA) (Part 1)
Pirate Cove (USA) (Part 2)
Pyramid (Europe)
Quest of Merravid, The (Europe)
Quest, The (Europe)
Realms of Quest 1 (USA) (Unl)
Realms of Quest 1 - Anniversary Edition (USA) (Unl)
Realms of Quest 2 (USA) (Unl)
Realms of Quest 2 - Anniversary Edition (USA) (Unl)
Realms of Quest 2 - Special Edition (USA) (Unl)
Realms of Quest 3 (USA) (Unl)
Realms of Quest 3 - Premium Edition (Europe) (Unl)
Rescue at Rigel (USA)
Rescue from Castle Dread (Europe)
Rescue from Nufon (USA)
Return To Earth (Europe)
Robin Hood (USA)
Secret Mission (Europe)
Secret of Bastow Manor, The (Australia)
Skull Castle (Europe)
Sorcerer and the Princess, The (Australia)
Sorcery (USA) (Unl)
Space Warz (USA) (Unl)
Spider Mountain (USA)
Spy Mouse (USA) (Unl)
Spy Mouse - Director's Cut (USA) (Unl)
Starquest (Europe)
Starship Escape (Europe)
Submariner (USA)
Subspace Striker (Europe)
Sword of Fargoal (USA)
Sword of Hrakel (Europe)
Temple of Apshai, The (USA)
Temple, The (USA)
Time Machine, The (Europe)
Time Slip (USA)
Tomarc the Barbarian (USA)
Tomb of Drewan, The (Europe)
Tower of Evil (Europe)
Trail West (USA)
Treasure Island (Europe)
Ultima - Escape From Mount Drash (USA)
Valley, The (Europe)
Voodoo Castle (USA) (Part 1)
Voodoo Castle (USA) (Part 2)
Voyage to Atlantis (USA) (Unl)
Warlock (Europe)
Whack-E (USA) (Unl)
Wizard and the Princess, The (Europe)
Wumpus (USA) (Unl)
Zok's Kingdom (Europe)
