2D Maze (Europe)
Alien (Europe)
Aliens (Europe)
Arrow of Death (Europe)
Atomic Mission (Europe)
Bastow Manor (Europe)
Battle Axe (Europe) (Unl)
Bernat A Nyomozo (Hungary)
Booty (Europe)
Buckaroo Banzai (Europe)
Buckaroo Banzai +4 (Europe)
Castle Dracula - Adventure 5 (Europe)
Catacombs (Europe)
Church of Death (Europe) (Unl)
Circus (Europe)
Classic Adventure (Europe)
Cuthbert Enters the Tombs of Doom (Europe)
Cuthbert in the Cooler (Europe)
Cutthroats (Europe)
Demonok Birodalma (Hungary)
Demonsdom (Europe) (Unl)
Escape From Psylon (Hungary)
Escape From Pulsar 7 (Europe)
Fantastic Four (Europe) (Unl)
Feasibility Experiment (Europe)
Finders Keepers (Europe)
Firm Base (Europe) (Unl)
Future Knight (Europe)
Future Shock (Europe)
Ghost Town (Europe)
Ghost Town USA (USA)
Golden Baton (Europe)
Hell 2, The (Europe) (Unl)
Hell 3, The (Europe) (Unl)
Hell, The (Europe) (Unl)
Hitchhiker's Guide to the Galaxy (Europe) (Unl)
Hulk, The (Europe)
Incredible Hulk, The (Europe)
Jerusalem - Adventure 2 (Europe)
Joe Blade 2 (Europe)
King Solomon's Mines (Europe)
Lone Survivor (Europe)
Mad Mummy (Europe)
Magician's Curse, The (Europe)
Mansion - Adventure 1 (Europe)
Megabolts (Europe)
Molecule Man (Europe)
Murder on the Waterfront (Europe)
Nautilus (Europe) (Unl)
Ninja (Europe)
Oliver Otthona (Hungary)
Perseus & Andromeda (Europe)
Pharaohs Tomb (Europe)
Pirate Adventure (Europe)
Pirate Adventure C16 (Europe)
Planetfall (Europe)
Raffles (Europe)
Rebel Planet (Europe) (Unl)
Robo Knight (Europe)
Saboteur C16 (Europe)
Saboteur! (Europe)
Sabre Wulf (Europe) (Unl)
Salvage (Europe)
Savage Island +4 - Part One (Europe)
Savage Island +4 - Part Two (Europe)
Savage Island - Part One (Europe)
Savage Island - Part Two (Europe)
Skull Island (Europe)
Sorcerer of Claymorgue Castle +4, The (USA)
Sorcerer of Claymorgue Castle, The (Europe)
Sqij (Europe)
Starcross (Europe)
Starlite 1 (Europe)
Storm (Europe)
Strange Odyssey (Europe)
Strange Odyssey C16 (Europe)
Super Gran - The Adventure (Europe)
Suspect (Europe)
Suspended (Europe)
Sword Of Destiny (Europe)
Ten Little Indians (Europe)
Thermo Nuclear War Games (Europe)
Time Machine, The (Europe)
Tomb of Tarrabash, The (Europe)
Tower of Evil (Europe)
Treasure Hunter (Europe)
Treasure Island (Europe)
Tube Runner (Europe)
Twin Kingdom Valley (Europe)
Ultimate - Adventure 4 (Europe)
Underground Adventure (Europe)
Urkaland (Hungary)
Video Meanies (Europe)
Voodoo Castle (Europe)
Voodoo Castle +4 (Europe) (Unl)
Walaki (Hungary)
Waxworks (Europe)
Williamburg - Adventure 3 (Europe)
Witness (Europe)
Wizard and the Princess, The (Europe)
Zork I (Europe)
Zork II (Europe)
Zork III (Europe)
