11th Hour, The (1995)
20,000 Leagues Under the Sea (1988)
221B Baker Street (1987)
3 Skulls of the Toltecs (1996)
4K Adventure (1995)
7th Guest, The (1993)
905 (2000)
A Day for Soft Food (1999)
A Dudley Dilemma (1988)
A Matter of Time (1995)
A Mind Forever Voyaging (1985)
A Night With Troi (1988)
A Quick Run Around the House (1991)
A-MIS Adventure (1993)
Abbey, The (1993)
Acheton (1978)
Ad Verbum (2000)
Advanced Xoru (1989)
Adventure (1987) (1987)
Adventure Book (2001)
Adventure Game Toolkit (1988)
Adventure in Humongous Cave (1993)
Adventure in Serenia (1982)
Adventure in the Magic Land (1989)
Adventure XT (2007)
Adventure! Enhanced (1990)
Adventure, The (1988) (1988)
Adventureland (1978)
Adventurer's Museum, The - Legacy of the Necromancer - Part I (1989)
Adventures of Alice who Went Through the Looking-Glass and Came Back Though Not Much Changed, The (1986)
Adventures of Buckaroo Banzai Across the Eighth Dimension, The (1984)
Adventures of Down Under Dan, The (1995)
Adventures of Melvin Freebush, The (1993)
Adventures of Robin Hood, The (1992)
Adventures of Willy Beamish, The (1991)
AdventureWriter (1983)
African Adventure (1984)
African Adventure Or In Search of Dr. Livingston (1997)
Airball (1987)
Aisle (1999)
Al Pond 1 - Al Lives Forever (2002)
Al Pond 2 - Island Quest (2007)
Al Pond on Holiday (2003)
Alice in Wonderland (1989)
Alien (1982)
Alien Incident (1996)
Alien Virus (1995)
Aliens - A Comic Book Adventure (1995)
Alone in the Dark (1992)
Alone in the Dark 2 (1993)
Alone in the Dark 3 (1994)
Alpine Encounter, The (1985)
Alter Ego (1986)
Altered Destiny (1990)
Amazon (1984)
Amazon - Guardians of Eden (1992)
Amnesia (1986)
An American Tail - Fievel Goes West (1993)
Anchorhead (1998)
Angel Devoid (1996)
Animal (1997)
Another DG Game - I want my C64 back (2002)
Another Lifeless Planet and Me With No Beer (1991)
Apocalyptic Quest (2003)
Archibald Applebrook's Abenteuer (1995)
Are You Afraid of the Dark - The Tale of Orpheo's Curse (1994)
Ark of Time (1997)
Armaeth - The Lost Kingdom (1993)
Art D's Batch Adventure (1993)
Arthur Yahtzee - The Curse of Hell's Cheesecake (2000)
Arthur - The Quest for Excalibur (1989)
Asian Challenge, The (1989)
Asterix - Operation Getafix (1989)
Asylum (1991)
Atlantis - The lost Tales (1997)
Atomia Akorny (1992)
Avenger of Rubicon (1990)
Avon (1989)
Awe-Chasm (1991)
BAT 2 - The Koshan Conspiracy (1992)
BAT 2 - The Koshan Conspiracy CD (1992)
Bad-Bad (1986)
Bad_Machine (1998)
Bajoran Mercenary Adventure (1993)
Ballyhoo (1986)
Bargon Attack (1992)
Barracuda - Secret Mission 1 (1992)
Batman Returns (1993)
Batman - The Caped Crusader (1988)
Battle of Philip against the Forces of Creation, The (1989)
Battune Becomes an Actor (1989)
Battune Goes on Safari (1989)
Battune Goes to the Museum (1989)
Battune in Wonderland (1989)
Battune Meets Sleeping Beauty (1989)
Battune the Sailor (1989)
Battune - Crimefighter (1989)
Beasley's Deathtrap (1993)
Below the Root (1984)
Beneath a Steel Sky (1994)
Berlin 1948 (1989)
Beverly Hillbillies, The (1993)
Beyond the Tesseract (1988)
Beyond the Titanic (1986)
Beyond Zork - The Coconut of Quendor (1987)
Big Red Adventure (1995)
Bill & Ted's Excellent Adventure (1990)
Bioforge (1995)
Black Cauldron, The (1986)
The Black Cauldron - Point and Click (2010)
Black Sanctum, The (1984)
Black Sect (1993)
Blackstar - Agent of Justice (1995)
Blast off (2001)
Bloodnet (1993)
Bloody Life, A! (1998)
Blue Force (1993)
Blue Ice (1995)
Bluntman and Chronic P.C. version (2003)
Border Zone (1987)
Borderworld - Part I - The Arrival (1998)
Borrowed Time (1985)
Brainscape (1986)
Braminar (1987)
Breakers (1986)
Breath Pirates (1997)
Brimstone - The Dream of Gawain (1985)
Broken String, The - The Punk Adventure (1996)
Bud Tucker in Double Trouble (1996)
Bureau 13 (1995)
Bureaucracy (1987)
Calixto Island (1984)
Call of Cthulu - Shadow of the Comet (1993)
Callahan's Crosstime Saloon (1997)
Captain Blood (1988)
Case of the Cautious Condor, The (1992)
Castaway (1986)
Castle Adventure (1984)
Castle Elsinore (1992)
Castle Ralf (1987)
Caverns City (1989)
Caverns of Chaos (1992)
Caves Of Dyanty, The (1993)
Cercla- The Game (1993)
A Change in the Weather (1995)
Chaos in Space! (2002)
Chesterland Adventure (1995)
Chewy - ESC from F5 (1997)
Chicks Dig Jerks (1999)
Child Murderer, The (1996)
Chimaera (2002)
Christian Text Adventure #1 (1986)
Christminster (1995)
Chronicles of Aarbron Trilogy, The (1997)
Chronicles of the Sword (1996)
Chronomaster (1995)
CIA Adventure (1982)
Circle of Blood (1996)
Circuit's Edge (1990)
Circus Quest (2010)
City of Lost Children, The (1997)
City of Madness (1989)
Cliff Diver, P.I. - Case 2 (1993)
Cliff Diver- Investigator For Hire (1991)
Clive Barker's Nightbreed - The Interactive Movie (1990)
Codename ICEMAN (1989)
Codex Arcana I, Gate Crystal (1994)
Colony, The (1988)
Colossal Cave Revisited (1993)
Colossal Cave- The First Adventure (1991)
Commander Blood (1994)
Companions of Xanth (1993)
COMPUTE!'s Guide to Adventure Games (1984)
Conquests of Camelot - The Search for the Grail (1990)
Conquests of the Longbow - The Legend of Robin Hood (1991)
KGB Conspiracy (1992)
Corruption (1988)
Cosmic Spacehead (1993)
The Count (1981)
Countdown (1990)
Countdown to Doom (1987)
Covert Action (1990)
Crack of Doom, The (1989)
cRIMe (1985)
Crime Adventure (1987)
Crime City (1992)
Crime Time (1990)
Cruise for a Corpse (1991)
Crusade (1992)
Crypt (1990)
Cuckoo's Nest (19xx)
Curse of Enchantia (1992)
Curses (1993)
Curt's Quest (2007)
Cutthroats (1984)
Cyberia (1994)
Cyberia 2 - Resurrection (1995)
Cyborg (1982)
D (1995)
D.R.E.D. Attack! (1989)
D-Generation (1991)
Daemon Quest- The First Saga- The Legend of the Door (1989)
Daemon Quest- The Second Saga- Into the Lion's Den (1989)
Daemon Quest- The Third Saga- The Road to the High Tsani (1990)
Dame Was Loaded, The (1996)
Dark Continent (1987)
Dark Convergence II, The (1994)
Dark Convergence, The (1993)
Dark Half, The (1992)
Dark Seed (1992)
Darkest Night, The - Part I (1996)
Daughters of Serpents (1992)
David Ahl's Basic Computer Adventures (1986)
Day of the Tentacle (1993)
Deadline (1982)
Deathgate (1994)
Deep Space Drifter (1990)
Deja Vu 2 - Lost in Las Vegas (1988)
Deja Vu 1 - A Nightmare Comes True (1985)
Demon's Forge (1987)
Demon's Tomb - The Awakening (1989)
Demoniak (1990)
Denarius Avaricius Sextus (1992)
Detritus - The Daemon's Quest (1996)
Dezerian Assignment, The- Code Red Key (1993)
Dick Tracy - The Crime-Solving Adventure (1991)
The Dig (1995)
Dinkum (1994)
Dinotopia (1995)
Discworld (1995)
Discworld 2 - Missing Presumed (1996)
Dismal Passages (1995)
Dismal Passages - Part I- The Wicked Curse (1992)
Dive - The Conquest Of Silver Eye (1996)
Doppleganger (1985)
Doppy & Pru's Summer Holiday (1989)
Doppyworld (1984)
Down in the Dumps (1996)
Dr Dumont's Wild PART1 (1988)
Dr Dumont's Wild PART1 (1999)
Dr. Jummybummy's Space Adventure 2 (2010)
Dracula Unleashed (1993)
Dragon History (1995)
Dragon's Domain - Anniversary Edition (1993)
Dragon's Mandate (2007)
Dragonsphere (1994)
Dragonworld (1984)
Drascula - The Vampire Strikes Back (1996)
Dream Prisoner (1995)
Dream Zone (1988)
Dreamweb (1994)
Dreamweb CD (1994)
Drive-In (1982)
Dune (1992)
Dungeon of Shalan (1988)
Dungeons of Dunjin, The (1991)
Dylan Dog - Through the Looking Glass (1992)
Earthly Delights (1984)
Earthrise (1990)
Ecstatica (1994)
Ecstatica 2 (1996)
Eden Blues (1987)
Electrabot (1992)
Elf's Christmas Adventure, The (1992)
Elves '87 (1987)
Emmanuelle (1989)
Empire of the Over-Mind (1986)
Enchanted Castle (2000)
Enchanter (1983)
Endgame (2004)
Engineering Jones and the Time Thieves of DSPea (1990)
Enhanced (1993)
Eric the Unready (1993)
Escape from Delirium (1996)
Escape From the Eli (1992)
Essex (1985)
Eternal Adventure, The (1995)
Eternam (1992)
Evidence - The Last Report (1996)
Evil Crypt (1992)
Executive Suite (1982)
Fable (1996)
Fahrenheit 451 (1984)
Fantasy (1988)
The Farm Nightmare (2007)
Farmer's Daughter, The (2002)
Fascination (1991)
Fast Lane (1989)
Fellowship of the Ring, The - Part 1 (1986)
Fellowship of the Ring, The - Part 2 (1986)
Final Battle, The (1991)
Final Soul (1995)
Fish (1988)
Flash Traffic - City of Angels (1994)
Flight of the Amazon Queen (1995)
Flyaway (1989)
Forbidden Castle (1985)
Forbidden Quest (1983)
Four Symbols, The (1992)
Fourth Protocol, The (1985)
Framed (1995)
Frankenstein Adventure (1992)
Fred's Backyard (1991)
Freddy Pharkas Frontier Pharmacist (1993)
Free DC (1991)
Fuck Quest (1998)
Fuck Quest 2 - Romancing the Bone (2004)
FUE - A 3D Adventure (1988)
Full Throttle (1995)
Future Wars (1989)
Fyleet (1985)
Gabriel Knight 2 - The Beast Within (1995)
Gabriel Knight 1 - Sins of the Father (1993)
Galatea (2000)
Game Builder (1993)
Game of Recovery, The (1993)
Gamescape (1993)
Gamma Force in a Pit of a Thousand Screams (1988)
Gateway (1992)
Gateway 2 - Homeworld (1993)
Geisha (1990)
The Gem Scenario (2007)
Gene Machine, The (1996)
Geneva Adventure, The (1989)
Gerbil Riot of '67 (1988)
Ghost of the Fireflies (2007)
Ghost Town (1981)
Ghostbusters- Basic Training (1987)
Giantkiller (1987)
Giddy 3 - The Retro Eggsperience (2000)
Gnome Ranger (1987)
Gnome Ranger II - Ingrid's Back (1988)
Gold Rush! (1988)
Golden Fleece, The (1989)
Golden Immortal (1991)
Golden Voyage (1981)
Golden Wombat of Destiny, The (1988)
Grailquest (1989)
Granny's Place (1983)
Great Archeological Race, The (1992)
Great Escape, The (1987)
Great Machine, The (2005)
Guardians of Infinity - To Save Kennedy (1988)
Guild of Theives (1987)
Innocent Until Caught 2 - Presumed Guilty (1995)
Gymnasium Adventure (1987)
Hacker (1985)
Hacker 2 - The Doomsday Papers (1986)
Hampton Manor (1992)
Hank's Quest - Victim of Society (2002)
Hare Raising Havoc (1991)
Hariboy's Quest (1996)
Harvester (1996)
Haunted Mission Adventure (1987)
Heart of China (1991)
Heather's Easter Egg Hunt (1989)
Heavens Dawn (1995)
Hell - A Cyberpunk Thriller (1994)
Hermit's Secret, The (1982)
Hezarin (1981)
Hick Town (1990)
High Stakes by Dick Francis (1986)
Hippy's Quest (1990)
Hitchhiker's Guide to the Galaxy, The (1984)
Hobbit, The (1983)
Hobbit, The - The True Story - Director's Cut (2001)
Hobbit - The True Story (1993)
Hogbear (1989)
Hollywood Hijinx (1986)
Hollywood Murders, The (1997)
Holy Grail, The (1984)
Homey D Clown (1993)
Hong Kong Hustle 1997 (1991)
Hook (1992)
Horror 3.0 (1992)
Horror of Rylvania, The (1993)
Hot Rod Harry (1993)
Hound of Shadow, The (1989)
Hound of the Baskervilles (1993)
House at the Edge of Time, The (1990)
House, The (1994)
Hugo 2 - Whodunit (1991)
Hugo 3 - Jungle of Doom (1992)
Hugo's House of Horrors (1990)
Hulk, The (1984)
Humbug (1990)
Humbug Jim (1993)
Hunter's Law (1996)
Hurry! Hurry! Hurry!! (1993)
HyperComix issue # 1 - Lance Stone- Trouble at the Woz (1993)
I Have No Mouth and I Must Scream (1995)
I Spy (2001)
I Spy II (2001)
I, Damiano - The Wizard of Partestrada (1985)
I-O - Jailbait on Interstate Zero (1997)
ICON - The Quest for the Ring (1984)
Igor - Objective Uikokahonia (1994)
Immortal, The (1991)
In Search of the Most Amazing Thing (1983)
In the Dead of Night (1995)
Klingon Role Playing Game (1993)
Inca (1992)
Inca II - Nations of Immortality (1993)
Indenture (1991)
Indiana Jones and the Fate of Atlantis (1992)
Indiana Jones and The Last Crusade (1989)
Indiana Jones in Revenge of the Ancients (1987)
Infidel (1983)
Infiltration to IBM Headquarters (1987)
Inherit the Earth - Quest for the Orb (1994)
Inner Demons (1996)
Innocent Until Caught (1993)
Intercept (1981)
Iron Lord (1990)
Island (1995)
Island of Mystery Adventure (1987)
Isle of the Dead (1993)
It Came from the Desert (1990)
Iznogoud (1987)
Jacaranda Jim (1987)
Jack in the Dark (1993)
Jack Orlando (1997)
Jack the Ripper (1995)
James Bond 007 - A View to Kill (1985)
James Bond 007 - Goldfinger (1986)
James Bond 007 - The Stealth Affair (1990)
James Clavell's Shogun (1988)
Jesus of Nazareth (2005)
Jewels of Darkness (1986)
Jim Quest 1 - The Phantom Thesis (2007)
Jinxter (1988)
Jo Guest in the Milk Round (1994)
John's Fire Witch (1995)
Jonny Quest - Curse of the Mayan Warriors (1993)
Journey Into Xanth, A (1993)
Journey to the Center of the Earth (1988)
Journey - The Quest Begins (1988)
Jungle Quest (1984)
Keys of the Kingdom (1988)
KGB (1992)
King of Chicago, The (1986)
King's Quest I - Quest for the Crown (1984)
King's Quest I - Quest for the Crown VGA (1990)
King's Quest I - Quest for the Crown (2001)
King's Quest II - Romancing the Stones (2002)
King's Quest II - Romancing the Throne (1985)
King's Quest III - To Heir is Human (1986)
King's Quest IV - The Perils of Rosella (1988)
King's Quest V - Absence Makes the Heart Go Yonder (1990)
King's Quest VI - Heir Today Gone Tomorrow (1992)
King's Quest VII - The Princeless Bride (1994)
Kingdom I - The Far Reaches (1995)
Kingdom II - Shadoan (1996)
Kingdom O'Magic (1996)
Kingdom of Hamil (1987)
Kingdom Without End (2001)
Kitadel (19xx)
Kithe #14 (1997)
Klass of '99 (1999)
Klaustrophobia (1994)
Knight Orc (1987)
Kobyashi Naru (1987)
Kquest (1988)
Kristal, The (1989)
Kronolog - The Nazi Paradox (1993)
L'affaire Morlov (1995)
L'Affaire (1986)
LA Crackdown (1988)
L.A. Law - The Computer Game (1992)
Labyrinth of Time (1993)
Lancelot (1988)
Landing Party (1989)
Lane Mastodon vs. the Blubbermen (1988)
Larry Vales 2 - Dead Girls are Easy (2001)
Larry Vales - Traffic Division (2000)
Last Days of Doom (1988)
Last Express, The (1997)
Last Half of Darkness (1989)
Last Half of Darkness II (1992)
Last Half of Darkness III (1993)
Laura Bow 1 - The Colonel's Bequest (1989)
Laura Bow 2 - The Dagger of Amon Ra (1992)
The Lawnmower Man (1993)
Leather Goddesses of Phobos (1986)
Leather Goddesses of Phobos 2 (1992)
Legend of Djel (1987)
Legend of Kyrandia Book 1 (1992)
Legend of Kyrandia Book 2 - The Hand of Fate (1993)
Legend of Kyrandia Book 3 - Malcolm's Revenge (1994)
Legend of the Lost Jewel (2007)
The Legend of the Purple Tit (1994)
Leisure Suit Larry 1 - Land of the Lounge Lizards (1987)
Leisure Suit Larry 1 - Land of the Lounge Lizards VGA (1991)
Leisure Suit Larry 2 - Goes looking for Love in Several Wrong Places (1988)
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (1989)
Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work (1991)
Leisure Suit Larry 6 - Shape Up or Slip Out (1993)
Leisure Suit Larry 7 - Love for Sail (1996)
Les Manley in - Lost in LA (1991)
Les Manley in - Search for the King (1990)
Lighthouse - The Dark Being (1996)
Litil Divil (1993)
LockerGnome Quest (2007)
LockerGnome Quest Redux (2012)
London (1993)
Lone Eagle - Colombian Encounter (1994)
Loom (1990)
Lord Avalot (1994)
Lost (1993)
Lost Crown of Queen Anne, The (1988)
Lost Dutchman Mine, The (1989)
Lost Dutchman's Gold (1982)
Lost Eden (1995)
Lost in Time (1993)
Love's Fiery Imbroglio (1988)
The Lumpies of Lotis IV (1986)
Lure of the Temptress (1992)
Lurking Horror, The (1987)
Mad Cow Man and Deep Fried Beef Fat Boy (1997)
Madam Fifi's Whorehouse II- The Next Day! (1989)
Maiden (1982)
Man Enough (1994)
Manhunter 2 - San Francisco (1989)
Manhunter 1 - New York (1988)
Maniac Mansion (1987)
Maniac Mansion Enhanced (1988)
Marooned Again (1985)
Martian Memorandum (1991)
Marvel Comics Spider-Man - The Sinister Six (1996)
Maupiti Island (1990)
McMurphy's Mansion (1984)
Mean Streets (1989)
Mel Odius goes Six String Searchin' (1992)
Melita Adventure I & II (1990)
Menace of Dr. Spoil Sport (1992)
Mercy (1997)
Metropolis (1987)
Microsoft Adventure (1981)
Mindfighter (1988)
Mindshadow (1984)
Mindwheel (1984)
Misadventure of the Holy Grail, The (1989)
Miser's House, The (1981)
Mission Critical (1995)
Mission Impossible (1991)
Monkey Island 2 - LeChuck's Revenge (1991)
Monsoon (2005)
Monsters of Murdac (1987)
Moon Mountain Adventure (1987)
Moonmist (1986)
Mordred Manor (1991)
Mortville Manor (1988)
MTV's Club Dead (1994)
Multi-Dimensional Thief, The (1991)
Murder Club (1991)
Murder Cruise (1989)
Murder in the Marching Band (1989)
Murder in the Museum (19xx)
Murder Makes Strange Deadfellows (1991)
Murder on the Atlantic (1988)
Murder on the Zinderneuf (1984)
Murder on Violet Island (1991)
Murder! (1991)
Murders in Space (1990)
Murders in Venice (1989)
Mutant Invasion (1987)
Mysterious Adventure No. 10 - Ten Little Indians (1983)
Mysterious Adventure No. 11 - Waxworks (1983)
Mysterious Adventure No. 1 - The Golden Baton (1981)
Mysterious Adventure No. 2 - The Time Machine (1981)
Mysterious Adventure No. 3 - Arrow of Death Part 1 (1981)
Mysterious Adventure No. 4 - Arrow of Death Part 2 (1982)
Mysterious Adventure No. 5 - Escape from Pulsar 7 (1983)
Mysterious Adventure No. 6 - Circus (1982)
Mysterious Adventure No. 7 - Feasibility Experiment (1983)
Mysterious Adventure No. 8 - The Wizard of Akyrz (1983)
Mysterious Adventure No. 9 - Perseus and Andromeda (1983)
Mystery Fun House (1981)
Mystery Mansion (2001)
Mystery of the Mummy (1991)
Myth (1989)
MythMaster- A Vagabon's Adventure (1991)
Nebula (1986)
Nectar of the Gods (1987)
NeoHunter (1996)
NET Zone (1996)
Neuromancer (1988)
New Year's Mystery (2007)
Night of the Hermit (2001)
Night Trap (1994)
Nine Princes in Amber (1987)
Nippon Safes Inc (1992)
Nirvana (1989)
Noctis (2001)
Noctropolis (1994)
Nomon (1989)
Nord and Bert Couldn't Make Head or Tail of It (1987)
Normality (1996)
Nuclear Sub Adventure (1987)
Omnicron Conspiracy (1989)
Once and Future (1998)
Once Upon a Forest (1995)
Oo-Topos (1987)
Ooze - Creepy Nites (1989)
Orbital Observatory Adventure, The (1988)
Original Adventure, The (1982)
Orion Burger (1996)
Orion Conspiracy, The (1995)
Palace Adventure (1987)
Pandora Directive, The (1996)
Pangea - Return to Planet Earth (1993)
Paranoia (1993)
Passengers on the Wind (1989)
Passengers on the Wind II (1987)
Paul's First Journey (1992)
Pawn, The (1986)
Pentari - First Light (2003)
Perfect Assassin (1997)
Permanent Daylight (2001)
Perry Mason - The Case of the Mandarin Murder (1986)
Personal Nightmare (1989)
Phantasmagoria (1995)
Phantasmagoria 2 - A Puzzle of the Flesh (1996)
Phantom's Revenge, The (1982)
Philosopher's Quest (1982)
Photopia (1998)
Pick Up the Phone Booth and Die (1996)
Pilot, or, A Flight Into Fantasy, The (1989)
Pirate Adventure (1978)
Pirate Fry and Volcano Island (2001)
Pirate's Adventure (1992)
Pizza Quest I - Cruisin for a Bruisin (198x)
Plague of the Moon (1994)
Plague - Maze of the Mind (1996)
Plan 9 From Outer Space (1992)
Planet of Lust (1989)
Planet of the Robots (19xx)
Planetfall (1983)
Plundered Hearts (1987)
Police Quest 1 - In Pursuit of the Death Angel (1987)
Police Quest 1 - In Pursuit of the Death Angel VGA (1990)
Police Quest 2 - The Vengeance (1988)
Police Quest 3  - The Kindred (1991)
Police Quest 4 - Open Season (1993)
Police Quest SWAT (1995)
Pork 1 - The Great Underground Sewer System (1991)
Pork 2 - The Gizzard of Showbiz (1989)
Porno Adventure (1987)
Portal (1986)
President is Missing, The (1988)
Presumed Guilty (1989)
Prisoner of Ice (1995)
Psychic Detective (1995)
Psycho (1988)
Psycho Killer (1993)
Pyramid of Doom (1981)
Queen - The Eye (1998)
Quest for Glory 412 - So You Thought You Were A Hero (2001)
The Quest for the Cheat (2007)
Quest for the Time-Bird (1989)
Quest of Kukulcan (1987)
Quest of Yog (1989)
Quest ][ (1995)
Questmaster I - The Prism of Heheutotol (1989)
Fantastic Four (1986)
Quivering, The (1998)
R-Space I - Viktor's Escape (1991)
Racter (1984)
Raiders of the Star Temple (1989)
Rama (1996)
Rambo - First Blood Part II (1985)
Ranadin (1989)
Realms of the Haunting (1997)
Red Planet (1989)
Little Big Adventure (1994)
Rendezvous with Rama (1984)
Repossessor, The (2001)
Return of the Phantom (1993)
Return to Doom (1988)
Return to Pirate's Island (1983)
Return to Ringworld (1994)
Return to Zork (1993)
Revenge of the Eland (1986)
Rex Nebular and the Cosmic Gender Bender (1992)
Rimworld (1987)
Ringworld - Revenge of the Patriarch (1992)
Riddle of Master Lu, The (1995)
Ripper (1996)
Rise of the Dragon (1990)
Roadwar 2000 (1987)
Roadwar Europe (1987)
Robomaze III (1991)
robotfindskitten (1997)
Rocket Ranger (1988)
Rockstar (1989)
Romantic Blue (1994)
Romantic Encounters at the Dome (1988)
Runaway (1994)
Runaway City (1998)
Runcibal Quest (1992)
Sam & Max Hit the Road (1993)
Sam Spade (1985)
Sam Spade Game, The (2008)
Sanctuary (1989)
Santa Fe Mysteries - Sacred Ground (1997)
Santa Fe Mysteries - The Elk Moon Murder (1996)
Savage Island Part 1 (1980)
Savage Island Part 2 (1981)
Scapeghost (1989)
Scoop, The (1989)
Scrooge (1991)
Sea Search (1984)
Seasons of Sakura (1997)
Seastalker (1984)
Secret Mission (1996)
Mission Impossible (1979)
Secret of Monkey Island, The (1990)
Sentient (1997)
Sex Olympics (1990)
Sex Vixens From Space (1989)
Shade (2000)
Shadow Ape (2001)
ShadowCaster (1993)
Shadowforce (1994)
Shadowgate (1987)
Shadows of Mordor (1987)
Shard of Inovar (1987)
Shenanigans (1984)
Sherlock Holmes - Another Bow (1985)
Sherlock Holmes - Consulting Detective Volume I (1991)
Sherlock Holmes - Consulting Detective Volume II (1992)
Sherlock Holmes - Consulting Detective Volume III (1993)
Sherlock Holmes - The Case of the Rose Tattoo (1996)
Sherlock Holmes - The Case of the Serrated Scalpel (1992)
Sherlock Holmes - The Riddle of the Crown Jewels (1987)
Sherlock Holmes - The Vatican Cameos (1986)
Shogun (1986)
Shogun (1988)
Shultz's Treasure (1987)
Sign of the Sun (1997)
Silicon Dreams (1986)
Silver Cloud, The (1987)
Silverload (1995)
Simon the Sorcerer (1993)
Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe (1995)
Sinbad and the Throne of the Falcon (1988)
Sir Guy Gallant & The Deadly Warning (1993)
Sir Ramic Hobbs and the High Level Gorilla (1989)
Ski Adventure (1991)
Skullduggery- Adventures in Horror (1989)
Skyland's Star (1993)
Sleuth - A Murder Mystery (1983)
Snoopy (1990)
Snow Queen, The (1993)
Softporn Adventure (1991)
Soltys (1995)
Son of Stagefright (1989)
SONGTAN- The Next Morning (1993)
Sorcerer (1984)
Sorcerer of Claymorgue Castle (1984)
Soul Crystal (1992)
South American Trek (1986)
Soviet Union Strikes Again, The (2001)
Space Ace (1989)
Space Adventure (1988)
Space Aliens Laughed at My Cardigan (1993)
Space Quest I - The Sarien Encounter (1986)
Space Quest I - The Sarien Encounter VGA (1991)
Space Quest II - Vohauls Revenge (1987)
Space Quest III - The Pirates of Pestulon (1989)
Space Quest IV - Roger Wilco and the Time Rippers (1991)
Space Quest V - The Next Mutation (1993)
Space Quest VI - Roger Wilco in the Spinal Frontier (1995)
SpaceKids (1996)
Special Agent (1989)
Spectre Towers (1989)
Spellbreaker (1985)
Spellcasting 101 - Sorcerers Get All the Girls (1990)
Spellcasting 201 - The Sorcerers Appliance (1991)
Spellcasting 301 - Spring Break (1992)
Spelunker (1991)
Spiderman (1984)
Spore (1991)
Spud (1996)
Spy Snatcher (1988)
Spycraft (1996)
Squynchia Adventure (1988)
Star Portal, The (1988)
Star Trek - 25th Anniversary (1992)
Star Trek Deep Space 9 - Harbinger (1995)
Star Trek - First Contact (1988)
Star Trek - Judgement Rites (1993)
Star Trek - Judgement Rites CD (1993)
Star Trek - The Kobayashi Alternative (1985)
Star Trek- The Last Generation (1988)
Star Trek The Next Generation - A Final Unity (1995)
Star Trek The Next Generation - The Transinium Challenge (1989)
Star Trek - The Promethean Prophecy (1986)
StarBlade (1990)
Starcross (1982)
Starship Encounter (19xx)
Stationfall (1987)
Stoneville Manor (1984)
Strange Odyssey (1981)
Subway Slueth (1991)
Supernova (1987)
Survival Adventure (1991)
Survival in New York City (1986)
Susan (1988)
Suspect (1984)
Suspended (1982)
Synnergist (1996)
T-Zero (1991)
Taking of Beverly Hills, The (1991)
Tales Of Magic (1992)
Tales Of Treasure (1992)
Talisman - Challenging the Sands of Time (1987)
Tanis (2008)
Tark Simmons, Priestess of the First Church, in her battle against the Demon of Dark Desire (1988)
Tass Times in Tonetown (1986)
TeenAgent (1995)
Tequila & Boom Boom (1995)
Teresa - House Guest (1993)
Terror in the Ice Caverns (1987)
The Adventures of Lance (1990)
Stephen King's - The Mist (1985)
Theme Park Mystery (1990)
Thief's Adventure (1986)
The Thing (1988)
Third Courier, The (1989)
Three Sister's Story (1999)
Time and Magik Trilogy (1983)
Time Gate - Knight's Chase (1995)
Time Paradox (1996)
Time Traveler (1989)
Timequest (1991)
Toho Academy (1993)
Tom & Jerry Cat-astrophe (1990)
Tomb of the Ancient Pharaohs, The (1992)
Tommy's Manor (1989)
Tonight The Shrieking Corpses Bleed (2004)
Toonstruck (1995)
Torin's Passage (1995)
Total Eclipse (1988)
Touche  - The Adventures of the Fifth Musketeer (1995)
Town With No Name (1993)
The Tracer Sanction (1984)
Transylvania (1986)
Transylvania 2 - The Crimson Crown (1986)
Transylvania 3 - Vanquish the Night (1990)
Treasure Island (1985)
Treasury of Zan (1989)
Trekboer (1985)
The Trials of Odysseus Kent (2002)
Trick or Treat (1994)
Trinity (1986)
Troll's Tale (1984)
Trouble at the Quatt Wunkery (1988)
Trust & Betrayal - The Legacy of Siboot (1987)
Twilight Zone (1988)
Twilight's Ransom (1988)
Twins (1995)
Twinsen's Odyssey (1997)
Udoiana Raunes (2000)
Udoiana Raunes 3 - In Search for Indiana Jones 4 (2003)
Ulysses and the Golden Fleece (1982)
Under a Killing Moon (1994)
Under The Ice (1987)
Underhill (1988)
Uninvited (1986)
Universe (1987)
Universe (1994)
Universe 2 (1989)
Universe 3 (1990)
Unnkulian Underworld- The Unknown Unventure (1993)
Usurper, The - The Mines Of Qyntarr (1989)
Vacation Gone Awry (2002)
Vampire's Castle Adventure (1988)
Varicella (1999)
VariTale (1987)
Veil of Darkness (1993)
Venom (1987)
VENTURE (pci) (1993)
Vida (1993)
Voodoo Castle (1981)
Voodoo Girl - Queen of the Darned (2003)
Voodoo Island (1985)
Vortex Factor, The (1985)
Voyeur (1994)
Voyeur 2 (1996)
WaxWorks (1992)
Waynes World (1993)
Ween - The Prophecy (1993)
Weird Dreams (1989)
Western (19xx)
Westfront Omega - The Amulet of Vega (2002)
Where Time Stood Still (1987)
Wilderness - A Survival Adventure (1986)
Winnie the Pooh in the Hundred Acre Wood (1985)
Wishbringer (1985)
Witness, The (1983)
Wizard of Oz (1985)
Wizard's Castle, The (1981)
Wizard's Castle, The (1994)
Wolfsbane (1995)
Wonderland (1990)
World (1988)
World's Hardest Adventure, The (1993)
WUZ (1989)
Xtrek (1991)
Young Stuff (1993)
Yumemi (1995)
Zak McKracken and the Alien Mindbenders (1988)
Zak McKracken and the Alien Mindbenders Enhanced (1988)
Zombi (1990)
Zombieville (1997)
Zork I - The Great Underground Empire (1980)
Zork II - The Wizard of Frobozz (1981)
Zork III - The Dungeon Master (1982)
Zork Nemesis (1996)
Zork Zero - The Revenge of Megaboz (1988)
ZorkQuest - Assault on Egreth Castle (1988)
ZorkQuest - The Crystal of Doom (1989)
Zyll (1984)
