007 - From Russia with Love (USA)
Aeon Flux (USA)
Alias (USA)
Alter Echo (USA)
American McGee Presents Scrapland (USA)
Angelic Concert (Japan)
Aoi Namida (Japan)
Aquaman - Battle for Atlantis (USA)
Azurik - Rise of Perathia (USA)
Batman - Dark Tomorrow (USA)
Batman - Rise of Sin Tzu (USA)
Batman - Vengeance (USA)
Batman Begins (USA)
Beyond Good & Evil (USA)
Bionicle (USA)
Broken Sword - The Sleeping Dragon (USA)
C.A.T. - Cyber Attack Team (Japan)
Call of Cthulhu - Dark Corners of the Earth (USA)
Carmen Sandiego - The Secret of the Stolen Drums (USA)
Castlevania - Curse of Darkness (USA)
Catwoman (USA)
Charlie and the Chocolate Factory (USA)
Conan (Europe)
Conker - Live & Reloaded (USA)
Constantine (USA)
CSI - Crime Scene Investigation (USA)
Curious George (USA)
Da Vinci Code, The (USA, Europe)
Destroy All Humans! (USA)
Destroy All Humans! 2 (USA, Europe)
Dinotopia - The Sunstone Odyssey (USA)
Disney-Pixar The Incredibles (USA)
Disney-Pixar The Incredibles - Rise of the Underminer (USA)
Disney-Pixar Finding Nemo (USA)
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA)
Disney's Chicken Little (USA)
Disney's The Haunted Mansion (USA)
Dr. Seuss' The Cat in the Hat (USA, Japan)
Dragon's Lair 3D - Return to the Lair (USA)
Dreamfall - The Longest Journey (USA)
DreamWorks Madagascar (USA)
DreamWorks Shark Tale (USA)
Drihoo (Japan)
Enter the Matrix (USA)
Eragon (USA)
Family Guy - Video Game! (USA)
Galleon (USA)
Genma Onimusha (USA)
Godfather, The (USA)
Great Escape, The (USA)
Harry Potter and the Chamber of Secrets (USA)
Harry Potter and the Goblet of Fire (USA)
Harry Potter and the Prisoner of Azkaban (USA)
Harry Potter and the Sorcerer's Stone (USA)
Headhunter - Redemption (USA)
Hobbit, The - The Prelude to the Lord of the Rings (USA)
Indiana Jones and the Emperor's Tomb (USA)
Indigo Prophecy (USA)
Just Cause (USA)
Justice League Heroes (USA)
Kao the Kangaroo - Round 2 (USA)
King Arthur (USA)
Knight's Apprentice - Memorick's Adventures (USA, Europe)
Largo Winch - Empire Under Threat (Europe)
Blood Omen 2 - The Legacy of Kain Series (USA)
LEGO Star Wars - The Video Game (USA)
LEGO Star Wars II - The Original Trilogy (USA, Europe)
Leisure Suit Larry - Magna Cum Laude (USA)
Lord of the Rings, The - The Fellowship of the Ring (USA)
Lord of the Rings, The - The Return of the King (USA)
Lord of the Rings, The - The Third Age (USA)
Lord of the Rings, The - The Two Towers (USA)
Magatama (Japan)
Matrix, The - Path of Neo (USA)
Metal Gear Solid 2 - Substance (USA)
Myst III - Exile (USA)
Myst IV - Revelation (USA)
New Legends (USA)
Nickelodeon Avatar - The Last Airbender (USA)
Open Season (USA)
Pilot Down - Behind Enemy Lines (Europe)
Pirates of the Caribbean (USA)
Pirates - The Legend of Black Kat (USA)
Predator - Concrete Jungle (USA)
Prince of Persia - The Sands of Time (USA)
Prince of Persia - The Two Thrones (USA, Europe)
Prince of Persia - Warrior Within (USA, Europe)
Red Dead Revolver (USA)
Red Ninja - End of Honor (USA)
Reign of Fire (USA)
Rogue Ops (USA)
Scarface - The World is Yours (USA)
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (USA)
Shadow of Memories (Europe)
Shenmue II (USA)
Shrek (USA)
Shrek 2 (USA)
Sid Meier's Pirates! (USA)
Simpsons, The - Hit & Run (USA)
Sphinx and the Cursed Mummy (USA)
Star Wars - Episode III - Revenge of the Sith (USA)
Star Wars - Jedi Knight - Jedi Academy (USA)
Star Wars - Jedi Knight II - Jedi Outcast (USA)
Star Wars - Obi-Wan (USA)
Still Life (USA)
Stolen (USA)
Superman - The Man of Steel (USA)
Syberia (USA)
Syberia II (USA, Europe)
Taz - Wanted (USA)
Tenchu - Return from Darkness (USA, Asia)
Terminator 3 - The Redemption (USA)
Thief - Deadly Shadows (USA)
Tim Burton's The Nightmare Before Christmas - Oogie's Revenge (USA)
ToeJam & Earl III - Mission to Earth (USA)
Tom Clancy's Splinter Cell (USA)
Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe)
Tom Clancy's Splinter Cell - Double Agent (USA, Europe)
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA, Europe)
Lara Croft Tomb Raider - Legend (USA, Europe)
Triangle Again (Japan)
Triangle Again 2 (Japan)
Whiplash (USA)
Prisoner of War (USA)
X2 - Wolverine's Revenge (USA)
Zathura (USA)
