Bashi Bazook - Morphoid Masher (USA) (Proto)
Battle of Olympus, The (USA)
Castelian (USA)
Deja Vu (USA)
Dizzy the Adventurer (USA) (Unl)
Dr. Chaos (USA)
Fantastic Adventures of Dizzy, The (USA) (Unl)
Fester's Quest (USA)
Gargoyle's Quest II (USA)
Goonies II, The (USA)
Immortal, The (USA)
Impossible Mission II (USA) (Unl)
Indiana Jones and the Last Crusade (Taito) (USA)
Indiana Jones and the Last Crusade (UBI Soft) (USA)
Jurassic Park (USA)
King Neptune's Adventure (USA) (Unl)
King's Quest V (USA)
Last Ninja, The (USA)
Legend of Prince Valiant, The (Europe)
Legend of Zelda, The (USA)
Linus Spacehead's Cosmic Crusade (USA) (Unl)
Maniac Mansion (USA)
Metroid (USA)
Muppet Adventure - Chaos at the Carnival (USA)
Princess Tomato in Salad Kingdom (USA)
Robin Hood - Prince of Thieves (USA)
Shadowgate (USA)
Snake's Revenge (USA)
Stanley - The Search for Dr. Livingston (USA)
Star Trek - 25th Anniversary (USA)
StarTropics (USA)
Uninvited (USA)
Wizards & Warriors III - Kuros...Visions of Power (USA)
Young Indiana Jones Chronicles, The (USA)
Zoda's Revenge - StarTropics II (USA)
