428 - Fuusa Sareta Shibuya de (Japan)
Adventures of Tintin, The - The Game (USA)
Agatha Christie - And Then There Were None (USA)
Agatha Christie - Evil Under the Sun (USA)
Alice in Wonderland (USA)
Aliens in the Attic (USA)
Alone in the Dark (USA)
Amazing Race, The (USA)
Amazing Spider-Man, The (USA)
Another Code - R - A Journey into Lost Memories (Europe)
Arctic Tale (USA)
Back to the Future - The Game (USA)
Barbie and Her Sisters - Puppy Rescue (USA)
Barbie as The Island Princess (USA)
Barbie Jet, Set & Style! (USA)
Batman - The Brave and the Bold - The Videogame (USA)
Beastly (USA)
Ben 10 - Omniverse (USA)
Ben 10 - Ultimate Alien - Cosmic Destruction (USA)
Beyblade - Metal Fusion - Battle Fortress (USA)
Bolt (USA)
Bratz - The Movie (USA)
Brave (USA)
Brave - A Warrior's Tale (USA)
Broken Sword - Shadow of the Templars - The Director's Cut (USA)
Bully - Scholarship Edition (USA)
Calling (USA)
Captain America - Super Soldier (USA)
Captain Morgane and the Golden Turtle (Europe)
Captain Rainbow (Japan) (Translated En)
Case Closed - One Truth Prevails - The Mirapolis Investigation (Europe)
Cate West - The Vanishing Files (USA)
Chicken Little - Ace in Action (USA)
Chronicles of Narnia, The - Prince Caspian (USA)
Coraline (USA)
Crash - Mind Over Mutant (USA)
Crash of the Titans (USA)
Crown of Midas, The (Europe)
CSI - Deadly Intent (USA)
CSI - Fatal Conspiracy (USA)
CSI - Hard Evidence (USA)
Cursed Mountain (USA)
Deadly Creatures (USA)
Destiny of Zorro, The (USA)
Diabolik - The Original Sin (Europe)
Disney Infinity (USA)
Disney Princess - Enchanted Journey (USA)
Disney Princess - My Fairytale Adventure (USA)
Disney Universe (USA)
Doctor Who - Return To Earth (UK)
Dog Island, The - Artlist Collection (USA)
Dora the Explorer - Dora Saves the Crystal Kingdom (USA)
Dora the Explorer - Dora Saves the Snow Princess (USA)
Dora's Big Birthday Adventure (USA)
Dragon Quest Swords - The Masked Queen and The Tower of Mirrors (USA)
Dragon's Lair Trilogy (USA)
Drawn to Life - The Next Chapter (USA)
Drei Fragezeichen, Die - Das Verfluchte Schloss (Germany)
Enclave - Shadows of Twilight (Europe)
Endless Ocean - Blue World (USA)
Escape from Bug Island (USA)
Fantastic Four - Rise of the Silver Surfer (USA)
Fluch der Osterinsel, Der (Germany)
Freddi Fish - Kelp Seed Mystery (USA)
Fullmetal Alchemist - Daughter of the Dusk (Japan)
Fullmetal Alchemist - Prince of the Dawn (Japan)
Garfield Show, The - Threat of the Space Lasagna (USA)
Generator Rex - Agent of Providence (USA)
Ghostbusters - The Video Game (USA)
Go Diego Go! Great Dinosaur Rescue (USA)
Golden Compass, The (USA)
Goosebumps - HorrorLand (USA)
Gormiti - The Lords of Nature! (USA)
Green Lantern - Rise of the Manhunters (USA)
Grey's Anatomy - The Video Game (USA)
Gummy Bears - Magical Medallion (USA)
Hannah Montana - The Movie (USA)
Happy Feet Two (USA)
Hardy Boys, The - The Hidden Theft (USA)
Harry Potter and the Deathly Hallows, Part 1 (USA)
Harry Potter and the Deathly Hallows, Part 2 (USA)
Harry Potter and the Half-Blood Prince (USA)
Harukanaru Toki no Naka de 4 (Japan)
Harvey Birdman - Attorney at Law (USA)
Haunted House (USA)
Hidden Mysteries - Titanic - Secrets of the Fateful Voyage (USA)
Horrid Henry - Missions of Mischief (Europe)
How to Train Your Dragon (USA)
iCarly 2 - iJoin the Click! (USA)
Ice Age - Dawn of the Dinosaurs (USA)
Igor - The Game (USA)
Ikenie no Yoru (Japan)
Imabikisou - Kaimei Hen (Japan)
Indiana Jones and the Staff of Kings (USA)
Iron Man 2 (USA)
Island of Dr. Frankenstein, The (USA)
Jambo! Safari - Animal Rescue (USA)
James Cameron's Avatar - The Game (USA)
Jawa - Mammoth to Himitsu no Ishi (Japan)
Jaws - Ultimate Predator (USA)
Jumper - Griffin's Story (USA)
Ju-on - The Grudge - Haunted House Simulator (USA)
Kirby's Dream Collection - Special Edition (USA)
Kore Gang, The - Outvasion From Inner Earth (USA)
Kung Fu Panda (USA)
Kung Fu Panda 2 (USA)
Kung Fu Panda - Legendary Warriors (USA)
Lara Croft Tomb Raider - Anniversary (USA)
Legend of Spyro, The - Dawn of the Dragon (USA)
Legend of the Guardians - The Owls of Ga'Hoole (USA)
Legend of Zelda, The - Skyward Sword (USA)
Legend of Zelda, The - Twilight Princess (USA)
LEGO Harry Potter - Years 1-4 (USA)
LEGO Harry Potter - Years 5-7 (USA)
LEGO Indiana Jones - The Original Adventures (USA)
LEGO Indiana Jones 2 - The Adventure Continues (USA)
LEGO Pirates of the Caribbean - The Video Game (USA)
LEGO The Lord of the Rings (USA)
Lord of the Rings, The - Aragorn's Quest (USA)
Lost in Blue - Shipwrecked (USA)
Madagascar - Escape 2 Africa (USA)
Madagascar 3 - The Video Game (USA)
Man vs. Wild with Bear Grylls (USA)
Marvel Super Hero Squad - Comic Combat (USA)
Marvel Super Hero Squad - The Infinity Gauntlet (USA)
Megamind - Mega Team Unite (USA)
Metroid - Other M (USA)
Metroid Prime - Trilogy (USA)
Metroid Prime 3 - Corruption (USA)
Monster High - 13 Wishes (USA)
Monster High - Ghoul Spirit (USA)
Monster High - New Ghoul in School (USA)
Monsters vs. Aliens (USA)
Mortimer Beckett and the Secrets of Spooky Manor (USA)
Mr Bean's Wacky World (USA)
Mummy, The - Tomb of the Dragon Emperor (USA)
Mushroom Men - The Spore Wars (USA)
Mystery Case Files - The Malgrave Incident (USA)
Myth Makers - Trixie in Toyland (USA)
Nancy Drew - The White Wolf of Icicle Creek (USA)
NCIS - Based on the TV Series (USA)
Nicktoons - Attack of the Toybots (USA)
Night at the Museum - Battle of the Smithsonian - The Video Game (USA)
Obscure - The Aftermath (USA)
Okami (USA)
One Piece - Unlimited Adventure (USA)
One Piece Unlimited Cruise 1 - The Treasure Beneath the Waves (Europe)
One Piece Unlimited Cruise 2 - Awakening of a Hero (Europe)
Osouji Sentai Clean Keeper (Japan)
Pajama Sam - Don't Fear the Dark (USA)
Penguins of Madagascar, The - Dr. Blowhole Returns Again! (USA)
Peppa Pig - Fun and Games (UK)
Peppa Pig - The Game (Europe)
Phineas and Ferb - Across the 2nd Dimension (USA)
Pirate Blast (USA)
Pirates - Hunt for Blackbeard's Booty (USA)
Pirates PlundArrr (USA)
Pitfall - The Big Adventure (USA)
PokePark 2 - Wonders Beyond (USA)
Prince of Persia - The Forgotten Sands (USA)
Princess and the Frog, The (USA)
Princess and the Frog, The - Riverboat Jazz Edition (USA)
Princess Isabella - A Witch's Curse (USA)
Project Zero 2 - Wii Edition (Europe)
Puss in Boots (USA)
Rabbids Go Home - A Comedy Adventure (USA)
Rango (USA)
Raving Rabbids - Travel in Time (USA)
Rayman Origins (USA)
Rayman - Raving Rabbids (USA)
Resident Evil 4 - Wii Edition (USA)
Resident Evil Archives - Resident Evil (USA)
Resident Evil Archives - Resident Evil Zero (USA)
Rise of the Guardians (USA)
Rudolph the Red-Nosed Reindeer (USA)
Runaway - The Dream of the Turtle (Europe)
Sam & Max - Season One (USA)
Sam & Max - Season Two - Beyond Time and Space (USA)
Scooby-Doo! and the Spooky Swamp (USA)
Scooby-Doo! First Frights (USA)
Sea Monsters - A Prehistoric Adventure (USA)
Secret Files - Tunguska (USA)
Secret Files 2 - Puritas Cordis (Europe)
Secret Saturdays, The - Beasts of the 5th Sun (USA)
Sherlock Holmes - The Silver Earring (Europe)
Shin Chan - Las Nuevas Aventuras para Wii! (Spain)
Silent Hill - Shattered Memories (USA)
Skylanders - Spyro's Adventure (USA)
Skylanders - Swap Force (USA)
Skylanders - Trap Team (USA)
Smart Series Presents - JaJa's Adventure (USA)
So Blonde - Back to the Island (Europe)
Sonic and the Secret Rings (USA)
Sonic Unleashed (USA)
Soul Eater - Monotone Princess (Japan)
Spectrobes - Origins (USA)
Spider-Man - Edge of Time (USA)
Spider-Man 3 (USA)
Spiderwick Chronicles, The (USA)
SpongeBob's Truth or Square (USA)
SPRay (USA)
Spy Fox - Dry Cereal (USA)
Star Wars - The Clone Wars - Lightsaber Duels (USA)
Star Wars - The Clone Wars - Republic Heroes (USA)
Star Wars - The Force Unleashed (USA)
Story Hour - Adventures (USA)
Story Hour - Fairy Tales (USA)
Suzumiya Haruhi no Heiretsu (Japan)
Tak and the Guardians of Gross (USA)
Tangled (USA)
Tomb Raider - Underworld (USA)
Transformers - Dark of the Moon - Stealth Force Edition (USA)
Transformers Prime - The Game (USA)
Tron - Evolution - Battle Grids (USA)
Tron - Evolution - Battle Grids - Championship Edition (USA)
Ultimate I Spy (USA)
Up (USA)
Victorious - Taking the Lead (USA)
WALL-E (USA)
Where the Wild Things Are (USA)
Wreck-It Ralph (USA)
Yogi Bear (USA)
Zack & Wiki - Quest for Barbaros' Treasure (USA)
Zero - Tsukihami no Kamen (Japan) (Translated En)
