Arctic Tale (USA)
Around the World in 80 Days (USA)
Arthur and the Invisibles (USA) (En,Fr,Es)
Avatar - The Last Airbender (USA)
Barbie - The Princess and the Pauper (USA)
Barbie Diaries, The - High School Mystery (USA)
Bee Game, The (USA)
Bionicle Heroes (USA) (En,Fr,De,Es,It,Da)
Bratz - Forever Diamondz (USA)
Broken Sword - The Shadow of the Templars (USA) (En,Fr,De,Es,It)
Catwoman (USA, Europe) (En,Fr,De,Es,It,Nl)
Charlie and the Chocolate Factory (USA) (En,Fr,Es,Nl)
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
Classic NES Series - Metroid (USA, Europe)
Curious George (USA)
Dexter's Laboratory - Deesaster Strikes! (USA) (En,Fr,De,Es,It)
Disney's Game + TV Episode - Lizzie McGuire 2 - Lizzie Diaries (USA) (En,Fr)
Dora the Explorer - Dora's World Adventure! (USA)
Dora the Explorer - Super Star Adventures! (USA)
Dora the Explorer - The Search for the Pirate Pig's Treasure (USA)
Dora the Explorer Double Pack (USA)
Fear Factor Unleashed (USA)
Foster's Home for Imaginary Friends (USA)
Frogger's Adventures - Temple of the Frog (USA) (En,Fr,De,Es,It)
Frogger's Adventures 2 - The Lost Wand (USA) (En,Es)
Frogger's Journey - The Forgotten Relic (USA)
Grand Theft Auto Advance (USA)
Happy Feet (USA) (En,Fr)
Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
Harry Potter and the Goblet of Fire (USA, Europe) (En,Fr,De,Es,It,Nl,Da)
Harry Potter and the Order of the Phoenix (Europe) (En,Fr,De,Es,It,Nl,Da)
Harry Potter and the Prisoner of Azkaban (USA, Europe) (En,Fr,De,Es,It,Nl,Da)
Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
Harry Potter Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
Hi Hi Puffy AmiYumi - Kaznapped! (USA)
Incredibles, The (USA, Europe)
Juka and the Monophonic Menace (USA) (En,Fr,Es)
Knights' Kingdom (USA)
Kong - The 8th Wonder of the World (USA) (En,Fr,Es)
Lara Croft Tomb Raider - Legend (USA) (En,Fr,De,Es,It)
Lara Croft Tomb Raider - The Prophecy (USA) (En,Fr,De,Es,It)
Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia)
Legend of Zelda, The - The Minish Cap (USA)
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da)
LEGO Star Wars II - The Original Trilogy (USA)
Let's Ride! - Dreamer (USA)
Lizzie McGuire 2 - Lizzie Diaries (USA) (En,Fr)
Meet the Robinsons (USA)
Monster House (USA) (En,Fr)
My Little Pony - Crystal Princess - The Runaway Rainbow (USA)
Nancy Drew - Message in a Haunted Mansion (USA)
Nicktoons - Freeze Frame Frenzy (USA)
Nicktoons Unite! (USA)
Peter Pan - The Motion Picture Event (USA)
Pirates of the Caribbean - Dead Man's Chest (USA, Europe) (En,Fr,De,Es,It)
Pirates of the Caribbean - The Curse of the Black Pearl (USA) (En,Fr,De,Es,It)
Pocky & Rocky with Becky (USA)
Polar Express, The (USA, Europe) (En,Fr,De,Es,It)
Power Rangers - Dino Thunder (USA, Europe)
Prince of Persia - The Sands of Time & Lara Croft Tomb Raider - The Prophecy (Europe) (En,Fr,De,Es,It,Nl+En,Fr,De,Es,It)
Prince of Persia - The Sands of Time (USA) (En,Fr,Es)
Robots (USA)
Sabre Wulf (USA)
Scurge - Hive (USA) (En,Fr,Es)
Shaman King - Legacy of the Spirits - Soaring Hawk (USA)
Shaman King - Legacy of the Spirits - Sprinting Wolf (USA)
Shaman King - Master of Spirits (USA)
Shaman King - Master of Spirits 2 (USA)
Shrek 2 - Beg for Mercy (USA, Europe)
Sound of Thunder, A (USA) (En,Fr,De,Es,It)
Spirits & Spells (USA)
Spy Kids 3-D - Game Over (USA)
Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es)
Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es)
Strawberry Shortcake - Summertime Adventure (USA)
Strawberry Shortcake - Summertime Adventure - Special Edition (USA)
Strawberry Shortcake - Sweet Dreams (USA)
Sum of All Fears, The (USA) (En,Fr,De,Es,It)
Teen Titans (USA) (En,Fr)
Teen Titans 2 (USA) (En,Fr)
Thunderbirds (USA, Europe)
Tom Clancy's Splinter Cell (USA) (En,Fr,Es)
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA) (En,Fr,Es)
Tootuff - The Gagmachine (Europe) (En,Fr,De,Es,It)
Tron 2.0 - Killer App (USA)
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA)
Urban Yeti! (USA, Europe)
WinX Club - Quest for the Codex (USA)
Yu Yu Hakusho - Ghostfiles - Spirit Detective (USA)
Zoey 101 (USA)
