Adventure Time - Explore the Dungeon Because I DON'T KNOW! (USA)
Adventure Time - Finn & Jake Investigations (USA)
Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (USA)
Adventure Time - The Secret of the Nameless Kingdom (USA)
Adventures of Tintin, The - The Game (USA)
Amazing Spider-Man 2, The (USA)
Amazing Spider-Man, The (USA)
Asterix - The Mansions of the Gods (Europe)
Barbie Dreamhouse Party (USA)
Batman - Arkham Origins Blackgate (USA)
Castlevania - Lords of Shadow - Mirror of Fate (USA)
Combat of Giants - Dinosaurs 3D (USA)
Corpse Party (USA)
Detective Pikachu (USA)
Disney Infinity - Toy Box Challenge (USA)
Planes (USA)
Planes - Fire & Rescue (USA)
Disney Princess - My Fairytale Adventure (USA)
Goosebumps - The Game (USA)
Green Lantern - Rise of the Manhunters (USA)
Hakuoki - Memories of the Shinsengumi (USA)
Happy Feet Two (USA)
Hidden, The (USA)
How to Train Your Dragon 2 (USA)
Jake Hunter Detective Story - Ghost of the Dusk (USA)
Kid Icarus - Uprising (USA)
Legend of Zelda, The - A Link Between Worlds (USA)
Legend of Zelda, The - Majora's Mask 3D (USA)
Legend of Zelda, The - Ocarina of Time 3D (USA)
Legend of Zelda, The - Tri Force Heroes (USA)
LEGO Batman 2 - DC Super Heroes (USA)
LEGO Batman 3 - Beyond Gotham (USA)
LEGO City Undercover - The Chase Begins (USA)
LEGO Harry Potter - Years 5-7 (USA)
LEGO Jurassic World (USA)
LEGO Marvel Avengers (USA)
LEGO Marvel Super Heroes - Universe in Peril (USA)
LEGO Movie Videogame, The (USA)
LEGO Ninjago - Shadow of Ronin (USA)
LEGO Pirates of the Caribbean - The Video Game (USA)
LEGO Star Wars III - The Clone Wars (USA)
LEGO Star Wars - The Force Awakens (USA)
LEGO The Hobbit (USA)
LEGO The Lord of the Rings (USA)
Luigi's Mansion (USA)
Luigi's Mansion - Dark Moon (USA)
Madagascar 3 - The Video Game (USA)
Metal Gear Solid 3D - Snake Eater (USA)
Mike the Knight and the Great Gallop (Europe)
Monster High - 13 Wishes (USA)
Monster High - New Ghoul in School (USA)
Myst (USA)
NCIS 3D (USA)
Osawari Tantei Ozawa Rina Rising 3 Nameko wa Banana no Yume wo Miruka (Japan) (Translated En)
Phineas and Ferb - Quest for Cool Stuff (USA)
Regular Show - Mordecai and Rigby in 8-bit Land (USA)
Resident Evil - Revelations (USA)
Resident Evil - The Mercenaries 3D (USA)
Rise of the Guardians (USA)
Scooby-Doo! & Looney Tunes Cartoon Universe - Adventure (USA)
Secret Agent Files - Miami (Europe)
Spirit Camera - The Cursed Memoir (USA)
SpongeBob SquarePants - Plankton's Robotic Revenge (USA)
Terraria (USA)
Tom Clancy's Splinter Cell 3D (USA)
Zero Escape - Virtue's Last Reward (USA)
Zero Escape - Zero Time Dilemma (USA)
