102 Dalmatians - Puppies to the Rescue (USA, Europe)
Adventures of the Smurfs, The (Europe)
Alone in the Dark - The New Nightmare (USA)
Animorphs (USA)
Batman Beyond - Return of the Joker (USA)
Dragon's Lair (USA, Europe)
Grand Theft Auto (USA)
Grand Theft Auto 2 (USA)
Harry Potter and the Chamber of Secrets (USA, Europe)
Harry Potter and the Sorcerer's Stone (USA, Europe)
Hype - The Time Quest (Europe)
Indiana Jones and the Infernal Machine (USA, Europe)
Kelly Club - Clubhouse Fun (USA)
Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B)
Legend of Zelda, The - Oracle of Ages (USA)
Legend of Zelda, The - Oracle of Seasons (USA)
Metal Gear Solid (USA)
Mission Impossible (USA)
Perfect Dark (USA, Europe)
Quest for Camelot (USA)
Resident Evil Gaiden (USA)
Roswell Conspiracies - Aliens, Myths & Legends (USA)
Rugrats - Totally Angelica (USA)
Scooby-Doo! - Classic Creep Capers (USA, Europe)
Titus the Fox to Marrakech and Back (USA)
Tomb Raider (USA, Europe)
Tomb Raider - Curse of the Sword (USA, Europe)
