Another World - 20th Anniversary Edition (Europe)
Apollo Justice - Ace Attorney (USA)
Attack of the Friday Monsters! A Tokyo Tale (USA)
Brutus & Futee (Europe)
Chase - Cold Case Investigations - Distant Memories (USA)
Creeping Terror (USA)
Dementium Remastered (USA)
Parascientific Escape - Crossing at the Farthest Horizon (USA)
Parascientific Escape - Cruise in the Distant Seas (USA)
Parascientific Escape - Gear Detective (USA)
Phoenix Wright - Ace Attorney - Dual Destinies (USA)
Phoenix Wright - Ace Attorney - Spirit of Justice (USA)
Phoenix Wright - Ace Attorney Trilogy (USA)
Starship Damrey, The (USA)
Without Escape (Europe) (New 3DS)
