Amazing Island (USA)
Barnyard (USA)
Bratz - Forever Diamondz (USA)
Carmen Sandiego - The Secret of the Stolen Drums (USA)
Chibi-Robo! - Plug into Adventure (USA)
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA)
Curious George (USA)
Dinotopia - The Sunstone Odyssey (USA)
Disney's Magical Mirror Starring Mickey Mouse (USA)
Disney's Meet the Robinsons (USA)
Disney's The Haunted Mansion (USA)
Dora the Explorer - Journey to the Purple Planet (USA)
Happy Feet (USA)
Largo Winch - Empire Under Threat (Europe)
Pokemon Channel (USA)
