Akira (Japan) (Translated En)
Ankoku Shinwa - Yamato Takeru Densetsu (Japan) (Translated En)
Bio Senshi Dan - Increaser Tono Tatakai (Japan) (Translated En)
Jesus - Kyoufu no Bio Monster (Japan) (Translated En)
Kaguya Hime Densetsu (Japan) (Translated En)
Kujaku Ou (Japan) (Translated En)
Kujaku Ou II (Japan) (Translated En)
MahaRaja (Japan) (Translated En)
Nakayoshi to Issho (Japan) (Translated En)
Oishinbo - Kyukyoku no Menu 3bon Syoubu (Japan) (Translated En)
Portopia Renzoku Satsujin Jiken (Japan) (Translated En)
Seirei Gari (Japan) (Translated En)
Takeshi no Chousenjou (Japan) (Translated En)
