Big Kahuna Party (USA)
Dive - The Medes Islands Secret (USA)
Fenimore Fillmore - The Westerner (USA)
Fishie Fishie (USA)
Flowerworks (USA)
Jett Rocket (USA)
LostWinds (USA)
Phoenix Wright - Ace Attorney (USA)
Phoenix Wright - Ace Attorney Justice for All (USA)
Phoenix Wright - Ace Attorney Trials and Tribulations (USA)
Planet Fish (USA)
Simple Series Vol. 4 - The Misshitsu kara no Dasshutsu (Japan)
Space Trek (USA)
Strong Bad's Cool Game for Attractive People - Episode 1 - Homestar Ruiner (USA)
Strong Bad's Cool Game for Attractive People - Episode 2 - Strong Badia the Free (USA)
Strong Bad's Cool Game for Attractive People - Episode 3 - Baddest of the Bands (USA)
Strong Bad's Cool Game for Attractive People - Episode 4 - Dangeresque 3 - The Criminal Projective (USA)
Strong Bad's Cool Game for Attractive People - Episode 5 - 8-Bit Is Enough (USA)
Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA)
Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA)
Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA)
Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA)
Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA)
