Battle of Olympus, The (Europe)
Final Fantasy Adventure (USA)
Final Fantasy Legend II (USA)
Final Fantasy Legend III (USA)
Final Fantasy Legend, The (USA)
Gargoyle's Quest (USA, Europe)
Jurassic Park (USA)
Legend of Zelda, The - Link's Awakening (USA, Europe)
Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B)
Makai Mura Gaiden - The Demon Darkness (Japan) (Translated En)
Pokemon - Blue Version (USA, Europe)
Pokemon - Red Version (USA, Europe)
Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe)
Rolan's Curse (USA)
Rolan's Curse II (USA)
Spider-Man 2 (USA, Europe)
Star Trek - 25th Anniversary (USA, Europe)
