7th Guest, The (USA)
Alice in Wonderland (USA)
Ange et le Demon, L' (France)
Brain Dead 13 (Europe)
Dragon's Lair (USA)
Dragon's Lair II - Time Warp (USA)
Inca (Europe)
Jack Sprite vs The Crimson Ghost (USA)
Kingdom - The Far Reaches (USA)
Kingdom 2 - Shadoan (Europe)
L'Affaire Morlov (Europe)
Link - The Faces of Evil (Europe)
Lost Eden (Europe)
Marco Polo (Europe)
Myst (Europe)
Scotland Yard - Interactive (Europe)
Secret Mission (Europe)
Shaolin's Road (Europe)
Space Ace (USA)
Ultimate Noah's Ark, The (USA)
Voyeur ...don't get caught (USA)
Voyeur II (USA) (Proto) (Disc 1)
Voyeur II (USA) (Proto) (Disc 2)
Zaak van Sam, De - Interactieve Detective (Netherlands)
Zelda's Adventure (Europe)
Zombie Dinos from Planet Zeltoid (Europe)
