Beavis and Butt-Head (USA)
Cosmic Spacehead (USA, Europe)
Fantastic Dizzy (USA, Europe)
Immortal, The (USA, Europe)
Jurassic Park - Rampage Edition (USA, Europe)
Magic School Bus, The (USA)
Math Blaster - Episode 1 (USA)
Miracle Piano Teaching System, The (USA)
Phantasy Star II - Amia's Adventure (Japan) (Translated En)
Phantasy Star II - Anne's Adventure (Japan) (Translated En)
Phantasy Star II - Huey's Adventure (Japan) (Translated En)
Phantasy Star II - Kinds's Adventure (Japan) (Translated En)
Phantasy Star II - Nei's Adventure (Japan) (Translated En)
Phantasy Star II - Rudger's Adventure (Japan) (Translated En)
Phantasy Star II - Shilka's Adventure (Japan) (Translated En)
Phantasy Star II - Yushis's Adventure (Japan) (Translated En)
Psy-O-Blade (Japan) (Translated En)
Scooby-Doo Mystery (USA)
Sesame Street Counting Cafe (USA)
Shadow of the Beast II (USA, Europe)
Star Trek - Deep Space Nine - Crossroads of Time (USA)
Star Trek - The Next Generation - Echoes from the Past (USA)
Thomas the Tank Engine & Friends (USA)
Wacky Worlds Creativity Studio (USA)
