Atlantis - The Lost Tales (Europe) (Disc 1)
Atlantis - The Lost Tales (Europe) (Disc 2)
Blazing Dragons (USA)
Brain Dead 13 (USA)
Casper (USA)
Crusader - No Remorse (USA)
Cyberia (USA)
D (USA) (Disc 1)
D (USA) (Disc 2)
Deep Fear (Europe) (Disc 1)
Deep Fear (Europe) (Disc 2)
Discworld (Europe)
Discworld II - Missing, presumed... ! (Europe)
Double Switch (USA) (Disc 1)
Double Switch (USA) (Disc 2)
Enemy Zero (USA) (Disc 1)
Enemy Zero (USA) (Disc 2)
Enemy Zero (USA) (Disc 3)
Enemy Zero (USA) (Disc 4)
Frankenstein - Through the Eyes of the Monster (Europe)
Herc's Adventures (USA)
Jewels Of The Oracle (Europe)
Lunacy (USA) (Disc 1)
Lunacy (USA) (Disc 2)
Mansion of Hidden Souls, The (USA)
Myst (USA)
Riven - The Sequel to Myst (Europe) (Disc 1)
Riven - The Sequel to Myst (Europe) (Disc 2)
Riven - The Sequel to Myst (Europe) (Disc 3)
Riven - The Sequel to Myst (Europe) (Disc 4)
