Adventures of Willy Beamish, The (USA)
Bram Stoker's Dracula (USA)
Double Switch (USA)
Dracula Unleashed (USA) (Disc 1)
Dracula Unleashed (USA) (Disc 2)
Dragon's Lair (USA)
Fahrenheit (USA) (Disc 1)
Fahrenheit (USA) (Disc 2) (32X)
Ground Zero Texas (USA) (Disc 1)
Ground Zero Texas (USA) (Disc 2)
Iron Helix (USA)
Jurassic Park (USA)
Kids on Site (USA)
Mansion of Hidden Souls (USA)
Mary Shelley's Frankenstein (USA)
Night Trap (32X) (USA) (Disc 1)
Night Trap (32X) (USA) (Disc 2)
Night Trap (USA) (Disc 1)
Night Trap (USA) (Disc 2)
Rise of the Dragon (USA)
Road Avenger (USA)
Secret Of Monkey Island, The (USA)
Sherlock Holmes - Consulting Detective (USA)
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1)
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2)
Snatcher (USA)
Space Ace (USA)
Supreme Warrior (32X) (USA) (Disc 1)
Supreme Warrior (32X) (USA) (Disc 2)
Supreme Warrior (USA) (Disc 1)
Supreme Warrior (USA) (Disc 2)
Time Gal (USA)
Tomcat Alley (USA)
Wirehead (USA)
