2096 AD (1991)(Home Data)(Craig)
2096 AD (1991)(Home Data)(Disk 1 of 3)(Disk A)
2096 AD (1991)(Home Data)(Disk 2 of 3)(Disk B)
2096 AD (1991)(Home Data)(Disk 3 of 3)(Disk C)
3 Meekaa (1994)(Youkan Soft)
38 Man Kilo No Kokuu (1989)(System Sacom)(Craig)
38 Man Kilo No Kokuu (1989)(System Sacom)(Disk 1 of 4)
38 Man Kilo No Kokuu (1989)(System Sacom)(Disk 2 of 4)
38 Man Kilo No Kokuu (1989)(System Sacom)(Disk 3 of 4)
38 Man Kilo No Kokuu (1989)(System Sacom)(Disk 4 of 4)
4th Unit Act 2, The (1988)(Data West)(Disk 1 of 3)(Disk A)[a]
4th Unit Act 2, The (1988)(Data West)(Disk 2 of 3)(Disk B)
4th Unit Act 2, The (1988)(Data West)(Disk 3 of 3)(Disk C)
4th Unit Act 2, The (Data West) (Craig)
4th Unit Act 3 Dual Target, The (1989)(Data West)(Disk 1 of 3)(Disk A)
4th Unit Act 3 Dual Target, The (1989)(Data West)(Disk 2 of 3)(Disk B)
4th Unit Act 3 Dual Target, The (1989)(Data West)(Disk 3 of 3)(Disk C)
4th Unit Act 3 Dual Target, The (Data West) (Craig)
4th Unit Act 4 Zero, The (1990)(Data West)(Craig)
4th Unit Act 4 Zero, The (1990)(Data West)(Disk 1 of 3)(Disk A)
4th Unit Act 4 Zero, The (1990)(Data West)(Disk 2 of 3)(Disk B)
4th Unit Act 4 Zero, The (1990)(Data West)(Disk 3 of 3)(Disk C)
4th Unit Act 5 D-Again, The (1990)(Data West)(Disk 1 of 4)(Disk A)
4th Unit Act 5 D-Again, The (1990)(Data West)(Disk 2 of 4)(Disk B)
4th Unit Act 5 D-Again, The (1990)(Data West)(Disk 3 of 4)(Disk C)
4th Unit Act 5 D-Again, The (1990)(Data West)(Disk 4 of 4)(Disk D)
4th Unit Act 5 D-Again, The (Data West) (Craig)
4th Unit, The (1988)(Data West)(Craig)
4th Unit, The (1988)(Data West)(Disk 1 of 2)(Disk A)
4th Unit, The (1988)(Data West)(Disk 2 of 2)(Disk B)
Aakushu Youen No Jidai Wo Koete (1990)(Wolf Team)
Abunai Tengoku Densetsu (1989)(Alice Soft)
Adventure Land (1993)(Keima - Jn1fez)
Adventure Land 2 v0.99 (1995)(Keima - Jn1fez)
Akazukin Monogatari (199x)(Tera Tera Soft)
Akiko (1993)(Ides)(Disk 1 of 3)
Akiko (1993)(Ides)(Disk 2 of 3)
Akiko (1993)(Ides)(Disk 3 of 3)
Akiko (Ides) (Craig)
Alfaim (1989)(Zainsoft)(Disk 1 of 5)(Disk A)
Alfaim (1989)(Zainsoft)(Disk 2 of 5)(Disk B)
Alfaim (1989)(Zainsoft)(Disk 3 of 5)(Disk C)
Alfaim (1989)(Zainsoft)(Disk 4 of 5)(Disk D)
Alfaim (1989)(Zainsoft)(Disk 5 of 5)(User)
Algarna (MNM Software) (Craig)
Algarna (MNM Software) (Disk 1) (System Disk)
Algarna (MNM Software) (Disk 2) (Data Disk)
Alice No Yakata (19xx)(Alice Soft)
Alice No Yakata II (1992)(Alice Soft)(Craig)
Alice No Yakata II (1992)(Alice Soft)(Disk 1 of 4)(Disk A)
Alice No Yakata II (1992)(Alice Soft)(Disk 2 of 4)(Disk B)
Alice No Yakata II (1992)(Alice Soft)(Disk 3 of 4)(Disk C)
Alice No Yakata II (1992)(Alice Soft)(Disk 4 of 4)(Disk D)
Amamori Pro Uso-68K (1991)(Hazama Kuroo)
Ambivalenz (1994)(Alice Soft)(Craig)
Ambivalenz (1994)(Alice Soft)(Disk 1 of 7)
Ambivalenz (1994)(Alice Soft)(Disk 2 of 7)
Ambivalenz (1994)(Alice Soft)(Disk 4 of 7)
Ambivalenz (1994)(Alice Soft)(Disk 5 of 7)
Ambivalenz (1994)(Alice Soft)(Disk 6 of 7)
Ambivalenz (1994)(Alice Soft)(Disk 7 of 7)
Anzu Fly! (1991)(Pussy Cat)
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Craig)
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Disk 1 of 4)(Disk A)
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Disk 2 of 4)(Disk B)
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Disk 3 of 4)(Disk C)
Beast 2 Inkyubasutaa (19xx)(Birdy Soft)(Disk 4 of 4)(Disk D)
Bell's Avenue 2 (199x)(Wendy's Magazine)(Craig)
Bell's Avenue 2 (199x)(Wendy's Magazine)(Disk 1 of 4)(Disk A)
Bell's Avenue 2 (199x)(Wendy's Magazine)(Disk 2 of 4)(Disk B)
Bell's Avenue 2 (199x)(Wendy's Magazine)(Disk 3 of 4)(Disk C)
Bell's Avenue 2 (199x)(Wendy's Magazine)(Disk 4 of 4)(Disk D)
Bishoujo Shashinkan Moving School (1988)(Hard)
Can Can Bunny Extra (1993)(Cocktail Soft)
Chaos Angels (1996)(L. Sound)
Chaos Strikes Back (1990)(FTL)
Cinderella Perudue (1988)(Studio Angel)
Devil's a Letter of Invitation (1994)(Team K&I)(Craig)
Devil's a Letter of Invitation (1994)(Team K&I)(Disk 1 of 2)(Disk A)
Devil's a Letter of Invitation (1994)(Team K&I)(Disk 2 of 2)(Disk B)
Doki Doki Amanachan (1990)(Toy Pops)
Entfuhrer (19xx)(Zenryuutsuu)
Erion Quest (1991)(Ankoku Baitai Software House)
Evil Stone Kai (1989)(Zenryuutsuu)
Fushigi No Umi No Nadia (1992)(Gainax)
Future Wars (Starcraft) (Craig)
Future Wars (Starcraft)
Genei Toshi (1991)(Microcabin)(Craig)
Genei Toshi (1991)(Microcabin)(Disk 1 of 7)
Genei Toshi (1991)(Microcabin)(Disk 2 of 7)
Genei Toshi (1991)(Microcabin)(Disk 3 of 7)
Genei Toshi (1991)(Microcabin)(Disk 4 of 7)
Genei Toshi (1991)(Microcabin)(Disk 5 of 7)
Genei Toshi (1991)(Microcabin)(Disk 6 of 7)
Genei Toshi (1991)(Microcabin)(Disk 7 of 7)
Giga Fight 68K (1992)(Gainen Shuppon)
Gorakuin (19xx)(Zenryuutsuu)
Guardians (1993)(Moai)(Craig)
Guardians (1993)(Moai)
Hacchake Ayatosan II Ikenai Holiday (19xx)(Hard)
Hacchake Ayayosan Pro-68K (19xx)(Hard)
Horror of Cridewell (1990)(Annandule Project)
Imazoman v1.00 (199x)(-)
Irohanihoheto (1988)(Studio Angel)
King of Chicago, The (1988)(Master Designer)(Craig)
King of Chicago, The (1988)(Master Designer)(Disk 1 of 2)(Disk A)
King of Chicago, The (1988)(Master Designer)(Disk 2 of 2)(Disk B)
Lovely Horror Ochame Na Yuurei (19xx)(Zenryuutsuu)
Makenshi Kumiko (19xx)(System House Oh!)
Man I Love, The (19xx)(Thinking Rabbit)
Mystery House (1989)(Imai Takashi)
Orange Iro No Biyaku (1989)(System House Oh!)
Puppet Show (19xx)(Artist Soft)
Riiya Densetsu (199x)(Pasoket)
Rotate (1992)(Annandule Project)
Super X-Day X (1994)(PYX)
Sword Master (1990)(TYTTK)(Craig)
Sword Master (1990)(TYTTK)
Thanatos (1991)(Birdy Soft)(Craig)
Thanatos (1991)(Birdy Soft)(Disk 1 of 2)(Disk A)
Thanatos (1991)(Birdy Soft)(Disk 2 of 2)(Disk B)
Toushin Toshi Hint Disk (1991)(Alice Soft)
Twilight (1995)(Studio Twin'kle)(Disk 1 of 3)(Disk A)
Twilight (1995)(Studio Twin'kle)(Disk 2 of 3)(Disk B)
Twilight (1995)(Studio Twin'kle)(Disk 3 of 3)(Disk C)
Urusei Yatsura Lum Kikiippatsu (1989)(Aspii)
Valentine Day Panic (199x)(Kunikane Kentarou)
Virgin Angel (1995)(Crystal Soft)
Wanderers (1994)(Crystal Soft)
Water Blue (19xx)(Hypa Soft Lab)(Craig)
Water Blue (19xx)(Hypa Soft Lab)(Disk 1 of 2)(Disk A)
Water Blue (19xx)(Hypa Soft Lab)(Disk 2 of 2)(Disk B)
Yaritai Houdai (Zenryuutsuu)
