1942 Mission (Europe)
2003 - A Space Oddity (Europe)
2112 AD (Europe)
A Day in the Life of a Tupperware Salesman (Side A) (Europe)
A Day in the Life of a Tupperware Salesman (Side B) (Europe)
A Dungeon Romp (Europe)
A Fistful of Necronomicons (Europe)
A Harvesting Moon (Europe)
A Hero for Sorania (Europe)
A Holiday to Remember (Side A) (Europe)
A Holiday to Remember (Side B) (Europe)
A Journey One Spring (Side A) (Europe)
A Journey One Spring (Side B) (Europe)
A Legacy for Alaric (Europe)
A Legacy for Alaric II - The Magic Isle (Europe)
A Midsummer Days Dream (Side A) (Europe)
A Midsummer Days Dream (Side B) (Europe)
A Picture of Innocence (Europe)
A Shadow on Glass (Europe)
A Soupcon of Trouble (Part 1) (Europe)
A Soupcon of Trouble (Part 2) (Europe)
A Spell of Christmas Ice (Europe)
A Tangled Tale (Europe)
A Thief's Tale (Part 1) (Europe)
A Thief's Tale (Part 2) (Europe)
A Thief's Tale (Part 3) (Europe)
A Ticket to Ride (Europe)
Abadia del Crimen, La (Spain)
Abyss (Europe)
Ace in the H.O.L.E. (Europe)
Addams Family, The (Europe)
Adultia (Europe)
Adventure (Europe)
Adventure 1 (Europe)
Adventure 200 (Europe)
Adventure A - The Planet of Death (Europe)
Adventure B - Inca Curse (Europe)
Adventure C - The Ship of Doom (Europe)
Adventure D - Espionage Island (Europe)
Adventure E - The Golden Apple (Europe)
Adventure F - The Eye of Bain (Europe)
Adventure G - Ground Zero (Europe)
Adventure H - Robin Hood (Europe)
Adventure in Bristol (Europe)
Adventureland (Europe)
Adventures of Barsak the Dwarf, The - The Early Days (Europe)
Adventures of Saint Bernard, The (Europe)
Afghan Attack - Intro (Europe)
Africa Gardens (Europe)
After Shock (Europe)
Agatha's Folly (Side A) (Europe)
Agatha's Folly (Side B) (Europe)
Alcatraz Harry 2 - The Doomsday Mission (Europe)
Alchemist (Europe)
Alien 8 (Europe)
Alien Adventure (Europe)
Alien City, The (Europe)
Alien Research Centre (Europe)
Aliens (Electric Dreams Software) (Europe)
Aliens US Version (Europe)
All in a Day's Work (Europe)
All or Nothing (Europe)
Alstrad (Europe)
Amulet of Darath, The (Europe)
Amulet, The (Europe)
An Everyday Tale of a Seeker of Gold (Europe)
Anamagon's Temple, The (Europe)
Andy Capp (Europe)
Anfractuos (Europe)
Anttilis Mission II, The - Deep Probe (Europe)
Anttilis Mission, The (Europe)
Apprentice, The (Europe)
April 7th (Europe)
Arc of Yesod, The (Europe)
Archers, The (Side A) (Europe)
Archers, The (Side B) (Europe)
Arlene (Europe)
Arnold the Adventurer (Europe)
Arnold the Adventurer II (Europe)
Arnold the Adventurer III (Europe)
Artura (Europe)
Ashkeron (Europe)
Assassin's Guild, The (Part 1) (Europe)
Assassin's Guild, The (Part 2) (Europe)
Assassin's Guild, The (Part 3) (Europe)
Assassin's Guild, The (Part 4) (Europe)
Assignment - East Berlin (Europe)
Asterix and the Magic Cauldron (Europe)
Astroclone (Europe)
Astrologer's Crown (Side A) (Europe)
Astrologer's Crown (Side B) (Europe)
Atic Atac (Europe)
Atlantis Adventure (Europe)
Atlas Assignment, The (Europe)
Attack of the Killer Tomatoes (Europe)
Aural Quest (Europe)
Avalon (Europe)
Axe (Europe)
Axe of Kolt, The (Part 1) (Europe)
Axe of Kolt, The (Part 2) (Europe)
Axe of Kolt, The (Part 3) (Europe)
Axe of Kolt, The (Part 4) (Europe)
Aztec - Hunt for the Sun God (Europe)
Aztec Assault (Europe)
Back to Skool (Europe)
Back to the Future (Europe)
Balrog and the Cat, The (Europe)
Bangers & Mash (Europe)
Bardic Rites, The (Europe)
Barrow Quest (Europe)
Base, The - Part 1 - The Prison (Europe)
Base, The - Part 2 - The Submarine Base (Europe)
Basil - The Great Mouse Detective (Europe)
Basque Terrorists Loose in Dartford (Europe)
Beast of Torrack Moor, The (Europe)
Beatle Quest (Europe)
Beginning of the End, The (Europe)
Behind Closed Doors (Europe)
Behind Closed Doors II - The Sequel (Europe)
Behind Closed Doors III - Revenge of the Ants (Europe)
Behind Closed Doors IV - Balrog's Day Out (Europe)
Behind the Lines (Europe)
Behold Atlantis (Europe)
Beneath Folly (Europe)
Bermuda Triangle, The (Europe)
Beyond El Dorado (Europe)
Beyond the Ice Palace (Europe)
Biff (Europe)
Big Bad John (Europe)
Big Sleaze, The (Side A) (Europe)
Big Sleaze, The (Side B) (Europe)
Big Trouble in Little China (Europe)
Big Trouble! (Croatia)
Bigfoot (Europe)
Bimbles, The (Europe)
Black Dwarf's Lair, The (Europe)
Black Knight Adventure (Side A) (Europe)
Black Knight Adventure (Side B) (Europe)
Black Lamp (Europe)
Black Magic (Europe)
Black Tower II - A Serpentine Tale (Europe)
Black Tower, The (Dollarsoft) (Europe)
Black Tower, The (Zenobi Software) (Side A) (Europe)
Black Tower, The (Zenobi Software) (Side B) (Europe)
Blade The Warrior (Europe)
Blinky's Scary School (Europe)
Blizzard Pass (Europe)
Blood of Bogmole II - Zogan's Revenge (Europe)
Blood of Bogmole III - Wizards Skull (Europe)
Blood of Bogmole, The (Europe)
Blood Valley (Europe)
Bog of Brit (Europe)
Boggit, The (Europe)
Book of the Dead (Part 1) (Europe)
Book of the Dead (Part 2) (Europe)
Booze Up (Europe)
Border Harrier (Europe)
Bored of the Rings (Europe)
Bounty Hunter, The (River Software) (Europe)
Boyd File, The (Europe)
Brian - The Novice Barbarian (Europe)
Brian and the Dishonest Politician (Side A) (Europe)
Brian and the Dishonest Politician (Side B) (Europe)
Brian the Bold (Europe)
Bride of Frankenstein (Europe)
Brook the Barbarian (Europe)
Buffer Adventure (Europe)
Bugsy (Europe)
Bulbo And The Lizard-King (Side A) (Europe)
Bulbo And The Lizard-King (Side B) (Europe)
By Right Of Birth (Europe)
Byte, The (Europe)
Calling of the Demon, The (Europe)
Camelot (Europe)
Cannibals (Europe)
Captain Blood (Europe)
Captain Dynamo (Europe)
Captain Kook - Part 1 - The Orbit (Europe)
Captain Kook - Part 2 - The Earthdrop (Europe)
Case of the Mixed-Up Shymer, The (Europe)
Case of the Obscene Mural, The (Europe)
Castle Adventure (Europe)
Castle Blackstar (Europe)
Castle Colditz (Europe)
Castle Master (Europe)
Castle of Doom, The (Europe)
Castle of Terror (Europe)
Castle of the Skull Lord (Europe)
Castle Quest (Europe)
Castle Thade (Europe)
Castle Thade Revisited (Side A) (Europe)
Castle Thade Revisited (Side B) (Europe)
Castle Warlock (Europe)
Castle, The (Europe)
Catch 23 (Europe)
Cauldron (Europe)
Cauldron II - The Pumpkin Strikes Back (Europe)
Caves of Skull, The (Europe)
Cell Of The Ridges (Europe)
Cells and Serpents (Europe)
Celtic Carnage (Europe)
Chain Reaction (Europe)
Challenge Of Iythus (Side A) (Europe)
Challenge Of Iythus (Side B) (Europe)
Challenge, The (Europe)
Chameleon Key, The (Europe)
Cid, El (Europe)
Circus (Europe)
Citadel, The (Europe)
City Of Ehdollah, The (Europe)
City Slicker (Europe)
Civil Service (Europe)
Civil Service II (Europe)
Classroom Chaos (Europe)
Claws of Despair, The (Europe)
Clever & Smart (Europe)
Cloud 99 (Europe)
Code Book Caper, The (Europe)
Code, The (Europe)
Colditz (Europe)
Colditz Story, The (Europe)
Colossal Cave Adventure (Europe)
Colour of Magic, The (Europe)
Commando (Pocket Money Software) (Europe)
Con-Quest (Europe)
Confidential (Europe)
Conman the Barbaric (Europe)
Conquestador (Europe)
Contact Sam Cruise (Europe)
CORE - Cybernetic Organism Recovery Expedition (Europe)
Corporal Stone (Europe)
Corruption (Rainbird Software) (Europe)
Corya the Warrior Sage (Side A) (Europe)
Corya the Warrior Sage (Side B) (Europe)
Count Duckula (Europe)
Countdown (Central Solutions) (Europe)
Countdown (Forward Software) (Europe)
Crack City (Europe)
Crash Landing (Europe)
Cricket-Crazy (Europe)
Crime Busters (Strobe) (Europe)
Crom (Europe)
Crown - Journey, The (Europe)
Crown Jewels (Europe)
Crown Of Lithrune, The (Europe)
Crown of Ramhotep, The (Europe)
Crusader (Europe)
Crusoe (Europe)
Cry Wolf (Europe)
Crystal Castles (Europe)
Crystal Cavern, The (Europe)
Crystal Frog, The (Europe)
Crystal of Chantie, The (Europe)
Crystal of Power, The (Europe)
Crystal Quest (Europe)
Crystals Of Kings (Side A) (Europe)
Crystals Of Kings (Side B) (Europe)
Cuddles (Europe)
Curse Of Calutha, The (Side A) (Europe)
Curse Of Calutha, The (Side B) (Europe)
Curse of Nimue, The (Europe)
Curse of Shaleth, The (Europe)
Curse of Sherwood, The (Europe)
Curse of the Serpent's Eye (Europe)
Curse of the Seven Faces (Europe)
Curse, The (Europe)
Cursed be the City (Europe)
Custard Kid, The (Europe)
Custerd's Quest (Europe)
Cybernation (Europe)
Cylu (Europe)
Daemon (Europe)
Damned Forest, The (Europe)
Dan Dare - Pilot of the Future (Europe)
Dan Dare II - Mekon's Revenge (Europe)
Dan Dare III - The Escape (Europe)
Dances With Bunny Rabbits (Europe)
Danger Mouse in Double Trouble (Europe)
Danger Mouse in The Black Forest Chateau (Side A) (Europe)
Danger Mouse in The Black Forest Chateau (Side B) (Europe)
Danger! Adventurer at Work! (Europe)
Danger! Adventurer at Work! 2 (Europe)
Dargonscrypt (Europe)
Dark Gladiator, The (Europe)
Dark Lore (Europe)
Dark Side (Europe)
Dark Sky Over Paradise (Europe)
Dark Tower, The (Europe)
Darkest Road (Europe)
Darkest Road II - 'Twas a Time of Dread (Europe)
Darkest Road III - The Unborn One (Europe)
Dead End (Europe)
Deadenders (Europe)
Deadly Evil (Europe)
Deadly Mission (Europe)
Deadly Silence (Europe)
Death Bringer (Europe)
Death Or Glory (Dream World Adventures) (Side A) (Europe)
Death Or Glory (Dream World Adventures) (Side B) (Europe)
Death Stalker (Europe)
Deek's Deeds (Europe)
Demon from the Darkside (Europe)
Demon from the Darkside II - The Golden Mask (Europe)
Demon from the Darkside III - The Devil's Hand (Europe)
Demon from the Darkside IV - Shadows of the Past (Europe)
Demon Knight (Europe)
Demon Lord - Part 1 - Fortress of Fear (Europe)
Demon Lord - Part 2 - Forbidden Forest (Europe)
Demon's Revenge (Europe)
Denis through the Drinking Glass (Europe)
Desert Island (Europe)
Desperado (Europe)
Devil's Crown, The (Europe)
Devil's Island (Europe)
Devils of the Deep (Europe)
Diablo! (Part 1) (Europe)
Diablo! (Part 2) (Europe)
Diablo! (Part 3) (Europe)
Diamond Quest (Europe)
Diamond Trail (Europe)
Diarmid (Side A) (Europe)
Diarmid (Side B) (Europe)
Die Feuerfaust - The Fist of Fire (Side A) (Europe)
Die Feuerfaust - The Fist of Fire (Side B) (Europe)
Dizzy - The Ultimate Cartoon Adventure (Europe)
Dizzy II - Treasure Island Dizzy (Europe)
Dizzy III - Fantasy World Dizzy (Europe)
Dizzy IV - Magicland Dizzy (Europe)
Dizzy V - Spellbound Dizzy (Europe)
Dizzy VI - Prince of the Yolkfolk (Europe)
Dizzy VII - Crystal Kingdom Dizzy (Europe)
Doctor What! (Europe)
Dodge City - Action Game (Europe)
Dodge City - Adventure Game (Europe)
Dodgy Geezers (Europe)
Dogboy, The (Side A) (Europe)
Dogboy, The (Side B) (Europe)
Dollars in the Dust (Europe)
Dome Trooper (Europe)
Don't Panic - Panic Now (Europe)
Doomsday (Europe)
Doomsday Castle (Europe)
Doomsday Papers, The (Europe)
Double Agent (Europe)
Downtown (Europe)
Dr. Jackle and Mr. Wide (Europe)
Dr. Jekyll and Mr. Hyde - Part 1 - Dichotomies (Europe)
Dr. Jekyll and Mr. Hyde - Part 2 - Duplicity (Europe)
Dr. Jekyll and Mr. Hyde - Part 3 - Denouement (Europe)
Dr. Who - Dalek Attack (Europe)
Dracula - Part 1 - The First Night (Europe)
Dracula - Part 2 - The Arrival (Europe)
Dracula - Part 3 - The Hunt (Europe)
Dracula's Castle (Europe)
Dragon of Notacare, The (Europe)
Dragon Quest (Europe)
Dragon Slayer (Dream World Adventures) (Europe)
Dragon Slayer (Pocket Money Software) (Europe)
Dragon Star, The (Europe)
Dragonia (Europe)
Dragonsbane (Europe)
Dragonstar Trilogy Part I, The (Europe)
Dragonstar Trilogy Part II, The (Europe)
Dragonstar Trilogy Part III, The (Europe)
Dragontorc (Europe)
Dream Concert, The (Europe)
Dreamare (Side A) (Europe)
Driller (Europe)
Drive-In, The (Europe)
Druid (Europe)
Druid II - Enlightenment (Europe)
Druids Moon (Europe)
Dun Darach (Europe)
Dungeon Master, The (Europe)
Dungeon Of Death (Side A) (Europe)
Dungeon Of Death (Side B) (Europe)
Dungeon of Torgar, The (Europe)
Dungeon, The (Europe)
Dungeons of Doom (Europe)
Dungeons of Maldread, The (Europe)
Dunshalt Donut, The (Europe)
Dusk over Elfinton (Side A) (Europe)
Dusk over Elfinton (Side B) (Europe)
Dustin (Europe)
Dwarfs Domain (Europe)
Dynamic Duo (Europe)
E.T.X. - The Extra-Terrestrial Xargon (Europe)
Earthbound (Europe)
Earthshock (Europe)
Eclipse (Europe)
Eidolon, The (Europe)
El Dorado (Europe)
Election (Virgin Games) (Europe)
Eleventh Hour, The (Europe)
Elfindor (Europe)
Ellisnore Diamond, The (Europe)
Elven Warrior (Europe)
Emerald Elf, The (Europe)
Emerald Isle (Europe)
Encounter (Europe)
End Is Nigh, The (Tape 1 Side A) (Europe)
End Is Nigh, The (Tape 1 Side B) (Europe)
End Is Nigh, The (Tape 2 Side A) (Europe)
Enter at Your Own Risk (Europe)
Escape from Devil's Island (Europe)
Escape from Hodgkin's Manor (Europe)
Escape from Prison Planet (Europe)
Escape from Sylon 6 (Europe)
Escape from the Planet of the Robot Monsters (Europe)
Escape From The Shire (Europe)
Escape into Space (Europe)
Escaping Habit, The (Europe)
ETa (Europe)
Eunuch's Ball, The (Europe)
Eureka (Side A) (Europe)
Eureka (Side B) (Europe)
Everyone's a Wally (Europe)
Evil Domain (Europe)
Excalibur - Sword of Kings (Europe)
Explorer (Europe)
Extricator II, The - The Energem Enigma (Europe)
Extricator, The (Europe)
Eye of Vartan (Europe)
Fabled Black Rose, The (Europe)
Faerie (Europe)
Fairlight - A Prelude (Europe)
Fairlight 2 - A Trail of Darkness (Europe)
Fairly Difficult Mission (Europe)
Famous Five, The - Five on a Treasure Island (Europe)
Fantasia Diamond (Europe)
Fantastic Four - Part One (Europe)
Fantasy, The (Side A) (Europe)
Fantasy, The (Side B) (Europe)
Father of Darkness (Europe)
Faulty Towers (Europe)
Faust's Folly (Europe)
Feline Sleepy (Europe)
Feud (Europe)
Final Battle, The (Europe)
Final Chorus, The (Europe)
Final Demand, The (Europe)
Final Frontier, The (Europe)
Fire Ruby, The (Europe)
Firelance (Europe)
Firelord (Europe)
Fireman Sam - The Hero Next Door (Europe)
Fish! (Europe)
Fisher King, The (Europe)
Fistful Of Blood Capsules, A (Europe)
Five Treasures of Ryzar, The (Europe)
Flameout (Europe)
Flash Gordon (Europe)
Flics, Les (Europe)
Flintstones, The (Europe)
Flunky (Europe)
Football Frenzy (Europe)
For Gold or Glory (Europe)
For Pete's Sake (Side A) (Europe)
For Pete's Sake (Side B) (Europe)
For Your Thighs Only (Side A) (Europe)
For Your Thighs Only (Side B) (Europe)
Forest at World's End, The (Europe)
Forgotten City (Side A) (Europe)
Forgotten City (Side B) (Europe)
Forgotten Island (Europe)
Forgotten Past, The (Europe)
Fortress Of Fear (Europe)
Fortress of Keler (Europe)
Four Minutes to Midnight (Europe)
Four Symbols, The (Europe)
Fourth Protocol, The (Europe)
Frank the Flea (Europe)
Frankenstein (Side A) (Europe)
Frankenstein (Side B) (Europe)
Frankie Goes to Hollywood (Europe)
From Out of a Dark Night Sky (Europe)
Fuddo & Slam (Side A) (Europe)
Fuddo & Slam (Side B) (Europe)
Funhouse (Europe)
Future Tense (Side A) (Europe)
Future Tense (Side B) (Europe)
Futurezoo (Europe)
Galaxias (Europe)
Gallilee (Europe)
Game Without a Name (Europe)
Garfield - Big, Fat, Hairy Deal (Europe)
Garfield - Winter's Tail (Europe)
Gateway to the Skies (Europe)
Gauntlet of Meldir (Europe)
Generalissimo Taker (Europe)
Genesis II - Space Adventure (Europe)
Gerbil Riot of '67, The (Europe)
Ghost Town (Europe)
Ghoul Manor (Europe)
Ghoulies (Europe)
Giant Killer (Europe)
Gift from the Gods (Europe)
Gilbert - Escape from Drill (Europe)
Girl Who Was Death, The (Europe)
Give my Regards to Broad Street (Europe)
Globe, The (Europe)
Gnome Ranger (Europe)
Gnome Ranger II - Ingrid's Back! (Part 1) (Europe)
Gnome Ranger II - Ingrid's Back! (Part 2) (Europe)
Gnome Ranger II - Ingrid's Back! (Part 3) (Europe)
Goblin Crusher (Europe)
Gods of War, The (Europe)
Going Critical (Europe)
Gold (Europe)
Golden Arrow (Europe)
Golden Cobra, The (Europe)
Golden Figures of Death, The (Europe)
Golden Hawk (Europe)
Golden Locket, The (Europe)
Golden Pyramid, The (Europe)
Golden Rose, The (Europe)
Golden Sword of Bhakhor, The (Europe)
Gordello Incident, The (Europe)
Gordello's Demise (Side A) (Europe)
Gordello's Demise (Side B) (Europe)
Grail (Europe)
Grange Hill (Europe)
Great Detective, The (Europe)
Great Escape, The (Europe)
Great Peepingham Train Robbery, The (Europe)
Greedy Gulch (Europe)
Gregory Loses his Clock (Europe)
Grell and Falla (Europe)
Gremlins - The Adventure (Europe)
Greyfell (Europe)
Grimwold's Big Adventure (Europe)
Groucho (Europe)
Growing Pains of Adrian Mole, The (Europe)
Grumpy Gumphrey Supersleuth (Europe)
Guardian, The (Guild) (Europe)
Guild of Thieves, The (Side A) (Europe)
Guild of Thieves, The (Side B) (Europe)
Gunfright (Europe)
Gunpowder, Treason and Plot (Europe)
Gunslinger (Europe)
Hacker (Europe)
Hacker II - The Doomsday Papers (Europe)
Hades (Europe)
Hammer of Grimmold, The (Europe)
Hampstead (Europe)
Happiest Days of Your Life, The (Europe)
Haunting, The (Side A) (Europe)
Haunting, The (Side B) (Europe)
Head over Heels (Europe)
Heart Broken (Europe)
Heartland (Europe)
Heavy on the Magick (Europe)
Hedda Strikes Again (Europe)
Hedda's Revenge (Europe)
Helm, The (Europe)
Helvera - Mistress of the Park (Europe)
Herbert's Dummy Run (Europe)
Here Comes the Sun (Europe)
Hermitage, The (Europe)
Heroes of Karn (Europe)
Hide and Seek (Europe)
Hijack (Europe)
Hired to Kill (Europe)
Hit (Europe)
Hitch Hikers Guide to the Galaxy, The (Europe)
Hob's Hoard (Europe)
Hobbit, The (Europe)
Hobble Hunter, The (Europe)
Hobgoblin (Europe)
Holiday in Sumaria (Europe)
Hollow, The (Europe)
Homicide Hotel (Europe)
Horrorscope (Europe)
Hounds of Hell (Side A) (Europe)
Hounds of Hell (Side B) (Europe)
House Jack Built, The (Europe)
House Of Lockerby, The (Europe)
House of Orion (Europe)
House on Damned Hill, The (Europe)
House on the Tor, The (Side A) (Europe)
House on the Tor, The (Side B) (Europe)
House Out of Town (Europe)
House, The (Europe)
How to be a Complete Bastard (Europe)
HRH - Her Royal Highness (Europe)
Hummer House of Horror (Europe)
Hunchback - The Adventure (Europe)
Hundra (Europe)
Huxley Pig (Europe)
Hydrofool (Europe)
I Dare You (Side A) (Europe)
I Dare You (Side B) (Europe)
I Will Survive! (Europe)
Ice Station Zero (Europe)
Ice Temple, The (Europe)
Imagination (Europe)
Immortality Rules OK (Europe)
Impact (Europe)
Impossamole (Europe)
Impossible Mission (Europe)
Impossible Mission II (Europe)
In Deep (Europe)
In Search of Angels (Europe)
Incredible Adventure (Europe)
Indiana Jones and the Fate of Atlantis (Side A) (Europe)
Indiana Jones and the Fate of Atlantis (Side B) (Europe)
Inferno, The (Europe)
Infiltrator (Europe)
Inheritance, The (Europe)
Inner Lakes, The (Europe)
Inside Outing (Europe)
Inspector Flukeit (Europe)
Inspector Gadget and the Circus of Fear (Europe)
Into Africa (Europe)
Into the Mystic (Europe)
Intruder Alert (Europe)
Intruder Alert II - Invaders from Planet X (Europe)
Investigations (Europe)
Invincible Island (Europe)
Iron Lord (Europe)
Island of Chaos (Europe)
Island, The (Crystal Computing) (Europe)
Island, The (Virgin Games) (Europe)
Islands of Sinbad, The (Europe)
Jack the Nipper (Europe)
Jack the Nipper II - In Coconut Capers (Europe)
Jack the Ripper (Europe)
Jade Stone, The (Side A) (Europe)
Jade Stone, The (Side B) (Europe)
Jason of the Argonauts (Europe)
Jericho Road (Europe)
Jersey Quest (Europe)
Jester Quest (Europe)
Jester's Jaunt (Side A) (Europe)
Jester's Jaunt (Side B) (Europe)
Jewel of Power (Europe)
Jewels of Babylon, The (Europe)
Jewels of Darkness Trilogy I - Colossal Adventure (Europe)
Jewels of Darkness Trilogy II - Adventure Quest (Europe)
Jewels of Darkness Trilogy III - Dungeon Adventure (Europe)
Jhothamia 6 (Europe)
Jinxter (Europe)
Jock And The Beanstalk (Europe)
Joe Blade (Europe)
Joe Blade II (Europe)
Joe Blade III (Europe)
Jokers Wild (Europe)
Jolly Jack's Run Ashore (Europe)
Journey to Death (Europe)
Journey to the Centre of Eddie Smith's Head (Europe)
Journey, The (Europe)
Juanito en Busca de su Baloncito (Europe)
Just One of Those Days (Europe)
Karyssia - Queen of Diamonds (Europe)
Kat Trap (Europe)
Kayleth (Europe)
Keeper II, The - The Rings of Merlin (Europe)
Keeper, The (Europe)
Kentilla (Europe)
Ket Trilogy I - Mountains of Ket (Europe)
Ket Trilogy II - Temple of Vran (Europe)
Ket Trilogy III - The Final Mission (Europe)
Key to Time, The (Europe)
Khangrin Plans, The (Europe)
Kidnapped (Europe)
Killed Until Dead (Europe)
King Arthur's Quest (Europe)
King's Keep, The (Europe)
Knigdom of Krell, The (Europe)
Knight Life (Europe)
Knight Lore (Europe)
Knight Orc (Tape 1 Side A) (Europe)
Knight Orc (Tape 1 Side B) (Europe)
Knight Orc (Tape 2 Side A) (Europe)
Knight Tyme (Europe)
Knight's Quest (Europe)
Knightmare (Europe)
Kobyashi Ag'Kwo - A Return to Naru (Europe)
Kobyashi Naru (Europe)
Kokotoni Wilf (Europe)
Kosmos (Europe)
Krago Castle (Europe)
Krazy Kartoonist Kaper, The (Europe)
Labarinth (Europe)
Labour Pains (Side A) (Europe)
Labour Pains (Side B) (Europe)
Labours of Hercules, The (Europe)
Lancelot (Europe)
Landfall on Rollus (Europe)
Laskar's Crystals (Europe)
Laskar's Return (Europe)
Last Believer, The (Europe)
Last Mohican, The (Europe)
Last Will and Testament, The (Europe)
Legacy, The (Tamsoft) (Side A) (Europe)
Legacy, The (Tamsoft) (Side B) (Europe)
Legacy, The (Zenobi Software) (Europe)
Legend - Part 1 (Europe)
Legend - Part 2 - The Siege (Europe)
Legend of Apache Gold, The (Europe)
Legend of the Lost Kingdom (Europe)
Leopard Lord (Europe)
Leopold the Minstrel (Europe)
Leotrope (Europe)
Life-Term (Europe)
Lifeboat (Europe)
Lightmare (Europe)
Little Puff in Dragonland (Europe)
Little Wandering Guru, The (Europe)
Loads of Midnight (Side A) (Europe)
Loads of Midnight (Side B) (Europe)
London Adventure (Europe)
Lone Wolf - Flight from the Dark (Europe)
Lone Wolf II - Fire on the Water (Europe)
Lone Wolf III - The Mirror of Death (Side A) (Europe)
Lone Wolf III - The Mirror of Death (Side B) (Europe)
Long Way Home Volume 2 - The Ludoids (Side A) (Europe)
Long Way Home Volume 2 - The Ludoids (Side B) (Europe)
Loogaroo - Werewolf Simulator (Europe)
Loose Ends (Europe)
Lop Ears (Europe)
Lord of the Rings - Game One (Side A) (Europe)
Lord of the Rings - Game One (Side B) (Europe)
Lord of the Rings - Game Two - Shadows of Mordor (Europe)
Lords Of Magic (Europe)
Lost Children, The (Europe)
Lost Dragon, The (Europe)
Lost Gnomes, The (Europe)
Lost In The Amazon (Europe)
Lost In The Desert (Europe)
Lost in Time (Europe)
Lost Orb, The (Europe)
Lost over Bermuda (Europe)
Lost Ruby, The (Europe)
Lost Temple, The (Europe)
Lost Tomb of Ananka, The (Europe)
Lost Twilight, The (Europe)
Lycanthropy (Europe)
Mad Martha (Europe)
Mad Martha 2 (Europe)
Madcap Manor (Europe)
Mafia Contract (Europe)
Mafia Contract II - The Sequel (Europe)
Magic Castle (Europe)
Magic Mountain (Europe)
Magic Sword, The (Europe)
Magic Treasure Adventure (Europe)
Magical Mystery Tour (Europe)
Magnetic Moon (Part 1) (Europe)
Magnetic Moon (Part 2) (Europe)
Magnetic Moon (Part 3) (Europe)
Magnetic Moon II - Starship Quest (Part 1) (Europe)
Magnetic Moon II - Starship Quest (Part 2) (Europe)
Magnetic Moon II - Starship Quest (Part 3) (Europe)
Magus (Europe)
Mahownie's Light (Europe)
Mailstrom (Europe)
Majik (Europe)
Malice in Blunderland (Europe)
Malice in Wonderland (Europe)
Man About the House (Europe)
Manor of Doom, The (Europe)
Manor of Madness (Europe)
Mansion Quest (Europe)
Mapper, The (Europe)
Marie Celeste (Europe)
Marie Celeste Adventure (Europe)
Marooned (Europe)
Marsport (Europe)
Masterclass (Europe)
Masters of the Universe - The Arcade Game (Europe)
Masters of the Universe - The Movie (Europe)
Masters of the Universe - The Super Adventure (Europe)
Matt Lucas (Europe)
Max Headroom (Europe)
McKensie (Europe)
Mega Bucks (Europe)
Meltdown (Zenobi Software) (Europe)
Menagerie, The (Europe)
Merlin (Firebird Software) (Europe)
Merlin (The Guild) (Side A) (Europe)
Merlin (The Guild) (Side B) (Europe)
Merlock the Mede (Europe)
Message from Andromeda (Europe)
Methyhel (Side A) (Europe)
Methyhel (Side B) (Europe)
Metropolis (Europe)
Micro Drivin' (Europe)
Microfair Madness (Side A) (Europe)
Microfair Madness (Side B) (Europe)
MicroLink (Europe)
Mindbender (Side A) (Europe)
Mindbender (Side B) (Europe)
Mindfighter (Europe)
Mindshadow (Europe)
Mindshadow - Documentation (Europe)
Mindshadow - Living Tutorial (Europe)
Mines Of Lithiad, The (Europe)
Mines of Moria (Europe)
Mines of Saturn (Europe)
Miser, The (Europe)
Missing Princess, The (Europe)
Mission 2 - Project Gibraltar (Europe)
Mission Elevator (Europe)
Mission I - Project Volcano (Europe)
Mission X (Europe)
Molesworth (Europe)
Monty Python's Flying Circus (Europe)
Moon Magic (Europe)
Moontorc (Europe)
Mordon's Quest (Europe)
Moreby Jewels, The (Europe)
Morgan's Seal (Europe)
Moron (Europe)
Motorcycle Crazy (Europe)
Movie (Europe)
Muggins the Spaceman (Europe)
Mummy's Crypt, The (Europe)
Munsters, The (Europe)
Murder (Europe)
Murder - He Said (Europe)
Murder at the Manor (Europe)
Murder Hunt (Europe)
Murder Hunt II (Europe)
Murder in the Rue Morgue (Europe)
Murder Mystery Weekend (Europe)
Murder Off Miami (Europe)
Murder! (Europe)
Murray Mouse Super Cop (Europe)
Mutiny! (Side A) (Europe)
Mutiny! (Side B) (Europe)
Mysterious Adventures No. 01 - Golden Baton (Europe)
Mysterious Adventures No. 02 - Arrow of Death - Part 1 (Europe)
Mysterious Adventures No. 03 - Arrow of Death - Part 2 (Europe)
Mysterious Adventures No. 04 - Escape from Pulsar 7 (Europe)
Mysterious Adventures No. 05 - Feasibility Experiment (Europe)
Mysterious Adventures No. 06 - The Time Machine (Europe)
Mysterious Adventures No. 08 - Wizard of Akyrz (Europe)
Mysterious Adventures No. 09 - Perseus and Andromeda (Europe)
Mysterious Adventures No. 10 - Ten Little Indians (Europe)
Mysterious Adventures No. 11 - Waxworks (Europe)
Mysterious Fairground (Europe)
Mystery Manor (Europe)
Mystery of Arkham Manor, The (Side A) (Europe)
Mystery of Arkham Manor, The (Side B) (Europe)
Mystery Of Maud Manor, The (Tape 1) (Europe)
Mystery Of Maud Manor, The (Tape 2) (Europe)
Mystery Of Maud Manor, The (Tape 3) (Europe)
Mystery of the Indus Valleys (Europe)
Myth - History in the Making (Europe)
N.E.I.L. Android (Europe)
N.E.X.O.R. (Europe)
N.E.X.U.S. (Europe)
Nameless One, The (Side A) (Europe)
Nameless One, The (Side B) (Europe)
NATO Assault Course (Europe)
Necris Dome (Europe)
Nemo's Island (Europe)
Nether Poppleton Treasure Hunt, The (Europe)
Never Trust a Blonde (Europe)
Neverending Story II, The (Europe)
Neverending Story, The (Europe)
Night Hunter (Europe)
Nightmare (Futuresoft) (Europe)
Nightshade (Europe)
Nightwing (Europe)
Nodes of Yesod (Europe)
Norman's Lament (Europe)
Nosferatu - Quest For The Vampire (Europe)
Nosferatu the Vampyre (Europe)
Not a Penny More, Not a Penny Less (Side A) (Europe)
Not a Penny More, Not a Penny Less (Side B) (Europe)
Novagen (Europe)
Number Six in the Village (Europe)
Nythyhel (Europe)
Ocean Dancer (Europe)
Odyssey of Hope, The (Europe)
Official Father Christmas, The (Europe)
Omega One (Europe)
Once Upon a Lily Pad (Europe)
One Dark Night (Europe)
One of Our Wombats is Missing! (Europe)
Operation Berlin (Side A) (Europe)
Operation Berlin (Side B) (Europe)
Operation Colossus (Europe)
Operation Nightingale (Europe)
Operation Stallion (Europe)
Operation Thunderbowel (Europe)
Operation Turtle (Europe)
Oppressed Land, The (Europe)
Orb (Europe)
Orb Quest (Europe)
Orc Island (Europe)
Orc Slayer (Europe)
Out of the Limelight (Europe)
Outcast (Europe)
Paperound (Europe)
Paradise Connection, The (Europe)
Paradox (Europe)
Paranoia Complex, The (Europe)
Parole (Europe)
Pawn, The (Europe)
Pawns of War (Europe)
Pawns of War II - The Infiltrator (Europe)
Pegasus (Europe)
Pen And The Dark, The (Europe)
Pendant of Logryn, The (Europe)
Pentagram (Europe)
Perseus (Side A) (Europe)
Perseus (Side B) (Europe)
Peter Pan (Europe)
Pettigrew Chronicles, The (Part 1) (Europe)
Pettigrew Chronicles, The (Part 2) (Europe)
Pettigrew Chronicles, The (Part 3) (Europe)
Pettigrew Chronicles, The (Part 4) (Europe)
Phantom Club (Europe)
Pharaoh's Tomb, The (Europe)
Philosopher's Stone, The (Europe)
Phineas Frogg (Europe)
Phoenix (Europe)
Pilgrim's Progress (Europe)
Pimania (Europe)
Pirate (Side A) (Europe)
Pirate (Side B) (Europe)
Pirate Adventure (Europe)
Plagues of Egypt, The - Intro (Europe)
Planets, The (Side A) (Europe)
Planets, The (Side B) (Europe)
Play It Again, Sam (Europe)
Plum Duff (Europe)
Polearn (Europe)
Poseidon - Planet Eleven (Europe)
Postman Pat (Europe)
Postman Pat 2 (Europe)
Postman Pat 3 - To the Rescue (Europe)
Potsworth & Co. (Europe)
Pre-History (Europe)
Prehistoric Adventure (Europe)
Prelude to D-Day (Europe)
Pride of the Federation (Europe)
Prince Clumsy (Europe)
Prince of Tyndal, The (Europe)
Prison Riot (Europe)
Prisoner, The (Carol & Paul Bradbury) (Europe)
Prisoner, The (Flame Software) (Side A) (Europe)
Prisoner, The (Flame Software) (Side B) (Europe)
Prisoner, The - Who Is Number 1 (Europe)
Project Nova (Part 1) (Europe)
Project Nova (Part 2) (Europe)
Project-X - The Microman (Europe)
Project-X II - The O Zone (Europe)
Project-X III - The Micro Mutant (Europe)
Prophecy, The (Europe)
Protect and Survive (Side A) (Europe)
Protect and Survive (Side B) (Europe)
Psi Spy (Europe)
Psycho City (Europe)
Punch & Judy (Europe)
Puzzled! (Europe)
Pyjamarama (Europe)
Pyracurse (Europe)
Pyramid (Europe)
Quann Tulla (Europe)
Quest Adventure (Europe)
Quest for Eternity (Europe)
Quest for the Golden Eggcup, The (Europe)
Quest for the Golden Orange Peel (Europe)
Quest for the Holy Grail, The (Europe)
Quest for the Holy Joystick, The (Europe)
Quest for the Holy Something, The (Side A) (Europe)
Quest for the Holy Something, The (Side B) (Europe)
Quest for the Poorly Snail (Side A) (Europe)
Quest for the Poorly Snail (Side B) (Europe)
Quest, The (Europe)
Questprobe 1 - The Hulk (Europe)
Questprobe 2 - Spider-Man (Europe)
Race Against Time, The (Europe)
Radiomania (Europe)
Raid on Lethos (Europe)
Raiders of the Lost Tomb (Side A) (Europe)
Raiders of the Lost Tomb (Side B) (Europe)
Rats, The (Side A) (Europe)
Rats, The (Side B) (Europe)
Raven, The (Europe)
Rays (Europe)
Reality Hacker (Side A) (Europe)
Reality Hacker (Side B) (Europe)
Realm, The (Europe)
Rebel Planet (Europe)
Red Alert (Side A) (Europe)
Red Alert (Side B) (Europe)
Red Lion, The (Europe)
Redhawk (Europe)
Redhawk II - Kwah! (Europe)
Rentakill Rita (Europe)
Rescue (CRL Group) (Europe)
Rescue from Doom (Europe)
Retarded Creatures And Caverns (Side A) (Europe)
Retarded Creatures And Caverns (Side B) (Europe)
Return of the Holy Joystick (Europe)
Return Of The Warrior (Europe)
Return to Earth (Europe)
Return to Ithaca (Europe)
Return to Oz (Europe)
Revenge of Chaos (Europe)
Revenge of the Space Pirates (Europe)
Rhyme Cryme (Europe)
Riddler's Den (Europe)
Rifts of Time, The (Europe)
Rigel's Revenge (Europe)
Ring of Dreams, The (Europe)
RJ's Ultimatum (Europe)
Robin Hood - Legend Quest (Europe)
Robin of Sherlock (Side A) (Europe)
Robin of Sherlock (Side B) (Europe)
Robin of Sherwood - The Touchstones of Rhiannon (Europe)
Robin of the Wood (Europe)
Robin the Outlaw (Europe)
Robot Messiah (Europe)
Roboto (Europe)
Robyn Hode (Side A) (Europe)
Robyn Hode (Side B) (Europe)
Rocky Horror Show, The (Europe)
Rocman (Europe)
Rogue (Europe)
Rogue Comet (Europe)
Rogue Trooper (Europe)
Ronnie Goes to Hollywood (Europe)
Rouge Midget (Europe)
Round The Bend! (Europe)
Roy of the Rovers (Side A) (Europe)
Roy of the Rovers (Side B) (Europe)
Royal Adventures of a Common Frog (Europe)
Rubicon (Europe)
Ruby Runabout (Europe)
Ruff and Reddy in The Space Adventure (Europe)
Run, Bronwynn, Run! (Side A) (Europe)
Run, Bronwynn, Run! (Side B) (Europe)
Runes of Zendos, The (Europe)
Runestone (Europe)
Runestone of Zaobab, The (Europe)
S.A.S. Assault (Europe)
S.M.A.S.H.E.D. (Europe)
S.T.I. - The Search for Terrestrial Intelligence (Part 1) (Europe)
Sabat Of Milton Gordon, The (Europe)
Sabre Wulf (Europe)
Sacred Armour of Antiriad, The (Europe)
Saga of Erik the Viking, The (Europe)
Salvage (Europe)
Sam Stoat Safebreaker (Europe)
Sandman Cometh, The (Europe)
Santa's Workshop 2 (Europe)
Satan's Pendulum (Europe)
Savage Island 1 (Europe)
Savage Island 2 (Europe)
Scapeghost (Europe)
Scary Mansion (Side A) (Europe)
Scary Mansion (Side B) (Europe)
Sceptre of Bagdad (Europe)
School Report (Europe)
Scoop (Europe)
Scorpions - Die Machine (Europe)
Scuba Kidz (Europe)
Se-Kaa of Assiah (Side A) (Europe)
Se-Kaa of Assiah (Side B) (Europe)
Sea of Zirun (Europe)
Sealed City, The (Europe)
Search for the Nether Regions, The (Side A) (Europe)
Search for the Nether Regions, The (Side B) (Europe)
Search for the Wonderful Whotsit, The (Europe)
Seas of Blood (Europe)
Seaside Sorcery (Europe)
Secret Diary of Adrian Mole, The (Europe)
Secret Mission (Europe)
Secret Mission Radio (Europe)
Secret of Little Hodcome, The (Europe)
Secret of St. Brides, The (Europe)
Sector 90 (Europe)
Security Shelter (Europe)
Sefton Manor Assignment, The (Europe)
Serendipity (Europe)
Serf's Tale, The (Europe)
Settlement XIII (Side A) (Europe)
Settlement XIII (Side B) (Europe)
Seymour at the Movies (Europe)
Shadow of the Unicorn (Side A) (Europe)
Shadow of the Unicorn (Side B) (Europe)
Shard of Inovar (Europe)
Shellshock (Europe)
Sherlock (Europe)
Sherlock Holmes - The Case of the Beheaded Smuggler (Side A) (Europe)
Sherlock Holmes - The Case of the Beheaded Smuggler (Side B) (Europe)
Sherlock Holmes - The Lamberley Mystery (Side A) (Europe)
Sherlock Holmes - The Lamberley Mystery (Side B) (Europe)
Sherwood Forest (Europe)
Shipwreck (Europe)
Short Circuit (Europe)
Shrewsbury Key (Europe)
Sidewalk (Europe)
Sidney Affair, The (Europe)
Silicon Dreams Trilogy I - Snowball (Europe)
Silicon Dreams Trilogy II - Return to Eden (Europe)
Silicon Dreams Trilogy III - The Worm in Paradise (Europe)
Silverwolf (Side A) (Europe)
Silverwolf (Side B) (Europe)
Simpsons - Bart vs the Space Mutants (Europe)
Sinbad And The Golden Ship (Side A) (Europe)
Sinbad And The Golden Ship (Side B) (Europe)
Sir Loin (Europe)
Skelvullyn Twine (Part 1) (Europe)
Skelvullyn Twine (Part 2) (Europe)
Skelvullyn Twine (Part 3) (Europe)
Skool Daze (Europe)
Slaine - The Celtic Barbarian (Europe)
Slaughter Caves, The (Europe)
Sleep Walker (Europe)
Sleepin' Again (Side A) (Europe)
Sleepin' Again (Side B) (Europe)
Slightly Magic (Europe)
Smuggler's Cove (Europe)
Snodgits! (Europe)
Snoopy (Europe)
Snow Queen, The (Europe)
So Little Time (Europe)
Soap Land (Part 1) (Europe)
Soap Land (Part 2) (Europe)
Soap Land (Part 3) (Europe)
Soho Sex Quest (Europe)
Soho Sex Quest 2 - Herpes or Bust (Europe)
Solaris (Side A) (Europe)
Solaris (Side B) (Europe)
Soldier of Fortune (Europe)
Song of Taliesin, The (Side A) (Europe)
Song of Taliesin, The (Side B) (Europe)
Sooty and Sweep (Europe)
Sorcerer of Claymorgue Castle (Europe)
Sorcerer's Castle (Europe)
Sorcerer's Mountain (Europe)
Sorcery (Europe)
Sorderon's Shadow (Europe)
Soul Hunter (Side A) (Europe)
Soul Hunter (Side B) (Europe)
Souls of Darkon (Europe)
Space Detective (Europe)
Space Detective II - Home Run (Europe)
Space Island (Europe)
Space Worm (Europe)
Spectre Of Castle Coris, The (Side A) (Europe)
Spectre Of Castle Coris, The (Side B) (Europe)
Spellbound (Mastertronic) (Europe)
Sphere of Q'li (Europe)
Spike in Transylvania (Europe)
Spiro Legacy, The (Side A) (Europe)
Spiro Legacy, The (Side B) (Europe)
Spoof - The Magic Dragon (Europe)
Spore, The (Europe)
Spy Trilogy, The (Part 1) (Europe)
Spy Trilogy, The (Part 2) (Europe)
Spy Trilogy, The (Part 3) (Europe)
Spy-Plane (Europe)
Spy-Trek Adventure (Europe)
Staff of Power, The (Europe)
Staff of Zaranol, The (Europe)
Stalker (Europe)
Star Crystal, The (Europe)
Star Trip (Europe)
Star Wars Droids (Europe)
Star Wreck (Europe)
Starcrash (Europe)
Steg (Europe)
Steve Silver Adventure 1 (Europe)
Steve Silver Adventure 2 (Europe)
Stifflip & Co. (Europe)
Stormbringer (Europe)
Stormlord (Europe)
Stormlord II - Deliverance (Europe)
Stranded (Zenobi Software) (Europe)
Strange Odyssey (Europe)
Strangeloop (Europe)
Streaker (Europe)
Stronghold (Europe)
Stryker - In the Crypts of Trogan (Europe)
Subsunk (Europe)
Subsunk II - Seabase Delta (Europe)
Suicide Island (Side A) (Europe)
Suicide Island (Side B) (Europe)
Sundered Sword, The (Europe)
Sunrise Over Bethselamine (Europe)
Super Gran - The Adventure (Europe)
Super Hero (Europe)
Super Mutt (Europe)
Super Nova (Europe)
Super Sam (Europe)
Super Spy (Europe)
Super Ted - The Search for Spot (Europe)
Superman - The Game (Europe)
Survival (Central Solutions) (Europe)
Survival (The Guild) (Europe)
Swamp, The (Europe)
Sweevo's Whirled (Europe)
Sweevo's World (Europe)
System 15000 (Europe)
System 15000 - 2nd Edition (Europe)
Tai-Chi Tortoise (Europe)
Tai-Pan (Europe)
Tales of Mathematica, The (Side A) (Europe)
Tales of Mathematica, The (Side B) (Europe)
Talisman of Lost Souls (Europe)
Tarzan (Martech Games) (Europe)
Tattoo (Europe)
Tax Returns (Europe)
Taxman Cometh, The (Europe)
Teacher Trouble (Europe)
Tears of the Moon, The (Europe)
Teenage Emergency (Europe)
Temple Of Terror (Side A) (Europe)
Temple Of Terror (Side B) (Europe)
Temple Terror (Europe)
Ten Green Bottles (Europe)
Ten Little Adventurers (Europe)
Terraform (Europe)
Terramex (Europe)
Terror from the Deep (Europe)
Terror of the Deep (Europe)
Terrormolinos (Europe)
Terrors of Trantoss, The (Europe)
Test, The (Side A) (Europe)
Test, The (Side B) (Europe)
Thanatos (Europe)
That's the Spirit (Europe)
Theme Park U.K. (Europe)
Theme Park U.S.A. (Europe)
There's a Bomb Under Parliament (Europe)
There's a Hole in Your Bucket (Europe)
They Say the World Will Die in Fire and Ice (Europe)
They Stole a Million (Europe)
Thief (Europe)
Thing! (Europe)
Thirty-Nine Steps, The (Europe)
Three Weeks in Paradise (Europe)
Through The Keyhole (Europe)
Through the Trap Door (Europe)
Thunderbirds - Mission 1 - Mine Rescue (Europe)
Thunderbirds - Mission 2 - Sub Crash (Europe)
Thunderbirds - Mission 3 - Bank Job (Europe)
Thunderbirds - Mission 4 - Evil Hood (Europe)
Time and Magik Trilogy I - Lords of Time (Europe)
Time and Magik Trilogy II - Red Moon (Europe)
Time and Magik Trilogy III - The Price of Magik (Europe)
Time Bandits (Side A) (Europe)
Time Bandits (Side B) (Europe)
Time Lords Amulet, The (Europe)
Time Machine (Europe)
Time of the End, The (Europe)
Time Quest (Double Play Adventures) (Europe)
Time Quest (Scorpio Gamesworld) (Europe)
Time Sanctuary (Europe)
Time Tunnels (Europe)
Time Wreck (Europe)
Tinderbox (Europe)
Tir Na Nog (Europe)
Titanic (Topo Soft) (Europe)
Tizpan - Lord of the Jungle (Europe)
Toad Runner (Europe)
Toddler Trouble (Side A) (Europe)
Toddler Trouble (Side B) (Europe)
Tom & Jerry 2 (Europe)
Tomb of Dracula, The (Europe)
Toot 'n' Come In (Europe)
Top Cat in Beverly Hills Cats (Europe)
Total Eclipse (Europe)
Total Eclipse II - The Sphinx Jinx (Europe)
Total Reality Delusion (Europe)
Touch Too Much, A (Europe)
Tourist Trouble (Europe)
Tower of Despair (Europe)
Tower of Evil (Europe)
Trail (Europe)
Transpo '95 (Side A) (Europe)
Transpo '95 (Side B) (Europe)
Trap Door, The (Europe)
Traveller, The (Europe)
Treasure (Europe)
Treasure Hunt (Macsen Software) (Europe)
Treasure Island (River Software) (Side A) (Europe)
Treasure Island (River Software) (Side B) (Europe)
Treasure Of Meathos (Side A) (Europe)
Treasure Of Meathos (Side B) (Europe)
Treasure of Santa Maria, The (Europe)
Tree Stones, The (Europe)
Triaxos (Europe)
Tripods, The (Europe)
Trouble at Bridgeton (Europe)
Trouble with Trolls (Europe)
Turrican (Europe)
Turrican II - The Final Fight (Europe)
Tusker (Europe)
Twelve Days of Christmas, The (Part 1) (Europe)
Twelve Days of Christmas, The (Part 2) (Europe)
Twelve Days of Christmas, The (Part 3) (Europe)
Twice Shy (Side A) (Europe)
Twice Shy (Side B) (Europe)
Twin Kingdom Valley (Europe)
Twin World (Europe)
Underworld - The Village (Europe)
Underwurlde (Europe)
Universal Hero (Europe)
Urban (Europe)
Urban Upstart (Europe)
Urquahart Castle (Europe)
Use Your Loaf (Europe)
Valkyrie 17 (Europe)
Valley of the Kings (Europe)
Vampire Village (Europe)
Vampire's Empire (Europe)
Velnor's Lair (Europe)
Vendetta (Europe)
Venom (Europe)
Vera Cruz Affair, The (Side A) (Europe)
Vera Cruz Affair, The (Side B) (Europe)
Very Big Cave Adventure, The (Side A) (Europe)
Very Big Cave Adventure, The (Side B) (Europe)
Violator of Voodoo, The (Europe)
Virus (Spectrum Adventure Exchange Club) (Europe)
Viz - The Computer Game (Side A) (Europe)
Viz - The Computer Game (Side B) (Europe)
Volcanic Dungeon (Europe)
Volcano (Europe)
Voodoo Castle (Europe)
Voyage into the Unknown (Europe)
War of the Worlds, The (Europe)
War of the Worlds, The - Ending (Europe)
Warlock (Europe)
Warlock's Treasure, The (Europe)
Warlord (Interceptor Micros Software) (Europe)
Weaver of her Dreams, The (Europe)
Well of Zol, The (Europe)
Werewolves of London (Europe)
Wergild (Europe)
Where is Zeus (Part 1) (Europe)
Where is Zeus (Part 2) (Europe)
Where is Zeus (Part 3) (Europe)
Where Time Stood Still (Europe)
Whistle (Europe)
White Barrows, The (Europe)
White Feather Cloak, The (Side A) (Europe)
White Feather Cloak, The (Side B) (Europe)
Whodunnit (Europe)
Why is the World Round Anyway (Side A) (Europe)
Why is the World Round Anyway (Side B) (Europe)
Width of the World, The (Europe)
Wild Bunch, The (Europe)
Wild West Seymour (Europe)
William Wobbler (Europe)
Winter Wonderland (Europe)
Witch Hunt (Europe)
Witch Hunter (Europe)
Witch's Cauldron, The (Europe)
Witchfiend (Europe)
Wiz-Biz (Europe)
Wizard of Oz, The (Europe)
Wizard Quest (Side A) (Europe)
Wizard Quest (Side B) (Europe)
Wizard Warz (Europe)
Wizard's Lair (Europe)
Wizard's Orb, The (Europe)
Wizard's Scrolls, The (Europe)
Wizard's Warrior, The - The Quest Begins (Europe)
Wizards Spell (Europe)
Wolfman (Side A) (Europe)
Wolfman (Side B) (Europe)
Wombles, The (Europe)
Woods of Winter, The (Europe)
Wrath of Magra, The (Europe)
Wulfan the Barbarian (Europe)
Wychwood (Europe)
Yes, Prime Minister (Europe)
Yogi Bear (Europe)
Yogi Bear and Friends in The Greed Monster (Europe)
Young Ones, The (Europe)
Your Attention Please (Europe)
Zacaron Mystery, The (Side A) (Europe)
Zacaron Mystery, The (Side B) (Europe)
Zany Adventure (Europe)
Zen Quest (Europe)
Ziggarat of Dread (Europe)
Ziggurat - The Temple of Doom (Europe)
Zolan Adventure, The (Europe)
Zombi (Europe)
Zone Trooper (Europe)
Zzzz (Europe)
