7 Blades (Europe)
Adventures of Jimmy Neutron Boy Genius - Attack of the Twonkies, The (USA)
Alone in the Dark (USA)
Alone in the Dark - The New Nightmare (Europe)
Arthur and the Invisibles - The Game  (USA)
Atlantis III - The New World (Europe)
Babe (Europe)
Barbie as The Island Princess (USA)
Beyond Good & Evil (USA)
Big Idea's Veggie Tales - LarryBoy and the Bad Apple (USA)
Bolt (USA)
Bratz - Forever Diamondz (USA)
Broken Sword - The Sleeping Dragon (Europe)
Carmen Sandiego - The Secret of the Stolen Drums (USA)
Casper - Spirit Dimensions (USA)
Casper's Scare School (Europe)
Charlie and the Chocolate Factory (USA)
Chronicles of Narnia, The - Prince Caspian (USA)
Chronicles of Narnia, The - The Lion, The Witch and The Wardrobe (USA)
Chulip (USA)
Cinderella (Europe)
Clock Tower 3 (USA)
Coraline (USA)
CSI - Crime Scene Investigation - 3 Dimensions of Murder (USA)
Curious George (USA)
Diabolik - The Original Sin (Europe)
Disaster Report (USA)
Disney Princess - Enchanted Journey (USA)
Disney's Dinosaur (Europe)
Dog Island, The (USA)
Dog's Life (USA)
Dora the Explorer - Journey to the Purple Planet (USA)
Dora's Big Birthday Adventure (USA)
Drakan - The Ancients' Gates (USA)
Ecco the Dolphin - Defender of the Future (USA)
Echo Night Beyond (USA)
Eragon (USA)
Escape from Monkey Island (USA)
Everblue (Europe)
Everblue 2 (USA)
Family Guy (USA)
Finding Nemo (USA)
Gadget and the Gadgetinis (Europe)
Glass Rose (Europe)
Goosebumps HorrorLand (USA)
Hansel & Gretel (Europe)
Happy Feet (USA)
Harvey Birdman - Attorney at Law (USA)
Haunting Ground (USA)
Herdy Gerdy (USA)
Hype - The Time Quest (Europe)
ICO (USA)
Indigo Prophecy (USA)
LEGO Indiana Jones - The Original Adventures (USA)
Leisure Suit Larry - Magna Cum Laude (USA)
Maniac Mole (Europe)
Michigan - Report From Hell (Europe)
Monster House (USA)
Myst III - Exile (USA)
Neopets - The Darkest Faerie (USA)
Nicktoons Unite! (USA)
Okami (USA)
Paddington Bear (Europe)
Pinocchio (Europe)
Polar Express, The (USA)
Quest for Aladdin's Treasure, The (Europe)
Quest For Sleeping Beauty (Europe)
Raw Danger! (USA)
Robin Hood's Quest (Europe)
Safari Adventures - Africa (Europe)
Scooby-Doo! First Frights (USA)
Sea Monsters - A Prehistoric Adventure (USA)
Shadow of Destiny (USA)
Shadow of the Colossus (USA)
Smarties - Meltdown (Europe)
Snow Queen Quest, The (Europe)
Snow White and the 7 Clever Boys (Europe)
Spiderwick Chronicles, The (USA)
Syberia (Europe)
Syberia II (Europe)
Thomas & Friends - A Day at the Races (Europe)
Transformers - Revenge of the Fallen (USA)
Up (USA)
Water Horse, The - Legend of the Deep (Europe)
Winx Club (Europe)
X-Files, The - Resist or Serve (USA)
Zathura (USA)
