3rd Birthday, The (Europe) (Undub)
3rd Birthday, The (USA)
Blood+ Final Piece (Japan)
Coded Arms (USA)
Coded Arms - Contagion (USA)
Crimson Room Reverse (USA)
Diabolik - The Original Sin (Europe)
Disgaea Infinite (USA)
Dragon's Lair (USA)
Family Guy (USA)
Gangs of London (USA)
Geronimo Stilton - Return to the Kingdom of Fantasy (Europe)
Geronimo Stilton in the Kingdom of Fantasy - The Videogame (Europe)
Hakuoki - Demon of the Fleeting Blossom (USA)
Hakuoki - Warriors of the Shinsengumi (USA)
Harvey Birdman - Attorney at Law (USA)
Kamen no Maid Guy - Boyoyon Battle Royale (Japan)
LEGO Indiana Jones - The Original Adventures (USA)
Marvel Super Hero Squad (USA)
Megamind - The Blue Defender (USA)
Myst (USA)
Naruto Shippuden - Legends - Akatsuki Rising (USA)
Neopets - Petpet Adventures - The Wand of Wishing (USA)
Planetarian - Chiisana Hoshi no Yume (Japan) (Translated En)
Scooby-Doo! - Who's Watching Who (USA)
Shadow of Destiny (USA)
Simple 2500 Series Portable!! Vol.3 - The Dokodemo Suiri (Japan)
Sweet Fuse - At Your Side (USA)
Tantei Opera Milky Holmes (Japan) (Translated En)
Tokimeki Memorial Girl's Side Premium - 3rd Story (Japan) (Translated En)
Transformers - Revenge of the Fallen (USA)
