Addams Family Values (USA)
Barbie Vacation Adventure (USA) (Proto)
Big Sky Trooper (USA)
Blackthorne (USA)
Bonkers (USA)
Casper (USA)
Equinox (USA)
Firemen, The (Europe)
Flashback - The Quest for Identity (USA)
Ghoul Patrol (USA)
Goof Troop (USA)
Hyper Metroid (World) (Hack)
Jurassic Park (USA)
Legend of the Mystical Ninja, The (USA)
Legend of Zelda, The - A Link to the Past (USA)
MTV's Beavis and Butt-Head (USA)
Musya - The Classic Japanese Tale of Horror (USA)
Out of This World (USA)
Pac-Man 2 - The New Adventures (USA)
Pitfall - The Mayan Adventure (USA)
Prince of Persia (USA)
Prince of Persia 2 (USA)
Scooby-Doo Mystery (USA)
SOS (USA)
SpellCraft (USA) (Proto)
Star Trek - Deep Space Nine - Crossroads of Time (USA)
Star Trek - The Next Generation - Future's Past (USA)
Super Metroid (Japan, USA)
Wizard of Oz, The (USA)
Young Merlin (USA)
