Adventure Quest (Europe)
Adventureland (Adventure International) (Europe)
Adventureland (Pasesoft) (Europe)
Arrow of Death Part 1 (Europe)
Arrow of Death Part 2 (Europe)
Ballyhoo (Europe) (Disk 1) (Boot)
Ballyhoo (Europe) (Disk 2) (Game)
Blackpool Tower (Europe)
Buccaneer (Europe)
Buckaroo Banzai (Europe)
Captain's Log (Europe)
Castle, The (Europe)
Colossal Adventure (Europe)
Count, The (Europe)
Cutthroats (Europe) (Disk 1) (Boot)
Cutthroats (Europe) (Disk 2) (Game)
Deadline (Europe) (Disk 1) (Boot)
Deadline (Europe) (Disk 2) (Game)
Death Satellite (Europe)
Diabolical Tower, The (Europe)
Dungeon Adventure (Europe)
Enchanter (Europe) (Disk 1) (Boot)
Enchanter (Europe) (Disk 2) (Game)
Encounter (Europe)
Enigmatus (Europe)
Escape from Manhattan (Europe)
Escape from Pulsar 7 (Europe)
Fantasy Quest (Europe)
Feasibility Experiment (Europe)
Franklin's Tomb (Europe)
Ghost Town (Europe)
Golden Baton, The (Europe)
Golden Voyage, The (Europe)
Grail (Europe)
Grendel (Europe)
Hareraiser (Finale) (Europe)
Hareraiser (Prelude) (Europe)
Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 1) (Boot)
Hitchhiker's Guide to the Galaxy, The (Europe) (Disk 2) (Game)
Hobbit, The (Europe)
House of Death (Europe)
Impossible Mission (Europe) (Unl)
Infidel (Europe) (Disk 1) (Boot)
Infidel (Europe) (Disk 2) (Game)
Island of Death (Europe)
Kilburn Encounter (Europe)
Killer Caverns (Europe)
Killing in Sark (Europe) (Unl)
Krystal Worlds Part 2 (Europe)
Land of Illusion (Europe)
Last Warrior, The (Europe)
Leather Goddess of Phobos (Europe) (Disk 1) (Boot)
Leather Goddess of Phobos (Europe) (Disk 2) (Game)
Leopard Lord (Europe)
Lords of Time (Europe)
Lost in Space (Europe)
Lurking Horror, The (Europe) (Disk 1) (Boot)
Lurking Horror, The (Europe) (Disk 2) (Game)
Mines Of Moria, The (Europe)
Mines of Saturn (Europe)
Mini Adventure Sampler (Europe)
Minos (Europe)
Mission Impossible (Europe)
Moonmist (Europe) (Disk 1) (Boot)
Moonmist (Europe) (Disk 2) (Game)
Mystery Fun House (Europe)
Mystery Towers (Europe)
Operation Gremlin (Europe)
Perseus & Andromeda (Europe)
Pirate Adventure (Europe)
Pits, The (Europe)
Planetfall (Europe) (Disk 1) (Boot)
Planetfall (Europe) (Disk 2) (Game)
Plundered Hearts (Europe) (Disk 1) (Boot)
Plundered Hearts (Europe) (Disk 2) (Game)
Pyramid of Doom (Europe)
Quest (Europe)
Quest for Power (Europe)
Questprobe 1 - The Hulk (Europe)
Questprobe 2 - Spiderman (Europe)
Rescue (Europe)
Return to Earth (Europe)
Return to Pirate's Isle (Europe)
Savage Island, Part 1 (Europe)
Savage Island, Part 2 (Europe)
Seastalker (Europe) (Disk 1) (Boot)
Seastalker (Europe) (Disk 2) (Game)
Sinister Epic - Sinistre Epopee (Europe) (Unl)
Snowball (Europe)
Sorcerer (Europe)
Sorceror of Claymorgue Castle, The (Europe)
Space 1999 (Europe) (Unl)
Spellbreaker (Europe) (Disk 1) (Boot)
Spellbreaker (Europe) (Disk 2) (Game)
Starcross (Europe) (Disk 1) (Boot)
Starcross (Europe) (Disk 2) (Game)
Starprobe (Europe)
Stationfall (Europe) (Disk 1) (Boot)
Stationfall (Europe) (Disk 2) (Game)
Strange Odyssey (Europe)
Suspect (Europe) (Disk 1) (Boot)
Suspect (Europe) (Disk 2) (Game)
Suspended (Europe) (Disk 1) (Boot)
Suspended (Europe) (Disk 2) (Game)
Ten Little Indians (Europe)
Tevrog's Kingdom II (Europe)
Time Machine (Europe)
Valley, The (Europe)
Velnor's Lair (Europe)
View to A Kill, A (Europe)
Voodoo Castle (Europe)
Voyage of the Golden Hind, The (Europe) (Unl)
Waydor (Europe)
Weekend in Oslo (Europe) (Unl)
White Barrows, The (Europe)
Wishbringer (Europe) (Disk 1) (Boot)
Wishbringer (Europe) (Disk 2) (Game)
Witness, The (Europe) (Disk 1) (Boot)
Witness, The (Europe) (Disk 2) (Game)
Zagorsk (Europe) (Unl)
Zodiac (Europe)
Zodiac Adventure (Europe)
Zork I (Europe) (Disk 1) (Boot)
Zork I (Europe) (Disk 2) (Game)
Zork II (Europe) (Disk 1) (Boot)
Zork II (Europe) (Disk 2) (Game)
Zork III (Europe) (Disk 1) (Boot)
Zork III (Europe) (Disk 2) (Game)
