Budokan - The Martial Spirit (Europe) (Side A)
Budokan - The Martial Spirit (Europe) (Side B)
Fighting Warrior (Europe)
Fres Fighter II Turbo (Europe) (Side A) (Unl)
Fres Fighter II Turbo (Europe) (Side B) (Unl)
Human Killing Machine (Europe)
International Karate (Europe)
International Karate+ (Europe)
Karateka (France)
Karatian (Europe) (Unl)
Kung-Fu (Europe)
No Exit (CPC+) (Europe)
No Exit (Europe)
Oriental Games (Europe)
Panza Kick Boxing (CPC+) (Europe)
Panza Kick Boxing (Europe)
Pit-Fighter (Europe)
Sai Combat (Europe)
Samurai Trilogy (Europe) (Disk 1)
Samurai Trilogy (Europe) (Disk 2)
Spitting Image (Europe)
Street Fighter (Europe)
Street Fighter II (CPC+) (Europe) (Unl)
Street Warriors (Europe) (Side A) (Unl)
Street Warriors (Europe) (Side B) (Unl)
Yie Ar Kung-Fu (Europe)
Yie Ar Kung-Fu II (Europe)
