Barbarian - The Ultimate Warrior (Europe)
Barbarian II - The Dungeon of Drax (Europe)
Chambers of Shaolin (Europe)
Chinese Karate (Europe)
Death Sword (USA)
Fist of Fury (Europe)
International Karate (Europe)
International Karate+ (Europe)
International Ninja Rabbits (Europe)
Karate Kid - Part II, The (Europe)
Metal Masters (Europe)
No Exit (Europe)
Oriental Games (Europe) (Disk 1)
Oriental Games (Europe) (Disk 2)
Pitfighter (Europe) (Disk 1)
Pitfighter (Europe) (Disk 2)
ST Karate (Europe)
Street Fighter (Europe)
Street Fighter II (Europe)
Thai Boxing (Europe)
Ultimate Arena, The (France)
