Attack of the Phantom Karate Devils, The (USA)
Black Belt (USA)
Black Panther (Europe)
Brian Jack's Uchi-Mata (Europe)
Budokan - The Martial Spirit (USA) (Side A)
Budokan - The Martial Spirit (USA) (Side B)
Chop n' Drop (USA)
Death Sword (USA)
Firepit (Europe)
Fist - The Legend Continues (USA)
Fist Fighter (Europe)
Fist+ (Europe)
Gladiator (Domark) (Europe)
Gladiator (Keypunch Software) (USA)
Highlander (Europe)
HKM - Human Killing Machine (Europe)
Iketa (Europe)
Ikkiuchi (Europe)
Karate Champ (USA)
Karate Chop (Europe)
Karate Kid, The (USA)
Kick Box Vigilante (Europe)
Kung-Fu - The Way of the Exploding Fist (Europe)
Last Fight, The (Europe)
Long Life (Hungary) (Unl) (Side A)
Long Life (Hungary) (Unl) (Side B)
Master Ninja - Shadow Warrior of Death (USA) (Disk 1 Side A)
Master Ninja - Shadow Warrior of Death (USA) (Disk 1 Side B)
Master Ninja - Shadow Warrior of Death (USA) (Disk 2 Side A)
Master Ninja - Shadow Warrior of Death (USA) (Disk 2 Side B)
Millenium Warriors (USA)
Mondu's Fight Palace (USA) (Side A)
Mondu's Fight Palace (USA) (Side B)
Ninja Hamster (Europe)
Pit-Fighter - The Ultimate Competition (Europe)
Samurai Trilogy (Europe) (Side A)
Samurai Trilogy (Europe) (Side B)
Shanghai Karate (Europe)
Spartacus - The Swordslayer (Europe)
Street Fighter (USA)
Street Fighter II (Europe)
Super Black Belt Karate (USA)
Tough Guys (Europe)
Wastelands (Europe)
World Karate Championship (USA)
Yie Ar Kung-Fu (Europe)
