AmigaKarate_v2.1_NTSC_0045
Barbarian_v1.1_Palace_1784
BodyBlows_v1.2_AGA_1322
BodyBlowsGalactic_v2.1_AGA_0440
BrutalPawsOfFury_v1.0_0181
Budokan_v1.2_1215
CapitalPunishment_v1.1a_AGA_1758
ChambersOfShaolin_v1.2_3049
Elfmania_v1.2b_0114
FightinSpirit_v1.2_AGA
FistFighter_v1.0
FullContact_v1.6_2246
HumanKillingMachine_v1.1
IK+_v1.8_2063
KarateKid2_v1.1
KarateKing&CityDefence_v1.1
MasterAxe_v1.1
MetalMasters_v1.0_0534
MortalKombat_v0.9_0288
MortalKombat2_v1.1.1_2MB_1105
NoExit_v1.0_2841
OrientalGames_v1.1_2263
PitFighter_v1.1_0196
PrawoKrwi_v1.0_AGA_Pl
PrimalRage_v1.1_AGA
RiseOfTheRobots_v1.3_AGA_1763
ShadowFighter_v1.0_AGA_0203
ShaqFu_v1.1_AGA_1761
SpittingImage_v1.0
StreetFighter_v1.0
StreetFighter2_v1.1_0882
SuperStreetFighter2DX_v1.1_AGA
SuperStreetFighter2_v1.1_AGA
SuperStreetFighter2Turbo_v1.1_AGA_0735
TubeWarriors_v1.0_AGA
WayOfTheLittleDragon_v1.1_2096
