The Amazing Spider-Man and Captain America in Dr. Doom's Revenge! (1989)
Arctic Moves (1995)
Axe of Rage (1989)
Back to the Future Part II (1990)
Back to the Future Part III (1991)
Bad Dudes (1988)
Bad Street Brawler (1987)
BarneySplat (1993)
Batman Forever -  The Arcade Game (1996)
Battle Arena Toshinden (1996)
Battle of the Eras (1995)
Battle Wrath (1997)
Battling Butlers (1996)
Beats of Rage (2003)
Bob Winner (1986)
Body Blows (1993)
Bruce Lee (1987)
Bruce Lee Lives (1989)
Brudal Baddle (1994)
Brutal -  Paws of Fury (1995)
Bushido (1983)
Cell Block A (1999)
Champions of Zulula (1994)
Champions of Zulula -  Elite Edition (1995)
Choose an Enemy (1991)
Choy-Lee-Fut Kung-Fu Warrior (1990)
Clive Barker's Nightbreed -  The Action Game (1990)
Creep Clash (1994)
Cyber Police (1996)
Dangerous Streets (1994)
Death Sword (1988)
Deathbringer (1992)
Double Dragon (1988)
Double Dragon II -  The Revenge (1989)
Double Dragon III -  The Sacred Stones (1992)
Electronic Popple (1997)
Eojjeonji Joheun Il-i Saenggil Geot Gateun Jeonyeok (1997)
The Eye of Typhoon (1996)
Fallen Angel (1989)
Fatal Challenge (1992)
Fight'N'Jokes (1997)
Franko -  The Crazy Revenge (1996)
Freddy Hardest in South Manhattan (1989)
FX Fighter (1995)
Golden Axe (1990)
Human Killing Machine (1988)
The Incredible Hulk -  The Pantheon Saga (1997)
International Ninja Rabbits (1991)
Iron & Blood -  Warriors of Ravenloft (1997)
Iron Man - X-O Manowar in Heavy Metal (1996)
Joe Blade II (1990)
Karateka (1986)
Kung Fu Louie Vs. The Martial Art Posse (1989)
La Corona Magica (1990)
Last Ninja 2 -  Back with a Vengeance (1990)
The Last Ninja (1988)
Lethal Weapon (1992)
Little Fighter (1995)
Marshmallow Duel (1997)
Master Ninja -  Shadow Warrior of Death (1986)
Metal and Lace -  The Battle of the Robo Babes (1993)
Mortal Kombat (1993)
Mortal Kombat 3 (1995)
Mortal Kombat II (1994)
Mortal Kombat Trilogy (1997)
Ninja (1986)
Ninja Rabbits (1993)
No Exit (1990)
One Must Fall 2097 (1994)
Onslaught (1990)
Operation -  Cleanstreets (1988)
Overkill (1996) (1996)
Panza Kick Boxing (1990)
Pit-Fighter (1991)
The Politically Incorrect Adventures of Gewt Ningrich (1997)
Popeye 2 (1992)
Prawo krwi (1996)
Pray for Death (1996)
Primal Rage (1995)
Py & Gity 2 -  The Industrial Age (1996)
Pee & Gity Special (1994)
Rampage (1988)
Ranx -  The Video Game (1990)
Rastan (1990)
Realms of Chaos (1995)
Rebel Runner - Operation -  Digital Code (1996)
Renegade (1988)
Rescate En El Golfo (1990)
Resurrection -  Rise 2 (1996)
Rise of the Robots (1994)
Rush'n Attack (1989)
Saboteur II (1987)
Sango Fighter (1993)
Sango Fighter 2 (1995)
Savage Warriors (1995)
Shinobi (1989)
Shuihuzhuan -  Liangshan Yingxiong (1997)
Sidewalk (1987)
The Simpsons Arcade Game (1991)
Skull & Crossbones (1991)
Sobor (1991)
Stick Fighter I (1991)
Stick Fighter II (1992)
Street Fighter (1988)
Street Fighter II (1992)
Street Fighting Man (1989)
Super Fighter (1993)
Super Street Fighter II (1996)
Super Street Fighter II Turbo (1995)
Supreme Warrior (1996)
Surf Ninjas (1994)
Sword of Honour (1993)
Teenage Mutant Ninja Turtles II -  The Arcade Game (1991)
Teenage Mutant Ninja Turtles -  Manhattan Missions (1991)
Terminator 2 -  Judgment Day (1991)
Theatre of Pain (1997)
Time Slaughter (1996)
Time Warriors (1997)
Tongue of the Fatman (1989)
Tough Guy (1994)
Trojan (1986)
Ultimate Body Blows (1994)
Wild Streets (1990)
Willow (1988)
World Karate Championship (1989)
Wrath of the Demon (1991)
X-Men (1989)
X-Men -  Children of the Atom (1997)
Xenophage -  Alien BloodSport (1995)
Xi You Ji (1994)
