Bastard
Big Bang Beat 1st Impression
Bleach Mugen
Capcom Fighting Evolution Max
Cartoon Fighters 2010
CMS Mugen Elite
Coruscation Mugen
DC vs Capcom vs Marvel
Dragon Ball AF
Dragon Ball M.U.G.E.N Edition 2010
DBZ Saiyan Fury 09
Fatal Fury - Mark of the Wolves
Guilty Gear XX Mugen
Hi-Res Mugen
Hokuto no Ken
Kenshin Mugen
King Of Fighters Infinite
King Of Fighters Shining
King of Fighters Zillion
Marvel vs Capcom 3 - Last Rise of Heroes
Megaman Battle - Robot Master Mayhem
Mortal Kombat 1
Mortal Kombat Anthology
Mortal Kombat Project 4.8
Mortal Kombat Trilogy
Mortal Kombat vs Street Fighter
Mugen Tournament 3
Namco X Capcom Brawlers
Neo Geo Battle Coliseum
Pocket Fighter
Shades of Manhattan
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v2.0
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v3.0
Street Fighter 1 - Champion Edition
Street Fighter Legends
Street Fighter Mugen
Super Heroes Mugen
Super Marvel vs Capcom Eternity of Heroes
Super Smash Bros. Brawl All Stars
Super Street Fighter 2 Turbo HD Remix
TMHT Tournament Fighters
Ultimate Mugen 2009
World Heroes
World Warrior Tournament 2
World Warriors X
