Bio F.R.E.A.K.S. (USA)
Clay Fighter - Sculptor's Cut (USA)
Clay Fighter 63 1-3 (USA)
Dark Rift (USA)
Deadly Arts (USA)
Dual Heroes (USA)
Fighter Destiny 2 (USA)
Fighters Destiny (USA)
Flying Dragon (USA)
Killer Instinct Gold (USA)
Mace - The Dark Age (USA)
Mortal Kombat 4 (USA)
Mortal Kombat Trilogy (USA)
Rakuga Kids (Europe)
Super Robot Spirits (Japan)
Super Smash Bros. (USA)
Tom and Jerry in Fists of Furry (USA)
Transformers - Beast Wars Transmetals (USA)
War Gods (USA)
Xena - Warrior Princess - The Talisman of Fate (USA)
