All Star Karate (USA)
Battle of Giants - Dinosaurs Strike (USA)
Ben 10 - Omniverse 2 (USA)
Bleach - Shattered Blade (USA)
Bleach - Versus Crusade (Japan) (Translated En)
Cartoon Network - Punch Time Explosion XL (USA)
Castlevania Judgment (USA)
Dragon Ball Z - Budokai Tenkaichi 2 (USA)
Dragon Ball Z - Budokai Tenkaichi 3 (USA)
Godzilla - Unleashed (USA)
Grim Adventures of Billy & Mandy, The (USA)
Guilty Gear XX Accent Core (USA)
Guilty Gear XX Accent Core Plus (USA)
Kamen Rider - Climax Heroes Fourze (Japan)
Kamen Rider - Climax Heroes OOO (Japan)
Kamen Rider - Climax Heroes W (Japan)
Kamen Rider - Dragon Knight (USA)
Kamen Rider - Super Climax Heroes (Japan)
Kateikyou Hitman Reborn! Dream Hyper Battle! Wii (Japan)
Kateikyou Hitman Reborn! Kindan no Yami no Delta (Japan)
King of Fighters Collection, The - The Orochi Saga (USA)
Legend of the Dragon (USA)
Mortal Kombat - Armageddon (USA)
Naruto - Clash of Ninja Revolution (USA)
Naruto - Clash of Ninja Revolution 2 (USA)
Naruto Shippuden - Clash of Ninja Revolution 3 (USA)
Naruto Shippuden - Dragon Blade Chronicles (USA)
Naruto Shippuuden - Gekitou Ninja Taisen EX (Japan)
Naruto Shippuuden - Gekitou Ninja Taisen EX 2 (Japan)
Naruto Shippuuden - Gekitou Ninja Taisen EX 3 (Japan)
Naruto Shippuuden - Gekitou Ninja Taisen Special (Japan)
Ninja Reflex (USA)
Samurai Shodown Anthology (USA)
SD Gundam - Gashapon Wars (Japan)
Soulcalibur Legends (USA)
Super Smash Bros. Brawl (USA)
Swords (USA)
Tatsunoko vs. Capcom - Cross Generation of Heroes (Japan)
Tatsunoko vs. Capcom - Ultimate All-Stars (USA)
Teenage Mutant Ninja Turtles - Smash-Up (USA)
Toshinden (Japan)
Tournament of Legends (USA)
Twinkle Queen (Japan)
