Battle Stadium D.O.N (Japan)
Bleach GC - Tasogare Ni Mamieru Shinigami (Japan)
Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (USA)
Cubix Robots for Everyone - Showdown (USA)
Def Jam - Fight for NY (USA)
Def Jam - Vendetta (USA)
Dragon Ball Z - Budokai (USA)
Dragon Ball Z - Budokai 2 (USA)
DreamMix TV - World Fighters (Japan)
Konjiki no Gashbell!! Go! Go! Mamono Fight!! (Japan)
Konjiki no Gashbell!! Yuujyo Tag Battle 2 (Japan)
Mortal Kombat - Deadly Alliance (USA)
Mortal Kombat - Deception (USA)
Naruto - Clash of Ninja (USA)
Naruto - Gekitou Ninja Taisen! 3 (Japan)
Naruto - Gekitou Ninja Taisen! 4 (Japan)
One Piece - Grand Adventure (USA)
One Piece - Grand Battle (USA)
One Piece - Grand Battle 3 (Japan)
One Piece - Pirates Carnival (USA)
Soul Calibur II (USA)
Super Smash Bros. Melee (USA)
TMNT - Mutant Melee (USA)
UFC - Throwdown (USA)
Warrior Blade - Rastan vs. Barbarian (Japan)
X-Men - Next Dimension (USA)
Zatch Bell! - Mamodo Battles (USA)
Zatch Bell! - Mamodo Fury (USA)
Zoids - Full Metal Crash (Japan)
