Battle Arena Toshinden (USA)
Battle Crusher (Japan)
Killer Instinct (USA, Europe)
King of Fighters '95, The (USA)
King of Fighters, The - Heat of Battle (Europe)
Mighty Morphin Power Rangers - The Movie (USA, Europe)
Mighty Morphin Power Rangers (USA, Europe)
Mortal Kombat 4 (USA, Europe)
Nettou Garou Densetsu 2 (Japan)
Nettou Real Bout Garou Densetsu Special (Japan)
Nettou Samurai Spirits - Zankurou Musouken (Japan)
Samurai Shodown (USA, Europe)
SD Hiryuu no Ken Gaiden (Japan)
SD Hiryuu no Ken Gaiden 2 (Japan)
Shaq Fu (USA)
Super Chinese Fighter GB (Japan)
World Heroes 2 Jet (USA, Europe)
