Bastard!! Ankoku no Hakaishin (Japan) (Translated En)
Battle Master - Kyuukyoku no Senshi-tachi (Japan)
Battle Tycoon - Flash Hiders SFX (Japan)
Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan)
Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen (Japan)
Chou Aniki - Bakuretsu Rantou Hen (Japan)
Death Brade (Japan)
Dragon Ball Z - Hyper Dimension (Japan) (Translated En)
Fighter's History - Mizoguchi Kikiippatsu!! (Japan)
Godzilla - Kaijuu Daikessen (Japan)
Hiryuu no Ken S - Golden Fighter (Japan)
Hiryuu no Ken S - Hyper Version (Japan)
Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi (Japan)
Hokuto no Ken 7 - Seiken Retsuden Denshousha e no Michi (Japan)
Kidou Butouden G Gundam (Japan) (Translated En)
Makeruna! Makendou 2 - Kimero! Youkai Souridaijin (Japan)
Matsumura Kunihiro Den - Saikyou no Rekishi o Nurikaero! (Japan)
Natsuki Crisis Battle (Japan)
Ossu!! Karate-bu (Japan)
Ranma 1-2 - Bakuretsu Rantou Hen (Japan)
Ranma 1-2 - Chougi Ranbu Hen (Japan)
Ranma 1-2 - Chounai Gekitou Hen (Japan)
Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan)
Ryuuko no Ken 2 (Japan)
SD Hiryuu no Ken (Japan)
Seifuku Densetsu Pretty Fighter (Japan)
Shin Kidou Senki Gundam W - Endless Duel (Japan) (Translated En)
Sugoi Hebereke (Japan)
Super Bikkuriman (Japan)
Super Chinese Fighter (Japan)
Super Variable Geo (Japan)
Taekwon-Do (Japan)
Ultra Seven (Japan)
Yu Yu Hakusho 2 - Kakutou no Shou (Japan)
Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan)
