Black Belt Challenge (Europe)
Digimon - Battle Spirit (USA)
Digimon - Battle Spirit 2 (USA) (En,Fr,De,Es,It)
Dragon Ball Z - Supersonic Warriors (USA)
Dragon Ball Z - Taiketsu (USA)
Dual Blades (USA)
Guilty Gear X - Advance Edition (USA)
International Karate Advanced (Europe)
International Karate Plus (USA)
King of Fighters EX, The - NeoBlood (USA) (Rev 1)
King of Fighters EX2, The - Howling Blood (USA)
Medabots AX - Metabee Version (USA)
Medabots AX - Rokusho Version (USA)
Mobile Suit Gundam Seed - Battle Assault (USA)
Mortal Kombat - Deadly Alliance (USA) (En,Fr,De,Es,It)
Mortal Kombat - Tournament Edition (USA) (En,Fr,De,Es,It)
Mortal Kombat Advance (USA)
Rave Master - Special Attack Force! (USA)
Rock'em Sock'em Robots (USA)
Shrek - Hassle at the Castle (USA) (En,Fr,De,Es,It,Nl)
Sonic Battle (USA) (En,Ja,Fr,De,Es,It)
Street Fighter Alpha 3 (USA)
Super Street Fighter II Turbo - Revival (USA)
Tekken Advance (USA)
Zatchbell! - Electric Arena (USA)
