Battle Arena Toshinden (USA)
Battle Crusher (Japan)
Best of the Best - Championship Karate (USA)
Killer Instinct (USA, Europe)
King of Fighters '95, The (USA)
King of Fighters, The - Heat of Battle (Europe)
Metal Masters (USA)
Mighty Morphin Power Rangers (USA, Europe)
Mighty Morphin Power Rangers - The Movie (USA, Europe)
Mortal Kombat (USA, Europe)
Mortal Kombat 3 (USA)
Nettou Garou Densetsu 2 (Japan)
Nettou Real Bout Garou Densetsu Special (Japan)
Nettou Samurai Spirits - Zankurou Musouken (Japan)
Pit Fighter (USA, Europe)
Primal Rage (USA, Europe)
Raging Fighter (USA, Europe)
Samurai Shodown (USA, Europe)
SD Hiryuu no Ken Gaiden (Japan)
SD Hiryuu no Ken Gaiden 2 (Japan)
Shaq Fu (USA)
Sumo Fighter (USA)
Super Chinese Fighter GB (Japan)
Versus Hero - Kakutou Ou e no Michi (Japan)
World Heroes 2 Jet (USA, Europe)
