Art of Fighting (USA)
Ballz 3D - Fighting at Its Ballziest (USA, Europe)
Best of the Best - Championship Karate (USA)
Brutal - Paws of Fury (USA)
Chinese Fighter III (China) (Unl)
Clay Fighter (USA)
Deadly Moves (USA)
Double Dragon V - The Shadow Falls (USA)
Dragon - The Bruce Lee Story (USA)
Dragon Ball Z - L'Appel du Destin (France) (Translated En)
Eternal Champions (USA)
Fatal Fury (USA)
Fatal Fury 2 (USA, Korea)
Fighting Masters (USA)
Gouketsuji Ichizoku (Japan)
Justice League Task Force (World)
King of the Monsters (USA)
King of the Monsters 2 (USA)
Lobo (USA) (Proto)
Mortal Kombat (World)
Mortal Kombat 3 (USA)
Mortal Kombat II (World)
Pitfall - The Mayan Adventure (USA)
Primal Rage (USA, Europe)
Rise of the Robots (Europe)
Samurai Shodown (USA)
Saturday Night Slammasters (USA)
Shaq-Fu (USA, Europe)
Slaughter Sport (USA)
Street Fighter II' - Special Champion Edition (USA)
Street Smart (Japan, USA)
Super Street Fighter II - The New Challengers (USA)
Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
Time Killers (USA)
Ultimate Mortal Kombat Trilogy (World) (Hack)
Ultraman (Japan)
Virtua Fighter 2 (USA, Europe)
VR Troopers (USA, Europe)
Weaponlord (USA)
World Heroes (USA)
Wrestle War (Japan, Europe)
WWF Raw (World)
WWF Royal Rumble (World)
WWF Super WrestleMania (USA, Europe)
WWF WrestleMania - The Arcade Game (USA, Europe)
