Battle Arena Toshinden Remix (USA)
Battle Arena Toshinden URA (USA)
Battle Monsters (USA)
Criticom - The Critical Combat (USA)
Dark Legend (USA)
Dead or Alive (Japan)
Dragon Ball Z - The Legend (Europe)
Fighters Megamix (USA)
Fighting Vipers (USA)
Galaxy Fight (USA)
Golden Axe - The Duel (USA)
King of Fighters '95, The (Europe)
Last Bronx (USA)
Marvel Super Heroes (USA)
Mortal Kombat II (USA)
Mortal Kombat Trilogy (USA)
Night Warriors - Darkstalkers' Revenge (USA)
Primal Rage (USA)
Resurrection - Rise 2 (USA)
Street Fighter - The Movie (USA)
Street Fighter Alpha - Warrior's Dreams (USA)
Street Fighter Alpha 2 (USA)
Street Fighter Collection (USA) (Disc 1)
Street Fighter Collection (USA) (Disc 2)
Ultimate Mortal Kombat 3 (USA)
Vampire Savior (Japan)
Virtua Fighter (USA)
Virtua Fighter 2 (USA)
Virtua Fighter Kids (USA)
Virtua Fighter Remix (USA)
Virtual-On - Cyber Troopers (USA)
X-Men - Children of the Atom (USA)
