Breakers (World) (Unl)
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan)
Capcom vs. SNK (USA)
Capcom vs. SNK - Millennium Fight 2000 Pro (Japan)
Cyber Troopers Virtual On - Oratorio Tangram (USA)
Dead or Alive 2 (USA)
Dead or Alive 2 - Limited Edition (Japan)
Fatal Fury - Mark of the Wolves (USA)
Fighting Vipers 2 (Europe)
Frame Gride (Japan) (Translated En)
Guilty Gear X (Japan)
Heavy Metal - Geomatrix (USA)
JoJo's Bizarre Adventure (USA)
King of Fighters 2000, The (Japan)
King of Fighters 2001, The (Japan)
King of Fighters 2002, The (Japan)
King of Fighters Evolution, The (USA)
King of Fighters, The - Dream Match 1999 (USA)
Last Blade 2, The - Heart of the Samurai (USA)
Marvel vs. Capcom 2 - New Age of Heroes (USA)
Marvel vs. Capcom - Clash of Super Heroes (USA)
Mortal Kombat Gold (USA)
Plasma Sword - Nightmare of Bilstein (USA)
Power Stone (USA)
Power Stone 2 (USA)
Project Justice (USA)
Psychic Force 2012 (USA)
SoulCalibur (USA)
Street Fighter Alpha 3 - Saikyo Dojo (USA)
Street Fighter III - 3rd Strike (USA)
Street Fighter III - Double Impact (USA)
Super Street Fighter II X for Matching Service - Grand Master Challenge (Japan) (Translated En)
Tech Romancer (USA)
Ultimate Fighting Championship (USA)
Vampire Chronicle for Matching Service (Japan)
Virtua Fighter 3tb (USA)
