Barcelona Fighter 92 Champion Edition (Craig)
Barcelona Fighter 92 Champion Edition
Barcelona Fighter 92 v2.00 (Craig)
Barcelona Fighter 92 v2.00 (LTT - Kuma)
Baseball Knuckles '94, The (DCS)
Bishoujo Senshi Lady Fighter v1.00 (Sprite)
Bishoujo Senshi Moon Fighter v2.11 (Sprite)
Bishoujo Senshi Sailor V (DK Software)(3 player version)
Bishoujo Senshi Super Moon Fighter X (Craig)
Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 1)
Bishoujo Senshi Super Moon Fighter X (Sprite) (Disk 2)
Bishoujo Super Moon Fighter v1.02
Chacha Fighter V v1.10 (Craig)
Chacha Fighter V v1.10 (TMK) (Disk 1)
Chacha Fighter V v1.10 (TMK) (Disk 2)
Death Brade (1992)(Shuuwa - SPS)  (Craig)
Death Fighter v2 (1992)(Battle Arts)
Duel Fighter (Take Soft)
Fatal Fury 2_Garou Densetsu 2 (1993)(Magical Company)(Craig)
Fatal Fury Special_Garou Densetsu Special (1994)(Magical Company)
Fatal Fury_Garou Densetsu (1993)(Magical Company)(Craig)
Forty-One (1993)(Shin)
Goddess' Blazon (1995)(DCS)(Disk 1 of 2)(Disk A)
Goddess' Blazon (1995)(DCS)(Disk 2 of 2)(Disk B)
Goddess' Blazon (Craig)
Goddess' Blazon EX (199x)(DCS)(Craig)
Goddess' Blazon EX (199x)(DCS)
Haita Tsuun Dash (199x)(QTQ's Workshop)
Heavy Nova (Micronet)
Hot Jump v0.00 (199x)(Hayabusa Soft)
Ikkaku Toushi Cecil (1993)(T&H Project)
Jotei Senki 1 Queen Edition (Linner System)
Jotei Senki 2 Legend of Heroines (Linner System) (Craig)
Jotei Senki 2 Legend of Heroines (Linner System) (Disk 1)
Jotei Senki 2 Legend of Heroines (Linner System) (Disk 2)
Jotei Senki 3 The Queen of Fighters (Linner System) (Craig)
Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 1)
Jotei Senki 3 The Queen of Fighters (Linner System) (Disk 2)
Jotei Senki 4 Heroines Forever (1995)(Linner System)
Karou Densetsu (1993)(DCS)
Karou Densetsu Honban (1997)(DCS)
Karou Densetsu Special (1993)(Craig)
Karou Densetsu Special (1993)(DCS)(Disk 1 of 2)(Disk A)
Karou Densetsu Special (1993)(DCS)(Disk 2 of 2)(Disk B)
King Ou II The Kick Master (1993)(Craig)
King Ou II The Kick Master (1993)(Dragon Studio)
Little Chinese (1991)(Takeboo)
Little Chinese Dash (199x)(Takeboo)
Little Chinese Final Edition (199x)(Takeboo)
Marmalade Bomb (1995)(Pastel Koubou)
Megami De Pon (DCS)
Ninin_Battle
SD Fighter (Une Une Soft)
SFXVI v4.2 (1997)(T. Soeno)
SMSX Moon Soldier (199x)(Morimoto Uchuu Ichi)
Street Fighter 2 Zero Sample (Craig)
Street Fighter 2 Zero Sample
Street Fighter II Champion Edition (1993)(SPS)(Craig)
Street Haita 2 v1.00 (1992)(Yamazaki)
Sucharaka Battle Next
Super FiSS Fighting Sailor Soldiers (1994)(Fiss Seisaku Iinkai)(Craig)
Super FiSS Fighting Sailor Soldiers (1994)(Fiss Seisaku Iinkai)
Super Street Bomber X (Craig)
Super Street Bomber X
Super Street Fighter II (1994)(Capcom)
Tenchi Muyou (19xx)(-)
Vagrant Fighter FX (Craig)
Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 1)
Vagrant Fighter FX (Hong Kong Project - NKTF) (Disk 2)
