Barbarian - The Ultimate Warrior - 1 Player (Europe)
Barbarian - The Ultimate Warrior - 2 Players (Europe)
Barbarian II - The Dungeon of Drax (Europe)
BMX Ninja (Europe)
Bounces (Europe)
Bronx (Spain)
Budokan (Europe)
By Fair Means or Foul (Europe)
Doc the Destroyer (Europe)
Dr. Doom's Revenge (Europe)
Exploding Fist+ (Europe)
Fighting Warrior (Europe)
Fist II - The Legend Continues (Europe)
Fist II - The Legend Continues - Combat Practice (Europe)
Gladiator (Europe)
Great Gurianos (Europe)
Hercules - Slayer of the Damned (Europe)
Highlander (Europe)
Intergalactic Cage Match (Europe)
International Karate+ (Europe)
Kai Temple (Europe)
Karateka (Spain)
Kendo Warrior (Europe)
Kickboxing (Europe)
Knight Force (Europe)
Knockout (Alligata Software) (Side A) (Europe)
Knockout (Alligata Software) (Side B) (Europe)
Knuckle Busters (Europe)
Kung-Fu (Europe)
Legend of the Amazon Women (Europe)
Ninja (Europe)
Ninja Grannies (Side A) (Europe)
Ninja Grannies (Side B) (Europe)
Ninja Hamster (Europe)
Ninja Master (Europe)
Oriental Games (Europe)
Oriental Hero (Europe)
Pit-Fighter (Europe)
Popeye 3 - Wrestle Crazy (Side A) (Europe)
Popeye 3 - Wrestle Crazy (Side B) (Europe)
Power and Magic (Spain)
Reaper (Europe)
Rock 'n Wrestle (Europe)
Sai Combat (Europe)
Samurai Trilogy (Side A) (Europe)
Samurai Trilogy (Side B) (Europe)
Samurai Warrior - The Battles of Usaji Yojimbo (Europe)
Scaramouche (Spain)
Shanghai Karate (Europe)
Spitting Image (Europe)
Street Fighter (Go!) (Europe)
Street Fighter II (Europe)
Sword Slayer (Europe)
Swordfight at Midnight (Europe)
Uchi Mata (Europe)
Way of the Exploding Fist, The (Europe)
Yie Ar Kung-Fu (Europe)
Yie Ar Kung-Fu II (Europe)
