Aggressors of Dark Kombat (World)
Art of Fighting (World)
Art of Fighting 2 (World)
Art of Fighting 3 - The Path of the Warrior (World)
Breakers (Japan)
Double Dragon (World)
Fatal Fury 2 (World)
Fatal Fury 3 - Road to the Final Victory (World)
Fatal Fury Special (World)
Fatal Fury - The Battle of Fury (World)
Fighter's History Dynamite (World)
Galaxy Fight - Universal Warriors (World)
King of Fighters '94, The (World)
King of Fighters '95, The (World)
King of Fighters '96, The (World)
King of Fighters '97, The (World)
King of Fighters '98, The - The Slugfest (World)
King of Fighters '99, The - Millennium Battle (World)
Last Blade 2, The (World)
Last Blade, The (World)
Ninja Master's Haou Ninpou-Chou (Japan)
Real Bout Fatal Fury (World)
Real Bout Fatal Fury 2 - The Newcomers (World)
Real Bout Fatal Fury Special (World)
Samurai Shodown (World)
Samurai Shodown II (World)
Samurai Shodown III (World)
Samurai Shodown IV - Amakusa's Revenge (World)
Savage Reign (World)
Shinouken (Japan)
Tengai Makyou Shinden - Far East of Eden (Japan)
Voltage Fighter Gowcaizer (World)
World Heroes (World)
World Heroes 2 (World)
World Heroes 2 Jet (Japan)
World Heroes Perfect (World)
