BlazBlue - Calamity Trigger Portable (USA)
BlazBlue - Continuum Shift Extend (Japan)
BlazBlue - Continuum Shift II (USA)
Bleach - Heat the Soul (Japan)
Bleach - Heat the Soul 2 (Japan)
Bleach - Heat the Soul 3 (Japan)
Bleach - Heat the Soul 4 (Japan)
Bleach - Heat the Soul 5 (Japan)
Bleach - Heat the Soul 6 (Japan)
Bleach - Heat the Soul 7 (Japan)
Con, The (USA)
Darkstalkers Chronicle - The Chaos Tower (USA)
Dissidia - Final Fantasy (USA)
Dissidia 012 - Duodecim Final Fantasy (Europe) (Undub)
Dissidia 012 - Duodecim Final Fantasy (USA)
Dissidia 012 - Prologus Final Fantasy (USA)
Dragon Ball Z - Shin Budokai (USA)
Dragon Ball Z - Shin Budokai Another Road (USA)
Dragon Ball Z - Tenkaichi Tag Team (USA)
Fate-Extra CCC (Japan)
Fate-Tiger Colosseum (Japan)
Fate-Tiger Colosseum Upper (Japan)
Fate-Unlimited Codes (USA)
Fate-Unlimited Codes (USA) (Undub)
Guilty Gear Judgment (USA)
Guilty Gear XX #Reload (Japan)
Guilty Gear XX Accent Core Plus (USA)
Heroes VS (Japan)
Higurashi Daybreak Portable Mega Edition (Japan)
Ikki Tousen - Eloquent Fist (Japan)
Kamen Rider - Chou Climax Heroes (Japan)
Kateikyoushi Hitman Reborn! Battle Arena 2 - Spirits Burst (Japan)
Kateikyoushi Hitman Reborn! Kizuna no Tag Battle (Japan)
Kidou Senshi Gundam - Gundam vs. Gundam (Japan)
King of Fighters Collection, The - The Orochi Saga (USA)
Legend of the Dragon (USA)
Mahou Shoujo Lyrical Nanoha A's Portable - The Battle of Aces (Japan)
Mai-Hime Bakuretsu! Fuuka Gakuen Gekitoushi! (Japan)
Mai-Hime Senretsu! Shin Fuuka Gakuen Gekitoushi!! (Japan)
Marvel Nemesis - Rise of the Imperfects (USA)
Mortal Kombat - Unchained (USA)
Naruto - Ultimate Ninja Heroes (USA)
Naruto - Ultimate Ninja Heroes 2 - The Phantom Fortress (USA)
Naruto Shippuden - Ultimate Ninja Heroes 3 (USA)
Naruto Shippuden - Ultimate Ninja Impact (USA)
Project Cerberus (Japan)
Rurouni Kenshin - Meiji Kenkaku Romantan Kansei (Japan)
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen (Japan)
Saint Seiya Omega - Ultimate Cosmo (Japan)
Samurai Shodown Anthology (USA, Asia)
Shinseiki Evangelion - Battle Orchestra Portable (Japan)
Soulcalibur - Broken Destiny (USA)
Spectral vs Generation (Europe)
Steambot Chronicles - Battle Tournament (USA)
Street Fighter Alpha 3 Max (USA)
Tales of VS. (Japan)
Tekken - Dark Resurrection (USA)
Tekken 6 (USA)
Toaru Majutsu no Index (Japan)
Ultraman - Fighting Evolution 0 (Japan)
Ys vs. Sora no Kiseki - Alternative Saga (Japan)
