Arcana Heart (USA)
Barbarian (USA)
Bloody Roar 3 (USA)
Bloody Roar 4 (USA)
Capcom Fighting Evolution (USA)
Capcom vs. SNK 2 - Mark of the Millennium 2001 (USA)
Cubix Robots for Everyone - Showdown (USA)
Cyber Troopers - Virtual-On Marz (USA)
Dark Wind (Europe)
Def Jam - Fight for NY (USA)
Def Jam - Vendetta (USA)
Digimon Rumble Arena 2 (USA)
DOA2 - Hardcore (USA)
Dragon Ball Z - Budokai (USA)
Dragon Ball Z - Budokai 2 (USA)
Dragon Ball Z - Budokai 3 (USA)
Dragon Ball Z - Budokai Tenkaichi (USA)
Dragon Ball Z - Budokai Tenkaichi 2 (USA)
Dragon Ball Z - Budokai Tenkaichi 3 (USA)
Dragon Ball Z - Infinite World (USA)
Fight Club (USA)
Fighter Maker 2 (USA)
Godzilla - Save the Earth (USA)
Guilty Gear Isuka (USA)
Guilty Gear X (USA)
Guilty Gear X2 #Reload - The Midnight Carnival (Europe)
Guilty Gear X2 (USA)
Guilty Gear XX Accent Core (USA)
Guilty Gear XX Accent Core Plus (USA)
Hyper Street Fighter II - The Anniversary Edition (Europe)
Inuyasha - Feudal Combat (USA)
Kengo - Master of Bushido (USA)
King of Fighters '98, The - Ultimate Match (USA)
King of Fighters - Maximum Impact (USA)
King of Fighters 2006, The (USA)
King of Fighters NeoWave, The (Europe)
King of Fighters XI, The (USA)
Legend of the Dragon (USA)
Marvel Nemesis - Rise of the Imperfects (USA)
Marvel vs. Capcom 2 (USA)
Mortal Kombat - Armageddon - Premium Edition (USA) (Disc 1)
Mortal Kombat - Armageddon - Premium Edition (USA) (Disc 2)
Mortal Kombat - Deadly Alliance (USA)
Mortal Kombat - Deception - Premium Pack (USA) (Disc 1)
Mortal Kombat - Deception - Premium Pack (USA) (Disc 2)
MTV's Celebrity Deathmatch (USA)
Naruto - Ultimate Ninja (USA)
Naruto - Ultimate Ninja 2 (USA)
Naruto - Ultimate Ninja 3 (USA)
Naruto Shippuden - Ultimate Ninja 4 (USA)
Naruto Shippuden - Ultimate Ninja 5 (Europe)
NeoGeo Battle Coliseum (USA)
One Piece - Grand Adventure (USA)
One Piece - Grand Battle (USA)
One Piece - Pirates' Carnival (USA)
Onimusha Blade Warriors (USA)
Pride FC - Fighting Championships (USA)
Saint Seiya - The Hades (Europe)
Saint Seiya - The Sanctuary (Europe)
Samurai Shodown V (Europe)
Shaman King - Power of Spirit (USA)
SoulCalibur II (USA)
SoulCalibur III (USA)
Spectral vs Generation (Europe)
Street Fighter EX3 (USA)
Super Dragon Ball Z (USA)
SVC Chaos - SNK vs. Capcom (Europe)
Sword of the Samurai (Europe)
Teenage Mutant Ninja Turtles - Mutant Melee (Europe)
Tekken 4 (USA)
Tekken 5 (USA)
Tekken Tag Tournament (USA)
Tom & Jerry in War of the Whiskers (USA)
UFC - Sudden Impact (USA)
Ultimate Fighting Championship - Throwdown (USA)
Virtua Fighter 4 (USA)
Virtua Fighter 4 - Evolution (USA)
War of the Monsters (USA)
X-Men - Next Dimension (USA)
Xena - Warrior Princess (Europe)
Yu Yu Hakusho - Dark Tournament (USA)
Zatch Bell! Mamodo Battles (USA)
Zatch Bell! Mamodo Fury (USA)
