Advanced Dungeons & Dragons - Iron & Blood - Warriors of Ravenloft (USA)
Advanced Variable Geo (Japan)
Advanced V.G. 2 (Japan)
Asuka 120 percent - Burning Festival Excellent (Japan)
Bakumatsu Roman - Gekka no Kenshi (The Last Blade) (Japan)
Battle Arena Nitoshinden (Japan)
Battle Arena Toshinden (USA)
Battle Arena Toshinden 2 (USA)
Battle Arena Toshinden 2 Plus (Japan)
Battle Arena Toshinden 3 (USA)
Battle Arena Toshinden 4 (Europe)
Bio F.R.E.A.K.S. (USA)
Bishoujo Senshi Sailor Moon Super S - Shin Shuyaku Soudatsusen (Japan)
Bloody Roar (USA)
Bloody Roar II (USA)
Blue Breaker Burst - Egao no Asu ni (Japan)
Blue Breaker Burst - Hohoemi o Anata to (Japan)
BoomBots (USA)
Bushido Blade (USA)
Bushido Blade 2 (USA)
Capcom vs. SNK Pro (USA)
Cardinal Syn (USA)
Critical Blow (Japan)
Criticom (USA)
Darkstalkers - The Night Warriors (USA)
Darkstalkers 3 (USA)
Dead or Alive (USA)
Destrega (USA)
Digimon Rumble Arena (USA)
Dragon Ball GT - Final Bout (USA)
Dragon Ball Z - Idainaru Dragon Ball Densetsu (Japan)
Dragon Ball Z - Ultimate Battle 22 (USA)
Dynasty Warriors (USA)
Ehrgeiz - God Bless the Ring (USA)
Evil Zone (USA)
Fatal Fury - Wild Ambition (USA)
Fighter Maker (USA)
Fighters' Impact (Japan)
From TV Animation One Piece - Grand Battle! 2 (Japan)
Gear Fighter Dendoh (Japan)
Genei Tougi - Shadow Struggle (Japan)
Goiken Muyou II (Japan)
Gouketsuji Ichizoku 2 - Chotto dake Saikyou Densetsu (Japan)
Guilty Gear (USA)
Gundam - The Battle Master (Japan)
Gundam Battle Assault (USA)
Gundam Battle Assault 2 (USA)
Hyakujuu Sentai Gaoranger (Japan)
Ichigeki - Hagane no Hito (Japan)
InuYasha - A Feudal Fairy Tale (USA)
JoJo's Bizarre Adventure (USA)
K-1 Revenge (USA)
K-1 The Arena Fighters (USA)
K-1 World Grand Prix 2001 - Kaimakuban (Japan)
Kamen Rider Ryuki (Japan)
Kensei - Sacred Fist (USA)
Kickboxing (USA)
Killing Zone (USA)
King of Fighters '95, The (USA)
King of Fighters '96, The (Japan)
King of Fighters '97, The (Japan)
King of Fighters '98, The - Dream Match Never Ends (Japan)
King of Fighters, The '99 (USA)
Lightning Legend (Japan)
Marvel Super Heroes (USA)
Marvel Super Heroes vs. Street Fighter (USA)
Marvel vs. Capcom - Clash of Super Heroes (USA)
Megatudo 2096 (Japan)
Mizuki Shigeru no Yokai Butouden (Japan)
Mortal Kombat 3 (USA)
Mortal Kombat 4 (USA)
Mortal Kombat II (Japan)
Mortal Kombat Trilogy (USA)
MTV Celebrity Deathmatch (USA)
One Piece Grand Battle! (Europe)
Pocket Fighter (USA)
Primal Rage (USA)
Psychic Force (USA)
Psychic Force 2 (Europe)
Rakugaki Showtime (Japan)
Real Bout Garou Densetsu Special - Dominated Mind (Japan)
Real Robots - Final Attack (Japan)
Reverthion (Japan)
Rise 2 - Resurrection (USA)
Rival Schools - United by Fate (USA) (Disc 1) (Arcade Disc)
Rival Schools - United by Fate (USA) (Disc 2) (Evolution Disc)
Robo Pit (USA)
Robo Pit 2 (USA)
Rock 'Em Sock 'Em Robots Arena (USA)
Rurouni Kenshin - Meiji Kenkaku Romantan - Ishin Gekitou Hen (Japan)
Samurai Shodown - Warriors Rage (USA)
Samurai Shodown III - Blades of Blood (USA)
Samurai Spirits - Amakusa Kourin Special (Japan)
SD Gundam Eiyuuden - Daikessen!! Knight vs. Musha (Japan)
Shaman King - Spirit of Shamans (Japan)
Shaolin (Europe)
Shura no Mon (Japan)
Simple 1500 Series Vol. 99 - The Kendou - Ken no Hanamichi (Japan)
Slap Happy Rhythm Busters (Japan)
Soukou Kihei Votoms - Lightning Slash (Japan)
Soukou Kihei Votoms Gaiden - Ao no Kishi Berserga Monogatari (Japan)
Soul Blade (USA)
Star Gladiator - Episode 1 - Final Crusade (USA)
Star Wars - Masters of Teras Kasi (USA)
Street Fighter - The Movie (USA)
Street Fighter Alpha - Warriors' Dreams (USA)
Street Fighter Alpha 2 (USA)
Street Fighter Alpha 3 (USA)
Street Fighter Collection (USA) (Disc 1)
Street Fighter Collection (USA) (Disc 2)
Street Fighter Collection 2 (USA)
Street Fighter EX Plus Alpha (USA)
Street Fighter EX2 Plus (USA)
Suiko Enbu (Japan)
Tatsunoko Fight (Japan)
Tekken (USA)
Tekken 2 (USA)
Tekken 3 (USA)
Tobal 2 (Japan) (Translated En)
Tobal No.1 (USA)
Touki Denshou - Angel Eyes (Japan)
Transformers - Beast Wars Transmetals (USA)
TV Animation X - Unmei no Tatakai (Japan)
Ultimate Fighting Championship (USA)
Ultraman - Fighting Evolution (Japan)
Ultraman Tiga & Ultraman Dyna - Aratanaru Futatsu no Hikari (Japan)
Virtual Hiryuu no Ken (Japan)
Vs. (USA)
War Gods (USA)
Warpath - Jurassic Park (USA)
Wu-Tang - Shaolin Style (USA)
X-Men - Children of the Atom (USA)
X-Men - Mutant Academy (USA)
X-Men - Mutant Academy 2 (USA)
X-Men vs. Street Fighter (USA)
Yusha - Heaven's Gate (Europe)
Zeiramzone (Japan)
Zero Divide (USA)
Zxe-D - Legend of Plasmalite (Japan)
