Art of Fighting (USA)
Ballz 3D - Fighting at Its Ballziest (USA)
Battle Blaze (USA)
Brutal - Paws of Fury (USA)
Clay Fighter - Tournament Edition (USA)
Clay Fighter (USA)
Clay Fighter 2 - Judgment Clay (USA)
Doomsday Warrior (USA)
Double Dragon V - The Shadow Falls (USA)
Dragon Ball Z - Hyper Dimension (France)
Dragon Ball Z - La Legende Saien (France)
Dragon Ball Z - Super Butouden (France)
Dragon Ball Z - Ultime Menace (France)
Fatal Fury (USA)
Fatal Fury 2 (USA)
Fatal Fury Special (USA)
Fighter's History (USA)
Justice League Task Force (USA)
Killer Instinct (USA)
Mighty Morphin Power Rangers - The Fighting Edition (USA)
Mortal Kombat (USA)
Mortal Kombat 3 (USA)
Mortal Kombat II (USA)
Pit-Fighter (USA)
Power Instinct (USA)
Power Moves (USA)
Primal Rage (USA)
Ranma 1-2 - Hard Battle (USA)
Rise of the Robots (USA)
Samurai Shodown (USA)
Shaq Fu (USA)
Street Combat (USA)
Street Fighter Alpha 2 (USA)
Street Fighter II (USA)
Street Fighter II Turbo (USA)
Super Street Fighter II (USA)
Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
Tuff E Nuff (USA)
Ultimate Fighter (USA)
Ultimate Mortal Kombat 3 (USA)
Ultraman (USA)
WeaponLord (USA)
World Heroes (USA)
World Heroes 2 (USA)
