007 - The Living Daylights (Europe)
3D Light Cycle (Europe)
3D Snakes (France) (Unl)
3D Snakes II (France) (Unl)
Aaargh! (Spain)
Absurdity (France)
Advanced Lawnmowing Simulator (Europe) (Unl)
Airballs (Europe) (Unl)
Ali Candil y el Tesoro de Sierra Morena (Spain)
Alien Storm (Europe) (Disk 1)
Alien Storm (Europe) (Disk 2)
Aligator (France) (Unl)
All Points Bulletin (Europe)
Aqua (Europe) (Unl)
Aquad (France)
Aquanaute (France)
Arachnophobia (Europe) (Disk 1)
Arachnophobia (Europe) (Disk 2)
Arena (Bug-Byte) (Europe)
Army Moves (Europe)
Astro Plumber (Europe)
Astroball (Europe)
Atom Ant (Europe)
Attacker (Europe)
Autocrash (Spain)
Axy (Spain)
Back to the Future II (Europe) (Disk 1)
Back to the Future II (Europe) (Disk 2)
Back to the Future II (Europe) (Disk 3)
Back to the Future III (Europe) (Disk 1)
Back to the Future III (Europe) (Disk 2)
Back-Tron (Spain)
Bacterik Dream (France)
Ball Crazy (Europe)
Ballblazer (Europe)
Balloon Buster (Europe)
Balloonacy (Europe) (Unl)
Barthels Dash (Germany) (Unl)
Batman (CPC+) (Europe)
Bestial Warrior (Spain)
Beverly Hills Cop (Europe)
Big Screen Hero (Europe)
Biggles (Europe)
Bigtop Barney (Europe)
Binky (Europe)
Bio Spheres (Europe)
Bob En El Polo (Spain)
Boulder Dash (Europe)
Boulder Dash 2 (France) (Unl)
Boulder Dash 4 (France) (Unl)
Boulder Dash Construction Kit (Europe)
Boulder Dash III (Europe)
Boulder Dash VI (Europe)
Bouldeur (Europe) (Unl)
Bounder (Europe)
Bridge-It (Europe)
Bubble Ghost (France)
Builderland (Europe)
Buran (Spain)
Caecilia Metella (Europe) (Unl)
Captain America (France)
Captain America - Defies the Doom Tube (Europe)
Captain Kidd (Europe)
Casanova (Spain)
Catastrophies (Europe)
Caverns Of The Death (Europe)
Cessna Over Moscow (Europe)
Chad (Spain)
Charlie and the Chocolate Factory (Europe)
Charlie Chaplin (Europe)
Cheops (Europe)
Chevalier Blanc, Le (France)
Chicago 90 (Europe)
Chickin Chase (Europe)
Chuckie Egg (Europe)
Circus Games (Europe) (Disk 1)
Circus Games (Europe) (Disk 2)
Citykiller (Germany) (Unl)
Cobra (Cobra Soft) (France)
Colony (Europe)
Combat School (Europe)
Comet Encounter (Europe)
Comet Game, The (Europe)
Corona Magica, La (Spain)
Cracker (Europe)
Crazy Er-Bert (Europe)
Croco Magneto (France) (Unl)
Crown Convoy (France)
Crystann (France)
Curro Jimenez (Spain)
Dan Dare - Pilot of the Future (Europe)
Dan Dare II - Mekon's Revenge (Europe)
Dan Dare III - The Escape (Europe)
Danger Mouse in Double Trouble (Europe)
Darkwurlde (Europe)
Dead On Time (Europe) (Unl)
Death Pit (Europe)
Delirium Tremens (Europe) (Unl)
Desperado 2 (Spain)
Diamants De La Peur, Les (France)
Diamond Mine II (Europe)
Dianne (France)
Disc (France)
Dizzy - Down the Rapids (Europe)
Dom Camillo (France)
Dragon's Gold (Europe)
Dream Warrior (Europe)
Duct, The (Europe)
El Capitan Trueno (Spain)
Electro Freddy (Europe)
Empty Tummy (Europe)
Er-Bert (Europe)
Exterminator (Europe)
Fiendish Freddy's Big Top O' Fun (Europe)
FireTrap (Europe)
Flappy UFO (CPC+) (Europe)
Flash Gordon (Europe)
Fox Burglar (Spain) (Unl)
Friday the 13th (Europe)
Frogger (CPC+) (Europe) (Unl)
Froggy (Megamicro) (Europe)
Froggy (R & B Marketing) (Europe)
Fruits (Europe)
Fruity Frank (Europe)
Fusion 2 (France)
Galactic Games (Europe) (Disk 1)
Galactic Games (Europe) (Disk 2)
Game Over (Europe)
Garfield - Winter's Tail (Europe)
Ghost Hunters (Europe)
Ghostbusters II (Europe) (Disk 1)
Ghostbusters II (Europe) (Disk 2)
Glass (Europe)
Gogly (Spain)
Goliath (France)
Grebit (Europe)
Gutter (Europe)
Halls of Gold (Europe)
Harvey Headbanger (Europe)
Having Fits Of Madness (Spain)
Helichopper (Europe)
Hollywood or Bust (Europe)
Hopper Copper (Europe)
Hopping Mad (Europe)
I, Ball (Europe)
I, Ball II - Quest for the Past (Europe)
Jackal (Europe)
Jail Break (Europe)
Jammin (Europe)
Jet 37 (Europe) (Unl)
Jet Pack Santa (Europe)
Jetpac (Europe) (Unl)
Jim Power in Mutant Planet (Europe) (Disk 1)
Jim Power in Mutant Planet (Europe) (Disk 2)
Joust (Europe)
Jumpman (Europe)
Kar 3000 (Spain) (Unl)
Kat Trap (Europe)
Knight Rider (Europe)
Kwik Snax Dizzy (Europe)
La Guerra De Gamber (Spain) (Unl)
Laser Blast (Europe)
Licence to Kill (Europe)
Life Expectancy Zero (Europe)
Live and Let Die (Europe)
Lorna (Spain)
Lost Caves (Europe)
Mad Miner (Germany) (Unl)
Madballs (Europe)
Maddog (Europe)
Magic (Europe)
Mange Cailloux (France)
Masque (France) (Disk 1)
Masque (France) (Disk 2)
Master of the Lamps (Europe)
Megablasters (Europe) (Disk 1)
Megablasters (Europe) (Disk 2)
Megablasters (Europe) (Disk 3)
Megablasters (Europe) (Disk 4)
Megablasters - Escape From Castle In The Clouds (Europe) (Unl)
Mercator (Germany) (Unl)
Merlin (France) (Unl)
Metro-Cross (Europe)
Mickey Mouse (Europe)
Mikie (Europe)
Military School (Europe)
Missile Ground Zero (Europe)
Mission Elevator (Europe)
Money Molch (Europe)
Monty Python's Flying Circus (Europe)
Moon Buggy (Europe)
Moonwalker (Europe)
Motos (Europe)
Moving Target (Europe)
Mr. Gas (Spain)
Mr. Pingo (Europe)
Mutan Zone (Spain)
Mutant Monty (Europe)
Myga (Greece)
Navy Moves (Europe)
Netherworld (Europe)
Nibbler (Mosaik Software) (Europe)
Night Booster (France)
Ninja Scooter Simulator (Europe)
Number One (Europe)
Oink! - Piggy Tales (Europe)
Pang (CPC+) (Europe)
Panic Dizzy (Europe)
Paperboy (Europe)
Paperboy 2 (Europe)
Para Academy (Europe)
Para Assault Course (Europe)
Paranoia (Europe) (Unl)
Park Patrol (Europe)
Penggy (Europe)
Penguins (Europe) (Unl)
Perdido En La Selva De Los Guanaminos (Spain)
Periscope Up (Europe)
Pilots (Europe) (Unl)
Pingo (Germany) (Unl)
Pingoo (France)
Pink Panther (Europe)
Plate-Forme (France)
Pneumatic Hammers (Europe)
Pogostick Olympics (Europe)
Poogaboo (Spain)
Pop-Up (Europe)
Psycho Hopper (Europe)
Psycho Pig U.X.B. (Europe)
Purple Saturn Day (Europe)
Python Pete (Europe)
Quack (Europe)
Quack a Jack (Europe)
Quick Draw McGraw (Europe)
R.E.M. (Europe)
Rad Zone (Europe)
Raster Runner (Europe)
Real Stunt Experts, The (Europe)
Red L.E.D. (Europe)
Reveal (Europe)
Revenge on the C5 (Europe)
Rik the Roadie (Europe)
Road Runner (Europe)
Road Runner and Wile E. Coyote (Europe)
Robin (Spain)
Rockford (Europe)
Roland Ahoy! (Europe)
Roland Goes Square Bashing (Europe)
Roland on the Run (Europe)
Rollaball (Europe)
Rooster Run (Europe)
Satelite Warrior (Europe)
Score 3020 (Spain)
Screwball (Europe)
Sea Warrior II (Europe)
Seesaw (Europe)
Sgrizam (Spain)
Shockway Rider (Europe)
Shoulder Dash 99 (Europe)
Shove A Sledge (Europe)
Skylab (France)
Skyx (France)
Snow Plough! (Europe)
Space Rescue (Europe) (Unl)
Space Rider - Jet Pack Co. (Europe)
Space Taxi (Europe) (Unl)
Splat (Europe)
Sputnik (Spain)
Spy Hunter (Europe)
Star Ranger (Europe)
Stir Crazy Featuring Bobo (Europe)
Stomp (Europe)
Stop Ball (Europe)
Stretcher (Europe) (Unl)
Stretcher 2 - Mr. Line's Revenge (Europe) (Unl)
Suicidal Tendencies (Europe) (Unl)
Sun Star (Europe)
Super Flippard (France)
Super Gran (Europe)
Super Seymour Saves the Planet (Europe)
Super Sleuth - Grumpy Gumphrey (Europe)
Super Trolley (Europe)
Superkid (Europe)
Superkid in Space (Europe)
Superman - The Game (Europe)
Superman - The Man of Steel (Europe)
Surprise Surprise (Europe)
Tapper (Europe)
Techno-Cop (Europe)
Terminator 2 - Judgement Day (Europe)
Thingy and the Doodahs (Europe)
Thomas the Tank Engine and Friends (Europe)
Thron (Spain) (Unl)
Thrust (Europe)
Thrust II (Europe)
Tiddly Drinks (Europe)
Timebomb (Europe)
Tintin on the Moon (CPC+) (Europe)
Tintin on the Moon (Europe)
Titanic (Europe)
Tomy en el Slalom (Europe) (Unl)
Toobin' (Europe)
Torann (France)
Traffic (Europe)
Train, The - Escape to Normandy (Europe)
Trakers (Europe)
Trans-Atlantic Balloon Challenge (Europe)
Transx (Spain) (Unl)
Trashman (Europe)
Trashman Goes Moonlighting (Europe)
Travel With Trashman (Europe)
Troglo (Spain)
Troll (Europe)
Trollie Wallie (Europe)
Tron (Germany) (Unl)
Tuareg (Spain)
Ultron 1 (France)
Untouchables, The (Europe)
Up Periscope (Europe) (Unl)
Uranium (Spain)
Vector Ball (Europe)
Venganza de Johny Comomolo, La (Spain)
Vikings (Europe)
Viz - The Computer Game (Europe) (Disk 1)
Viz - The Computer Game (Europe) (Disk 2)
Wacky Orchard (Europe)
War Cars Construction Set (Europe)
Werner (Germany) (Disk 1)
Werner (Germany) (Disk 2)
West (Spain)
Western Games (Europe) (Disk 1)
Western Games (Europe) (Disk 2)
Wibstars (Europe)
Wizball (Europe)
Wulfpack (Europe)
Zoids - The Battle Begins (Europe)
Zolyx (Europe)
Zona 0 (Spain)
Zone (Europe)
Zygy (France)
