Aaargh! (USA)
Airball (USA)
Alien Mind (USA) (Disk 1)
Alien Mind (USA) (Disk 2)
Alien Mind (USA) (Disk 3)
Alien Mind (USA) (Disk 4) (Save)
Ancient Glory (USA) (Disk 1)
Ancient Glory (USA) (Disk 2)
Bouncin' Ferno (USA) (Unl)
Bubble Ghost (USA)
Dark Castle (USA) (Disk 1)
Dark Castle (USA) (Disk 2)
Firepower (USA)
Gate, The (USA) (Disk 1)
Gate, The (USA) (Disk 2)
Gate, The (USA) (Disk 3) (Save)
Gauntlet (USA)
Hostage (USA)
Hover Blade (USA) (Disk 1)
Hover Blade (USA) (Disk 2)
Impossible Mission II (USA)
Laser Force (USA)
Last Ninja, The (USA)
Lemmings (1996) (USA)
Out of This World (USA) (Disk 1)
Out of This World (USA) (Disk 2)
Paperboy (USA)
Qix (USA)
Rastan (USA) (US) (Disk 1)
Rastan (USA) (US) (Disk 2)
Rocket Ranger (USA) (Disk 1)
Rocket Ranger (USA) (Disk 2)
Senseless Violence 1 & 2 (USA) (Unl)
Sinbad And The Throne of The Falcon (USA) (Disk 1)
Sinbad And The Throne of The Falcon (USA) (Disk 2)
Space Ace (USA) (Disk 1)
Space Ace (USA) (Disk 2)
Space Ace (USA) (Disk 3)
Space Ace (USA) (Disk 4)
Space Ace (USA) (Disk 5)
Space Ace (USA) (Disk 6)
Space Ace (USA) (Disk 7)
Space Ace (USA) (Disk 8)
Space Ace (USA) (Disk 9)
Space Shark (USA)
Star Wizard (USA)
Task Force (USA) (Disk 1)
Task Force (USA) (Disk 2)
Thexder (USA)
Three Stooges, The (USA) (Disk 1)
Three Stooges, The (USA) (Disk 2)
Tunnels of Armageddon (USA)
Vindicators (USA) (Proto)
Warlock (USA)
Xenocide (USA)
