A.P.B. - All Points Bulletin (Europe)
Aaargh! (Europe)
Alcatraz (Europe) (Disk 1)
Alcatraz (Europe) (Disk 2)
Anduril (Europe) (Unl)
Ange de Cristal, L' (France)
Around the World (Europe)
Artura (Europe)
Astaroth (Europe)
Asterix - Operation Getafix (Europe)
Baal (Europe)
Back to the Golden Age (USA)
Bad Cat (Europe)
Badlands Pete (Europe)
Barbarian (Europe)
Barbarian II (Europe) (Disk 1)
Barbarian II (Europe) (Disk 2)
Batman - The Caped Crusader (Europe)
Batman - The Movie (Europe)
Battle Bound (Europe)
Battlemaster (Europe)
Beast Lord (Europe)
Ben in Paradise (Europe)
Berzerk (USA) (Unl)
Bimbo Story, The (Europe) (Unl)
Blobb Run (Canada) (Unl)
Bob Morane - Chevalerie I (France)
Bob Winner (Europe)
Bobo (Europe)
Bonanza Bros (Europe)
Book of Moebius (Europe)
Boulder Dash (USA)
Boulder Dash Construction Kit (USA)
Bounce Out (Europe)
Brat (Europe)
Brides of Dracula (Europe)
Bubble + (Europe)
Bubble Bobble 2 (Europe) (Proto)
Bubble Bobble Strikes Again (Europe) (Unl)
Bubble Ghost (USA)
Bubble Trouble (Europe)
Bullet Train (France) (Unl)
Burger Man (Europe)
Cadaver (Europe)
Cadaver - The Pay Off (Europe) (Disk 1)
Cadaver - The Pay Off (Europe) (Disk 2)
Cadaver 3 (Europe) (Unl)
Captain America Defies the Doom Tube (Europe)
Castle Warrior (Europe)
Chaos Engine, The (Europe) (Disk 1)
Chaos Engine, The (Europe) (Disk 2)
Chicago 30's (Europe)
Classiques I (France)
Colorado (France)
Crafton & Xunk (Europe)
Creepy (Europe)
Crime Does Not Pay (Europe)
Crown (Germany)
Crystal Castles (USA)
D-Generation (Europe)
Dark Side (USA)
Day of the Pharaoh (Europe) (Disk 1)
Day of the Pharaoh (Europe) (Disk 2)
Day of the Viper (Europe)
Demenage Man (Europe)
Derrick the Droid (Europe) (Unl)
Devon Aire in the Hidden Diamond Caper (USA)
DGDB (Germany) (Unl)
DGDB 2 (Germany) (Unl)
Do! Run Run (Europe)
Double Juggle Vegatabobble (Europe) (Unl)
Douglas Rockmoor (Europe) (Unl)
Douglas Rockmoor 2 (Europe) (Unl)
Down Fall (Europe) (Unl)
Driller (Europe)
Droid II (Germany) (Unl)
Droid III (Germany) (Unl)
Duck Tales - The Quest for Gold (Europe)
Dugger (Europe)
Dynablaster (France)
Dynabusters+ (Germany) (Unl)
East vs. West - Berlin 1948 (Europe)
Esprit (Germany)
Exile (Europe)
Extensor (Europe)
Eye of Horus, The (Europe)
Fallers (Europe) (Unl)
Final Day, The (Europe)
Fire Force (Europe) (Disk 1)
Fire Force (Europe) (Disk 2)
First Contact (Europe)
First Samurai, The (Europe)
Flintstones (Europe)
Food Fight (USA) (Unl)
Fred (USA)
Frogger! (USA) (Unl)
Froggy Day In London Town, A (Europe) (Unl)
G.Nius (Europe)
Garfield - Winter's Tale (Europe)
Gauntlet (Europe)
Gauntlet II (Europe)
Gems (Europe) (Unl)
Get Dexter 2 (Europe)
Ghostbusters II (Europe) (Disk 1)
Ghostbusters II (Europe) (Disk 2)
Gilbert - Escape from Drill (Europe)
Glad - Killing Impact (Europe) (Disk 1)
Glad - Killing Impact (Europe) (Disk 2)
Godfather, The (Europe) (Disk 1)
Godfather, The (Europe) (Disk 2)
Godfather, The (Europe) (Disk 3)
Graffiti Man (Europe)
Guardians (Europe)
Guy Spy (USA) (Disk 1)
Guy Spy (USA) (Disk 2)
Guy Spy (USA) (Disk 3)
Guy Spy (USA) (Disk 4)
H.E.R.O. (Europe) (Unl)
H.E.R.O. 2 (Europe) (Unl) (Disk 1)
H.E.R.O. 2 (Europe) (Unl) (Disk 2)
H.E.R.O. 2 (Europe) (Unl) (Disk 3)
Hammer Boy (Europe)
Hammerfist (Europe)
Head Long (Europe) (Unl)
Head Over Heels (Europe)
Heimdall (Europe) (Disk 1)
Heimdall (Europe) (Disk 2)
Heimdall (Europe) (Disk 3)
Heimdall (Europe) (Disk 4)
Heimdall (Europe) (Disk 5)
Helter Skelter 1988 (Europe)
Helter Skelter 1990 (Europe)
Herman (Europe)
Heroes of the Lance (Europe)
High Steel (Europe)
Hunter (Europe)
In Eighty Days Around the World (Europe)
Indiana Jones and the Fate of Atlantis (USA)
Inferno (Europe) (Unl)
Infestation (Europe)
Iron Lord (Europe)
ISS - Incredible Shrinking Sphere (Europe)
Iznogoud (Europe)
Jetsons (Europe)
Joan of Arc (Europe)
Journey to the Center of the Earth (Europe)
Joust (Europe) (Unl)
Joust (USA)
Jumpster (Europe)
Jungle Book (France)
Jungle Boy (Europe)
Kaboom (USA) (Unl)
Kill Tom (Europe) (Unl)
King of Chicago (Europe)
Knicker Bockers (Europe)
Knight Force (Europe)
Kristal, The (Europe) (Disk 1)
Kristal, The (Europe) (Disk 2)
Kult (Europe)
Kwik Snax (Europe)
Lands Of Havoc (Europe)
Last Ninja 2 (Europe)
Last Ninja 3 (Europe) (Disk 1)
Last Ninja 3 (Europe) (Disk 2)
Last Ninja, The (Europe) (Disk 1)
Last Ninja, The (Europe) (Disk 2)
Last Ninja, The (Europe) (Disk 3)
Last Ninja, The (Europe) (Disk 4)
Led Storm (Europe)
Lee Enfield - An Amazon Adventure (Europe)
Lee Enfield - Space Ace (Europe)
Lee Enfield - The Tournament of Death (Europe)
Licence to Kill (Europe)
Light Corridor, The (Europe)
Light Cycles (Europe) (Unl)
Line Crash (Europe) (Unl)
Locomotion (Byte Back) (Europe)
Lorna (Spain) (Disk 1)
Lorna (Spain) (Disk 2)
Lost Dutchman Mine (USA)
Lost Patrol, The (Europe) (Disk 1)
Lost Patrol, The (Europe) (Disk 2)
Lost Patrol, The (Europe) (Disk 3)
Macro War (Europe) (Unl)
Mad Flunky (Europe)
Mad Show (France)
Magician, The (France)
Maniax (Europe)
Manix (Europe)
Marble Madness (Europe)
Margoulding, Le (Europe)
Mata Hari (France)
Mercenary - The Second City (Europe)
Mercenary II - Damocles (Europe)
Mercenary II - Damocles - Mission Disk 1 (Europe)
Mercenary II - Damocles - Mission Disk 2 (Europe)
Mercenary III - The Dion Crisis (Europe)
Metro-Cross (Europe)
Mickey Mouse (Europe)
Mission (France)
Mission Elevator (Europe)
Monkey Business (USA)
Moonwalker - The Computer Game (Europe) (Disk 1)
Moonwalker - The Computer Game (Europe) (Disk 2)
Mot (Europe)
Mouth Trap (Europe)
Mr Boomer (Europe) (Unl)
Mr Dig (Europe) (Unl)
Mudpies (Europe)
Murders in Space (Europe) (Disk 1)
Murders in Space (Europe) (Disk 2)
Neighbours (Europe)
Night Hunter (Europe) (Disk 1)
Night Hunter (Europe) (Disk 2)
Night Shift (Europe) (Disk 1)
Night Shift (Europe) (Disk 2)
Nightbreed - The Interactive Movie (Europe) (Disk 1)
Nightbreed - The Interactive Movie (Europe) (Disk 2)
Nightbreed - The Interactive Movie (Europe) (Disk 3)
Nightwalk (Europe)
Ninja Remix (Europe) (Disk 1)
Ninja Remix (Europe) (Disk 2)
Ninja Remix (Europe) (Disk 3)
No Name the Game (Europe) (Unl)
Oh No! Not More Radioactive Mineshafts (Europe) (Unl)
Oilmania (Germany)
Oliver and Company (Europe)
Other Place (Europe) (Unl)
Pablo and the Gold of Montezuma (Germany)
Painter (Europe) (Unl)
Pandora (Europe)
Paperboy (Europe)
Pengy (Europe)
Persian Gulf Inferno, The (Europe)
Pharaoh (Europe)
Pink Panther (Europe)
Pirates! (USA)
Pop! (Europe) (Unl)
Popeye (Europe) (Unl)
Postman Pat (Europe)
Postman Pat III (Europe)
Pothole II (Europe) (Unl)
Precipice (Europe) (Unl)
Prehistoric Tale, A (Europe)
Prince of Persia (Europe)
Prison (Europe) (Disk 1)
Prison (Europe) (Disk 2)
Protector (Europe)
Psyborg (France)
Puffy's Saga (Europe)
Purple Saturn Day (Europe)
Pyramax (Europe)
Raffles (Europe)
Rainbow Warrior (Europe) (Disk 1)
Rainbow Warrior (Europe) (Disk 2)
Rainbow Warrior (Europe) (Disk 3)
Rampage (Europe)
Rampart (Europe)
Ranarama (Europe)
Realm of the Trolls (Europe)
Road Runner (Europe)
Robocop 3 (Europe) (Disk 1)
Robocop 3 (Europe) (Disk 2)
Rock Man, The (Europe) (Unl)
Rock'n Roll (Europe)
Rocket Ranger (USA)
Rockfall - Special Edition (Europe) (Unl)
Rockfall 2 - The Perils Of Spud (Europe) (Unl)
Rockfall III - Rock Hard (Europe) (Unl)
Rockford (Europe)
Roll It (Europe) (Unl)
Runaway (Europe) (Unl)
Seven Gates of Jambala, The (Europe)
Shackled (Europe)
Shadow of the Beast II (Europe) (Disk 1)
Shadow of the Beast II (Europe) (Disk 2)
Simpsons, The - Bart vs the World (Europe)
Skate Tribe (Europe)
Skrull (Europe)
Skull Diggery (Europe)
Skweek (France)
Sleeping Gods Lie (Europe)
Slightly Magic (Europe)
Sly Spy - Secret Agent (Europe)
Snake Pit 2 (Germany) (Unl)
Snoball in Hell (Europe)
Sorcery + (Europe)
Space Baller (Europe)
Space Monsters (Europe)
Space Station Oblivion (USA)
Spaceball (Europe)
Spidertronic (Europe)
Spindizzy Worlds (Europe)
Spy vs Spy (USA)
Spy vs Spy 2 - The Island Capers (USA)
Spy vs Spy 3 - Arctic Antics (USA)
Squish (Europe) (Unl)
Starblade (Europe)
Steg (Europe)
Stepke Black and White (Germany) (Unl)
Super Dark Pearl (USA) (Unl)
SuperFly (Europe) (Unl)
System 4 (USA)
Tai-Pan (Europe)
Targhan (Europe)
Tech (Europe)
Terminator II - Judgemant Day (Europe) (Disk 1)
Terminator II - Judgemant Day (Europe) (Disk 2)
Thomas the Tank Engine & Friends (USA)
Thrust (Europe)
Thunderbirds (Europe)
Time Bandit (Europe)
Time Machine (Europe)
Times of Lore (Europe)
Tintin on the Moon (Europe)
Tiny Skweeks (France)
To Be on Top (Europe)
Toobin (Europe)
Top Cat - Starring On Beverly Hills Cats (Europe)
Tower Toppler (USA)
Tracker (Europe)
Trail Blazer (Europe)
Treasure Trap (Europe)
Typhoon Thompson - In Search for the Sea Child (Europe)
Viz (Europe)
Volfied (Europe)
Voodoo Nightmare (Europe)
Warlock (Europe)
Werner ST (Europe)
Where Time Stood Still (Europe)
Who Framed Roger Rabbit (Europe)
Window Wizard (Europe) (Disk 1)
Window Wizard (Europe) (Disk 2)
Windwalker (USA)
WingLord (Europe) (Unl)
Wizkid - The Story of Wizball II (Europe)
Wrangler (Europe)
Wreckers (Europe)
