A-Team, The (USA) (Proto)
A-VCS-tec Challenge (USA) (Homebrew)
Acid Trip (USA) (Homebrew)
Actionauts (USA) (Proto)
Alamogordo Landfill (USA) (Homebrew)
Alligator People, The (USA) (Proto)
Amidar (USA)
Anteater (USA) (Proto)
Arcade Pong (USA)
Army of Darkness (USA) (Homebrew)
AStar (USA) (Homebrew)
Asterix (USA)
Balloon Protest (USA) (Homebrew)
Bank Heist (USA)
Barnstorming (USA)
Berenstain Bears (USA)
Berzerk (USA)
Berzerk - Voice Enhanced (USA) (Homebrew) (Mod)
Big Bird's Egg Catch (USA)
Bionic Breakthrough (USA) (Proto)
Bloody Human Freeway (USA) (Proto)
Blueprint (USA)
Boing! (USA)
Bomb on Pixel City (USA) (Homebrew)
Boulder Dash (USA) (Homebrew)
Bouncin' Baby Bunnies (USA) (Proto)
Bugs Bunny (USA) (Proto)
Cakewalk (USA)
Candy Catcher (USA) (Homebrew)
CGE Adventures (USA) (Homebrew)
Challenge (Europe)
Chase It! (USA) (Homebrew)
Checked Inn (USA) (Homebrew)
Cheese (USA) (Proto)
China Syndrome (USA)
Climber 5 (USA) (Homebrew)
Coco Nuts (USA)
Cosmic Commuter (USA)
Cosmic Creeps (USA)
Crazy Balloon (USA) (Homebrew)
Crossbow (USA)
Crystal Castles (USA)
Cyplix (Europe) (Homebrew) (Mod)
Cyplix II - Kepone's Revenge (USA) (Homebrew) (Mod)
Dancing Plate (Europe)
Dark Chambers (USA)
Demons (USA) (Homebrew)
Diamond Drop (USA) (Homebrew)
Dig Dug (USA)
Dolphin (USA)
Donald Duck's Speedboat (USA) (Proto)
Dragonfire (USA)
Dumbo's Flying Circus (USA) (Proto)
Eggomania (USA)
Elk Attack (USA) (Proto)
Endless Snow (USA) (Homebrew)
Entity, The (USA) (Proto)
Explosive Diarrhea (USA) (Homebrew)
FAILboat (USA) (Homebrew)
Fall Down (USA) (Homebrew)
Farmyard Fun (Europe)
Fast Food (USA)
Fat Albert (USA) (Homebrew) (Mod)
Fathom (USA)
Fire Fighter (USA)
Firebug (Europe)
Fix-It Felix Sr. (USA) (Homebrew)
Flappy (USA) (Homebrew)
Forest (Europe)
Freeway (USA)
Frisco (Europe)
Frog Pond (USA) (Proto)
Frogger (USA)
Frogger II - Threeedeep! (USA)
Frogs and Flies (USA)
Game Panic (USA) (Homebrew)
Gauntlet (USA)
Ghost Manor (USA)
Ghostbusters (USA)
Ghostbusters II (Europe)
Gingerbread Man (USA) (Homebrew)
Go Fish! (USA) (Homebrew)
Good Luck Charlie Brown (USA) (Proto)
Gopher (USA)
Gremlins (USA)
H.E.R.O. (USA)
Halloween (USA)
Hard Head (USA) (Proto)
Headkicker 2.0 (USA) (Homebrew)
Holey Moley (USA) (Proto)
Hozer Video Games (USA) (Homebrew) (Mod)
Hunger Shark (USA) (Homebrew)
I Project (Europe) (Homebrew)
Incoming! (USA) (Homebrew)
Jetman (USA) (Homebrew)
Journey Escape (USA)
Jungle Hunt (USA)
Kabobber (USA) (Proto)
Kaboom! (USA)
Knight Kuest (USA) (Homebrew)
Kool-Aid Man (USA)
Krull (USA)
Kyphus (USA) (Proto)
L.E.M. (USA) (Homebrew)
Last Ninja, The (USA) (Homebrew)
Loaded 4 Bear (USA) (Homebrew)
Looping (USA) (Proto)
Lost Cat (USA) (Homebrew)
Lost Luggage (USA)
Lunar Lander (USA)
Maciver (USA) (Homebrew)
Mangia' (USA)
Master Builder (USA)
Masters of the Universe - The Power of He-Man (USA)
Mazy Match (USA)
Mean Santa (USA) (Homebrew)
Medieval Mayhem (USA) (Homebrew)
Miss It! (USA) (Homebrew)
Monster Ball (USA) (Homebrew)
Mr. Do! (USA)
Mr. Postman (Europe)
Muncher (USA) (Homebrew)
Muncher (USA) (Homebrew) (Mod)
Music Machine, The (USA)
Nitebear on Sleepystreet (USA) (Homebrew)
Nightrider (USA) (Homebrew)
No Escape! (USA)
Obelix (USA)
Official Frogger, The (USA)
Oink! (USA)
Omicron (USA) (Homebrew)
Out of Control (USA)
Palomino (USA) (Homebrew)
Parachute (Europe)
Pengo (USA)
Phantasm (USA) (Homebrew) (Mod)
Pharaoh's Curse (Germany)
Pick Up (USA) (Proto)
Picnic (USA)
Piece o' Cake (USA)
Pigs in the Castle (USA) (Homebrew)
Pizza Chef (USA) (Proto)
Planet of the Apes (USA) (Proto)
Pompeii (USA) (Proto)
Porky's (USA)
Pressure Cooker (USA)
Pressure Gauge (USA) (Homebrew)
Private Eye (USA)
Project Z (USA) (Homebrew)
Pursuit of the Pink Panther (USA) (Proto)
Q-bert (USA)
Q-bert Arcade (USA) (Homebrew) (Mod)
Q-bert's Qubes (USA)
Quest for Quintana Roo (USA)
Rabbit Transit (USA)
Raft Rider (USA)
Rampage! (USA)
Reactor (USA)
Reindeer Rescue (USA) (Homebrew)
Rescue Bira Bira (USA) (Homebrew)
Revenge of the Apes (USA) (Homebrew)
Road Runner (USA)
Robot City (USA) (Homebrew)
Rocky & Bullwinkle (USA) (Proto)
Save Mary! (USA) (Proto)
Save Our Ship (Germany)
SCSIcide (USA) (Homebrew)
Secret Agent (USA) (Proto)
Skindiver (Europe)
Sky Diver (USA)
Sky Jinks (USA)
Sky Skipper (USA)
Snow White (11-9-82) (USA) (Proto)
Snow White (2-9-83) (USA) (Proto)
Solar Fox (USA)
Solar Plexus (USA) (Homebrew)
Sorcerer's Apprentice (USA)
Space Treat (USA) (Homebrew)
Space Treat Deluxe (USA) (Homebrew)
Spider-Man (USA)
Spies in the Night (USA) (Homebrew)
Spike's Peak (USA)
Spinning Fireball (USA) (Proto)
Squoosh (USA) (Proto)
Stacker (USA) (Homebrew)
Stampede (USA)
Star Rescue (USA) (Homebrew)
Star Wars - Ewok Adventure (USA) (Proto)
Star Wars - Jedi Arena (USA)
Stone Age (Brazil)
Strangeland (USA) (Homebrew)
Surround (USA)
Survival Island (USA)
Survival Run (USA)
Tapeworm (USA)
Tapper (USA)
Taz (USA)
Tazer (USA) (Homebrew)
Telepathy (USA) (Proto)
Texas Chainsaw Massacre, The (USA)
This Planet Sucks (USA) (Homebrew)
Thwocker (USA) (Proto)
Titan Axe (USA) (Homebrew)
Tomarc the Barbarian (USA)
Tooth Protectors (USA)
Topy (Europe)
Towering Inferno (USA)
Toyshop Trouble (USA) (Homebrew)
Traffic Cop (USA) (Homebrew)
Trashmania (USA) (Homebrew)
Trashmania - Remix (USA) (Homebrew)
Treasure Below (Europe)
Ultra SCSIcide (USA) (Homebrew)
Up 'n Down (USA)
UT2600 (USA) (Homebrew)
Venture (USA)
Venture II - The Abysmal Abyss (USA) (Homebrew) (Mod)
Warring Worms (USA) (Homebrew)
Warring Worms - The Worm (Re)Turns (USA) (Homebrew)
Wipeout 2600 (USA) (Homebrew)
Wizard (USA) (Proto)
Wolfenstein VCS - The Next Mission (USA) (Homebrew) (Mod)
