007 - The Living Daylights (Europe)
1040 Terminator (USA) (Unl)
Abracadabra! (USA)
Ace Dribbler and the Roadhogs (Europe) (Unl)
Action Adventures (USA)
Agonia (Poland) (Proto)
Alex (Poland) (Unl)
Amazing! (Europe) (Unl)
Android (Europe)
Angle Worms (USA)
Animal Party (Peru) (Unl)
Arcade Machine, The (USA) (Side A)
Arcade Machine, The (USA) (Side B)
Arno Boulder Dash 1 (Germany) (Unl)
Arno Boulder Dash 2 (Germany) (Unl)
Arno Boulder Dash 3 (Germany) (Unl)
Arno Boulder Dash 4 (Germany) (Unl)
Arno Boulder Dash 5 (Germany) (Unl)
Arno Boulder Dash 6 (Germany) (Unl)
Asteroid Miners (USA)
Asteroid Storm (Europe) (Unl)
Astro Road (Czech Republic) (Unl)
Atalan the Snake (Poland) (Unl)
Atlantis Boulder Dash (Germany) (Unl)
Balloon Crazy (USA) (Unl)
Banana (France) (Unl)
Barge (USA)
Barnstorm (USA)
Batty Builders (Europe)
BC's Quest for Tires (USA)
Belljumper 1K (Slovakia) (Unl)
Bewitch Castle, The (Europe)
Black Out (Europe) (Unl)
Block'em (USA)
Blockade (Europe)
Blueprint (USA)
Bomb Hunter (Europe)
Boulder Dash (USA)
Boulder Dash - Professional Version (Poland) (Unl)
Boulder Dash Construction Kit (USA)
Boulder Dash II (USA)
Boulder Dash III (Germany) (Unl)
Boulders and Bombs (USA)
Bridge Crosser (USA)
Busy Baby (USA)
Captain Cosmo (USA)
Cargar (USA)
Carnival Massacre (Europe)
Castle Top (Europe)
Castle, The (USA)
Caveman (Poland)
Cavern Commander (Europe)
Caverns of Khafka (USA)
Caves of Rigel (Europe)
Cecil (Europe) (Unl)
Cecil II (Europe) (Unl)
Chase (USA)
Chicken (USA)
Cityhawk (Czech Republic) (Unl)
Claim Jumper (USA)
Collapse (Europe)
Congo Bongo (USA)
Convention (USA)
Cops 'N' Robbers (Europe)
Copter Chase (USA)
Creepy Caverns (USA) (Unl)
Curse, The (Poland)
Cygnus Senese (USA)
Dandy (USA)
Danger Crosswalk (USA)
Dark Chambers (USA)
Deluxe Space Games (USA) (Promo)
Desmond's Dungeon (Europe)
Diamond Mine (Europe)
Diamond Mine (USA)
Diamonds (Europe)
Dig Dug (USA)
Digi Duck (Poland)
Dodge Racer (USA)
Dog Daze (USA)
Dog Daze Deluxe (USA)
Donald (Germany)
Dr. Mindwarp (USA)
Dragon Castle (Europe) (Unl)
Dragon Defense (USA)
Drelbs (USA)
Drol (USA)
Druid (Europe)
Duch (Poland)
Dungeon Duel (USA)
E.T. Phone Home! (USA)
Eldorado (USA)
Electric Starfish (Europe)
Elevator Repairman (USA) (Unl)
Embargo (USA)
Emulator (Europe)
Escape (Europe) (Unl)
Escape from Doomworld (Europe)
Escape from Vulcan's Isle (USA)
Evader (USA) (Side A)
Evader (USA) (Side B)
Excelsor (Europe)
Exocet Blastoff (USA)
Exploding Boulder Dash (Germany) (Unl)
Exterminator, The (USA) (Unl)
Factor-X (Germany) (Unl)
Fester's Quest (Poland) (Unl)
Fill'er Up! II (USA) (Unl)
Fire Chief (Europe)
Fire Stone (Poland)
Flapper (USA)
Fog (USA)
Food Fight (USA)
Forgotten Island, The (USA)
Frazzle (USA)
Frisky Tom (Germany) (Unl)
Frogger (Parker Brothers) (USA)
Frogger (Sierra On-Line) (USA)
Frogger II - Sewer Level (USA) (Proto)
Frogger II - Theeedeep! (USA)
Frogs (Poland) (Unl)
Frogs (USA)
Fruit Pickin' (Europe)
Gamma Ray (USA)
Ghostbusters (USA)
Gorgon (USA)
Green Goblins (USA)
Gremlins (USA)
Guess What's Coming to Dinner (USA)
Gun Boat (USA)
Hard Hat Willy (Canada) (Proto)
Heart Break (Europe)
Heavy Metal (Europe) (Unl)
Heli in the Caves Extended Edition (Europe) (Unl)
Helicops (Czech Republic) (Unl)
Henri (Europe)
Hijack! (Europe)
Hotfoot (Europe)
Hover Bovver (Europe)
Hunchback (Europe) (Proto)
Hunt (Germany) (Unl)
Hypnotic Land (Europe)
Ice (Europe)
Inferno (Czech Republic) (Unl)
Inside (Europe)
Intruder! (Canada)
Ithix (Canada)
Ixion (Europe) (Proto)
Java Jim (Europe)
Jawbreaker (USA)
Joe Blade II (Europe)
Juggler (USA)
Jungle Boy (Germany)
Jungle Hunt (USA)
Jurassic Park II (Poland)
Kaboom! (USA)
Killa Cycle (Europe)
King of Canadian (Germany)
King Tut's Tomb (USA)
Knights of the Round Table (USA)
Labyrinth (USA)
Laser Cycle (USA)
Laser Racers (USA)
Lava Run (USA)
Lawkeeper (USA) (Proto)
Leap Frog! (USA)
Leap'in Lizards! (USA) (Proto)
Leapster (Europe)
Lighthouse (USA)
Line Runner (Poland) (Unl)
Livewire (USA) (Unl)
Lunar Jetman (Europe) (Unl)
Lunar Lander (USA)
Lunar Leeper (USA)
Lunar Outpost (USA)
M-A-S-H (USA)
Mad Marble (USA)
Mad Marbles (Europe)
Mad-Netter (USA)
Magia (Poland)
Magia Fortuny (Poland)
Magia Krysztalu (Poland)
Magneto Bugs (USA)
Mahna-Malysz (Poland) (Unl)
Maniac Miner (USA)
Mario's Desert World (USA) (Unl)
Mashed Turtles (Europe) (Unl)
Master of the Lamps (USA)
Masters of Time (USA)
Matterhorn (USA)
Mediator (Europe)
Meltdown (USA)
Mercenary - Escape From Targ (Europe)
Meteor (USA) (Unl)
Micro Shuttle (USA)
Miecze Valdgira (Poland)
Miecze Valdgira II - Wladca Gor (Poland)
MIG Alley Ace (USA)
Misja (Poland)
Missile Command (USA)
Mission (Europe)
Mission on Thunderhead - Operation Tempest (USA)
MJR Boulder Dash (Germany) (Unl)
MJR Boulder Dash II (Germany) (Unl)
Molecule Arthur (Europe)
Molecule Man (Europe)
Monster Smash! (USA)
Moon Shuttle (USA)
Mr. Bear (USA)
Mr. Dig (Europe)
Mr. Do! (USA)
Mr. TNT (USA)
Musical Pilot (USA)
Nazz (USA)
Nerm Of Bemer (USA) (Unl)
Nibbly (Poland) (Unl)
Night Escape (Europe) (Unl)
O'Riley's Mine (USA)
Ocean Detox (Europe) (Unl)
Octopus (Europe) (Unl)
Oil's Well (USA)
One Man and his Droid (Europe)
Outlaw (USA)
Pac Boulder (Germany) (Unl)
Pacific Coast Highway (USA)
Pandemonium (Poland) (Proto)
Paper Boy (USA)
Parachute 2011 (Poland) (Unl)
Pathfinder (USA)
Peanut Butter Panic (USA)
Pengo (USA)
Pengon (Europe)
Periscope Up (Europe)
Perxor (Germany) (Unl)
Phantom (Europe)
Pharaoh's Pyramid (USA)
Phoenix Lair (USA)
Piekielko (Poland)
Pillbox (Poland)
Pinhead (USA)
Plantation (Europe)
Plasma (USA)
Plastron (Europe)
Plattermania (USA)
Pogoman (USA)
Pondering About Max's (USA) (Side A)
Pondering About Max's (USA) (Side B)
Power Down (Europe)
Preppie! (USA)
Preppie! II (USA)
Princess and the Frog, The (USA)
Pushover (USA)
Pyramid Run (USA)
Quarxon (USA)
Quasimodo (Europe)
R.O.T.O. (USA) (Unl)
Rabbotz! (USA)
Rainbow Walker (USA)
Rasen-Maher (Europe)
Rebel Probe (USA)
Rebound (USA)
Rebound (USA) (J. D. Casten) (Unl)
Rebound (USA) (Nick Pearce) (Unl)
Red Zone (USA)
Rent Wars (USA) (Proto)
River Rally (Europe)
Road Toad (Australia)
Robbo 96 (Czech Republic) (Unl)
Robbo 97A (Czech Republic) (Unl)
Robbo 97B (Czech Republic) (Unl)
Robbo 98A (Czech Republic) (Unl)
Robomash (Europe)
Rocket Boy (Germany) (Unl)
Rocket Repairman - The Further Adventures of Cavern Commander (Europe)
Rocket Rescue (Norway) (Unl)
Rodent Revenge (USA) (Unl)
Rum Runner (USA)
Salmon Run (USA)
Santa's Boulder Dash Party (Germany) (Unl)
Saucer (USA)
Savage Pond (USA)
Schooner (USA)
Scrolls of Abadon, The (USA)
Sea Bandit (USA)
Sea Chase (USA)
Sendy Dash - Volume 1 (Germany) (Unl)
Sendy Dash - Volume 2 (Germany) (Unl)
Sendy Dash - Volume 3 (Germany) (Unl)
Senorita (USA)
Shamus (USA)
Shamus - Case II (USA)
Shit (Germany)
Shuffleboard (USA)
Silicon (Europe)
Sleepwalker (USA)
Slime (USA)
Smasher (USA)
Snake Byte (USA)
Snake Pit (USA)
Snap II (Europe)
Snapper, The (USA)
SOS Saturn (Poland)
Space Chase (USA)
Space Cowboy (USA)
Space Lobsters (Europe)
Spare Change (USA)
Spark Bugs (USA)
Special Delivery (Europe)
Special Forces - Operation Blood II (Poland)
Speed Fox (Europe)
Spider Quake (USA)
Spindizzy (Europe)
Spy Master (Poland)
Spy Strikes Back, The (USA)
Spy vs Spy (USA)
Spy vs Spy - Arctic Antics (USA)
Spy vs Spy - The Island Caper (USA)
Spy's Demise (USA)
Squish'em (USA)
SS Achilles (Europe)
Star Trek (USA)
Star Trux (USA) (Proto)
Starball (Poland)
Starquake (Europe)
Steeple Jack (Europe)
Stickybear Basket Bounce (USA)
Storm (Europe)
Stratosphere - Excelsor II (Europe)
Submission (Germany) (Unl)
Sun Star (Europe)
Super Snake (Europe)
Superman III (USA) (Proto)
Survival of the Fittest (USA)
Swamp Chomp (USA)
T34 - The Battle (Poland) (Side A)
T34 - The Battle (Poland) (Side B)
Tank Trap (USA)
Tank vs Tank (Poland)
Tapper (USA)
Tarzan of the Apes (USA) (Proto)
Tech (Poland) (Proto)
Tekblast (Poland)
Temple of Darkness (USA)
Thrust (Europe)
Time Runner (USA)
Timeslip (Europe)
Timezone (Germany) (Unl)
Tower of Flames (Europe) (Unl)
Tower Toppler (USA) (Proto)
Tractor Beam (USA)
Tree Surgeon (USA) (Proto)
Trial by Fire! (USA)
Tricky Tracks (USA) (Unl)
Trip to Jupiter (USA)
Tron (Poland)
Tron - The Race (Germany) (Unl)
Trull (Europe)
Trust (USA)
Tube Baddies (Europe)
Turboflex (Europe)
Tusker (Poland)
Tutankham (USA) (Proto)
Tutti Frutti (USA)
Tutunkhamun (USA)
Vengeance (USA)
Viper (USA)
Voyage to Home (Peru) (Unl)
Vulcano (Germany) (Unl)
WallWar (USA)
Warp Zone (USA)
Warsaw Robbo (Poland) (Unl)
Warsaw Robbo II (Poland) (Unl)
Water Eat 01 (Germany) (Unl)
Weakon (USA)
Weihnachtsspiel (Germany) (Unl)
Whirlinurd (Europe)
Whomper Stomper (Europe)
Wizard (Europe)
Yar's Strike (USA) (Unl)
Yoomp! (Poland) (Unl)
Zip Zap Zonked (USA)
