Asteroids (USA) (Proto)
Astro Chase (USA)
Beamrider (USA)
BerZerk (USA)
Blue Print (USA)
Bounty Bob Strikes Back! (USA)
Buck Rogers - Planet of Zoom (USA)
Carol Shaw's River Raid (USA)
Castle Crisis (USA) (Unl)
Centipede (USA)
Choplifter! (USA)
Congo Bongo (USA)
Countermeasure (USA)
Dreadnaught Factor, The (USA)
Final Legacy (USA) (Proto)
Frogger (USA)
Frogger II - Threeedeep! (USA)
Gorf (USA)
Gremlins (USA)
H.E.R.O. (USA)
James Bond 007 (USA)
K-Razy Shoot-Out (USA)
Kaboom! (USA)
Kangaroo (USA)
Keystone Kapers (USA)
Meteorites (USA)
Millipede (USA) (Proto)
Miner 2049er Starring Bounty Bob (USA)
Montezuma's Revenge featuring Panama Joe (USA)
Moon Patrol (USA)
Mountain King (USA)
Mr. Do!'s Castle (USA)
Ms. Pac-Man (USA)
Pac-Man (USA)
Pengo (USA)
Popeye (USA)
Q-bert (USA)
Quest for Quintana Roo (USA)
Rescue on Fractalus! (USA)
Space Dungeon (USA)
Space Shuttle - A Journey Into Space (USA)
Star Raiders (USA)
Star Trek - Strategic Operations Simulator (USA)
Star Wars - Return of the Jedi - Death Star Battle (USA)
Star Wars - The Arcade Game (USA)
Super Breakout (USA)
Super Cobra (USA)
Xari Arena (USA) (Proto)
Xevious (USA) (Proto)
Zaxxon (USA)
Zenji (USA)
Zone Ranger (USA)
