2010 - The Graphic Action Game (USA, Europe)
Alcazar - The Forgotten Fortress (USA)
Alphabet Zoo (USA)
Amazing Bumpman (USA)
BC's Quest for Tires (USA, Europe)
BC's Quest for Tires II - Grog's Revenge (USA, Europe)
Boulder Dash (USA)
Bump 'N' Jump (USA, Europe)
BurgerTime (USA, Europe)
Cabbage Patch Kids - Adventures in the Park (USA, Europe)
Cabbage Patch Kids Picture Show (USA, Europe)
Campaign '84 (USA)
Carnival (USA, Europe)
Choplifter (USA, Europe)
Congo Bongo (USA, Europe)
Cosmic Crisis (USA)
Dam Busters, The (USA, Europe)
Dance Fantasy (USA)
Destructor (USA, Europe)
Dr. Seuss's Fix-Up The Mix-Up Puzzler (USA, Europe)
DragonFire (USA)
Dukes of Hazzard, The (USA, Europe)
Evolution (USA)
Facemaker (USA)
Fathom (USA)
Flipper Slipper (USA)
Fortune Builder (USA, Europe)
Fraction Fever (USA)
Frantic Freddy (USA)
Frenzy! (USA, Europe)
Frogger (USA)
Frogger II - ThreeDeep! (USA)
From Out Of The Jungle - Tarzan (USA)
Frontline (USA, Europe)
Gateway to Apshai (USA)
Gust Buster (USA)
Gyruss (USA)
H.E.R.O (USA)
Heist, The (USA)
Illusions (USA, Europe)
Its Only Rock 'N' Roll (USA)
James Bond (USA)
Juke Box (USA)
Jumpman Junior (USA)
Jungle Hunt (USA)
Keystone Kapers (USA)
Lady Bug (USA, Europe)
Learning With Leeper (USA)
Linking Logic (USA)
Logic Levels (USA)
Looping (USA, Europe)
M.A.S.H (Europe)
Memory Manor (USA)
Miner 2049er (USA)
Monkey Academy (USA, Europe)
Montezuma's Revenge (USA)
Moonsweeper (USA)
Motocross Racer (USA)
Mountain King (USA)
Mousetrap (USA, Europe)
Mr Do!'s Castle (USA)
Mr. Do! (USA, Europe)
Nova Blast (USA)
Oil's Well (USA)
Omega Race (USA, Europe)
One on One (USA)
Pepper II (USA, Europe)
Pitstop (USA)
Q-bert II (USA)
Quest for Quintana Roo (USA)
Robin Hood (USA)
Roc 'N Rope (USA, Europe)
Rock 'N' Bolt (USA)
Rolloverture (USA)
Sammy Lightfoot (USA)
Sector Alpha (USA)
Sewer Sam (USA)
Sir Lancelot (USA)
Slither (USA)
Slurpy (USA)
Smurf Paint 'n Play Workshop (USA, Europe)
Smurf Rescue (USA, Europe)
Space Fury (USA, Europe)
Space Panic (USA, Europe)
Spectron (USA)
Squish 'Em Sam! (USA)
Star Trek (USA, Europe)
Star Wars (USA)
Strike It! (USA)
Subroc (USA, Europe)
Super Cobra (USA)
Super Cross Force (USA)
Tank Wars (USA)
Tapper (USA, Europe)
Telly Turtle (USA, Europe)
Threshold (USA)
Time Pilot (USA, Europe)
Tomarc the Barbarian (USA)
Turbo (USA, Europe)
Tutankham (USA)
Up 'N Down (USA)
Victory (USA, Europe)
War Games (USA, Europe)
War Room (USA)
Wing War (USA)
Wizard of Id's Wizmath (USA)
Word Feud (USA)
Zenji (USA)
