1K-Mini-Bdash (Italy) (Unl)
A Farao Sirja (Hungary) (Unl)
Acid Flipper (Europe) (Unl)
Aeroblitz (Europe)
Airwolf (Europe)
Alex - The Game (Hungary)
Alien Invasion (Europe)
Alien Overrun (Europe)
Armor (Europe)
Artur Kalandjai (Hungary)
Assedio (Italy)
Asteroid Belt (Europe)
Astrapede (Europe)
Astro Plumber (Europe)
Atlantis (Europe)
Auto Zone (Europe)
Balance (Germany)
Ball-X (Europe) (Unl)
Battery (Europe) (Unl)
Battery 2 (Europe) (Unl)
Beach Head (Europe)
Bio Invaders (Europe) (Unl)
Bip-bip (Hungary)
Blitz 16 (Europe)
Blue Thunder (Europe) (Unl)
Bombjack (Europe) (Side A)
Bombjack (Europe) (Side B)
Bombjack II (Europe)
Boulder Dash (Europe)
Boulder Dash II (Europe)
Bounder (Europe)
Breki (Hungary)
Bridgehead - Legionnaire 2 (Europe)
Bubble Trouble (Europe)
Bubble Works (Europe) (Unl)
Careful (Europe)
Centripod (Europe) (Unl)
Chaos (Europe) (Unl)
Chip Factory, The (Europe)
Climb It (Europe)
Cloud Kingdoms (Europe) (Disk 1) (Unl)
Cloud Kingdoms (Europe) (Disk 2) (Unl)
Commando (Europe)
Commando - Plus4 (Europe) (Unl)
Cops N' Robbers (Europe)
Crillion (Europe)
Cruncher (Europe)
Cuthbert in Space (Europe)
Danger (Europe) (Unl)
Decton (Europe) (Unl)
Deeper Dungeon (Europe)
Destructor (Europe)
Digger (Europe)
Dingbat (Europe)
Dork's Dilemma (Europe)
Dudaorru Patric (Hungary)
Dynamoid (Europe) (Unl)
Emerald Mine (Europe)
Emerald Mine II (Europe)
Enigma (Europe)
Escape (Europe) (Unl)
Escape Pro (Europe) (Unl)
Ewox (Europe) (Unl)
Exorcist, The (Europe)
Fast Food (Europe) (Unl)
Ferrox Lander (Europe)
Find Another Way Again (Europe) (Unl)
Fingers Malone (Europe)
Fire Ant (Europe)
Flopp (Hungary)
Fortress Underground (Europe)
Frenesis (Europe)
Froggy (Europe)
Fury (Europe)
G-Man (Europe)
Galaxions (Europe)
Get It (Europe) (Unl)
Ghosts 'n Goblins (Europe)
Gibson (Europe) (Unl)
Godzilla (Hungary)
Green Beret (Europe)
Gridtrap (Europe)
Gunlaw (Europe)
Gunslinger (Europe)
Guzzler (Europe)
Halallabirinthus (Europe) (Unl)
Halallabirinthus II (Europe) (Unl)
Harbour Attack (Europe)
Harvey Headbanger (Europe)
Heebie Jeebies (Europe)
Hoppit (Europe)
Hydroines (Europe) (Unl)
Hyperforce (Europe)
Icicle Works (Europe)
Ikari Warriors (Europe)
Into The Deep (Europe)
Invaders (Commodore) (Europe)
Jack Attack (Europe)
Jetbrix (Europe)
Jumbo (Hungary)
Kane (Europe)
Killapede (Europe)
Kitores (Hungary)
Kung-Fu Kid (Europe)
Leaper (Europe)
Legionnaire (Europe)
Loco Co-Co (Europe)
Locomotion (Europe)
Logical Ball (Europe) (Unl)
Logomaze (Europe) (Unl)
Lunar Blitz (Europe) (Unl)
Lunar Landing (Europe)
Magic Balls (Europe) (Unl)
Mail Trail (Europe)
Major Blink (Europe)
Maniax (Europe)
Mario Brothers (Europe) (Unl)
Matrix (Europe)
Mayhem (Europe)
Megablazer (Europe) (Unl)
Mission Mars (Europe)
Moon Buggy (Europe)
Mount Vesuvius (Europe)
Nathrium Chlorid (Europe) (Unl)
Ninja Master (Europe)
Nintendo Worx (Europe) (Unl)
Nucleon (Europe) (Unl)
One Man and his Droid (Europe)
Oszkar a Lovag (Hungary)
Panic Penguin (Europe)
Panik! (Europe)
Panzer Duel (Europe)
Paperboy (Europe)
Pengo (Europe) (Unl)
Petals of Doom (Europe)
Petch (Europe)
Phantom (Europe)
Pilot X (Europe)
Pin Point (Europe)
Ping (Europe) (Unl)
Ping Pong (Europe)
Pizza Pete (Europe)
Platina (Hungary)
Pogo Pete (Europe)
Pokoli Torony (Hungary) (Unl)
Pottit (Europe)
Power Ball (Europe)
Prospector Pete (Europe)
Punchy (Europe)
Purple Turtles (Europe)
Quadrillion (Europe) (Unl)
Razos Ut (Hungary)
Real Stunt Experts, The (Europe)
Rescue from Zylon (Europe)
Return of Rockman (Europe)
Rig Attack (Europe)
Robin to the Rescue (Europe)
Robothaboru (Hungary)
Rockman (Europe)
Rockmania (Europe) (Unl)
Roller Kong (Europe)
Rolling Stones (Europe) (Unl)
Rolling Stones 2 (Europe) (Unl)
Room Ten (Europe)
Rug Rider (Europe)
Scooby Doo (Europe)
Sgt. Helmet Zero (Europe) (Unl)
Sir Knight (Europe)
Skelby (Europe)
Slippery Sid (Europe)
Small Jones (Europe)
Snakes (Europe)
Spore (Europe)
Spy Vs Spy (Europe)
Squirm (Europe)
Steinzeit (Germany)
Sun Star (Europe)
Super Gran (Europe)
Superman (Europe)
Surround (Germany)
Survivors, The (Europe)
Szerpentin (Hungary)
Taskforce (Europe)
Thrust (Europe)
Time Cristal (Europe) (Unl)
Time-Zone (Europe) (Unl)
Trailblazer (Europe)
Transector (Europe)
Tutti Frutti (Europe)
Two To One (Europe)
Tycoon Tex (Europe)
UFO Vadasz (Hungary)
Urvirag (Hungary)
UXB (Europe)
Varmit (Europe)
Video Classics (Europe)
Wacky Painter (Europe)
Who Dares Wins II (Europe)
Wizard of Wor (Europe) (Unl)
Wolf Pack (Europe)
Xadium (Europe)
XCellor8 (Europe)
Xzap (Europe)
Zagon Warrior (Europe)
Zodiac (Europe)
Zolyx (Europe)
