4 Gates to Freedom - Arcade (USA)
Alien Overun (Europe)
Amidar (USA)
Amoeba (USA)
Amok (USA)
Annihilator (Europe)
Ant Eater (USA)
Antimatter (USA)
Apple Bug (Europe)
Artillery II (Canada) (Unl)
Assteroyd Dodger (USA) (Unl)
Balloon Dodger (Europe)
Beast of Eden (Europe)
Bertie The Ball (Europe) (Unl)
Berzerk MMX+ (USA) (Unl)
Bird of Prey (Europe)
Black Max (Germany)
Blitzkrieg (Europe)
Blowup (USA)
BolderDan (Europe) (Unl)
Bomb Scare (Argus Press) (Europe)
Bomber (Cascade) (Europe)
Bomber (IMS) (USA)
Bomber (Melbourne House) (Europe)
Bomber Attack (Melbourne House) (Europe)
Bomber Copter (1 Player) (Europe)
Bomber Copter (2 Players) (Europe)
Break-fast II (USA) (Unl)
Bricks (Europe)
Bridge Man (USA)
Bug Crusher (USA)
Bug Diver (Europe)
Buggy (Europe)
Bugsy (Europe)
Bullet (Europe)
Burning Building (USA)
Car Chase (USA)
Cargar (Europe)
Carom (USA)
Catch, The (USA)
Catcha Troopa (Europe)
Cave-In (USA)
Chase (Computermat) (USA)
Chase (Cymbal) (Europe)
Chobin (Italy) (Unl)
Chopper Run (Europe)
City Bomber (USA)
City Crusher (USA) (Unl)
Clowns (USA)
Cobra (Anirog) (Europe)
Cobra (Video Showcase) (USA)
Collide (Europe)
Convention (Europe)
Crater Hop (USA)
Crazy Balloon (Europe)
Critical Path (Europe)
Cruncher (USA)
Crush, Crumble and Chomp! (USA)
Cupid's Arrows (Europe)
Dam Bomber (USA)
Dam Busta (Europe)
Dam Busters (USA)
Dare Devil (Europe)
Dare Devil Diver (USA)
Death Zone (Germany) (Unl)
Deathstar (Europe)
Deflect (Australia)
Deflection (USA)
Deflex V (Europe)
Defuze (Europe)
Delivery Alert (USA)
Demon Hunt (Europe)
Depth Charge (USA)
Destroyer (Europe)
Diamond Hunt (USA) (Unl)
Diamond Hunt 2 (USA) (Unl)
Dig Dug (USA) (Part 1)
Dig Dug (USA) (Part 2)
Diver (USA)
Dodge Cars (USA)
Dodger (USA)
Doodle Bug (Europe)
Doom (Europe) (Unl)
Double Trouble (Europe)
Dragonfire (USA)
Dream (USA) (Unl)
Droids (USA)
Duck Shoot (Melbourne House) (Europe)
Dumper (Europe)
E.T. - The Extra Terrestrial (USA)
Electric Snapper (USA)
Evasion (Canada)
Fatty Henry (Europe)
Fickle (USA) (Unl)
Fire Fighter II (USA)
Fire Trek (Australia)
Fly Snatcher (Europe)
Force Field (Europe)
Forest Glider (USA) (Unl)
Frank (Germany)
Frogger '07 (Europe) (Unl)
Game Theory (USA) (Unl)
Game Theory 2 (USA) (Unl)
Game Theory 3k (USA) (Unl)
Gator Beach (USA) (Unl)
Ghost Manor (USA)
Gladiator (USA)
Go Left (USA) (Unl)
Gold Rush (Europe)
Great London to Paris Air Race, The (USA)
Gridder (Europe)
Gridtrap (Europe)
Grub (Europe)
Head On (Computermat) (USA)
Head On (Hi-Tech) (USA)
Headbangers Heaven (Europe)
Hires-Tron (USA) (Unl)
Hotline (Europe)
Ice (Europe)
Intruder (Europe)
It's a Living (USA)
Jawbreaker II (USA)
Jet Flight (Europe)
JetMobile (Europe)
Jetpac (Europe)
Journey (USA)
Jungle Hunt (USA) (Part 1)
Jungle Hunt (USA) (Part 2)
Jupiter Lander - VIC Super Lander (USA)
Kong (USA)
Lander (USA)
Laser Bike (Europe)
Laser Blast (Europe)
Last VIC, The (USA) (Unl)
Launch 2031AD (USA)
Lite Bikes (Europe)
Looper (USA) (Unl)
Lunar Blitz (Europe) (Unl)
Lunar Lander (Cascade) (Europe)
Lunar Lander (Hi-Tech) (USA)
Lunar Leeper (USA) (Part 1)
Lunar Leeper (USA) (Part 2)
Lunar Rescue (Europe)
Mac Mason (Finland)
Mangrove (Europe)
Maze Amaze (USA)
Medieval Joust (Europe)
Mega Omega (Europe) (Unl)
Mega Vault (Europe)
Meteoroids (Europe)
Meteors (USA)
Minefield (Anirog) (Europe)
Minotaurs Treasure (Europe)
Mission Mercury (Europe)
Moby Dick (USA)
Mole Attack (USA)
Money Minefield (USA)
Money Wars (USA)
Moto Race (Europe)
Motor Mouse (USA)
Motorway (Cascade) (Europe)
Mower Mania (Europe)
Mutant Herd (Europe)
Mystery Caves (USA)
New York Blitz (Europe)
Nibblers (Europe)
Nibblers Two! (Europe)
Nightmare Park (USA)
Nuclear Attack (Lyversoft) (Europe)
Nuclear Attack (Melbourne House) (Europe)
Olly (Europe)
Omnitron (USA)
Operation Ganymed (Europe)
Orbis (Europe)
Orbits (Europe)
Orbitter (Europe)
Pak Bomber (USA)
Parachute (Europe)
Pennies From Heaven (Europe)
Pillow Fight (USA) (Unl)
Pit (Europe)
Pit, The (Europe)
Plasma Bolt (Europe)
Plumb Crazy (Europe)
Pooyan (Europe) (Unl)
Psycho Shopper (Europe)
Punchy (Europe)
Quest (USA) (Unl)
Rapier Punch (Europe)
Rat Man (Europe)
Red Balloons (Europe)
Riddle of the Sphinx (Europe)
Rifle Range (Titan) (Europe)
Roadrace (Europe)
Robot Mouse (Europe)
Rocket Dock (Europe)
Rockman (Europe)
Rocks (USA)
Sacred Crosses of Hell, The (Europe)
Safari (USA)
Safe Cracker (USA)
Salmon Run (USA)
Santa (Europe)
Saturn Strike (USA)
Save the Shuttle (Europe)
Seaquest (Europe)
Shark Attack (Europe)
Siege (Postern) (Europe)
Signal Box (Europe)
Sir Lancelot (USA)
Sizzle (USA)
Sky is Falling, The (USA)
Slap Dab (Europe)
Slinky (USA)
Slither (USA)
Snails - Silo Command (USA)
Snake (Artic) (Europe)
Snake (B.W. van Schooten) (USA) (Unl)
Snake Bite (Europe)
Snake Byte (Sirius) (USA)
Snake Pit (Europe)
Snakeout (USA)
Snowstorm (USA)
Space Frenzy (USA) (Unl)
Space Joust (Europe)
Space Rescue (Europe)
Space Search (Europe)
Space Shuttle (Europe)
Space Snake (Commodore) (Europe)
Space Snake (Handic) (Netherlands)
Spaze Battle (Europe)
Spectre (Europe)
Spider (USA)
Spider Mine - Says Simon (USA)
Spider's Maze (Europe)
Spiders Web (USA)
Splash (Europe)
Squeak (USA) (Unl)
Squeeze (USA)
Star Chaser (USA)
Star Falls (Europe)
Star Worms (USA) (Unl)
Starlord (Europe)
Super Slither (USA)
Super Worm (Europe)
Super-Cobra (Germany)
Superchomper (USA)
Surround (Europe)
Swamp Monster (USA)
Swarm (Argus Press) (Europe)
Tank Trap (USA)
Target (USA)
Thing, The (USA)
Tin Fish (Europe)
Tooth Invaders (USA)
Trains (USA)
Trap (Creative) (Europe)
Trap Man (USA)
Traxx (Europe)
Tron (Europe) (Unl)
Tronatic (Germany) (Unl)
Turbogrid (Europe)
Turtle Bridge (Europe)
UFO (USA)
Valley Bomber (Europe)
VIC Rescue (Europe)
VIC Slang (Netherlands)
VIC-LC (USA) (Unl)
Vicfall (USA) (Unl)
Vicfall 2 (USA) (Unl)
Villain (Europe)
Volcano Blast (USA)
Wall Defence (USA) (Unl)
Wallet Walker (Europe)
War (Europe)
Warp (USA)
Warrior (Europe)
Whale Hunt (USA)
Whirley (Europe)
White Line Warrior (Europe)
Wormy (USA) (Unl)
Wunda Walter (Europe)
Xeno II (Europe)
Zap Zap (USA)
Zombie Yard (USA) (Unl)
