19 Part One - Boot Camp (Europe)
1985 - The Day After (Europe)
1k-Mini-Bdash (USA) (Unl)
3-D Pinball - Pinball Power (Europe)
3D Construction Kit (Europe)
3D-Roam (Sweden)
4 Fathoms (USA)
Aaargh! (Europe)
Aardvark (Europe)
Abhor (Europe) (Unl)
Abnormal Faction (USA) (Unl)
Abyss (Europe)
Acia (Europe)
ACOS - Advanced Cassette Operating System (Europe)
Advanced Pinball Simulator (Europe)
Adventure (USA) (Unl)
Adventures of Alain, The (USA) (Unl)
AFL Boulder Dash (USA) (Unl)
Aftermath (Alternative Software) (Europe)
Afterworld, The (USA) (Unl)
Agent USA (USA)
Agent X II - The Mad Prof's Back (Europe)
AGTMNS - A Game That Makes No Sense (Europe) (Unl)
Ah Diddums (Europe)
Alderan (Europe) (Unl)
Alf - The First Adventure (USA)
Alf in the Color Caves (USA)
Ali Baba (Croatia)
Alice in Videoland (Europe) (Side A)
Alice in Videoland (Europe) (Side B)
Aliens - The Computer Game (USA)
Alley Cat (Europe)
Ameisenbar (Europe)
Amity Island (USA) (Unl)
Android Control (Australia)
Android II (Europe)
Ankh (USA)
Ant Attack (Europe)
Anter Planter (Europe)
Antics (Bug-Byte) (Europe)
Antics (Rainbow Arts) (Europe) (Side A)
Antics (Rainbow Arts) (Europe) (Side B)
Aqua (Europe)
Arachnophobia (USA)
Arc Doors (Europe)
Arcade Classics (Europe)
Arcade Game Construction Kit (USA) (Disk 1 Side A)
Arcade Game Construction Kit (USA) (Disk 1 Side B)
Arcade Game Construction Kit (USA) (Disk 2 Side A)
Arcade Game Construction Kit (USA) (Disk 2 Side B)
Archeologist Duel (Europe)
Archipelago (Europe)
Ardy the Aardvark (USA)
Armageddon (Ocean) (Europe)
Arno Dash 21 (Europe) (Unl)
Arrivo (USA)
Arrow Busters (Europe) (Unl)
Assault Course (Europe)
Assembloids BASIC (Europe) (Unl)
Assembly Line (USA)
Asteroids 64 (Germany) (Unl)
Astonishing Adventures of Mr. Weems and the She Vampires, The (Europe)
Astro Pilot (Europe)
Astro Worm (Europe) (Unl)
Auf Wiedersehen Pet (Europe)
Avenger (Gremlin Graphics Software Ltd.) (Europe)
Aztec Challenge (USA)
Baby of Can Guru, The (Europe)
Back to Nature (USA)
Back to Reality (Europe)
Back to the Future II (Europe) (Disk 1 Side A)
Back to the Future II (Europe) (Disk 1 Side B)
Back to the Future Part III (Europe)
Bah, Humbug! (Europe) (Unl)
Ball Crazy (Europe)
Ball Game, The (Europe)
Ballistix (USA)
Ballmania (Germany) (Unl)
Balloon Rescue (Europe)
Balloonacy (Europe) (Unl)
Balloonacy II (Europe) (Unl)
Banana Dash (Europe) (Unl)
Bandana City (Europe)
Barbarian (Europe)
Barrel Jump (Europe)
Basketball (Europe)
Batalyx (Europe)
Bath Time (Europe)
Batman - The Movie (Europe)
Baywatch Nights (Europe) (Unl)
BC Bill (Europe)
BC II - Grog's Revenge (USA)
BC's Quest for Tires (USA)
Beach Buggy Simulator (Europe)
BEAM (Europe)
Bear George (Europe)
Beat It! - Jammin' II (Europe)
Bee 52 (Europe)
Benji - Space Rescue (USA)
Bering (France)
Beverly Hills Cop (Europe)
Big Deal, The - Floyd the Droid on Food (Netherlands)
Bigtop Barney (Europe)
Billy the Postman (USA) (Unl)
Bionic Granny (Europe)
Bionik Granny Returns (Europe) (Unl)
Bird Mother (Europe)
Bit Exorcist (Europe)
Black Hole (Cascade Games Ltd.) (Europe)
Black Knight (Europe)
Blakhole (Europe)
Blitz (Netherlands)
Blob (Slovakia) (Unl)
Block Blaster (Netherlands)
Block Shock (USA)
Block'n'Bubble (Germany)
Block'n'Bubble II (Germany)
Blueprint (USA)
BMX Jungle Bike (Europe)
Bobsled (USA)
Bocce (Italy)
Boing (Markt Technik) (Germany)
Boing! (Europe) (Unl)
Bojo (Australia)
Bomb Ace (USA)
Bomb Catch (USA) (Unl)
Bomb Chase (Europe) (Unl)
Bomb Chase - 2009 Special Edition (Europe) (Unl)
Bomb Chase - Revival (Europe) (Unl)
Bomb Mania (LK Avalon) (Poland) (Unl)
Bomb Mania (Protovision) (Europe) (Unl)
Bomb Squad (Germany)
Bomb Uzal (Europe)
Bomber (Europe) (Unl)
Bomber Run 64 (USA)
Bomberman C64 (Poland) (Unl)
Bombi (Poland) (Unl)
Bonanza Bros (Europe)
BoneCruncher (Europe)
Booga-Boo the Flea (Europe)
Boulder Dash (USA)
Boulder Dash 50 (USA) (Unl)
Boulder Dash Construction Kit (USA) (Disk 1)
Boulder Dash Construction Kit (USA) (Disk 2)
Boulder Dash Construction Kit (USA) (Disk 3)
Boulder Dash Construction Kit (USA) (Disk 4)
Boulder Dash Construction Kit (USA) (Disk 5)
Boulder Dash DTV (USA) (Unl)
Boulder Dash II - Rockford's Revenge (USA)
Boulder Dash III (USA)
Boulder Dash V (Europe) (Unl)
Bounce! (Europe)
Bounces (USA)
Bouncing Kamungas, The (Europe)
Bouncy (Norway) (Unl)
Bouncy Balls (Europe) (Unl) (Disk 1 Side A)
Bouncy Balls (Europe) (Unl) (Disk 1 Side B)
Bounder (Europe)
Bozos Night Out (Europe)
Brainstorm (Europe)
Bristles (USA)
Bubble (Germany)
Bubble Burst (USA)
Bubble Ghost (USA)
Bubble It (Europe)
Bubble Mania (Europe)
Bubbles (Germany)
Buffalo Roundup (USA)
Bug Crusher (USA)
Bug Diver (Europe)
Bug Hunt (Europe) (Unl)
Bugbomber (Europe)
Builder Ben (Europe)
Bulldoze! - Schneeraumer im Kampf (Germany)
Bumble Bee (USA)
Bumble-Bee (Europe)
Bump! (Germany) (Unl)
Burnin' Pen '64 (USA) (Unl)
Bush Patrol (USA)
Butterfly (Europe)
Buzz Off! (Europe)
C'est la Vie (USA)
C5 Clive (Europe)
Caesar the Cat (Europe)
California Goldrush (Europe)
Call Me Psycho (Europe)
Camel Trophy (USA)
Candy Bandit (USA)
Captain America in the Doom Tube of Dr. Megalomann (Europe)
Captain Kidd (Europe)
Captain Power and the Soldiers of the Future (USA)
Captain Zzap (Europe)
Capture (Netherlands)
Car-Rac (USA)
Cargo (Europe)
Castle Nightmare (Germany)
Castle Raid! (USA)
Castle-Kingdom (USA) (Unl)
Castlevania (USA)
Cataball (Europe)
Catastrophes (Europe)
Catch (Exclusive Designs) (Europe) (Unl)
Catch (Magna Media) (Europe) (Unl)
Catch II (Germany)
Cave Kooks (Europe)
Cave of Evil, The (USA)
Cave-Guennie (Europe)
Cave-Quest (Europe)
Cavelon (Europe)
Cavelon 64 (USA) (Unl)
Cavern Run (Europe)
Caves of Oberon, The (Netherlands)
Caves, The (USA)
Cell Defense (USA)
Centric (Europe) (Unl)
Centron (USA)
Cetimiex (Europe) (Unl)
Chain Reaction (Durell Software) (Europe)
Challenger (Europe)
Chameleon (Europe)
Chase on Tom Sawyer's Island, The (USA)
Chasm Chaser (Europe) (Unl)
Chasm Chaser II (Europe) (Unl)
Cheeky Twins II (Europe) (Unl)
Cherry Dash (Europe) (Unl)
Chess Chiller (France)
Chevalier (USA)
Chicken (Europe) (Unl)
Chicken Chase (USA)
Chickin Chase (Europe)
Chilly Willy (Europe)
Chimp Chaos (USA)
Chip's Challenge (USA)
Choc-a-Bloc Charlie (Europe)
Cholo (Europe)
Chomp! (USA)
Chopp-Hopper (Europe)
Circuit (Europe)
Circus Charlie (USA)
City Survivor (Europe)
Cityattak! (Europe)
Clever & Smart (Europe)
Clever Clogs - Party Time (Europe)
Cliff Hanger (Europe)
Clowns (USA)
Coalminer (Europe)
Coco-Notes (USA)
CODE Hunter (Europe)
Codebreaker (Europe)
Coldiarus (Europe)
Collapse (Europe)
Collision (USA)
Colony (Europe)
Color Buster (Europe)
Coloured (Europe)
Combat Course (USA)
Comet (USA) (Unl)
Comic Bakery (Europe)
Commando 86 (Europe)
Compare (Germany)
Complex (Europe)
Complex (Unknown) (USA)
Compunet (Europe)
Coney Island (USA)
Confusing Quest (USA)
Confusing Quest 2 1-2 (USA)
Confuzion (Europe)
Corporation, The (USA)
Corx - Rebel Racers (Germany)
Cosmic Ark (Europe) (Unl)
Cosmic Bounce (Europe)
Cosmic Hero (Poland) (Unl)
Cosmic Tunnels, The (USA)
Cosmox (Europe)
Count Duckula II featuring Tremendous Terence (Europe)
Counterblast (USA)
Crash (USA)
Crazy Ballon (Netherlands)
Crazy Balloon (Europe)
Crazy Caveman (Europe)
Crazy Jogger (Germany)
Crazy Men (USA)
Crazy Paving (Europe)
Creaper (USA)
Creaper II (USA)
Cred Breaks Out (Europe)
Crossbow (USA) (Side A)
Crossbow (USA) (Side B)
Crossroads (Hungary)
Crown (Starbyte Software) (Germany)
Crush'em Up! (Germany)
Crush, Crumble & Chomp (USA)
Crystal Castles (Thundervision) (USA)
Crystal Castles (US Gold) (Europe)
Crystal Fever (Europe) (Disk 1)
Crystal Fever (Europe) (Disk 2)
Crystalcave (Europe)
Crystalcave Deluxe (Europe)
Cube Magik (Europe) (Unl)
Cubin' (Europe)
Curse of Babylon (USA)
Curse of RA (Europe)
Cuthbert Goes Walkabout (Europe)
Cyberball (Europe)
Cybertron Mission (Europe)
D-Bug (USA)
Dandy (Europe)
Danger Freak (Europe)
Danger Mission (Europe)
Dare Devil Denis - The Sequel (Europe)
Daredevil Dave (Europe)
Darkland - The Lost Realm (USA)
Dater, The II (USA)
David's Midnight Magic (USA)
Davy - King of the Wild Frontier (Europe)
Dawn Treader (USA)
Day in a Life of a Prehistoric Man, A (USA) (Unl)
Deadly Rain (Europe)
Deceptor (Europe)
Declem (Europe)
Decstone (Europe)
Decton (Europe)
Deep Sea Salvage (Europe) (Unl)
Deep Sea Salvage II (Europe) (Unl)
Deep Trouble (Europe)
Deflectors! (Europe)
Deflektor (Europe)
Defuzion (Europe) (Unl)
Defuzion II (Europe) (Unl)
Defuzion III (Europe) (Unl)
Demon Stalkers - The Raid on Doomfane (USA) (Disk 1)
Demon Stalkers - The Raid on Doomfane (USA) (Disk 2)
Demon Stalkers - The Raid on Doomfane (USA) (Disk 3)
Denny's Quest I (USA)
Desert Rat (USA)
Destiny (USA)
Detonators - Bomber's Day (Europe)
DEVORATOR (Europe)
Di's Baby (Germany) (Unl)
Diablo (Europe)
Diamond Fever (Europe)
Diamond Jones (Germany)
Diamond Jones II (Germany)
Diamond Mine (USA)
Diamond Zone (USA)
Dicky's Diamonds (Europe)
DIE - Death in Effect (USA) (Unl)
Dig Dug (USA)
Dimension X (Europe) (Unl)
Dinky Doo (Europe)
Dino Wars (Europe) (Side A)
Dino Wars (Europe) (Side B)
Dinorace 64 (Europe)
Dizzy - Down the Rapids (Europe)
Dodge'm (Netherlands)
Domain (USA)
Donald Duck's Playground (USA)
Donald the Hero (Europe)
Double Sphere (Europe)
Dr. J (Netherlands)
Dr. Jackle and Mr. Wide (Europe)
Dragon Hunter (Europe)
Dragon's Lair (Europe)
Dragon's Lair Part II - Escape from Singe's Castle (Europe)
Dragonfire (USA)
DragonHawk (USA)
DragonsDen (USA)
Drelbs (USA)
Droids (MAD) (Europe)
Drop Down (Europe) (Unl)
Druid (Europe)
Ducks Ahoy! (USA)
Duel (Markt Technik) (Germany)
Duel (Pioneer Software, Inc.) (USA)
Duke Boys (USA)
Dukes of Hazzard (Europe)
Dungeon Blaster (Europe) (Unl)
Dunjon Battler (USA) (Unl)
Dynamite Dux (USA)
Dynamix (Europe)
Eat It (Europe)
Egg Catcher (Europe) (Unl)
Egg Catcher 4K (USA) (Unl)
Elec-Tron (Europe)
Electron Soccer (Germany)
Elevator Ride (USA)
Elf Caper (Europe) (Unl)
Elite Squad (Europe)
Elven Warrior (Europe)
Elvin (Europe)
Elvira - The Arcade Game (Europe)
Emerald Mine (Europe)
Emerald Mine II (Europe)
Emerald Miner (USA) (Unl)
Enchanted Forest (USA)
Enemy Waters (USA)
Engineer Humpty (Europe)
Enigma Force (USA)
Enlightenment - Druid II (Europe)
Epidemic (Frank Rooney & Jim Green) (Europe) (Unl)
Eruca (Germany)
Escape from New York - Die Klapperschlange (Europe)
Escape from the Dark Prison (Italy)
Escape from the Waste Disposal Unit (USA)
Escape MCP (USA)
Escape-Man '87 (USA)
Escape-Man (USA) (Unl)
Estra (Europe)
Evil Dead, The (Europe)
Evolution (Australia)
Exorcist (Europe)
Express Raider (USA)
Exterminator (Audiogenic Software Ltd.) (Europe)
Faces of Haarne, The (Europe)
Falcon Dash 2003 - The Dark Cave (Czech Republic) (Unl)
Falcon Dash 2003 - The Legend Continues (Czech Republic) (Unl)
Falcon Dash 2004 - The Big Diamond (Czech Republic) (Unl)
Fall Guy, The (Europe)
Falling (Europe) (Unl)
Fantax (USA)
Fantax II (USA)
Fast Food! (Europe)
Fearless Flyer (USA)
Ferris's Christmas Caper (Europe) (Unl)
Ferry (USA)
Fickle (Europe) (Unl)
Fields of Hades (Europe) (Unl)
Fifth Ball (USA) (Unl)
Final Conquest, The - Cargo Run (USA)
Fire Ant (Europe)
Fire Fighter 64 (USA)
Fire King (Australia) (Disk 1)
Fire King (Australia) (Disk 2 Side A)
Fire King (Australia) (Disk 2 Side B)
Fire King (Australia) (Disk 3) (Docs)
Fire Trap (USA)
Firefox (Europe)
Firehouse Rescue (USA)
Fireman Sam - The Hero next Door (Europe)
FireTrap (Europe)
First Boulder 1 (USA) (Unl)
First Boulder 2 (USA) (Unl)
First Boulder 3 (USA) (Unl)
Fish-Metic (USA)
Flappy Bird (Europe) (Unl)
FlaschBier (USA)
FlaschBier II (USA)
FlaschBier III (USA)
Flash, The (Europe)
Fleet Feet (USA)
Flintstones - Yabba-Dabba-Dooo! (Europe)
Flintstones, The (Europe)
Fluff (Europe) (Unl)
Flyer (USA) (Unl)
Flying Digger, The (Germany)
Flying in on the Big Bird (USA)
For Speed We Need (Europe) (Unl)
For Speed We Need v2 (Europe) (Unl)
Forbidden Fruit (USA)
Force Field (Europe)
Force Seven (USA)
Foto Fitter (Europe)
Freak Factory (Europe)
Fred the Fruiter (Europe) (Unl)
Frenesis (Europe)
Frog 64 (Europe)
Frog Master (USA)
Frogger '93 (Europe)
Frogger (Coplin Software) (USA)
Frogger (Parker Brothers) (USA)
Frogger (Sierra Online, Inc.) (USA)
Frogger 64 (Europe)
Frogger II - Three Deep (USA)
Froggy (Europe)
Froggy 64 - Ivasive Action (Europe)
Froggy Goes Splatt! (Europe) (Unl)
Frogrun 64 (Europe)
Frosty the Snowman II (USA) (Unl)
Frosty's Busy Night! (Europe) (Unl)
Fruitmania (Europe)
Fruity (Europe)
Fun House (Hi Tech Expressions) (USA)
Fungus (Europe)
Further Adventures of Alice in Videoland, The (Europe)
Future Shock (Europe)
Fuzzy Fisherman (USA)
Fuzzy Fisherman II (USA)
Galactic Attack (Europe)
Galactic Drivers II (Germany)
Galactic Gardener (Europe)
Galactic Muncher (Europe)
Galaxy (Superbyte) (USA)
Game of Harmony, The (USA)
Game Over II (Spain)
Games Creator, The (Europe)
Games Designer (Europe)
Garfield - Winter's Tail (Europe)
Garrison (Europe)
Garry Kitchen's GameMaker (USA) (Disk 1)
Garry Kitchen's GameMaker (USA) (Disk 2) (Library)
Garry Kitchen's GameMaker (USA) (Disk 3) (Sci-Fi Library)
Garry Kitchen's GameMaker (USA) (Disk 4) (Sports Library)
Gates of Dawn Part II (Europe)
Gauntlet (USA)
Gauntlet - The Deeper Dungeons (Europe)
Gauntlet II (USA)
Gauntlet III - The Final Fight (Europe) (Side A)
Gauntlet III - The Final Fight (Europe) (Side B)
GeeBee Air Rally (USA)
Gerry the Germ Goes Body Poppin' (Europe)
Gertie Goose - The Lost Eggs (Europe)
Get to the End (USA) (Unl)
Get'em (USA) (Unl)
Get'em DX (Europe) (Unl)
Ghost Driver (Europe)
Ghost Hunt (USA)
Ghost Manor (USA)
Ghost Mansion II (Europe)
Ghost Mansion III (Europe)
Ghostbusters (USA)
Ghostbusters II (USA)
Giants Revenge (Europe)
Gilbert - Escape from Drill (Europe)
Gladiator's 2000 (Germany)
Gladiator, The (USA) (Unl)
Glider Rider (Europe)
Globetrotter (Europe)
Gogo the Ghost (Europe)
Golddigger (Europe)
Golden Oldies - Volume 1 (USA) (Disk 1)
Golden Oldies - Volume 1 (USA) (Disk 2)
Goofy's Railway Express (USA)
Gortek and the Microchips (USA) (Tape 1)
Gortek and the Microchips (USA) (Tape 2)
Gothik (Europe)
Grab It (Europe)
Grabber (Europe)
Grand Monster Slam (Europe)
Gravity (Europe) (Unl)
Gravity II (Europe) (Unl)
Gravity III - The Final Rescue (Europe) (Unl)
Great Gurianos (Europe)
Grebit (Europe)
Greenhouse (USA)
Gremlins (USA)
Gribbly's Day Out (Europe)
Gribbly's Special Day Out (Europe)
Grid Zone (Europe) (Unl)
Grid Zone Remix (Europe) (Unl)
Gridlock (USA)
Gridtrap (Europe)
Grotten van Oberon, De (Netherlands)
Grotten von Oberon, Die (Europe)
Guns 'n' Ghosts (Europe) (Unl)
Gust Buster (USA)
Guzzler (Europe)
Halftime Battlin' Bands (USA)
Halls of the Things, The (Europe)
Hammer Boy (Spain)
Happy Flappy (Europe) (Unl)
Harbour Attack (USA)
Hardsync (USA) (Unl)
Harvey Headbanger (Europe)
Haunted House (Alligata Software) (Europe)
Hawk Patrol (Europe)
Head On (USA)
Helden (Europe)
Heli Rescue (Europe)
Heli-Jump (France)
Hellball (USA) (Unl)
Helsings Hunt - A Stab in the Dark (USA) (Unl)
Helter Skelter (Europe)
Herby Thriller (Netherlands)
Hi Bouncer (Europe)
Hideous! (Europe)
Hidihood (Germany)
Highway Encounter (Europe)
Ho! Ho! Ho! (Europe)
Holf (Europe)
Hollywood or Bust (Europe)
Honey Bee (Europe)
Honey Bee Redux (Europe) (Unl)
Honeymooners, The (USA) (Side A)
Honeymooners, The (USA) (Side B)
Hook Dodger (USA)
Hooper (Europe)
Hopper Copper (Europe)
Hoppin' Mad (Europe)
Hopping Hoodlum, The (Europe)
Horace Goes Skiing (Europe)
Hostages (France)
Hot Shot (Europe)
House Jack Built, The (Europe)
Hover Bovver (Europe)
Howard the Duck - Adventure on Volcano Island (USA)
Hugohunt (Europe) (Unl)
Humpty Dumpty Meets the Fuzzy Wuzzies (Europe)
Humpty in the Garden (Europe)
Hunchback (Europe)
Hunt for Bubber's Bathtub (Europe) (Unl)
Hurting the Ground (Denmark) (Unl)
Hustler's Revenge (Europe)
Huxley Pig (Europe)
Hyber Blob (Europe)
Hybrid (USA)
Hypadrop (Europe) (Unl)
Hyper (USA) (Unl)
Hyper Snake (Europe)
Hyperbowl (Europe)
Hyperforce (Europe)
Hysterix (Europe) (Unl)
Ice Busters (Europe)
Ice Palace (K-Tek) (USA)
Icicle Works (USA)
Ikarus (Europe)
Imperium (USA) (Unl)
Impossible Game, The (Europe) (Unl)
In 80 Days Around the World (Europe) (Disk 1 Side A)
In 80 Days Around the World (Europe) (Disk 1 Side B)
In 80 Days Around the World (Europe) (Disk 2)
In the Beginning (Europe)
Indiana Jones and the Temple of Doom (Europe)
Indiana Jones in the Lost Kingdom (USA)
Infiltrator (Europe) (Side A)
Infiltrator (Europe) (Side B)
Infodroid (USA)
Intensity (Europe)
Interchange (Europe)
Into the Eagle's Nest (Europe) (Unl)
Intruder (Cascade Games Ltd.) (Europe)
Intruder - The Space Quest (Europe)
Invasion Fall (Netherlands)
ISS - Incredible Shrinking Sphere (Europe)
Ivasive Action (Europe)
Jabcojada (Poland) (Unl)
Jack and the Beanstalk (Thor Computer Software) (Europe)
Jack Attack (USA)
Jammin' (Europe)
Jasg (Europe)
Java Jim in Square Shaped Trouble (Europe)
Jaw Breaker (USA)
Jaws (Europe)
Jaws (USA) (Side A)
Jaws (USA) (Side B)
Jeepers Creepers! (Europe)
Jeffy (Europe) (Unl)
Jeremias Ratterflatter (Europe)
Jet Flight (Europe)
Jetmobile (Europe)
Jewel Raiders (USA)
Jim Henson's Muppet Adventure - Chaos at the Carnival (USA) (Side A)
Jim Henson's Muppet Adventure - Chaos at the Carnival (USA) (Side B)
Jinn-Genie (Europe)
Josh (Europe)
Jouste (Europe)
Juke Box (USA)
Jump (Sweden)
Jump Ninja (Europe) (Unl)
Jumpin Jack (Europe)
Jungle Hunt (USA)
Jungle Quest (Europe)
Jungle Story (Europe)
Jungle Trouble (Europe)
Jupiter Lander (Commodore) (USA)
Jupiter Lander (R+M Software) (USA)
Kablam! (Europe)
Kane (Europe)
Kane II (Europe)
Kangarudy II - The Adventure Continues (Europe) (Unl) (Side A)
Kangarudy II - The Adventure Continues (Europe) (Unl) (Side B)
KAOS (Germany) (Unl)
Kat Trap - Planet of the Cat-Men (Europe)
Kentucky Racing (Europe)
Kettle (Europe)
Kickman (USA)
Kid Grid (USA)
Kid Grid II - Kid vs. Kid (USA) (Unl)
Kinetik (Europe)
Kitron - The Challenge (Europe)
Klax (Europe)
Knight Games II - Space Trilogy (Europe) (Side A)
Knight Games II - Space Trilogy (Europe) (Side B)
Knight Rider (Europe)
Knightmare! (USA)
Kokotoni Wilf (Europe)
Kromazone (Europe)
Kwik Snax (Europe)
Labe Me (Poland)
Labiraton (Germany)
Labman (Europe)
Labyrinth Dash (USA) (Unl)
Lady Kakerlak (USA) (Unl) (Disk 1)
Lady Kakerlak (USA) (Unl) (Disk 2) (Level Editor)
Lady Tut (USA)
Lancer-Lord (Europe)
Lander (Europe)
Laser Gun (USA)
Last Chance Racer (USA)
Last Gladiator, The (USA)
Later (Poland) (Unl)
Laurel & Hardy (Europe)
Lazer Duel (Europe) (Unl)
Lazy Jones (Europe)
Legend of Sinbad, The (Europe)
LEM (France)
Lemmings (USA) (Disk 1 Side A)
Lemmings (USA) (Disk 1 Side B)
Lemmings (USA) (Disk 2)
Lemon Blues (Europe)
Leppard (Europe)
Lethal (Europe)
Lethal Bombs (Europe)
Lethal II (Europe) (Unl)
Lex Feareon (Germany)
Light Cycles V3.2b (USA)
Limes + Napoleon (USA)
Lincoln (Germany)
Linking Logic (USA)
Little Green Man (Europe)
Little Icarus (Europe)
Little Puff in Dragonland (Europe)
Live and Let Die (Europe)
Living Daylights, The (Europe)
Loco (Alligata Software) (Europe)
Loco (Coplin Software) (USA)
Locomotion (Commodore) (USA)
Lode Runner's Rescue (USA)
Logger (USA)
Lone Wolf - The Mirror of Death (Europe)
Loony Balloon (Europe)
Lost Caves , The (USA) (Unl)
Lost Caves II, The (USA) (Unl)
Lost Caves III, The (USA) (Unl)
Lost Caves IV, The (USA) (Unl)
Lost Caves V, The (USA) (Unl)
Lost Caves VI, The (USA) (Unl)
Lost Caves VII, The (USA) (Unl)
Lost Caves VIII, The (Europe) (Unl)
Lost Tomb (USA)
Love Tramp (Europe)
Lunar Blitz (Europe) (Unl)
Lunar Jailbreak (Europe) (Unl)
Lunar Lander (Cascade Games Ltd.) (Europe)
Lunar Lander (P.H. Baitz) (USA) (Unl)
Lunar Lander (S+S Soft Vertriebs GmbH) (Europe)
Lunar Outpost (USA)
Lunar Rescue (USA)
Macadam Bumper (Europe)
Mad Monty (USA)
Madballs (Europe)
Magic Micro Mission (Europe)
Magic Serpent C64 (Germany)
Magic Wood (USA) (Unl)
Magnetron (Europe)
MAH (Europe) (Unl)
Mama Llama (Europe)
Man from N-10, The (Europe)
Mangrove (Europe)
Maniax (Europe)
Mars Lander (Europe)
Marzio (Italy)
Master of Camouflage (USA)
Master of the Lamps (USA)
Masters of the Universe - The Movie (Europe)
Match Buster (Europe) (Unl)
Max Headroom (Europe)
Mazer (Europe)
Mechanicus (Europe)
Mediator (Europe)
Medicine Man, The (Europe)
Mega Turbo 3D (Europe)
Mega Worm (USA) (Unl)
Melonmania (Europe)
Melting Trail (USA) (Unl)
Metal (Belgium) (Unl)
Metamorphosis II - Attack on Cyglorx (Europe)
Metaplex (Europe)
Meteor (Germany)
Metro-Cross (Europe)
Miami Vice (Europe)
Mickey Mouse (Europe)
Micro Ball (Europe)
Micro Hexagon (USA) (Unl)
Micro Mouse (Europe)
Micro Painter (Europe)
Micro Rescue (Europe)
Mikie (Europe)
Milky Weigh, The (Europe)
Mind Control (Europe)
Mindbender (Gremlin Graphics Software Ltd.) (Europe)
Mindroll (USA)
Miner (Europe)
Mini Arcade - Climax (Europe) (Unl)
Mini Boulder (Europe)
Mining (Germany)
Minit Man (Europe)
Minitron (Europe)
Minotax (Germany)
Missile Attack (Europe)
Missile Busters (Europe) (Unl)
Missile Busters II (Europe) (Unl)
Missile Command (CP Verlag - Magic Disk 64) (Europe)
Missile Command (Interceptor Software) (Europe)
Mission Egg (Europe)
Mission Impossibubble (Europe)
Mission Nada (Europe)
Mission on Thunderhead (USA)
Mole Attack (USA)
Mollusk Redux, The (Europe) (Unl)
Money Minefield (USA)
Money Wars (USA)
Monkey Magic (Europe)
Monster Smash (USA)
Monster Walk (Germany)
Moon (Europe)
Moon Bug (USA)
Moon Crystals (Europe)
Moon Dust (USA)
Moonwalker - The Computer Game (Europe)
Mopper (Europe)
Morphicle - The Transforming Car (Europe)
MOT (Europe)
Motor-Way (Europe)
Motos (Europe)
Movie Monster Game, The (USA)
Mr. Dig (Europe)
Mr. Do! (USA)
Mr. Dynamite (Germany)
Mr. Mephisto (Europe)
Mr. Speedy and his Adventures (Europe)
Mr. TNT (USA)
Mr. Wimpy - The Hamburger Game (Europe)
Mr. Wiz! (Europe)
Mrs. Mop (Europe)
Muggin (USA)
Mummy's Tomb, The (Europe)
Muncher Eats Chewits, The (Europe)
Mutant Monty (Europe)
My Life (Europe)
Mystic Mansion (Europe)
Myth - History in the Making (Europe) (Disk 1)
Myth - History in the Making (Europe) (Disk 2) (Docs)
Nam, The (Europe)
Narnia (USA)
NATO Assault Course (Europe)
Nautilus (Netherlands)
Navigator (USA) (Unl)
Navy Moves (Spain) (Side A)
Navy Moves (Spain) (Side B)
Navy Seal (USA) (Side A)
Navy Seal (USA) (Side B)
Necromancer (USA)
Nemesis the Warlock (Europe)
Nether Earth (Europe)
Neverending Story II, The (Switzerland)
New Intro Game (Italy)
New-Boulderdash 01 (USA) (Unl)
Nibbly '92 (Europe)
Nick Nack (Europe)
Night Breed (Europe)
Night Mission Pinball (USA)
Nightdawn (Europe)
Nightmare on Elm Street, A (USA) (Side A)
Nightmare on Elm Street, A (USA) (Side B)
Nightmare Park (USA)
Ninja Massacre (Europe)
Ninja Master, The (Europe)
Ninja Scooter Simulator (Europe)
Nite-Express, The (Germany) (Unl)
Nonterraqueous (Europe)
Nu, pagadi! (Czech Republic) (Unl)
Nursery Nightmare (Europe)
O'Riley's Mine (USA)
Octapolis (Europe)
Octoplex (Europe)
Octopus (USA)
Ograton (Europe)
Ograton II - The Revenge (Germany)
Oil Challenge (Germany)
Oilmania (Europe)
Oils Well (USA)
Oink! (Europe)
Omega Run, The (Europe)
On the Farm (Europe) (Unl)
On the Farm Part II (Europe) (Unl)
One Man and his Droid (Europe)
Oops! (USA)
Operation Fireball (Europe)
Opium (Europe)
Orbitter (Europe)
Orc Attack (Europe)
Orion (Kingsoft) (Europe)
Orm and Cheep - Narrow Squeaks (Europe)
Ostfrieslandgames (Europe)
P0 Snake (Europe) (Unl)
P0 Snake 64k (Europe) (Unl)
Pacos Pete (USA)
Paddington's Garden Adventure (USA)
Paint & Corners (USA)
Painter (Netherlands)
Paintress (Europe) (Unl)
Pancake (Europe)
Pang (Europe)
Pango (Netherlands)
Panic Analogue (Europe) (Unl)
Panic Button (USA)
Panic Dizzy (Europe)
Panic Run (USA)
Paper Plane (Europe) (Unl)
Paperboy (Europe)
Para Academy (Europe)
Para Assault Course (Europe)
Parachutist (Europe)
Park Patrol (USA)
Parky and the Yellow Submarine (Europe)
Passport to London (USA)
Passport to Paris (USA)
Patience Polly (USA)
Payday (CP Verlag - Game On) (Europe)
PC Fuzz (Europe)
Pea Picker (USA)
Peanut Butter Panic (USA)
Pearl of Dawn, The (Europe)
Pebbles (USA)
Pedestrian (USA)
Pedro (Europe)
Pegasis (Europe)
Pegasus Odyssey (USA)
Pengo (Colosoftware) (Europe)
Pengo (Courbois Software) (Netherlands)
Pengo (R+M Software) (USA)
Pengo (USA)
Pengon (Europe)
Pensate (Europe)
Pentagram (Europe) (Unl)
Percy (Europe)
Percy Penguin (Europe)
Periscope Up (Europe)
Perplex II (Europe)
Pesky Painter (Europe)
Petch II (USA) (Unl)
Phantom (Tynesoft) (Europe)
Photon Reflection (USA)
Pile-Up (Ariolasoft + Reaktor Software) (Europe)
Pinball 9 (Europe)
Pinball Construction Set (USA)
Pinball Wizard (Europe)
Pinfaball (Netherlands) (Unl)
Pingo (USA)
Pink Panther (Europe)
Pipeline Run (Europe)
Piracy (Europe)
Pit, The (USA)
Pixel City Skater (Europe) (Unl)
Pixie Pete (Europe)
Planet Ranger (Germany)
Plasto (Europe)
Plop (Europe)
Plumb Crazy! (Europe)
Pod (Europe)
Poga (Australia)
Police Academy II (Europe)
Polonase (Europe)
Popeye (Piranha + Macmillan Ltd.) (Europe)
Popeye II (Europe)
Poster Paster (Europe)
Postman Pat III (Europe)
Postman Pat's Trail Game (Europe)
Pothole Percy (Europe) (Unl)
Potty Painter - In The Jungle (Europe)
Power Surge (Europe) (Unl)
Powertrak (Europe)
Pozitronic (Europe)
PP Digger (Germany)
Pra-Se (Europe)
Princess and the Frog (USA)
Prison Riot (Europe)
Prisoner (USA)
Pro Star (USA)
Project SOL (Europe)
Prospector (Program One, Inc.) (USA)
Protronix (Europe)
Psychic Kaos (Europe)
Psycho Pigs UXB (Europe)
Pudding Breath (Europe) (Unl)
Puffy's Saga (France)
Pulse Warrior (Europe)
Punchy (Europe)
Purple Turtles (Europe)
Push (Wicked Software) (Europe)
Quadrant (Europe)
Quadratic Area (USA) (Unl)
Quadro-Power (Europe)
Quadrofender (Europe) (Unl)
Quak-Attak (Europe)
Quake Minus One (Europe)
Quango (Europe)
Quark IX (Commodore) (USA)
Quasimodo (USA)
Que (Europe) (Unl)
Quest for Atlantis, The (USA) (Unl)
Quest for Quintana Roo (USA)
Quest for the Garden of Eden (USA)
Quicksand (Europe)
Quinx (Europe)
Quod Init Exit (Europe) (Unl)
QX-9 (Germany)
Rabbit Pie (Europe)
Race Against Time, The (Europe)
Race Chase (USA)
Racked Off (Europe) (Unl)
Radar Rat Race (USA)
Raging Beast - Ole! (Europe)
Rags to Riches (USA)
Raid on New York (USA)
Railroad (Netherlands)
Rainbow Dragon (Europe)
Rainbow Walker (USA)
Rainbow Warrior (USA) (Side A)
Rainbow Warrior (USA) (Side B)
Rampage (USA)
Ramparts (Europe)
Ranarama (Europe)
Ransack (Europe)
Raster Runner (Europe)
Rasterscan (Europe)
Rattler (Europe)
Raumpatrouillie (Europe)
Re-Bounder (Europe)
Reaction (Puzzle) (Europe)
Reactor (Europe)
Reactor Run (Europe)
Reality (USA)
Realm! (Europe)
Rebel Bomber (USA)
Reckless Rufus (Europe)
Red 200 (Poland) (Unl)
Red Max (Europe)
Reflexis (Europe)
Relax (USA)
Repton III (Europe)
Rescue Squad (Europe)
Return of the Jedi (Europe)
Return of the Space Warriors (Europe)
Ricochet Maze (USA)
Ring Master (Europe)
Ring on a String (Europe) (Unl)
Ritter (Europe)
River Racers (Europe) (Unl)
Road Roller (Europe)
Road Runner (Europe)
Road Runner and Wile E. Coyote (Europe)
Road Toad (Europe)
Roadtoad (USA)
Robbo (Poland) (Unl)
Robin to the Rescue (Europe)
Rock Run (Europe) (Unl)
Rock Show (USA)
Rock'n Roll (Europe)
Rocket Smash (USA) (Unl)
Rockfall (Arndt Kadelka) (USA) (Unl)
Rockfall (Reflectice Designs) (Europe)
Rockfall II (Europe)
Rockford (Europe)
RockMaze (Europe) (Unl)
RockMaze - Reset Edition (Europe)
Rodney to the Rescue (USA)
Rogue (Europe)
Roll Over (Europe)
Rollin (Europe)
Rolling Twins (Europe)
Roomlord (Europe)
Roundabout (Europe)
Row Boat (USA)
Rug Rider (Europe)
Run for the Money (USA)
Runaway (Europe)
Running Balls (USA) (Unl)
Saboteur (Cable Software Ltd.) (Europe)
Santa's Grotty Christmas (Germany) (Unl)
Saracen (USA)
SAS 2064 (Europe)
Saturnlander (Germany)
Savage Pond (Europe)
Save Me, Brave Knight (USA)
Scallop Scoot (USA)
Scare Bear (Europe)
School Bus Driver (USA)
Scrolls of Abadon, The (USA)
Scuba Dive (Europe)
Scuba Kidz (Europe)
Sea Muncher (USA)
Sea Slug (USA)
Seaside Special (Europe)
Security Alert (USA) (Side A)
Security Alert (USA) (Side B)
Seesaw (Europe)
Seidaka (Europe)
Sergeant Seymour - Robotcop (Europe)
Serpentine (USA)
Serpentone (Italy)
SEUCK - Shoot 'Em-Up Construction Kit (Europe) (Side A)
SEUCK - Shoot 'Em-Up Construction Kit (Europe) (Side B)
Shackled (Europe)
Shadowfire (USA)
Sharkz (Europe) (Unl)
Sharkz II (Europe) (Unl)
Shooting Stars (USA)
Shots (USA)
Shredz64 (USA) (Unl)
Shuffleboard (Europe)
Shut-Down (Europe) (Unl)
Shutdown (Europe)
Simon (Europe) (Unl)
Simpsons, The - Bart vs. the Space Mutants (Europe)
Sir Lancelot (USA)
Siren City (Europe)
Skateboarder (Europe)
Skool Daze (Europe)
Skull (USA)
Skull and Crossbones (Europe)
Sky Diver's Danger (USA)
Skylark (Europe)
Slalom (Elwood Computers) (USA)
Slamball (USA)
Sleepwalker (Zeppelin Games) (Europe)
Sleigh Surprise (USA)
Slimer (Germany)
Slimey's Mine (Europe)
Slurpy (Europe)
Sly Spy Secret Agent (USA) (Side A)
Sly Spy Secret Agent (USA) (Side B)
Smash TV (Europe)
Smash-Ball (Germany)
Smasher (Europe)
Smiley's Run (Germany)
Smurf 2 - The Revenge (Netherlands)
Smurf Rescue (Netherlands)
Snacks 4 Snakes (Europe) (Unl)
Snake (USA)
Snake Attack! (Europe)
Snake Byte (USA)
Snake for One (Europe)
Snake Mania (Europe)
Snake or Die (Europe)
Snake-Pit (Europe)
Snakes (USA)
Snare (Beyond Belief) (Europe)
Snoopy (Netherlands)
Snow Crazy (Europe) (Unl)
Snowball Caper II (Europe) (Unl)
Sob! (USA)
Soccer Pinball (Europe)
Solar Star (USA)
Sonar Hunt (USA)
Sonic Boom! (USA)
Sorcerer's Apprentice, The (USA)
Sorcery (Europe)
Space Academy (Europe)
Space Ace (Europe)
Space Doubt (Europe)
Space Dunk (Europe) (Unl)
Space Emergency (USA)
Space Freeze (USA)
Space Rendez Vous (Netherlands)
Space Rox (USA) (Unl)
Space Search (Europe)
Space Ship (Europe)
Space Shock (USA)
Space Taxi (Europe)
Space Tunnel (Europe)
Spacebomb (USA)
Spaceman Splorf - Planet of Doom (Europe) (Unl)
Spare Change (USA)
Sparkk (USA)
Special Delivery - Santa's Christmas Chaos (Europe)
Speed Runner (Europe) (Unl)
Speed-O-Cycles (USA)
Spider and the Fly (Europe)
Spider Web (Europe)
Spike C64 Dislike (USA) (Unl)
Spike's Peak (USA)
Spirit of the Stones (USA)
Splat! (Europe)
Spooks (Europe)
Spore (Europe)
Spork64 (Canada) (Unl)
Spy School (Europe)
Spy Strikes Back!, The (Europe)
Spy's Demise (Europe)
Square (USA)
Square Hunter (Europe) (Unl)
Square Pit 64 (Europe) (Unl)
Squirm (Europe)
Squish 'em (USA)
Stacker (Canada) (Unl)
Stairways (Europe)
Stalag I (Europe)
Star Brain (Germany)
Star Paws (Europe)
Star Post (USA)
Star Race (Europe)
Star Tracker (Europe)
Starlight Zone, The (Europe)
Stars and Rings (USA)
Stars and Rings Deluxe (USA) (Unl)
Stars and Rings II (USA)
Stars and Rings III (USA)
Starsat (USA)
Starship Andromeda (Europe) (Side A)
Starship Andromeda (Europe) (Side B)
Steg the Slug (Europe)
Stellar Dodger (Europe)
Sterntaler (Germany)
Stickybear Basketbounce (USA)
Sting 64 (Europe)
Stir Crazy featuring BoBo (France)
Stop Stones (USA) (Unl)
STORM (Europe)
Storm Warrior (Elite+Encore) (Europe)
Storm Warrior (Front Runner) (Europe)
Strangeloop (Europe)
Street Beat (Europe)
Street Cat (USA)
Stroker (Europe)
Stuffy (Europe)
Stunt Bike (Europe)
Stunt Bike Simulator (Europe)
Stunt Trains (USA)
Stuntman (Europe)
Submarine Rescue (USA) (Unl)
Suicide Voyage (Europe)
Supa-Catcha-Troopa! (Europe)
Super Ball (Australia) (Unl)
Super Blitz (USA)
Super Bunny (USA)
Super Dominos Brothers (USA)
Super ET (USA)
Super Flipper (Europe)
Super Gridder (Europe)
Super Mario Escape (Netherlands) (Unl)
Super Nibbly (Europe)
Super Pipeline (Europe)
Super Pipeline II (Europe)
Super Scoop (Europe)
Super Snake Simulator (Europe)
Super Trolley (Europe)
Superball (Hungary) (Unl)
Superhero (Europe)
Superman - Man of Steel (Europe) (Disk 1 Side A)
Superman - Man of Steel (Europe) (Disk 1 Side B)
Superman - Man of Steel (Europe) (Disk 2)
Superman - The Game (USA)
SuperTed (Europe)
SuperTed - The Search for Spot (Europe)
Survivors, The (Europe)
Sweep (Europe)
Switch It! (Europe) (Unl)
Sysiphus (Europe)
Tales of the Cat (Europe)
Tanker Rescue (Europe)
Tanks (CP Verlag - Game On) (Europe)
Tapper (USA)
Target Pong (USA)
Tectron (Europe)
Teenage Mutant Ninja Turtles (USA) (Disk 1 Side A)
Teenage Mutant Ninja Turtles (USA) (Disk 1 Side B)
Teenage Mutant Ninja Turtles (USA) (Disk 2 Side A)
Teenage Mutant Ninja Turtles (USA) (Disk 2 Side B)
Terminal Zone (Europe)
Terminator II - Judgment Day (Europe) (Side A)
Terminator II - Judgment Day (Europe) (Side B)
Tether Terrain (USA)
Thanatos (Europe)
THEA - Terra.Heaven.Eternity.Arctic (Europe) (Unl)
Thin Ice (Europe)
Three Stooges , The (USA) (Disk 1 Side A)
Three Stooges , The (USA) (Disk 1 Side B)
Three Stooges , The (USA) (Disk 2)
Thrust (Europe)
Thrust II (Europe)
Thrusta (Europe)
Thud (Europe)
Tibo's Tale (Europe)
Time Machine (USA)
Time Out (USA) (Unl)
Time Runner (USA)
Time Scanner (USA)
Time Trucker (Europe)
Timerunner (Europe)
Tintin on the Moon (France)
TLL - Tornado Low Level (Europe)
To Be on Top (Europe)
Tolteka (Europe)
Tom & Jerry - Hunting High and Low (Europe)
Tom & Jerry II (Europe)
Tom (Europe)
Tooth Invaders (USA)
Top 12 (Europe)
Top Cat - Beverly Hills Cats (Europe)
Top Duck (Europe)
Topsy-Turvy (Germany) (Unl)
Total Recall (Europe)
Tower Toppler (Europe)
Towering Inferno (USA)
Trailblazer (Europe)
Train Robbers (Europe)
Trains (USA)
Trance Sector (Europe) (Unl)
Trance Sector CE (Europe) (Unl)
Trance Sector Ultimate (Europe) (Unl)
Trans-Atlantic Balloon Challenge (Europe)
Transformers - The Battle to Save the Earth (USA) (Side A)
Transformers - The Battle to Save the Earth (USA) (Side B)
Transporter (Europe)
Trapped! (USA)
Trashman (New Generation Software) (Europe)
Trax! (USA)
Tread Bear (Europe)
Treasure of the Phoenix (Europe)
Treasures of Ra (USA)
Triple Tournament (Europe)
Tron (S+S Soft Vertriebs GmbH) (Europe)
Tron (Systems Editoriale s.r.l.) (Italy)
Tron (THS Software Studio) (USA) (Unl)
Tronic Cycle (USA)
Tronix (USA) (Unl)
TSI Cycles (USA)
Tunnel Escape (Europe)
Tunnel Vision (Europe)
Tunnels of Terror (Europe)
Turtle Jump (Europe)
Tutti Frutti 64 (Europe) (Unl)
Twinball (Europe) (Unl)
Twinky Goes Hiking (Europe)
Twoface! (USA) (Unl)
Tyler's Dungeons (USA)
Ugh! (Softek) (Europe)
Uhg (Australia)
Ultimate Event, The (Germany)
Ultra Snake (USA) (Unl)
Ultrazoyd (Germany)
Under the Ground (Poland) (Unl)
Underground (CP Verlag - Magic Disk 64) (Europe)
Underground (Markt Technik - 64'er) (Germany)
Universe (Europe)
Untouchables, The (Europe)
Up Up and Away (Europe)
Up'n Down (USA)
Uuno Turhapuro muuttaa maalle (USA)
Vagan Attack (Europe)
Vampire's Empire (Europe)
Vaults of Zurich, The (USA)
Vector Ball (Europe)
Velocipede (Europe)
View to a Kill, A (Europe)
Vitamin (Germany)
Viz (Europe)
Voyager 64 (USA)
Walkerz (Europe) (Unl)
War Cars Construction Kit (Europe)
War Lord of Atlantis (USA)
War of Wizards, The (Netherlands) (Unl)
Warlock (USA)
Warlock - The Avenger (Europe)
Warp Drive (USA)
Warriors of Zypar, The (USA)
Washout (Europe) (Unl)
Water Loop (Italy)
Waterfall (Italy)
Web (Europe)
Web Dimension (USA)
Werewolves of London (Europe)
Werner - Mach hin! (Europe)
Werner FlaschBier (Europe) (Unl)
What's the Use in Rain VIII (Europe)
Wheelies (USA)
Wheelin' Wallie (Europe)
Whistler's Brother (USA)
White Viper (Europe)
Wibstars (Europe)
Wicked (Europe)
Wild Streets (Europe)
Wings of Circe, The (USA) (Unl)
Winter Camp (Europe)
WitchSwitch (Europe)
Wiz (Europe)
Wizard's Lair (Europe)
Wizerior (USA)
Wobbler (Europe)
Wonderland (Caesar Software) (USA)
Wonderland (Georg Rottensteiner) (USA) (Unl)
Wonky Worms (Germany)
Woodpecker (Europe)
Woody the Worm (Europe)
Worms (Elwood Computers) (USA)
Worron (Europe)
Wrath of the Demon (Hungary) (Side A)
Wrath of the Demon (Hungary) (Side B)
Wulfpack (Europe)
Xenon (CP Verlag - Game On) (Europe)
Xmas Crazy (Europe) (Unl)
Xor (Europe)
XXX X-treme Zorbing (USA) (Unl)
Ylcodrom (USA)
Your Father's Nightmare (Europe) (Unl)
Yucatan (USA) (Unl)
Zenji (USA)
Zepp (Europe)
Zeppelin Rescue (USA)
Zero Gravity (USA)
Zero Zap (USA)
Zoids (Europe)
Zone Six (USA)
Zoom! (Europe)
Zub (Europe)
Zulu (Europe)
