Banana (VTech, Time & Fun)
Condor (VTech, Time & Fun)
Defendo (VTech, Explorer Time & Fun)
Donkey Kong Circus (Nintendo, Panorama Screen)
Egg (Nintendo, Wide Screen)
Engine Room (VTech, Explorer Time & Fun)
Explorers of Space (Elektronika)
Fowling (Elektronika)
Frog Boaster (Elektronika)
Hot Line (VTech, Mini Time & Fun)
Hot Line (VTech, Sporty Time & Fun)
Lifeboat (Nintendo, Multi Screen)
Mario Bros. (Nintendo, Multi Screen)
Mario's Bombs Away (Nintendo, Panorama Screen)
Mickey Mouse (Nintendo, Panorama Screen)
Mickey Mouse (Nintendo, Wide Screen)
Monkey (VTech, Time & Fun)
Pancake (VTech, Time & Fun)
Parachute (Nintendo, Wide Screen)
Penguin Land (Bandai Electronics, LCD Double Play)
Pirate (VTech, Time & Fun)
Roller Coaster (VTech, Explorer Time & Fun)
Sleep Walker (VTech, Time & Fun)
Tom & Jerry Popper (Gakken, LCD Card Game)
Towering Rescue (Gakken, LCD Card Game)
Tron (Tomytronic)
