3D Narrow Escape (USA)
Bedlam (USA, Europe)
Berzerk (World)
Clean Sweep (World)
Cosmic Chasm (World)
Fortress of Narzod (USA, Europe)
HyperChase - Auto Race (World)
Mr. Boston - Clean Sweep (USA) (Unl)
Revector (World) (Unl)
Scramble (USA, Europe)
Space Wars (World)
Spike (USA, Europe)
Star Castle (USA)
Star Sling (World) (Unl)
Star Trek - The Motion Picture (USA)
Vaboom! (World) (Unl)
Vectrex Frogger (World) (Unl)
Vector Pong (World) (Unl)
War of the Robots - Bow to the Queen (World) (Unl)
Web Wars (USA)
