Ace Snake (Europe)
Ace Star (Europe) (Unl)
Aceteroids (Europe)
Alien Defender (Europe)
Asteroids (Europe)
Astrian Descent (Europe) (Unl)
Atic Raid (Europe)
Balloon Pilot (Europe)
Blowing Up the World (Europe)
Bomber (Europe)
Bomber (Europe) (Unl)
Bombs (Europe)
Bouncing Bill (Europe) (Unl)
Brick Catcher (Europe)
Cavern Attack (Europe)
Champ De Mines (Europe)
Claustro Phobia (Europe) (Unl)
Computer Weaving (Europe)
Cygnus (Europe)
Death Ride (Europe) (Unl)
Death Ride 2 (Europe) (Unl)
Dodge (Europe) (Unl)
Dual Duel (Europe)
Fire One (Europe) (Unl)
Fish (Europe)
Flutterer (Europe)
Frogger (Boldfield Computing) (Europe)
Frogger (Plasma Software) (Europe) (Unl)
Frogger (Remsoft) (Europe)
Frogger (Remsoft) (Europe) (Version 2)
Golfgrid (Europe)
Green X Frog (Europe)
Insect Catcher (Europe)
Light-Racer (Europe) (Unl)
Meteors (Europe)
Moneymatrix (Europe)
Moon Buggy (Europe) (Unl)
Quick-Draw (Europe) (Unl)
Quick-Draw Practice (Europe) (Unl)
Revenge of the Robohench (Europe) (Unl)
Road Toad (Europe) (Unl)
Robo Hunt (Europe) (Unl)
Sam and the Bombs (Europe) (Unl)
Scramble (Europe)
Shell Shock (Europe) (Unl)
Shuttlecock (Europe)
Snake (Europe)
Spacefighter Pilot (Europe)
Star Wars (Europe)
Swamp Monsters (Europe)
Tank Battle (Europe) (Unl)
