Amok (USA) (Unl)
Blobbers, The (Europe)
Frogger (Europe)
Interpol (Europe) (Proto)
Killer Bees (USA)
Loony Balloon (Europe) (Proto)
Mission Impossible + Programmed Trip (Brazil) (Proto)
Monkeyshines (USA, Europe)
Mousing Cat, The (Europe)
Mr. Roboto! (USA) (Unl)
Neutron Star (Europe) (Proto)
Nightmare (Europe)
Out of this World + Helicopter Rescue (USA)
P.T. Barnum's Acrobats (USA)
Pick Axe Pete (USA, Europe)
Planet Lander (USA) (Unl)
Playtag (Europe) (Proto)
Pong (2003) (USA) (Unl)
Pong (2004) (USA) (Unl)
Popeye (Europe)
Power Lords (USA)
Q-Bert (Europe)
Robot City (Europe) (Proto)
Shark Hunter (Europe) (Proto)
Spider-Man (Europe) (Proto)
Super Bee (Europe)
Syracuse (France)
Take the Money and Run (USA, Europe)
Turtles (USA)
Tutankham (Europe) (Proto)
