Arkanoid II - Revenge of Doh (Japan)
AshGuine - Densetsu no Seisenshi (Japan)
AshGuine Story II - Citadel in the Void (Japan) (Translated En)
AshGuine Story II - Kokuu no Gajou (Japan)
AshGuine Story III - Fukushuu no Honoo (Japan)
Dires - Giger Loop (Japan)
Eidolon, The (Europe)
Ganbare Goemon! - Karakuri Douchuu (Japan)
Garyuu Ou (Japan)
Girly Block (Japan)
Han Seimei Senki Andorogynus (Japan)
Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan)
High School! Kimengumi (Japan)
King Kong 2 - Yomigaeru Densetsu (Japan)
King Kong 2 - Yomigaeru Densetsu (Japan)(Translated En)
King's Valley II - The Seal of El Giza (Japan)
King's Valley II - The Seal of El Giza - Edit Contest Version (Japan)
Koronis Rift (Europe)
Malaya no Hibou (Japan)
Metal Gear (Europe)
Metal Gear (Japan)
Metal Gear 2 - Solid Snake (Japan)
Metal Gear 2 - Solid Snake (Japan) (Demo)
Metal Gear 2 - Solid Snake (Japan)(Translated En)
Monmon Kaibutsu (Japan)
Ninja-kun - Asura no Shou (Japan)
Ogre (Japan)
Pac-Mania (Japan)
Penguin-kun Wars 2 (Japan)
Penguin-kun Wars 2 (Japan)(Translated En)
Persevere Goemon! A Tricky Journey (Japan)(Translated En)
Pro Yakyuu Fan - Telenet Stadium (Japan)
Project A2 - Shijousaidai no Hyouteki (Japan)
Quinpl (Japan)
Relics (Japan)
Replicart (Japan)
Return of Ishtar, The (Japan)
Return of Jelda (Japan)
Rick to Mick no Daibouken (Japan)
Seigimatsu II Special Attack Devil (Japan)
Star Virgin (Japan)
Super Runner (Japan)
Super Tritorn (Japan)
Taiyou no Shinden - Asteka II (Japan)
Topple Zip (Japan)
Treasure of Usas, The (Japan, Europe)
Vampire Killer (Japan)
Woody Poco (Japan)
Woody Poco (Japan)(Translated En)
Zoids (Japan)
Zombie Hunter (Japan)
Zukkoke Yajikita Onmitsudoutyuu (Japan)
