Akumajou Dracula X - Chi no Rondo (Japan)
Bonanza Bros (Japan)
Browning (Japan)
Castlevania - Rondo of Blood (Japan) (Translated En)
Doraemon - Nobita no Dorabian Night (Japan)
Faceball (Japan)
Faussete Amour (Japan)
Fiend Hunter (Japan)
Gain Ground SX (Japan)
Genocide (Japan)
GoTzenDiener (Japan)
Hihou Densetsu - Chris no Bouken (Japan)
Horror Story (Japan)
Iga Ninden Gaiou (Japan)
Jim Power - In Mutant Planet (Japan)
Juuouki (Japan)
Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan)
Kaze Kiri - Ninja Action (Japan)
Mad Stalker - Full Metal Force (Japan)
Mugen Senshi Valis - Legend of a Fantasm Soldier (Japan)
Mugen Senshi Valis II (Japan)
Mugen Senshi Valis III (Japan)
Mugen Senshi Valis IV (Japan)
Mystic Formula (Japan)
Pop'n Magic (Japan)
Popful Mail - Magical Fantasy Adventure (Japan)
Rainbow Islands (Japan)
Ranma ½ - Ni Bun no Ichi (Japan)
Renny Blaster (Japan)
Slime World (Japan)
Space Fantasy Zone (Japan)
Space Invaders - The Original Game (Japan)
Strider Hiryuu (Japan)
Tenchi wo Kurau (Japan)
Travel Epuru (Japan)
TV Show, The (Japan)
Yuu Yuu Hakusho - Anshoubu!! Ankoku Bujutsukai (Japan)
