Aoi Blink (Japan) (Translated En)
Batman (Japan)
Bikkuriman World (Japan) (Translated En)
Bomberman '94 (Japan)
Busou Keiji - Cyber Cross (Japan)
City Hunter (Japan)
Cross Wiber - Cyber Combat Police (Japan)
Die Hard (Japan) (Translated En)
Doraemon - Meikyuu Daisakusen (Japan)
Energy (Japan)
Fighting Run (Japan)
Gekisha Boy (Japan) (Translated En)
Genji Tsuushin Agedama (Japan)
Genpei Toumaden (Japan)
Gomola Speed (Japan)
Hany on the Road (Japan)
Jigoku Meguri (Japan)
KickBall (Japan)
Kiki Kaikai (Japan)
Marchen Maze (Japan) (Translated En)
Mizubaku Dai Bouken (Japan)
Momotarou Katsugeki (Japan)
New Zealand Story, The (Japan)
Rastan Saga II (Japan)
Reflectron (World) (Unl)
Shinobi (Japan)
Shiryou Sensen (Japan)
Takeda Shingen (Japan)
Tatsunoko Fighter (Japan)
Toshi Tensou Keikaku - Eternal City (Japan)
Tower of Druaga, The (Japan) (Translated En)
Valkyrie no Densetsu (Japan) (Translated En)
Youkai Douchuuki (Japan)
