After Burst (Japan)
Alien 3 (USA, Europe)
Alien vs Predator - The Last of His Clan (USA)
Alleyway (World)
Amazing Penguin (USA, Europe)
Amida (Japan)
Arcade Classics - Battlezone & Super Breakout (USA, Europe)
Asmik-kun World 2 (Japan)
Astro Rabby (Japan)
Atomic Punk (USA)
Attack of the Killer Tomatoes (USA, Europe)
Balloon Kid (USA, Europe)
Battle Bull (USA)
Battle City (Japan)
Beavis and Butt-Head (USA, Europe)
Bionic Battler (USA)
Bishoujo Senshi Sailor Moon (Japan) (Translated En)
Black Forest Tale (Asia) (Unl)
Blaster Master Boy (USA)
Bomb Disposer (Asia) (Unl)
Bomberman GB (USA, Europe)
Booby Boys (Japan) (Translated En)
Boomer's Adventure in ASMIK World (USA)
Brain Drain (USA)
Bram Stoker's Dracula (USA, Europe)
Bubble Ghost (USA, Europe)
Bugs Bunny Crazy Castle 2, The (USA)
BurgerTime Deluxe (World)
Buster Bros. (USA)
Captain America and the Avengers (USA)
Captain Knick-Knack (Asia) (Unl)
Casper (USA)
Chachamaru Panic (Japan)
Crazy Burger (Asia) (Unl)
Crystal Quest (USA)
CutThroat Island (USA, Europe)
Cyraid (USA)
Darkman (USA)
Desert Strike - Return to the Gulf (USA)
Dick Tracy (USA)
Doraemon 2 - Animal Planet Densetsu (Japan)
Doraemon Taiketsu HimitsuDougu!! (Japan)
Downtown - Nekketsu Koushinkyoku - Dokodemo Daiundoukai (Japan)
DragonHeart (USA, Europe)
Duck Adventures (Asia) (Unl)
Exodus - Journey to the Promised Land (USA) (Unl)
Explosive Brick '94 (Asia) (Unl)
Faceball 2000 (USA)
Fire Dragon (Taiwan) (Unl)
Fire Fighter (Europe)
Fish Dude (USA)
Fist of the North Star (USA)
Frisky Tom (Japan)
Frogger (USA)
Game of Harmony, The (USA)
Gauntlet II (USA, Europe)
GB Genjin Land - Viva! Chikkun Oukoku (Japan)
Gear Works (USA, Europe)
Genjin Cottsu (Japan)
Genki Bakuhatsu Gambaruger (Japan)
Ghostbusters II (USA, Europe)
Go Go Ackman (Japan)
Go! Go! Tank (USA)
Gremlins 2 - The New Batch (World)
Heiankyo Alien (USA)
Heisei Tensai Bakabon (Japan)
Home Alone (USA, Europe)
Home Alone 2 - Lost In New York (USA, Europe)
Hudson Hawk (USA)
Hugo 2 (Germany)
Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe)
James Bond 007 (USA, Europe)
Jankenman (Japan)
Joshua & the Battle of Jericho (USA) (Unl)
Jungle no Ouja Tarchan (Japan)
Kaijuu Ou Godzilla (Japan)
Kamen Rider SD - Hashire! Mighty Riders (Japan)
Karakuri Kengou Den - Musashi Road (Japan) (Translated En)
Kenyuu Densetsu Yaiba (Japan)
Kingdom Crusade (USA)
Kinnikuman - The Dream Match (Japan)
Kirby's Block Ball (USA, Europe)
Kitchen Panic (Japan)
Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan)
Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)
Kwirk - He's A-maze-ing! (USA, Europe)
Little Mermaid, The (USA)
Lunar Lander (Japan)
Masakari Densetsu - Kintarou Action Hen (Japan)
Master Karateka (Japan)
Max (Europe)
Mickey Mouse - Magic Wand (USA, Europe)
Mickey's Ultimate Challenge (USA, Europe)
Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (Japan)
Mogura de Pon! (Japan)
Momotarou Dengeki (Japan) (Translated En)
Momotarou Dengeki 2 (Japan)
Mouse Trap Hotel (USA)
Mr. Chin's Gourmet Paradise (USA)
Mr. Do! (USA)
Ms. Pac-Man (USA)
Mystical Ninja Starring Goemon (USA)
Nail'n Scale (USA, Europe)
Ninja Boy (USA, Europe)
Ninja Boy 2 (USA, Europe)
Ninku (Japan)
Pac-In-Time (USA)
Pac-Man (USA)
Painter Momopie (Japan)
Paperboy (USA, Europe)
Paperboy 2 (USA, Europe)
Parasol Henbee (Japan)
Peke to Poko no Daruman Busters (Japan) (Translated En)
Penguin Wars (USA)
Pingu - Sekai de 1ban Genki na Penguin (Japan)
Pocket Bomberman (Europe)
Prophecy - The Viking Child (USA)
Punisher, The - The Ultimate Payback (USA)
Q-bert for Game Boy (USA, Europe)
Qix (World)
Rampart (USA, Europe)
Reservoir Rat (Europe)
Robin Hood - Prince of Thieves (USA)
Rugrats Movie, The (USA)
Saigo no Nindou (Japan)
Sakigake!! Otoko Juku - Meioutou Kessen (Japan)
SD Command Gundam - G-Arms (Japan)
SeaQuest DSV (USA, Europe)
Serpent (USA)
Shippuu! Iron Leaguer (Japan)
Simpsons, The - Bart vs. the Juggernauts (USA, Europe)
Spiritual Warfare (USA) (Unl)
Spud's Adventure (USA)
Spy vs Spy - Operation Boobytrap (USA)
Star Trek - The Next Generation (USA, Europe)
Star Trek Generations - Beyond the Nexus (USA)
Stop That Roach! (USA)
Super B-Daman - Fighting Phoenix (Japan)
Super Bikkuriman - Densetsu no Sekiban (Japan) (Translated En)
Swamp Thing (USA, Europe)
Tasmania Story (USA)
Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)
Teenage Mutant Ninja Turtles III - Radical Rescue (USA)
Tekkyu Fight! - The Great Battle Gaiden (Japan)
Terminator 2 - Judgment Day (USA, Europe)
Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan)
Trax (USA, Europe)
Tumble Pop (USA, Europe)
Uchuu no Kishi Tekkaman Blade (Japan) (Translated En)
Ultraman (Japan)
Ultraman Ball (Japan) (Translated En)
Ultraman Chou Toushi Gekiden (Japan)
Urban Strike (USA, Europe)
Wario Blast Featuring Bomberman! (USA, Europe)
Water World (Europe)
Wayne's World (USA)
Who Framed Roger Rabbit (USA)
Worm Visitor (Asia) (Unl)
Yuu Yuu Hakusho (Japan)
Yuu Yuu Hakusho Dai-2-Dan - Ankoku Bujutsu Kai Hen (Japan)
Yuu Yuu Hakusho Dai-2-dan - Ankoku Bujutsukai (Japan)
Yuu Yuu Hakusho Dai-3-dan - Makai no Tobira (Japan)
Yuu Yuu Hakusho Dai-3-Dan - Makai no Tobira Hen (Japan)
Yuu Yuu Hakusho Dai-4-dan - Makai Touitsu (Japan)
Yuu Yuu Hakusho Dai-4-Dan - Makai Touitsu Hen (Japan)
Zettai Muteki Raijinou (Japan) (Translated En)
Zipball (Asia) (Unl)
