2 Games in One! - Gauntlet + Rampart (USA)
2 Games in One! - Paperboy + Rampage (USA)
2 Great Games! - Pac-Man World + Ms. Pac-Man - Maze Madness (USA)
Ace Lightning (Europe)
Action Man - Robot Atak (Europe) (En,Fr,De,Es,It)
Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron, The (USA, Europe)
Adventures of Jimmy Neutron Boy Genius, The - Attack of the Twonkies (USA, Europe)
Agent Hugo - Roborumble (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Alex Rider - Stormbreaker (USA)
Alienators - Evolution Continues (USA, Europe)
Amazing Virtual Sea-Monkeys, The (USA)
American Dragon - Jake Long - Rise of the Huntsclan (USA, Europe) (En,Fr,De,Es,It)
An American Tail - Fievel's Gold Rush (USA) (En,Es)
Army Men - Operation Green (USA, Europe) (En,Fr,De,Es,It)
Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It,Nl)
Atlantis - The Lost Empire (USA, Europe)
Avatar - The Last Airbender - The Burning Earth (USA)
Babar to the Rescue (USA) (En,Fr,Es)
Barbie and the Magic of Pegasus (USA)
Barbie as the Island Princess (USA)
Barbie in the 12 Dancing Princesses (USA)
Battle B-Daman (USA)
Battle B-Daman - Fire Spirits! (USA)
Beyblade G-Revolution (USA)
Beyblade V-Force - Ultimate Blader Jam (USA)
Bionicle (USA)
Bionicle - Maze of Shadows (USA)
Bratz - Babyz (USA)
Camp Lazlo - Leaky Lake Games (USA)
Charlotte's Web (USA) (En,Fr,De,Es,It)
Crash of the Titans (USA) (En,Fr)
CT Special Forces (USA) (En,Fr,De,Es,It,Nl)
CT Special Forces - Bioterror (Europe) (En,Fr,De,Es,It,Nl)
Demon Driver - Time to Burn Rubber! (USA)
Dora the Explorer - Super Spies (USA)
Dr. Muto (Europe) (En,Fr,De,Es,It)
Dr. Seuss' - The Cat in the Hat (USA)
Dragon Tales - Dragon Adventures (USA)
Drake & Josh (USA) (En,Fr)
E.T. - The Extra-Terrestrial (USA)
Elf - The Movie (USA) (En,Fr,De,Es,It)
Enchanted - Once Upon Andalasia (USA) (En,Fr)
Ever Girl (USA)
Extreme Ghostbusters - Code Ecto-1 (USA)
Fairly OddParents!, The - Breakin' da Rules (USA)
FightBox (Europe)
Finding Nemo - The Continuing Adventures (USA, Europe)
Flintstones, The - Big Trouble in Bedrock (USA)
Franklin's Great Adventures (USA) (En,Fr,Es)
Ghost Rider (USA, Europe) (En,Fr,De,Es,It,Nl)
Go! Go! Beckham! - Adventure on Soccer Island (Europe) (En,Fr,De,Es,It)
Gremlins - Stripe vs Gizmo (USA)
Hamtaro - Ham-Ham Heartbreak (USA)
Hot Potato! (USA)
Inspector Gadget - Advance Mission (USA)
Jimmy Neutron Boy Genius (USA)
Jurassic Park III - Island Attack (USA)
Kao the Kangaroo (USA) (En,Fr,De,Es,It,Nl)
Kid Paddle (Europe) (Fr,Nl)
Klonoa 2 - Dream Champ Tournament (USA)
Koala Brothers - Outback Adventures (USA) (En,Fr,De,Es,It,Nl,Pt,Da)
Kong - King of Atlantis (USA)
Kurukuru Kururin (Europe)
Lady Sia (USA) (En,Fr,De,Es,It,Nl)
Land Before Time, The (USA) (En,Es)
Land Before Time, The - Into the Mysterious Beyond (USA) (En,Fr,Es)
LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr)
Lion King 1 1-2, The (USA)
Little Mermaid, The - Magic in Two Kingdoms (USA, Europe) (En,Fr,De,Es,It)
Lizzie McGuire - On the Go! (USA)
Lucky Luke - Wanted! (Europe) (En,Fr,De,Es,It,Nl)
M&M's - Break 'em (USA) (Rev 1)
March of the Penguins (USA)
Monsters, Inc. (USA, Europe)
Mr Nutz (Europe) (En,Fr,De,Es,It)
Muppets, The - On with the Show! (USA, Europe) (En,Fr,De,Es,It,Nl)
Nicktoons - Battle for Volcano Island (USA)
No Rules - Get Phat (USA, Europe) (En,Fr,De,Es,It,Nl)
Noddy - A Day in Toyland (USA) (En,Fr,Es)
Operation Armored Liberty (USA)
Pac-Man Collection (USA)
Pac-Man World (USA)
Pac-Man World 2 (USA)
Payback (Europe) (En,Fr,De,Es,It)
Phalanx (USA)
Pinobee - Wings of Adventure (USA, Europe)
Planet Monsters (USA) (En,Fr,De,Es,It,Nl)
Planet of the Apes (USA) (En,Fr,De,Es,It,Nl)
Polly Pocket! - Super Splash Island (USA) (Vivendi)
Power Rangers - Time Force (USA, Europe)
Power Rangers S.P.D. (USA, Europe)
Princess Natasha - Student, Secret Agent, Princess (USA)
Rescue Heroes - Billy Blazes! (USA)
Rugrats - Castle Capers (USA, Europe)
Rugrats - I Gotta Go Party (USA, Europe)
Santa Claus Jr. Advance (Europe)
Santa Claus Saves the Earth (Europe)
Scooby-Doo 2 - Monsters Unleashed (USA, Europe)
Scooby-Doo and the Cyber Chase (USA, Europe)
Scooby-Doo! - Mystery Mayhem (USA) (En,Fr)
Secret Agent Barbie - Royal Jewels Mission (USA)
Shamu's Deep Sea Adventures (USA)
Shark Tale (USA, Europe)
Shrek the Third (USA)
Smurfs, The - The Revenge of the Smurfs (Europe) (En,Fr,De,Es,It,Nl)
Snood (USA)
SpongeBob's Atlantis SquarePantis (USA)
Spy Muppets - License to Croak (USA) (En,Fr,De,Es,It,Nl)
Steel Empire (Europe)
Strawberry Shortcake - Ice Cream Island - Riding Camp (Europe) (En,Fr,De,Es,It,Nl,Pt,Da)
Suite Life of Zack & Cody, The - Tipton Caper (USA) (En,Fr)
Tang Tang (USA)
Thunderbirds - International Rescue (Europe)
Tiny Toon Adventures - Scary Dreams (USA)
Tiny Toon Adventures - Wacky Stackers (USA)
Tom and Jerry - The Magic Ring (USA) (En,Fr,De,Es,It)
Tom and Jerry in Infurnal Escape (USA)
Tonka - On the Job (USA)
Totally Spies! (USA)
Totally Spies! 2 - Undercover (USA) (En,Fr)
Tweety and the Magic Gems (USA)
Unfabulous (USA)
V.I.P. (Europe) (En,Fr,De,Es,It,Nl)
Van Helsing (USA)
Wild Thornberrys, The - Chimp Chase (USA, Europe)
