3-D WorldRunner (USA)
8 Eyes (USA)
Adan y Eva (Spain) (Unl)
Adventures in the Magic Kingdom (USA)
Adventures of Gilligan's Island, The (USA)
Adventures of Tom Sawyer (USA)
Airball (USA) (Proto)
Alien 3 (USA)
Alien Syndrome (USA) (Unl)
Assimilate (USA) (Unl)
Astyanax (USA)
Attack of the Killer Tomatoes (USA)
Back to the Future (USA)
Balloon Fight (USA)
Barbie (USA)
Battletank (USA)
Bee 52 (USA) (Unl)
Bill & Ted's Excellent Video Game Adventure (USA)
Boy and His Blob, A - Trouble on Blobolonia (USA)
Bram Stoker's Dracula (USA)
Bugs Bunny Crazy Castle, The (USA)
BurgerTime (USA)
California Raisins - The Grape Escape (USA) (Proto)
Captain Comic - The Adventure (USA) (Unl)
Castle of Dragon (USA)
Caveman Games (USA)
Cheetahmen II (USA) (Unl)
Chubby Cherub (USA)
Circus Caper (USA)
City Connection (USA)
Cliffhanger (USA)
Clu Clu Land (World)
Cobra Command (USA)
Cobra Triangle (USA)
Code Name - Viper (USA)
Commando (USA)
Conquest of the Crystal Palace (USA)
Cool World (USA)
Cowboy Kid (USA)
Crackout (Europe)
Darkman (USA)
Dash Galaxy in the Alien Asylum (USA)
Day Dreamin' Davey (USA)
Deathbots (USA) (Unl)
Defenders of Dynatron City (USA)
Demon Sword - Release the Power (USA)
Devil World (Europe)
Dick Tracy (USA)
Die Hard (USA)
Dig Dug II - Trouble in Paradise (USA)
Dirty Harry (USA)
Double Strike - Aerial Attack Force (USA) (Unl)
Dr. Jekyll and Mr. Hyde (USA)
Drac's Night Out (USA) (Proto)
Dragon Fighter (USA)
Dragon Power (USA)
Dudes With Attitude (USA) (Unl)
Dynowarz - Destruction of Spondylus (USA)
Escape from Atlantis, The (USA) (Proto) (Unl)
Excitebike (Japan, USA)
Firehawk (USA) (Unl)
Fisher-Price - Firehouse Rescue (USA)
Fist of the North Star (USA)
Flying Dragon - The Secret Scroll (USA)
Flying Warriors (USA)
Frankenstein - The Monster Returns (USA)
Free Fall (USA) (Proto)
Friday the 13th (USA)
Fun House (USA)
Gauntlet (USA)
Gauntlet II (USA)
Ghostbusters (USA)
Ghostbusters II (USA)
Ghoul School (USA)
Godzilla - Monster of Monsters! (USA)
Golgo 13 - Top Secret Episode (USA)
Gremlins 2 - The New Batch (USA)
Gyromite (World)
Happy Camper (USA) (Proto)
Home Alone (USA)
Home Alone 2 - Lost in New York (USA)
Hoppin' Mad (USA) (Proto)
Hudson Hawk (USA)
Infiltrator (USA)
Iron Tank - The Invasion of Normandy (USA)
Isolated Warrior (USA)
Jackal (USA)
James Bond Jr (USA)
Jaws (USA)
Joshua & the Battle of Jericho (USA) (Unl)
Karate Kid, The (USA)
Krion Conquest, The (USA)
Legendary Wings (USA)
Little Mermaid, The (USA)
Little Red Hood (Australia) (Unl)
Lone Ranger, The (USA)
Mad Max (USA)
Mafat Conspiracy, The (USA)
Makai Island (USA) (Proto)
Mendel Palace (USA)
Metal Mech - Man & Machine (USA)
Mighty Bomb Jack (USA)
Mission Impossible (USA)
Moon Ranger (USA) (Unl)
Ms. Pac-Man (USA)
Mutant Virus, The - Crisis in a Computer World (USA)
NES Virus Cleaner (USA) (Unl)
NeSnake 2 (USA) (Unl)
New Ghostbusters II (Europe)
Nightshade (USA)
Operation Secret Storm (USA) (Unl)
Orb 3D (USA)
P'radikus Conflict, The (USA) (Unl)
Pac-Man (USA)
Pac-Mania (USA) (Unl)
Paperboy (USA)
Paperboy 2 (USA)
Pesterminator (USA) (Unl)
Phantom Fighter (USA)
Pitfall - The Unofficial Adventure (World) (Unl)
Pong & Head Bounce (World) (Unl)
Predator (USA)
Punisher, The (USA)
Q-bert (USA)
Qix (USA)
Raid 2020 (USA) (Unl)
Rampage (USA)
Ren & Stimpy Show, The - Buckeroo$! (USA)
Road Runner (USA) (Unl)
Robo Warrior (USA)
Robodemons (USA) (Unl)
Rocket Ranger (USA)
ROM City Rampage (World) (Unl)
Secret Scout in the Temple of Demise (USA) (Unl)
Sgt. Helmet - Training Day (Europe) (Unl)
Short Order + Egg-Splode! (USA)
Skull & Crossbones (USA) (Unl)
Sky Kid (USA)
Snake Rattle n Roll (USA)
Solar Jetman - Hunt for the Golden Warpship (USA)
Space Shuttle Project (USA)
Spelunker (USA)
Spider-Man - Return of the Sinister Six (USA)
Spiritual Warfare (USA) (Unl)
Spy vs Spy (USA)
Squashed (USA) (Proto)
Stack-Up (World)
Star Trek - The Next Generation (USA)
Star Voyager (USA)
Super Glove Ball (USA)
Swamp Thing (USA)
T&C Surf Designs - Thrilla's Surfari (USA)
Tagin' Dragon (USA) (Unl)
Terminator, The (USA, Europe)
Three Stooges, The (USA)
Time Lord (USA)
Toobin' (USA) (Unl)
Trog! (USA)
Trolls on Treasure Island (USA) (Unl)
Ultimate Stuntman, The (USA) (Unl)
Uncanny X-Men, The (USA)
Untouchables, The (USA)
Vice - Project Doom (USA)
Vindicators (USA) (Unl)
Wally Bear and the No! Gang (USA) (Unl)
Wayne's World (USA)
Who Framed Roger Rabbit (USA)
Xenophobe (USA)
Xybots (USA) (Proto)
Zooming Secretary (World) (Unl)
