Army Men - Air Combat (USA)
BattleTanx - Global Assault (USA)
BattleTanx (USA)
Blast Corps (USA)
Body Harvest (USA)
Bomberman 64 - The Second Attack! (USA)
Bomberman 64 (Japan) (Translated En)
Bomberman 64 (USA)
Buck Bumble (USA)
Charlie Blast's Territory (USA)
Chopper Attack (USA)
Gauntlet Legends (USA)
Lode Runner 3-D (USA)
Ms. Pac-Man - Maze Madness (USA)
Mystical Ninja Starring Goemon (USA)
Neon Genesis Evangelion (Japan)
Nuclear Strike 64 (USA)
Paperboy (USA)
Pokemon Snap (USA)
Power Rangers - Lightspeed Rescue (USA)
Powerpuff Girls, The - Chemical X-Traction (USA)
Rampage - World Tour (USA)
Rampage 2 - Universal Tour (USA)
Robotron 64 (USA)
Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)
