Accele Brid (Japan) (Translated En)
ActRaiser (Japan) (Translated En)
Alcahest (Japan) (Translated En)
Amazing Spider-Man, The - Lethal Foes (Japan) (Translated En)
American Battle Dome (Japan)
Bakutou Dochers - Bumps-jima wa Oosawagi (Japan)
Block Kuzushi (Japan)
Brandish 2 - The Planet Buster (Japan) (Translated En)
CB Chara Wars - Ushinawareta Gag (Japan)
Chibi Maruko-chan - Mezase! Minami no Island!! (Japan)
Coron Land (Japan)
Crystal Beans from Dungeon Explorer (Japan) (Translated En)
Cyborg 009 (Japan) (Translated En)
Deae Tonosama - Appare Ichiban (Japan)
Doraemon - Nobita to Yousei no Kuni (Japan)
Doraemon 2 - Nobita no Toys Land Daibouken (Japan)
Doraemon 3 - Nobita to Toki no Hougyoku (Japan)
Doraemon 4 - Nobita to Tsuki no Oukoku (Japan) (Translated En)
Edono Kiba (Japan)
Front Mission - Gun Hazard (Japan) (Translated En)
Ganbare Goemon 3 - Shishi Juurokubee no Karakuri Manjigatame (Japan)
Gangan Gan-chan (Japan)
Ganpuru - Gunman's Proof (Japan) (Translated En)
Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan)
Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan)
Genocide 2 (Japan)
Gon (Japan)
Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan)
Great Battle IV, The (Japan)
Great Battle V, The (Japan)
GS Mikami - Joreishi wa Nice Body (Japan)
Holy Umbrella - Dondera no Mubou!! (Japan) (Translated En)
Hyper Iria (Japan)
Jungle no Ouja Tar-chan - Sekaimanyuu Daikakutou no Maki (Japan)
Kidou Senshi V Gundam (Japan) (Translated En)
Kingyo Chuuihou! - Tobidase! Game Gakuen (Japan)
Kishin Douji Zenki - Battle Raiden (Japan)
Kishin Douji Zenki - Denei Raibu (Japan)
Libble Rabble (Japan)
Lupin Sansei - Densetsu no Hihou o Oe! (Japan)
Majuu Ou (Japan) (Translated En)
Mazinger Z (Japan)
Melfand Stories (Japan)
Mickey no Tokyo Disneyland Daibouken (Japan)
Miracle Girls (Japan) (Translated En)
Nangoku Shounen Papuwa-kun (Japan) (Translated En)
New Yatterman - Nandai Kandai Yajirobee (Japan)
Nichibutsu Arcade Classics 2 - Heiankyou Alien (Japan)
Nintama Rantarou (Japan)
Nintama Rantarou 2 (Japan)
Nintama Rantarou 3 (Japan)
Nintama Rantarou Special (Japan)
Oraga Land Shusai - Best Farmer Shuukakusai (Japan)
Otoboke Ninja Colosseum (Japan)
Panic in Nakayoshi World (Japan) (Translated En)
SD Kidou Senshi Gundam 2 (Japan)
SD The Great Battle - Aratanaru Chousen (Japan)
Shodai Nekketsu Kouha Kunio-kun (Japan) (Translated En)
Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan)
Snoopy Concert (Japan) (Translated En)
Soukou Kihei Votoms - The Battling Road (Japan)
Spark World (Japan)
Super Back to the Future Part II (Japan) (Translated En)
Super Ninja-kun (Japan)
Super Tekkyuu Fight! (Japan)
Thunderbirds - Kokusai Kyuujotai Shutsudou seyo! (Japan)
Ushio to Tora (Japan)
Wagyan Paradise (Japan)
Yu Yu Hakusho (Japan)
Yu Yu Hakusho - Tokubetsu Hen (Japan)
