Alien Chaos 3D (USA)
Ben 10 - Omniverse (USA)
Ben 10 - Omniverse 2 (USA)
Beyblade - Evolution (USA)
Captain America - Super Soldier (USA)
Carnival Games - Wild West 3D (USA)
Cloudy with a Chance of Meatballs 2 (USA)
Dillon's Dead-Heat Breakers (Europe)
Frozen - Olaf's Quest (USA)
Finding Nemo - Escape to the Big Blue - Special Edition (USA)
Fireman Sam - To The Rescue (Europe)
Frogger 3D (USA)
Generator Rex - Agent of Providence (USA)
Heroes of Ruin (USA)
Hey! Pikmin (USA)
Hotel Transylvania (USA)
Jaws - Ultimate Predator (USA)
Jet Dog (Europe)
LBX - Little Battlers eXperience (USA)
LEGO Legends of Chima - Laval's Journey (USA)
LEGO Ninjago - Nindroids (USA)
Lucky Luke & The Daltons (Europe)
Marvel Super Hero Squad - The Infinity Gauntlet (USA)
One Piece - Unlimited Cruise SP (Europe)
One Piece - Unlimited Cruise SP2 (Europe)
One Piece - Unlimited World Red (USA)
Paddington - Adventures in London (USA)
Penguins of Madagascar (USA)
Pokemon Rumble World (USA)
Power Rangers - Megaforce (USA)
Power Rangers - Super Megaforce (USA)
Smurfs, The (USA)
Spot the Differences (Europe)
Super Monkey Ball 3D (USA)
Tenkai Knights - Brave Battle (USA)
Thomas & Friends - Steaming Around Sodor (Europe)
Thor - God of Thunder (USA)
Transformers Prime - The Game (USA)
Transformers - Dark of the Moon - Stealth Force Edition (USA)
Turbo - Super Stunt Squad (USA)
WarioWare Gold (USA)
Winx Club - Saving Alfea (USA)
Young Justice - Legacy (USA)
