Alleyway (World)
Arcade Classics - Battlezone & Super Breakout (USA, Europe)
Balloon Fight GB (Japan) (Translated En)
Bomberman GB (USA, Europe)
Brain Drain (USA)
Desert Strike - Return to the Gulf (USA)
Dragon Dance (USA)
Frisky Tom (Japan)
Genjin Cottsu (Japan)
Go Go Ackman (Japan)
Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe)
James Bond 007 (USA, Europe)
Jungle no Ouja Tarchan (Japan)
Kirby's Block Ball (USA, Europe)
Men in Black - The Series (USA, Europe)
Mickey Mouse - Magic Wand (USA, Europe)
Momotarou Dengeki 2 (Japan)
Ms. Pac-Man - Special Color Edition (USA)
Mystical Ninja Starring Goemon (USA)
Ninku (Japan)
Pac-In-Time (USA)
Pac-Man - Special Color Edition (USA)
Power Quest (USA)
Qix (World)
Quest - Fantasy Challenge (USA)
Rugrats Movie, The (USA, Europe)
SeaQuest DSV (USA, Europe)
Star Trek Generations - Beyond the Nexus (USA)
Super B-Daman - Fighting Phoenix (Japan)
Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan)
Toy Story 2 (USA, Europe)
Ultraman Ball (Japan) (Translated En)
Ultraman Chou Toushi Gekiden (Japan)
Urban Strike (USA, Europe)
Wario Blast Featuring Bomberman! (USA, Europe)
Yuu Yuu Hakusho Dai-4-dan - Makai Touitsu (Japan)
