Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)
Akumajou Dracula II - Noroi no Fuuin (Japan)
Aliens (Japan) (Proto)
Armana no Kiseki (Japan) (Translated En)
Bakutoushi Patton-kun (Japan)
Clu Clu Land - Welcome to New Clu Clu Land (Japan)
Dirty Pair - Project Eden (Japan) (Translated En)
Eggerland - Souzou heno Tabidachi (Japan)
Electrician (Japan) (Translated En)
Fuun Shorinji (Japan)
Fuun Shorinji - Ankoku no Maou (Japan)
Goonies, The (Japan)
Kamen Rider Black - Taiketsu Shadow Moon (Japan)
Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)
Kiki Kaikai - Dotou Hen (Japan)
Kinnikuman - Kinniku Ookurai Soudatsusen (Japan)
Knight Lore (Japan)
Matou no Houkai (Japan)
Meikyujin Dababa (Japan)
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) (Translated En)
Nazo no Kabe - Block Kuzushi (Japan)
Nazo no Murasame Jou (Japan) (Translated En)
Pac-Man (Japan)
Replicart (Japan)
Silvania - Ai Ippai no Boukensha (Japan) (Translated En)
Tama & Friends - 3 Choume Dai Bouken (Japan)
Tobidase Daisakusen (Japan)
Ultraman - Kaijuteikoku no Gyakusyu (Japan)
Wardner no Mori (Japan)
Wrecking Crew (Japan)
Youkai Yashiki (Japan) (Translated En)
Yu Maze (Japan)
