007 - The World Is Not Enough (USA, Europe)
Action Man - Search for Base X (USA, Europe)
Alfred's Adventure (Europe)
Alice in Wonderland (USA)
Aliens - Thanatos Encounter (USA, Europe)
Antz (USA)
Armorines - Project S.W.A.R.M. (USA, Europe)
Army Men (USA, Europe)
Army Men - Air Combat (USA)
Army Men - Sarge's Heroes 2 (USA, Europe)
Army Men 2 (USA)
Arthur's Absolutely Fun Day! (USA)
Asterix & Obelix vs Caesar (Europe)
Asterix - Search for Dogmatix (Europe)
Austin Powers - Oh, Behave! (USA)
Austin Powers - Welcome to my Underground Lair! (USA)
Babe and Friends (USA)
Baby Felix - Halloween (Europe)
Barbie - Fashion Pack Games (USA, Europe)
Barbie - Magic Genie Adventure (USA)
Barbie - Ocean Discovery (USA)
Barbie - Pet Rescue (USA)
BattleTanx (USA)
Bear in the Big Blue House (USA)
Bionic Commando - Elite Forces (USA)
Bob the Builder - Fix it Fun! (USA)
Bomberman Max - Blue Champion (USA)
Bomberman Max - Red Challenger (USA)
Buzz Lightyear of Star Command (USA, Europe)
Cannon Fodder (USA)
Carmageddon - Carpocalypse Now (USA, Europe)
Caterpillar Construction Zone (USA)
Chicken Run (USA, Europe)
Croc (USA, Europe)
Croc 2 (USA, Europe)
Deja Vu I & II - The Casebooks of Ace Harding (USA)
Dexter's Laboratory - Robot Rampage (USA)
Dinosaur (USA)
Diva Starz - Mall Mania (USA)
Doug's Big Game (USA)
Dracula - Crazy Vampire (USA)
Dragon Dance (USA)
Dragon Tales - Dragon Wings (USA)
E.T. The Extra Terrestrial - Escape from Planet Earth (USA)
Emperor's New Groove, The (USA)
Extreme Ghostbusters (Europe)
Fish Files, The (Europe)
Flintstones, The - Burgertime in Bedrock (USA)
Flipper & Lopaka (Europe)
Force 21 (USA)
Fort Boyard (Europe)
Frogger (USA) (Rev B)
Frogger 2 (USA)
Gift (Europe)
Godzilla - The Series (USA)
Godzilla - The Series - Monster Wars (USA)
Gold and Glory - The Road to El Dorado (USA)
Gremlins Unleashed (Europe)
Grinch, The (USA)
Halloween Racer (Europe)
Hands of Time (USA)
JumpStart Dino Adventure - Field Trip (USA)
Jungle Book, The - Mowgli's Wild Adventure (USA)
Keep the Balance (Europe)
Kirby - Tilt 'n' Tumble (USA)
Kirikou (Europe)
Laura (USA)
LEGO Alpha Team (USA)
LEGO Island 2 - The Brickster's Revenge (USA)
Lion King, The - Simba's Mighty Adventure (USA)
Little Nicky (USA)
Looney Tunes (USA)
Looney Tunes - Twouble! (USA)
Looney Tunes Collector - Alert! (USA)
M&M's Minis Madness (USA)
Magical Drop (USA)
Marvin Strikes Back! (USA)
Mary-Kate & Ashley - Get a Clue! (USA, Europe)
Mary-Kate and Ashley - Crush Course (USA)
Mary-Kate and Ashley - Pocket Planner (USA)
Mask of Zorro, The (USA)
Matchbox Emergency Patrol (USA)
Maya the Bee & Her Friends (Europe)
Maya the Bee - Garden Adventures (Europe)
Men in Black - The Series (USA, Europe)
Men in Black 2 - The Series (USA)
Monster Rancher Explorer (USA)
Monsters, Inc. (USA)
Moomin's Tale (Europe)
Mr. Driller (USA)
Ms. Pac-Man - Special Color Edition (USA)
Mummy Returns, The (USA)
Mummy, The (USA)
Muppets, The (USA)
Nations, The - Land of Legends (Europe)
New Addams Family Series, The (Europe)
New Adventures of Mary-Kate & Ashley, The (USA)
NSYNC - Get to the Show (USA)
Pac-Man - Special Color Edition (USA)
Paperboy (USA, Europe)
Papyrus (Europe)
Planet of the Apes (USA)
Pong - The Next Level (USA, Europe)
Pooh and Tigger's Hunny Safari (USA)
Power Quest (USA)
Power Rangers - Lightspeed Rescue (USA, Europe)
Power Rangers - Time Force (USA)
Powerpuff Girls, The - Battle Him (USA) (Rev A)
Q-bert (USA)
Qix Adventure (Europe)
Quest - Fantasy Challenge (USA)
Rampage - World Tour (USA, Europe)
Rampage 2 - Universal Tour (USA)
Rampart (USA)
Rats! (USA)
Rescue Heroes - Fire Frenzy (USA)
Return of the Ninja (USA)
Robin Hood (Europe)
Robot Wars - Metal Mayhem (Europe)
Rugrats in Paris - The Movie (USA, Europe)
Rugrats Movie, The (USA, Europe)
Sabrina - The Animated Series - Spooked! (USA, Europe)
Sabrina - The Animated Series - Zapped! (USA, Europe)
Santa Claus Junior (Europe)
Sgt. Rock - On the Frontline (USA)
Shamus (USA, Europe)
Shrek - Fairy Tale Freakdown (USA, Europe)
Smurfs Nightmare, The (USA)
Snow White and the Seven Dwarfs (USA)
Spacestation Silicon Valley (Europe)
Spawn (USA)
Spider-Man (USA, Europe)
Spider-Man 2 - The Sinister Six (USA)
Spirou Robbedoes - The Robot Invasion (Europe)
SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe)
Spy vs. Spy (USA)
Star Wars Episode I - Obi-Wan's Adventures (USA)
Stuart Little - The Journey Home (USA, Europe)
Super Breakout! (USA)
Tarzan (USA, Europe)
Thunderbirds (Europe)
Tiny Toon Adventures - Buster Saves the Day (USA)
Tiny Toon Adventures - Dizzy's Candy Quest (Europe)
Tom and Jerry - Mousehunt (USA)
Tom and Jerry in Mouse Attacks! (USA)
Toobin' (USA)
Toonsylvania (USA)
Toy Story 2 (USA, Europe)
Turok - Rage Wars (USA, Europe)
Turok 2 - Seeds of Evil (USA, Europe)
Turok 3 - Shadow of Oblivion (USA, Europe)
Tweenies - Doodles' Bones (Europe)
Tweety's High-Flying Adventure (USA)
Ultimate Paint Ball (USA, Europe)
Ultimate Surfing (USA)
Vegas Games (USA)
VIP (USA, Europe)
Warriors of Might and Magic (USA)
Wendy - Every Witch Way (USA, Europe)
Wild Thornberrys, The - Rambler (USA)
Wings of Fury (USA)
Winnie the Pooh - Adventures in the 100 Acre Wood (USA)
World Destruction League - Thunder Tanks (USA)
Xena - Warrior Princess (USA, Europe)
Yoda Stories (USA)
Yogi Bear - Great Balloon Blast (USA)
Zoboomafoo - Playtime in Zobooland (USA)
