007 - Agent Under Fire (USA)
007 - Everything or Nothing (USA)
Alien Hominid (USA)
Animaniacs - The Great Edgar Hunt (USA)
Aquaman - Battle for Atlantis (USA)
Army Men - Air Combat - The Elite Missions (USA)
Army Men - Sarge's War (USA)
Avatar - The Last Airbender (USA)
Bad Boys - Miami Takedown (USA)
Batman - Dark Tomorrow (USA)
Batman - Rise of Sin Tzu (USA)
Batman - Vengeance (USA)
Beyond Good & Evil (USA)
Billy Hatcher and the Giant Egg (USA)
Bionicle (USA)
Bionicle Heroes (USA)
BloodRayne (USA)
Bloody Roar - Primal Fury (USA)
Blowout (USA)
Boboboubo Boubobo Dassutsu! Hajike Royale (Japan)
Bomber Man Land 2 (Japan)
Bomberman Generation (USA)
Bomberman Jetters (USA)
Buffy the Vampire Slayer - Chaos Bleeds (USA)
Call of Duty - Finest Hour (USA)
Call of Duty 2 - Big Red One (USA)
Casper - Spirit Dimensions (USA)
Catwoman (USA)
Chaos Field (USA)
Charlie and the Chocolate Factory (USA)
Charlie's Angels (USA)
Cocoto Platform Jumper (Europe)
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA)
Conan (Europe) (Disc 1)
Conan (Europe) (Disc 2)
Conflict - Desert Storm (USA)
Conflict - Desert Storm II - Back to Baghdad (USA)
Crash Bandicoot - The Wrath of Cortex (USA)
Custom Robo (USA)
Darkened Skye (USA)
Dead to Rights (USA)
Defender (USA)
Die Hard - Vendetta (USA)
Digimon Rumble Arena 2 (USA)
Disney's Donald Duck - Goin' Quackers (USA)
Disney's Hide & Sneak (USA)
Disney's Party (USA)
Disney's PK - Out of the Shadows (USA)
Disney's Tarzan Untamed (USA)
Disney-Pixar Finding Nemo (USA)
Donkey Kong Jungle Beat (USA)
Doraemon - Minna de Asobou! Miniland (Japan)
Dr. Muto (USA)
Dragon's Lair 3D - Return to the Lair (USA)
Enter the Matrix (USA) (Disc 1)
Enter the Matrix (USA) (Disc 2)
Eternal Darkness - Sanity's Requiem (USA)
Fantastic 4 (USA)
Fireblade (USA)
Freedom Fighters (USA)
Frogger - Ancient Shadow (USA)
Frogger Beyond (USA)
Frogger's Adventures - The Rescue (USA)
Gauntlet - Dark Legacy (USA)
Geist (USA)
Godzilla - Destroy All Monsters Melee (USA)
GoldenEye - Rogue Agent (USA) (Disc 1)
GoldenEye - Rogue Agent (USA) (Disc 2)
Gun (USA)
Harry Potter and the Chamber of Secrets (USA)
Harry Potter and the Goblet of Fire (USA)
Harry Potter and the Prisoner of Azkaban (USA)
Harry Potter and the Sorcerer's Stone (USA)
Hello Kitty - Roller Rescue (USA)
Hitman 2 - Silent Assassin (USA)
Hobbit, The (USA)
Hulk (USA)
Hunter - The Reckoning (USA)
I-Ninja (USA)
Ice Age 2 - The Meltdown (USA)
Ikaruga (USA)
Incredible Hulk, The - Ultimate Destruction (USA)
Incredibles, The (USA)
Incredibles, The - Rise of the Underminer (USA)
Judge Dredd - Dredd vs Death (USA)
Kao the Kangaroo - Round 2 (USA)
Kidou Senshi Gundam - Gundam vs. Z Gundam (Japan)
Killer7 (USA) (Disc 1)
Killer7 (USA) (Disc 2)
King Arthur (USA)
Knights of the Temple - Infernal Crusade (Europe)
Korokke! Ban-Ou no Kiki o Sukue (Japan)
Lara Croft Tomb Raider - Legend (USA)
Legacy of Kain, The - Blood Omen 2 (USA)
Legend of Spyro, The - A New Beginning (USA)
Legend of Zelda, The - Collector's Edition (USA)
Legend of Zelda, The - Four Swords Adventures (USA)
Legend of Zelda, The - Ocarina of Time - Master Quest (USA)
Legend of Zelda, The - The Wind Waker (USA)
Legend of Zelda, The - Twilight Princess (USA)
LEGO Star Wars - The Video Game (USA)
LEGO Star Wars II - The Original Trilogy (USA)
Lemony Snicket's A Series of Unfortunate Events (USA)
Looney Tunes - Back in Action (USA)
Luigi's Mansion (USA)
Madagascar (USA)
Marvel Nemesis - Rise of the Imperfects (USA)
Medabots Infinity (USA)
Mega Man - Network Transmission (USA)
Mega Man Anniversary Collection (USA)
Men in Black II - Alien Escape (USA)
Metal Arms - Glitch in the System (USA)
Metal Gear Solid - The Twin Snakes (USA) (Disc 1)
Metal Gear Solid - The Twin Snakes (USA) (Disc 2)
Metroid Prime (USA)
Metroid Prime 2 - Echoes (USA)
Minority Report - Everybody Runs (USA)
Mission Impossible - Operation Surma (USA)
Monster House (USA)
Naruto - Clash of Ninja 2 (USA)
Nicktoons - Battle for Volcano Island (USA)
Nicktoons Unite! (USA)
Over the Hedge (USA)
P.N. 03 (USA)
Peter Jackson's King Kong (USA)
Pitfall - The Lost Expedition (USA)
Polar Express, The (USA)
Power Rangers - Dino Thunder (USA)
Prince of Persia - The Sands of Time (USA)
Prince of Persia - The Two Thrones (USA)
Prince of Persia - Warrior Within (USA)
Rampage - Total Destruction (USA)
Rave Master (USA)
Reign of Fire (USA)
Resident Evil (USA) (Disc 1)
Resident Evil (USA) (Disc 2)
Resident Evil - Code - Veronica X (USA) (Disc 1)
Resident Evil - Code - Veronica X (USA) (Disc 2)
Resident Evil 2 (USA)
Resident Evil 3 - Nemesis (USA)
Resident Evil 4 (USA) (Disc 1)
Resident Evil 4 (USA) (Disc 2)
Resident Evil Zero (USA) (Disc 1)
Resident Evil Zero (USA) (Disc 2)
Robotech - Battlecry (USA)
Rogue Ops (USA)
Samurai Jack - The Shadow of Aku (USA)
Scooby-Doo! - Mystery Mayhem (USA)
Scooby-Doo! - Night of 100 Frights (USA)
Scorpion King, The - Rise of the Akkadian (USA)
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (USA)
Second Sight (USA)
Shrek Smash n' Crash Racing (USA)
Spartan - Total Warrior (USA)
Spawn - Armageddon (USA)
Sphinx and the Cursed Mummy (USA)
Spider-Man 2 (USA)
Spirits & Spells (USA)
Star Fox Adventures (USA)
Star Fox Assault (USA)
Superman - Shadow of Apokolips (USA)
Tak - The Great Juju Challenge (USA)
Teen Titans (USA)
Tom & Jerry in War of the Whiskers (USA)
Tom Clancy's Splinter Cell (USA)
Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 1)
Tom Clancy's Splinter Cell - Chaos Theory (USA) (Disc 2)
Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 1)
Tom Clancy's Splinter Cell - Double Agent (USA) (Disc 2)
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA)
Tonka - Rescue Patrol (USA)
True Crime - New York City (USA)
True Crime - Streets of LA (USA)
X2 - Wolverine's Revenge (USA)
Zoids Vs. (Japan)
