Amazing Spider-Man 2, The (USA)
Amazing Spider-Man, The - Ultimate Edition (USA)
Assassin's Creed III (USA)
Assassin's Creed IV - Black Flag (USA)
Batman - Arkham City - Armored Edition (USA)
Batman - Arkham Origins (USA)
Bayonetta (USA)
Bayonetta 2 (USA)
Ben 10 - Omniverse (USA)
Ben 10 - Omniverse 2 (USA)
Darksiders II (USA)
Deus Ex - Human Revolution - Director's Cut (USA)
Kamen Rider - SummonRide (Japan)
Kung Fu Panda - Showdown of Legendary Legends (USA)
Legend of Kay Anniversary (USA)
Marvel Avengers - Battle for Earth (USA)
Mass Effect 3 - Special Edition (USA)
Ninja Gaiden 3 - Razor's Edge (USA)
One Piece - Unlimited World Red (Europe)
Penguins of Madagascar (USA)
Project Zero - Maiden of Black Water (Europe)
Resident Evil - Revelations (USA)
Runbow - Deluxe Edition (USA)
Ryu ga Gotoku 1 HD for Wii U (Japan)
Ryu ga Gotoku 2 HD for Wii U (Japan)
Scribblenauts Unlimited (USA)
Scribblenauts Unmasked - A DC Comics Adventure (USA)
Tom Clancy's Splinter Cell - Blacklist (USA)
Transformers Prime - The Game (USA)
Transformers - Rise of the Dark Spark (USA)
Turbo - Super Stunt Squad (USA)
Watch Dogs (USA)
Wonderful 101, The (USA)
