101-in-1 Explosive Megamix (USA)
Ant Nation (USA)
Arcade Essentials (USA)
Arkanoid Plus! (USA)
Astro Bugz Revenge (USA)
Ben 10 Alien Force - The Rise of Hex (USA)
Bit Boy!! (USA)
Boingz (USA)
Carnival King (USA)
Chick Chick BOOM (USA)
Defend Your Castle (USA)
Dracula - Undead Awakening (USA)
Dragon Master Spell Caster (USA)
Evasive Space (USA)
Family & Friends Party (USA)
Frobot (USA)
Frogger - Hyper Arcade Edition (USA)
Frogger Returns (USA)
Gnomz (USA)
Gravitronix (USA)
Grill-Off with Ultra Hand! (USA) (Promo)
Hajiite! Block Rush (Japan)
Horizon Riders (USA)
Ivy the Kiwi - Mini (Japan)
JellyCar 2 (USA)
Jintori Action! Taikoukenchi - Karakuri Shiro no Nazo (Japan)
Jungle Speed (USA)
La-Mulana (USA)
Let's Catch (USA)
Line Attack Heroes (Japan)
Magic Obelisk, The (USA)
Major League Eating - The Game (USA)
Manic Monkey Mayhem (USA)
Minna de Tobikome! Penguin Diving - Hooper Looper (Japan)
Muscle March (USA)
Newton vs The Horde (USA)
Overturn (USA)
Paper Wars - Cannon Fodder (USA)
Pirates - The Key of Dreams (USA)
Pit Crew Panic! (USA)
Pong Toss Pro - Frat Party Games (USA)
Pong Toss! Frat Party Games (USA)
Popple to Mahou no Crayon (Japan)
Rainbow Islands - Towering Adventure! (USA)
Retro City Rampage (USA)
Robox (USA)
Rock N' Roll Climber (USA)
Sandy Beach (USA)
Shootanto - Evolutionary Mayhem (USA)
Simple Series Vol. 1 - The Block Kuzushi neo (Japan)
Snail Mail (USA)
Stop Stress - A Day of Fury (USA)
Three Musketeers, The - One For All (USA)
Tomena Sanner (USA)
Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan)
Tsuushin Taikyoku - Igo Dojo 2700-Mon (Japan)
Urbanix (USA)
Viral Survival (USA)
Will of Dr. Frankenstein, The (Europe)
Zombii Attack (USA)
