Armadillo (Japan) (Translated En)
Ballblazer (Japan)
Bats & Terry (Japan) (Translated En)
Battle City (Japan)
Binary Land (Japan)
Bird Week (Japan)
Bokosuka Wars (Japan)
Booby Kids (Japan)
Captain Silver (Japan) (Translated En)
Chack'n Pop (Japan)
Challenger (Japan)
Chester Field - Ankoku Shin e no Chousen (Japan) (Translated En)
Circus Charlie (Japan)
Cosmo Genesis (Japan) (Translated En)
Cosmo Police Galivan (Japan) (Translated En)
Crazy Climber (Japan)
Daiva Story 6 - Imperial of Nirsartia (Japan) (Translated En)
Devil Man (Japan) (Translated En)
Dig Dug (Japan)
Donald Land (Japan)
Doraemon (Japan) (Translated En)
Dough Boy (Japan)
Dragon Ball - Shenron no Nazo (Japan) (Translated En)
Eggerland - Meikyuu no Fukkatsu (Japan) (Translated En)
Elnark no Zaihou (Japan) (Translated En)
Flying Hero (Japan)
Fudou Myouou Den (Japan) (Translated En)
Ganbare Goemon! - Karakuri Douchuu (Japan) (Translated En)
Garfield - A Week of Garfield (Japan)
Grand Master (Japan) (Translated En)
Gun-Dec (Japan) (Translated En)
Heisei Tensai Bakabon (Japan) (Translated En)
Hello Kitty no Ohanabatake (Japan) (Translated En)
Hello Kitty World (Japan) (Translated En)
Higemaru Makaijima - Nanatsu no Shima Daibouken (Japan) (Translated En)
Holy Diver (Japan) (Translated En)
Hottaman no Chitei Tanken (Japan) (Translated En)
Ikki (Japan)
Jekyll Hakase no Houma ga Toki (Japan) (Translated En)
Juuryoku Soukou Metal Storm (Japan) (Translated En)
Kaiketsu Yancha Maru 2 - Karakuri Land (Japan) (Translated En)
Kaiketsu Yancha Maru 3 - Taiketsu! Zouringen (Japan) (Translated En)
Karateka (Japan)
Kero Kero Keroppi no Daibouken (Japan) (Translated En)
Kero Kero Keroppi no Daibouken 2 - Donuts Ike wa Oosawagi! (Japan) (Translated En)
Keroppi to Keroriinu no Splash Bomb! (Japan) (Translated En)
Labyrinth - Maou no Meikyuu (Japan) (Translated En)
Lupin Sansei - Pandora no Isan (Japan) (Translated En)
Mappy Kids (Japan) (Translated En)
Matendouji (Japan) (Translated En)
Miracle Ropit's Adventure in 2100 (Japan)
Mitsume ga Tooru (Japan) (Translated En)
Moon Crystal (Japan) (Translated En)
Mottomo Abunai Deka (Japan) (Translated En)
Nankoku Shirei!! Spy vs. Spy (Japan) (Translated En)
Ninja Jajamaru - Ginga Daisakusen (Japan) (Translated En)
Ninja-kun - Majou no Bouken (Japan) (Translated En)
Obake no Q Tarou - Wan Wan Panic (Japan) (Translated En)
Onyanko Town (Japan) (Translated En)
Perman Part 2 - Himitsu Kessha Madoodan o Taose! (Japan) (Translated En)
Pac-Land (Japan)
Parasol Henbee (Japan) (Translated En)
Penguin-Kun Wars (Japan) (Translated En)
Perman - Enban o Torikaese!! (Japan) (Translated En)
Power Blazer (Japan) (Translated En)
Pyokotan no Dai Meiro (Japan) (Translated En)
Robocco Wars (Japan) (Translated En)
Shufflepuck Cafe (Japan) (Translated En)
Splatterhouse - Wanpaku Graffiti (Japan) (Translated En)
Super Donkey Kong - Xiang Jiao Chuan (China) (Unl) (Translated En)
Takahashi Meijin no Bugutte Honey (Japan)
Titan (Japan)
Valis - The Fantastic Soldier (Japan) (Translated En)
Warpman (Japan)
