AeternoBlade (USA)
Attack on Titan - Humanity in Chains (USA)
Binding of Isaac, The - Rebirth (USA) (New 3DS)
BlazBlue - Clone Phantasma (USA)
Dillon's Rolling Western - The Last Ranger (USA)
Dillon's Rolling Western (USA)
Geki Yaba Runner Deluxe (USA)
Go! Go! Kokopolo 3D - Space Recipe for Disaster (USA)
Ocean Runner (Europe)
Phantom Thief Stina and 30 Jewels, The (USA)
Pirate Pop Plus (USA) (New 3DS)
Proun+ (Europe)
Psycho Pigs (Europe)
Rage of the Gladiator (USA)
RV-7 My Drone (USA)
Samurai G (USA)
Samurai Warriors - Chronicles 3 (USA)
Severed (USA)
Skypeace (USA)
Smash Cat Heroes (USA)
Space Lift Danger Panic! (USA)
Steel Diver - Sub Wars (USA)
Woah Dave! (USA)
