BattleSport (USA)
Belzerion (Japan)
Blade Force (USA)
Brain Dead 13 Starring Fritz (USA) (Disc 1)
Brain Dead 13 Starring Fritz (USA) (Disc 2)
Burning Soldier (USA)
Casper (USA)
Corpse Killer (USA)
Crash 'n Burn (USA)
Creature Shock (USA) (Disc 1)
Creature Shock (USA) (Disc 2)
Crime Patrol (USA)
Defcon 5 - Incoming (Europe)
Doom (USA)
Drug Wars (USA)
Escape from Monster Manor - A Terrifying Hunt for the Undead (USA)
Immercenary (USA)
Insect War (Japan)
Iron Angel of the Apocalypse - The Return (USA)
Johnny Bazookatone (USA)
Jurassic Park Interactive (USA)
Last Bounty Hunter, The (USA)
Mad Dog II - the Lost Gold (USA)
Mad Dog McCree (USA)
Microcosm (USA)
Novastorm (USA)
Phoenix 3 (USA)
PO'ed (USA, Europe)
Primal Rage (USA, Europe)
Robinson's Requiem (USA)
Scramble Cobra (USA)
Seal of the Pharaoh (USA)
Sewer Shark (USA)
Shadow - War of Succession (USA)
Space Ace (USA)
Space Hulk - Vengeance of the Blood Angels (USA)
Space Pirates (USA)
Space Shuttle (USA)
Star Wars - Rebel Assault (USA, Europe)
StarBlade (USA)
Stellar 7 - Draxon's Revenge (USA)
Strahl (USA)
Total Eclipse (USA)
Ultraman Powered (Japan)
Virtuoso (USA)
VR Stalker (USA)
Who Shot Johnny Rock (USA)
Wolfenstein 3D (USA)
