Addams Family, The (Europe)
Alf (USA)
Alien 3 (Europe)
Asterix (Europe)
Aztec Adventure - The Golden Road to Paradise (World)
Back to the Future Part II (Europe)
Back to the Future Part III (Europe)
Batman Returns (Europe)
Bonanza Bros. (Europe)
Bram Stoker's Dracula (Europe)
Bruce Lee (World) (Unl)
Choplifter (USA, Europe)
Dead Angle (USA, Europe)
Desert Strike (Europe)
Dick Tracy (USA, Europe)
Dynamite Duke (Europe)
E-SWAT - City Under Siege (USA, Europe)
Ecco - The Tides of Time (Brazil)
Fantasy Zone - The Maze (USA, Europe)
Flintstones, The (Europe)
Gauntlet (Europe)
Ghost House (USA, Europe)
Ghostbusters (USA, Europe)
High School! Kimengumi (Japan) (Translated En)
Home Alone (Europe)
Incredible Crash Dummies, The (Europe)
Indiana Jones and the Last Crusade (Europe)
Jungle Book, The (Europe)
Marble Madness (Europe)
Master of Darkness (Europe)
Maze Hunter 3-D (USA, Europe)
Megumi Rescue (Japan)
Mickey's Ultimate Challenge (Brazil)
Ms. Pac-Man (Europe)
Ninja, The (USA, Europe)
Pac-Mania (Europe)
Paperboy (USA)
Poseidon Wars 3-D (USA, Europe)
Predator 2 (Europe)
Psychic World (Europe)
Rambo III (USA, Europe)
Rampage (USA, Europe)
Rescue Mission (USA, Europe)
Simpsons, The - Bart vs. The World (Europe)
Spider-Man vs. The Kingpin (USA, Europe)
Spy vs. Spy (USA, Europe)
Submarine Attack (Europe)
Super Smash T.V. (Europe)
Wanted (USA, Europe)
Woody Pop - Shinjinrui no Block Kuzushi (Japan)
