Bank Panic (Japan)
Chack'n Pop (Japan) (Translated En)
Challenge Derby (Japan)
Choplifter (Japan)
Congo Bongo (Japan, Europe)
C_So! (Japan)
Dragon Wang (Japan)
Drol (Japan)
Elevator Action (Japan)
Flicky (Japan)
Girl's Garden (Japan)
Guzzler (Japan)
H.E.R.O. (Japan)
Hustle Chumy (Japan)
James Bond 007 (Japan)
Pacar (Japan, Europe)
Pitfall II - The Lost Caverns (Japan)
Pop Flamer (Japan, Europe)
Q-bert (Japan)
Rock n' Bolt (Japan)
Safari Hunting (Japan)
Sega Flipper (Japan, Europe)
Shinnyushain Tooru Kun (Japan)
Space Slalom (Japan)
Wonder Boy (Japan)
