Adventures of Batman & Robin, The (USA, Europe)
Alien Syndrome (Europe)
Ariel the Little Mermaid (USA, Europe)
Asterix and the Great Rescue (USA)
Asterix and the Secret Mission (Europe)
Ax Battler - A Legend of Golden Axe (USA, Europe)
Batman Returns (World)
Berenstain Bears' Camping Adventure, The (USA)
Berlin no Kabe (Japan)
Bishoujo Senshi Sailor Moon S (Japan)
Bram Stoker's Dracula (USA)
Bugs Bunny in Double Trouble (USA, Europe)
Buster Ball (Japan)
Captain America and the Avengers (USA, Europe)
Castle of Illusion Starring Mickey Mouse (USA, Europe)
Chakan (USA, Europe)
Chicago Syndicate (USA, Europe)
Choplifter III (USA, Europe)
Chuck Rock II - Son of Chuck (USA)
Cliffhanger (USA, Europe)
Coca-Cola Kid (Japan) (Translated En)
Cosmic Spacehead (USA)
Cutthroat Island (USA, Europe)
Desert Speedtrap starring Road Runner and Wile E. Coyote (USA)
Desert Strike - Return to the Gulf (USA, Europe)
Devilish (USA)
Doraemon - Noranosuke no Yabou (Japan)
Dynamite Headdy (USA, Europe)
Ecco II - The Tides of Time (USA, Europe)
Ecco the Dolphin (USA, Europe)
Factory Panic (Europe)
Fantastic Dizzy (USA)
Frogger (USA) (Proto)
Ganbare Gorby! (Japan)
Gear Works (USA)
Greendog (USA, Europe)
Home Alone (USA, Europe)
Hurricanes (Europe)
Hyokkori Hyoutan-Jima - Hyoutan-Jima no Daikoukai (Japan)
Incredible Crash Dummies, The (USA, Europe)
Incredible Hulk, The (USA, Europe)
Indiana Jones and the Last Crusade (USA, Europe)
Itchy & Scratchy Game, The (USA, Europe)
James Bond 007 - The Duel (Europe)
James Pond II - Codename RoboCod (USA)
Judge Dredd (USA, Europe)
Jungle Book, The (USA)
Jungle Strike (USA)
Kenyuu Densetsu Yaiba (Japan)
Kishin Douji Zenki (Japan)
Land of Illusion Starring Mickey Mouse (USA, Europe)
Last Action Hero (USA)
Legend of Illusion Starring Mickey Mouse (USA, Europe)
Lion King, The (USA)
Lost World, The - Jurassic Park (USA)
Lucky Dime Caper, The (USA, Europe)
Mappy (Japan)
Marble Madness (USA, Europe)
Mick & Mack as the Global Gladiators (USA, Europe)
Mickey's Ultimate Challenge (USA, Europe)
Monster Truck Wars (USA, Europe)
Ms. Pac-Man (USA)
Pac-Man (USA)
Paperboy II (USA, Europe)
Pengo (USA, Europe)
Power Drive (Europe)
Predator 2 (USA, Europe)
Psychic World (USA, Europe)
Rastan Saga (Japan)
RoboCop versus The Terminator (USA, Europe)
SD Gundam - Winner's History (Japan) (Translated En)
Simpsons, The - Bart vs. The World (USA, Europe)
Slider (USA, Europe)
Spider-Man vs. The Kingpin (USA, Europe)
Star Trek Generations - Beyond the Nexus (USA, Europe)
Star Wars (USA)
Stargate (World)
Super Battletank (USA)
Super Return of the Jedi (USA, Europe)
TaleSpin (USA, Europe)
Tarzan - Lord of the Jungle (Europe)
Terminator 2 - Judgment Day (USA, Europe)
True Lies (World)
Urban Strike (USA, Europe)
Wagan Land (Japan)
Woody Pop (USA, Europe)
World Class Leader Board (USA, Europe)
Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan) (Translated En)
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
