16t (Japan)
3 Ninjas Kick Back (USA)
AAAHH!!! Real Monsters (USA)
Aworg (Japan)
B.O.B. (USA, Europe)
Barbie Vacation Adventure (USA) (Proto)
Bomboy (China) (Unl)
Bug Hunt (World) (Unl)
Cadash (USA, Asia)
Daffy Duck in Hollywood (Europe)
Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan)
Dynamite Duke (World)
Frogger (USA)
G-LOC Air Battle (World)
Huan Le Tao Qi Shu - Smart Mouse (China) (Unl)
Hyper Marbles (Japan)
It Came from the Desert (USA) (Proto)
Ka-Ge-Ki - Fists of Steel (USA)
Ling Huan Daoshi - Super Magician (China) (Unl)
Link Dragon (China) (Unl)
M-1 Abrams Battle Tank (USA, Europe)
Magical Taruruuto-kun (Japan)
Mercs (World)
Osomatsu-kun Hachamecha Gekijou (Japan)
Paddle Fighter (Japan)
Papi Commando (World) (Unl)
T2 - Terminator 2 - Judgment Day (USA, Europe)
Time Trax (USA) (Proto)
Tom Clown (USA) (Unl)
Tyrants - Fight through Time (USA)
Valis (USA)
Waterworld (Europe) (Proto)
X-Men (USA)
Yogi Bear - Cartoon Capers (Europe)
Yuu Yuu Hakusho - Makyou Toitsusen (Japan) (Translated En)
Zhuo Gui Da Shi - Ghost Hunter (China) (Unl)
