177 (1986) (Macadamia)
37 Degrees C Kai No Bouken (19xx)(68 Bank)
Ahh My Princess (Craig)
Alien Tennis Chikyuu No Kiki (19xx)(Killer)
B-Point (1990)(WIPL)
Bakudan Yuugi (1988)(X-Soft)
Balloon Fight (-)
Balloon Fight (Craig)
Bomb Crash (Craig)
Bomber Man (Craig)
Bomber Man (System Soft)
Bonanza Bros (1991)(Sharp - SPS)(Craig)
Bonanza Bros (1991)(Sharp - SPS)(Disk 1 of 2)(Disk A)
Bonanza Bros (1991)(Sharp - SPS)(Disk 2 of 2)(Disk B)
Butasan (Dempa)
Cameltry (Denpa)
Caterpi (19xx)(-)
Circus Circus (19xx)(IT)
Crazy Climber I & II (Dempa)
Dariball (Empty)
Datsugoku Game (19xx)(Deshita Soft)
Diamond Explorer (Michael Company)
Diamond Explorer II (Michael Company)
Dig Dug (a) (Craig)
Dig Dug I & II (Dempa)
DigDug (Craig)
DigDug2 (Craig)
Disco Scroll (1989)(Mugen Kaisha Rana)
Double Target (Proceed)
eiri (Craig)
eiri
Fancy Qix (A.H.S.)
Fire (19xx)(Takahashi Tokiyuki)
Flappy 2 Blue Star Fukkatsu No Hi (1989)(dB-Soft)
Frisky Tom (1995)(XYZ)
Frog (Takahashi T.)
Frogger (1995)(Tiny-Tomo)
Fushigi Densetsu (Proceed)
Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya) (Craig)
Getsumen Nanchakuriku Game (19xx)(Kurimoto Kenya)
Heiankyou Alien (19xx)(Kin-chan)
Helmet (1991)(Ma)
Jeena No Taibouken (T&H Project)
Kachoufuugetsu Gaiden (1993)(Ray)
Kikori No Yosaku v2.07 (1991)(IJI Team)
Kousoku Genshu (1990)(Darekasan)
Last Tempest (Craig)
Last_Tempest_A
Last_Tempest_B
Libble Rabble (Dempa)
LogiCrush
Luster Soursh (1990)(Mugen Kaisha Rana)
Mappy (1988)(N. Kei)
Mappy (Yopino)
Marble Madness (Home Data)
Mogura Attacker (1990)(Project Makkusu)
Monster Panic (19xx)(IT)
Motos (Namco-Dempa)
Mr. Do! & Mr. Do! vs Unicorns (1994)
Oh! Hajiki! (19xx)(Maru)
Ohimesama (Craig)
Original Games (2001)(Tau Software)
Ougon No Buta (19xx)(Shoujo)
Pac-Man (Craig)
Pac-Man (Namco-Sharp)
Pac-Mania (Namco-SPS)
Pac-Men (1995)(XYZ)
Patariro! Game (19xx)(68 Bank)
Port Tower Monogatari (1991)(Brings Onion Software)
Psycho Harrier (1990)(Koumajutsu)
Rush (Craig)
Sabao Dama Tonda (19xx)(Opt.1)
Satellite Battle (1990)(Dual.D)
Satori Shooting Practice Program (1990)(Fukuiinchou)
Saucer Beat (Craig)
See-Saw (1996)(Yama)
Sekizui DX Sample (1993)(Famibe No Yosshin)(Craig)
Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin)(Craig)
Sekizui Hansha De Acchoo v613.61 (1993)(Famibe No Yosshin)
Senegal (1991)(Brings Onion Software)
Sennin Game (19xx)(Ando)
Senshasen (1992)(Yamaco) (Craig)
Senshasen (1992)(Yamaco)
Senshasen III VS-Bowler (1996)(Yamaco)(Craig)
Senshasen III VS-Bowler (1996)(Yamaco)
Senshasen v1.0 (1991)(Yamaco)(Craig)
Senshasen v1.0 (1991)(Yamaco)
Silver Ball (1989)(X-Soft)
Space Landing S-Type Mission 2 (1989)(Cross Soft)
Spindizzy II (1992)(Arsys)
Square Resort (Craig)
Square Resort (Family Soft) (Disk 1)
Square Resort (Family Soft) (Disk 2)
Star Charge (KMC)
Stox (1989)(Pineapple)
Sukaparojii (1993)(Dream Staff)(Craig)
Sukaparojii (1993)(Dream Staff)
T-94X
Tank-6 (1991)(TEC - EPT)
Tiny Hopping Mappy (Illkun 68K)
Toy Pop (1991)(R.G.B.)
UNKNOWN NAME4 (Craig)
W-Tank (199x)(Une2 Soft)
Wips II (1989)(SSL - Au)
Yonkaku (19xx)(Nyagi)
Youjuu Club (19xx)(DO)(Craig)
Youjuu Club (19xx)(DO)(Disk 1 of 2)(Disk A)
Youjuu Club (19xx)(DO)(Disk 2 of 2)(Disk B)
