007 - A View to a Kill (Europe)
007 - Licence to Kill (Europe)
007 - The Living Daylights (Europe)
007 - The Spy Who Loved Me (Europe)
19 Part 1 - Boot Camp (Europe)
3D Painter (Europe)
720 Degrees (Europe)
A Day in the Life (Europe)
Aaargh! (Europe)
Action Biker (Europe)
Action Reflex (Europe)
Addaladda (Europe)
Adder Attack (Europe)
After the War (Part 1) (Europe)
After the War (Part 2) (Europe)
Agent Orange (Europe)
Agent-X in The Brain Drain Caper (Europe)
Ah Diddums (Europe)
Airbrush (Europe)
Alcatraz Harry (Europe)
Alien Evolution (Europe)
Alien Kill (Europe)
Amaurote (Europe)
Amo del Mundo (Spain)
Angler (Europe)
Anteater (Side A) (Europe)
Anteater (Side B) (Europe)
Apache Raid!! (Europe)
Apollo 11 (Europe)
Apple Jam (Europe)
Aquaplane (Europe)
Aquarius (Europe)
Arkanoid (Europe)
Arkanoid II - Revenge of Doh (Europe)
Arkarum (Slovakia)
Arkos (Spain)
Assault Course (Europe)
Atom Ant (Europe)
Atrog (Spain)
Auf Wiedersehen Pet (Europe)
Autocrash (Spain)
Autostopista Galactico (Spain)
Back to the Future II (Europe)
Back to the Future III (Europe)
Ball Breaker (Europe)
Ball Breaker II (Europe)
Ball Crazy (Europe)
Balloon Hopper (Europe)
Bananaby (Europe)
Barbarian (Europe)
Bargain Basement (Europe)
Barreldrop (Europe)
Base Invaders (Magination Software) (Europe)
Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe)
Batman - The Caped Crusader - Part 2 - A Fete Worse than Death (Europe)
Batman - The Movie (Europe)
Batty (Europe)
BC Bill (Europe)
BC's Quest for Tires (Europe)
Beamrider (Europe)
Benny Hill's Madcap Chase! (Europe)
Beverly Hills Cop (Europe)
Birds and the Bees, The (Europe)
Blade Warrior (Europe)
Blind Alley (Europe)
Bloody (Spain)
BMX Freestyle Simulator (Europe)
BMX Jungle Bike (Europe)
Bobby Bearing (Europe)
Boiler House (Europe)
Bombscare (Europe)
Bonanza Bros (Europe)
Borzak (Europe)
Bounder (Europe)
Bounzai (Europe)
Bozy Boa (Europe)
BraveStarr (Europe)
Braxx Bluff (Europe)
Brick Breaker (Spain)
Brick, The (Spain)
Bubble Run (Europe)
Bubbler (Europe)
Buffalo Bill's Wild West Show (Europe)
Bug Blaster (Europe)
Buggy Ranger (Spain)
Bull Run (Europe)
Buran (Spain)
Butterfly (Europe)
Byte Bitten (Europe)
Cannibal Island (Europe)
Captain America - Defies the Doom Tube (Europe)
Captain Planet (Europe)
Captain S (Side A) (Europe)
Captain S (Side B) (Europe)
Carpet Capers (Europe)
Casanova (Spain)
Casey Jones (Europe)
Cashdash (Europe)
Cat 'n Mouse (Europe)
Catastrophes (Europe)
Caterpilla (Europe)
Caterpillar (Europe)
Caveman (Europe)
Caverns Of Death (Spain)
Centauri Challenge (Europe)
Centi-Bug (Europe)
Centimunch (Europe)
Centipede (Europe)
Centipedes (Europe)
Centipod (Europe)
Centropods (Europe)
Cesta Bojovnika (Slovakia)
Chambers of Horrors (Europe)
Charlie and the Chocolate Factory (Europe)
Chicago 30's (Europe)
Chickin Chase (Europe)
Chockman (Europe)
Chopper Rescue (Europe)
Circus Games (Europe)
Clerky (Europe)
Cliff Hanger (Europe)
Clive in Exile (Europe)
Clone Ranger, The (Side A) (Europe)
Clone Ranger, The (Side B) (Europe)
Close-In (Europe)
Collywobbles (Europe)
Colosseum (Europe)
Comando Quatro (Spain)
Combat School (Europe)
Comet Encounter (Europe)
Constructor, El (Spain)
Cookie (Europe)
Copta (Europe)
Cosmic Wartoad (Europe)
Crack Down (Europe)
Crack-Up (Europe)
Cras-Crash (Spain)
Crash (Europe)
Crawler (Europe)
Crazy Caverns (Europe)
Crazy Crane (Europe)
Creepy Crawler (Europe)
Cruising On Broadway (Europe)
Cubey (Europe)
Cuddly Cuburt (Europe)
Curro Jimenez (Spain)
Cyber Rats (Europe)
Cyberball (Europe)
Cyberbig (Spain)
Cyberknights (Side A) (Europe)
Cyberknights (Side B) (Europe)
Cyclone (Europe)
Dangership (Spain)
Darkman (Europe)
De-Fusion (Europe)
Dea Tenebrarum (Spain)
Death Wish 3 (Europe)
Decor Wreckers (Europe)
Deep, The (Europe)
Defcom 1 (Spain)
Defenders of the Earth (Europe)
Deflektor (Europe)
Demon Chase (Europe)
Denizen (Europe)
Devil Diver (Europe)
Devil's Descent, The (Europe)
Di-Lithium Lift (Europe)
Dickie Diver (Europe)
Dimension Omega (Side A) (Spain)
Dimension Omega (Side B) (Spain)
Disco Dan (Europe)
Discs of Death (Europe)
Disposable Heroes (Europe)
Dizzy - Down the Rapids (Europe)
Doombase (Europe)
Doomwatch (Europe)
Double Take (Europe)
Double Trouble (Side A) (Europe)
Double Trouble (Side B) (Europe)
Down to Earth (Europe)
Dr. Maddo (Europe)
Dragon's Lair (Europe)
Dragon's Lair II - Escape from Singe's Castle (Europe)
Driller Tanks (Europe)
Duct, The (Europe)
Duet - Commando '87 (Europe)
Dynamix (Europe)
Dynasty Wars (Europe)
East Enders (Europe)
Egg Farm (Europe)
Energy 30,000 (Europe)
Engineer Humpty (Europe)
Escalador Loco (Spain)
Escape from Krakatoa (Europe)
Exploding Wall (Europe)
Explorer XXXI (Spain)
Express Raider (Europe)
Exterminator (Audiogenic Software) (Europe)
Factory Breakout (Europe)
Falcon - The Renegade Lord (Europe)
Fall Guy, The (Europe)
Fast and the Furious, The (Europe)
Fiendish Freddy's Big Top of Fun (Europe)
Firetrap (Europe)
Fizzy Wizzy (Europe)
Flying Train (Europe)
Foxx Fights Back (Europe)
Frankenstein 2000 (Europe)
Freddy Hardest (Europe)
Free Climbing (Spain)
Friday the 13th (Europe)
Frightmare (Europe)
Frog Hopper (Europe)
Frog Run (Europe)
Frogger (A & F Software) (Europe)
Frogger (C-Tech) (Europe)
Frogger (Rabbit Software) (Europe)
Froggy (Europe)
Froot Loop (Europe)
Futarposta (Europe)
G.I. Hero (Europe)
Galactic Mechanic (Europe)
Galivan - Cosmo Police (Europe)
Gangplank (Europe)
Gateway to Hell (Europe)
Ghostbusters II (Europe)
Ghostly Grange (Europe)
Ghosts 'n' Goblins (Europe)
Ghouls 'n' Ghosts (Europe)
Glider Rider (Europe)
Glug Glug (Europe)
Gob Stopper (Europe)
Gold Digger (Europe)
Gold Mine (Europe)
Gold Rush (Europe)
Gonzzalezz (Side A) (Spain)
Gonzzalezz (Side B) (Spain)
Goody (Spain)
Gorgon (Side A) (Europe)
Gorgon (Side B) (Europe)
Greatest Show On Earth, The (Europe)
Gremlins 2 - The New Batch (Europe)
Grid Patrol (Europe)
Grid Quest (Europe)
Grid Trap (Europe)
Grid-Bug (Europe)
Gridrunner (Europe)
Gridrunner 2 - Matrix (Europe)
Gunfighter (Europe)
Gunlaw (Europe)
Hammer Boy (Side A) (Europe)
Hammer Boy (Side B) (Europe)
Hammer Boy (Spain)
Hammer-Head (Europe)
Hammerfist (Europe)
Hamte Damte (Europe)
Handy Andy (Europe)
Happy Hour (Europe)
Harvey Headbanger (Europe)
Hectic (Europe)
High Steel (Europe)
Hopper (Europe)
Hopper Copper (Europe)
Hopping Mad (Europe)
Horace & the Spiders (Europe)
Horace Goes Skiing (Europe)
Hostages (Europe)
Hotfoot (Europe)
Hotshot (Europe)
Hubert (Europe)
Humphrey (Spain)
Humpty Dumpty in the Garden (Europe)
Hunt for Red October, The - Based on the Movie (Europe)
Hybrid (Europe)
Hypaball (Europe)
Hyperaction (Europe)
Hypertron (Europe)
Hysteria (Europe)
I Alien (Europe)
I, Ball (Europe)
I, Ball II - Quest for the Past (Europe)
Impact! (Europe)
Impossaball (Europe)
Incredible Shrinking Fireman, The (Europe)
Incredible Shrinking Sphere (Europe)
Indiana Jones and the Last Crusade (Europe)
Intercepteur Cobalt (Side A) (France)
Intercepteur Cobalt (Side B) (France)
Invasion Of The Zombie Monsters (Europe)
Invasores (Spain)
It's a Knockout (Europe)
It's the Wooluf! (Europe)
Itasundorious (Europe)
Jackson City (Spain)
Jail Break (Europe)
Jamski Heroj (Croatia)
Jangler (Europe)
Jaws (Europe)
Jaws Revenge (Europe)
Jawz (Europe)
Joe Bankar (Croatia)
Jogger (Europe)
Joust (Europe)
Judge Dredd (Europe)
Jump (Ventamatic) (Europe)
Jump (Zigurat Software) (Spain)
Jungle Adventure (Europe)
Jungle Jie (Europe)
Kamikaze Collector (Europe)
Karnov (Europe)
KGB Super Spy (Europe)
Khazzad-Dum (Spain)
Kinetik (Europe)
King Leonard (Spain)
Knight Ghost (Spain)
Knockout (Mikro-Gen) (Europe)
Knot in 3D (Europe)
Kosmic Kanga (Europe)
Kosmic Pirate (Europe)
Krakout (Europe)
Krazy Kong + Panic Island (Europe)
Krom (Spain)
Krypton Factor, The (Europe)
Krypton Raiders (Spain)
Kung Fu Knights (Europe)
Kwik Snax Dizzy (Europe)
Laser II (Europe)
Laser Snaker (Europe)
Laser War (Europe)
Last Mission, The (Spain)
Lazer Tag (Europe)
Leapfrog (Europe)
Light Corridor, The (Europe)
Light Cycle (Europe)
Loco (Alligata Software) (Europe)
Loco Motion (Europe) (Proto)
Lombrix (France)
Loony Lander (Europe)
Lorna (Spain)
Los Angeles SWAT (Europe)
Lunar Rescue (CRL Group) (Europe)
Lunar Rescue (Lyversoft) (Europe)
Mad Cars (Spain)
Mad Nurse (Europe)
Madballs (Europe)
Madhatter (Europe)
Mambo (Spain)
Man Hunt (Europe)
Mantronix (Europe)
Marble Madness - Construction Set (Europe)
Marble Madness - Deluxe Edition (Europe)
Mask II (Europe)
Mask III - Venom Strikes Back (Europe)
Megapede (Europe)
Meltdown (Kerian UK) (Europe)
Menace (Europe)
Metro-Cross (Europe)
Micro Mouse Goes De-Bugging (Europe)
Microbot (Europe)
Mikie (Europe)
Millimon (Europe)
Millipede (Europe)
Millypede (Europe)
Mined-Out (Europe)
Mission Mars (Europe)
Mister Gas (Spain)
Mithos (Side A) (Spain)
Mithos (Side B) (Spain)
Molar Maul (Europe)
Moonlander (Europe)
Moonlighter (Europe)
Moonsweeper (Europe)
Moonwalker (Europe)
Mortadelo y Filemon II - Safari Callejero (Spain)
Mot (Europe)
Mothership (Scorpion Software) (Europe)
Mountie Mick's Death Ride (Europe)
Mouse (Europe)
Mrs Mopp (Europe)
Muncher, The (Europe)
Murphy (Europe)
Mushroom Alley (Europe)
Mushroom Mania (Europe)
Mutan Zone (Side A) (Spain)
Mutan Zone (Side B) (Spain)
Mutant Monty (Europe)
Mystery of the Nile, The (Europe)
Naanas (Europe)
NARC (Side A) (Europe)
NARC (Side B) (Europe)
Narco Police (Side A) (Europe)
Narco Police (Side B) (Europe)
Navy Moves (Side A) (Europe)
Navy Moves (Side B) (Europe)
Navy SEALs (Side A) (Europe)
Navy SEALs (Side B) (Europe)
Neighbours (Europe)
Nervos This Position (Europe)
Nether Earth (Europe)
Netherworld (Europe)
Night Bomber (Europe)
Night Breed (Europe)
Night Stalker (Europe)
Nihilist (Europe)
Ninja Scooter Simulator (Europe)
Ninja Spirit (Europe)
No 1 (Europe)
Noah (Europe)
Nonamed (Europe)
Norman (Europe)
North Star (Europe)
Nuclear Bowls (Spain)
Nuclear Countdown (Europe)
Nuke Lear (Europe)
O.K. Yah! (Europe)
Oberon 69 (Spain)
Oblivion (Europe)
Ole, Toro (Europe)
Olympimania (Europe)
Orbit (Europe)
Orbix the Terrorball (Europe)
Orc Attack (Europe)
Ostron (Europe)
Overkill (Europe)
Painter (Europe)
Panique (France)
Panzadrome (Europe)
Paperboy (Europe)
Paperboy 2 (Europe)
Para Assault Course (Europe)
Parabola (Europe)
Paradise Cafe (Portugal)
Paranoid Pete (Europe)
Park Patrol (Europe)
Pat the Postman (Europe)
Pedro (Europe)
Pendragon (Europe)
Perils of Bear George (Europe)
Periscope Up (Europe)
Peter Pack Rat (Europe)
Pi-Balled (Europe)
Pi-Eyed (Europe)
Pi-R Squared (Europe)
Pick-Pocket (Europe)
Pink Panther (Europe)
Pipe Mania (Europe)
Pippo (Europe)
Piso Zero (Spain)
Pitman Seven (Europe)
Pizza Bar (Europe)
Pneumatic Hammers (Europe)
Poder Oscuro, El (Spain)
Pogo (Europe)
Pogostick Olympics (Europe)
Pogotron (Europe)
Pony Express (Europe)
Poogaboo (Spain)
Postman Pat's Trail Game (Europe)
Power Pyramids (Europe)
Practically Impossible (Europe)
Pro Skateboard Simulator (Europe)
Prohibition (Europe)
Protector (Europe)
Pssst (Europe)
Psycho Pig U.X.B. (Europe)
Psytraxx (Europe)
Pulsoids (Europe)
Purple Saturn Day (Europe)
QBert (Europe) (Proto)
Quazatron (Europe)
R.A.M. (Spain)
Raider Of The Forgotten Ark (Europe)
Rampage (Europe)
Ramparts (Europe)
Rapedes (Europe)
Rastan (Europe)
Raster Runner (Europe)
Rasterscan (Europe)
Rath-Tha (Spain)
Rattler (Europe)
Reactor (Europe)
Real Ghostbusters, The (Europe)
Real Stunt Experts, The (Europe)
Rebel (Europe)
Rescate En La Montana (Side A) (Spain)
Rescate En La Montana (Side B) (Spain)
Return of the Jedy (Europe)
Revenge of the Killer Tomatoes (Europe)
Revolver (Europe)
Ricochet (Europe)
River Rescue (Europe)
Road Frog (Europe)
Road Runner (Europe)
Road Runner and Wile E. Coyote (Europe)
Road Toad (Europe)
Roadrunner (Europe)
Robber (Europe)
Robocop (Europe)
Robocop 2 (Europe)
Robocop 3 (Europe)
Robon (Europe)
Robot Escape (Spain)
Rollaround (Europe)
Roller Coaster (Europe)
Rolling Thunder (Europe)
Room Ten (Europe)
Ruedas (Argentina)
Running Man, The (Europe)
Rygar (Europe)
S.A.S. Combat Simulator (Europe)
S.A.S. Operation Thunderflash (Europe)
Saboteur (Europe)
Saboteur II - Avenging Angel (Europe)
Sabre (Europe)
Santa (Europe)
SAS Assault (Europe)
Savage (Side A) (Europe)
Savage (Side B) (Europe)
Sbugetti Junction (Europe)
Schizoids (Europe)
Scooby Doo (Europe)
Scuba Dive (Europe)
Secret of Levitation, The (Europe)
Sergeant Seymour Robotcop (Europe)
Sgrizam (Europe)
Shadow of the Beast (Europe)
Shadowfax (Europe)
Shaken But Not Stirred (Europe)
Shark Attack (Europe)
Sheepwalk (Europe)
Shift Shaft (Europe)
Shock Wave (Europe)
Shockway Rider (Europe)
Shuttle (Side A) (Europe)
Shuttle (Side B) (Europe)
Siege (Europe)
Sigma 7 (Europe)
Sirwood (Side A) (Spain)
Sirwood (Side B) (Spain)
Skate Crazy (Europe)
Skate or Die (Europe)
Skate Wars (Europe)
Skateball (Europe)
Skateboard Construction System (Europe)
Skateboard Joust (Europe)
Skateboard Kidz (Europe)
Skatin' USA (Europe)
Skuldugery (Europe)
Sky High Stuntman (Europe)
Sky Warrior (Europe)
Slap Dab (Europe)
Slippery Sid (Europe)
Slug (Europe)
Sly Spy - Secret Agent (Europe)
Smaily (Spain)
Smash Out! (Europe)
Smudge & the Moonees (Europe)
Snake (Apocalypse Software) (Europe)
Snake (Artic Computing) (Europe)
Snake Pit (Europe)
Snoball in Hell (Europe)
Soccer Challenge (Europe)
Sodov the Sorcerer (Europe)
Sol Negro - Special Edition (Part 1) (Spain)
Sol Negro - Special Edition (Part 2) (Spain)
SOS (Europe)
Soviet (Europe)
Soviet (Side A) (Spain)
Soviet (Side B) (Spain)
Space Fright (Europe)
Space Jack (Europe)
Space Shuttle (Accord Data) (Europe)
Spaghetti Western Simulator (Side A) (Europe)
Spaghetti Western Simulator (Side B) (Europe)
Spectipede (Europe)
Spectrapede (Europe)
Spectraprobe (Europe)
Spectrum Arcade Pack (Europe)
Spectrum Safari (Europe)
Specventure (Europe)
Spellbound (Beyond Software) (Europe)
Spideron (Europe)
Spiders Web (Europe)
Spiky Harold (Europe)
Spinads (Europe)
Spindizzy (Europe)
splATTR (Europe)
Spore (Europe)
Sputnik (Spain)
Spy vs Spy (Europe)
Spy vs Spy II - The Island Caper (Europe)
Spy vs Spy III - Arctic Antics (Europe)
Sqij (Europe)
St. Crippens (Europe)
Stagecoach (Europe)
Stanley and the Wallbangers (Europe)
Star Bowls (Europe)
Star Paws (Europe)
Star Runner (Europe)
Star Searcher (Europe)
Star Wars III - Return of the Jedi (Europe)
Stir Crazy Featuring Bobo (Europe)
Stomp (DK'Tronics Ltd) (Europe)
Stomp (Omega Software) (Europe)
Stone Space (Side A) (Spain)
Stone Space (Side B) (Spain)
Stop Ball (Europe)
Stop the Express (Europe)
Street Fighter (Shards Software) (Europe)
Street Gang (Europe)
Strider (Europe)
Strider II (Europe)
Strike Force Cobra (Europe)
Stroper (Spain)
Stunt Bike Simulator (Europe)
Sub Chase (Europe)
Sub Track (Europe)
Submariner (Europe)
Submarino Amarillo (Spain)
Super Chopper (Europe)
Super Gran (Europe)
Super Pipeline II (Europe)
Super Snails (Europe)
Super Stuntman (Europe)
Super Ted (Europe)
Super Trolley (Europe)
Superball (Europe)
Superdeflex (Europe)
Superkid (Europe)
Superman - The Man of Steel (Europe)
Sword of the Samurai (Europe)
T.L.L. - Tornado Low Level (Europe)
Taffy Turner (Europe)
Tapper (Europe)
Tarantula (Europe)
Target (Europe)
Tarzan (Wicosoft) (Europe)
Taxi Driver (Spain)
Taxi! (Europe)
Teenage Mutant Hero Turtles (Europe)
Teladon (Europe)
Terminator 2 - Judgement Day (Europe)
Terrorpods (Europe)
Terry On The Move (Europe)
Terry's Travels (Europe)
Them (Europe)
They Call Me Trooper (Europe)
Thor (Spain)
Tidy Tony (Europe)
Tiler (Europe)
Timebomb (Europe)
Tintin on the Moon (Europe)
Toi Acid Game (Spain)
Toobin' (Europe)
Total Recall (Europe)
TRaceON (Europe)
Trailblazer (Europe)
Trans-Atlantic Balloon Challenge (Europe)
Transmat (Europe)
Transversion (Europe)
Trantor - The Last Stormtrooper (Europe)
Trashman (Europe)
Travel with Trashman (Europe)
Traxx (Europe)
Traz (Europe)
Treasure Island (Mr. Micro) (Europe)
Tribble Trubble (Europe)
Tridex (Europe)
Triple Comando (Spain)
Trog (Europe)
Troll (Europe)
Trom (Europe)
Tron (Europe)
Tuareg (Spain)
Tuma 7 (Part 1) (Europe)
Tuma 7 (Part 2) (Europe)
Twilight Zone (Europe)
Twister - The Mother of Charlotte (Europe)
Two Gun Turtle (Europe)
UGH! (Europe)
Underground (Spain)
Unitrax (Europe)
Untouchables, The (Europe)
V (Europe)
Van Driver (Europe)
Vector Ball (Europe)
Venganza de Johny Comomolo, La (Spain)
Viaje al Centro de la Tierra (Spain)
Videodrome (Europe)
Vixen (Side A) (Europe)
Vixen (Side B) (Europe)
Wells & Fargo (Spain)
Western Girl (Croatia)
Western Girl (Europe)
Wheelie (Europe)
Wheelin Wallie (Europe)
Whopper Chase (Spain)
Wibstars (Europe)
Wind Surfer (Europe)
Winged Warlords (Europe)
Wipeout (Europe)
Wizball (Europe)
World Destruction (Spain)
Worm (Europe)
Worm Attack (Europe)
Worse Things Happen at Sea (Europe)
Wrath of the Killer Pigs (Europe)
Xeno (Europe)
Xeno II (Europe)
Xybots (Europe)
Yabba Dabba Doo! (Europe)
Yeti (Europe)
Yomp (Europe)
Zamonarr (Europe)
Zip Zap (Europe)
Zona 0 (Spain)
Zythum (Europe)
