50 Cent - Bulletproof - G-Unit Edition (USA)
Akiba's Trip (Japan)
Alien Syndrome (USA)
Aliens vs. Predator - Requiem (USA)
Arthur and the Minimoys (Europe)
Assassin's Creed - Bloodlines (USA)
Avatar - The Last Airbender (USA)
Bakugan Battle Brawlers - Defenders of the Core (USA)
Battle Robot Damashii (Japan)
BattleZone (USA)
Ben 10 - Alien Force (USA)
Ben 10 - Alien Force - Vilgax Attacks (USA)
Ben 10 - Ultimate Alien - Cosmic Destruction (USA)
Beowulf - The Game (USA)
Beta Bloc (USA)
Cloudy with a Chance of Meatballs (USA)
Code Lyoko - Quest for Infinity (USA)
Corpse Party (USA)
Corpse Party - Book of Shadows (USA)
Danball Senki Boost (Japan) (Translated En)
Dangan-Ronpa - Kibou no Gakuen to Zetsubou no Koukousei (Japan) (Translated En)
Dead Head Fred (USA)
Desi Adda - Games of India (India)
Despicable Me - The Game (USA)
DON 2 - The Game (India)
Donkey Xote (Europe)
Dragon Ball Evolution (USA)
Fat Princess - Fistful of Cake (USA)
Final Armada (Europe)
Free Running (Europe)
Fullmetal Alchemist - Brotherhood (Europe)
G-Force (USA)
G.I. Joe - The Rise of Cobra (USA)
Ghost Rider (USA)
Ghostbusters - The Video Game (USA)
Gladiator Begins (USA)
God of War - Chains of Olympus (USA)
God of War - Ghost of Sparta (USA)
Godfather, The - Mob Wars (USA)
Golden Compass, The (USA)
Grand Theft Auto - Chinatown Wars (USA)
Grand Theft Auto - Liberty City Stories (USA)
Grand Theft Auto - Vice City Stories (USA)
GUN Showdown (USA)
Gundam Battle Chronicle (Japan)
Gundam Battle Royale (Japan)
Gundam vs Gundam NEXT PLUS (Japan) (Translated En)
Harry Potter and the Goblet of Fire (USA)
Harry Potter and the Half-Blood Prince (USA)
Harry Potter and the Order of the Phoenix (USA)
Heaven's Will (Japan)
Hello Kitty to Issho! Block Crash 123!! (Japan)
Hoard (USA)
Hokuto no Ken - Raoh Gaiden - Ten no Haoh (Japan)
Hunter x Hunter - Wonder Adventure (Japan)
Indiana Jones and the Staff of Kings (USA)
International Athletics (Europe)
Iron Man (USA)
Iron Man 2 - The Video Game (USA)
Jackass - The Game (USA)
Jak and Daxter - The Lost Frontier (USA)
James Cameron's Avatar - The Game (USA)
Kamen Rider Climax Heroes Fourze (Japan)
Kamen Rider Climax Heroes OOO (Japan)
Kenka Banchou 5 - Otoko no Housoku (Japan)
LEGO Batman - The Video Game (USA)
LEGO Harry Potter - Years 1-4 (USA)
LEGO Harry Potter - Years 5-7 (USA)
LEGO Indiana Jones 2 - The Adventure Continues (USA)
LEGO Pirates of the Caribbean - The Video Game (USA)
LEGO Star Wars II - The Original Trilogy (USA)
LEGO Star Wars III - The Clone Wars (USA)
Lord of the Rings, The - Aragorn's Quest (USA)
M.A.C.H. - Modified Air Combat Heroes (USA)
Macross Triangle Frontier (Japan)
Macross Ultimate Frontier (Japan)
Mahou Shoujo Lyrical Nanoha A's Portable - The Gears of Destiny (Japan)
Manhunt 2 (USA)
Manhunt 2 (USA) (Uncensored)
Me & My Katamari (USA)
MediEvil - Resurrection (USA)
Metal Gear Solid - Peace Walker (USA)
Metal Gear Solid - Portable Ops (USA)
Metal Gear Solid - Portable Ops Plus (USA)
Metal Slug XX (USA)
Naruto Shippuden - Kizuna Drive (USA)
Ninja Katsugeki - Tenchu Kurenai Portable (Japan)
Ninja Katsugeki - Tenchu San Portable (Japan)
Obscure - The Aftermath (USA)
Patapon 2 (USA)
Patapon 3 (USA)
Patchwork Heroes (USA)
Peter Jackson's King Kong (USA)
Phineas and Ferb - Across the 2nd Dimension (USA)
Pirates of the Caribbean - At World's End (USA)
Pirates of the Caribbean - Dead Man's Chest (USA)
Prince of Persia - Revelations (USA)
Prince of Persia - Rival Swords (USA)
Prince of Persia - The Forgotten Sands (USA)
Qix++ (Japan)
Red Star, The (USA)
Rengoku - The Tower of Purgatory (USA)
Rengoku II - The Stairway to H.E.A.V.E.N. (USA)
Samurai dou 2 Portable (Japan) (Translated En)
Samurai dou Portable (Japan) (Translated En)
Saru Get You - SaruSaru Daisakusen (Japan)
Secret Saturdays, The - Beasts of the 5th Sun (USA)
Sengoku Basara - Chronicle Heroes (Japan)
Shinobido - Tales of the Ninja (Europe)
Shrek - Smash n' Crash Racing (USA)
Shrek the Third (USA)
Silent Hill - Shattered Memories (USA)
Silent Hill Origins (USA)
Simple 2500 Series Portable!! Vol.13 - The Akuma Hunters - Exorsister (Japan)
Simple 2500 Series Portable!! Vol.6 - The Sensha (Japan)
Simple 2500 Series Portable!! Vol.12 - The Hohei 2 Senyuu yo Sakini Ike (Japan)
Snoopy vs the Red Baron (USA)
Sonic Rivals (USA)
Sonic Rivals 2 (USA)
Soul Eater - Battle Resonance (Japan)
Spider-Man - Friend or Foe (USA)
Spider-Man - Web of Shadows (USA)
Spider-Man 2 (USA)
SpongeBob SquarePants - The Yellow Avenger (USA)
SpongeBob's Truth or Square (USA)
Star Wars - Lethal Alliance (USA)
Star Wars - The Clone Wars - Republic Heroes (USA)
Star Wars - The Force Unleashed (USA)
Sunday Vs Magazine Shuuketsu! Choujou Daikessen (Japan)
Sword Art Online Infinity Moment (Japan) (Translated En)
T.A.C. Heroes - Big Red One (USA)
Tales of the Heroes - Twin Brave (Japan) (Translated Menus En)
Tenchu - Shadow Assassins (USA)
Tenchu - Time of the Assassins (Europe)
Tomb Raider - Anniversary (USA)
Tomb Raider - Legend (USA)
ToraDora Portable (Japan) (Translated En)
Toriko - Gourmet Survival! (Japan)
Toriko - Gourmet Survival! 2 (Japan)
Toukiden (Japan)
Toy Story 3 (USA)
Transformers - The Game (USA)
TRON - Evolution (USA)
Undead Knights (USA)
Up (USA)
Vulcanus - Seek & Destroy (Japan)
