3 Ninjas Kick Back (USA)
ActRaiser (USA)
ActRaiser 2 (USA)
Adventures of Batman & Robin, The (USA)
Alien 3 (USA)
Arcus Odyssey (USA) (Proto)
B.O.B. (USA)
Barbie Super Model (USA)
Batman - Revenge of the Joker (USA) (Proto)
Bram Stoker's Dracula (USA)
Castlevania - Dracula X (USA)
Cool World (USA)
Cutthroat Island (USA)
Demolition Man (USA)
Dream TV (USA)
Fire Striker (USA)
First Samurai (USA)
Gods (USA)
Hagane - The Final Conflict (USA)
Home Alone (USA)
Home Alone 2 - Lost in New York (USA)
Ignition Factor, The (USA)
Incredible Hulk, The (USA)
Indiana Jones' Greatest Adventures (USA)
Inspector Gadget (USA)
Itchy & Scratchy Game, The (USA)
James Bond Jr (USA)
Operation Starfi5h (Europe)
Jim Power - The Lost Dimension in 3D (USA)
Judge Dredd (USA)
Kendo Rage (USA)
Kid Klown in Crazy Chase (USA)
King Arthur & The Knights of Justice (USA)
Lester the Unlikely (USA)
Lethal Weapon (USA)
Magic Sword (USA)
Marvel Super Heroes in War of the Gems (USA)
Mary Shelley's Frankenstein (USA)
Mask, The (USA)
Mega Man 7 (USA)
Mega Man X (USA)
Mega Man X2 (USA)
Mega Man X3 (USA)
Metal Morph (USA)
Michael Jordan - Chaos in the Windy City (USA)
Ninja Gaiden Trilogy (USA)
No Escape (USA)
Nosferatu (USA)
On the Ball (USA)
Pac-in-Time (USA)
Paperboy 2 (USA)
Phantom 2040 (USA)
Power Piggs of the Dark Age (USA)
Rex Ronan - Experimental Surgeon (USA)
Rocketeer, The (USA)
Run Saber (USA)
Simpsons, The - Bart's Nightmare (USA)
Skuljagger - Revolt of the Westicans (USA)
Space Ace (USA)
Spanky's Quest (USA)
Spindizzy Worlds (USA)
Stargate (USA)
Super Bomberman (USA)
Super Bomberman 2 (USA)
Super Bomberman 3 (Europe)
Super Castlevania IV (USA)
Super Shadow of the Beast (USA) (Proto)
Super Star Wars - Return of the Jedi (USA)
Super Star Wars - The Empire Strikes Back (USA)
Super Star Wars (USA)
Super Troll Islands (USA)
Super Valis IV (USA)
Taz-Mania (USA)
Terminator 2 - Judgment Day (USA)
Time Trax (USA)
Timecop (USA)
Toys (USA)
Turbo Toons (Europe)
Untouchables, The (USA)
Virtual Bart (USA)
Warlock (USA)
Whirlo (Europe)
Wolfchild (USA)
Wolverine - Adamantium Rage (USA)
Zool - Ninja of the Nth Dimension (USA)
