1K Snake (Europe) (Unl)
3D Fongus (France)
4KFire (Europe) (Unl)
4KGyro (Europe) (Unl)
4KKong (Europe) (Unl)
Asteroids (Durell Software) (Europe)
Attack of the Cybermen (Europe)
Attacker (Cascade Games Ltd) (Europe)
Barrel Jump (Cascade Games Ltd) (Europe)
Barrel Jump (UTS) (Europe)
Bering (France)
Black Hole (UTS) (Europe)
Blowtorch Blaster (Europe)
Boggles!!! (Europe)
Bombyx (France)
Bozy Boa (Europe)
Brad Saves the Professor (Europe)
Canada (Europe)
Cannonball Battle (Europe)
Canonnade (Europe) (Unl)
Car Maniac (France)
Chef (France)
Chenille Infernale, La (France)
Chess Madness (Europe)
City Bomber (Europe)
Cobra (France)
Cobra Pinball (Europe)
Cock'In (France)
Crabes (Europe) (Unl)
Crazy Dominoes (Europe)
Crazy Python (Europe)
Cyclotron (Europe) (Unl)
Demolition (Europe)
Derby Dash (Cascade Games Ltd) (Europe)
Dexterite (Europe)
Dig Dog (Europe)
Digger (Europe)
Doggy (France)
Don't Press the Letter Q (Europe)
Dracula's Revenge (Europe)
Drive Point (France)
Driver (Dialog Informatique) (France)
Dynamite (UTS) (Europe)
Esquive (France)
Exchange (Cascade Games Ltd) (Europe)
Fisher Sam (Europe) (Unl)
Fly for Your Life (Europe)
Force Field (Europe)
Force, The (Europe)
Forcefield (Europe)
Forest Trek (Europe)
Freeway Frog (Europe)
Frelon (France)
Frog (France)
Frog-Hop! (Europe)
Frogger (Europe) (Unl)
Galactic Dog Fight (Europe)
Godilloric (France)
Goldmine (Europe)
Gravitor (Europe)
Green Cross Toad (Europe)
Grid-Bomb (Europe)
Gulp (Europe) (Unl)
Hangman (Cascade Games Ltd) (Europe)
Happy Landings (Europe)
Hero Zero (Europe)
High Rise (Cascade Games Ltd) (Europe)
High Rise (UTS) (Europe)
Hiresalt City (Europe)
Hop Frog (Europe)
Hopper (Europe)
Hu-Bert (France)
Inferno (Europe)
Insect Insanity (Europe)
Intertron (France)
Intox et Zoe (France)
Intruder (Cascade Games Ltd) (Europe)
Ivasive Action (UTS) (Europe)
Jet Flight (Europe)
Jetflight (Europe)
Jetmobile (Europe)
Jogger (Europe)
Jugement Dernier, Le (France) (Unl)
Jupiter Lander (Europe) (Unl)
Krocatile Waltz (Europe)
Light Cycle (Europe)
Loch-Ness Monsters (Europe)
Luna Landa (Europe)
Lunar Lander (Durell Software) (Europe)
Lunar Lander (UTS) (Europe)
Lunar Landing (Europe)
Lunar Mission (Europe)
M.A.R.C. (Europe)
Macadam Bumper (France)
Maze Eater (Cascade Games Ltd) (Europe)
Millipede (Europe)
Mined Out (Europe)
Mizar (Europe)
Moon Buggy (Europe)
Moonlander (Europe)
Motorway (Cascade Games Ltd) (Europe)
Motorway (UTS) (Europe)
Mr Wimpy (Europe)
Night Fight (Europe)
North Sea Copter (Europe)
O-Thrust (Europe) (Unl)
Obstruction (Europe)
Old Bones (UTS) (Europe)
Orbitter (Cascade Games Ltd) (Europe)
Orbitter (UTS) (Europe)
Oric Worm (Europe)
Overtake (UTS) (Europe)
Painter (Europe)
Panic (Europe)
Parachute (Cascade Games Ltd) (Europe) (Atmos)
Parachute (Cascade Games Ltd) (Europe) (Oric-1)
Parachute (UTS) (Europe)
Pasta Blasta (Europe)
Pengoric (France)
Phaser (UTS) (Europe)
Pierrot (Europe) (Unl)
Pieton (France)
Poopy (Europe)
Projectiles (Europe)
Psychiatric (France)
Qix (Europe) (Unl)
Quack A Jack (Europe)
Radar Landing (Cascade Games Ltd) (Europe) (Atmos)
Radar Landing (Cascade Games Ltd) (Europe) (Oric-1)
Rat Splat! (Europe)
Rats (Cascade Games Ltd) (Europe)
Red Devils (Europe)
Road Frog (Europe)
Rocket Launch (Cascade Games Ltd) (Europe)
Rocket Launch (UTS) (Europe)
Rockrun (Europe)
Scuba Dive (Europe)
Sitting Target (Cascade Games Ltd) (Europe)
Sitting Target (UTS) (Europe)
Skool Daze (Europe) (Unl)
Snake (Europe) (Unl)
Snake Byte (Europe)
Snake Venom (Europe)
Snaky (France)
Space Escape (Europe)
Space Mission (Computer Rentals Ltd) (Europe)
Space Mission (UTS) (Europe)
Space Quest (Europe)
Space Search (UTS) (Europe)
Space Ship (UTS) (Europe)
Space Station (Europe)
Stanley (France)
Stars (Europe)
Submarines (UTS) (Europe)
Super Jeep (France)
Talisman (France)
Tanker (Europe)
Tendre Poulet (France)
Them - A Paranoid Fantasy (Europe)
Toxic Slime (Europe) (Unl)
Tracer Racer (Europe)
Trident de Neptune, Le (France)
Two Gun Turtle (Europe)
Tyrant (Europe)
Universe (Europe)
Video Flipper (France)
Viper (Europe)
Warship! (Europe)
Xenon 3 - The Genesis Probe (Europe)
Zebulon (Europe)
Zig Zag (France)
Zion Attack (Cascade Games Ltd) (Europe) (Atmos)
Zion Attack (Cascade Games Ltd) (Europe) (Oric-1)
Zip n Zap (Europe)
Zorgon's Revenge (Europe)
