Balloon Fight (USA, Europe)
Block Buster (USA, Europe)
Bubble World (USA, Europe)
Challenger Tank (USA, Europe)
Climber (USA, Europe)
Crystball (USA, Europe)
Dancing Block (USA, Europe)
Delta Hero (USA, Europe)
Final Combat (USA, Europe)
Hero Hawk (USA, Europe)
Kabi Island - Gold in Island (USA, Europe)
Kitchen War (USA, Europe)
Penguin Hideout (USA, Europe)
Police Bust (USA, Europe)
Popo Team (USA, Europe)
Sonny Xpress (USA, Europe)
SSSnake (USA, Europe)
Super Kong (USA, Europe)
Super Pang (USA, Europe)
