Amnesia (Europe) (Unl)
Astro Plumber (Europe)
Baron (Europe)
Blagger (Europe)
Boffin (Europe)
Boffin 2 (Europe)
Bouncing Bill (Europe)
Bounty Bob Strikes Back (Europe)
Boxer (Europe)
Braz (Europe)
Break Through (Europe)
Bruce Lee (Europe)
Bubble Bobble! (Europe) (Proto)
Bug Eyes (Europe)
Bug Eyes 2 - Starman to the Rescue (Europe)
Camelot (Europe)
Castle Assault (Europe)
Castle Quest (Europe)
Chichen Itza (Europe)
Chip Buster (Europe)
Chuckie Egg (Europe)
Chuckie Egg 2 (Europe)
Citadel (Europe)
Citadel 2 (Europe)
Codename Droid - Stryker's Run Part 2 (Europe)
Condition Red (Europe)
Contraption (Europe)
Crazy Caves (Europe)
Creepy Cave (Europe)
Crystal Castle (Europe)
Dare Devil Denis (Europe)
Desperate Dan's Dungeon (Europe)
Donkey Kong Jr. (Europe)
Elixir (Europe)
Escape from Orion (Europe)
Evil Weevils (Europe)
Fat Man Sam (Europe)
Felix in the Factory (Europe)
Felix Meets the Evil Weevils (Europe)
Firebug (Europe)
Frak! (Europe)
Future Shock (Europe)
Ghosts (Europe)
Ghouls (Europe)
Golden Figurine, The (Europe)
Great Wall, The (Europe)
Gulp! (Europe)
Hacker, The (Europe)
Hard Hat Harry (Europe) (Unl)
Hard Hat Harry 2 (Europe) (Unl)
Hatrace Game (Europe)
Heist (Europe)
Hercules (Europe)
High Rise Horror (Europe)
Hunchback (Europe)
Hunkidory (Europe)
Hunkie Egg (Europe) (Unl)
Jack Attack (Europe)
Jet Boot Jack (Europe)
Jet Power Jack (Europe)
Jet Set Miner (Europe) (Unl)
Jetset Willy (Europe)
Jetset Willy II (Europe)
Joey (Europe)
Karl's Cavern (Europe)
Killer Gorilla (Europe)
Killer Gorilla - Killa the Upgrade (Europe)
Killer Gorilla 2 (Europe)
Krazy John (Europe)
Last of the Free (Europe)
Ledgeman (Europe)
Loderunner (Europe)
Magic Mushrooms (Europe)
Manic Miner (Europe)
Manic Mole (Europe)
Merry Xmas Santa (Europe)
Microcosm (Europe)
Mineshaft (Europe)
Mister Freeze (Europe)
Monster Mash (Europe)
Monsters (Europe)
Morris Miner (Europe) (Unl)
Mouse Trap (Europe)
Network, The (Europe)
OddJob (Europe) (Unl)
Orcrest (Europe) (Unl)
Pandemonium (Europe)
Panik (Europe)
Perils of Percival Penguin, The (Europe)
Pogo Pete (Europe)
Prison (Europe)
Quest for Freedom (Europe)
Santa's Delivery (Europe)
Shark (Europe)
Smash and Grab (Europe)
Son of Blagger (Europe)
Sorcery (Europe)
Spooks and Spiders (Europe)
Stairway to Hell (Europe)
Tales of the Arabian Nights (Europe)
Templeton (Europe)
Thunder Struck II (Europe)
Thunder Struck! (Europe)
Vindaloo (Europe)
Vortex (Anthony Bartran) (Europe)
Wallaby (Europe)
Wizzy's Mansion (Europe)
Woks!! (Europe)
Yoyo (Europe)
Zany Kong (Europe)
Zany Kong Junior (Europe)
