Addams Family, The (Europe)
Agent-X II (Europe)
Aladdin's Cave (Europe)
Amo del Mundo (Spain)
Area 51 (Europe) (Unl)
Argo Navis (Europe)
Astro (Europe) (Unl)
Auf Wiedersehen Monty (Europe)
Aventures de Moktar, Les (France)
Aventures de Pepito au Mexique, Les (France) (Disk 1)
Aventures de Pepito au Mexique, Les (France) (Disk 2)
Averno (Spain)
Baby Jo - Going Home (Europe)
Ball Bearing (Europe)
Bangers & Mash (Europe)
Barrio Peligroso (Spain)
Basun (Europe)
BCM The Code Searcher (Europe) (Unl)
Bells, The (Europe)
Beyond The Ice Palace (CPC+) (Europe)
Beyond the Ice Palace (Europe)
Bionic Commando (Europe)
Bionic Ninja (Europe)
Black Tiger (Europe)
Blagger (Europe)
Blues Brothers, The (Europe)
Boinggg (Europe)
Bomb Jack (Europe)
Bomb Jack II (Europe)
Bombfusion (Europe)
Bonanza Bros (Europe)
Booty (Europe)
Bounty Bob Strikes Back (Europe)
Brainache (Europe)
Brian Bloodaxe (Europe)
Bubble Bobble (Europe)
Bubble Bobble 2 (Europe) (Unl)
Bubble Bobble 4 CPC (Europe) (Unl)
Bumpy (France)
Bumpy's Arcade Fantasy (Europe)
Burger Time (France)
Call &BD10 n'Oeuf (CPC+) (Europe) (Unl)
Camelot Warriors (Europe)
Capitan Sevilla (Spain)
Captain Dynamo (Europe)
Castle Assault (Europe)
Caverns of Mars (Europe)
Caves of Doom (Europe)
Cavmania (Europe)
Cheril Of The Bosque (Europe) (Unl)
Chiller (Europe)
Chubby Gristle (Europe)
Chuckie Egg 2 (Europe)
Climb-It (Europe)
Comando Quatro (Spain)
Contraption (Europe)
Cosmo (France)
Count Duckula (Europe)
Count Duckula 2 (Europe)
Covenant, The (Europe)
Crystal Castles (Europe)
Custard Pie Factory (Europe)
Cyberbig (Europe)
Darkman (Europe)
Der Zeichner (Germany) (Unl)
Digger Barnes (Europe)
Don't Panic (Europe)
Donkey Kong (Europe)
Double Dare (Europe)
Dwarf (France)
Dynamite Dan (Europe)
Dynamite Dan II - Dr. Blitzen and the Islands of Arcanum (Europe)
Edd the Duck (Europe)
El Caldero Magico (Spain) (Unl)
Elevator Action (Europe)
Evil Donjon (Europe)
Eye Spy (Europe)
Fantasy Centre (Europe)
Feliz Navidad (Spain)
Flimbo's Quest (Europe)
Fluff (CPC+) (Europe) (Unl)
Frank (France) (Side A)
Frank (France) (Side B)
Frank N Stein (Europe)
Frost Byte (Europe)
Fu-Kung in Las Vegas (Europe)
Future Knight (Europe)
Future Shock (Europe)
Gabrielle (France)
Galivan (Europe)
Game of Dragons, The (Europe)
Gates To Hell (Spain) (Unl)
Ghosts 'n Goblins (Europe)
Ghouls 'n' Ghosts (Europe)
Ghouls (Europe)
Gilligan's Gold (Europe)
Gold Hunter (Europe)
Gonzalezz (Spain)
Great Giana Sisters, The (Europe)
Grell and Falla (Europe)
Gremlins 2 - The New Batch (Europe) (Disk 1)
Gremlins 2 - The New Batch (Europe) (Disk 2)
Hard Hat Mack (Europe)
Hardmare (Europe) (Unl)
Heartland (Europe)
Helter Skelter (Europe)
Hirise (Europe)
Hit Squad, The (Europe)
Hobgoblin (Europe)
Home Runner (Europe)
Hora Bruja (Spain) (Unl)
House of Usher (Europe)
Hudson Hawk (Europe)
Hunchback (Europe)
Hunchback II - Quasimodo's Revenge (Europe)
I Alien (Europe)
Imaginario Colectivo (Europe) (Unl)
Impossaball (Europe)
Impossamole (Europe)
Indiana Jones and the Last Crusade (Europe)
Infernal Runner (France)
Invasion of the Zombie Monsters (Europe) (Unl)
James Debug - Le Grand Saut (France)
James Debug - Le Mystere De Paris (France)
Jet Boot Jack (Europe)
Jet Set Willy (Europe)
Jet Set Willy - The Final Frontier (Europe)
Jet Set Willy 2+ (CPC+) (Europe) (Unl)
Jigsaw Rescue (Europe) (Unl)
Jolly Jump (Germany) (Unl)
Jump (Spain)
Kampf Den Insekten (Germany)
Karl's Treasure Hunt (Europe)
Killer Gorilla (Europe)
King Leonard (Spain)
Kong Strikes Back (Europe)
Kong's Revenge (Spain)
Kristal (Europe)
Kristax (Europe)
L'Hepiss (France)
Lala Prologue (Europe) (Unl)
Legend of Kage (Europe)
Lode Runner (France)
Lubix (Europe) (Unl)
Manic Miner (Europe)
Manic Miner 2 (Europe) (Unl)
Mariano the Dragon - Capers in Cityland (Europe) (Unl)
Mario Bros (Europe)
Mata Hari (France)
Menace Sur LArctique (France)
Mineur (France)
Mobile Man (France)
Morris Meets the Biker (Europe)
Mortadelo y Filemon II - Safari Callejero (Spain)
Mountie Mick's Death Ride (Europe)
Mr. Freeze (Europe)
Mr. Wong's Loopy Laundry (Europe)
Nakamoto (Europe)
Nebulus (Europe)
Nemesis the Warlock (Europe)
New Zealand Story, The (Europe)
Night Shift (Europe)
Ninja Commando (Europe)
Nonamed (Europe)
Nonterraqueous II - Soul of a Robot (Europe)
Olli & Lissa - The Ghost of Shilmoore Castle (Europe)
Pac-Land (Europe)
Paladin (Europe)
Peter Pack Rat (Europe)
Phantomas Tales 1 - Marsport (Europe) (Unl)
Piclos (Europe)
Platformer Medley First Block (Europe) (Unl)
Plot, The (Europe)
Plumpy (France) (Unl)
Popeye 2 (Europe)
Potsworth & Co. (Europe)
Prayer Of The Warrior, The (Europe) (Unl)
Prehistorik (Europe)
Prehistorik II (CPC+) (Europe)
Psycho Soldier (Europe)
Pulga, La (Spain)
Punchy (Europe)
Punk Star (Europe)
Quartet (Europe)
Rainbow Islands - The Story of Bubble Bobble 2 (Europe)
Rex (Europe)
Rick Dangerous 128+ (CPC+) (Europe) (Unl)
Robocop 2 (CPC+) (Europe)
Rod-Land (Europe)
Roland Goes Digging (Europe)
Roland in Space (Europe)
Roland in the Caves (Europe)
Roland in Time (Europe)
Ruff and Reddy in The Space Adventure (Europe)
Sacred Armour of Antiriad, The (Europe)
Santa's Christmas Capers (Europe)
SAS Assault Course (Europe)
Satan (Europe)
Scooby Doo and Scrappy Doo (Europe)
Scooby Doo In The Castle Mystery (Europe)
Scout Steps Out, The (Europe)
Sergeant Seymour Robotcop (Europe)
Short's Fuse (Europe)
Simpsons - Bart vs the Space Mutants (Europe) (Disk 1)
Simpsons - Bart vs the Space Mutants (Europe) (Disk 2)
Sir Ababol (Europe) (Unl)
Sir Bob (Spain)
Sir Fred (Spain)
Sir Lancelot (Europe)
Skull Castle (Europe)
Slug (Europe)
Smaily (Spain)
Solomon's Key (Europe)
Solomon's Key 3 (Europe) (Unl)
Sooty and Sweep (Europe)
Space Froggy (Europe)
Space Froggy 2 (Europe)
Spanner Man (Europe)
Spooky Castle (Europe)
Stairway to Hell (Europe)
Star Byte (Spain)
Starboy (France)
Steg And Slug (Europe)
Strider (Europe)
Strider II (Europe)
Stroper (Spain)
Stryker - In the Crypts of Trogan (CPC+) (Europe)
Stryker - In the Crypts of Trogan (Europe)
Super Cauldron (Europe)
Super Pipeline II (Europe)
Super Robin Hood (Europe)
Superted (Europe)
Survivant, Le (France)
Tales of the Arabian Nights (Europe)
Technician Ted (Europe)
Teodoro No Sabe Volar (Europe) (Unl)
Terror en la Facultad (Spain)
Thing Bounces Back (Europe)
Thing on a Spring (Europe)
Titanic Blinky (Europe)
Titus the Fox (Europe)
Tom & Jerry (Europe)
Tom & Jerry II (Europe)
Total Recall (Europe)
Toys (Spain)
Turbo the Tortoise (Europe)
Tut's Pyramid (Europe)
Ulises (Europe)
Uwol 2 (Europe) (Unl)
Voodoo Rage (Europe)
Whopper Chase (Spain)
Willy Wino's Stag Night (Europe)
Wonderboy (Europe)
Zarxas (France)
Zub (Europe)
