9 Lives (Europe)
Addams Family (Europe)
Adventures of Quik & Silva, The (Europe)
Airball (Europe)
Alienation (Europe) (Unl)
Alpha Waves (Europe)
Amazing Spiderman, The (Europe)
Apprentice (Europe)
Axel's Magic Hammer (Europe)
Baby Jo - Going Home (Europe)
Bert The Squirt (Europe) (Unl)
Beyond the Ice Palace (Europe)
Big Nose (Europe)
Billy Bounce (Europe)
Billy Boy (Europe) (Unl)
Bio Challenge (Europe)
Black Lamp (Europe)
Black Tiger (Europe)
Blinky's Scary School (Europe)
Blues Brothers, The (Europe)
Bomb Fusion (Europe)
Bomb Jack (Europe)
Brataccas (Europe)
Bubble Bobble (Europe)
Bubble Bobble - Extended Screens (Europe) (Unl)
Bubble Dizzy (Europe)
Bumpy (France)
Captain Dynamo (Europe)
Captain Planet and the Planeteers (USA)
Car-Vup (Europe)
Carlos (Europe)
Castle Capers (Europe)
Cave Mania (Europe)
Cave Runner II - Caverns Of Death (Germany) (Unl)
Chronicles of Omega, The (Europe)
Chubby Christle (Europe)
Chuck Rock (Europe)
Chuckie Egg (Europe)
Chuckie Egg II (Europe)
CJ in the USA (Europe)
CJ's Elephants Antics (Europe)
Color Clash (Europe) (Unl)
Cool Croc Twins (Europe)
Count Duckula (Europe)
Count Duckula II (Europe)
Creatures (Europe)
Crystal Kingdom Dizzy (Europe)
Dal'X (France)
Dalek Attack (Europe)
Dark Castle (Europe)
Darkman (Europe)
Death Trap (Europe)
Deliverance (Europe) (Disk 1)
Deliverance (Europe) (Disk 2)
Deluxe Nostram (Europe) (Unl)
Demon Blue (Europe)
Diamond Ice (Europe) (Unl)
Dick Tracy (Europe) (Disk 1)
Dick Tracy (Europe) (Disk 2)
Doodle Bug (Europe)
Dragonlord (Europe)
Droid (Europe) (Unl)
Droid 2 (Europe) (Unl)
Dynamo (Europe)
Edd the Duck! (Europe)
Elf (Europe)
Elvira - The Arcade Game (Europe)
Enchanted Land (Germany)
Entombed (Europe) (Unl)
Erik (Europe)
Evasion (Europe) (Unl)
Exolon (Europe)
Fantasy World Dizzy (Europe)
Fire and Brimstone (Europe)
Fire and Ice (USA)
Fire Rescue (France)
Flimbo's Quest (Europe)
Flip-it & Magnose - Water Carriers From Mars (Europe)
Flood (Europe)
Fluffies (Europe) (Unl)
Fourmi Story (Europe)
Frankenstein (Europe)
Frost Byte (Europe)
Ghost Battle (Europe)
Ghosts 'n' Goblins (Europe)
Ghouls 'n' Ghosts (Europe)
Gods (Europe) (Disk 1)
Gods (Europe) (Disk 2)
Goin' Down With The Captain (Europe) (Unl)
Gold of the Aztecs,The (Europe) (Disk 1)
Gold of the Aztecs,The (Europe) (Disk 2)
Great Giana Sisters, The (Europe)
Gremlins 2 - The New Batch (Europe)
Hard 'n' Heavy (Europe)
Harlequin (Europe)
Haunted House (USA) (Unl)
Hawkeye+ (USA)
Heartland (Europe) (Unl)
Heartland 2000 (Europe) (Unl)
Hector vs the Mutant Vampire Tomatoes from Hell (Europe) (Unl)
Hong Kong Phooey (Europe)
Hoog Islands, The (Europe) (Unl)
Horror Zombies from the Crypt (Europe)
Huckleberry Hound in Hollywood Capers (USA)
Hudson Hawk (Europe)
Hunchy 1066 (Europe) (Unl)
Hunchy 2010 (Europe) (Unl)
Hunchy 2010 - 93 Remix (Europe) (Unl)
Hunchy 2010 - The Extended Mix (Europe) (Unl)
Impossamole (Europe)
Impossible Mission II (USA)
Indiana Jones and the Last Crusade - Arcade Game (USA)
Indiana Jones and the Temple of Doom (Europe)
Indigo (Europe) (Unl)
James Pond - Underwater Agent (Europe)
James Pond II - Codename Robocod (Europe)
Jet Set Willy (Europe) (Unl)
Jim Power in Mutant Planet (Europe)
Joe Blade (Europe)
Joe Blade 2 (Europe)
Kev's World (Europe) (Unl)
Kid Gloves (Europe)
Kid Gloves II (Europe)
Kid GP (Europe) (Unl)
Kid Kong (Europe) (Unl)
Leander (Europe) (Disk 1)
Leander (Europe) (Disk 2)
Lethal Weapon (Europe)
Little Puff in Dragonland (Europe)
Livingstone I Presume (Europe)
Livingstone II (Europe)
Lode Runner (USA)
Lord Ramsey in the 25th Century (Europe) (Unl)
Lost Treasure (Europe) (Unl)
Lost World (Europe) (Unl)
Mad Professor Mariarti (Europe)
Magic Boy (Europe)
Magic Pocket (Europe)
Magic Quest (Germany) (Unl)
Magicland Dizzy (Europe)
McDonald Land (Europe)
Mega Twins (Europe) (Disk 1)
Mega Twins (Europe) (Disk 2)
Michigan Mike and the Lost City of Zorog (Europe) (Unl)
Mighty Bombjack (Europe)
Mission Mouse (USA)
Monster Business (Europe)
Mouse Trap (Europe)
Munsters, The (Europe)
Navy Moves (Europe)
Nebulus (Europe)
New Zealand Story, The (Europe)
Nicky Boom (Europe)
Nicky II (Europe)
Ninja Spirit (Europe)
No Buddies Land (Europe)
North Sea Inferno, The (Europe)
NorthStar (Europe)
Nostram (Europe) (Unl)
Obliterator (Europe)
Ork (Europe) (Disk 1)
Ork (Europe) (Disk 2)
Ozone (Europe) (Unl)
Ozone 2 (Europe) (Unl)
Pac-Land (Europe)
Parasol Stars (Europe)
Pegasus (Europe) (Disk 1)
Pegasus (Europe) (Disk 2)
Pixie and Dixie (Europe)
Platform Capers (Europe) (Unl)
Popeye 2 (Europe)
Pothole Pete (Europe)
Potsworth and Co. (Europe) (Disk 1)
Potsworth and Co. (Europe) (Disk 2)
Pouif Ouf (France) (Unl)
Power Cut (Europe)
Prehistorik (Europe)
Prince of the Yolkfolk (Europe)
Prophecy I - The Viking Child (Europe) (Disk 1)
Prophecy I - The Viking Child (Europe) (Disk 2)
Psycho Pig 2 (Europe) (Unl) (Disk 1)
Psycho Pig 2 (Europe) (Unl) (Disk 2)
Punt II (Europe) (Unl)
Rainbow Islands (Europe)
Rick Dangerous (Europe)
Rick Dangerous II (Europe)
Risky Woods (Europe)
Robert in the Fire Factory (Germany) (Unl)
Robin Hood - Legend Quest (Europe)
Rock'n'Roll Clams (Europe)
Rod-Land (Europe)
Roger (France) (Unl)
Rolling Ronny (Europe)
Rolling Thunder (Europe)
Round the Bend (Europe)
Ruff and Reddy in the Space Adventure (Europe)
Rumbo (Europe) (Unl)
Runner's Revenge (Europe) (Unl)
Satan (Europe)
Scooby Doo and Scrappy (Europe)
Secret Cave, The (Germany)
Seymour Goes To Hollywood (Europe)
Shadow of the Beast (Europe)
She-Fox (Germany)
Shutdown (Europe)
Simpsons, The - Bart vs the Space Mutants (Europe)
Slackskin & Flint (Europe)
Sleepwalker (USA) (Disk 1)
Sleepwalker (USA) (Disk 2)
Sleepwalker (USA) (Disk 3)
Snoopy and Peanuts (Europe)
Solomon's Key (Europe)
Son Shu Shi (Europe) (Disk 1)
Son Shu Shi (Europe) (Disk 2)
Sooty & Sweep (Europe)
Space Station (Europe)
Speedy Joe (Germany) (Unl)
Spell Bound (Europe)
Spellbound Dizzy (Europe)
Spellfire The Sorceror (Europe)
Spherical (Europe)
Star Trash (USA)
Stario's Christmas (Europe)
Starquake (Europe)
Starquake II (Europe) (Unl)
Stormbringer (Europe)
Stormlord (Europe)
Stormtrooper (Europe)
Strange War (France) (Disk 1)
Strange War (France) (Disk 2)
Strange War (France) (Disk 3)
Strider (Europe)
Strider II (Europe)
Stryx (Europe)
Super Cauldron (Europe)
Super Seymour Saves The Planet (Europe)
Super Stario Land (Europe)
Super Wonderboy in Monsterland (Europe)
Switchblade (Europe)
Switchblade II (Europe)
Sword and the Rose (Europe)
Teenage Mutant Hero Turtles - Coin Op (Europe)
Terramex (Europe)
Terrestrial Encounter (Europe)
Terry's Big Adventure (Europe)
Thundercats (Europe)
Thurg-N-Murg (Europe) (Unl)
Time Runner (Europe)
Titanic Blinky (Europe)
Titus the Fox - To Marrakech and Back (Europe)
Toki (Europe)
Tolteka (Europe)
Tom & Jerry (Europe)
Tom & Jerry - Hunting High and Low (Europe)
Tom and the Ghost (Europe)
Top Banana (Europe) (Disk 1)
Top Banana (Europe) (Disk 2)
Torvak the Warrior (Europe) (Disk 1)
Torvak the Warrior (Europe) (Disk 2)
Total Recall (Europe) (Disk 1)
Total Recall (Europe) (Disk 2)
Toyottes, The (France)
Trantor (Europe)
Treasure Island Dizzy (Europe)
Twinworld - Land of Vision (USA)
Vampire's Empire (Europe)
Venus - The Flytrap (Europe)
Verminator (Europe)
Vixen (Europe)
War Machine (Europe)
Warlock's Quest (Europe)
Well 'Ard (Europe) (Unl)
Wizard Royal (Germany) (Color)
Wizard Royal (Germany) (Mono)
Wizmo (Germany)
Wolfchild (Europe)
World of Henry (Europe)
Xenophobe (Europe)
Yogi's Big Clean Up (Europe)
Yogi's Great Escape (Europe)
Yolanda (Europe)
Zone Warrior (Europe)
Zool (Europe)
