Adventures of TRON (USA)
Airlock (USA)
Alfred Challenge (Europe) (Homebrew)
Asses of Fire (USA) (Homebrew)
Blinky Goes Up (USA) (Homebrew)
Bobby Is Going Home (Europe)
BurgerTime (USA)
Cabbage Patch Kids - Adventures in the Park (USA) (Proto)
Congo Bongo (USA)
Conjoined (USA) (Homebrew)
Crash 'n Dive (USA) (Homebrew)
Criminal Persuit (Europe)
Donkey Kong (USA)
Donkey Kong 2600 - Pauline Edition (USA) (Homebrew) (Mod)
Donkey Kong Junior (USA)
Elevator Action (USA) (Proto)
Elevators Amiss (USA) (Homebrew)
Fast Eddie (USA)
Frankenstein's Monster (USA)
Garfield (USA) (Proto)
Going-Up (USA) (Proto)
Handy Pick Hank (USA) (Homebrew)
Inca Gold - Spider Monster (Europe)
Infiltrate (USA)
Joust (USA)
Jump VCS (USA) (Homebrew)
Kangaroo (USA)
Keystone Kapers (USA)
King Kong (USA)
Laserman 2K3 (USA) (Homebrew) (Mod)
Lilly Adventure (Europe)
Man Goes Down (USA) (Homebrew)
Mario Bros. (USA)
Miner 2049er - Starring Bounty Bob (USA)
Miner 2049er Volume II (USA)
Montezuma's Revenge - Featuring Panama Joe (USA)
Mortal Kombat - Netherrealm Journey (USA) (Homebrew)
Mountain King (USA)
Mr. Do!'s Castle (USA)
Mysterious Thief, A (USA) (Proto)
Nightmare (Europe)
Open Sesame (Europe)
Panda Chase (Europe)
Panky the Panda (USA) (Homebrew)
Pitfall! - Pitfall Harry's Jungle Adventure (USA)
Pitfall II - Lost Caverns (USA)
Popeye (USA)
Power Off! (Europe) (Homebrew)
Princess Rescue (USA) (Homebrew)
Roc 'n Rope (USA)
Smurf - Rescue in Gargamel's Castle (USA)
Snail Against Squirrel (Europe)
Springer (USA)
Stacks, The (USA) (Homebrew)
Stay Frosty 2 - Stay Frostier (USA) (Homebrew)
Tax Avoiders (USA)
Walker (Europe)
Wall Jump Ninja (USA) (Homebrew)
Zippy the Porcupine (USA) (Homebrew)
Zoo Fun (Europe)
