A-Zone (Europe)
Adventurer, The (Germany) (Unl)
Alchemia (Poland)
Alp Man (USA)
Amphibian! (USA)
Apple Panic (USA)
Avalanche (USA)
Aztec Challenge (1982) (USA)
Aztec Challenge (1983) (USA)
Aztek's Revenge (Germany)
Bean Machine, The (USA)
Beef Drop (USA) (Unl)
Beer Belly Burt's Brew Biz (Europe)
Black Lamp (Europe)
Bomb Fusion (USA)
Bomb Jack (Poland) (Unl)
Bomber Jack (Germany)
Bounty Bob Strikes Back! (Netherlands)
Breath of the Dragon (Europe)
Bristles (USA)
Bros (Germany)
Bruce Lee (USA)
Bubbles (Chile) (Unl)
Burger Boy! (USA) (Unl)
Burger Chef (Canada) (Unl)
Candy Factory (USA)
Cannibals (Europe)
Canyon Climber (USA)
Castle Assault (Europe)
Cavernia (Europe)
Caverns of Callisto (USA)
Caverns of the Lost Miner (Czech Republic) (Unl)
Championship Lode Runner (USA)
Chuckie Egg (Europe)
Cimex Rex (USA)
Cohen's Towers (USA)
Conan (USA) (Side A)
Conan (USA) (Side B)
Conquest of the Crown (Europe)
Countdown (USA)
Crazy Clown Jumper (USA) (Unl)
Crazy Egon (Germany)
Creep (Germany)
Crownland (Poland) (Unl)
Crumble's Crisis (Europe)
Crystal Castles (USA)
Crystal Raider (USA)
Cybor-Stien (Europe)
Danger Ranger (Europe)
Daylight Robbery (Europe)
DeathLand (Poland)
Deimos (Poland)
Devil's Domain (Europe) (Unl)
Dinky-Do (Europe)
Disc Hopper (Europe)
Donkey Kong (USA)
Donkey Kong Arcade (USA) (Unl)
Donkey Kong Junior (USA)
Donny 2 (Germany) (Unl)
Dragon's Lair (Germany) (Unl)
Dungeons of Xotha (USA)
Electrician (USA)
Electro Maniac! (Germany) (Unl)
Enigmatix! (Europe) (Side A)
Enigmatix! (Europe) (Side B)
Escaper, The (USA)
Fairy Castle (Poland) (Unl)
Fast Eddie (USA)
Fidget (Europe)
Flip and Flop (USA)
Floyd of the Jungle (USA)
Frantic! (Germany)
Ghastly Night (Poland) (Proto)
Ghost - Always Trouble With Kids (USA)
Ghostly Goblins (Canada) (Unl)
Gold Hunter (Poland)
Gold Mine (USA)
Greenout (USA)
Gunhead (Czech Republic) (Unl)
Gwobby Strikes Back! (Europe) (Unl)
Gwobby's Adventure (Europe) (Unl)
Hard Hat Mack (USA)
Henry's House (Europe)
Herbert (Germany) (Side A)
Herbert (Germany) (Side B)
Herbert II (Germany) (Side A)
Herbert II (Germany) (Side B)
High Rise (USA) (Compute!) (Unl)
Hobgoblin (Poland) (Unl)
Honky (Poland)
House of Usher (Germany)
Ice (USA)
Im Namen des Koenigs (Germany)
Into Deep! (Germany) (Unl)
Jet Boot Jack (Europe)
Jet Set Willy 2007 (Poland) (Unl)
Joe (Europe)
Joe's Adventure (Poland) (Unl)
Joust (USA)
Juice! (USA)
Jumpman (USA)
Jumpman Junior (USA)
Kangaroo (USA)
Karmic Caverns (USA)
Kazoo (USA)
Kernaw (Europe)
Keystone Kapers (USA)
Kissin' Kousins (Europe)
Kitten (USA) (Unl)
Kosmonauti (Czech Republic) (Unl)
Laser Robot, The (Germany)
Leaper (Europe)
Leggit! (Europe)
Little Devil (Europe)
Lode Runner (USA)
Lost Tomb (USA)
Magic World (USA)
Mario Bros. (USA)
Melt-Down (USA)
Microman (Poland)
Midnight (Poland)
Mighty Jill Off (Germany) (Unl)
Milk Nuts (Czech Republic) (Unl)
Miner 2049er (USA)
Monkey Magic (Europe)
Monster Hunt (Germany)
Montezuma Strikes Back (Germany) (Unl)
Montezuma's Revenge (USA)
Mountain King (USA)
Mouse Quest (USA)
Mouse Trap (Europe)
Mr. Cool (USA)
Mr. Do's Castle (USA)
Mr. Robot and His Robot Factory (Europe)
Mr. Robot II (Poland) (Unl)
Ninja Commando (Europe)
Nuclear Nick (Europe)
Ollie's Follies (USA)
One Moon and Two Suns (Poland) (Unl)
Panic Express (Europe)
Panik! (Europe)
Pharaoh's Curse, The (USA)
Pitfall (USA)
Pitfall II - Lost Caverns (USA)
Pogotron (Europe)
Polar Pierre (USA) (Side A)
Polar Pierre (USA) (Side B)
Pong (Poland)
Popeye (USA)
Porky's (USA)
Pothole Pete (Europe)
Poussinet (Canada)
Pyramid (Poland)
Q-Bert (USA)
Quest for the Maltese Chicken, The (Europe)
Rampage (Europe)
Ridiculous Reality (Slovakia) (Unl)
Robot Knights (Europe)
Rockman (USA)
Ruff and Reddy (Europe)
Run for It (USA)
Rycerz (Poland)
Schreckenstein (Germany)
Screwball (Europe)
Sky Scraper (USA) (Unl) (Side A)
Sky Scraper (USA) (Unl) (Side B)
Slinky! (USA)
Smack-Jack (Europe)
Smus (Poland)
Snokie (USA)
Space Rider (Europe)
Spelunker (USA)
Spiky Harold (Europe)
Spooky Castle (Europe)
Springer (USA)
Sprong - The Quest For The Golden Pogostick (Europe)
Super Bunny (USA)
Syn Boga Wiatru (Poland)
Tales of Dragons & Cavemen (Germany)
Technus - Technologic Soldier (Poland)
Tecno-Ninja (Europe)
Terminator, The (Europe)
Time Bomb (Clearstar Softechnologies) (USA)
Track Attack (USA)
Trisz Divinis (Europe)
Trolls and Tribulations (USA)
Turbican (Poland)
Twilight World (Europe)
Upior (Poland)
Upward (USA) (Unl)
Whistler's Brother (USA)
Winter Wally (Europe)
Wloczykij (Poland)
Wustoy's (Europe)
Xagon (Australia) (Unl)
Zoltan Escape (Europe)
