'O' Level Caper - Arcade, The (Europe)
Alien Panic (USA)
Apple Panic (USA)
Astro Nell (Europe) (Unl)
Aztec Challenge (USA)
Blue Star (USA) (Unl)
Bongo (Europe)
Bonzo (Europe)
Cannonball Blitz (USA) (Part 1)
Cannonball Blitz (USA) (Part 2)
Carling the Spider (Europe) (Unl)
Catcha Snatcha (Europe)
Congo Bongo (USA)
Cosmonaut (Europe)
Crater Raider (USA)
Crazey Cavey (Europe)
Crazy Climber (Europe)
Crazy Kong (Interceptor) (Europe)
Cube Bert (Europe) (Unl)
D'Fuse (USA)
Deliverer (USA) (Unl)
Donkey Kong (USA) (Part 1)
Donkey Kong (USA) (Part 2)
Dustman Dan (Europe)
Fast Eddie (USA)
Forbidden Tower (Europe)
Galactic Defender (Wizard's Magic Toy Box, The) (USA)
Gold Fever (USA)
Heist (USA) (Unl)
Hektik (Europe)
Humphrey (Europe)
Hunchback (Europe)
Hunchy (USA)
Johnnie Jumpet (USA)
King's Ransom (USA)
Kongo Kong (USA)
Konkey Kong (USA)
Krazy Kong (Anirog) (Europe)
Krazy Kong (Cascade) (Europe)
Krazy Kong (Nufekop) (USA)
Lode Runner (USA) (Part 1)
Lode Runner (USA) (Part 2)
Log Run (Europe)
Logger (USA)
Luv Bug (Europe)
Max (Europe)
Mickey the Bricky (Europe)
Mine Madness (USA)
Miner 2049'er (Europe)
Mini Kong (Europe)
Mountain King (USA) (Part 1)
Mountain King (USA) (Part 2)
Panic (Europe)
Perilous Cavern (Germany) (Unl)
Perils of Willy (Europe)
Pharaoh's Curse (USA) (Part 1)
Pharaoh's Curse (USA) (Part 2)
Pitfall (USA) (Unl)
Q-Bert (USA)
Quasimodo (Europe)
Quassy (Europe)
Quast (Europe)
Quirk (USA)
Rat Hotel (USA)
Senorita (Europe)
Sir Hero (Europe)
Spike's Peak (USA)
Splatform (USA) (Unl)
Splatman (USA)
Springer (USA) (Part 1)
Springer (USA) (Part 2)
Squish'em (USA) (Part 1)
Squish'em (USA) (Part 2)
Thin Ice (Europe)
Topper (USA)
Wacky Waiters (Europe)
Where Is My Prince (Europe) (Unl)
Witch Way (USA)
Zorgon's Kingdom (Europe)
