1994 - Ten Years After (Europe)
Acid Runner (Poland) (Unl)
Addams Family, The (Europe)
Adventures of Jim Slim in Dragonland, The (Europe) (Unl)
Aigina's Prophecy (Japan)
Alcatraz (Europe)
Alien (Europe)
Alien Panic (Bubble Bus) (Europe)
Alien Panic (Keypunch Software) (USA)
Alioth (USA)
All Risks (Netherlands)
Alter Ego (Europe) (Unl)
Amazing Spider-Man, The (USA)
AMC - Astro Marine Corps (Spain)
Amnesia (Twice Effect) (Germany) (Unl)
Annaconda (Europe) (Unl)
Another World (Europe) (Disk 1 Side A)
Another World (Europe) (Disk 1 Side B)
Another World (Europe) (Disk 2)
Antic Trash (Europe) (Unl)
Ape Craze (USA)
Apple Cider Spider (USA)
Arc of Yesod, The (Europe)
Arctic Shipwreck (USA)
Arktyczne Polowanie (Poland) (Unl)
Army Moves (Europe)
Artura (Europe)
Astrobot (Sweden)
Astrobot II (Sweden)
ATG - All Terrain Gardener (Europe)
Athena (Europe)
Atlantis Lode Runner (USA) (Unl)
Atom Ant - Up and Atom (Europe)
Auf Wiedersehen Monty (Europe)
Augie Doggie and Doggie Daddy (Europe)
Australopiticus Robustus (USA)
Auto Mania - Manic Mechanic (Europe)
Automan (Europe)
Avoid the Noid (USA)
Aztec (USA)
B-Bobs (Europe)
Baal (USA)
Bable Bale (USA) (Unl)
Baby Jack (Europe)
Baby Jack II (USA) (Unl)
Bagitman (Europe)
Ballfever (Europe)
Balls (USA)
Bangers & Mash (Europe)
Bangers and Mash (Europe)
Barmy Builders (Europe)
Barnsley Badger (Europe)
Battle (Unknown) (USA)
Bazooka Bill (Europe)
Bear Bovver (Europe)
Beer Belly Burt's Brew Biz (USA)
Bellringer (USA) (Unl)
Bellringer II (USA) (Unl)
Bellringer III (USA) (Unl)
Below the Root (USA) (Disk 1 Side A)
Below the Root (USA) (Disk 1 Side B)
Beyond the Ice Palace (Europe)
Biff (Europe)
Big Ben (Europe)
Big Mac - The Mad Maintenance Man (Europe)
Big Mad (USA)
Bigfoot (Europe)
Bignoses USA Adventure (Europe)
Bionic Commando (USA)
Bionic Ninja (Europe)
Bizy-Beezzzz (Europe)
Black Lamp (Europe)
Black Tiger (Europe)
Blagger (Europe)
Blinky's Scary School (Europe)
Blobber (Germany) (Unl)
Blockhopper (Europe)
Blood Brothers (Europe)
Blues Brothers, The (Europe)
Bobby Bearing (Europe)
Bobby Bounce Back (USA)
Bobix (Europe)
Bod Squad, The (Europe)
Bogymen (Europe)
Boing (Bubble Bus) (Europe)
Boing (E J Software) (Europe)
Bomb Fusion (Europe)
Bomb Jack (Europe)
Bomb Jack II (Europe)
Bomb Runner (Germany) (Unl)
Bomb-Hunt (Netherlands)
Bombo (Europe)
Bond (USA) (Unl)
Bongo (Europe)
Bonka (USA)
Bonzo (Europe)
Booty (Europe)
Boppie's Great Word Chase (USA)
Borzak (Europe)
Bounce It (Europe)
Bouncer (Mastertronic) (Europe)
Bounty Bob Strikes Back! (Europe)
Bounzy (France)
Brave (Europe) (Unl)
Brektwon - The Curse of the Keys (Germany)
Brektwon Development Studio (Europe) (Unl)
Brian Bloodaxe (Europe)
Brinx Jinx (USA)
Bubble Bobble (Europe)
Bubble Dizzy (Europe)
Bubbler (USA)
Buddy Bubble (Europe)
Bugs Bunny - Private Eye (Europe)
Burger Chase (Europe)
Burger Time (Europe)
C64anabalt (Encore) (Europe) (Unl)
C64anabalt (Ghormak) (Europe) (Unl)
California Raisins and the Cereal Factory, The (USA) (Side A)
California Raisins and the Cereal Factory, The (USA) (Side B)
Calvin (Australia)
Camelot Warriors (Spain)
Canabalt (Europe) (Unl)
Canonrider (Europe)
Captain Dynamo (Europe)
Captured (Sweden)
Carling the Spider (Europe)
Carry on Laughing (Europe)
Castle (Poland) (Unl)
Castle Boy (Europe)
Castle of Terror (CP Verlag - Magic Disk 64) (Europe)
Castles of Doctor Creep , The (USA)
Catacombs of Cherubim, The (Europe) (Unl)
Cauldron II - The Pumpkin Strikes Back (Europe)
Cave Fighter (Europe)
Cavemania (Europe)
Caverns of Khafka (USA)
Caves of Venus (USA) (Unl)
Championship Lode Runner (USA)
Cheeky Twins (Germany)
Chester Field - Challenge to Dark Gor (Japan) (Side A)
Chester Field - Challenge to Dark Gor (Japan) (Side B)
Chicago's 30 (Europe)
Chiller (Europe)
China Miner (Europe)
Chip Factory (Europe)
Chubby Gristle (Europe)
Chuck Rock (Europe)
Chuckie Egg (Europe)
Chuckie Egg II (Europe)
Chwat (Poland) (Unl)
Circus Circus (Europe)
CJ in the USA (Europe)
CJ's Elephant Antics (Europe)
Clean Up Service (Europe)
Clean Up Time (Europe)
Clystron (Europe)
Co & Co (Netherlands)
Cohen's Towers (USA)
Coil Cop (USA)
Combat Crazy - Warbringer (Europe)
Comic Game, The (Europe)
Conan (USA)
Congo Bongo (1983) (Europe)
Congo Bongo (1985) (Europe)
Contra (USA)
Cool Croc Twins (Europe)
CORE (Europe)
Corman (France)
Count Duckula - No Sax Please, We're Egyptian (Europe)
Crackers Revenge (USA) (Unl)
Crazy Conveyors (Europe)
Crazy Er-Bert (Europe)
Crazy Kong 64 (Europe)
Crazy Runner (Europe)
Crazy Sue (Europe)
Crazy Sue Plus (Netherlands) (Unl)
Crazy-Kong (Europe)
Creatures (Europe)
Creatures II - Torture Trouble (Europe) (Side A)
Creatures II - Torture Trouble (Europe) (Side B)
Crisis Mountain (USA)
Crystal Kingdom Dizzy (Europe)
Cuddly Cuburt (Europe)
Cuthbert in the Jungle (Europe)
Cuthbert in the Tombs (Europe)
Cyberdyne Warrior (Europe)
Cybernoid - The Fighting Machine (Europe)
Cybernoid II - The Revenge (Europe)
Cygnus (Europe)
D-Fuse (Europe) (Unl)
Daffy Duck (Europe) (Side A)
Daffy Duck (Europe) (Side B)
Dalek's Revenge (USA)
Damsel in Distress (Europe)
Dan Dare - Pilot of the Future (Europe)
Dan Dare III - The Escape (Europe)
Danger Ranger (Europe)
Dark Caves (Europe)
Dark Tower, The (Melbourne House) (Europe)
Darksword, The (Europe)
Dave Speed and the Mutants (Europe) (Unl)
David Crane's Pitfall (USA)
Dead Zone (Europe)
Deadly Evil (Europe)
Deliverance (Europe)
Deliverance - Stormlord II (Europe)
Demon Blue (Europe)
Demons of Topaz - Ozzy Versus the Universe (Europe)
Dino Eggs (USA)
Dinox (Germany) (Unl)
Dizzy - Prince of the Yolkfolk! (Europe)
Dizzy - The Ultimate Cartoon Adventure (Europe)
DJ Puff's Volcantic Capers (Europe)
Doctor Who and the Mines of Terror (Europe)
Donkey Kong (Atarisoft) (USA)
Donkey Kong (Ocean) (Europe)
Donkey Kong Junior (Europe) (Unl)
Doriath (Europe)
Double Digger (USA)
Dr. Mad vs. the Topsy Turvy Moon Men of Mars (USA) (Unl)
Draconus (Europe)
Drago (USA)
Dragon's Kingdom (Europe)
Dream Raider (USA)
Drip (Poland) (Unl)
Droids (Anglosoft) (USA)
Drol (USA)
Dumi (Slovakia) (Unl)
Dynamite Dan (Europe)
Edd the Duck! (Europe)
Elektrix (Europe)
Elian (USA) (Unl)
Elidon (Europe)
Enforcer, The (Europe)
Equalizer, The (Europe)
Escape (Kelline) (USA)
Escape (S+S Soft Vertriebs GmbH) (Europe)
Escape (Timsoft) (Poland)
Escape from Doomworld (Europe)
Escape from Paradise (Europe)
Escape from the Laundry (Europe) (Unl)
Eternal (Poland) (Unl)
Excaliba (Europe)
Excalibur (Europe) (Unl)
Exel's Kirby, The (USA)
Exile (Europe)
Exolon (Europe)
Fantasy World Dizzy (Europe)
Fast Eddie (USA)
Fearless Fred and the Factory of Doom (Europe)
Felix in the Factory (Europe)
Finders Keepers (Europe)
Fire-Drill (Italy)
Firequest (Europe)
First Samurai (Europe)
Flash! (Germany)
Flimbo's Quest (Europe)
Flip and Flop (USA)
Floyd of the Jungle (USA)
Flubble and Squij (USA) (Unl)
Flummi's World (Germany) (Unl)
Forester (Europe)
Frak! (Europe)
Frankenstein (Zeppelin Games) (Europe)
Frankies Horror Trip I (USA) (Unl)
Frankies Horror Trip II (USA) (Unl)
Frantic Freddie (Europe)
Fred (Europe)
Fred's Back (Germany)
Fred's Back II (Germany)
Fred's Back III (Europe)
Fred's in Troubles (Europe)
Frightmare (Europe)
Frohn (Europe)
Frost Byte (Europe)
Fungus II (Europe)
Furry Knibble Girls I, The (USA) (Unl)
Future Knight (Europe)
Game Over (Europe)
Garfield - Big, Fat, Hairy Deal (Europe)
Genloc (Europe) (Unl)
Ghost Chaser (USA)
Ghost Hunters (Europe)
Ghosts'n Goblins (Europe)
Ghosts'n Goblins Arcade (USA) (Unl)
Ghouls (Europe)
Ghouls'n Gremlins (Europe)
Ghouls'n'Ghosts (Europe)
Gilligans Gold (Europe)
Gitty's Dream (USA) (Unl)
Gitty's Dream II (USA) (Unl)
Gitty's News, The (USA) (Unl)
Gnome (Germany)
Gods and Heroes (Europe)
Golden Pyramids , The (Germany)
Goonies, The (USA)
Great Giana Sisters , The (Europe)
Great Giana Sisters II, The (USA) (Unl)
Great Giana Sisters Remix, The (USA) (Unl)
Great Giana Sisters, The - Crazy Hack (USA) (Unl)
Grell & Falla (Europe)
Gremlins II - The New Batch (Europe)
Greystorm (Europe)
Gumshoe (Europe)
Gyroscope (Europe)
Hades (USA)
Hagar the Horrible (Europe)
Halcyon (Europe)
Hammer Bros! (USA)
Hans Kloss (Poland) (Unl)
Harald Hardtooth - The Fight of the Clean Teeth (USA) (Unl)
Hard Hat Mack (USA)
Hard Work (Germany)
Hard'n'Heavy (Germany) (Unl)
Hardhat Construction Co. (Europe)
Hawkeye (Europe) (Side A)
Hawkeye (Europe) (Side B)
He-Man and the Masters of the Universe (Europe)
Head Start (Europe)
Head the Ball (Europe)
Headache (Europe)
Heatseeker (Europe)
Heavenbound (Europe) (Unl)
Heist, The (USA)
Hektik (Europe)
Hellraid (Italy)
Henry's House (Europe)
Hercules (Europe)
HERO - Helicopter Emergency Rescue Operation (USA)
Hero 2020 (Europe)
Hero of the Golden Talisman (Europe)
Hexpert (Europe)
Hobgoblin (Europe)
Hocus Focus (Europe)
Hong Kong Phooey (Europe)
Hook (Europe)
Hope to Hopp (Germany)
Hope to Hopp II (Europe) (Unl)
Hopto (Europe)
Hot Pop (Europe)
House of Usher (Europe)
Howard the Coder (Germany)
Hubert (France)
Hudson Hawk (Europe)
Human Race, The (Europe)
Humphrey (Europe)
Hunchback II - Quasimodo's Revenge (Europe)
I Want More Diamonds (Europe)
I-Xera (Europe)
Ice Guys (Europe) (Unl)
Ice Hunter (Europe)
Ice Temple, The (Europe)
Impossamole (Europe) (Side A)
Impossamole (Europe) (Side B)
Impossible Mission (USA)
Impossible Mission II (USA)
Indiana Jones and the Golden Head (USA) (Unl)
Indiana Jones and the Last Crusade (Europe)
Infernal Runner (France)
It's Magic (Europe) (Unl)
It's Magic II (Europe) (Unl)
J-Bird (Europe)
Jack the Nipper II - Coconut Capers (Europe)
James Fly (Poland) (Unl)
James Pond II - Codename RoboCod (Europe)
Jet Power Jack (Europe)
Jet Set Willy (Europe)
Jet Set Willy II - The Bedsit Years (Europe) (Unl)
Jet Set Willy II - The Final Frontier (Europe)
Jet-Boot Jack (Europe)
Jimbo (Europe)
Joe (CP Verlag - Magic Disk 64) (Europe)
Joe (Datacompaniet) (Norway)
Journey to the Centre of the Earth, A (Australia)
Judge Dredd (Melbourne House) (Europe)
Judge Dredd (Virgin Mastertronic) (Europe)
Juice! (USA)
Jump! Machine (Europe)
Jumpin' Jimmy (Europe)
Jumping Jack (Europe)
Jumpman (USA)
Jumpman Junior (USA)
Jungle Drums (Europe)
Junkyard Jalopies (Europe)
Kanga (Europe) (Unl)
Kangarudy (Europe)
Karnov (USA)
Key Finders (Europe)
Kick and Kill (Germany)
Klemens (Poland) (Unl)
Kljuc (Croatia)
Knight'n'Grail (Europe) (Unl)
Koko (Netherlands)
Kong (Anirog Software) (Europe)
Kong (Keypunch Software) (USA)
Kong Strikes Back! (Europe)
Kongo Kong (USA)
Krazy Kong (Europe)
Kulfon W Krainie Zlego Demona (Poland)
Land of the Great Giana Sisters, The (USA) (Unl) (Side A)
Land of the Great Giana Sisters, The (USA) (Unl) (Side B)
Leaping Larry (USA)
Legend of the Knucker-Hole, The (Europe)
Lethal Weapon (Europe)
Linking Leroy Visits Legoland (USA) (Unl)
Little Blue (Germany)
Little Dragon, The (Europe)
Little Knight Arthur (Europe) (Unl)
Little Sara Sister (USA) (Unl)
Little Sara Sister 1.5 (USA) (Unl)
Little Sara Sister II (USA) (Unl)
Little Sara Sister Trilogy (Europe) (Unl)
Livingstone, I Presume (Europe)
Lode Runner (Artis Software) (USA) (Unl)
Lode Runner (Br0derbund) (USA)
Lode Runner II (USA) (Unl)
Lode Runner III (USA) (Unl)
Lode Runner IV (USA) (Unl)
Lode Runner Mix (USA) (Unl)
Lode Runner V (USA) (Unl)
Lost Robot (Germany)
Lucky Egg (Hungary) (Unl)
Lupenio (Italy)
Lupo Alberto - The Videogame (Europe)
Mad Nurse (Europe)
Mad Springs (Europe)
Madness (Rainbow Arts) (Europe)
Madrax (Poland) (Unl)
Magdom II (Europe)
Magic Madness (Europe)
Magic Mouse in Goblin Land (Europe)
Magic Rufus (Europe)
Magical Formula (Europe) (Unl)
Magicland Dizzy (Europe)
Main Frame (USA)
Manic Miner (Europe)
Manic Miner 2010 (USA) (Unl)
Marble Madness (USA)
Mario Bros (USA)
Mario Bros II (Netherlands)
Mario Bros. (Europe)
Mario Goes to Diamonds (USA) (Unl)
Mario's Brewery (USA)
Master Digger (Germany)
Matterhorn Screamer (USA)
Mayhem in Monsterland (Europe)
Maze of Grog!, The (USA)
McDonaldland (Europe) (Side A)
McDonaldland (Europe) (Side B)
Megamax (Europe)
Metabolis (Europe)
Metranaut (Europe)
Microcosm (Europe)
Midnight Raider (Europe)
Midnight Resistance (Europe)
Mighty Bombjack (Europe)
Mike the Cave-Man (Germany)
Miner 2049'er (USA)
Mission AD (Europe)
Mission Elevator (Europe)
Mission X-2 (Germany)
Monstrum (Europe)
Montezuma's Revenge (USA)
Monty Mole (Europe)
Monty on the Run (Europe)
Monty on the Run - Jet Pack (Europe) (Unl)
MoonShadow (Idea Software) (Europe)
Moonshadow (Ocean) (Europe)
Moontorc (Europe)
Moribund (Europe)
Mountain King (USA)
Mouse Quest (Europe)
Mr. Angry (Europe)
Mr. Cool (USA)
Mr. Do's Castle (USA)
Mr. Egghead (Europe)
Mr. Freeze (Europe)
Mr. Frosty and the Killer Penguins (Europe)
Mr. Robot and his Robot Factory (USA)
Mr. Wino (Europe)
Mysterious Mountain (Europe)
Mystery (CP Verlag - Magic Disk 64) (Europe)
Mystery of the Nile, The (Europe)
Mystical Mission (Europe)
NaCl - Natriumchlorid (Europe)
Nanako in Classic Japanese Monster Castle (USA) (Unl)
Navy Seals (Europe)
Newzealand Story, The (Europe)
Night Shift (Europe)
Ninja (USA)
Ninja Commando (Europe)
Ninja Spirit (USA)
Nobby the Aardvark (Europe) (Side A)
Nobby the Aardvark (Europe) (Side B)
Nodes of Yesod (Europe)
NorthStar (Europe)
Nutcraka (Europe)
OBY1 (Europe)
Odyssey (Logo Software GmbH) (Europe)
Official Father Christmas, The (Europe)
Oligofrenico (USA) (Unl)
Olli & Lissa - The Ghost of Shilmoore Castle (Europe)
Olli & Lissa 3 - The Candlelight Adventure (Europe)
Ollie's Follies (USA)
On the Tiles (Europe)
Operation Anoria (Europe)
Orange Squash (Europe)
Orion (Rack It) (Europe)
Orpheus in the Underworld (Europe)
Oskar (Germany)
Otherworld (Europe) (Proto)
Out on a Limb (Europe)
Over the Rainbow (USA)
Pac-Land (Europe)
Pancho (France)
Panic 64 (Europe)
Panic Express (Europe)
Panic Planet (Europe)
Persian Gulf Inferno (Europe)
Peter Pack Rat (Europe)
Pharaoh (Europe)
Pharaoh's Curse (USA)
Pharaoh's Revenge (USA) (Side A)
Pharaoh's Revenge (USA) (Side B)
Pickle's Pod Patrol! (Europe) (Unl)
Pirati (Italy)
Pitfall - Pitfall Harry's Jungle Adventure (USA)
Pitfall II - Lost Caverns (USA)
Platman (Europe) (Unl)
Plug-It (Europe)
Pogo Joe (USA)
Pogo Stick (USA)
Polar Pierre (USA)
Popeye (Parker Brothers) (USA)
Poseidon - Planet Eleven (Europe)
Pot Nabber (USA) (Unl)
Potsworth (Europe)
Power Pyramids (Europe)
Powerglove (USA) (Unl)
Powers of Gloom (USA)
PP Hammer and his Pneumatic Weapon (USA)
Prince of Persia (USA) (Unl)
PROBE (Europe)
Psi-Droid (Europe)
Psycho Soldier (Europe)
Puppy's (Europe)
Pyramid Pete (Europe)
Pyramide, Die (Europe)
Q-Bert (USA)
Q-Bopper (USA)
Q-hop (Sweden)
Quo Vadis (Europe)
Quod Init Exit IIm (USA) (Unl)
Qwak (Europe) (Unl)
R-Nest (Europe)
Rad Warrior (USA)
Raiders of the Lost Arch (USA)
Rainbow Islands (Europe)
Rastan (Europe)
Rat Splat (Europe)
Realm of Impossibility (USA)
Rebels, The (Poland) (Unl)
Rent-a-Cop (USA) (Unl)
Revenger (USA)
RG Rampage (Europe)
Rick Dangerous (Europe)
Rick Dangerous II (USA)
RIOT (USA)
Robin Hood - Legend Quest (Europe)
Robo's Revenge (Germany) (Unl)
Roboservant (Germany)
Rock n' Bolt (USA)
Rockus - The Game (USA)
Rodland (USA)
Roland's Ratrace (Europe)
Rolling Ronny (Europe)
Rolling Thunder (Europe)
Rolloverture (USA)
Ronald Rubberduck (Europe)
Round the Bend! (Europe)
Ruba e Fuggi (Italy)
Ruff and Reddy in the Space Adventure (Europe)
Rupert and the Ice Castle (Europe)
Rupert and the Toymaker's Party (Europe)
Rush'n Attack (USA)
Rust'n'Steel (Europe) (Unl)
Saliva Kid (Europe)
Sam - Der Schatzsucher (Germany)
Sam's Jam (Europe)
Samber (USA)
Sammy Lightfoot (USA)
Samson & Delilah (USA)
Schatzsucher (Germany)
Scooby and Scrappy Doo (Europe)
Scooby Doo (Europe)
Scumball (Europe)
Sentence (Europe)
Seymour at the Movies (Europe)
Shadow Dancer (Europe)
Shadow of the Beast (USA) (Side A)
Shadow of the Beast (USA) (Side B) (Docs)
Shaman (Europe)
Shamus Case II (USA)
Silicon Warrior (USA)
Sir Ababol (USA) (Unl)
Skatebob (USA) (Unl)
Slaterman (USA) (Unl)
Sleepwalker (Ocean) (Europe) (Side A)
Sleepwalker (Ocean) (Europe) (Side B)
Slinky (USA)
Slug (Europe)
Slynky in Moroder (Italy)
Smuggler (Europe)
Snokie (USA)
Snoopy to the Rescue (Europe) (Side A)
Snoopy to the Rescue (Europe) (Side B)
Snowman, The (Europe)
Soldier of Fortune (English Software) (Europe)
Soldier of Fortune (Firebird) (Europe)
Solomon's Key (Europe)
Son of Blagger (Europe)
Sonny The Snail (Germany)
Sooty and Sweep (Europe)
SOS - The Game with no Name (Europe)
Soulless (Europe) (Unl)
Space Talisman (Europe)
Space Towers (Europe)
Space Trap (Sweden)
Space Trip (Europe) (Unl)
Space Walk (Caesar Software) (USA)
Special Agent (Firebird) (Europe)
Speedy Slug (Germany)
Spellbound (Ocean) (Europe)
Spellbound Dizzy (Europe)
Spelunker (USA)
Spherical (Europe)
Spheron (Germany)
Spiderbot (USA)
Spiders (Netherlands)
Spike (Peiselulli) (USA) (Unl)
Spike (Werner Soft) (USA)
Spiky Harold (Europe)
Spindizzy (USA)
Spooked (Europe)
Spooky Castle (Europe)
Spuk (Germany)
Star Slayer (Europe)
Starquake (Europe)
StarTrash (Europe)
Stop the Express (USA)
Stormlord (Europe)
Strider (Europe)
Strider II (Europe)
Striker in the Crypts of Trogan (Europe)
Stroke World (Europe) (Unl)
Stuntman Seymour (Europe)
Summer Camp (Europe)
Super Bread Box (Europe) (Unl)
Super Can, The (Sweden)
Super Cubert (Europe)
Super Mario Bros (USA) (Unl)
Super Mario Bros III (USA) (Unl)
Super Marios Revenge (Netherlands) (Unl)
Super Oswald (USA) (Unl)
Super Pogo Stick (USA)
Super Robin Hood (Europe)
Super Seymour (Europe)
Superkid (Europe)
Superkid in Space (Europe)
Switchblade (Europe)
Sword and the Rose, The (Europe)
System-4 (Europe)
Tai Chi Tortoise (Europe)
Tales of Boon (Germany) (Unl)
Tales of the Arabian Nights (Europe)
Tarzan Goes Ape! (Europe)
Taxman (Europe) (Unl)
Terry's Big Adventure (Europe)
Thing on a Spring (Europe)
Thunderboy (Europe)
ThunderCats - The Lost Eye of Thundera (Europe)
Tilt (Codemasters) (Europe)
Time Res-Q (Germany)
Tit Bit (Europe)
Tit Bit II (Europe)
Titanic Blinky (Europe)
To Hell and Back (Europe)
Toki (Europe)
TOMARC the Barbarian (USA)
Topper the Copper (Europe)
Tower of Terror, The (Europe)
Toxic (Poland)
Toy Bizarre (USA)
Transformers (Europe)
Trantor - The Last Stormtrooper (Europe)
Treasure Island Dizzy (Europe)
Triss (USA) (Unl)
Troll (Europe)
Trollie Wallie (Europe)
Trolls (Europe)
Trolls and Tribulations (USA)
Tropical Fever (USA) (Unl)
Trouble Bubble (Europe)
Turbo the Tortoise (Europe)
Turner (USA) (Unl)
Turner Part II (USA) (Unl)
Turrican (Europe) (Side A)
Turrican (Europe) (Side B)
Turrican II - The Final Fight (Europe) (Side A)
Turrican II - The Final Fight (Europe) (Side B)
Turrican III (Germany) (Unl) (Disk 1 Side A)
Turrican III (Germany) (Unl) (Disk 1 Side B)
Turrican III (Germany) (Unl) (Disk 2)
Tusari (Europe) (Unl)
Twierdza (Poland) (Unl)
Twin Terrors (Germany)
Twinworld (France) (Side A)
Twinworld (France) (Side B)
Ugh! (Play Byte) (Europe) (Unl)
Ultimate Wizard (USA) (Side A)
Ultimate Wizard (USA) (Side B)
Underwurlde (Europe)
UWOL - Quest for Money (USA) (Unl)
UXB - The Unexploded Bomb (USA) (Unl)
Vampire (Europe)
Vault Man (USA) (Unl)
Velocipede II (Europe)
Venom Strikes Back (Europe)
Vincent (Europe)
Vixen (Europe)
Vortex Crystals (Europe) (Unl)
Wacky Races (Europe)
Walking on the Moon (USA)
Wallie Goes to Rhymeland (Europe)
War Machine (Players Software) (Europe)
Warrior (Europe) (Unl)
Wassermann (Germany)
Waterline (USA)
Where's my Bones (Europe)
Whirlinurd (Europe)
Whitehouse Blues, The (USA)
Whopper Chase (Spain)
Wild Ride (Europe)
Wild West Seymour (Europe)
William Wobbler (Europe)
Wizard (USA) (Side A)
Wizard (USA) (Side B)
Wizard Expert (USA) (Unl)
Wizard Expert I (USA) (Unl)
Wizard Expert II (USA) (Unl)
Wizard II (USA) (Unl)
Wizard II - The Escape from Wuehlfred's Castle (USA) (Unl)
Wizard Willy (Europe)
Wizland (Germany)
Wonderball (USA)
Wonderboy (USA)
Wonderboy in Monsterland (USA) (Side A)
Wonderboy in Monsterland (USA) (Side B)
Workman (Europe)
Xertyn-X (Europe)
Yogi Bear (Europe)
Yogi's Great Escape (Europe)
You Have to Win the Game (USA) (Unl)
Zamczysko (Europe)
Zamzara (Europe)
Zodiac (Unknown) (USA)
Zorro (USA)
Zyrons Escape (USA)
