9Lives_v1.0
AddamsFamily_v1.3_0419
AdventuresOfQuik&Silva_v1.1
Akira_v1.2
Aladdin_v1.7_AGA_0420
AlfredChicken_v1.01_AGA_0623
AlloAllo_v1.0
AmazingSpiderMan_v2.0_1006
Apprentice_v1.3_2288
ArabianNights_v1.4_1454
Arachnophobia_v1.0
Artura_v1.1_1086
Assassin_v1.2a_1214
AssassinSpecialEdition_v3.0a_0766
Astaroth_v1.0_1321
AstroMarineCorps_v1.2
Atlantyda_v1.1_Pl
AuntArcticAdventure_v1.0_1757
AustraloPiticusMechanicus_v1.0a_0809
AxelsMagicHammer_v1.1_0432
Baal_v1.4
BabyJoInGoingHome_v1.1_2291
BadCat_v1.0_0976
BadlandsPete_v1.0
Bagitman_v2.0
BartVsTheSpaceMutants_v1.1_2Disk_0884
BartVsTheWorld_v1.2_0634
BaseJumpers_v2.2_1799
BCKid_v1.5_0435
Beavers_v1.1_2575
Belial_v1.0
BeyondTheIcePalace_v1.2_1541
BezKompromisu_v1.0b_Pl
BigNoseTheCaveman_v1.0
BioChallenge_v1.1a_1733
BionicCommando_v1.1_1072
BlackLamp_v1.0_0826
BlackTiger_v1.2_1221
BlinkysScarySchool_v1.1_0437
Blob_v1.2
BluesBrothers_v1.6_3081
BombFusion_v1.0
BombJackBeerEdition_v1.0-B
BombJack_v1.1_2797
BonanzaBros_v1.0_0859
Borobodur_v1.1_1014
BrianTheLion_v1.4_AGA_0843
BubbaNStix_v3.0_1323
BubbleAndSqueak_v2.1-B_AGA_0210
BubbleBobble_v2.0_2518
BubbleDizzy_v1.1_1644
BubbleGun_v1.0
BugBash_v1.1
BumpysArcadeFantasy_v1.0_1604
BurgerMan_v1.0
CaptainPlanet&ThePlaneteers_v1.0_1448
Carlos_v1.0_2299
CarVup_v1.3_1232
CatchEm_v1.0
Cattivik_v1.0_2752
CaveMania_v1.2_2220
Cedric_v1.1_Fast
CharlieJCool_v1.2_AGA
Chrome_v1.1
ChroniclesOfOmega_v1.1
ChubbyGristle_v1.1
ChuckieEgg_v1.1
ChuckieEgg2_v1.1
ChuckRock_v1.1_0767
ChuckRock2_v3.0_0282
CJInTheUSA_v1.2_1946
CJsElephantAntics_v1.2_0832
Cliffhanger_v1.1_1598
CogansRun_v1.0_0469
CoolCrocTwins_v1.0_0920
CoolSpot_v2.1_1345
CoolWorld_v1.0_1826
CosmicSpacehead_v1.3
CountDuckula_v1.2.1
CrazySeasons_v1.0
CrazySue_v1.1
CrazySueGoesOn_v1.1
Creatures_v1.1
CrystalKingdomDizzy_v1.0
CrystalPalace_v1.1a
Custodian_v1.0_0312
CyberCop_v1.0
DanDare3_v1.1_2257
DarkCastle_v1.01_NTSC_1459
DeathTrap_v1.0_1021
DeepCore_v1.1
DefendersOfTheEarth_v1.2_0456
Deliverance_v1.5_1500
DemonBlue_v1.2
Dennis_v1.5.2_AGA
DinosaurDetectiveAgency_v1.0_2617
DizzyPrinceOfTheYolkfolk_v1.4_1146
DojoDan_v1.1_2503
DonkeyKong_v1.0
DonkTheSamuraiDuck_v1.2_AGA_0647
Doodlebug_v1.2
Doofus_v1.1_0648
Dynamo_v1.3_0995
EddTheDuck_v1.1_0650
EddTheDuck2_v1.1
Elf_v1.0_MicroValue_0863
Elf_v1.2_Ocean_0473
ElviraArcade_v1.3
EnchantedLand_v1.3_3063
Entity_v1.2_1735
Erik_v1.0
Exile_v1.3_0032
FantasticDizzy_v2.0_AGA
FantasyWorldDizzy_v1.1_0120
FatmanTheCapedConsumer_v1.1_AGA_0480
FinalCountdown_v1.0
Fire&Ice_v2.2_0502
FireAndBrimstone_v1.2_3012
FirstSamurai_v2.0_A1200Version_NONAGA
Flashback_v3.4_1163
FlimbosQuest_v2.1a_0121
Flipit&Magnose_v1.0_0827
Flood_v1.2_0504
ForestDumbForever_v1.1_Pl
Frankenstein_v1.2
FranticFreddie_v2.0
FrostByte_v0501.1_1529
FuryOfTheFurries_v1.0_1347
Fuzzball_v1.0_1940
GadgetLostInTime_v1.0
GarfieldBigFatHairyDeal_v1.0_0933
GhostBattle_v1.2
GhostsNGoblins_v1.2
GhoulsNGhosts_v1.0_2252
Giddy2HeroInAnEggShell_v1.0
GlobalGladiators_v1.4_0657
Globdule_v1.1b_0183
Gnome_v1.0
Gods_v2.3.1_0666
GreatGianaSisters_v1.6_2945
Gremlins2_v1.2_0489
HagarTheHorrible_v1.0_1967
HammerBoy_v1.1_1349
HaraldHaardtand_v1.2_Dk
HardNHeavy_v1.02_1631
Harlequin_v1.3.1_1MB_2029
Hawkeye_v1.0
HelterSkelter_v1.3_2071
HomeAlone_v1.0
HongKongPhooey_v1.1_1559
HorrorZombiesFromTheCrypt_v1.3_0286
HuckleberryHound_v1.1
HudsonHawk_v1.5_1035
IceRunner_v1.0
Impossamole_v1.3a_0063
ImpossibleMission2_v1.2_0066
ImpossibleMission2025_v2.0-B_AGA_1833
IncredibleCrashDummies_v1.0
IndianaJones&TheLastCrusadeAction_v1.2_1619
IndianaJones&TheTempleOfDoom_v1.1-B_0660
Indigo_v1.1_Image
JamesPond_v2.1
JamesPond2_v2.0_AGA_1354
JamesPond3_v1.0_AGA_0688
JetSetWilly2_v0501.1_1115
JimmysFantasticJourney_v1.1
JimPower_v2.1_0068
Joe&MacCavemanNinja_v1.0b_2179
JudgeDredd_v1.1
KidChaos_v1.0_1140
KidGloves_v1.2_1372
KidGloves2_v1.2
KillingGameShow_v1.2
KrustysSuperFunHouse_v1.2_1599
Kwasimodo_v1.2_2957
LastSoldier_v1.1_Pl
Leander_v2.5_0496
LethalWeapon_v1.3_0814
Lionheart_v2.2_0845
LionKing_v1.0_AGA_0527
LiquidKids_v1.1_Image
LittlePuffInDragonland_v1.0
Livingstone2_v1.0
Lollypop_v1.0
LostInMine_v1.1_Pl
LostVikings_v2.0_2235
LupoAlberto_v1.01
MadProfessorMariarti_v1.2_0662
MagicBoy_v1.1_2525
Magician_v1.0_2417
MagiclandDizzy_v1.5_1145
MagicPockets_v3.0_0917
ManicMiner_v0501.2_1116
MarvinsMarvellousAdventure_v1.01_AGA_1152
McDonaldLand_v1.4.1_0970
MegaTwins_v1.4.1
MetalLaw_v1.0
MightyBombJack_v1.3_0536
MissionElevator_v1.0_1282
MonsterBusiness_v1.4_3032
MontyPythonsFlyingCircus_v1.3_0273
Morph_v1.0_AGA_1070
MortonStrikesBack_v1.0_AGA
Mousetrap_v1.0_0235
MrBlobby_v1.0_1773
MrNutz_v1.4a_0540
MysteriousWorlds_v1.05_1588
Myth_v1.3a_System3_0700
NaughtyOnes_v1.1_AGA_1715
NavySeals_v1.4_1251
Nebulus_v1.3_0361
Nebulus2_v1.4_1713
NewZealandStory_v2.2_1180
Nicky2_v1.1
NickyBoom_v1.2_1516
NightHunter_v1.1a
NightShift_v1.0_1508
NobbyTheAardvark_v0.4
NoBuddiesLand_v1.01_2766
NorthSeaInferno_v1.1
Obliterator_v1.2_0706
Odyssey_v2.1_2854
Og_v1.0_AGA
Onslaught_v1.21_0869
Ork_v1.2.2_0219
Oscar_v1.8_AGA_1095
OsWALDOfTheIceFloes_v1.0_NTSC
PacLand_v1.1_0023
ParadiseLost_v1.0
Paramax_v1.1
ParasolStars_v1.5_0139
PharaohsCurse_v1.0
PierreLeChefIsOutToLunch_v2.3_AGA_0548
Pinkie_v1.2b_1774
Pixie&Dixie_v1.0
Plague_v1.0
Popeye2_v1.1
PPHammer_v2.1_2036
PrehistoricTale_v1.1
Prehistorik_v2.0_0557
Premiere_v3.2_1553
Prison_v1.0_0416
Prophecy1VikingChild_v1.2_2557
Puggsy_v1.0_1113
Putty_v1.2a_0197
PuttySquad_v1.2_AGA
QuestOfAgravain_v1.1_0141
QuikTheThunderRabbit_v1.2a_AGA
Qwak_v1.2_0715
RackneysIsland_v1.0
RainbowIslands_v1.4.1_0012
RatTrap_v1.0
RealPopeye_v1.1
RickDangerous_v1.3_2294
RickDangerous2_v1.2_0570
RickDangerous25_v1.2
RiskyWoods_v1.2_0571
Robbeary_v1.00a_2946
RobinHoodLegendQuest_v1.1
RodLand_v1.4_1509
RollingRonny_v1.0
RoundTheBend_v1.0
Rubicon_v2.1_0573
Ruff&ReddyInTheSpaceAdventure_v1.1
Ruffian_v1.1_2411
RuffNTumble_v2.3_0199
Rygar_v1.0_AGA
SantasXmasCaper_v1.1
Satan_v1.3
ScoobyDoo&ScrappyDoo_v2.01_0062
Scorpion_v1.2
SevenGatesOfJambala_v1.1_Image
SeymourGoesToHollywood_v1.3
ShadowOfTheBeast_v2.3_1357
ShadowOfTheBeast2_v1.3a_1359
ShadowOfTheBeast3_v1.6_0016
SinkOrSwim_v1.1_1MB
Slackskin&Flint_v1.0
Sleepwalker_v1.2_AGA_0577
SlightlyMagic_v1.0_2174
Snapperazzi_v1.0_2534
SnowBros_v1.3_Image_2601
SoccerKid_v1.1_AGA_1150
SolidGold_v1.01
SolomonsKey2_v1.0
SonShuShi_v1.2_2513
Sooty&Sweep_v1.0a
SorcerersApprentice_v1.0
SpaceStation_v1.0_1615
SpellBound_v1.0_0783
SpellboundDizzy_v1.0_2142
SpellfireTheSorcerer_v1.1_0231
Spherical_v1.1_0977
SpindizzyWorlds_v1.1_1179
Sqrxz_v1.01
Starians_v1.0
StarTrash_v1.1_0695
StegTheSlug_v1.1_2271
Stormlord_v1.2_0874
Strider_v1.0_1224
Strider2_v1.1_0386
Stryx_v1.1_0733
SummerCamp_v1.1_2276
SuperCauldron_v1.1
Superfrog_v1.4_0035
SuperMethaneBros_v1.3
SuperOsWALD_v1.0_Dk
SuperSeymourSavesThePlanet_v1.2
Switchblade_v1.3_1101
Switchblade2_v1.3_1725
Sword_v1.0
Sword&TheRose_v1.2
TearawayThomas_v1.0
TerrysBigAdventure_v1.1_1058
Thexder_v1.2_0392
ThunderBoy_v1.0
ThunderCats_v1.2_1783
TigerRoad_v1.3
TinToyAdventure_v1.0_AGA
TitanicBlinky_v1.1
TitusTheFox_v2.0_0226
Toki_v2.3_0040
TomAndTheGhost_v1.0_2298
Tony&FriendsInKelloggsLand_v1.0_De
TopBanana_v1.0
TopSecret_v1.0
TotalRecall_v1.1_Image_1769
TrapsNTreasures_v1.0
TreasureIslandDizzy_v1.2_0594
TrickyQuikyGames_v1.0_De
Troddlers_v1.1_0696
Trolls_v1.2_AGA_0996
TwinWorld_v1.1_1294
Ugh_v1.2_0396
Untouchables_v2.0_2392
VampiresEmpire_v1.0
VenusTheFlytrap_v1.2
VideoKid_v1.0_2555
Vixen_v1.3_0993
WacusTheDetective_v1.0a_Pl
WarlocksQuest_v1.0_0398
Whizz_v1.2_AGA_0803
WibbleWorldGiddy_v1.0
WizNLiz_v2.1_0749
Wolfchild_v1.1_0411
WonderboyInMonsterland_v1.1
WonderDog_v1.2_1201
WoodysWorld_v1.0_2182
YogisBigCleanUp_v1.01_2171
YogisGreatEscape_v1.1_1355
YoJoe_v1.0_0750
Yolanda_v1.0a_Image
ZoneWarrior_v1.1_1618
Zool_v2.0_AGA_1675
Zool2_v1.0_AGA_0415
