Alfred Chicken (Europe)
Arabian Nights (Europe)
Base Jumpers (Europe)
Beavers (Europe)
Benefactor (Europe)
Brian the Lion (Europe)
Bubba 'n' Stix (Europe)
Bubble And Squeak (Europe)
Deep Core (Europe)
Dennis (Europe)
Donk! - The Samurai Duck! (Europe)
Fire & Ice - The Daring Adventures of Cool Coyote (Europe)
The Misadventures Of Flink (Europe)
Fury of the Furries (Europe)
Impossible Mission 2025 - The Special Edition (Europe)
James Pond 2 - Codename Robocod (Europe)
James Pond 3 - Operation Starfi5h (Europe)
Kang Fu (Europe)
Kid Chaos (Europe)
Marvin's Marvellous Adventure (Europe)
Morph (Europe)
Myth - History in the Making (Europe)
Naughty Ones (Europe)
Pierre le Chef is... Out to Lunch (Europe)
Pinocchio (Europe)
Premiere (Europe)
Quik The Thunder Rabbit (Europe)
The Seven Gates Of Jambala (Europe)
Sleepwalker (Europe)
Soccer Kid (Europe)
Super Methane Bros (Europe)
Super Putty (Europe)
Superfrog (Europe)
Trolls (Europe)
Whizz (Europe)
Zool - Ninja of the 'Nth' Dimension (Europe)
Zool 2 (Europe)
