A-07 (Europe)
Adventures in Time (Europe)
Apollo Mission (Europe)
Auf Wiedersehen Monty (Europe)
Big Mac (Europe)
Blagger (Europe)
Bloby (Europe) (Unl)
Bongo (Europe)
Cave Fighter (Europe)
Corman (Europe)
Dark Tower - Part 1 (Europe)
Dark Tower - Part 2 (Europe)
Dark Tower - Part 3 (Europe)
Dirty Den (Europe)
Elvarazsolt Kastely (Hungary)
Galli (Europe) (Unl)
Ghost Castle (Europe) (Unl)
Giana Sister (Europe) (Unl)
Hektik (Europe)
Hercules (Europe)
Invincible (Hungary)
Jerry's Quest (Europe) (Unl)
Jet Set Willy (Europe)
Jet Set Willy II (Europe)
Joey (Europe)
Leapin Louie (Europe)
Majesty of Sprites (Europe) (Unl)
Manic Death Chase (Europe)
Manic Miner (Europe)
Mesel Az Erdo (Hungary)
Money (Europe) (Unl)
Monty on the Run (Europe)
Mr. Puniverse (Europe)
Out On A Limb (Europe)
Pancho (Europe)
Patt Ball (Europe) (Unl)
Puppy's (Europe)
Rozsaszin Parduc (Hungary) (Unl)
Runner (Europe)
Spiky Harold (Europe)
Splitz (Europe)
Tom Thumb (Europe)
Under Haupt (Europe) (Unl)
Uwol (Europe) (Unl)
