4D Prince of Persia (1994)
Abmis the Lion (1996)
Abuse (1995)
The adventure of Tipi (1997)
The Adventures of Captain Comic (1988)
The Adventures of Tintin -  Prisoners of the Sun (1997)
AJ's Quest (1992)
Aldo's Adventure (1987)
Alien Carnage (1993)
Alien Rampage (1996)
Alley Cat (1984)
Altered Beast (1990)
The Amazing Spider-Man (1990)
Antagony (1995)
Apple Panic (1982)
Ar'Kritz the Intruder (1996)
Arctic Adventure (1991)
Aro (1996)
Artura (1989)
Asterix & Obelix (1996)
Astrocounter of Crescents (1996)
Autobots (1989)
Avish! (1993)
Avoid the Noid (1989)
Baal (1989)
Baby Jo in -  Going Home (1991)
Bad Blood (1990)
Barbarian (1989)
Barbie (1992)
Beethoven's 2nd (1993)
Bio Menace (1993)
The Blues Brothers (1991)
The Blues Brothers -  Jukebox Adventure (1993)
Bubble Dizzy (1993)
Bumpy (1989)
The California Raisins (1988)
Captain Comic II -  Fractured Reality (1990)
Captain Dynamo (1993)
Carlos (1994)
The Castle of Dr. Malvado (2001)
Castlevania (1990)
Caverns of Gink (1985)
CHAMP Kong (1996)
Charlie Chaplin (1988)
Charlie II (2001)
Charlie the Duck (1996)
Charly the Clown (1996)
Chip 'N Dale Rescue Rangers -  The Adventures in Nimnul's Castle (1990)
Chuckie Egg (1989)
CJ in the USA (1993)
Clif Danger (1996)
Cold Dreams (1995)
Commander Keen 1 -  Marooned on Mars (1990)
Commander Keen 2 -  The Earth Explodes (1990)
Commander Keen 3 -  Keen Must Die! (1990)
Commander Keen 4 -  Secret of the Oracle (1991)
Commander Keen 5 -  The Armageddon Machine (1991)
Commander Keen 6 -  Aliens Ate My Baby Sitter! (1991)
Commander Keen -  Keen Dreams (1993)
Construction Bob Escapes from Hell (1995)
Cool World (1992)
Cosmo's Cosmic Adventure -  Forbidden Planet (1992)
Crystal Caves (1991)
Cybergenic Ranger -  Secret of the 7th Planet (1990)
Dalek Attack (1992)
Dan Dolme (1994)
Dangerous Dave in the Deserted Pirate's Hideout (1990)
Dangerous Dave in the Haunted Mansion (1991)
Dangerous Dave's Risky Rescue (1993)
Dark Ages (1991)
Dark Castle (1987)
Dark Wolf (1995)
Dave Goes Nutz (1993)
Death by Dark Shadows (1994)
Demon Blue (1992)
Dig It! (1996)
Dino Jnr. in Canyon Capers (1993)
Disney's Aladdin (1994)
Disney's Duck Tales -  The Quest for Gold (1990)
Walt Disney's The Jungle Book (1995)
Dizzy -  Prince of the Yolkfolk (1993)
DJ Puff's Volcanic Capers (1992)
Dokkaebi-ga Ganda (1995)
Doofus (1994)
Dork's Dreams (1991)
Dr. Sleeptite and the Nightmare Factory (1988)
Drake Snake and the Secret Crypt (1994)
Dream Warrior (1989)
Duke Nukem II (1993)
Duke Nukem -  Episode 1 - Shrapnel City (1991)
Duke Nukem -  Episode 2 - Mission -  Moonbase (1991)
Duke Nukem -  Episode 3 - Trapped in the Future (1991)
Earthworm Jim (1995)
Earthworm Jim 2 (1996)
Eddy & Co (1995)
Electro Man (1992)
Elf (1992)
Elvira -  The Arcade Game (1991)
Entity (1994)
Eol-ui Moheom (1995)
Eracha (1996)
Eye of Horus (1989)
The Fantastic Adventures of Dizzy (1994)
Fantasy World Dizzy (1991)
Father World (1994)
Fatman -  The Caped Consumer (1994)
Fire & Ice (1993)
Firo & Klawd (1998)
First Samurai (1992)
Flashback -  The Quest for Identity (1993)
The Flintstones -  Dino -  Lost in Bedrock (1990)
Freddy Hardest (1988)
Freddy's Rescue Roundup (1984)
Frightmare (1989)
Fury of the Furries (1993)
Gadget -  Lost in Time (1993)
Gateworld (1993)
Gods (1991)
Golden Eagle (1991)
Gonzzalezz (1989)
Giana Sisters 32k (1998)
Giana Sisters X-Mas 98 (1998)
Giana Sisters (1987)
Gremlins 2 -  The New Batch (1990) (1990)
Guimo (1997)
Hammer-Head (1992)
HappyLand Adventures (2000)
Harald Hardtooth in The fight of the clean teeth (1992)
Heroes -  The Sanguine Seven (1993)
Hocus Pocus (1994)
Home Alone (1991)
Home Alone 2 -  Lost in New York (1992)
Hopy-ONE (1996)
Horror Zombies from the Crypt (1990)
Huckleberry Hound in Hollywood Capers (1993)
Hugo (1995)
Hunchback 96 (1997)
Impossible Mission II (1988)
Indiana Jones and the Last Crusade -  The Action Game (1989)
Indiana Jones and the Temple of Doom (1989)
Iron Blood (1996)
Jack Flash (1994)
James Pond 2 -  Codename -  RoboCod (1993)
Jasper's Journeys (1998)
Jazz Jackrabbit (1994)
Jazz Jackrabbit CD-ROM (1994)
Jazz Jackrabbit -  Holiday Hare 1994 (1994)
Jazz Jackrabbit -  Holiday Hare 1995 (1995)
Jet Set Willy (1999)
Jet Set Willy II -  The Final Frontier (2001)
The Jetsons -  By George, in Trouble Again (1990)
The Jetsons -  The Computer Game (1992)
Jill of the Jungle (1992)
Jill of the Jungle -  Jill Goes Underground (1992)
Jill of the Jungle -  Jill Saves the Prince (1992)
Jim Power in Mutant Planet (1993)
Joe & Mac -  Caveman Ninja (1991)
Joe Snow (1993)
Johnny Bazookatone (1996)
Journey to the Center of the Earth! (1994)
Judge Dredd (1997)
Jump (1992)
Jumpman (1984)
Jumpman Lives! (1991)
Jungle Jack (1995)
Karnov (1987)
Karzel (1995)
Kid (1996)
Knight Force (1989)
Krusty's Fun House (1992)
La Espada Sagrada (1990)
Lagaf -  Les Aventures de Moktar - Vol 1 -  La Zoubida (1991)
Lala Prologue (2012)
Larax & Zaco (1996)
Last Knight in Camelot (1996)
The Last Knight (1997)
Lew Leon (1997)
The Lion King (1994)
Livingstone Supongo 2 (1989)
Livingstone, I Presume (1986)
Lode Runner (1983)
Lode Runner - The Legend Returns (1994)
Lollypop (1994)
Lorna (1990)
Lucky Luke (1997) (1997)
Luigi and Spaghetti (1992)
Luigi en Circusland (1994)
Lychnis (1994)
Magic Boy (1993)
Magic Maycabs (1994)
Magic Pockets (1992)
Magicland Dizzy (1993)
Manic Miner (1997)
Mario!!! (1995)
Mega Man (1990)
Mega Man 3 -  The Robots are Revolting (1992)
Mega Man X (1995)
Mick (1994)
Mighty Bombjack (1990)
Milo the Fuel Run (1997)
Mimi and  The Mites (1995)
Monster Bash (1993)
Montezuma's Revenge (1984)
Monuments of Mars (1991)
Moonwalker (1989)
Mr. Blobby (1994)
MsiBamba Shel Bamba (1996)
The Munsters (1993)
Mutan Zone (1988)
My Friend Koo (1995)
Mythos (1990)
Navy Moves (1990)
Necromantic (1996)
The Neverending Story II (1991)
Nicky 2 (1993)
Nicky Boom (1992)
Night Shift (1990)
NightHunter (1988)
Ninja Gaiden (1990)
Ninja Gaiden II -  The Dark Sword of Chaos (1991)
Oberon 69 (1990)
Obliterator (1989)
Oddworld -  Abe's Oddysee (1997)
Oliver & Company (1989)
Onesimus -  A Quest for Freedom (1992)
Orion Odyssey -  The Search for the Magic Ankh (1991)
Oscar (1994)
Out of This World (1991)
Pac-in-Time (1994)
The Pack Rat (1992)
Parsec Man 3D (1994)
Peach the Lobster (1994)
Pickle Wars (1994)
Piso Zero (1991)
Pitfall II -  Lost Caverns (1984)
Pocahontas (1995)
Poogaboo -  La Pulga 2 (1991)
Prehistorik (1991)
Prehistorik 2 (1993)
Prince of Persia (1990)
Prince of Persia 2 -  The Shadow & The Flame (1993)
Prophecy 1 -  The Viking Child (1991)
Putty Squad (1995)
Quik the Thunder Rabbit (1994)
Rad Warrior (1987)
Rallo Gump (1994)
Rayman (1995)
Rick Dangerous (1989)
Rick Dangerous 2 (1990)
Risky Woods (1992)
RoboMaze II -  The Lobby (1991)
Rodge Rock In Retroactive (1995)
Rolling Ronny (1991)
Saban's Iznogoud (1997)
Santa's Xmas Caper (1993)
Satan (1990)
Savage (1988)
Scubaman's Quest (1994)
Secret Agent (1992)
Seymour Goes to Hollywood (1993)
Shadow Knights (1990)
Shakii the Wolf (1995)
The Simpsons -  Bart vs. the Space Mutants (1991)
The Simpsons -  Bart's House of Weirdness (1991)
Sirwood (1990)
Skull Quest I -  The Cyan Sarcophagus (1993)
Skull Quest II -  The Vortex (1994)
Skunny -  Back to the Forest (1993)
Skunny -  In The Wild West (1993)
Skunny -  Save Our Pizzas! (1993)
Skunny -  Special Edition (1995)
Sleepwalker (1993)
The Smurfs (1996)
Smus (1993)
Soccer Kid (1994)
Space Chase (1993)
Spiderbot (1988)
Spirou (1996)
Spy Master (1994)
Starquake (1988)
Steg the Slug (1993)
StixWorld (1998)
Stormlord (1989)
Strider (1989)
Stryx (1990)
Super Cauldron (1992)
Super Kof (1991)
Super Panic Monsters (1995)
Super Silverbrothers (1991)
Super Trio (1995)
Superfrog (1994)
Tailchaser (1997)
Taking Care of Business (1994)
Targhan (1989)
Teenage Mutant Ninja Turtles (1989)
The Thor Trilogy (1990)
The Three Stooges (1987)
Tintin in Tibet (1996)
Tintin on the Moon (1989)
Titanic (1991)
Titus the Fox -  To Marrakech and Back (1992)
Toffifee -  Fantasy Forest (1996)
Tom & Jerry (1993)
Tom and the Ghost (1990)
Tomb Raider Gold (1998)
Toxic Bunny (1996)
Trash It (1997)
Tricky Quiky Games (1994)
Trolls (1992)
Ugh! (1992)
Ulises (1989)
The Untouchables (1989)
VanSlug - X Mission (1995)
Vigilance on Talos V (1996)
Vinyl Goddess from Mars (1995)
Vixen (1988)
Volcano Hunter (1991)
We're Back! -  A Dinosaur's Story (1993)
Wrecked - A Psychedelic Adventure (1993)
Xargon (1993)
Yo! Joe! Beat the Ghosts (1993)
Zipman III (1994)
Zool (1993)
Zool 2 (1994)
Zorro (1995)
