Animaniacs - The Great Edgar Hunt (USA)
Blinx - The Time Sweeper (USA)
Blinx 2 - Masters of Time & Space (USA, Japan)
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA)
Crash Bandicoot - The Wrath of Cortex (USA)
Crash Twinsanity (USA)
Disney-Pixar Ratatouille (USA)
Dr. Muto (USA)
Ed, Edd n Eddy - The Mis-Edventures (USA)
Frogger - Ancient Shadow (USA)
Frogger Beyond (USA)
Futurama (USA)
Hello Kitty - Roller Rescue (Europe)
I-Ninja (USA)
Legend of Spyro, The - A New Beginning (USA)
Lemony Snicket's A Series of Unfortunate Events (USA)
Malice (USA)
Mega Man Anniversary Collection (USA)
Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA)
Nickelodeon Tak - The Great Juju Challenge (USA)
Nickelodeon Tak 2 - The Staff of Dreams (USA)
Nickelodeon The Fairly OddParents! Breakin' Da Rules (USA)
Nickelodeon SpongeBob SquarePants - The Movie (USA)
Oddworld - Munch's Oddysee (USA)
Oddworld - Stranger's Wrath (USA)
Pac-Man World 2 (USA)
Pac-Man World 3 (USA)
Pitfall - The Lost Expedition (USA)
Psychonauts (USA)
Rayman 3 - Hoodlum Havoc (USA)
Robots (USA)
Scaler (USA)
Scooby-Doo! Mystery Mayhem (USA)
Scooby-Doo! Night of 100 Frights (USA)
Scooby-Doo! Unmasked (USA)
Shadow The Hedgehog (USA)
Sonic Heroes (USA)
Sonic Mega Collection Plus (World)
Spyro - A Hero's Tail (USA)
Super Monkey Ball Deluxe (USA)
Tork - Prehistoric Punk (USA)
TY the Tasmanian Tiger (USA)
TY the Tasmanian Tiger 2 - Bush Rescue (USA)
TY the Tasmanian Tiger 3 - Night of the Quinkan (USA, Australia)
Vexx (USA)
Voodoo Vince (USA)
Wallace & Gromit - The Curse of the Were-Rabbit (USA)
Wallace & Gromit in Project Zoo (USA)
Zapper (USA)
