Battle Lode Runner (Japan)
Don Doko Don! (Japan)
Doraemon - Nobita no Dorabian Night (Japan)
Dragon Egg! (Japan)
Fushigi no Yume no Alice (Japan)
Kaizou Choujin Shubibinman (Japan)
Kato-chan & Ken-chan (Japan)
Kattobi! Takuhai Kun (Japan)
Makai Prince Dorabocchan (Japan)
Niko Niko Pun (Japan)
Ninja Ryuuken Den (Japan)
Obocchama Kun (Japan)
PC Genjin - Pithecanthropus Computerurus (Japan)
PC Genjin 2 - Pithecanthropus Computerurus (Japan)
PC Genjin 3 - Pithecanthropus Computerurus (Japan)
Son Son II (Japan) (Translated En)
