Adventures of Jimmy Neutron, The - Boy Genius (USA)
Adventures of Jimmy Neutron, The - Boy Genius - Attack of the Twonkies (USA)
Adventures of Jimmy Neutron, The - Boy Genius - Jet Fusion (USA)
Ant Bully, The (USA)
Disney's Chicken Little (USA)
Disney-Pixar Monsters, Inc. - Scream Arena (USA)
Disney-Pixar Ratatouille (USA)
Ed, Edd n Eddy - The Mis-Edventures (USA)
Fairly OddParents, The - Breakin' da Rules (USA)
Fairly OddParents, The - Shadow Showdown (USA)
Flushed Away (USA)
Hudson Selection Vol.3 - PC Genjin - Pithecanthropus Computerurus (Japan)
Hudson Selection Vol.4 - Takahashi-Meijin no Boukenjima (Japan)
Mega Man X Collection (USA)
Open Season (USA)
Pac-Man World 2 (USA)
Pac-Man World 3 (USA)
Piglet's Big Game (USA)
Powerpuff Girls, The - Relish Rampage (USA)
Rayman 3 - Hoodlum Havoc (USA)
Robots (USA)
Rocket Power - Beach Bandits (USA)
Rugrats - Royal Ransom (USA)
Scaler (USA)
Scooby-Doo! - Unmasked (USA)
Shadow the Hedgehog (USA)
Shaman King - Soul Fight (Japan)
Shark Tale (USA)
Shrek - Extra Large (USA)
Shrek 2 (USA)
Sonic Adventure 2 - Battle (USA)
Sonic Adventure DX - Director's Cut (USA)
Sonic Heroes (USA)
Spider-Man (USA)
SpongeBob SquarePants - Battle for Bikini Bottom (USA)
SpongeBob SquarePants - Creature from the Krusty Krab (USA)
SpongeBob SquarePants - Revenge of the Flying Dutchman (USA)
SpongeBob SquarePants - The Movie (USA)
Spyro - A Hero's Tail (USA)
Spyro - Enter the Dragonfly (USA)
Super Mario Sunshine (USA)
Super Monkey Ball Adventure (USA)
Tak 2 - The Staff of Dreams (USA)
Tak and the Power of Juju (USA)
Taz - Wanted (USA)
Ty the Tasmanian Tiger (USA)
Ty the Tasmanian Tiger 2 - Bush Rescue (USA)
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA)
Vexx (USA)
Wallace & Gromit in Project Zoo (USA)
Wario World (USA)
Winnie the Pooh's Rumbly Tumbly Adventure (USA)
Zapper - One Wicked Cricket! (USA)
