Agent Hugo - Hula Holiday (Europe)
Agent Hugo - Lemoon Twist (Europe)
Anubis II (USA)
Barbie and the Three Musketeers (USA)
Boy and His Blob, A (USA)
Chibi-Robo! (Japan)
CID - The Dummy (USA)
Cloudy with a Chance of Meatballs (USA)
Crazy Chicken Tales (USA)
de Blob (USA)
de Blob 2 (USA)
Death Jr. - Root of Evil (USA)
Dewy's Adventure (USA)
Domino Rally (USA)
Donkey Kong Country Returns (USA)
Epic Mickey (USA)
Epic Mickey 2 - The Power of Two (USA)
Flip's Twisted World (USA)
G-Force (USA)
George of the Jungle and the Search for the Secret (USA)
Hugo - Magic in the Troll Woods (Europe)
Ice Age 2 - The Meltdown (USA)
Impossible Mission (USA)
Ivy The Kiwi (USA)
Kid Paddle - Lost in the Game (France)
Kirby's Epic Yarn (USA)
Kirby's Return to Dream Land (USA)
Klonoa (USA)
Legend of Spyro, The - The Eternal Night (USA)
Looney Tunes - Acme Arsenal (USA)
Lost in Shadow (USA)
Max & the Magic Marker (Europe)
New Super Mario Bros. Wii (USA)
NiGHTS - Journey of Dreams (USA)
Ninjabread Man (USA)
Open Season (USA)
Penguins of Madagascar (USA)
Pucca's Race for Kisses (Europe)
Rock 'N' Roll Adventures (USA)
Rodea the Sky Soldier (USA)
Skylanders - Giants (USA)
Smurfs 2, The (USA)
Sonic Colors (USA)
Space Chimps (USA)
Spider-Man - Friend or Foe (USA)
Super Mario All-Stars (USA)
Super Mario Galaxy (USA)
Super Mario Galaxy 2 (USA)
Super Monkey Ball - Banana Blitz (USA)
Wario Land - Shake It! (USA)
