Captain Toad - Treasure Tracker (USA)
Donkey Kong Country - Tropical Freeze (USA)
DuckTales - Remastered (USA)
Epic Mickey 2 - The Power of Two (USA)
Giana Sisters - Twisted Dreams - Director's Cut (USA)
Kirby and the Rainbow Curse (USA)
Mighty No. 9 (USA)
New Super Luigi U (USA)
New Super Mario Bros. U (USA)
Pac-Man and the Ghostly Adventures (USA)
Pac-Man and the Ghostly Adventures 2 (USA)
Peanuts Movie, The - Snoopy's Grand Adventure (USA)
Rayman Legends (USA)
Rodea the Sky Soldier (USA)
Shovel Knight (USA)
Skylanders Giants (USA)
Skylanders Imaginators (USA)
Skylanders SuperChargers (USA)
Skylanders Swap Force (USA)
Skylanders Trap Team (USA)
Skylanders - Spyro no Daiboken (Japan)
Smurfs 2, The (USA)
Sonic Boom - Rise of Lyric (USA)
Sonic - Lost World (USA)
Super Mario 3D World (USA)
Super Mario Maker (USA)
Teslagrad (Europe)
Yoshi's Woolly World (USA)
