Big Hero 6 - Battle in the Bay (USA)
Cave Story 3D (USA)
Chibi-Robo! Zip Lash (USA)
Crush 3D (USA)
Epic Mickey - Power of Illusion (USA)
Donkey Kong Country Returns 3D (USA)
Doodle Jump Adventures (USA)
Flap Flap (Europe)
Gravity Falls - Legend of the Gnome Gemulets (USA)
Gummy Bears - Magical Medallion (Europe)
Horrid Henry - The Good, The Bad & The Bugly (Europe)
Ice Age - Continental Drift - Arctic Games (USA)
Kirby's Extra Epic Yarn (USA)
Kirby - Planet Robobot (USA)
Kirby - Triple Deluxe (USA)
Metroid - Samus Returns (USA)
Moshi Monsters - Katsuma Unleashed (USA)
Naruto Powerful Shippuden (USA)
New Super Mario Bros. 2 (USA)
Pac-Man and the Ghostly Adventures (USA)
Pac-Man and the Ghostly Adventures 2 (USA)
Peanuts Movie, The - Snoopy's Grand Adventure (USA)
Poochy & Yoshi's Woolly World (USA)
Putty Squad (USA)
Rabbids Rumble (USA)
Rabbids - Travel in Time 3D (USA)
Rayman 3D (USA)
Rayman Origins (USA)
Rodea the Sky Soldier (USA)
Runbow Pocket - Deluxe Edition (USA) (New 3DS)
Shantae and the Pirate's Curse (USA)
Shinobi (USA)
Shovel Knight (USA)
Skylanders Giants (USA)
Skylanders Swap Force (USA)
Skylanders Trap Team (USA)
Skylanders - Spyro's Adventure (USA)
Sonic Boom - Fire & Ice (USA)
Sonic Boom - Shattered Crystal (USA)
Sonic Generations (USA)
Sonic - Lost World (USA)
SpongeBob HeroPants (USA)
Super Mario 3D Land (USA)
Super Mario Maker for Nintendo 3DS (USA)
Wreck-It Ralph (USA)
Yakari - The Mystery of Four Seasons (Europe)
Yoshi's New Island (USA)
