Addams Family, The (USA)
Addams Family, The - Pugsley's Scavenger Hunt (USA)
Adventure Island (USA)
Adventure Island 3 (USA)
Adventure Island II (USA)
Adventures of Dr. Franken, The (USA) (Proto)
Adventures of Rad Gravity, The (USA)
Adventures of Rocky and Bullwinkle and Friends, The (USA)
Aladdin (Europe)
Alfred Chicken (USA)
Alter Ego (World) (Unl)
Amagon (USA)
Asterix (Europe)
Athena (USA)
Back to the Future Part II & III (USA)
Banana Prince (Germany) (Translated En)
Batman - Return of the Joker (USA)
Batman - The Video Game (USA)
Battle Kid - Fortress of Peril (USA) (Unl)
Battle Kid 2 - Mountain of Torment (USA) (Unl)
Beauty and the Beast (Europe)
Beetlejuice (USA)
Bible Adventures (USA) (Unl)
Big Nose Freaks Out (USA) (Unl)
Big Nose the Caveman (USA) (Unl)
Bionic Commando (USA)
Blaster Master (USA)
Blues Brothers, The (USA)
Bonk's Adventure (USA)
Bubble Bobble (USA)
Bubble Bobble Part 2 (USA)
Bucky O'Hare (USA)
Bugs Bunny Birthday Blowout, The (USA)
Buzz and Waldog (USA) (Proto)
Captain America and the Avengers (USA)
Captain Planet and the Planeteers (USA)
Castle of Deceit (USA) (Unl)
Castlevania (USA)
Castlevania II - Simon's Quest (USA)
Castlevania III - Dracula's Curse (USA)
Chip 'n Dale - Rescue Rangers (USA)
Chip 'n Dale - Rescue Rangers 2 (USA)
Clash at Demonhead (USA)
Conan (USA)
Darkwing Duck (USA)
Digger - The Legend of the Lost City (USA)
Donkey Kong (World)
Donkey Kong 3 (World)
Donkey Kong Classics (USA, Europe)
Donkey Kong Jr. (World)
Dragon's Lair (USA)
Driar (Europe) (Unl)
DuckTales (USA)
Elevator Action (USA)
Fantasy Zone (USA) (Unl)
Felix the Cat (USA)
Flintstones, The - The Rescue of Dino & Hoppy (USA)
Flintstones, The - The Surprise at Dinosaur Peak! (USA)
Fox's Peter Pan & the Pirates - The Revenge of Captain Hook (USA)
G.I. Joe - A Real American Hero (USA)
G.I. Joe - The Atlantis Factor (USA)
Ghosts'n Goblins (USA)
Gluk The Thunder Warrior (Spain) (Unl)
Hammerin' Harry (Europe)
Hook (USA)
Ice Climber (USA, Europe)
Incredible Crash Dummies, The (USA)
Indiana Jones and the Temple of Doom (USA)
IronSword - Wizards & Warriors II (USA)
Jackie Chan's Action Kung Fu (USA)
Jet-Paco (Europe) (Unl)
Jetsons, The - Cogswell's Caper (USA)
Joe & Mac (USA)
Journey to Silius (USA)
Joust (USA)
Jungle Book, The (USA)
Kabuki - Quantum Fighter (USA)
Karnov (USA)
Kick Master (USA)
Kid Icarus (USA, Europe)
Kid Klown in Night Mayor World (USA)
Kid Kool and the Quest for the Seven Wonder Herbs (USA)
Kid Niki - Radical Ninja (USA)
King of Kings, The (USA) (Unl)
Kirby's Adventure (USA)
Kiwi Kraze - A Bird-Brained Adventure! (USA)
Legend of Kage, The (USA)
Lion King, The (Europe)
Little Nemo - The Dream Master (USA)
Little Samson (USA)
Low G Man - The Low Gravity Man (USA)
M.C. Kids (USA)
Mappy-Land (USA)
Mario Bros. (World)
Master Chu and the Drunkard Hu (USA) (Unl)
Mega Man (USA)
Mega Man 2 (USA)
Mega Man 3 (USA)
Mega Man 4 (USA)
Mega Man 5 (USA)
Mega Man 6 (USA)
Menace Beach (USA) (Unl)
Metal Storm (USA)
Mickey Mousecapade (USA)
Milon's Secret Castle (USA)
Monster in My Pocket (USA)
Monster Party (USA)
Mr. Gimmick (Europe)
Mystery Quest (USA)
Nightmare on Elm Street, A (USA)
Ninja Crusaders (USA)
Ninja Gaiden (USA)
Ninja Gaiden II - The Dark Sword of Chaos (USA)
Ninja Gaiden III - The Ancient Ship of Doom (USA)
Ninja Kid (USA)
Noah's Ark (Europe)
Nomolos (USA) (Unl)
Panic Restaurant (USA)
Parasol Stars - Rainbow Islands II (Europe)
Popeye (World)
Power Blade (USA)
Power Blade 2 (USA)
Prince of Persia (USA)
Puss n Boots - Pero's Great Adventure (USA)
Rainbow Islands (USA)
Rainbow Islands - Bubble Bobble 2 (Europe)
Rambo (USA)
RoboCop (USA)
RoboCop 2 (USA)
RoboCop 3 (USA)
RoboCop versus The Terminator (USA) (Proto)
Rocketeer, The (USA)
Rockin' Kats (USA)
Rod Land (Europe)
Rush'n Attack (USA)
Rygar (USA)
Sack of Flour, Heart of Gold (World) (Unl)
Secret Ties (USA) (Proto)
Shadow of the Ninja (USA)
Shatterhand (USA)
Shinobi (USA) (Unl)
Silent Assault (USA) (Unl)
Simpsons, The - Bart vs. the Space Mutants (USA)
Simpsons, The - Bart vs. the World (USA)
Simpsons, The - Bartman Meets Radioactive Man (USA)
Sir Ababol (Europe) (Unl)
Smurfs, The (Europe)
Snow Brothers (USA)
Star Trek V - The Final Frontier (USA) (Proto)
Star Wars (USA)
Star Wars - The Empire Strikes Back (USA)
Streemerz (World) (Unl)
Strider (USA)
Sunday Funday - The Ride (USA) (Unl)
Sunman (Europe) (Proto)
Super Mario Bros. (World)
Super Mario Bros. 2 (USA)
Super Mario Bros. 3 (USA)
Super Pitfall (USA)
Super Pitfall II (USA) (Proto)
Super Turrican (Europe)
Superman (USA)
Sword Master (USA)
Teenage Mutant Ninja Turtles (USA)
Terminator 2 - Judgment Day (USA)
Tiger Jenny (World) (Unl)
Time Diver Eon Man (USA) (Proto)
Tiny Toon Adventures (USA)
Tiny Toon Adventures 2 - Trouble in Wackyland (USA)
Toki (USA)
Tom & Jerry - The Ultimate Game of Cat and Mouse! (USA)
Total Recall (USA)
Totally Rad (USA)
Treasure Master (USA)
Trolls in Crazyland, The (Europe)
Ufouria - The Saga (Europe)
Wacky Races (USA)
Werewolf - The Last Warrior (USA)
Whomp 'Em (USA)
Widget (USA)
Wizards & Warriors (USA)
Wolverine (USA)
Wonderland Dizzy (Europe) (Proto) (Unl)
Wrath of the Black Manta (USA)
Wrecking Crew (World)
Wurm - Journey to the Center of the Earth! (USA)
Xexyz (USA)
Yo! Noid (USA)
Zen - Intergalactic Ninja (USA)
