Action Pachio (Japan)
Appleseed - Prometheus no Shintaku (Japan)
Chou Genjin 2 (Japan) (Translated En)
Crayon Shin-chan - Arashi o Yobu Enji (Japan)
Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan)
Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan) (Translated En)
Donald Duck no Mahou no Boushi (Japan)
Ganbare Goemon 2 - Kiteretsu Shougun Magginesu (Japan)
Ganbare Goemon Kirakira Douchuu - Boku ga Dancer ni Natta Wake (Japan)
Ganbare! Daiku no Gen-san (Japan)
Go Go Ackman (Japan) (Translated En)
Go Go Ackman 2 (Japan)
Go Go Ackman 3 (Japan)
Hameln no Violin Hiki (Japan) (Translated En)
Jelly Boy 2 (Japan) (Proto) (Translated En)
Jerry Boy (Japan) (Translated En)
Magical Pop'n (Japan) (Translated En)
Mickey to Donald - Magical Adventure 3 (Japan) (Translated En)
Pokonyan! - Henpokorin Adventure (Japan)
Popeye - Ijiwaru Majo Sea Hag no Maki (Japan) (Translated En)
Psycho Dream (Japan)
Rockman & Forte (Japan) (Translated En)
Rockman 7 - Shukumei no Taiketsu! (Japan) (Translated En)
Tetsuwan Atom (Japan)
TwinBee - Rainbow Bell Adventure (Japan) (Translated En)
