Akumajou Dracula (Japan)
All Night Nippon Super Mario Bros. (Japan)
Bio Miracle Bokutte Upa (Japan)
Bubble Bobble (Japan)
Burger Time (Japan)
City Connection (Japan) (Unl)
Donkey Kong (Japan)
Donkey Kong Jr. (Japan)
Fire Rock (Japan)
Green Beret (Japan)
Hao-kun no Fushigina Tabi (Japan)
Hikari Shinwa - Palthena no Kagami (Japan)
Ice Climber (Japan)
Kaettekita Mario Bros. (Japan)
Kidou Keisatsu Patlabor - Dai 2 Shoutai Shutsudou Seyo! (Japan) (Translated En)
Koneko Monogatari - The Adventures of Chatran (Japan)
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)
Relics - Ankoku Yousai (Japan)
Roger Rabbit (Japan)
Super Mario Bros. (Japan)
Super Mario Bros. 2 (Japan)
Yumekoujou - Doki Doki Panic (Japan) (Translated En)
