Akumajou Densetsu (Japan) (Translated En)
Akumajou Special - Boku Dracula-kun (Japan) (Translated En)
Atlantis no Nazo (Japan)
Bio Force Ape (Japan) (Proto)
Bio-Miracle Bokutte Upa (Japan) (Translated En)
Choujin Sentai - Jetman (Japan) (Translated En)
Choujinrou Senki Warwolf (Japan) (Translated En)
Cocoron (Japan) (Translated En)
Doki! Doki! Yuuenchi - Crazy Land Daisakusen (Japan) (Translated En)
Don Doko Don (Japan)
Don Doko Don 2 (Japan) (Translated En)
Esper Bouken Tai (Japan) (Translated En)
Ganbare Goemon 2 (Japan) (Translated En)
Gegege no Kitarou - Youkai Daimakyou (Japan) (Translated En)
Gimmick! (Japan) (Translated En)
Goonies (Japan)
Hana no Star Kaidou (Japan)
Hebereke (Japan) (Translated En)
Hi no Tori Hououhen - Gaou no Bouken (Japan) (Translated En)
Hitler no Fukkatsu - Top Secret (Japan) (Translated En)
Jajamaru no Daibouken (Japan) (Translated En)
Jigoku Gokuraku Maru (Japan) (Translated En)
Kai no Bouken - The Quest of Ki (Japan) (Translated En)
Kamen no Ninja - Akakage (Japan) (Translated En)
Kamen no Ninja - Hanamaru (Japan) (Translated En)
Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi (Japan) (Translated En)
Karnov (Japan) (Translated En)
Kiteretsu Daihyakka (Japan) (Translated En)
Kyatto Ninden Teyandee (Japan) (Translated En)
Kyouryuu Sentai Zyuranger (Japan) (Translated En)
Layla (Japan)
Lost Word of Jenny - Ushinawareta Message (Japan) (Translated En)
Magic John (Japan) (Translated En)
Magical Doropie (Japan) (Translated En)
Mappy (Japan)
Mickey Mouse 3 - Yume Fuusen (Japan) (Translated En)
Musashi no Ken - Tadaima Shugyou Chuu (Japan) (Translated En)
Nagagutsu o Haita Neko - Sekai Isshuu 80 Nichi Daibouken (Japan)
Ninja Hattori-kun - Ninja wa Syugyou de Gozaru (Japan) (Translated En)
Ninja Jajamaru Kun (Japan) (Translated En)
Ninja-kun - Ashura no Shou (Japan) (Translated En)
Parody World - Monster Party (Japan) (Proto) (Translated En)
Pizza Pop! (Japan)
Rockman 2 - Dr. Wily no Nazo (Japan) (Translated En)
Saiyuuki World 2 - Tenjoukai no Majin (Japan) (Translated En)
SD Hero Soukessen - Taose! Aku no Gundan (Japan) (Translated En)
Son Son (Japan)
Star Wars (Japan) (Namco) (Translated En)
Super Arabian (Japan)
Super Mario Bros (25 Anniversary Edition) (Japan)
Takahashi Meijin no Bouken Jima IV (Japan) (Translated En)
Tashiro Masashi no Princess ga Ippai (Japan) (Translated En)
Time Zone (Japan) (Translated En)
Tokkyuu Shirei Solbrain (Japan) (Translated En)
Totsuzen! Macchoman (Japan) (Translated En)
Transformers - Convoy no Nazo (Japan) (Translated En)
Urusei Yatsura - Lum no Wedding Bell (Japan) (Translated En)
Wagyan Land (Japan) (Translated En)
Wagyan Land 2 (Japan) (Translated En)
Wai Wai World (Japan) (Translated En)
Wai Wai World 2 - SOS!! Paseri Jou (Japan) (Translated En)
Wanpaku Kokkun no Gourmet World (Japan) (Translated En)
Woody Poko (Japan) (Translated En)
Youkai Club (Japan) (Translated En)
Yume Penguin Monogatari (Japan) (Translated En)
