1001 Spikes - The Temple of the Dead Mourns the Living (USA)
2 Fast 4 Gnomz (Europe)
3D Classics - Kid Icarus (USA)
3D Classics - Kirby's Adventure (USA)
3D Ecco the Dolphin (USA)
3D Shinobi III - Return of the Ninja Master (USA)
3D Sonic the Hedgehog (USA)
3D Sonic the Hedgehog 2 (USA)
50 Pinch Barrage!! (USA)
Alien on the Run (USA)
Angry Video Game Nerd Adventures, The (USA)
BearShark (USA)
Bike Rider DX (USA)
Bike Rider DX2 - Galaxy (USA)
Bird Mania 3D (USA)
Bird Mania Christmas 3D (USA)
Bit Boy!! Arcade (USA)
Bloo Kid 2 (USA)
Bloodstained - Curse of the Moon (USA)
Cave Story (USA)
Chicken Wiggle (USA)
Crazy Kangaroo (USA)
Cubit - The Hardcore Platformer Robot (USA)
Cursed Castilla (USA)
Edge (USA)
Fluidity - Spin Cycle (USA)
Fractured Soul (Europe)
Ikachan (USA)
I've Got to Run - Complete Edition! (USA)
Jett Rocket II - The Wrath of Taikai (Europe)
Kirby's Blowout Blast (World)
Kung Fu Rabbit (USA)
Legend of Dark Witch Episode 2, The - The Price of Desire (USA)
Legend of Dark Witch Episode 3, The - Wisdom and Lunacy (USA)
Legend of Dark Witch, The (USA)
Mighty Gunvolt Burst (USA)
Mutant Mudds - Super Challenge (USA)
Mutant Mudds (USA)
Polara (USA)
Runny Egg (USA)
Shovel Knight + Shovel Knight - Plague of Shadows (USA)
Shovel Knight - Treasure Trove (USA)
SteamWorld Dig (USA)
SteamWorld Dig 2 (USA)
SteamWorld Heist (USA)
Super Little Acorns 3D Turbo (USA)
Toki Tori (USA)
Turtle Tale (USA)
VVVVVV (USA)
Wind-Up Knight 2 (USA) (New 3DS)
Xeodrifter (USA)
Yumi's Odd Odyssey (USA)
Zombie Incident (USA)
