Addams Family, The (USA)
Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe)
Adventure Island (USA, Europe)
Adventure Island II - Aliens in Paradise (USA, Europe)
Adventures of Rocky and Bullwinkle and Friends, The (USA)
Adventures of Star Saver, The (USA, Europe)
Agro Soar (Australia)
Aladdin (USA)
Alfred Chicken (USA)
Animaniacs (USA)
Asterix & Obelix (Europe)
Asterix (Europe)
Avenging Spirit (USA, Europe)
Baby T-Rex (Europe)
Bamse (Sweden)
Barbie - Game Girl (USA, Europe)
Bart Simpson's Escape from Camp Deadly (USA, Europe)
Batman - Return of the Joker (USA, Europe)
Batman - The Animated Series (USA, Europe)
Batman - The Video Game (World)
Beethoven - The Ultimate Canine Caper (Europe)
Beetlejuice (USA)
Bill & Ted's Excellent Game Boy Adventure (USA, Europe)
Bionic Commando (USA)
Blues Brothers, The (USA, Europe)
Blues Brothers, The - Jukebox Adventure (Europe)
Bomb Jack (Europe)
Bonk's Adventure (USA)
Bonk's Revenge (USA)
Bubble Bobble (USA, Europe)
Bubble Bobble Part 2 (USA, Europe)
Bubsy II (USA)
Bugs Bunny Crazy Castle, The (USA, Europe)
Castlevania - The Adventure (USA)
Castlevania Adventure, The (USA)
Castlevania II - Belmont's Revenge (USA, Europe)
Castlevania Legends (USA, Europe)
Chuck Rock (USA, Europe)
Cliffhanger (USA, Europe)
Cool Spot (USA)
Cool World (USA, Europe)
Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan)
Crayon Shin-chan 2 - Ora to Wanpaku Gokko Dazo (Japan)
Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan)
Daffy Duck (USA)
Daiku no Gen-san - Robot Teikoku no Yabou (Japan)
Darkwing Duck (USA)
Dennis the Menace (USA)
Donkey Kong (World)
Donkey Kong (World) (Rev A)
Donkey Kong Land (USA, Europe)
Donkey Kong Land 2 (USA, Europe)
Donkey Kong Land III (USA, Europe)
Donkey Kong Land III (USA, Europe) (Rev A)
Dr. Franken (USA)
Dr. Franken II (USA, Europe)
Dragon's Lair - The Legend (USA)
DuckTales (USA)
DuckTales 2 (USA)
Earthworm Jim (USA)
Elevator Action (USA, Europe)
Felix the Cat (USA, Europe)
Flash, The (USA, Europe)
Flintstones, The (USA, Europe)
Flintstones, The - King Rock Treasure Island (USA, Europe)
Ganbare Goemon - Sarawareta Ebisumaru (Japan)
Ganso!! Yancha Maru (Japan)
Garfield Labyrinth (Europe)
Hammerin' Harry - Ghost Building Company (Europe)
Hercules (USA, Europe)
Hook (USA)
Hugo (Europe)
Incredible Crash Dummies, The (USA, Europe)
Indiana Jones and the Last Crusade (USA, Europe)
Indien dans la Ville, Un (France)
Ironman X-O Manowar in Heavy Metal (USA, Europe)
Jelly Boy (Europe)
Jetsons, The - Robot Panic (USA, Europe)
Joe & Mac (USA)
Judge Dredd (USA, Europe)
Jungle Book, The (USA, Europe)
Jurassic Park Part 2 - The Chaos Continues (USA, Europe)
Karamuchou no Daijiken (Japan)
Kid Dracula (USA, Europe)
Kid Icarus - Of Myths and Monsters (USA, Europe)
Kirby's Dream Land (USA, Europe)
Kirby's Dream Land 2 (USA, Europe)
Lawnmower Man, The (Europe)
Lion King, The (USA)
Looney Tunes (USA, Europe)
Lost World, The - Jurassic Park (USA, Europe)
Lucky Luke (Europe)
Magical Taruruuto-kun (Japan)
Magical Taruruuto-kun 2 - Raibaa Zone Panic!! (Japan)
Magical Tower (Asia) (Unl)
Maru's Mission (USA)
Maui Mallard (USA)
McDonaldland (Europe)
Mega Man - Dr. Wily's Revenge (USA)
Mega Man II (USA)
Mega Man III (USA)
Mega Man IV (USA)
Mega Man V (USA)
Metroid II - Return of Samus (World)
Mickey Mouse (Europe)
Mickey Mouse (Japan)
Mickey Mouse IV (Japan)
Mickey's Dangerous Chase (USA)
Mickey's Chase (USA)
Milon's Secret Castle (USA, Europe)
Miner 2049er (USA)
Monster Max (Europe)
Montezuma's Return! (Europe)
Mr. Nutz (Europe)
Mulan (USA, Europe)
Navy Seals (USA, Europe)
Ninja Gaiden Shadow (USA)
Noobow (Japan)
Oddworld Adventures (USA, Europe)
Otto's Ottifanten - Baby Bruno's Nightmare (Europe)
Pagemaster, The (USA)
Parasol Stars (Europe)
Pierre Le Chef is.. Out to Lunch (Europe)
Pinocchio (USA)
Pocahontas (USA, Europe)
Pokonyan! - Yume no Daibouken (Japan)
Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan)
Popeye (Japan)
Popeye 2 (USA)
Prehistorik Man (USA, Europe)
Prince of Persia (USA)
Real Ghostbusters, The (USA)
Ren & Stimpy Show, The - Space Cadet Adventures (USA)
Ren & Stimpy Show, The - Veediots! (USA, Europe)
RoboCop (USA, Europe)
RoboCop (USA, Europe) (Rev A)
RoboCop 2 (USA)
RoboCop vs. The Terminator (USA)
Rod Land (Europe)
Simpsons, The - Bart & the Beanstalk (USA, Europe)
Small Soldiers (USA, Europe)
Smurfs Nightmare, The (Europe)
Smurfs Travel the World, The (Europe)
Smurfs, The (USA, Europe)
Smurfs, The (USA, Europe) (Rev A)
Sneaky Snakes (USA, Europe)
Snow Brothers (USA)
Soreyuke!! Kid (Japan)
Spanky's Quest (USA)
Speedy Gonzales (USA, Europe)
Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe)
Spider-Man-X-Men (USA, Europe)
Spirou (Europe)
Spot - The Cool Adventure (USA)
Star Wars (USA, Europe)
Star Wars (USA, Europe) (Rev A)
Star Wars - The Empire Strikes Back (USA)
Stargate (USA, Europe)
Story of Lasama (Taiwan) (Unl)
Super Hunchback (USA)
Super James Pond (Europe)
Super Mario Land (World)
Super Mario Land (World) (Rev A)
Super Mario Land 2 - 6 Golden Coins (USA, Europe)
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B)
Super Star Wars - Return of the Jedi (USA, Europe)
Superman (USA, Europe)
Tail 'Gator (USA, Europe)
Tarzan (USA, Europe)
Taz-Mania (USA, Europe)
Taz-Mania 2 (USA)
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)
Tintin - Prisoners of the Sun (Europe)
Tintin in Tibet (Europe)
Tiny Toon Adventures - Babs' Big Break (USA, Europe)
Tiny Toon Adventures - Montana's Movie Madness (USA, Europe)
Titus the Fox to Marrakech and Back (USA, Europe)
Tom & Jerry (USA, Europe)
Tom and Jerry - Frantic Antics! (USA, Europe)
Toy Story (USA)
Toy Story (USA) (Rev A)
Trip World (Europe)
Turok - Battle of the Bionosaurs (USA, Europe)
Turrican (USA, Europe)
Universal Soldier (USA, Europe)
Wario Land - Super Mario Land 3 (World)
Wario Land II (USA, Europe)
We're Back! - A Dinosaur's Story (USA, Europe)
Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe)
Yogi Bear in Yogi Bear's Goldrush (USA)
Zen - Intergalactic Ninja (USA)
Zool (USA)
