Aladdin (USA)
Alfred Chicken (Japan)
Animaniacs (USA)
Asterix & Obelix (Europe)
Beethoven - The Ultimate Canine Caper (Europe)
Blaster Master - Enemy Below (USA, Europe)
Bonk's Revenge (USA)
Bubble Bobble (USA, Europe)
Bug's Life, A (USA)
Castlevania Legends (USA, Europe)
Classic Bubble Bobble (USA)
Conker's Pocket Tales (USA, Europe)
Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan)
Daffy Duck (USA)
Donkey Kong (Japan, USA)
Donkey Kong Land (USA, Europe)
Donkey Kong Land 2 (USA, Europe)
Donkey Kong Land III (USA, Europe)
Hercules (USA, Europe)
Hugo (Europe)
Indien dans la Ville, Un (France)
Ironman X-O Manowar in Heavy Metal (USA, Europe)
Karamuchou no Daijiken (Japan)
Kid Icarus - Of Myths and Monsters (USA, Europe)
Kirby's Dream Land (USA, Europe)
Kirby's Dream Land 2 (USA, Europe)
Lion King, The (USA)
Lost World, The - Jurassic Park (USA, Europe)
Mega Man V (USA)
Metroid II - Return of Samus (World)
Mulan (USA, Europe)
Pagemaster, The (USA)
Pocahontas (USA, Europe)
Pokonyan! - Yume no Daibouken (Japan)
Small Soldiers (USA, Europe)
Smurfs, The (USA, Europe)
Spirou (Europe)
Super Mario Land (World)
Super Mario Land 2 - 6 Golden Coins (USA, Europe)
Super Star Wars - Return of the Jedi (USA, Europe)
Superman (USA, Europe)
Tintin in Tibet (Europe)
Toy Story (USA)
Wario Land - Super Mario Land 3 (World)
Wario Land II (USA, Europe)
