Adventures of Elmo in Grouchland, The (USA)
Aladdin (USA)
Asterix & Obelix (Europe)
Atlantis - The Lost Empire (USA, Europe)
Blaster Master - Enemy Below (USA, Europe)
Bug's Life, A (USA)
Bugs Bunny - Crazy Castle 3 (USA, Europe)
Bugs Bunny in Crazy Castle 4 (USA)
Catwoman (USA)
Classic Bubble Bobble (USA)
Commander Keen (USA, Europe)
Conker's Pocket Tales (USA, Europe)
Daffy Duck - Fowl Play (USA)
Donald Duck - Goin' Quackers (USA)
Donkey Kong Country (USA, Europe)
Dragon Tales - Dragon Adventures (USA)
Duke Nukem (USA)
Earthworm Jim - Menace 2 the Galaxy (USA, Europe)
Fix & Foxi - Episode 1 Lupo (Europe)
Gex - Enter the Gecko (USA, Europe)
Gex 3 - Deep Pocket Gecko (USA)
Ghosts'n Goblins (USA, Europe)
Hugo - Black Diamond Fever (Europe)
Hugo - The Evil Mirror (Europe)
Inspector Gadget - Operation Madkactus (USA)
Land Before Time, The (USA)
Looney Tunes - Carrot Crazy (USA)
Lucky Luke (USA)
Lucky Luke - Desperado Train (Europe)
Mega Man Xtreme (USA)
Mega Man Xtreme 2 (USA, Europe)
Merlin (Europe)
Montezuma's Return! (USA)
Mr Nutz (USA)
New Batman Adventures, The - Chaos in Gotham (USA)
Noddy and the Birthday Party (Europe)
Oddworld Adventures II (USA, Europe)
Pitfall - Beyond the Jungle (USA, Europe)
Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B)
Prince of Persia (USA, Europe)
Rayman (USA)
Rayman 2 - The Great Escape (USA)
Rhino Rumble (USA, Europe)
Rugrats - Time Travelers (USA, Europe)
Shantae (USA)
Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe)
Speedy Gonzales - Aztec Adventure (USA, Europe)
Super Mario Bros. Deluxe (USA, Europe) (Rev B)
Tazmanian Devil - Munching Madness (USA)
Tintin - Prisoners of the Sun (Europe)
Tintin in Tibet (Europe)
Tom & Jerry (USA, Europe)
Tonic Trouble (Europe)
Wario Land 3 (World)
Wario Land II (USA, Europe)
Woody Woodpecker (USA)
X-Men - Wolverine's Rage (USA)
