2 Disney Games - Lilo & Stitch 2 + Peter Pan - Return to Neverland (Europe) (En,Fr,De,Es En,Fr,De,Es,It,Nl)
2 Games in 1 - Disney Princess + Brother Bear (Europe) (En+En,Fr,De,Es,It,Nl,Sv,Da)
2 Games in 1 - Finding Nemo + Finding Nemo - The Continuing Adventures (Europe) (En+En,Es,It,Sv,Da)
2 in 1 Game Pack - Spider-Man + Spider-Man 2 (USA) (En,Fr,De+En,Fr,De,Es)
2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (USA, Europe)
2-in-1 Fun Pack - Shrek 2 + Madagascar (USA)
2-in-1 Fun Pack - Shrek 2 + Madagascar - Operation Penguin (USA)
Adventures of Jimmy Neutron Boy Genius, The - Jet Fusion (USA, Europe)
Aero the Acro-Bat - Rascal Rival Revenge (USA)
Aladdin (USA) (En,Fr,De,Es)
Animaniacs - Lights, Camera, Action! (Europe) (En,Fr,De,Es,It)
Ant Bully, The (USA) (En,Fr)
Atomic Betty (USA, Europe)
Banjo-Kazooie - Grunty's Revenge (USA, Europe)
Berenstain Bears and the Spooky Old Tree, The (USA)
Bionicle - Matoran Adventures (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
Blender Bros. (USA)
Bratz (USA) (En,Fr,Es)
Brother Bear (USA)
Bubble Bobble - Old & New (USA)
Care Bears - The Care Quests (USA) (En,Fr,Es)
Casper (USA) (En,Fr,Es)
Castlevania - Aria of Sorrow (USA)
Castlevania - Circle of the Moon (USA)
Castlevania - Harmony of Dissonance (USA)
Castlevania Double Pack (USA)
Cat in the Hat by Dr. Seuss, The (USA)
Chicken Little (USA, Europe) (En,Fr,De,Es,It,Nl)
Cinderella - Magical Dreams (USA) (En,Fr,De,Es,It)
Classic NES Series - Castlevania (USA, Europe)
Classic NES Series - Donkey Kong (USA, Europe)
Classic NES Series - Ice Climber (USA, Europe)
Classic NES Series - Super Mario Bros. (USA, Europe)
Cocoto - Platform Jumper (Europe) (En,Fr,De,Es,It)
Codename - Kids Next Door - Operation S.O.D.A. (USA)
Crash & Spyro Super Pack Volume 1 (Europe) (En,Fr,De,Es,It,Nl)
Crash & Spyro Superpack - Spyro - Season of Ice + Crash Bandicoot - The Huge Adventure (USA)
Crash & Spyro Superpack - Spyro Orange - The Cortex Conspiracy + Crash Bandicoot Purple - Ripto's Rampage (USA)
Crash Bandicoot - The Huge Adventure (USA)
Crash Bandicoot 2 - N-Tranced (USA)
Crazy Chase (USA)
Danny Phantom - The Ultimate Enemy (USA)
Daredevil (USA, Europe)
Dinotopia - The Timestone Pirates (USA, Europe) (En,Fr,De,Es,It,Nl)
Disney Princess (USA, Europe)
DK - King of Swing (USA, Australia)
Donald Duck Advance (USA)
Donkey Kong Country (USA)
Donkey Kong Country 2 (USA, Australia)
Donkey Kong Country 3 (USA, Australia)
Dragon's Rock (Europe) (En,Fr,De,Es,It)
Drill Dozer (USA)
Earthworm Jim (USA, Europe)
Earthworm Jim 2 (USA)
Ed, Edd n Eddy - Jawbreakers! (USA) (Rev 1)
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr)
Fairly OddParents!, The - Clash with the Anti-World (USA)
Fairly OddParents!, The - Enter the Cleft (USA)
Fairly OddParents!, The - Shadow Showdown (USA)
Finding Nemo (USA, Europe)
Flushed Away (USA)
Frogger Advance - The Great Quest (USA)
Galidor - Defenders of the Outer Dimension (USA) (En,Fr,De,Es,It,Nl,Sv,Da)
Garfield - The Search for Pooky (USA) (En,Fr,De,Es,It)
Garfield and His Nine Lives (USA) (En,Fr,Es)
Green Eggs and Ham by Dr. Seuss (USA)
Gumby vs. the Astrobots (USA)
Heidi - The Game (Europe) (En,Fr,De,Es,It)
Hey Arnold! - The Movie (USA)
High School Musical - Livin' the Dream (USA)
Home on the Range (USA) (En,Fr)
Hugo - The Evil Mirror Advance (USA) (En,Fr,Es)
Ice Age (USA) (En,Fr,Es)
Ice Age 2 - The Meltdown (USA)
Incredible Hulk, The (USA)
Incredibles, The - Rise of the Underminer (USA, Europe)
Invincible Iron Man, The (USA, Europe)
James Pond - Codename Robocod (USA) (En,Fr,Es,Pt)
Jazz Jackrabbit (USA)
Jet Grind Radio (USA)
Jungle Book, The (USA) (En,Fr,De,Es,It,Nl)
Jurassic Park III - The DNA Factor (USA)
Justice League - Injustice for All (USA)
Justice League Chronicles (USA)
Kim Possible - Revenge of Monkey Fist (USA)
Kim Possible 2 - Drakken's Demise (USA) (En,Fr)
Kim Possible III - Team Possible (USA) (En,Fr)
Kirby & the Amazing Mirror (USA)
Kirby - Nightmare in Dream Land (USA)
Klonoa - Empire of Dreams (USA)
Kong - The Animated Series (USA) (En,Fr,De,Es,It,Nl)
Legend of Spyro, The - A New Beginning (USA)
Legend of Spyro, The - The Eternal Night (USA) (En,Fr)
LEGO Bionicle (USA) (En,Fr)
Lemony Snicket's A Series of Unfortunate Events (USA, Europe)
Lilo & Stitch (USA)
Lilo & Stitch 2 - Haemsterviel Havoc (USA)
Lizzie McGuire 3 - Homecoming Havoc (USA)
Looney Tunes - Back in Action (USA, Europe) (En,Fr,De,Es,It)
Madagascar (USA)
Madagascar - Operation Penguin (USA)
Magical Quest 2 Starring Mickey & Minnie (USA) (En,Fr,De)
Magical Quest 3 Starring Mickey & Donald (USA) (En,Fr,De)
Magical Quest Starring Mickey & Minnie (USA)
Manic Miner (Europe) (En,Fr,De,Es,It)
Mario vs. Donkey Kong (USA, Australia)
Masters of the Universe He-Man - Power of Grayskull (USA)
Maya the Bee - Sweet Gold (Europe) (En,Fr,De,Es,It)
Maya the Bee - The Great Adventure (Europe) (En,Fr,De,Es,It)
Mega Man & Bass (USA)
Mega Man Zero (USA, Europe)
Mega Man Zero 2 (USA)
Mega Man Zero 3 (USA)
Mega Man Zero 4 (USA)
Metroid - Zero Mission (USA)
Metroid Fusion (USA, Australia)
Mission Impossible - Operation Surma (USA) (En,Fr,Es)
Mummy, The (USA) (En,Fr,De,Es,It)
Nicktoons - Attack of the Toybots (USA)
Ninja Five-0 (USA)
Oddworld - Munch's Oddysee (USA, Europe)
One Piece (USA)
Open Season (USA) (En,Fr,Es)
Over the Hedge (USA)
Over the Hedge - Hammy Goes Nuts! (USA)
Ozzy & Drix (USA)
Peter Pan - Return to Neverland (USA)
Phil of the Future (USA)
Piglet's Big Game (USA)
Pink Panther - Pinkadelic Pursuit (USA)
Pinky and the Brain - The Masterplan (Europe) (En,Fr,De,Es,It)
Pitfall - The Lost Expedition (USA)
Pitfall - The Mayan Adventure (USA, Europe)
Popeye - Rush for Spinach (USA, Europe) (En,Fr,De,Es,It)
Postman Pat and the Greendale Rocket (Europe) (En,No,Da)
Power Rangers - Ninja Storm (USA)
Power Rangers - Wild Force (USA, Europe)
Powerpuff Girls, The - Him and Seek (USA)
Powerpuff Girls, The - Mojo Jojo A-Go-Go (USA) (En,Fr,De,Es,It,Nl)
Prehistorik Man (USA, Europe) (En,Fr,De,Es,It,Nl)
Proud Family, The (USA)
Ratatouille (USA)
Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It)
Rayman - Hoodlum's Revenge (USA) (En,Fr,Es)
Rayman - Raving Rabbids (USA) (En,Fr,Es)
Rayman 3 (USA) (En,Fr,Es)
Rayman Advance (USA) (En,Fr,De,Es,It)
Revenge of Shinobi, The (USA)
Rocket Power - Beach Bandits (USA, Europe)
Rocket Power - Dream Scheme (USA, Europe)
Rugrats - Go Wild (USA, Europe)
Sabrina - The Teenage Witch - Potion Commotion (USA) (En,Fr,Es)
Samurai Jack - The Amulet of Time (USA, Europe)
Santa Clause 3, The - The Escape Clause (USA)
Scooby-Doo (USA)
Scooby-Doo! - Unmasked (USA) (En,Fr)
Scorpion King, The - Sword of Osiris (USA)
Shrek - Reekin' Havoc (USA) (En,Fr,De,Es,It,Nl)
Shrek 2 (USA, Europe)
Sitting Ducks (USA) (En,Fr,De,Es,It,Nl)
Sky Dancers - They Magically Fly! (USA)
Sonic Advance (USA) (En,Ja)
Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It)
Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)
Sonic the Hedgehog - Genesis (USA)
Spider-Man (USA, Europe)
Spider-Man - Battle for New York (USA)
Spider-Man - Mysterio's Menace (USA, Europe)
Spider-Man 2 (USA, Europe)
Spider-Man 3 (USA)
Spirit - Stallion of the Cimarron - Search for Homeland (USA)
SpongeBob SquarePants - Battle for Bikini Bottom (USA)
SpongeBob SquarePants - Creature from the Krusty Krab (USA)
SpongeBob SquarePants - Revenge of the Flying Dutchman (USA, Europe)
SpongeBob SquarePants - SuperSponge (USA, Europe)
SpongeBob SquarePants Movie, The (USA)
Spy Kids Challenger (USA)
Spyro - Attack of the Rhynocs (USA)
Spyro - Season of Ice (USA)
Spyro Orange - The Cortex Conspiracy (USA)
Spyro Superpack (USA)
Star Wars - The New Droid Army (USA)
Stuart Little 2 (USA, Europe)
Super Ghouls'n Ghosts (USA, Europe)
Super Mario Advance (USA, Europe)
Super Mario Advance 2 - Super Mario World (USA, Australia)
Super Mario Advance 3 - Yoshi's Island (USA)
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)
Superman - Countdown to Apokolips (USA)
Tak - The Great Juju Challenge (USA, Europe)
Tak 2 - The Staff of Dreams (USA)
Tak and the Power of Juju (USA)
Tarzan - Return to the Jungle (USA, Europe)
That's So Raven (USA)
That's So Raven 2 - Supernatural Style (USA) (En,Fr)
Tim Burton's The Nightmare Before Christmas - The Pumpkin King (USA, Europe) (En,Fr,De,Es,It)
Tom and Jerry Tales (USA) (En,Fr,Es)
Treasure Planet (USA)
Turok Evolution (USA)
Ty the Tasmanian Tiger 2 - Bush Rescue (USA, Europe) (En,Fr,De)
VeggieTales - LarryBoy and the Bad Apple (USA)
W.i.t.c.h. (Europe) (En,Fr,De,Es,It)
Wario Land 4 (USA, Europe)
Wild Thornberrys Movie, The (USA, Europe)
Wild, The (USA, Europe) (En,Fr,De,Es)
Winnie the Pooh's Rumbly Tumbly Adventure (USA) (En,Fr,Es)
Woody Woodpecker in Crazy Castle 5 (USA)
X2 - Wolverine's Revenge (USA, Europe)
xXx (USA, Europe)
Yoshi - Topsy-Turvy (USA)
Zapper (USA)
