Banjo-Kazooie (USA)
Banjo-Tooie (USA)
Blues Brothers 2000 (USA)
Bomberman Hero (USA)
Bug's Life, A (USA)
Castlevania - Legacy of Darkness (USA)
Castlevania (USA)
Chameleon Twist (Japan) (Translated En)
Chameleon Twist (USA)
Chameleon Twist 2 (USA)
Conker's Bad Fur Day (USA)
Donkey Kong 64 (USA)
Duck Dodgers Starring Daffy Duck (USA)
Earthworm Jim 3D (USA)
Gex 3 - Deep Cover Gecko (USA)
Gex 64 - Enter the Gecko (USA)
Glover (USA)
Goemon's Great Adventure (USA)
Kirby 64 - The Crystal Shards (USA)
Mischief Makers (USA)
Mortal Kombat Mythologies - Sub-Zero (USA)
Rayman 2 - The Great Escape (USA)
Rocket - Robot on Wheels (USA)
Rugrats in Paris - The Movie (USA)
SpaceStation Silicon Valley (USA)
Starshot - Space Circus Fever (USA)
Super Mario 64 (USA)
Tarzan (USA)
Taz Express (Europe)
Tigger's Honey Hunt (USA)
Tonic Trouble (USA)
Toy Story 2 (USA)
Yoshi's Story (USA)
