Astal (USA)
Bubble Bobble - Also featuring Rainbow Islands (USA)
Bug Too! (USA)
Bug! (USA)
Burning Rangers (USA)
Christmas NiGHTS (USA)
Clockwork Knight (USA)
Clockwork Knight 2 (USA)
Croc - Legend of the Gobbos (USA)
DragonHeart - Fire & Steel (USA)
Earthworm Jim 2 (USA)
Gex (USA)
Iron Man X-O Manowar in Heavy Metal (USA)
Johnny Bazookatone (USA)
Keio Flying Squadron 2 (Europe)
Lost World, The - Jurassic Park (USA)
Mega Man 8 - Anniversary Collector's Edition (USA)
Megaman X3 (Europe)
Megaman X4 (USA)
Mr. Bones (USA) (Disc 1)
Mr. Bones (USA) (Disc 2)
Nights Into Dreams... (USA)
Pandemonium! (USA)
Rayman (USA)
Robo Pit (USA)
Skeleton Warriors (USA)
Sonic 3D Blast (USA)
Spot Goes to Hollywood (USA)
Trash It (Europe)
