Addams Family, The (USA, Europe)
Adventures of Batman & Robin, The (USA)
Adventures of Mighty Max, The (USA)
Adventures of Rocky and Bullwinkle and Friends, The (USA)
Aero the Acro-Bat (USA)
Aero the Acro-Bat 2 (USA)
Aladdin (USA)
Alex Kidd in the Enchanted Castle (USA)
Alien 3 (USA, Europe)
Alien Soldier (Europe)
Alisia Dragoon (USA)
Animaniacs (USA)
Arcade Classics (USA, Europe)
Arcus Odyssey (USA)
Ariel the Little Mermaid (USA, Europe)
Asterix and the Great Rescue (USA)
Asterix and the Power of the Gods (Europe)
Awesome Possum Kicks Dr Machino's Butt! (USA)
Baby's Day Out (USA) (Proto)
Back to the Future Part III (USA)
Ball Jacks (Japan, Europe)
Barbie Super Model (USA)
Barney's Hide & Seek Game (USA)
Batman (USA)
Batman - Revenge of the Joker (USA)
Batman Forever (World)
Batman Returns (World)
Battle Squadron (USA, Europe)
Battlemaster (USA)
BattleTech - A Game of Armored Combat (USA)
Beast Wrestler (USA)
Beauty and the Beast - Belle's Quest (USA)
Beauty and the Beast - Roar of the Beast (USA)
Berenstain Bears' Camping Adventure, The (USA)
Bible Adventures (USA) (Unl)
Bill's Tomato Game (USA) (Proto)
Bimini Run (USA)
Blades of Vengeance (USA, Europe)
Blaster Master 2 (USA)
Body Count (Europe)
Bonanza Brothers (USA, Korea)
Bonkers (USA, Europe)
Boogerman - A Pick and Flick Adventure (USA)
Bram Stoker's Dracula (USA)
Bubble and Squeak (USA)
Bubsy II (USA, Europe)
Bubsy in Claws Encounters of the Furred Kind (USA, Europe)
Budokan - The Martial Spirit (USA)
Bugs Bunny in Double Trouble (USA)
Cannon Fodder (Europe)
Captain Planet and the Planeteers (USA)
Castle of Illusion Starring Mickey Mouse (USA, Europe)
Castlevania - Bloodlines (USA)
Chakan (USA, Europe)
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe)
Chester Cheetah - Too Cool to Fool (USA)
Chester Cheetah - Wild Wild Quest (USA)
Chiki Chiki Boys (USA, Europe)
Chuck Rock (USA)
Chuck Rock II - Son of Chuck (USA)
Cool Spot (USA)
Crack Down (USA)
Crayon Shin-chan - Arashi o Yobu Enji (Japan)
Crystal's Pony Tale (USA)
CutThroat Island (USA, Europe)
CyberBall (World)
Dark Castle (USA, Europe)
Daze Before Christmas (Australia)
Death Duel (USA)
DecapAttack (USA, Europe)
Demolition Man (USA, Europe)
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe)
Desert Strike - Return To The Gulf (USA, Europe)
Devilish - The Next Possession (USA)
Dick Tracy (World)
Dinosaurs for Hire (USA)
Donald in Maui Mallard (Europe)
Doom Troopers (USA)
Dragon's Lair - The Adventure Continues (USA) (Proto)
Dynamite Headdy (Japan) (Translated En)
Dynamite Headdy (USA, Europe)
Earnest Evans (USA)
Earthworm Jim (USA)
Earthworm Jim 2 (USA)
Ecco - The Tides of Time (USA)
Ecco Jr. (USA, Australia)
Ecco the Dolphin (USA, Europe)
El. Viento (USA)
ESWAT - City Under Siege (USA, Europe)
Exile (USA)
Exo Squad (USA)
Exodus - Journey to the Promised Land (USA) (Unl)
Fantasia (World)
Fatal Rewind (USA, Europe)
Ferias Frustradas do Pica-Pau (Brazil)
Fido Dido (USA) (Proto)
Fire Shark (USA)
Fix-It Felix Jr. (USA) (Unl)
Flashback - The Quest for Identity (USA)
Flicky (USA, Europe)
Flink (Europe)
Frank Thomas Big Hurt Baseball (USA, Europe)
Gadget Twins (USA)
Gaiares (Japan, USA)
Gain Ground (World)
Galaxy Force II (World)
Garfield - Caught in the Act (USA, Europe)
Gargoyles (USA)
Gauntlet IV (USA, Europe)
General Chaos (USA, Europe)
Generations Lost (USA, Europe)
Ghostbusters (World)
Ghouls 'n Ghosts (USA, Europe)
Gods (USA)
Goofy's Hysterical History Tour (USA)
Great Circus Mystery Starring Mickey & Minnie, The (USA)
Greendog - The Beached Surfer Dude! (USA, Europe)
Haunting Starring Polterguy (USA, Europe)
Heavy Nova (USA)
High Seas Havoc (USA)
Home Alone (USA, Europe)
Home Alone 2 - Lost in New York (USA)
Hook (USA)
Hurricanes (Europe)
Incredible Crash Dummies, The (USA, Europe)
Incredible Hulk, The (USA, Europe)
Indiana Jones and the Last Crusade (USA)
Instruments of Chaos Starring Young Indiana Jones (USA)
Itchy and Scratchy Game, The (USA) (Proto)
Izzy's Quest for the Olympic Rings (USA, Europe)
James 'Buster' Douglas Knockout Boxing (USA, Europe)
James Pond - Underwater Agent (USA, Europe)
James Pond 3 (USA, Europe)
James Pond II - Codename Robocod (USA, Europe)
Jelly Boy (Europe) (Proto)
Jewel Master (USA, Europe)
Joe & Mac (USA)
Joshua & The Battle of Jericho (USA) (Unl)
Judge Dredd (World)
Jungle Book, The (USA)
Jungle Strike (USA, Europe)
Jurassic Park (USA)
Kid Chameleon (USA, Europe)
Lawnmower Man, The (USA, Europe)
Legend of Galahad, The (USA, Europe)
Lion King, The (World)
Lost World, The - Jurassic Park (USA, Europe)
Magical Hat no Buttobi Turbo! Daibouken (Japan)
Mamono Hunter Youko - Dai 7 no Keishou (Japan)
Man Overboard! (Europe)
Marko (USA)
Marsupilami (USA)
Marvel Land (USA)
Mary Shelley's Frankenstein (USA)
McDonald's Treasure Land Adventure (USA)
Mega Bomberman (USA)
Mega Man - The Wily Wars (Europe)
Mega Turrican (USA)
Michael Jackson's Moonwalker (World)
Mick & Mack as the Global Gladiators (USA)
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
Mickey's Ultimate Challenge (USA)
Monster World IV (Japan) (Translated En)
Mr. Nutz (Europe)
Mr. Nutz 2 (USA) (Proto)
Ms. Pac-Man (USA, Europe)
Mystic Defender (USA, Europe)
New Zealand Story, The (Japan)
No Escape (USA)
Normy's Beach Babe-O-Rama (USA, Europe)
Onslaught (USA, Europe)
Ooze, The (Japan, USA)
Ottifants, The (Europe)
Out of This World (USA)
Outlander (USA)
Pac-Man 2 - The New Adventures (USA)
Pac-Mania (USA, Europe)
Pagemaster, The (USA)
Paperboy (USA, Europe)
Paperboy 2 (USA, Europe)
Phantom 2040 (USA)
Pink Goes to Hollywood (USA)
Pinocchio (USA)
Pirates of Dark Water, The (USA, Europe)
Pit-Fighter (World)
Pocahontas (USA)
Prince of Persia (Europe)
Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto)
Project MD (World) (Unl)
Puggsy (USA)
Pulseman (Japan) (Translated En)
Putty Squad (Europe) (Proto)
QuackShot Starring Donald Duck (World)
Radical Rex (USA)
Rainbow Islands Extra (Japan)
Rambo III (World)
Rampart (USA)
Rastan Saga II (USA)
Red Zone (USA, Europe)
Ren & Stimpy Show Presents Stimpy's Invention, The (USA)
Revenge of Shinobi, The (USA, Europe)
Richard Scarry's BusyTown (USA)
Risky Woods (USA, Europe)
Ristar (USA, Europe)
RoboCop 3 (USA, Europe)
RoboCop versus The Terminator (USA)
Rocket Knight Adventures (USA)
Rolo to the Rescue (USA, Europe)
Saint Sword (USA)
SeaQuest DSV (USA)
Shadow Blasters (USA)
Shadow Dancer - The Secret of Shinobi (World)
Shadow of the Beast (USA, Europe)
Simpsons, The - Bart Vs. The Space Mutants (USA, Europe)
Simpsons, The - Bart's Nightmare (USA, Europe)
Skeleton Krew (USA)
Smurfs Travel the World, The (Europe)
Smurfs, The (Europe)
Snake Rattle n Roll (Europe)
Snow Bros. - Nick & Tom (Japan)
Socket (USA)
Sonic & Knuckles (World)
Sonic & Knuckles + Sonic the Hedgehog (World)
Sonic & Knuckles + Sonic the Hedgehog 2 (World)
Sonic & Knuckles + Sonic the Hedgehog 3 (World)
Sonic 3D Blast (USA, Europe)
Sonic Classic Heroes (World) (Hack)
Sonic the Hedgehog (USA, Europe)
Sonic the Hedgehog 2 (World)
Sonic the Hedgehog 3 (USA)
Sparkster (USA)
Spider-Man (USA, Europe) (Acclaim)
Spider-Man (World) (Sega)
Spider-Man and X-Men - Arcade's Revenge (USA, Europe)
Spirou (Europe)
Spot Goes to Hollywood (USA)
Squirrel King (China) (Unl)
Stargate (USA, Europe)
Stormlord (USA)
Strider (USA, Europe)
Strider Returns - Journey from Darkness (USA)
Sub-Terrania (USA)
Super Battletank - War in the Gulf (USA)
Super Bubble Bobble MD (China) (Unl)
Syd of Valis (USA)
Sylvester and Tweety in Cagey Capers (USA)
TaleSpin (USA, Europe)
Target Earth (USA)
Taz in Escape from Mars (USA)
Taz-Mania (World)
Techno Clash (USA, Europe)
Technocop (USA)
Tecmo Super NBA Basketball (USA)
Teddy Boy Blues (Japan)
Terminator, The (USA)
TinHead (USA)
Tintin au Tibet (Europe)
Tiny Toon Adventures - Buster's Hidden Treasure (USA)
Tiny Toon Adventures 3 (China) (Unl)
Todd's Adventures in Slime World (USA)
ToeJam & Earl (World)
ToeJam & Earl in Panic on Funkotron (USA)
Toki - Going Ape Spit (World)
Tom and Jerry - Frantic Antics (USA)
Toy Story (USA)
Toys (USA)
Trampoline Terror! (USA)
True Lies (World)
Turma da Monica na Terra dos Monstros (Brazil)
Turrican (USA, Europe)
Universal Soldier (USA, Europe)
Urban Strike (USA, Europe)
Uwol - Quest For Money (World) (Unl)
Valis III (USA)
Vectorman (USA, Europe)
Vectorman 2 (USA)
Virtual Bart (World)
Wani Wani World (Japan)
Wardner (USA)
Warlock (USA, Europe)
Warpspeed (USA)
Wayne's World (USA)
Whac-a-Critter (USA) (Unl)
Wiz'n'Liz (USA)
Wolfchild (USA)
Wolverine - Adamantium Rage (USA, Europe)
Wonder Boy in Monster World (USA, Europe)
World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)
X-Men 2 - Clone Wars (USA, Europe)
X-Perts (USA)
Xenon 2 - Megablast (Europe)
Zero the Kamikaze Squirrel (USA)
Zombies Ate My Neighbors (USA)
Zool - Ninja of the 'Nth' Dimension (USA)
