Addams Family, The (World)
Aladdin (USA, Europe)
Alien 3 (USA, Europe)
Barbie Super Model (USA) (Proto)
Bonkers Wax Up! (USA, Europe)
Bubble Bobble (USA, Europe)
Cheese Cat-Astrophe - Starring Speedy Gonzales (Europe)
Chuck Rock (World)
CJ Elephant Fugitive (Europe)
Cool Spot (USA)
Daffy Duck in Hollywood (Europe)
Deep Duck Trouble Starring Donald Duck (USA, Europe)
Donald no Magical World (Japan)
Dragon - The Bruce Lee Story (USA)
Earthworm Jim (USA)
Garfield - Caught in the Act (USA, Europe)
Hook (USA, Europe)
Iron Man X-O Manowar in Heavy Metal (USA, Europe)
James Pond 3 - Operation Starfi5h (Europe)
Journey from Darkness - Strider Returns (USA, Europe)
Marko's Magic Football (Europe)
Mega Man (USA, Europe)
Ninja Gaiden (USA, Europe)
Ottifants, The (Europe)
Pac-In-Time (USA) (Proto)
Phantom 2040 (USA, Europe)
Prince of Persia (USA, Europe)
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
Revenge of Drancon (USA)
Ristar (World)
RoboCop 3 (USA, Europe)
S.S. Lucifer - Man Overboard! (Europe)
Shinobi (USA, Europe)
Shinobi II - The Silent Fury (World)
Simpsons, The - Bart vs. The Space Mutants (USA, Europe)
Simpsons, The - Bartman Meets Radioactive Man (USA)
Smurfs Travel the World, The (Europe)
Smurfs, The (Europe)
Sonic Blast (World)
Sonic Chaos (USA, Europe)
Sonic Labyrinth (World)
Sonic The Hedgehog (World)
Sonic The Hedgehog 2 (World)
Sonic The Hedgehog - Triple Trouble (USA, Europe)
Spider-Man and the X-Men in Arcade's Revenge (USA)
Spider-Man - Return of the Sinister Six (USA, Europe)
Spirou (Europe) (Proto)
Superman - The Man of Steel (Europe)
Tails Adventures (World)
Taz in Escape from Mars (USA, Europe)
Taz-Mania (USA, Europe)
Tempo Jr. (World)
Terminator, The (USA, Europe)
Tintin in Tibet (Europe)
Tom and Jerry - The Movie (USA)
Vampire - Master of Darkness (USA)
Wolfchild (Europe)
Wonder Boy - The Dragon's Trap (Europe)
X-Men (USA)
X-Men - Gamemaster's Legacy (USA, Europe)
Yogi Bear in Yogi Bear's Goldrush (USA) (Proto)
Zool - Ninja of the Nth Dimension (USA)
