Aladdin (Europe)
Alex Kidd - High-Tech World (USA, Europe)
Alex Kidd - The Lost Stars (World)
Alex Kidd in Miracle World (USA, Europe)
Alex Kidd in Shinobi World (USA, Europe)
Argos no Juujiken (Japan)
Ariel - The Little Mermaid (Brazil)
Asterix and the Great Rescue (Europe)
Asterix and the Secret Mission (Europe)
Bonkers Wax Up! (Brazil)
Bubble Bobble (Europe)
Captain Silver (USA)
Castelo Ra-Tim-Bum (Brazil)
Castle of Illusion Starring Mickey Mouse (USA)
Chapolim x Dracula - Um Duelo Assustador (Brazil)
Cheese Cat-astrophe Starring Speedy Gonzales (Europe)
Chuck Rock (Europe)
Chuck Rock II - Son of Chuck (Europe)
Cool Spot (Europe)
Cyber Shinobi, The (Europe)
Daffy Duck in Hollywood (Europe)
Danan - The Jungle Fighter (Europe)
Deep Duck Trouble Starring Donald Duck (Europe)
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe)
Dinobasher - Starring Bignose the Caveman (Europe) (Proto)
Dragon - The Bruce Lee Story (Europe)
Dynamite Headdy (Brazil)
Earthworm Jim (Brazil)
Ferias Frustradas do Pica Pau (Brazil)
Fire & Ice (Brazil)
Flash, The (Europe)
Gekioko PunPun Maru (Japan) (Unl)
Geraldinho (Brazil)
Ghouls'n Ghosts (USA, Europe)
Hook (Europe) (Proto)
Incredible Hulk, The (Europe)
James Bond 007 - The Duel (Europe)
James Pond 2 - Codename RoboCod (Europe)
Kenseiden (USA, Europe)
Kung Fu Kid (USA, Europe)
Land of Illusion Starring Mickey Mouse (Europe)
Legend of Illusion Starring Mickey Mouse (Brazil)
Lion King, The (Europe)
Lucky Dime Caper Starring Donald Duck, The (Europe)
Michael Jackson's Moonwalker (USA, Europe)
Mick & Mack as the Global Gladiators (Europe)
Monica no Castelo do Dragao (Brazil)
New Zealand Story, The (Europe)
Ninja Gaiden (Europe)
Ottifants, The (Europe)
Prince of Persia (Europe)
Psycho Fox (USA, Europe)
Quartet (USA, Europe)
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil)
Rainbow Islands - The Story of Bubble Bobble 2 (Europe)
Rastan (USA, Europe)
RoboCop 3 (Europe)
RoboCop versus The Terminator (Europe)
Sapo Xule vs. Os Invasores do Brejo (Brazil)
Shadow Dancer - The Secret of Shinobi (Europe)
Shadow of the Beast (Europe)
Shinobi (USA, Europe)
Simpsons, The - Bart vs. The Space Mutants (Europe)
Sitio do Picapau Amarelo (Brazil)
Smurfs Travel the World, The (Europe)
Smurfs, The (Europe)
Sonic Blast (Brazil)
Sonic Chaos (Europe)
Sonic The Hedgehog (USA, Europe)
Sonic The Hedgehog 2 (Europe)
Spider-Man - Return of the Sinister Six (Europe)
Star Wars (Europe)
Strider (USA, Europe)
Strider II (Europe)
Superman - The Man of Steel (Europe)
Taz in Escape from Mars (Brazil)
Taz-Mania (Europe)
Teddy Boy (USA, Europe)
Terminator 2 - Judgment Day (Europe)
Terminator, The (Europe)
Tom and Jerry - The Movie (Europe)
Turma da Monica em O Resgate (Brazil)
TV Colosso (Brazil)
Wolfchild (Europe)
Wonder Boy (USA, Europe)
X-Men - Mojo World (Brazil)
Zillion (USA)
Zool - Ninja of the 'Nth' Dimension (Europe)
