Amazing Spider-Man vs. The Kingpin, The (USA)
Chuck Rock (USA)
Chuck Rock II - Son of Chuck (USA)
Earthworm Jim - Special Edition (USA)
Ecco - The Tides of Time (USA)
Ecco the Dolphin (USA)
Flashback - The Quest for Identity (USA)
Flink (USA)
Heart of the Alien - Out of This World Parts I and II (USA)
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
Pitfall - The Mayan Adventure (USA)
Prince of Persia (USA)
Puggsy (USA)
Radical Rex (USA)
Smurfs, The (Europe)
Sonic CD (USA)
Terminator, The (USA)
Wolfchild (USA)
Wonder Dog (USA)
