Aztec
Bat (Craig)
Bat
Bomber Gal (Craig)
Building Hopper (Craig)
Building Hopper
Castle Excellent (Craig)
Castle Excellent
Dokuron no Yakata (Craig)
Dokuron no Yakata
Door Door (Craig)
Door Door
Eleber (Craig)
Elfin (Craig)
Gegege no Kitaro (Craig)
Gegege no Kitaro
Gootsn (Craig)
Gootsn
Gruppe
Hamburger (Burger Time) (Craig)
Hamburger (Burger Time)
Happy Fret (Craig)
Happy Fret
Harvest (Craig)
Harvest
Holy Grail (Craig)
Holy Grail
Ice Climber (Craig)
Ice Climber
Kim Kim Dan Dan 2 (Craig)
Kim Kim Dan Dan 2
Kinasai! (Craig)
Kinasai!
King of Satan (Craig)
Knither - Demon Crystal II
Legend (Disk A) (Craig)
Legend (Disk A)
Legend (Disk B)
Lode Runner
Mappy_New
Mappy_Old (Craig)
Mappy_Old
Mario Bros. Special (Craig)
Mario Bros. Special
MAX-01G (Craig)
MAX-01G
Miner 2049r (Craig)
Miner 2049r
Pop Balloon (Craig)
Pop Balloon
Punch Ball Mario Bros (Craig)
Punch Ball Mario Bros
Sofia
Super Mario Bros. Special
The Castle (Craig)
The Castle
The Demon Crystal (Craig)
The Demon Crystal
Ultra Monogatari (Craig)
Ultra Monogatari
Unknown 11 (Craig)
Uootoy (Craig)
Uootoy
