Babel No Tou (Gamma AWC)
Buster
City Connection (Craig)
Dark Castle v3.1
Drinky & Smokey (1994)(Dream Staff)
Fairyland Story, The (1991)(SPS)(Craig)
Fantasm Soldier Valis 2 English Patched
Gyaos (1990)(Project Makkusu)
Lode Runner (-)
Lode Runner (Craig)
New Zealand Story, The (Craig)
Ora Ora Ball
Pac-Land (Dempa)
Prince of Persia (1991)(Broderbund)(Craig)
Relics
Silkroad - Legend of Gero (Sprite Team)
Silkroad Legend of Gero v2.10r (Sprite)
Strider Hiryuu (1989)(Capcom)
Super Mario Bros (Craig)
Super Mario Bros. (-)
Wrecking Crew (1995)(A20)(Craig)
Wrecking Crew (1995)(A20)[p]
Wrecking Crew (Craig)
Zoutage Hunters (1997)(Haiteidoradorazu)
