1994 - Ten Years After (Europe)
A Trick of the Tale (Europe)
Abu Simbel Profanation (Europe)
Aladdin's Cave (Europe)
Ali-Bebe (Spain)
Antteroo the Mutant (Europe)
Astroball (Europe)
Astronut (Europe)
Athena (Europe)
Atlantis (Europe)
Auf Wiedersehen Monty (Europe)
Automania (Europe)
Backpackers Guide to the Universe (Europe)
Backpackers Guide to the Universe - The Guide (Europe)
Barmy Burgers (Europe)
Batman (Europe)
Beaky and the Egg Snatchers (Europe)
Bear Bovver (Europe)
Beebul (Europe)
Bestial Warrior (Spain)
Bewarehouse, The (Europe)
Big Ben Strikes Again (Europe)
Bignose's USA Adventure (Europe)
Billy Bluebottle (Europe)
Billy Bong (Europe)
Bionic Commando (Europe)
Blood Brothers (Europe)
Boid (Europe)
Bomb Jack (Europe)
Bomb Jack II (Europe)
Bongo (Europe)
Bonkers (Europe)
Booty (Europe)
Booty - Hidden Game (Europe)
Bounty Bob Strikes Back (Europe)
Brainache (Europe)
Brian Bloodaxe (Europe)
Bristles (Europe)
Bruce Lee (Europe)
Bubble Bobble (Europe)
Bubble Dizzy (Europe)
Bug-Eyes (Europe)
Bugaboo the Flea (Europe)
Bumpy (Europe)
Buriabeast (Europe)
Butch - Hard Guy (Europe)
Camelot Warriors (Europe)
Catwalk (Europe)
Cavemania (Europe)
Caves of Doom, The (Europe)
Chiller (Europe)
Chubby Gristle (Europe)
Chuckie Egg (Europe)
Chuckie Egg 2 (Europe)
CJ's Elephant Antics (Europe)
CJ's II - In the USA (Europe)
Cobra (Europe)
Copper (Europe)
Copper Hopper (Europe)
Corona Encantada, La (Europe)
Corona Magica, La (Spain)
Corruption (Omega Software) (Europe)
Costa Capers (Europe)
Count Duckula 2 (Europe)
Crime Busters (Players Software) (Side A) (Europe)
Crime Busters (Players Software) (Side B) (Europe)
Cyrox (Europe)
Death Pit (Europe)
Deviants (Europe)
Digger Dan (Europe)
Dj Puff's Volcanic Eruption (Europe)
Dogsbody to the Rescue (Europe)
Don't Panic (Europe)
Donkey Kong (Europe)
Dr. Franky and the Monster (Europe)
Draconus (Europe)
Dragonfire (Europe)
Drakkar (Spain)
Dungeon Dare (Europe)
Dusty Droid and the Garbage Gobblers (Europe)
Dynamite Dan (Europe)
Dynamite Dan II - Dr. Blitzen and the Islands of Arcanum (Europe)
Edd the Duck (Europe)
Elevator Action (Europe)
Erik - The Phantom of the Opera (Europe)
Espada Sagrada, La (Spain)
Evaristo el Punky (Spain)
Fahrenheit 3000 (Europe)
Fanky Punky (Spain)
Finders Keepers (Europe)
Fireman Fred (Europe)
Frank N Stein (Europe)
Fred's Fan Factory (Europe)
Frontiers (Spain)
Future Knight (Europe)
Ghost Hunters (Europe)
Gilligan's Gold (Europe)
Godzilla & the Martians (Europe)
Goonies, The (Europe)
Gotcha (Europe)
Guido (Europe)
Headstart (Europe)
Heist 2012 (Europe)
Hellfire (Europe)
Helter Skelter (Europe)
Henry's Hoard (Europe)
Hercules (Europe)
Highrise Harry (Europe)
Home Runner (Europe)
Hudson Hawk (Europe)
Hunchback (Europe)
Hunchback II - Quasimodo's Revenge (Europe)
Hunchy (Europe)
Hypa Raid (Europe)
I Ain't Got Nobody (Europe)
Icicle Works, The (Side A) (Europe)
Icicle Works, The (Side B) (Europe)
Indiana Jones and the Temple of Doom (Europe)
Inhumanos, Los (Spain)
Jack and the Beanstalk (Europe)
Jasper (Europe)
Jet Set Willy (Europe)
Jet Set Willy II - The Final Frontier (Europe)
Jet Set Willy III (Europe)
Jetsons, The (Side A) (Europe)
Jetsons, The (Side B) (Europe)
Jonny Quest in Doctor Zin's Underworld (Europe)
Jumping Jack (Europe)
Jungle Fever (Europe)
Jungle Trouble (Europe)
Jungle Warrior (Spain)
Kidnap (Europe)
Killer Knight (Europe)
Killer Kong (Europe)
Kljuc (Croatia)
Kong (Anirog Software) (Europe)
Kong (Ocean Software) (Europe)
Kong 2 - Kong Strikes Back (Europe)
Kong's Revenge (Side A) (Spain)
Kong's Revenge (Side B) (Spain)
Krazy Kong (C-Tech) (Side A) (Europe)
Krazy Kong (C-Tech) (Side B) (Europe)
Krazy Kong (PSS) (Europe)
Lancer Lord (Europe)
Lazy Jones (Europe)
Legend of Kage (Europe)
Little Al (Europe)
Livingstone Supongo II (Side A) (Europe)
Livingstone Supongo II (Side B) (Europe)
Livingstone, I Presume (Europe)
Lode Runner (Europe)
Loony Zoo (Europe)
Luna Atac (Europe)
Man-Trap (Europe)
Manic Miner (Europe)
Manollo - El Cavernicola (Spain)
Mario Bros (Europe)
Master, The (Europe)
Merry Xmas Santa (Europe)
Metal Army (Europe)
Metaldrone (Europe)
Mickey Mouse (Europe)
Mighty Magus (Europe)
Mind Your Head (Europe)
Monkey Biznes (Europe)
Monsters in Hell (Europe)
Monty is Innocent (Europe)
Monty on the Run (Europe)
Moonlight Madness (Europe)
Moonlight Magic (Europe)
Morris Meets the Bikers (Europe)
Mount Challenge (Europe)
Mr Wino (Europe)
Mr. Freeze (Europe)
Mr. Wimpy (Europe)
Mr. Wong's Loopy Laundry (Europe)
Mummy! Mummy! (Europe)
Mushrooms from Mars (Europe)
Mutant Fortress (Europe)
Myla Di'Kaich (Europe)
Nebulus (Europe)
Nemesis the Warlock (Europe)
New Zealand Story, The (Europe)
Nicotine Nightmare (Europe)
Nifty Lifty (Europe)
Night Shift (Europe)
Nightmare (K'Soft) (Europe)
Nonterraqueous II - Soul of a Robot (Europe)
Notorik (Slovakia)
Odd Ball (Europe)
Odd Job Eddie (Europe)
Olli & Lissa - The Ghost of Shilmoore Castle (Europe)
Olli & Lissa II - Halloween (Europe)
Olli & Lissa III - The Candlelight Adventure (Europe)
Pac-Land (Europe)
Panama Joe (Europe)
Pandemonia (Europe)
Panic (Mikro-Gen) (Europe)
Panic (PSS) (Europe)
Pedro v Krajine Pyramid (Slovakia)
Pedro v Strasidelnom Zamku (Slovakia)
Percy the Potty Pigeon (Europe)
Phantomas (Europe)
Piromania (Europe)
Pitfall II - Lost Caverns (Europe)
Plummet (Europe)
Popeye (Europe)
Popeye 2 (Europe)
Popie (Europe)
Prince Of Persia (Russia)
Psycho Soldier (Europe)
Pud Pud in Weird World (Europe)
Punchy (Europe)
Pusher (Europe)
Raider of the Cursed Mine (Europe)
Rainbow Islands - The Story of Bubble Bobble 2 (Europe)
Ramon Rodriguez (Spain)
Rasputin (Europe)
Rescue (Europe)
Rex Hard (Spain)
Rick Dangerous (Europe)
Rick Dangerous 2 (Europe)
Robot Factory (Spain)
Robot Rumpus (Europe)
Rockman (Europe)
Rod-Land (Europe)
Roland's Rat Race (Europe)
Rupert and the Ice Castle (Europe)
Rupert and the Toymaker's Party (Europe)
Sam Spade (Europe)
Satan (Part 1) (Europe)
Satan (Part 2) (Europe)
Schizofrenia (Europe)
Scooby Doo and Scrappy Doo (Europe)
Self Destruct (Europe)
Senda Salvaje (Spain)
Short's Fuse (Europe)
Shuttle Shock (Europe)
Sir Fred (Europe)
Sir Lancelot (Europe)
Snowman, The (Europe)
Soft & Cuddly (Europe)
Solomon's Key (Europe)
Son of Blagger (Europe)
Special Delivery (Europe)
Spectral Panic (Europe)
Spherical (Europe)
Spike (Europe)
Spirits (Spain)
Spooked (Europe)
Spooky Castle (Europe)
Stay Kool (Europe)
Steelyard Blues, The (Europe)
Stomping Stan (Europe)
Stunt Man Seymour (Europe)
Subterranean Nightmare (Europe)
Summer Santa (Europe)
Super Dragon Slayer (Europe)
Super Robin Hood (Europe)
Super Seymour Saves the Planet (Europe)
Super Wonder Boy (Europe)
Superkid in Space (Europe)
Switchblade (Europe)
Tales of the Arabian Nights (Europe)
Tarzan Goes Ape (Europe)
Technician Ted (Europe)
Technician Ted - The Megamix (Europe)
Thing Bounces Back (Europe)
Thrusta (Europe)
Time Trax (Europe)
Titanic Blinky (Europe)
Tommy (Spain)
Toy Bizarre (Europe)
Transformers (Europe)
Trouble Brewin' (Europe)
Tubaruba (Europe)
Turbo the Tortoise (Europe)
Turmoil (Europe)
Ulises (Spain)
Vampire (Europe)
Wally Kong (Europe)
Wanted! Monty Mole (Europe)
Weetabix vs the Titchies (Europe)
Wizard Willy (Europe)
Wonder Boy (Europe)
Yogi's Great Escape (Europe)
Zoot (Europe)
Zorro (Europe)
