Ape Escape - On the Loose (USA)
Asterix & Obelix XXL 2 - Mission WiFix (Europe)
Astro Boy - The Video Game (USA)
Castlevania - The Dracula X Chronicles (USA)
CID The Dummy (USA)
Crush (USA)
Daxter (USA)
Death Jr. (USA)
Death Jr. II - Root of Evil (USA)
Frogger - Helmet Chaos (USA)
Goku Makaimura Kai (Japan)
Impossible Mission (Europe)
Kao Challengers (USA)
Lanfeust of Troy (Europe)
LittleBigPlanet (USA)
LocoRoco (USA)
LocoRoco 2 (USA)
Mega Man - Maverick Hunter X (USA)
Mega Man - Powered Up (USA)
N+ (USA)
Open Season (USA)
Over the Hedge - Hammy Goes Nuts! (USA)
Pac Man World 3 (USA)
Patapon (USA)
Prinny - Can I Really Be the Hero (USA)
Prinny 2 - Dawn of Operation Panties, Dood! (USA)
Rainbow Islands Evolution (USA)
Ratatouille (USA)
Secret Agent Clank (USA)
Simpsons Game, The (USA)
Spider-Man 3 (USA)
Super Monkey Ball Adventure (USA)
Tokobot (USA)
Ultimate Ghosts 'n Goblins (USA)
Umihara Kawase Portable (Japan)
WALL-E (USA)
Winx Club - Join the Club (USA)
