Agent Hugo (Europe)
Agent Hugo - Hula Holiday (Europe)
Agent Hugo - Lemoon Twist (Europe)
Agent Hugo - RoboRumble (Europe)
American Tail, An (Europe)
Animaniacs - The Great Edgar Hunt (Europe)
Ant Bully, The (USA)
Anubis II (Europe)
Ape Escape 2 (USA)
Ape Escape 3 (USA)
Asterix & Obelix XXL2 - Mission - Las Vegum (Europe)
Asterix at the Olympic Games (Europe)
Azur & Asmar (Europe)
Bionicle (USA)
Brave - The Search for Spirit Dancer (USA)
CID The Dummy (USA)
Cocoto Platform Jumper (Europe)
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA)
Crash - Mind Over Mutant (USA)
Crash Bandicoot - The Wrath of Cortex (USA)
Crash Twinsanity (USA)
Disney's Chicken Little (USA)
Disney's Donald Duck - Goin' Quackers (USA)
Disney's Kim Possible - What's the Switch (USA)
Disney's Stitch - Experiment 626 (USA)
Disney's The Haunted Mansion (USA)
Disney's Winnie the Pooh's Rumbly Tumbly Adventure (USA)
Dora the Explorer - Dora Saves the Snow Princess (USA)
Dr. Muto (USA)
Dragon's Lair 3D (Europe)
Ed, Edd n Eddy - The Mis-Edventures (USA)
El Tigre - The Adventures of Manny Rivera (USA)
Evil Twin - Cyprien's Chronicles (Europe)
Fairly OddParents! Shadow Showdown, The (USA)
Flushed Away (USA)
Frogger - Ancient Shadow (USA)
Frogger - The Great Quest (USA)
Frogger Beyond (Europe)
Frogger's Adventures - The Rescue (USA)
Futurama (USA)
Garfield - Saving Arlene (Europe)
Garfield 2 (Europe)
George of the Jungle and the Search for the Secret (USA)
Haven - Call of the King (USA)
Heracles - Battle With The Gods (Europe)
Hugo - Magic In The Troll Woods (Europe)
I-Ninja (USA)
Ice Age 2 - The Meltdown (USA)
Impossible Mission (Europe)
Incredibles, The - Rise of the Underminer (USA)
Inspector Gadget - Mad Robots Invasion (Europe)
Iron Chef (Europe)
Jak 3 (USA)
Jak and Daxter - The Lost Frontier (USA)
Jak and Daxter - The Precursor Legacy (USA)
Jak II (USA)
James Pond - Codename Robocod (Europe)
Jimmy Neutron Boy Genius (USA)
Kao the Kangaroo Round 2 (USA)
Klonoa 2 - Lunatea's Veil (USA)
Kung Fu Panda (USA)
Legend of Spyro, The - A New Beginning (USA)
Legend of Spyro, The - Dawn of the Dragon (USA)
Legend of Spyro, The - The Eternal Night (USA)
Lemony Snicket's A Series of Unfortunate Events (USA)
Looney Tunes - Back in Action (USA)
Madagascar (USA)
Malice (USA)
Maximo - Ghosts to Glory (USA)
Maximo vs Army of Zin (USA)
Mega Man X7 (USA)
Mega Man X8 (USA)
Mr. Bean (Europe)
Myth Makers - Trixie in Toyland (Europe)
Nicktoons - Attack of the Toybots (USA)
Open Season (USA)
Over the Hedge (USA)
Pac-Man World 2 (USA)
Pac-Man World 3 (USA)
Piglet's Big Game (USA)
Pitfall - The Lost Expedition (USA)
Portal Runner (USA)
Psychonauts (USA)
Ratatouille (USA)
Ratchet & Clank (USA)
Ratchet & Clank - Going Commando (USA)
Ratchet & Clank - Up Your Arsenal (USA)
Rayman 2 - Revolution (USA)
Rayman 3 - Hoodlum Havoc (USA)
Rayman Raving Rabbids (USA)
Rock'N'Roll Adventures (Europe)
Rocket Power - Beach Bandits (USA)
Ruff Trigger - The Vanocore Conspiracy (USA)
Rugrats - Royal Ransom (USA)
Samurai Jack - The Shadow of Aku (USA)
Scaler (USA)
Scooby-Doo! and the Spooky Swamp (USA)
Scooby-Doo! Night of 100 Frights (USA)
Scooby-Doo! Unmasked (USA)
Secret Agent Clank (USA)
Shadow the Hedgehog (USA)
Shark Tale (USA)
Shrek 2 (USA)
Simpsons Game, The (USA)
Sitting Ducks (USA)
Sly 2 - Band of Thieves (USA)
Sly 3 - Honor Among Thieves (USA)
Sly Cooper and the Thievius Raccoonus (USA)
Sonic Heroes (USA)
Space Chimps (USA)
Spider-Man 3 (USA)
SpongeBob SquarePants - Battle for Bikini Bottom (USA)
SpongeBob SquarePants - Creature from the Krusty Krab (USA)
SpongeBob SquarePants - Revenge of the Flying Dutchman (USA)
SpongeBob SquarePants Movie, The (USA)
Spy vs. Spy (Europe)
Spyro - A Hero's Tail (USA)
Spyro - Enter the Dragonfly (USA)
Stuart Little 3 - Big Photo Adventure (USA)
Super Farm (Europe)
Super Monkey Ball Adventure (USA)
Tak - The Great Juju Challenge (USA)
Tak 2 - The Staff of Dreams (USA)
Tak and the Power of Juju (USA)
Tale of Despereaux, The (USA)
Taz Wanted (USA)
Tokobot Plus - Mysteries of the Karakuri (USA)
Ty the Tasmanian Tiger (USA)
Ty the Tasmanian Tiger 2 - Bush Rescue (USA)
Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA)
Vexx (USA)
WALL-E (USA)
Wallace & Gromit in Project Zoo (USA)
Whiplash (USA)
Woody Woodpecker - Escape from Buzz Buzzard Park (USA)
Zapper (USA)
