Action Man - Operation Extreme (USA)
Adiboo & Paziral's Secret (Europe)
Adventures of Lomax, The (USA)
Akuji the Heartless (USA)
Akumajou Dracula X - Gekka no Yasoukyoku (Japan) (Translated En)
Ape Escape (USA)
Chou-Kousoku Gran Doll (Japan)
Crash Bandicoot (USA)
Crash Bandicoot - Warped (USA)
Crash Bandicoot 2 - Cortex Strikes Back (USA)
Croc - Legend of the Gobbos (USA)
Croc 2 (USA)
Disney's 102 Dalmatians - Puppies to the Rescue (USA)
Disney's Hercules Action Game (USA)
Disney's Lilo & Stitch (USA)
Doraemon - Nobita to Fukkatsu no Hoshi (Japan)
Evo's Space Adventures (Europe)
Floating Runner - Quest for the 7 Crystals (USA)
Frogger (USA)
Frogger 2 - Swampy's Revenge (USA)
Gegege no Kitarou - Gyakushuu! Youma Daikessen (Japan)
Gex (USA)
Great Battle VI, The (Japan)
Groove Adventure Rave - Plue no Daibouken (Japan)
Heart of Darkness (USA) (Disc 1)
Heart of Darkness (USA) (Disc 2)
Hugo - Black Diamond Fever (Europe)
Hugo - The Evil Mirror (USA)
Hugo - The Quest for the Sunstones (Europe)
Hugo 2 (Europe)
Iznogoud (Europe)
Jinx (Europe)
Johnny Bazookatone (USA)
Kaisoku Tenshi - The Rapid Angel (Japan)
Kid Clown no Crazy Chase 2 - Love Love Honey Soudatsusen (Japan)
Kingsley's Adventure (USA)
Kitchen Panic (Japan)
Klonoa - Door to Phantomile (USA)
Kyorochan no Purikura Daisakusen (Japan)
Magical Hoppers (Japan)
Mega Man 8 (USA)
Mega Man X3 (Europe)
Mega Man X4 (USA)
Mega Man X5 (USA)
Mega Man X6 (USA)
Mickey's Wild Adventure (Europe)
Monster Rancher Hop-A-Bout (USA)
Muppet Monster Adventure (USA)
Ninja Jajamarukun - Onigiri Ninpouchou (Japan)
Oddworld - Abe's Exoddus (USA) (Disc 1)
Oddworld - Abe's Exoddus (USA) (Disc 2)
Oddworld - Abe's Oddysee (USA)
Pandemonium! (USA)
Pandemonium! 2 (USA)
Pink Panther - Pinkadelic Pursuit (USA)
Pinobee (USA)
Punky Skunk (USA)
Rapid Reload (Europe)
Rayman (USA)
Rayman 2 - The Great Escape (USA)
Robbit Mon Dieu (Japan)
Robocod - James Pond II (Europe)
Rockman (Japan)
Rockman 2 - Dr. Wily no Nazo (Japan)
Rockman 3 - Dr. Wily no Saigo! (Japan)
Rockman 4 - Aratanaru Yabou!! (Japan)
Rockman 5 - Blues no Wana! (Japan)
Rockman 6 - Shijou Saidai no Tatakai!! (Japan)
Shake Kids (Japan)
Skeleton Warriors (USA)
Skullmonkeys (USA)
Smurfs, The (USA)
Soccer Kid (Europe)
Spyro - Year of the Dragon (USA)
Spyro 2 - Ripto's Rage (USA)
Spyro the Dragon (USA)
Stuart Little 2 (USA)
Sunsoft Classics Vol.4 - Memorial Series (Japan)
Sunsoft Classics Vol.5 - Memorial Series (Japan)
Tomba! (USA)
Tomba! 2 - The Evil Swine Return (USA)
Trash-It (Europe)
Umihara Kawase Shun (Japan)
Umihara Kawase Shun - Second Edition (Japan)
