Aaahh!!! Real Monsters (USA)
Addams Family, The - Pugsley's Scavenger Hunt (USA)
Addams Family, The (USA)
Adventures of Dr. Franken, The (USA)
Adventures of Kid Kleets, The (USA)
Adventures of Mighty Max, The (USA)
Adventures of Rocky and Bullwinkle and Friends, The (USA)
Adventures of Yogi Bear (USA)
Aero the Acro-Bat (USA)
Aero the Acro-Bat 2 (USA)
American Tail, An - Fievel Goes West (USA)
Animaniacs (USA)
Ardy Lightfoot (USA)
Asterix & Obelix (Europe)
Asterix (Europe)
Beauty and the Beast (USA)
Beethoven - The Ultimate Canine Caper! (USA)
Blues Brothers, The (USA)
Bobby's World (USA) (Proto)
Boogerman - A Pick and Flick Adventure (USA)
Bronkie the Bronchiasaurus (USA)
Bubsy II (USA)
Bubsy in Claws Encounters of the Furred Kind (USA)
Bugs Bunny - Rabbit Rampage (USA)
Captain Novolin (USA)
Chester Cheetah - Too Cool to Fool (USA)
Chester Cheetah - Wild Wild Quest (USA)
Chuck Rock (USA)
Classic Kong (World) (Unl)
Claymates (USA)
Congo's Caper (USA)
Cool Spot (USA)
Daffy Duck - The Marvin Missions (USA)
Daze Before Christmas (Europe)
Demon's Crest (USA)
Dennis the Menace (USA)
Dino City (USA)
Disney's Aladdin (USA)
Donkey Kong Country (USA)
Donkey Kong Country - Blockbuster World Video Game Championship II (USA)
Donkey Kong Country 2 - Diddy's Kong Quest (USA)
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA)
Dragon - The Bruce Lee Story (USA)
Dragon's Lair (USA)
Earthworm Jim (USA)
Earthworm Jim 2 (USA)
Eek! The Cat (USA)
Family Dog (USA)
Flintstones, The - The Treasure of Sierra Madrock (USA)
Flintstones, The (USA)
Frantic Flea (USA)
Great Circus Mystery Starring Mickey & Minnie, The (USA)
Harley's Humongous Adventure (USA)
Home Improvement - Power Tool Pursuit! (USA)
Hook (USA)
Hurricanes (USA)
Incredible Crash Dummies, The (USA)
Izzy's Quest for the Olympic Rings (USA)
Jelly Boy (Europe)
Jetsons, The - Invasion of the Planet Pirates (USA)
Joe & Mac (USA)
Joe & Mac 2 - Lost in the Tropics (USA)
Jungle Book, The (USA)
Jurassic Park II - The Chaos Continues (USA)
Kirby Super Star (USA)
Kirby's Dream Land 3 (USA)
Lawnmower Man, The (USA)
Lion King, The (USA)
Magic Boy (USA)
Magical Quest Starring Mickey Mouse, The (USA)
Marko's Magic Football (Europe)
Maui Mallard in Cold Shadow (USA)
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
Mohawk & Headphone Jack (USA)
Mr. Bloopy Saves the World (USA) (Proto)
Mr. Nutz (USA)
Oscar (USA)
Out to Lunch (USA)
Packy & Marlon (USA)
Pagemaster, The (USA)
Pink Goes to Hollywood (USA)
Disney's Pinocchio (USA)
Plok! (USA)
Pop'n TwinBee - Rainbow Bell Adventures (Europe)
Porky Pig's Haunted Holiday (USA)
Prehistorik Man (USA)
Putty Squad (Europe)
Radical Rex (USA)
Ren & Stimpy Show, The - Buckeroos! (USA)
Ren & Stimpy Show, The - Fire Dogs (USA)
Ren & Stimpy Show, The - Time Warp (USA)
Ren & Stimpy Show, The - Veediots! (USA)
Road Runner's Death Valley Rally (USA)
Rocko's Modern Life - Spunky's Dangerous Day (USA)
Rocky Rodent (USA)
Skyblazer (USA)
Smart Ball (USA)
Smurfs Travel the World, The (Europe)
Smurfs, The (Europe)
Snow White in Happily Ever After (USA)
Socks the Cat Rocks the Hill (USA) (Proto)
Speedy Gonzales - Los Gatos Bandidos (USA)
Spider-Man (USA)
Spider-Man-X-Men - Arcade's Revenge (USA)
Spirou (Europe)
Super Adventure Island (USA)
Super Adventure Island II (USA)
Super Alfred Chicken (USA)
Super Bonk (USA)
Super Dany (France)
Super James Pond (USA)
Super Mario All-Stars (USA)
Super Mario All-Stars + Super Mario World (USA)
Super Mario World (USA)
Super Mario World 2 - Yoshi's Island (USA)
Super Putty (USA)
Super Widget (USA)
SWAT Kats - The Radical Squadron (USA)
Tinhead (Europe) (Proto)
Tintin - Prisoners of the Sun (Europe)
Tintin in Tibet (Europe)
Tiny Toon Adventures - Buster Busts Loose! (USA)
Tom & Jerry (USA)
Toy Story (USA)
Uwol - Quest For Money (World) (Unl)
Wayne's World (USA)
We're Back! - A Dinosaur's Story (USA)
Whizz (USA)
X-Kaliber 2097 (USA)
Zero the Kamikaze Squirrel (USA)
