747 (USA)
747 Flight Simulator (Europe)
ACE - Air Combat Emulator (Europe)
Ace II (Europe)
Ace of Aces (Europe)
AcroJet (USA)
Air Rallye (USA)
Airliner (Europe)
ATF - Advanced Tactical Fighter (Europe)
B-1 Bomber Game (USA)
B1 Nuclear Bomber (USA)
Ballooning (Europe)
Blue Angels - Formation Flight Simulation (USA)
Carrier Command (Europe)
Chuck Yeager's Advanced Flight Trainer (USA)
Combat Lynx (Europe)
Copilot (USA)
Coplin Flight Simulator (USA)
D-2000 IFR-Trainer (Europe)
D-2000 IFR-Trainer - Germany 2 (Europe)
Dam Busters, The (Europe)
Dive Bomber (Epyx) (USA)
Eagles (SSI) (USA)
F-14 Tomcat (USA) (Disk 1 Side A)
F-14 Tomcat (USA) (Disk 1 Side B)
F-14 Tomcat (USA) (Disk 2 Side A)
F-14 Tomcat (USA) (Disk 2 Side B)
F-14 Tomcat (USA) (Disk 3) (Docs)
F-15 Strike Eagle (USA)
F-15 Strike Eagle - International Edition (USA)
F-16 Combat Pilot (Europe)
F-18 Hornet (USA)
Final Flight! (Europe)
Flight 64 (USA)
Flight Deck (Europe)
Flight Path 737 - Advanced Pilot Trainer (Europe)
Flight Simulator (Europe)
Flight Simulator II (USA) (Disk 1 Side A)
Flight Simulator II (USA) (Disk 1 Side B)
Flight Simulator II (USA) (Disk 2 Side A)
Flight Simulator II (USA) (Disk 2 Side B)
Flight Simulator II (USA) (Disk 3 Side A)
Flight Simulator II (USA) (Disk 3 Side B)
Flight Simulator II (USA) (Disk 4 Side A)
Flight Simulator II (USA) (Disk 4 Side B)
Flight Simulator II (USA) (Disk 5 Side A)
Flight Simulator II (USA) (Disk 5 Side B)
Flight Simulator II (USA) (Disk 6 Side A)
Flight Simulator II (USA) (Disk 6 Side B)
Flight Simulator II (USA) (Disk 7 Side A)
Flight Simulator II (USA) (Disk 7 Side B)
Flight Simulator II (USA) (Disk 8 Side A)
Flight Simulator II (USA) (Disk 8 Side B)
Flyer Fox (USA)
G-Loc R360 (Europe)
Glider Pilot (Europe)
Gunship (USA) (Side A)
Gunship (USA) (Side B)
Harrier Combat Simulator (USA)
Heathrow Air Traffic Control (Europe)
Hell Cat Ace (USA)
Hellcat Ace (USA)
High Flyer (Commodore) (USA)
IFR (USA)
Interdictor Pilot (Europe)
Jet Combat Simulator (USA)
Jet Strike Mission (Europe)
Jet v1.00, The (USA) (Disk 1)
Jet v1.00, The (USA) (Disk 2) (Docs)
Jet v2.00, The (USA) (Disk 1)
Jet v2.00, The (USA) (Disk 2) (Docs)
Jumbo Jet Lander (Netherlands)
Jump Jet (Europe)
Kennedy Approach (USA)
Mig Alley Ace (USA)
Pilot 64 (Europe)
Project Stealth Fighter (USA)
Prowler (Europe)
Radar Landing (Europe)
Red Arrows (Europe)
Renegade F-16 (USA)
Runway 64 (USA)
Skyfox (USA)
Snow Strike (USA)
Solo Flight (Enhanced) (USA)
Solo Flight (USA)
Solo Flight - 2nd Edition (USA)
Spitfire '40 (Europe)
Spitfire Ace (MicroProse Software) (USA)
Spitfire Ace (US Gold) (Europe)
Stealth Mission (USA)
Strike Aces (USA)
Stunt Flyer (USA)
Super Huey (USA)
Super Huey II (USA) (Disk 1 Side A)
Super Huey II (USA) (Disk 1 Side B)
Super Huey II (USA) (Disk 2)
Thud Ridge - American Aces in 'Nam (USA)
Thunderchopper (USA)
Tomahawk (Europe)
Top Gun (Europe)
Twin Tornado (USA)
Wing Commander (Europe)
X-29 Fighter Mission (USA)
