Ace Combat 2 (USA)
Ace Combat 3 - Electrosphere (USA)
Aces of the Air (USA)
Agile Warrior F-111X (USA)
Air Combat (USA)
AirRace Championship (Japan)
Bogey - Dead 6 (USA)
Bravo Air Race (USA)
Choro Q Jet - Rainbow Wings (Japan)
Cosmic Race (Japan)
Deadly Skies (Japan)
Death Wing (Japan)
Digital Glider Airman (Japan)
Gunship (USA)
N-Gen Racing (USA)
RC Helicopter (USA)
Rescue Copter (USA)
Soviet Strike (USA)
Strike Point (USA)
TFX (Japan)
Thunder Strike 2 (USA)
Top Gun - Fire at Will! (USA)
U.S. Navy Fighters (Japan)
Wing Over (Europe)
Wing Over 2 (Europe)
