3D Grand Prix (Europe)
Beverly Hills Cop (Europe)
Chicane (Europe)
E-Type (Europe)
Grand Prix Construction Set (Europe)
Monaco (Europe)
Overdrive (Europe)
Pole Position (Europe)
Racer (Europe)
Revs (Europe)
Revs - 5 Tracks (Europe)
Revs 4 Tracks (Europe)
Rik the Roadie (Europe)
Spy Hunter (Europe)
Stock Car (Europe)
Street Machine (Europe)
Turbo (Europe)
US Drag Racing (Europe)
Crazee Rider (Europe)
Despatch Rider (Europe)
Eddie Kidd Jump Challenge (Europe)
Jet Boat (Europe)
Powerboat Racing (Europe)
