3D Grand Prix (Europe)
4x4 Off-Road Racing (Europe)
American Turbo King (Europe)
ATV Simulator (Europe)
Badlands (Europe)
Banger Racer (Europe)
Beach Buggy Simulator (Europe)
Boy Racer (Europe)
Buggy 2 (France)
Buggy Boy (Europe)
Burnin' Rubber (CPC+) (Europe)
Campeones (Spain)
Cap Sur Dakar (France)
Carlos Sainz (Spain)
Championship Jet Ski Simulator (Europe)
Championship Sprint (Europe)
Chase H.Q. (Europe)
Chevy Chase (Europe)
Circuito De Lemans (Spain)
Cisco Heat (Europe)
Coccinelle, La (France) (Unl)
Colosseum (Europe)
Continental Circus (Europe)
Crazy Cars (Europe)
Crazy Cars 2 (Europe)
Crazy Cars 3 (Europe)
Crazy Cars II (CPC+) (Europe)
Dakar 4x4 (France)
Dark Century (Europe)
Deathchase (Europe) (Unl)
Elektra Glide (Europe)
Fire & Forget (Europe)
Fire & Forget II (CPC+) (Europe)
Fire & Forget II (Europe)
Formula 1 Simulator (Europe)
Formula One (Europe)
Fury, The (Europe)
G.P. Formula 1 Simulator (Europe)
Gee Bee Air Rally (Europe)
Grand Prix (Europe)
Grand Prix Circuit (Europe)
Grand Prix Driver (Europe)
Grand Prix Rally II (Europe)
Grand Prix Simulator (Europe)
Grand Prix Simulator 2 (Europe)
Hard Drivin' (Europe)
Harricana - International Snowmobile Race (Europe)
Highway Patrol (Europe)
Highway Patrol II - La Poursuite Infernale (Europe)
Hold Up (France)
Hot-Rod (Europe)
Hydra (Europe)
Ice-Breaker (Spain)
Indoor Race (Europe)
Iron Trackers (Europe) (Disk 1)
Iron Trackers (Europe) (Disk 2)
Italian Supercar (Europe)
Ivan 'Ironman' Stewart's Super Off Road Racer (Europe)
Jet Bike Simulator (Europe)
L.E.D. Storm (Europe)
Last Race, The (Europe) (Unl)
Last V8, The (Europe)
Lotus Esprit Turbo Challenge (Europe)
Miami Cobra GT (Europe)
Motor Massacre (Europe)
Nigel Mansell's Grand Prix (Europe)
Nigel Mansell's World Championship (Europe) (Disk 1)
Nigel Mansell's World Championship (Europe) (Disk 2)
Off Shore Warrior (Europe)
Out Board (France)
Out Run (Europe)
Out Run Europa (Europe) (Disk 1)
Out Run Europa (Europe) (Disk 2)
Overlander (Europe)
Paris-Dakar (Spain)
Power Boat Simulator (Europe)
Power Drift (Europe)
Pro Power Boat Simulator (Europe)
Psyborg (Europe)
Race, The (Players Premier) (Europe)
Rally Cross (Europe)
Rally Driver (Europe)
Rally Simulator (Europe)
River Race (Europe) (Unl)
Road Blasters (Europe) (Disk 1)
Road Blasters (Europe) (Disk 2)
Rock 'n Roller (Spain)
Run the Gauntlet (Europe)
Scalextric (Europe)
Space Racer (France)
Star Driver (Europe)
Street Machine (Europe)
Stun Runner (Europe)
Stunt Car Racer (Europe)
Super Cars (Europe)
Super Monaco GP (Europe)
Super Sprint (Europe)
Super Stock Car (Europe)
Super Stuntman (Europe)
Super Trux (Europe)
Test Drive II - The Duel (Europe) (Disk 1)
Test Drive II - The Duel (Europe) (Disk 2)
Top Level (France)
Toyota Celica GT Rally (Europe)
Turbo Boat Simulator (Europe)
Turbo Cup (France)
Turbo Esprit (Europe)
Turbo Kart Racer (Europe)
Turbo Out Run (Europe) (Disk 1)
Turbo Out Run (Europe) (Disk 2)
Twin Turbo V8 (Europe)
Wacky Races (Europe)
WEC Le Mans (Europe)
3D Stunt Rider (Europe)
750cc Grand Prix (Europe)
African Trail Simulator (Europe)
Angel Nieto Pole 500cc (Spain)
Aspar GP Master (Europe)
Cycles, The (Europe)
Dakar Moto (Europe)
Endurance (Europe)
Enduro Racer (Europe)
Future Bike Simulator (Europe)
Grand Prix 500 2 (Europe)
Grand Prix 500cc (France)
Grand Prix Master (Europe)
International Speedway (Europe)
Kikstart II (Europe)
Moto Cross Simulator (Europe)
Motorbike Madness (Europe)
Motorcycle 500 (Europe)
Quad (France)
Sito Pons 500cc Grand Prix (Spain)
Speed King (Europe)
Stunt Bike Simulator (Europe)
Super Cycle (Europe)
Super Hang-On (Europe)
Super Scramble Simulator (Europe)
TT Racer (Europe)
TT Racing Simulator (Europe)
Turbo Bike (Europe)
Championship Waterskiing - Patrice Martin (Europe)
Riding the Rapids (Europe)
Windsurf Willy (France)
