Autobahn (USA)
Burn-Out (USA)
Court Circuit (Europe) (Side A)
Court Circuit (Europe) (Side B)
Cross Country Rally (USA)
Death Race '82 (USA)
Fender Bender (USA)
Formula I Racer (USA)
Formula Nibble (USA) (Unl)
Great American Cross-Country Road Race, The (USA)
Head On (USA)
Hyper Head-On (USA)
International Grand Prix (USA)
Night Driver (USA) (Unl)
Pitstop II (USA)
Road Rally USA (USA)
Speedway Classics (USA)
Spy Hunter (USA)
Techno Car Racing (USA)
Techno Cop (USA) (Side A)
Techno Cop (USA) (Side B)
Test Drive (USA) (Side A)
Test Drive (USA) (Side B)
Top Fuel Eliminator (USA)
Up 'n' Down (USA)
Pleins Gaz (USA)
Stunt Cycle (USA)
Bermuda Race, The (USA)
Regatta (USA)
