Bump 'n' Jump (USA)
Demolition Herby (USA)
Desert Bus (USA) (Homebrew)
Dodge 'Em (USA)
Dragster (USA)
Drive (USA) (Homebrew)
Dukes of Hazzard (USA)
Dukes of Hazzard (USA) (Proto)
Enduro (USA)
Fatal Run (Europe)
Gate Racer (USA) (Homebrew)
Gate Racer 2 (USA) (Homebrew)
Grand Prix (USA)
Indy 500 (USA)
Indy 500 XE (USA) (Homebrew) (Mod)
Joy Ride (USA) (Homebrew)
MotoRodeo (USA)
Night Driver (USA)
Pole Position (USA)
PRGE X (USA) (Homebrew)
Racing Car (Europe)
River Patrol (USA)
Road Duel (USA) (Homebrew)
Road Warriors (USA) (Homebrew)
Road Warriors Survival Edition (USA) (Homebrew)
Run Out! (USA) (Homebrew)
Sprint Master (USA)
Street Racer (USA)
Sunset Drive (USA) (Homebrew)
Super Trash Truck (USA) (Homebrew)
Tornado Blast (USA) (Homebrew)
Turbo (USA) (Proto)
Unknown 20th Century Fox Game (USA) (Proto)
Motocross (Europe)
Motocross Racer (USA)
Stunt Cycle (USA) (Proto)
