Baja Buggies (USA)
California Run (Europe)
Death Race (Europe)
Death Races (USA) (Unl)
Elektra Glide (USA)
FEAR - Figure Eight Auto Racing (USA)
Formula 1 Racing (USA)
Getaway! (USA)
Go Cart (Europe)
Grand Prix Simulator (Europe)
Great American Cross Country Road Race, The (USA)
Hazard Run (USA)
Highway Duel (Germany)
Ion Roadway (USA)
John Anderson's Rally Speedway (USA)
Last V8, The (Europe)
Maniac Driver (Europe) (Unl)
Match Racer (USA)
Night Driver (Poland) (Unl)
On-Track Computer Model Car Racing (USA)
Pitstop (USA)
Pitstop II (USA)
Pole Position (USA)
Race in Space (USA)
Racing Destruction Set (USA) (Side A)
Racing Destruction Set (USA) (Side B)
Rally Speedway (USA)
Richard Petty's Talladega (USA)
River Rat (USA)
Rush Hour (USA)
Speed Run (Europe)
Speed Up! (Czech Republic) (Unl)
Speed Up! - Gold Edition (Czech Republic) (Unl)
Spy Hunter (USA)
Taxicab Hill (USA)
Test Drive (Hungary)
TT Racer (Europe)
Turf-Form (Europe)
Up'n Down (USA)
Action Biker (USA)
Deathchase XE (Poland) (Unl)
Kikstart (USA)
Motorcross 800 (USA)
One Life (Poland)
Red Max (Europe)
Speed Ace (Europe)
Speed King (USA)
