007 Car Chase (USA)
1000 Miglia Volume I - 1927-1933 (Italy)
3D Speed Duel (Europe)
3D Stock Cars II (Europe)
4x4 Off-Road Racing (USA) (Disk 1)
4x4 Off-Road Racing (USA) (Disk 2)
5th Gear (Europe)
911 Tiger Shark (Europe)
APB - All Points Bulletin (Europe)
Arcade Classic (Europe) (Unl)
ATV - All Terrain Vehicle Simulator (Europe)
Autotest (Europe)
BadLands (Europe)
Banger Racer (Europe)
Bburago Rally (Hungary) (Unl)
Bburago Rally (USA) (Unl)
BMX Racers (Europe)
Bouncy Cars (Europe) (Unl)
Bouncy Cars Revenge (Europe) (Unl)
Brands Deluxe (Europe)
Bump'n'Jump (USA)
Bumping Buggies (Europe)
Burnin' Rubber (Europe)
Butcher Hill (Europe)
California Driver (USA)
Car-Race (Netherlands)
Carnage (Europe)
Carrera F1 (USA) (Unl)
Caverns of Jupiter (USA)
Championship Sprint (Europe)
Championship Sprint 1993 - The Raceists II (USA) (Unl)
Chase HQ (Europe)
Chase HQ 2 (Europe)
Chevy Chase (Europe)
Cisco Heat (Europe)
Continental Circus (Europe)
Cosmic Causeway II (USA) (Unl)
County Racer (Germany)
Crash and Crush (USA) (Unl)
Crazy Cars (Europe)
Crazy Cars II (Europe)
Crazy Cars III (Europe) (Side A)
Crazy Cars III (Europe) (Side B)
Crazy Dog Racing (Europe) (Unl)
CRX Race (Europe) (Unl)
Days of Thunder (USA)
Death Race 64 (Europe)
Distance Demon (USA)
Down the Chimney (USA)
Drag Race Eliminator (USA)
DreamCars (USA) (Unl)
Duel, The - Test Drive II (USA) (Disk 1)
Duel, The - Test Drive II (USA) (Disk 2) (Scenery)
Elektra Glide (Europe)
F.1 Manager (USA) (Unl)
F1 GP Circuits (Europe) (Side A)
F1 GP Circuits (Europe) (Side B)
Fast (Europe) (Unl)
Fast Tracks - The Computer Slot Car Construction Kit (USA)
Fast Tracks - Tokio Race (Europe)
Ferrari Formula One (USA) (Side A)
Ferrari Formula One (USA) (Side B)
Formula 1 3D - F.1 Manager II (Italy) (Side A)
Formula 1 3D - F.1 Manager II (Italy) (Side B)
Formula 1 Simulator (Europe)
Fury, The (Europe)
Give my Regards to Broad Street (Europe)
Go-Kart Simulator (Europe)
Grand Prix (Europe)
Grand Prix Circuit (USA)
Grand Prix Simulator (Europe)
Grand Prix Simulator II (Europe)
Gravrace (Europe)
Great American Cross-Country Road Race, The (USA)
GTI Simulator (USA) (Unl)
Hard Drivin' (Europe)
Hot Rod (USA) (Side A)
Hot Rod (USA) (Side B)
Hot Wheels (USA)
Hungaroring (Hungary)
Hyper Cars (Europe) (Unl)
Indy Heat (USA)
International Truck Racing (Europe)
Ivan 'Ironman' Stewart's Super Off Road (Europe)
Karting Grand Prix (Europe)
Krazy Kar (Europe)
Last V8, The (Europe)
Le Mans (USA)
LED Storm (USA)
Lotus Esprit Turbo Challenge (Europe)
Mancopter (USA)
Maximum Overdrive (USA) (Unl)
Mean Car (Europe) (Unl)
Mean Machine (Europe)
Miami Chase (Europe)
Mini Racers (USA)
Monster Power (Europe)
Moonracer (Germany)
Motor Mania (USA)
NetRacer (USA) (Unl)
New York City (USA)
Night Driver (USA)
Night Racer (Europe)
No Limit (Hungary) (Unl)
On-Track Computer Model Car Racing (USA)
Out Run (USA)
Overtake (Europe)
Pitstop (USA)
Pitstop II (USA)
Pole Position (USA)
Pole Position II (USA)
Postman Pat (Europe)
Power Drift (USA)
Race (Europe) (Unl)
Race, The (Europe)
Racing Destruction Set (USA) (Side A)
Racing Destruction Set (USA) (Side B)
Racing Manager, The (Europe)
Rally Cross (Anco) (Europe)
Rally Cross (Codemasters) (Europe)
Rally Driver (Europe)
Rally Simulator (Europe)
Rally Speedway (USA)
RCA - Radio Controlled Action (USA)
Revs (Europe)
Revs+ (Europe)
Richard Petty's Talladega (USA)
Rik the Roadie (Europe)
Road Course (Europe) (Unl)
Road Raiders (USA)
RoadBlasters (Europe)
SCI - Special Criminal Investigation (Europe)
Shirley Muldowney's Top Fuel Challenge (USA)
Skidmarks (Poland) (Unl)
Skidmarx (Poland) (Unl)
Sky-Run (Germany)
Slicks (Europe)
Slider Session (Europe)
Slot Car Racer (Europe)
Space Hawk (Ninja Soft) (Europe) (Unl)
Space Racer (France)
Space-Ball II (Germany)
Speed Buggy (USA)
Speed Racer (USA)
Speedway-Hero (Europe)
Sprint I (Europe) (Unl)
Spy Hunter (USA)
Starace (Europe)
Stock Car (Europe)
Stocker (USA)
Street Machine (CP Verlag - Magic Disk 64) (Europe)
Street Machine (Software Invasion) (USA)
Street Rod (USA) (Side A)
Street Rod (USA) (Side B)
Stunt Track Racer (USA)
Super Cars (Europe)
Super Monaco Grand Prix (Europe)
Super Sprint (Europe)
Super Stock Car (Europe)
Super Trucker (Europe)
Supertrux (Europe)
Suprallay (Europe)
TechnoCop (Europe)
Test Drive (USA)
Top Fuel Eliminator (USA)
Trailblazer II (Europe)
Turbo 64 (Europe)
Turbo Charge (Europe) (Side A)
Turbo Charge (Europe) (Side B)
Turbo Esprit (Europe)
Turbo Kart Racer (Europe)
Turbo Out Run (Europe) (Side A)
Turbo Out Run (Europe) (Side B)
Warm Up (Europe)
Warp (USA)
WEC Le Mans (Europe)
Wrong Way Racer (USA)
Zero Gravity Race (USA)
1991 World Cup Knockout, The (Europe)
500cc Grand Prix (France)
500cc. Motomanager (Italy) (Disk 1)
500cc. Motomanager (Italy) (Disk 2)
Action Biker (Europe)
American Express (Europe)
Cross Racer (Netherlands)
Cycles, The - International Grand Prix Racing (USA)
Eddie Kidd Jump Challenge (Europe)
Enduro Racer (USA)
Four Team Tournament (Europe)
Grand Prix Master (Spain)
International Speedway (Europe)
Kikstart (Europe)
Kikstart 128 (USA) (Unl)
Kikstart C16 (Europe)
Kikstart II - The Construction Set (Europe)
Kikstart III (USA) (Unl)
Max Torque (Europe)
Mean Streak (Europe)
Motocross (Codemasters) (Europe)
Motocross (Tronix) (USA)
Motocross Racer (USA)
Motorbike Madness (Europe)
Motorcycle 500 (Europe)
Nostalga Speedway (Europe)
Out Run Europa (Europe) (Side A)
Out Run Europa (Europe) (Side B)
Pocket Rockets (USA)
Professional Speedway Manager (Europe)
Rallye (Netherlands) (Unl)
Speed King (Europe)
Super Champs (Europe) (Unl)
Super Cross (Italy)
Super Cycle (USA)
Super Hang-On (Europe)
Super Scramble Simulator (Europe)
Superbike (Europe)
Superbike Challenge (USA)
Team Championship (Europe)
Team Championship II (Europe)
Topcross (Europe)
America's Cup, The (Europe)
American Challenge, The - A Sailing Simulation (USA)
Aqua Racer (Europe)
Aquaplane (Europe)
Baywatch (Europe) (Unl)
Canoe Race Simulator (USA)
Championship Jet Ski Simulator (Europe)
Cup Challenge (Australia)
Heat Wave (USA)
Hydra (Europe) (Side A)
Hydra (Europe) (Side B)
Kayak (Europe)
Power Boat Race (USA)
Powerboat Simulator (Europe)
River Chase (Europe)
Row Regatta (Europe)
Sailing (USA)
Shoot the Rapids (Europe)
Surf City (USA)
Surfchamp (Europe)
Surfmania (Netherlands) (Unl)
Toobin' (Europe)
Turbo Boat Simulator (Europe)
Water Polo (Europe)
Waterski 3D (Europe)
