Autobahn (Germany)
Car Race (USA)
Chariot Race (Europe)
Compusport Grand Prix (USA)
Death Race (Europe)
Demon Driver (Europe)
Ghost Driver (USA)
Grand Prix (Anirog) (Europe)
Grand Prix (Lyversoft) (Europe)
Grand Prix (Melbourne House) (Europe)
Grand Prix (Titan) (Europe)
Grand Prix Driving (Europe)
Mad Drivers (Europe)
Midnight Drive (USA)
Motorcross (USA) (Unl)
Pocket Racers (USA) (Unl)
Pocket Racers 2 (USA) (Unl)
Pole Position (USA) (Part 1)
Pole Position (USA) (Part 2)
Race (Europe)
Race Fun (Europe)
Raceway (USA)
Road Rally (USA)
Tammerfors (Europe) (Unl)
Motocross Racer (USA)
