187 - Ride or Die (USA)
4x4 Evo 2 (USA)
American Chopper (USA, Europe)
American Chopper 2 - Full Throttle (USA)
Antz Extreme Racing (USA)
Apex (USA)
Arctic Thunder (USA)
ATV - Quad Power Racing 2 (USA)
Auto Modellista (USA, Japan)
Big Mutha Truckers (USA)
Big Mutha Truckers 2 (USA)
Burnout (USA)
Burnout 2 - Point of Impact (USA)
Burnout 3 - Takedown (USA)
Burnout Revenge (USA)
Chase - Hollywood Stunt Driver (USA)
Circus Maximus - Chariot Wars (USA)
Colin McRae Rally 3 (USA)
Colin McRae Rally 04 (USA)
Colin McRae Rally 2005 (USA)
Corvette (USA)
Crash 'n' Burn (USA)
Crash Nitro Kart (USA)
Crash Tag Team Racing (USA)
Crazy Taxi 3 - High Roller (USA)
Crusty Demons (USA)
Dakar 2 - The World's Ultimate Rally (USA)
Disney-Pixar Cars (USA)
Double-S.T.E.A.L - The Second Clash (Japan)
Driv3r (USA, Europe)
Driver - Parallel Lines (USA, Europe)
Dukes of Hazzard, The - Return of the General Lee (USA)
F1 2001 (USA)
F1 2002 (Europe)
F1 Career Challenge (Europe)
FlatOut (USA)
FlatOut 2 (USA)
Ford Street Racing (USA, Europe)
Ford Mustang - The Legend Lives (USA)
Ford Racing 2 (USA)
Ford Racing 3 (USA)
Ford vs. Chevy (USA)
Forza Motorsport (USA)
Freestyle Metal X (USA)
Furious Karting (USA)
Grooverider - Slot Car Thunder (USA)
Group S Challenge (USA)
Hot Wheels - Stunt Track Challenge (USA)
Hummer Badlands (USA)
IHRA Drag Racing - Sportsman Edition (USA)
IHRA Motorsports Drag Racing 2004 (USA)
IHRA Motorsports Professional Drag Racing 2005 (USA)
IndyCar Series (USA)
IndyCar Series 2005 (USA)
Italian Job, The (USA)
Juiced (USA, Europe)
L.A. Rush (USA, Europe)
Mad Dash Racing (USA)
Mashed - Drive to Survive (Europe)
Mashed - Fully Loaded (Europe)
Maximum Chase (USA)
Micro Machines (Europe)
Midnight Club 3 - DUB Edition (USA)
Midnight Club 3 - DUB Edition Remix (USA)
Midnight Club II (USA)
Midtown Madness 3 (USA)
Monster 4x4 - World Circuit (USA)
Monster Garage (USA)
Motor Trend presents Lotus Challenge (USA)
NASCAR 06 - Total Team Control (USA)
NASCAR 07 (USA)
NASCAR 2005 - Chase for the Cup (USA)
NASCAR Heat 2002 (USA)
NASCAR Thunder 2002 (USA)
NASCAR Thunder 2003 (USA)
NASCAR Thunder 2004 (USA)
Need for Speed - Carbon (USA)
Need for Speed - Hot Pursuit 2 (USA)
Need for Speed - Most Wanted (USA)
Need for Speed - Most Wanted - Black Edition (USA)
Need for Speed - Underground (USA)
Need for Speed - Underground 2 (USA)
OutRun 2 (USA)
OutRun 2006 - Coast 2 Coast (USA, Europe)
Power Drome (USA)
Pro Race Driver (USA)
Project Gotham Racing (USA)
Project Gotham Racing 2 (USA, Japan)
Pulse Racer (USA)
Quantum Redshift (USA)
R-Racing Evolution (USA)
RalliSport Challenge (USA)
RalliSport Challenge 2 (USA)
Rally Fusion - Race of Champions (USA)
Richard Burns Rally (Europe)
RoadKill (USA)
Room Zoom - Race for Impact (USA)
SCAR - Squadra Corse Alfa Romeo (Europe)
Sega GT 2002 (USA)
Sega GT Online (USA)
Simpsons, The - Road Rage (USA)
Smashing Drive (USA)
Sonic Riders (USA)
Splashdown (USA)
SpyHunter (USA)
SpyHunter 2 (USA)
SpyHunter - Nowhere to Run (USA)
SRS - Street Racing Syndicate (USA)
Starsky & Hutch (USA)
Test Drive - Eve of Destruction (USA)
Test Drive Off-Road - Wide Open (USA)
Test Drive (USA)
TOCA Race Driver 2 (USA)
TOCA Race Driver 3 (USA)
Top Gear - RPM Tuning (USA)
Total Immersion Racing (USA)
Totaled! (USA)
Touge R (Japan)
Volvo - Drive for Life (USA)
V-Rally 3 (USA)
Whiteout (USA)
World Racing (USA)
World Racing 2 (USA)
Wreckless - The Yakuza Missions (USA)
XGRA - Extreme G Racing Association (USA)
Jacked (Europe)
Motocross Mania 3 (USA)
MotoGP (USA)
MotoGP 2 (USA)
MotoGP - Ultimate Racing Technology 3 (USA)
MTX Mototrax (USA)
MX 2002 featuring Ricky Carmichael (USA)
MX SuperFly (USA)
MX Unleashed (USA)
MX vs. ATV Unleashed (USA)
MX World Tour featuring Jamie Little (USA)
PocketBike Racer (USA)
Speed Kings (USA)
SX Superstar (USA)
