007 -  Licence to Kill (1989)
1000 Miglia (1992)
4x4 Off-Road Racing (1988)
4x4 Team (1988)
Action Fighter (1989)
African Raiders-01 (1989)
African Trail Simulator (1990)
The American Challenge A Sailing Simulation (1986)
Angel Nieto Pole 500 (1990)
APB (1989)
Autka (1997)
Autocrash (1991)
Battlerace (1995)
BC Racers (1995)
Beverly Hills Cop (1990)
Big Red Racing (1995)
Bill Elliott's NASCAR Challenge (1990)
Burnout Championship Drag Racing (1998)
Car & Driver (1992)
Carlos Sainz (1990)
Carmageddon Max Pack (1998)
Carnage (1993)
Chicago 90 (1989)
Cisco Heat -  All American Police Car Race (1991)
Computer Circus Maximus (1984)
Cougar Force (1990)
CRASH (1996)
Crazy Cars (1987)
Cyberbykes -  Shadow Racer VR (1995)
CyberRace (1993)
Cycle Warz (1993)
Cyclemania (1994)
D.O.G -  Fight For Your Life (1997)
David Wolf -  Secret Agent (1989)
Days of Thunder (1990)
Deadly Racer (1994)
Death Rally (1996)
Deathtrack (1989)
Delta V (1994)
Destruction Derby (1995)
Destruction Derby 2 (1996)
Drag Race Eliminator (1988)
Dragcity USA (1990)
ESPN Extreme Games (1996)
European Racers (1993)
F40 Pursuit Simulator (1989)
Fatal Fumes (1997)
Ferrari Formula One (1989)
Fire & Forget II (1990)
Fire and Forget (1988)
Fisher-Price -  Firehouse Rescue (1988)
Ford Simulator 5.0 (1994)
Ford Simulator II (1990)
Ford Simulator III (1992)
The Ford Simulator (1987)
Formula One (1994)
Grand Prix 500 2 (1991)
Grand Prix 500 cc (1987)
Grand Prix Circuit (1988)
Grand Prix 2 (1995)
Grand Prix Unlimited (1992)
Grand Theft Auto (1997)
GT Racing 97 (1997)
Hard Drivin' (1990)
Hard Drivin' II (1990)
Harley-Davidson The Road to Sturgis (1989)
Heat Wave - Offshore Superboat Racing (1990)
Hi-Octane (1995)
Highway Hunter (1995)
Highway Patrol II (1990)
Hypercycles (1995)
Ignition (1997)
Inanimate Racer (1998)
Indianapolis 500 The Simulation (1989)
Indianapolis Motor Speedway Expansion Pack (1994)
IndyCar Racing (1993)
IndyCar Racing II (1996)
Insane Speedway (1997)
International Moto X (1996)
Ivan Iron Man Stewart's Super Off Road (1990)
Jackal (1988)
Keke II (1998)
Kosmonaut (1990)
Lamborghini -  American Challenge (1992)
Last Action Hero (1994)
Locus (1995)
Lombard RAC Rally (1988)
Lotus - The Ultimate Challenge (1993)
Mag-Racer (1997)
Manic Karts (1995)
Mario Andretti's Racing Challenge (1991)
Masterblazer (1991)
MegaRace (1993)
MegaRace 2 (1996)
Miami Vice (1989)
Micro Machines (1994)
Micro Machines 2 -  Turbo Tournament (1995)
Moonshine Racers (1991)
Motocross (1989)
Motor Mash (1998)
NASCAR Racing (1994)
NASCAR Racing 2 (1996)
Network Q RAC Rally (1994)
Nigel Mansell's World Championship (1993)
Off Shore Warrior (1988)
Offroad (1988)
OutRun (1989)
Overdrive (1995)
Paris Dakar 1990 (1990)
Paris-Dakar (1988)
PC Rally (1995)
Perico Delgado Maillot Amarillo (1989)
Pitstop II (1984)
Pole Position (1986)
Pole Position II (1988)
Popo Car (1994)
Power Drift (1990)
Power Drive (1994)
Power F1 (1997)
Powerdrome (1990)
Prost Grand Prix 1998 (1998)
The Punisher (1990)
Purple Saturn Day (1989)
Quarantine (1994)
Quarantine II -  Road Warrior (1995)
Race Drivin' (1992)
Race Mania (1995)
Race! (1989)
Rallye Racing 97 (1996)
Rally Championships (1994)
Rally Sport (1996)
Road Hog! (1995)
Road Runner (1989)
RoboCop 3 (1992)
Rock'N Roller (1992)
The Rocketeer (1991)
Roketz (1996)
S.T.U.N. Runner (1990)
Scorcher (1996)
Screamer (1995)
Screamer 2 (1996)
Screamer Rally (1997)
Shellshock (1996)
Sito Pons 500cc Grand Prix (1990)
Skidoo (1989)
Skunny Kart (1993)
Sky Runner (1987)
SkyRoads (1993)
SkyRoads Xmas Special (1994)
Slicks n Slide (1993)
Slipstream 5000 (1995)
Space Racer (1988)
Spectre VR (1993)
Speed Demons (1997)
Speed Haste (1995)
Speed Racer in The Challenge of Racer X (1992)
SpeedRage (1996)
Speedway Manager '96 (1996)
Spy Hunter (1984)
Street Racer (1997)
Street Rod (1989)
Street Rod 2 The Next Generation (1991)
Stunt Driver (1990)
Stunt Track Racer (1989)
Stunts (1990)
Super Worms (2003)
Supercars International (1996)
SuperKarts (1995)
TDM's Tractor Pull Nationals (1995)
Pole Position (1996)
Team Suzuki (1991)
Techno Cop (1988)
Test Drive (1987)
Test Drive II -  The Collection (1990)
Test Drive III The Passion (1990)
Test Drive -  Off-Road (1997)
The Need for Speed (1995)
The Need for Speed -  Special Edition (1996)
Thomas the Tank Engine & Friends (1992)
Thunder Offshore (1997)
Thunder Truck Rally (1997)
Tommy's Jammer (1986)
Tour 91 (1991)
Touring Car Champions (1997)
Toyota Celica GT Rally (1992)
Track Attack (1996)
TRON -  Light Cycles (1992)
Tube (1995)
Tunnels of Armageddon (1989)
Turbo (1987)
Turbo Champions (1989)
Turbo Cup (1988)
Turbo Out Run (1990)
Up 'n Down (1987)
Vette! (1989)
Virtual Karts (1995)
Viz - The Game (1992)
Vroom (1994)
Wacky Funsters! The Geekwad's Guide to Gaming (1992)
Wacky Wheels (1994)
Whiplash (1995)
Who Framed Roger Rabbit (1988)
Wild Wheels (1990)
WipEout (1995)
World Circuit (1992)
World Rally Fever -  Born on the Road (1996)
World Wide Rally (1997)
Wreckin Crew (1998)
XCar Experimental Racing (1997)
Zephyr (1994)
Zone Raiders (1995)
Grand Prix Master (1989)
Motorbike Madness (1988)
Pocket Rockets (1989)
Stunt Jumper (1991)
Super Hang-On (1987)
Superbike Challenge (1987)
The Cycles -  International Grand Prix Racing (1989)
