Antz Racing (USA)
Antz World Sportz (Europe)
Armada - FX Racers (USA)
Championship Motocross 2001 featuring Ricky Carmichael (USA)
Chase H.Q. - Secret Police (USA)
Colin McRae Rally (Europe)
Cruis'n Exotica (USA)
Cubix - Robots for Everyone - Race 'n Robots (USA)
Driver - You are the Wheelman (USA)
Dukes of Hazzard, The - Racing for Home (USA)
Evel Knievel (USA)
F-1 World Grand Prix (Europe)
F1 Championship Season 2000 (Europe)
F1 Racing Championship (Europe)
F1 World Grand Prix II (USA)
Formula One 2000 (USA)
Harley-Davidson Motor Cycles - Race Across America (USA)
Hot Wheels - Stunt Track Driver (USA)
International Rally (USA)
Jeff Gordon XS Racing (USA)
Jeremy McGrath Supercross 2000 (USA, Europe)
LEGO Racers (USA)
LEGO Stunt Rally (USA)
Looney Tunes Racing (USA)
Mickey's Racing Adventure (USA)
Mickey's Speedway USA (USA)
Micro Machines 1 and 2 - Twin Turbo (USA, Europe)
Micro Machines V3 (USA, Europe)
Micro Maniacs (Europe)
Motocross Maniacs 2 (USA)
N.Y. Race (Europe)
NASCAR 2000 (USA, Europe)
NASCAR Challenge (USA)
NASCAR Heat (USA)
NASCAR Racers (USA)
Nicktoons Racing (USA)
No Fear - Downhill Mountain Biking (Europe)
Pocket Racing (Europe)
Polaris SnoCross (USA)
Rip-Tide Racer (Europe)
Road Rash (USA)
Roadsters Trophy (USA)
San Francisco Rush 2049 (USA)
Star Wars Episode I - Racer (USA, Europe)
Supercross Freestyle (Europe)
Suzuki Alstare Extreme Racing (Europe)
Test Drive 2001 (USA)
Test Drive 6 (USA)
Test Drive Cycles (USA)
Test Drive Le Mans (USA)
Test Drive Off-Road 3 (USA)
TOCA Touring Car Championship (USA)
Tonka Raceway (USA)
Top Gear Pocket (USA)
Top Gear Pocket 2 (USA)
Toy Story Racer (USA)
Tyco RC - Racin' Ratz (USA)
V-Rally - Championship Edition (USA)
Vigilante 8 (USA)
Wacky Races (USA)
Walt Disney World Quest - Magical Racing Tour (USA, Europe)
Woody Woodpecker Racing (USA)
Xtreme Wheels (USA)
