Asphalt 3D (USA)
Ben 10 - Galactic Racing (USA)
Cars 2 (USA)
Chevrolet Camaro - Wild Ride 3D (Europe)
Crash City Mayhem (USA)
Crash Time 3D (Europe)
DreamWorks Super Star Kartz (USA)
Driver - Renegade (USA)
F1 2011 (USA)
Face Racers - Photo Finish (USA)
Fast & Furious - Showdown (USA)
Garfield Kart (USA)
Hello Kitty and Sanrio Friends 3D Racing (USA)
Hot Wheels - World's Best Driver (USA)
Mario Kart 7 (USA)
Monster 4x4 3D (USA)
Monster High - Skultimate Roller Maze (USA)
NASCAR Unleashed (USA)
Need for Speed - The Run (USA)
Ridge Racer 3D (USA)
Skylanders SuperChargers Racing (USA)
Sonic & All-Stars Racing Transformed (USA)
Spy Hunter (USA)
WRC - FIA World Rally Championship (Europe)
