Banishing Racer (Japan)
Bill Elliott's NASCAR Fast Tracks (USA)
Chase H.Q. (USA, Europe)
Chiki Chiki Machine Mou Race (Japan)
Days of Thunder (USA, Europe)
Dead Heat Scramble (USA)
Dirty Racing (Japan)
Doraemon Kart (Japan) (Translated En)
F-1 Race (World)
F-1 Race (World) (Rev A)
F1 Pole Position (USA, Europe)
Fastest Lap (Japan, USA)
Ferrari Grand Prix Challenge (USA, Europe)
Initial D Gaiden (Japan)
Jeep Jamboree (USA)
Kattobi Road (Japan)
Lamborghini American Challenge (USA, Europe)
Micro Machines (USA, Europe)
Micro Machines 2 - Turbo Tournament (Europe)
Monster Truck (Japan)
Monster Truck Wars (USA, Europe)
Motocross Maniacs (USA)
Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan)
Nigel Mansell's World Championship (USA)
Out of Gas (USA)
Power Racer (USA, Europe)
Race Days (USA)
Race Drivin' (USA, Europe)
Racing Damashii (Japan)
Road Rash (USA, Europe)
Roadster (Japan)
Street Racer (USA, Europe)
Street Rider (Asia) (Unl)
Sunsoft Grand Prix (Europe)
Super Chase H.Q. (USA, Europe)
Super Off Road (USA)
Super R.C. Pro-Am (USA, Europe)
Suzuki Aguri no F-1 Super Driving (Japan)
V-Rally - Championship Edition (Europe)
World Circuit Series (USA)
Wave Race (USA, Europe)
