BS F-Zero Grand Prix 2 - Practice (Japan)
BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan)
BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan)
BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan)
BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan)
F-Zero (Japan)
Chrono Trigger - Jet Bike Special (Japan)
Excitebike - Bunbun Mario Battle - Stadium 1 (Japan)
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan)
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan)
Excitebike - Bunbun Mario Battle - Stadium 4 (Japan)
