Action Girlz Racing (USA)
Aladdin Magic Racer (USA)
ATV Quad Kings (USA)
Ben 10 - Galactic Racing (USA)
Bibi Blocksberg - Das grosse Hexenbesen-Rennen! (Germany)
Bibi Blocksberg - Das grosse Hexenbesen-Rennen 2 (Germany)
Bigfoot - Collision Course (USA)
Bigfoot - King of Crush (USA)
Billy the Wizard - Rocket Broomstick Racing (USA)
Build 'n Race (USA)
Calvin Tucker's Redneck - Farm Animal Racing Tournament (USA)
Cars - Mater-National Championship (USA)
Cars - Race-O-Rama (USA)
Cars (USA)
Cars 2 (USA)
Chevrolet Camaro - Wild Ride (USA)
Chrysler Classic Racing (USA)
Classic British Motor Racing (USA)
Cocoto Kart Racer (USA)
Cocoto Kart Racer 2 (Europe)
Cruis'n (USA)
Cyberbike - Cycling Sports (USA)
Dave Mirra BMX Challenge (USA)
DiRT 2 (USA)
Dodge Racing - Charger vs. Challenger (USA)
Donkey Kong - Barrel Blast (USA)
DreamWorks Super Star Kartz (USA)
Driver - San Francisco (USA)
Emergency Heroes (USA)
Emergency Mayhem (USA)
Excite Truck (USA)
ExciteBots - Trick Racing (USA)
F1 2009 (USA)
Ferrari - The Race Experience (Europe)
Ferrari Challenge - Trofeo Pirelli (USA)
FlatOut (USA)
Ford Racing - Off Road (USA)
Glacier 2 (USA)
Glacier 3 - The Meltdown (USA)
GT Pro Series (USA)
GTI Club - Supermini Festa! (USA)
Harley-Davidson Motorcycles - Road Trip (USA)
Heathcliff - The Fast and the Furriest (USA)
Honda ATV Fever (USA)
Hot Wheels - Battle Force 5 (USA)
Hot Wheels - Beat That! (USA)
Hot Wheels - Track Attack (USA)
How to Train Your Dragon 2 (USA)
Indianapolis 500 Legends (USA)
Jakers! Kart Racing (Europe)
Jeep Thrills (USA)
Jimmie Johnson's Anything With an Engine (USA)
JumpStart - Crazy Karts (USA)
Jungle Kartz (Europe)
Kart Racer (USA)
Kawasaki Jet Ski (USA)
Kawasaki Quad Bikes (USA)
Kawasaki Snowmobiles (USA)
London Taxi - Rush Hour (USA)
M&M's Kart Racing (USA)
Mad Tracks (Europe)
Madagascar Kartz (USA)
Mario Kart Wii (USA)
Maximum Racing - Crash Car Racer (USA)
Maximum Racing - Drag & Stock Racer (USA)
Maximum Racing - GP Classic Racing (USA)
Maximum Racing - Rally Racer (USA)
Maximum Racing - Sprint Cars (USA)
Maximum Racing - Super Karts (USA)
Maximum Racing - Super Truck Racer (USA)
Mini Desktop Racing (USA)
Monster 4x4 - Stunt Racer (USA)
Monster 4x4 - World Circuit (USA)
Monster High - Skultimate Roller Maze (USA)
Monster Jam - Path of Destruction (USA)
Monster Jam - Urban Assault (USA)
Monster Jam (USA)
Monster Trucks Mayhem (USA)
Monster Trux - Offroad (USA)
Monster Trux Arenas - Special Edition (USA)
MotoGP (USA)
MX vs. ATV - Untamed (USA)
MySims Racing (USA)
Myth Makers - Super Kart GP (USA)
NASCAR 2011 - The Game (USA)
NASCAR Kart Racing (USA)
NASCAR the Game - Inside Line (USA)
NASCAR Unleashed (USA)
Need for Speed - Carbon (USA)
Need for Speed - Hot Pursuit (USA)
Need for Speed - Nitro (USA)
Need for Speed - ProStreet (USA)
Need for Speed - The Run (USA)
Need for Speed - Undercover (USA)
Nitro Bike (USA)
Offroad Extreme! Special Edition (USA)
Pocoyo Racing (Europe)
Ram Racing (USA)
Rig Racer 2 (USA)
Score International Baja 1000 - The Official Game (USA)
Simple Wii Series Vol. 1 - The Minna de Kart Race (Japan)
Ski-Doo - Snowmobile Challenge (USA)
Skylanders - SuperChargers Racing (USA)
Sonic & Sega All-Stars Racing (USA)
Sonic Riders - Zero Gravity (USA)
Speed (USA)
Speed 2 (Europe)
Speed Racer - The Videogame (USA)
Speed Zone (USA)
Super PickUps (USA)
Super Sonic Racer (USA)
TrackMania - Build to Race (USA)
Truck Racer (USA)
Turbo - Super Stunt Squad (USA)
Turbo Trainz (Europe)
Urban Extreme - Street Rage (Europe)
Vertigo (USA)
Wacky Races - Crash & Dash (USA)
Yamaha Supercross (USA)
Yatterman Wii - Bikkuri Dokkiri Machine de Mou Race da Koron (Japan)
Zenkoku Dekotora Matsuri (Japan)
