2 Game Pack! - Hot Wheels - Stunt Track Challenge + Hot Wheels - World Race (USA, Europe)
2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (USA)
2 Games in 1 - Quad Desert Fury + Monster Trucks (USA)
2 Games in One! - Spy Hunter + Super Sprint (USA)
2 in 1 - V-Rally 3 + Stuntman (Europe) (En,Fr,De,Es,It)
4 Games on One Game Pak (Racing) (USA) (En,Fr,De,Es,It,Nl)
Antz - Extreme Racing (USA)
ATV - Quad Power Racing (USA, Europe)
ATV - Thunder Ridge Riders (USA)
Banjo Pilot (USA)
Big Mutha Truckers (USA)
Carrera Power Slide (Europe) (En,Fr,De,Es,It,Nl)
Cars (USA, Europe)
Cars - Mater-National Championship (USA) (En,Fr)
Cartoon Network Speedway (USA)
Cocoto - Kart Racer (Europe) (En,Fr,De,Es,It)
Colin McRae Rally 2.0 (USA) (En,Fr,De)
Corvette (USA) (En,Fr,De,Es,It)
Crash Nitro Kart (USA)
Crazy Frog Racer (Europe) (En,Fr,De,Nl)
Crazy Taxi - Catch a Ride (USA)
Cruis'n Velocity (USA, Europe)
Digimon Racing (USA) (En,Fr,De,Es,It)
Downforce (USA, Europe) (En,Fr,De,Es,It)
Driv3r (USA)
Driven (USA) (En,Fr,De,Es,It)
Driver 2 Advance (USA)
Drome Racers (USA)
F-Zero - GP Legend (USA)
F-Zero - Maximum Velocity (USA, Europe)
F1 2002 (USA, Europe)
Ford Racing 3 (USA)
Gadget Racers (USA)
GT Advance - Championship Racing (USA, Europe)
GT Advance 2 - Rally Racing (USA)
GT Advance 3 - Pro Concept Racing (USA)
GT Racers (Europe) (En,Fr,De,Es,It)
Herbie - Fully Loaded (USA)
Hot Wheels - All Out (USA)
Hot Wheels - Burnin' Rubber (USA)
Hot Wheels - Stunt Track Challenge (USA, Europe)
Hot Wheels - Velocity X (USA)
Hot Wheels - World Race (USA)
Hugo - Bukkazoom! (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)
Inspector Gadget Racing (Europe) (En,Fr,De,Es,It,Nl)
Karnaaj Rally (USA, Europe)
Konami Krazy Racers (USA)
LEGO Island - Xtreme Stunts (USA, Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
LEGO Racers 2 (USA) (En,Fr)
Mario Kart - Super Circuit (USA)
Mary-Kate and Ashley Sweet 16 - Licensed to Drive (USA)
Matchbox Cross Town Heroes (USA)
Micro Machines (Europe) (En,Fr,De,Es,It)
Midnight Club - Street Racing (USA)
Monster Jam - Maximum Destruction (USA)
Monster Truck Madness (USA, Europe)
Monster Trucks (USA, Europe)
Monster Trucks Mayhem (USA)
NASCAR Heat 2002 (USA)
Need for Speed - Most Wanted (USA, Europe) (En,Fr,De,It)
Need for Speed - Porsche Unleashed (USA)
Need for Speed - Underground (USA, Europe) (En,Fr,De,It)
Need for Speed - Underground 2 (USA, Europe) (En,Fr,De,It)
Need for Speed Carbon - Own the City (USA, Europe) (En,Fr,De,Es,It)
Nicktoons Racing (USA)
Penny Racers (Europe)
Quad Desert Fury (USA, Europe)
Racing Fever (Europe) (En,De,Es,It)
Racing Gears Advance (USA)
Road Trip - Shifting Gears (USA)
Robot Wars - Advanced Destruction (USA)
Robot Wars - Extreme Destruction (Europe) (En,Fr,De,Es,It,Nl)
Rock n' Roll Racing (USA)
Sega Rally Championship (USA)
Shrek - Smash n' Crash Racing (USA)
Shrek - Swamp Kart Speedway (USA, Europe) (En,Fr,De,Es,It,Nl)
Simpsons, The - Road Rage (USA, Europe)
Smashing Drive (USA)
Smuggler's Run (USA)
Spy Hunter (USA) (En,Ja,Fr,De,Es)
Starsky & Hutch (USA)
Street Racing Syndicate (USA)
Stuntman (USA) (En,Fr,Es)
Three Stooges, The (USA)
Thunder Alley (USA)
TOCA World Touring Cars (Europe)
Tokyo Xtreme Racer Advance (USA)
Top Gear GT Championship (USA)
Top Gear Rally (USA)
Trick Star (Europe) (En,Fr,De,Es,It)
V-Rally 3 (USA) (En,Fr,Es)
Classic NES Series - Excitebike (USA, Europe)
Disney Sports - Motocross (USA)
Freekstyle (USA)
Moto GP (USA) (En,Fr,De,Es,It)
Motocross Maniacs Advance (USA) (En,Es)
Motoracer Advance (USA) (En,Fr,De,Es,It)
MX 2002 featuring Ricky Carmichael (USA, Europe)
Road Rash - Jailbreak (USA)
XS Moto (USA)
