Astro Fang - Super Machine (Japan) (Translated En)
Dash Yarou (Japan) (Translated En)
Exciting Rally - World Rally Championship (Japan) (Translated En)
F1 Circus (Japan) (Translated En)
F-1 Race (Japan)
Family Circuit (Japan) (Translated En)
Final Lap (Japan)
Gekitotsu Yonku Battle (Japan) (Translated En)
Kekkyoku Nankyoku Daibouken (Japan) (Translated En)
Metro-Cross (Japan)
Paris-Dakar Rally Special (Japan) (Translated En)
Taito Chase H.Q. (Japan) (Translated En)
Taito Grand Prix - Eikou e no License (Japan) (Translated En)
Zippy Race (Japan)
Motocross Champion (Japan) (Translated En)
Top Rider (Japan)
