Al Unser Jr. Turbo Racing (USA)
Bigfoot (USA)
Bill Elliott's NASCAR Challenge (USA)
Bump'n'Jump (USA)
Championship Rally (Europe)
Danny Sullivan's Indy Heat (USA)
Days of Thunder (USA)
Death Race (USA) (Unl)
Ferrari Grand Prix Challenge (USA)
Formula 1 Sensation (Europe)
Formula One - Built to Win (USA)
Galaxy 5000 (USA)
Ivan 'Ironman' Stewart's Super Off Road (USA)
Knight Rider (USA)
Mach Rider (Japan, USA)
Michael Andretti's World GP (USA)
Micro Machines (USA) (Unl)
Monster Truck Rally (USA)
Motor City Patrol (USA)
Nigel Mansell's World Championship Challenge (USA)
R.C. Pro-Am (USA)
R.C. Pro-Am II (USA)
Race America (USA)
Rad Racer (USA)
Rad Racer II (USA)
Road Fighter (Europe)
RoadBlasters (USA)
Spy Hunter (USA)
Super Cars (USA)
Super Sprint (USA) (Unl)
Super Spy Hunter (USA)
Rally Bike (USA)
Stunt Kids (USA) (Unl)
Eliminator Boat Duel (USA)
