Battle Cross (Japan)
Battle Racers (Japan)
Bike Daisuki! Hashiriya Tamashii (Japan)
Drift King Shutokou Battle 2 - Tsuchiya Keiichi & Bandou Masaaki (Japan)
F-1 Grand Prix (Japan)
F-1 Grand Prix - Part II (Japan)
F-1 Grand Prix - Part III (Japan)
Final Stretch (Japan)
GT Racing (Japan)
Human Grand Prix III - F1 Triple Battle (Japan)
Human Grand Prix IV - F1 Dream Battle (Japan)
Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan)
Kamen Rider SD - Shutsugeki!! Rider Machine (Japan)
Kat's Run - Zen-Nihon K-Car Senshuken (Japan)
King of Rally, The (Japan)
Nakajima Satoru Kanshuu - F-1 Hero '94 (Japan)
Nakajima Satoru Kanshuu - Super F-1 Hero (Japan)
SD F-1 Grand Prix (Japan)
Super Drift Out - World Rally Championships (Japan)
Super F1 Circus (Japan)
Super F1 Circus 2 (Japan)
Super F1 Circus 3 (Japan)
Super F1 Circus Gaiden (Japan)
Super F1 Circus Limited (Japan)
Super Indy Champ (Japan)
Super Mad Champ (Japan)
Uchuu Race - Astro Go! Go! (Japan)
Zen-Nihon GT Senshuken (Japan)
Zero 4 Champ RR (Japan)
Zero 4 Champ RR-Z (Japan)
Touge Densetsu - Saisoku Battle (Japan)
