AeroGauge (USA)
Automobili Lamborghini (USA)
Beetle Adventure Racing! (USA)
California Speed (USA)
Carmageddon 64 (USA)
Cruis'n Exotica (USA)
Cruis'n USA (USA)
Cruis'n World (USA)
Destruction Derby 64 (USA)
Diddy Kong Racing (USA)
Extreme-G (USA)
Extreme-G XG2 (USA)
F1 Pole Position 64 (USA)
F1 Racing Championship (Europe)
F-1 World Grand Prix (USA)
F-1 World Grand Prix II (Europe)
F-Zero X (USA)
GT64 - Championship Edition (USA)
Hot Wheels - Turbo Racing (USA)
Iggy's Reckin' Balls (USA)
Indy Racing 2000 (USA)
LEGO Racers (USA)
Mario Kart 64 (USA)
Mickey's Speedway USA (USA)
Micro Machines 64 Turbo (USA)
Monaco Grand Prix (USA)
Monster Truck Madness 64 (USA)
MRC - Multi Racing Championship (USA)
NASCAR 2000 (USA)
NASCAR 99 (USA)
Off Road Challenge (USA)
Penny Racers (USA)
Rally Challenge 2000 (USA)
Re-Volt (USA)
Roadsters Trophy (USA)
RR64 - Ridge Racer 64 (USA)
Rush 2 - Extreme Racing USA (USA)
S.C.A.R.S. (USA)
San Francisco Rush - Extreme Racing (USA)
San Francisco Rush 2049 (USA)
South Park Rally (USA)
Star Wars Episode I - Racer (USA)
Stunt Racer 64 (USA)
Top Gear Overdrive (USA)
Top Gear Rally (USA)
Top Gear Rally 2 (USA)
Vigilante 8 - 2nd Offense (USA)
Vigilante 8 (USA)
V-Rally Edition 99 (USA)
Wipeout 64 (USA)
World Driver Championship (USA)
Excitebike 64 (USA)
Jeremy McGrath Supercross 2000 (USA)
Road Rash 64 (USA)
Supercross 2000 (USA)
Top Gear Hyper-Bike (USA)
Hydro Thunder (USA)
Polaris SnoCross (USA)
Wave Race 64 (USA)
