18 Wheeler - American Pro Trucker (USA)
4 Wheel Thunder (USA)
4x4 Evolution (USA)
Crazy Taxi (USA)
Crazy Taxi 2 (USA)
Daytona USA (USA)
Demolition Racer - No Exit (USA)
Exhibition of Speed (Europe)
F1 Racing Championship (Europe)
F1 World Grand Prix (USA)
F1 World Grand Prix II (Europe)
F355 Challenge - Passione Rossa (USA)
Flag to Flag (USA)
Flintstones, The - Viva Rock Vegas (Europe) (Proto)
Looney Tunes - Space Race (USA)
MagForce Racing (USA)
Metropolis Street Racer (USA)
Millennium Racer - Y2K Fighter (World) (Unl)
Monaco Grand Prix (USA)
POD SpeedZone (USA)
Re-Volt (USA)
Red Dog - Superior Firepower (USA)
Roadsters (USA)
Rush Rush Rally Racing (World) (Unl)
Rush Rush Rally Reloaded (World) (Unl)
San Francisco Rush 2049 (USA)
Sega GT (USA)
Sega Rally 2 (USA)
Sno-Cross Championship Racing (USA)
South Park Rally (USA)
Speed Devils (USA)
Speed Devils Online Racing (USA)
Spirit of Speed 1937 (USA)
Star Wars - Episode I - Racer (USA)
Stunt GP (Europe)
Super Runabout - San Francisco Edition (USA)
Taxi 2 - Le Jeu (Europe)
Test Drive 6 (USA)
Test Drive Le Mans (USA)
Test Drive V-Rally (USA)
TNN Motorsports Hardcore Heat (USA)
Tokyo Xtreme Racer (USA)
Tokyo Xtreme Racer 2 (USA)
Toy Racer (Europe)
TrickStyle (USA)
Vanishing Point (USA)
Vigilante 8 - 2nd Offense (USA)
Wacky Races (USA)
Walt Disney World Quest - Magical Racing Tour (USA)
Zusar Vasar (Japan)
Ducati World Racing Challenge (USA)
Jeremy McGrath Supercross 2000 (USA)
Suzuki Alstare Extreme Racing (USA)
Aqua GT (Europe)
Hydro Thunder (USA)
Surf Rocket Racers (USA)
