Action Fighter (USA, Europe)
Ayrton Senna's Super Monaco GP II (Europe)
Battle OutRun (Europe)
Buggy Run (Europe)
F1 (Europe)
Fire & Forget II (Europe)
GP Rider (Europe)
Micro Machines (Europe)
OutRun (World)
OutRun 3-D (Europe)
OutRun Europa (Europe)
R.C. Grand Prix (USA, Europe)
Road Rash (Europe)
Special Criminal Investigation (Europe)
Super Monaco GP (USA)
Super Off Road (Europe)
Super Racing (Japan)
Taito Chase H.Q. (Europe)
World Grand Prix (USA)
Enduro Racer (USA, Europe)
Hang-On (Europe)
