Ayrton Senna's Super Monaco GP II (USA)
Championship Pro-Am (USA)
Chase H.Q. II (USA)
Combat Cars (USA, Europe)
Danny Sullivan's Indy Heat (USA) (Proto)
Dashin' Desperadoes (USA)
Double Clutch (Europe)
ESPN Speed World (USA)
F1 - World Championship Edition (Europe)
F1 Circus MD (Japan)
Fastest 1 (Japan)
Ferrari Grand Prix Challenge (USA)
Forgotten Worlds (World)
Formula One (USA)
Hard Drivin' (World)
Kawasaki Superbike Challenge (USA, Europe)
Lotus II (USA, Europe)
Lotus Turbo Challenge (USA, Europe)
Mario Andretti Racing (USA, Europe)
Metal Fangs (Japan)
Micro Machines (USA, Europe)
Micro Machines 2 - Turbo Tournament (Europe)
Micro Machines Military (Europe)
Micro Machines Turbo Tournament 96 (Europe)
Nakajima Satoru Kanshuu F1 Grand Prix (Japan)
Nakajima Satoru Kanshuu F1 Super License (Japan)
Newman Haas Indy Car Featuring Nigel Mansell (World)
Nigel Mansell's World Championship Racing (USA)
OutRun (USA, Europe)
OutRun 2019 (USA)
OutRunners (USA)
Power Drive (Europe)
Quad Challenge (USA)
Race Drivin' (USA)
Road Rash (USA, Europe)
Road Rash 3 (USA, Europe)
Road Rash II (USA, Europe)
RoadBlasters (USA)
Rock n' Roll Racing (USA)
Street Racer (Europe)
Super Hang-On (World)
Super Monaco GP (USA)
Super Off Road (USA, Europe)
Super Skidmarks (Europe)
Test Drive II - The Duel (USA, Europe)
Top Gear 2 (USA)
Turbo OutRun (Japan, Europe)
Virtua Racing (USA)
Wacky Races (USA) (Proto)
