Andretti Racing (USA)
Courier Crisis (USA)
Crime Wave (USA)
Cyber Speedway (USA)
Daytona USA (USA)
Daytona USA - Championship Circuit Edition (USA)
Destruction Derby (Europe)
F1 Challenge (USA)
Formula Karts - Special Edition (Europe)
Hi-Octane - The Track Fights Back! (USA)
High Velocity - Mountain Racing Challenge (USA)
Highway 2000 (USA)
Impact Racing (USA)
NASCAR '98 (USA)
Need for Speed, The (USA)
Off-World Interceptor Extreme (USA)
Scorcher (USA)
Sega Rally Championship (USA)
Sega Touring Car Championship (USA)
Sonic R (USA)
Street Racer (Europe)
TNN Motor Sports - Hardcore 4X4 (USA)
VR Virtua Racing (USA)
WipEout (USA)
WipEout 2097 (Europe)
Hang-On GP (USA)
Manx TT SuperBike (USA)
Road Rash (USA)
