Access Heat (1995)(Fox Factory)
Bad Road (-)
Biyoyon Car Game (199x)(Eins-Soft)
Chase H.Q. (1992)(Tierheit)(Craig)
Clear Lap (-)
Dash Yarou (Sharp - SPS) (Craig)
Dorix (YoKoMuMu)
F-1 Fastest Lap (1991)(Michael Company)
Fly (1990)(Login)
Formula X (1992)(-)
Formula X Yosen Han (1991)(Hayabusa Soft)(Craig)
Formula X Yosen Han (1991)(Hayabusa Soft)
Full Throttle (Sharp - SPS) (Craig)
Lock On 2 (1989)(Apple Software)(Craig)
Lock On 2 (1989)(Apple Software)
Overtake (1992)(1992)(Craig)
PoleToWin
Power Racing (1993)(Mashita Katsuaki)
RacingChamp
Rally-X (IT)
Terra Drive (Unique's)
TF4G v0.3A09 (1993)(TNB Saisakusho)
TF4G v0.6426 (1994)(TNB Saisakusho)
Excitebike (19xx)
ExciteBike (Craig)
Super Hang-On (1989)(Sharp - SPS)(Craig)
Super Hang-On (1989)(Sharp - SPS)(Disk 1 of 2)(Disk A)
Super Hang-On (1989)(Sharp - SPS)(Disk 2 of 2)(Disk B)
Tail Chaser (Neko Mimi Shoujo Dan)
