3D Grand Prix Championship (Europe)
3D Speed Duel (Europe)
3D Stock Car Championship (Europe)
3D Stock Cars II (Europe)
4x4 Off-Road Racing (Europe)
750cc Grand Prix (Europe)
911 TS (Europe)
African Trail Simulator (Spain)
American Turbo King (Europe)
Angel Nieto Pole 500cc (Spain)
APB - All Points Bulletin (Europe)
Badlands (Europe)
Banger Racer (Europe)
Beach Buggy Simulator (Europe)
BMX Kidz (Europe)
BMX Racers (Europe)
BMX Simulator (Europe)
BMX Simulator 2 (Europe)
Buggy Boy (Europe)
C5 Clive (Europe)
Carlos Sainz (Spain)
Carmania (Europe)
Championship Jet Ski Simulator - Easy (Europe)
Championship Jet Ski Simulator - Hard (Europe)
Championship Run (Europe)
Championship Sprint (Europe)
Chase H.Q. (Europe)
Chase H.Q. II - Special Criminal Investigations (Europe)
Chequered Flag (Europe)
Chevy Chase (Europe)
Cisco Heat (Europe)
Continental Circus (Europe)
Crazy Cars (Europe)
Crazy Cars II (Europe)
Days of Thunder (Europe)
Deathchase (Europe)
Desert Burner (Europe)
Dirt Track Racer (Europe)
Dukes of Hazzard (Europe)
Enduro (Europe)
Enduro Racer (Europe)
Formula One (CRL Group) (Europe)
Formula One (Spirit Software) (Europe)
Full Throttle (Europe)
Full Throttle II (Europe)
Fury, The (Europe)
Future Bike Simulator (Side B) (Europe)
G.P. Formula 1 Simulator (Europe)
GeeBee Air Rally (Europe)
Grand Prix (Europe)
Grand Prix Challenge (Europe)
Grand Prix Circuit (Europe)
Grand Prix Driver (Europe)
Grand Prix Manager (Europe)
Grand Prix Master (Europe)
Grand Prix Simulator (Europe)
Grand Prix Simulator 2 (Europe)
Hard Drivin' (Europe)
Hot-Rod (Europe)
Ice-Breaker (Spain)
Indoor Race (Spain)
Italian Supercar (Europe)
Ivan 'Ironman' Stewart's Super Off Road Racer (Europe)
Jet Bike Simulator - Expert (Europe)
Jet Bike Simulator - Standard (Europe)
Kentucky Racing (Europe)
Kikstart 2 (Europe)
Knight Driver (Europe)
L.E.D. Storm (Europe)
Last Duel (Europe)
Lotus Esprit Turbo Challenge (Europe)
Miami Chase (Europe)
Miami Cobra GT (Europe)
Moto Cross Simulator (Europe)
Motor Massacre (Europe)
Mountain Bike Racer (Positive) (Europe)
Mountain Bike Simulator (Europe)
Nigel Mansell's Grand Prix (Europe)
Nigel Mansell's World Championship (Side A) (Europe)
Nigel Mansell's World Championship (Side B) (Europe)
Nightmare Rally (Europe)
Out Run (Europe)
Out Run Europa (Europe)
Overlander (Europe)
Paris to Dakar (Europe)
Paris-Dakar (Spain)
Pole Position (Europe)
Power Drift (Europe)
Pro Power Boat Simulator (Europe)
Professional BMX Simulator (Europe)
Professional Go-Kart Simulator (Europe)
Race Ace (Europe)
Race Fun (Europe)
Race, The (Europe)
Rad Ramp Racer (Europe)
Rally Cross (Europe)
Rally Cross Simulator (Europe)
Rally Driver (Hill MacGibbon) (Europe)
Rally Driver (Micro-Mart Software) (Europe)
Rally Simulator (Europe)
Red L.E.D. (Europe)
Revenge of the C5 (Europe)
Rider (Europe)
Rik the Roadie (Europe)
Road Blasters (Europe)
Road Racer (Hyperion Software) (Europe)
Road Racer (Thorn EMI) (Europe)
Road Racers (Europe)
Road Wars (Europe)
Rock 'n Roller (Spain)
Run the Gauntlet (Europe)
Sand Scorchers (Europe)
Scalextric (Europe)
Sito Pons 500cc Grand Prix (Spain)
Space Racer (Europe)
Speedboat Assassin (Europe)
Spy Hunter (Europe)
Street Hawk (Europe)
Street Hawk - Subscribers Edition (Europe)
Stunt Car Racer (Europe)
Super Cars (Europe)
Super Champs (Europe)
Super Cycle (Europe)
Super Hang-On (Europe)
Super Monaco GP (Europe)
Super Scramble Simulator (Europe)
Super Sprint (Europe)
Super Stock Car (Europe)
Superbike Trans-Am (Europe)
Supertrux (Europe)
Techno-Cop (Europe)
Test Drive II - The Duel (Europe)
Tour de Force (Side A) (Europe)
Tour de Force (Side B) (Europe)
Toyota Celica GT Rally (Side A) (Europe)
Toyota Celica GT Rally (Side B) (Europe)
Trans-Europe Rallye (Spain)
Tranz Am (Europe)
Turbo Boat Simulator (Europe)
Turbo Cup Challenge (Europe)
Turbo Driver (Europe)
Turbo Esprit (Europe)
Turbo Girl (Europe)
Turbo Kart Racer (Side A) (Europe)
Turbo Kart Racer (Side B) (Europe)
Turbo Out Run (Europe)
Turbo Skate Fighter (Europe)
Twin Turbo V8 (Europe)
Wacky Races (Europe)
War Cars Construction Set (Europe)
WEC Le Mans (Europe)
World of Grand Prix Racing II, The (Side A) (Europe)
World of Grand Prix Racing II, The (Side B) (Europe)
World of Grand Prix Racing, The (Side A) (Europe)
World of Grand Prix Racing, The (Side B) (Europe)
World Of Grand Prix Racing, The - 1950s All Time Greats (Europe)
World of Grand Prix Racing, The - 1960s All Time Greats (Side B) (Europe)
World Of Grand Prix Racing, The - 1964-1967 & 1989-1991 (Tape 1) (Europe)
World Of Grand Prix Racing, The - 1964-1967 & 1989-1991 (Tape 2) (Europe)
World Of Grand Prix Racing, The - 1993 (Europe)
At the Tapes (Side A) (Europe)
At the Tapes (Side B) (Europe)
Best Of Speedway, The (Side A) (Europe)
Best Of Speedway, The (Side B) (Europe)
Cycles, The (Europe)
Heat Leader '91 (Side A) (Europe)
Heat Leader '91 (Side B) (Europe)
Heat Leader '97 (Europe)
Heat Leader (Europe)
International Speedway (Europe)
Motorbike Madness (Europe)
Motorcycle 500 (Europe)
Mountain Bike Racer (Zeppelin Games) (Europe)
Premier Promoter (Europe)
Speed King 2 (Europe)
Speedway - Datafile (Side A) (Europe)
Speedway - Datafile (Side B) (Europe)
Speedway - League Cup Knockout (Europe)
Speedway - Team Championship - 1960 (Tape 1) (Europe)
Speedway - Team Championship - 1960 (Tape 2) (Europe)
Speedway - Team Championship - World League (Europe)
Speedway Replay (Europe)
Speedway Replay - 1991 (Side A) (Europe)
Speedway Replay - 1991 (Side B) (Europe)
TT Racer (Europe)
