18 Wheeler - American Pro Trucker (USA)
187 -  Ride or Die (USA)
4X4 Evo 2 (Europe)
4x4 Evolution (USA)
Action Girlz Racing (Europe)
Action Man A.T.O.M. - Alpha Teens on Machines (Europe)
Alarm for Cobra 11 (Europe)
Alarm for Cobra 11 Vol. 2 - Hot Pursuit (Europe)
Alarm fur Cobra 11 - Vol. 2 (Europe)
Alfa Romeo Racing Italiano (USA)
Antz Extreme Racing (USA)
ATV Offroad Fury (USA)
ATV Offroad Fury 2 (USA)
ATV Offroad Fury 3 (USA)
ATV Offroad Fury 4 (USA)
ATV Quad Power Racing 2 (USA)
Auto Modellista (USA)
Autobahn Raser - Das Spiel zum Film (Germany)
Autobahn Raser IV (Germany)
Beach King Stunt Racer (Europe)
Ben Hur - Blood of Braves (Europe)
Big Mutha Truckers (USA)
Big Mutha Truckers 2 (USA)
Biker Mice from Mars (USA)
Billy the Wizard - Rocket Broomstick Racing (Europe)
Bomberman Kart (Europe)
Burnout (USA)
Burnout 2 - Point of Impact (USA)
Burnout 3 - Takedown (USA)
Burnout Dominator (USA)
Burnout Revenge (USA)
Butt Ugly Martians - Zoom or Doom! (USA)
Buzz! Junior - Ace Racers (Europe)
Captain Scarlet (Europe)
Car Racing Challenge (Europe)
Cars (USA)
Cars Mater - National Championship (USA)
Cars Race-O-Rama (USA)
CART Fury - Championship Racing (USA)
Cart Kings (India)
Cartoon Network Racing (USA)
Cel Damage Overdrive (Europe)
Choro Q (USA)
Circuit Blasters (Europe)
Circus Maximus - Chariot Wars (Europe)
Classic British Motor Racing (Europe)
Cocoto Kart Racer (Europe)
Colin McRae Rally 04 (Europe)
Colin McRae Rally 2005 (Europe)
Colin McRae Rally 3 (USA)
Corvette (USA)
Corvette Evolution GT (USA)
Crash 'N' Burn (USA)
Crash Nitro Kart (USA)
Crash Tag Team Racing (USA)
Crashed (Europe)
Crazy Frog Arcade Racer (USA)
Crazy Frog Racer (Europe)
Crazy Taxi (USA)
Cricket 07 (Europe)
Cyclone Circus (Europe)
D-Unit Drift Racing (Europe)
D1 Professional Drift Grand Prix Series (USA)
Dakar 2 (Europe)
Destruction Derby Arenas (USA)
Dirt Track Devils (Europe)
Doomsday Racers (Europe)
Downforce (USA)
Downhill Domination (USA)
Downtown Run (Europe)
Drag Racer USA (Europe)
DRIV3R (USA)
Drive to Survive (USA)
Driven (USA)
Driver - Parallel Lines (USA)
Driving Emotion Type-S (USA)
Drome Racers (USA)
DT Carnage (USA)
DT Racer (USA)
Dukes of Hazzard - Return of the General Lee, The (USA)
Earache Extreme Metal Racing (Europe)
Enthusia Professional Racing (USA)
Euro Rally Champion (Europe)
F1 2001 (USA)
F1 2002 (USA)
F1 Career Challenge (USA)
F1 Championship Season 2000 (USA)
F1 Racing Championship (Europe)
Fast and the Furious, The (USA)
Ferrari Challenge - Trofeo Pirelli (USA)
Ferrari F355 Challenge (USA)
FlatOut (USA)
FlatOut 2 (USA)
Flintstones - Bedrock Racing, The (Europe)
Flintstones in Viva Rock Vegas, The (Europe)
Ford Bold Moves Street Racing (USA)
Ford Mustang - The Legend Lives (USA)
Ford Racing - Off Road (USA)
Ford Racing 2 (USA)
Ford Racing 3 (USA)
Ford vs. Chevy (USA)
Formula 1 04 (Europe)
Formula 1 06 (Europe)
Formula Challenge (Europe)
Formula One 2001 (USA)
Formula One 2002 (Europe)
Formula One 2003 (Europe)
Formula One 2005 (Europe)
Freaky Flyers (USA)
Gadget Racers (Europe)
Gadget Racers (USA)
Global Touring Challenge - Africa (USA)
Go Kart Rally (Europe)
Golden Age of Racing (Europe)
Gran Turismo 3 - A-Spec (USA)
Gran Turismo 4 (USA)
Gran Turismo 4 - Prologue (Europe)
Gran Turismo Concept - 2002 Tokyo-Geneva (Europe)
Gran Turismo Special Edition 2004 - Toyota Demo (USA)
Grand Prix Challenge (Europe)
Grand Prix Challenge (USA)
Groove Rider - Slot Car Racing (Europe)
GT Racers (Europe)
GT-R 400 (Europe)
GT-R Touring (Europe)
Heracles Chariot Racing (Europe)
Hot Wheels - Beat That! (USA)
Hot Wheels - Stunt Track Challenge (USA)
Hot Wheels - Velocity X - Maximum Justice (USA)
Hot Wheels - World Race (USA)
HSX HyperSonic.Xtreme (USA)
Hugo Bukkazoom! (Europe)
Hummer Badlands (USA)
IGPX - Immortal Grand Prix (USA)
IHRA Drag Racing - Sportsman Edition (USA)
IHRA Drag Racing 2 (USA)
IHRA Professional Drag Racing 2005 (USA)
IndyCar Series (USA)
IndyCar Series 2005 (Europe)
International Super Karts (Europe)
Iridium Runners (USA)
Italian Job, The (USA)
Jak X - Combat Racing (USA)
Jeep Thrills (USA)
Jet Ion Grand Prix (Europe)
Jet X2O (USA)
Juiced (USA)
Juiced 2 - Hot Import Nights (USA)
Kaido Racer (Europe)
Kart Racer (Europe)
Kinetica (USA)
King of Route 66, The (USA)
Knight Rider - The Game (Europe)
Knight Rider 2 (Europe)
L.A. Rush (USA)
Le Mans 24 Hours (USA)
Le Tour de France (Europe)
LEGO Racers 2 (USA)
Living World Racing (Europe)
London Cab Challenge (Europe)
London Racer - Destruction Madness (Europe)
London Racer - Police Madness (Europe)
London Racer - World Challenge (Europe)
London Racer II (Europe)
London Taxi - Rush Hour (Europe)
Looney Tunes - Space Race (USA)
Lotus Challenge (Europe)
Mashed - Drive to Survive (Europe)
Master Rallye (Europe)
MaXXed Out Racing (Europe)
MegaRace 3 (Europe)
Micro Machines (USA)
Micro Machines V4 (USA)
Midnight Club - Street Racing (USA)
Midnight Club 3 - DUB Edition (USA)
Midnight Club 3 - DUB Edition Remix (USA)
Midnight Club II (USA)
Mini Desktop Racing (Europe)
Monster 4x4 - Masters of Metal (USA)
Monster Jam - Maximum Destruction (USA)
Monster Jam - Urban Assault (USA)
Monster Trux Extreme - Arena Edition (Europe)
Monster Trux Extreme - Offroad Edition (Europe)
Moorhuhn Fun Kart 2008 (Europe)
Motor Mayhem - Vehicular Combat League (USA)
Motorsiege - Warriors of Primetime (Europe)
MotorStorm Arctic Edge (USA)
MX vs. ATV Unleashed (USA)
MX vs. ATV Untamed (USA)
Myth Makers - Super Kart GP (Europe)
NASCAR - Dirt to Daytona (USA)
NASCAR 06 - Total Team Control (USA)
NASCAR 07 (USA)
NASCAR 08 (USA)
NASCAR 09 (USA)
NASCAR 2001 (USA)
NASCAR 2005 - Chase for the Cup (USA)
NASCAR Heat 2002 (USA)
NASCAR Thunder 2002 (USA)
NASCAR Thunder 2003 (USA)
NASCAR Thunder 2004 (USA)
Need for Speed - Carbon (USA)
Need for Speed - Hot Pursuit 2 (USA)
Need for Speed - Most Wanted (USA)
Need for Speed - Most Wanted - Black Edition (USA)
Need for Speed - ProStreet (USA)
Need for Speed - Undercover (USA)
Need for Speed - Underground (USA)
Need for Speed - Underground 2 (USA)
NHRA - Countdown to the Championship 2007 (USA)
NHRA Championship Drag Racing (USA)
Noble Racing (Europe)
NYR - New York Race (Europe)
Offroad Extreme! (Europe)
OutRun 2006 - Coast 2 Coast (USA)
Pac-Man World Rally (USA)
Paris-Dakar Rally (USA)
Pimp My Ride - Street Racing (USA)
Powerdrome (USA)
Pro Race Driver (USA)
Pro Rally 2002 (Europe)
R-Racing Evolution (USA)
Raceway - Drag & Stock Racing (Europe)
Rally Championship (Europe)
Rally Fusion - Race of Champions (USA)
Rayman Arena (USA)
RC Revenge Pro (USA)
RC Toy Machines (Europe)
RealPlay Racing (Europe)
Richard Burns Rally (Europe)
Ridge Racer V (USA)
Rig Racer 2 (Europe)
Road Rage 3 (Europe)
Road Trip (USA)
RoadKill (USA)
Room Zoom - Race for Impact (Europe)
RPM Tuning (Europe)
RS3 - Racing Simulation Three (Europe)
Rumble Racing (USA)
Runabout 3 - Neo Age (Europe)
Saturday Night Speedway (USA)
SCORE International Baja 1000 (USA)
Seek and Destroy (USA)
Short Track Racing - Trading Paint (USA)
Shox (USA)
Simpsons, The - Hit & Run (USA)
Simpsons, The - Road Rage (USA)
Ski-doo Snow X Racing (USA)
Sled Storm (USA)
Smash Cars (USA)
Smuggler's Run (USA)
Smuggler's Run 2 - Hostile Territory (USA)
SnoCross 2 - Featuring Blair Morgan (USA)
Sonic Riders (USA)
Sonic Riders - Zero Gravity (USA)
Speed Challenge - Jacques Villeneuve's Racing Vision (Europe)
Speed Machines III (Europe)
Speed Racer (USA)
Speedboat GP (Europe)
Sprint Car Challenge (Europe)
Sprint Cars - Road to Knoxville (USA)
Sprint Cars 2 - Showdown at Eldora (USA)
Spy Hunter (USA)
Spy Hunter - Nowhere to Run (USA)
Spy Hunter 2 (USA)
Star Wars - Racer Revenge (USA)
Star Wars - Super Bombad Racing (USA)
Starsky & Hutch (USA)
Stock Car Crash (Europe)
Street Racing Syndicate (USA)
Stunt GP (USA)
Stuntman (USA)
Stuntman Ignition (USA)
Super PickUps (USA)
Super Trucks Racing (USA)
Supercar Street Challenge (USA)
Taxi 3 (France)
Test Drive (USA)
Test Drive - Eve of Destruction (USA)
Test Drive Off-Road Wide Open (USA)
Test Drive Unlimited (USA)
TOCA Race Driver 2 - The Ultimate Racing Simulator (USA)
TOCA Race Driver 3 (USA)
Tokyo Road Race (Europe)
Tokyo Xtreme Racer 3 (USA)
Tokyo Xtreme Racer DRIFT (USA)
Tokyo Xtreme Racer DRIFT 2 (USA)
Tokyo Xtreme Racer Zero (USA)
Top Gear Dare Devil (USA)
Total Immersion Racing (USA)
Truck Racer (Europe)
Truck Racing 2 (Europe)
Turbo Trucks (Europe)
Twisted Metal - Black (USA)
Twisted Metal - Black Online (USA)
Twisted Metal - Head-On - Extra Twisted Edition (USA)
Urban Extreme (Europe)
USA Racer (Europe)
V-Rally 3 (USA)
Wacky Races - Mad Motors (Europe)
Wacky Races starring Dastardly & Muttley (Europe)
Wacky Zoo GP (Europe)
Wave Rally (USA)
White Van Racer (Europe)
Whiteout (USA)
Wild Wild Racing (USA)
Wipeout Fusion (USA)
Wipeout Pulse (Europe)
World Destruction League - Thunder Tanks (USA)
World of Outlaws - Sprint Cars 2002 (USA)
World Racing (Europe)
World Racing 2 (Europe)
World Rally Championship (USA)
World Super Police (Europe)
WRC - Rally Evolved (Europe)
WRC 3 (Europe)
WRC 4 (Europe)
WRC II Extreme (Europe)
Wreckless - The Yakuza Missions (USA)
WWE Crush Hour (USA)
X-treme Express (Europe)
X-treme Quads (Europe)
XGIII - Extreme G Racing (USA)
XGRA - Extreme G Racing Association (USA)
Xtreme Speed (Europe)
American Chopper (USA)
American Chopper 2 - Full Throttle (USA)
Crescent Suzuki Racing - Superbikes and Super Sidecars (Europe)
Crusty Demons (Europe)
Freestyle Metal X (USA)
Hannspree Ten Kate Honda SBK (USA)
Harley-Davidson Motorcycles - Race to the Rally (USA)
Hawk Kawasaki Racing (Europe)
Jacked (Europe)
Jeremy McGrath Supercross World (USA)
Moto X Maniac (Europe)
Motocross Mania 3 (USA)
MotoGP (USA)
MotoGP 07 (USA)
MotoGP 08 (USA)
MotoGP 2 (USA)
MotoGP 3 (USA)
MotoGP 4 (USA)
Motorbike King (Europe)
MTX Mototrax (USA)
MX 2002 featuring Ricky Carmichael (USA)
MX Rider (USA)
MX Superfly (USA)
MX Unleashed (USA)
MX World Tour Featuring Jamie Little (USA)
Nitrobike (USA)
Pro Biker 2 (Europe)
Riding Spirits (USA)
Riding Spirits II (Europe)
SBK - Superbike World Championship (USA)
SBK-09 - Superbike World Championship (Europe)
Speed Kings (USA)
Super-Bikes - Riding Challenge (Europe)
Superbike GP (Europe)
Suzuki Super-Bikes II - Riding Challenge (USA)
Suzuki TT Superbikes - Real Road Racing (USA)
Suzuki TT Superbikes - Real Road Racing Championship (USA)
Tourist Trophy - The Real Riding Simulator (USA)
TT Superbikes Legends (Europe)
Arctic Thunder (USA)
Splashdown (USA)
Splashdown - Rides Gone Wild (USA)
