007 Racing (USA)
5 Star Racing (Europe)
Advan Racing (Japan)
All Star Racing (USA)
All Star Racing 2 (USA)
Andretti Racing (USA)
Aqua GT (Europe)
Art Camion - Geijutsuden (Japan)
Arthur! Ready to Race (USA)
ATV - Quad Power Racing (USA)
ATV Mania (USA)
ATV Racers (USA)
Autobahn Raser II (Germany)
Ayrton Senna Kart Duel (Europe)
Ayrton Senna Kart Duel 2 (Europe)
Bakusou Dekotora Densetsu - Otoko Ippiki Yume Kaidou (Japan)
Bakusou Dekotora Densetsu 2 - Otoko Jinsei Yume Ichiro (Japan)
Bakusou Kyoudai Let's & Go!! Eternal Wings (Japan)
Batman - Gotham City Racer (USA)
Bomberman Fantasy Race (USA)
Burning Road (USA)
C1-Circuit (Japan)
C3 Racing - Car Constructors Championship (Europe)
Car and Driver Presents - Grand Tour Racing '98 (USA)
Carmageddon (Europe)
CART World Series (USA)
Chocobo Racing (USA)
Choro Q 2 (Japan) (Translated En)
Choro Q 3 (Japan) (Translated En)
Choro Q Marine - Q-Boat (Japan)
Choro Q Ver. 1.02 (Japan)
Choro Q Wonderful! (Japan)
Circuit Beat (Japan)
Circuit Breakers (USA)
Colin McRae Rally (USA)
Colin McRae Rally 2.0 (USA)
Crime Killer (USA)
CTR - Crash Team Racing (USA)
CyberSpeed (USA)
Dakar '97 (Japan)
Dare Devil Derby 3D (USA)
Deadheat Road (Japan)
Demolition Racer (USA)
Destruction Derby (USA)
Destruction Derby 2 (USA)
Destruction Derby Raw (USA)
Dodgem Arena (Europe)
Dragstars (Europe)
Driver - You Are the Wheelman (USA)
Driver 2 (USA) (Disc 1)
Driver 2 (USA) (Disc 2)
Dukes of Hazzard II, The - Daisy Dukes It Out (USA)
Dukes of Hazzard, The - Racing for Home (USA)
Europe Racer (Europe)
Explosive Racing (Europe)
Extreme 500 (Europe)
Extreme Go-Kart Racing (USA)
F1 2000 (USA)
F1 Championship Season 2000 (USA)
F1 Racing Championship (USA)
F1 World Grand Prix - 1999 Season (USA)
F1 World Grand Prix 2000 (USA)
Felony 11-79 (USA)
Firebugs (Europe)
Ford Racing (USA)
Ford Truck Mania (USA)
Formula 1 (USA)
Formula 1 98 (USA)
Formula 1 Championship Edition (USA)
Formula Circus (Japan)
Formula GP (Europe)
Formula Karts - Special Edition (Europe)
Formula Nippon (Europe)
Formula One 2000 (USA)
Formula One 2001 (Europe)
Formula One 99 (USA)
Formula One Arcade (Europe)
Future Racer (Europe)
GP Challenge (Europe)
Gran Turismo (USA)
Gran Turismo 2 (USA) (Arcade Mode)
Gran Turismo 2 (USA) (Simulation Mode)
GT Kai - All Japan Grand Touring Car Championship (Japan)
GT Max Rev. All Japan Touring Car Championship (Japan) (Disc 1)
GT Max Rev. All Japan Touring Car Championship (Japan) (Disc 2)
Hi-Octane - The Track Fights Back! (USA)
Hooters Road Trip (USA)
Hot Wheels - Extreme Racing (USA)
Hot Wheels - Turbo Racing (USA)
Hydro Thunder (USA)
Hyper-Rally (Japan)
IHRA Drag Racing (USA)
Impact Racing (USA)
Indy 500 (Europe)
Initial D (Japan)
Italian Job, The (USA)
J's Racin' (Japan)
Jarrett & Labonte Stock Car Racing (USA)
Jet Moto (USA)
Jet Moto 2 (USA)
Jet Moto 3 (USA)
Jetracer (Europe)
JGTC - All Japan Grand Touring Car Championship (Japan)
Kart Challenge (Europe)
Killer Loop (USA)
LEGO Racers (USA)
London Racer (Europe)
London Racer II (Europe)
Looney Tunes Racing (USA)
Megaman - Battle & Chase (Europe)
Meisha Retsuden - Greatest 70's (Japan)
Michael Schumacher's Racing World Kart 2002 (Europe)
Michelin Rally Masters - Race of Champions (USA)
Micro Machines V3 (USA)
Midnight Run - Road Fighter 2 (Europe)
Mille Miglia (Europe)
Miracle Space Race (USA)
Mobil 1 Rally Championship (USA)
Monaco Grand Prix (USA)
Monster Racer (Europe)
Moorhuhn Kart (Germany)
Motor Mash (Europe)
Motor Toon Grand Prix (Japan)
Motor Toon Grand Prix (USA)
Motorhead (USA)
Muppet Race Mania (USA)
Naniwa Wangan Battle (Japan)
NASCAR 2000 (USA)
NASCAR 2001 (USA)
NASCAR 98 (USA)
NASCAR 98 - Collector's Edition (USA)
NASCAR 99 (USA)
NASCAR 99 Legacy (USA)
NASCAR Heat (USA)
NASCAR Racing (USA)
NASCAR Rumble (USA)
NASCAR Thunder 2002 (USA)
NASCAR Thunder 2003 (USA)
NASCAR Thunder 2004 (USA)
Need for Speed - High Stakes (USA)
Need for Speed - Porsche Unleashed (USA)
Need for Speed - V-Rally (USA)
Need for Speed - V-Rally 2 (USA)
Need for Speed II (USA)
Need for Speed III - Hot Pursuit (USA)
Newman-Haas Racing (USA)
Nicktoons Racing (USA)
Off-World Interceptor Extreme (USA)
Option - Tuning Car Battle (Japan)
Option - Tuning Car Battle 2 (Japan)
Option - Tuning Car Battle Spec R (Japan)
Over Drivin' - Skyline Memorial (Japan)
Paris-Marseille Racing (France)
Paris-Marseille Racing II (France)
Peak Performance (USA)
Polaris SnoCross (USA)
Porsche Challenge (USA)
R4 - Ridge Racer Type 4 (USA) (Disc 1)
R4 - Ridge Racer Type 4 (USA) (Disc 2)
Race Drivin' a Go! Go! (Japan)
Racing (USA)
Racing Lagoon (Japan)
Racingroovy VS (Japan)
Rage Racer (USA)
Rally Cross (USA)
Rally Cross 2 (USA)
Rally de Africa (Japan)
Rally de Europe (Japan)
Rascal Racers (USA)
Ray Tracers (USA)
RC de GO! (USA)
RC Revenge (USA)
Re-Volt (USA)
Red Asphalt (USA)
Renegade Racers (USA)
Ridge Racer (USA)
Ridge Racer Revolution (USA)
Road & Track Presents - The Need for Speed (USA)
Road Rage (Europe)
Roadsters (USA)
Rogue Trip - Vacation 2012 (USA)
Rollcage (USA)
Rollcage - Stage II (USA)
Runabout 2 (USA)
Rush Hour (USA)
S.C.A.R.S. (USA)
San Francisco Rush - Extreme Racing (USA)
Sea-Doo Hydro Cross (USA)
Shutokou Battle Gaiden - Super Technic Challenge (Japan)
Shutokou Battle R (Japan)
Side by Side Special (Japan)
Simple 1500 Series Vol. 17 - The Bike Race (Japan)
Simple 1500 Series Vol. 38 - The Real Racing - Toyota (Japan)
Simple 1500 Series Vol. 78 - The Zero Yon (Japan)
Simple 1500 Series Vol. 87 - The Kyoutei (Japan)
Simple Character 2000 Series Vol. 17 - Sentou Mecha Xabungle - The Race in Action (Japan)
Sled Storm (USA)
Smurf Racer! (USA)
Sno-Cross Championship Racing (USA)
South Park Rally (USA)
Speed Punks (USA)
Speed Racer (USA)
Sports Car GT (USA)
Star Wars - Demolition (USA)
Stock Car Racer (Europe)
Straight Victory - Hoshino Kazuyoshi e no Chousen (Japan)
Street Racer (USA)
Team Losi RC Racer (USA)
Test Drive - Off-Road (USA)
Test Drive - Off-Road 2 (USA)
Test Drive - Off-Road 3 (USA)
Test Drive 4 (USA)
Test Drive 5 (USA)
Test Drive 6 (USA)
Test Drive Le Mans (USA)
Thunder Truck Rally (USA)
TNN Motor Sports - Hardcore 4x4 (USA)
TNN Motorsports Hardcore TR (USA)
Toca - Touring Car Challenge 2 (USA)
TOCA Championship Racing (USA)
Tokyo Highway Battle (USA)
Tommi Maekinen Rally (Europe)
Touge Max 2 (Japan)
Touge Max G (Japan)
Toy Story Racer (USA)
Toyota Netz Racing (Japan)
Turbo Prop Racing (USA)
Twisted Metal (USA)
Twisted Metal - Small Brawl (USA)
Twisted Metal 2 (USA)
Twisted Metal 4 (USA)
Twisted Metal III (USA)
Tyco R-C - Assault with a Battery (USA)
USA Racer (Europe)
Vanishing Point (USA)
Vigilante 8 (USA)
Vigilante 8 - Second Offense (USA)
VR Sports Powerboat Racing (USA)
Wacky Races (Europe)
Walt Disney World Quest - Magical Racing Tour (USA)
Wangan Trial (Japan) (Disc 1)
Wangan Trial (Japan) (Disc 2)
Wild Boater (Japan)
WipEout (USA)
WipEout 3 (USA)
WipEout 3 - Special Edition (Europe)
WipEout XL (USA)
Woody Woodpecker Racing (USA)
World's Scariest Police Chases (USA)
WRC FIA World Rally Championship Arcade (Europe)
Wreckin Crew - Drive Dangerously (USA)
XS Airboat Racing (USA)
Zero 4 Champ Doozy-J (Japan)
Castrol Honda Superbike Racing (USA)
Castrol Honda VTR (Europe)
Championship Motocross 2001 Featuring Ricky Carmichael (USA)
Championship Motocross Featuring Ricky Carmichael (USA)
Ducati World - Racing Challenge (USA)
Freestyle Motocross - McGrath vs. Pastrana (USA)
International Moto X (Europe)
Jeremy McGrath Supercross 2000 (USA)
Jeremy McGrath Supercross 98 (USA)
Moto Racer (USA)
Moto Racer 2 (USA)
Moto Racer World Tour (USA)
Motocross Mania (USA)
Motocross Mania 2 (USA)
Road Rash (USA)
Road Rash - Jailbreak (USA)
Road Rash 3D (USA)
Sports Superbike (Europe)
Sports Superbike 2 (USA)
Superbike 2000 (USA)
Superbike Masters (Europe)
Supercross (USA)
SuperCross 2000 (USA)
SuperCross Circuit (USA)
VMX Racing (USA)
XS Moto (USA)
Kyoutei Wars Makuru 6 (Japan)
