Asphalt - Urban GT 2 (Europe)
ATV Offroad Fury - Blazin' Trails (USA)
ATV Offroad Fury Pro (USA)
Burnout Dominator (USA)
Burnout Legends (USA)
Cars (USA)
Cars - Race-O-Rama (USA)
Cars 2 (USA)
Cart Kings (India)
Colin McRae - DiRT 2 (USA)
Colin McRae Rally 2005 Plus (Europe)
Crazy Taxi - Fare Wars (USA)
Dave Mirra BMX Challenge (USA)
Driver 76 (USA)
DT Carnage (USA)
F1 2009 (USA)
F1 Grand Prix (Europe)
Fast and The Furious, The (USA)
Fired Up (Europe)
FlatOut - Head On (USA)
Ford Bold Moves Street Racing (USA)
Ford Racing - Off Road (USA)
Ford Street Racing - XR Edition (Australia)
Formula One 2006 (Europe)
Full Auto 2 - Battlelines (USA)
Gran Turismo (USA)
Gripshift (USA)
GTI Club - Supermini Festa! (USA)
Hot Wheels Ultimate Racing (USA)
Initial D - Street Stage (Japan)
Juiced 2 - Hot Import Nights (USA)
Juiced Eliminator (USA)
Micro Machines V4 (USA)
Midnight Club - L.A. Remix (USA)
Midnight Club 3 - DUB Edition (USA)
ModNation Racers (USA)
Monster Jam - Path of Destruction (USA)
Monster Jam - Urban Assault (USA)
MotorStorm - Arctic Edge (USA)
MX vs. ATV On the Edge (USA)
MX vs. ATV Reflex (USA)
MX vs. ATV Untamed (USA)
NASCAR (USA)
Need for Speed - Most Wanted 5-1-0 (USA)
Need for Speed - ProStreet (USA)
Need for Speed - Shift (USA)
Need for Speed - Undercover (USA)
Need for Speed - Underground Rivals (USA)
Need for Speed Carbon - Own the City (USA)
NHRA Drag Racing - Countdown to the Championship (USA)
OutRun 2006 - Coast 2 Coast (USA)
Pac-Man World Rally (USA)
Pimp My Ride (USA)
Pocket Racers (USA)
Pursuit Force (USA)
Pursuit Force - Extreme Justice (USA)
Race Driver 2006 (USA)
Ridge Racer (USA)
Ridge Racer 2 (Europe)
Rush (USA)
Saru Get You - Piposaru Racer (Japan)
Sega Rally Revo (USA)
Shinseiki GPX Cyber Formula VS (Japan)
Simple 2500 Series Portable!! Vol.9 - The My Taxi (Japan)
Split-Second (USA)
StateShift (USA)
Street Riders (Europe)
Street Supremacy (USA)
Test Drive Unlimited (USA)
TNT Racers (USA)
ToCA Race Driver 2 (Europe)
ToCA Race Driver 3 Challenge (Europe)
Twisted Metal - Head On (USA)
Vertigo (USA)
Wangan Midnight Portable (Japan)
WipEout Pulse (USA)
WipEout Pure (USA)
WRC - FIA World Rally Championship (USA)
Moto GP (USA)
MTX Mototrax (USA)
SBK - Superbike World Championship (USA)
SBK 07 - Superbike World Championship (Europe)
SBK 09 - Superbike World Championship (Europe)
