Al Unser Jr.'s Road to the Top (USA)
Battle Cars (USA)
Battle Grand Prix (USA)
Biker Mice from Mars (USA)
Cyber Spin (USA)
Dirt Racer (Europe)
Dirt Trax FX (USA)
Duel, The - Test Drive II (USA)
ESPN Speedworld (USA)
Exertainment Mountain Bike Rally-Speed Racer (USA)
Exertainment Mountain Bike Rally (USA)
F1 Pole Position (USA)
F1 Pole Position 2 (Europe)
F1 ROC - Race of Champions (USA)
F1 ROC II - Race of Champions (USA)
F1 World Championship Edition (Europe)
Full Throttle - All-American Racing (USA)
F-Zero (USA)
GP-1 - Part II (USA)
GP-1 (USA)
Kawasaki Caribbean Challenge (USA)
Kawasaki Superbike Challenge (USA)
Kyle Petty's No Fear Racing (USA)
Lamborghini American Challenge (USA)
Michael Andretti's IndyCar Challenge (USA)
Micro Machines (USA)
Micro Machines 2 - Turbo Tournament (Europe)
Network Q Rally (USA) (Proto)
Newman-Haas IndyCar featuring Nigel Mansell (USA)
Nigel Mansell's World Championship Racing (USA)
Outlander (USA)
Power Drive (Europe)
Saban's Power Rangers Zeo - Battle Racers (USA)
Radical Psycho Machine Racing (USA)
Race Drivin' (USA)
Redline F-1 Racer (USA)
Road Riot 4WD (USA)
Rock n' Roll Racing (USA)
Speed Racer in My Most Dangerous Adventures (USA)
Street Racer (USA)
Stunt Race FX (USA)
Super Chase H.Q. (USA)
Super Mario Kart (USA)
Super Off Road - The Baja (USA)
Super Off Road (USA)
Suzuka 8 Hours (USA)
Top Gear (USA)
Top Gear 2 (USA)
Top Gear 3000 (USA)
Uniracers (USA)
