Alien (Europe)
B.A.T. (Europe) (Disk 1)
B.A.T. (Europe) (Disk 2)
B.A.T. (Europe) (Disk 3)
B.A.T. (Europe) (Disk 4)
Bard's Tale (Europe) (Disk 1)
Bard's Tale (Europe) (Disk 2)
Black Land (Europe) (Disk 1) (Unl)
Black Land (Europe) (Disk 2) (Unl)
Black Land (Europe) (Disk 3) (Unl)
Black Land (Europe) (Disk 4) (Unl)
Black Land (Europe) (Disk 5) (Unl)
Bloodwych (Europe)
Dark Sceptre (Europe)
Dragons of Flame (Europe)
Great Gurianos (Europe)
Heavy on the Magick (Europe)
Hero Quest (France)
Hero Quest - Return of the Witchlord (Europe)
Heroes of the Lance (Europe) (Disk 1)
Heroes of the Lance (Europe) (Disk 2)
Iron Lord (France) (Disk 1)
Iron Lord (France) (Disk 2)
Iron Lord (France) (Disk 3)
Iron Lord (France) (Disk 4)
Laser Squad (Europe)
Laser Squad - Kit 1 (Europe)
Lords of Chaos (Europe) (Disk 1)
Lords of Chaos (Europe) (Disk 2)
Lords of Chaos (Europe) (Disk 3) (Expansion Kit 1)
Maitre Absolu, Le (France) (Disk 1)
Maitre Absolu, Le (France) (Disk 2)
Maitre des Ames, Le (France) (Disk 1)
Maitre des Ames, Le (France) (Disk 2)
Mandragore (Europe)
Max Headroom (Europe)
Rogue (Europe)
Space Crusade (Europe) (Side A)
Space Crusade (Europe) (Side B)
Swords & Sorcery (Europe)
Times of Lore (Europe) (Disk 1)
Times of Lore (Europe) (Disk 2)
