2088 - The Cryllan Mission (USA) (Disk 1)
2088 - The Cryllan Mission (USA) (Disk 2)
2088 - The Cryllan Mission (USA) (Disk 3)
2088 - The Cryllan Mission (USA) (Disk 4)
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 1) (System)
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 2) (Program)
2088 - The Cryllan Mission - The Second Scenario (USA) (Disk 3) (Outdoor)
Ancient Land of Ys (USA) (Disk 1) (Program)
Ancient Land of Ys (USA) (Disk 2) (Program)
Ancient Land of Ys (USA) (Disk 3) (User)
Bard's Tale - Tales of the Unknown, The (USA) (Disk 1)
Bard's Tale - Tales of the Unknown, The (USA) (Disk 2) (Character)
Bard's Tale II - The Destiny Knight, The (USA) (Disk 1)
Bard's Tale II - The Destiny Knight, The (USA) (Disk 2) (Character)
Dragon Wars (USA)
Dungeon Master (USA)
Immortal, The (USA) (Disk 1)
Immortal, The (USA) (Disk 2)
Keef The Thief (USA) (Disk 1)
Keef The Thief (USA) (Disk 2)
Mighty Marvel Vs The Forces of E.V.I.L. (USA) (Disk 1)
Mighty Marvel Vs The Forces of E.V.I.L. (USA) (Disk 2)
Questron II (USA)
Secrets of Bahras, The (USA) (Disk 1)
Secrets of Bahras, The (USA) (Disk 2)
Secrets of Bahras, The (USA) (Disk 3)
Spirit of Excalibur (USA) (Disk 1)
Spirit of Excalibur (USA) (Disk 2)
Spirit of Excalibur (USA) (Disk 3)
Star Saga One - Beyond the Boundary (USA)
Star Saga Two - The Clathran Menance (USA)
Tower of Myraglen, The (USA) (Disk 1)
Tower of Myraglen, The (USA) (Disk 2)
War In Middle Earth (USA) (Disk 1)
War In Middle Earth (USA) (Disk 2)
Windwalker (USA) (Disk 1)
Windwalker (USA) (Disk 2)
