Adventures of Robin Hood, The (Europe)
Aliants - The Desperate Battle for Earth (USA) (Disk 1)
Aliants - The Desperate Battle for Earth (USA) (Disk 2)
Alien Fires 2199 AD (USA) (Disk 1)
Alien Fires 2199 AD (USA) (Disk 2)
Alternate Reality - The City (USA)
Amberstar (Europe) (Disk 1)
Amberstar (Europe) (Disk 2)
Amberstar (Europe) (Disk 3)
Anarchy Academy (Europe) (Unl)
Annex (Europe)
Auto Duel (Europe) (Disk 1)
Auto Duel (Europe) (Disk 2)
B.A.T. (Europe) (Disk 1)
B.A.T. (Europe) (Disk 2)
B.A.T. (Europe) (Disk 3)
B.A.T. II (Europe) (Disk 1)
B.A.T. II (Europe) (Disk 2)
B.A.T. II (Europe) (Disk 3)
B.A.T. II (Europe) (Disk 4)
B.A.T. II (Europe) (Disk 5)
Bard's Tale, The  - Tales of the Unknown (USA)
Battletech (USA)
Bermuda Project (Europe)
Black Orchid (Europe) (Unl)
Bloodwych (Europe)
Bloodwych - The Extended Levels (Europe)
Captive (Europe)
Castle Master (Europe)
Castle Master II - The Crypt (Europe)
Chaos Strikes Back (USA)
Chariots of Wrath (Europe)
Corporation, The (Europe)
Crystals Of Aborea (Europe)
Curse Of the Azure Bonds (Europe) (Disk 1)
Curse Of the Azure Bonds (Europe) (Disk 2)
Demon's Winter (USA)
Disciples of Steel (Europe) (Disk 1)
Disciples of Steel (Europe) (Disk 2)
Dragonflight (Europe) (Disk 1)
Dragonflight (Europe) (Disk 2)
Dragons of Flame (Europe)
Drakkhen (Europe) (Disk 1)
Drakkhen (Europe) (Disk 2)
Drakkhen (Europe) (Disk 3)
Drakkhen (Europe) (Disk 4)
Dungeon (Europe)
Dungeon Lord (Canada) (Unl)
Dungeon Master (Europe)
Dungeon Master II - The Legend of Skulldeep (Europe)
Dweabys Quest (USA)
Eden Blues. (Europe)
Fate - Gates of Dawn (Europe)
Federation Quest I - BSS Jane Seymour (Europe) (Disk 1)
Federation Quest I - BSS Jane Seymour (Europe) (Disk 2)
Final Battle, The (Europe)
Galdregon's Domain (Europe)
Glass Buttock of Tharg, The (Europe)
Gold of the Realm (USA)
Gorf's Laby (Europe) (Unl)
Hard Nova (Europe) (Disk 1)
Hard Nova (Europe) (Disk 2)
Hard Nova (Europe) (Disk 3)
Hard Nova (Europe) (Disk 4)
Hero's Quest I - So You Want to be a Hero (USA)
Hillsfar (USA)
Immortal, The (Europe)
Ishar - Legend of the Fortress (USA) (Disk 1)
Ishar - Legend of the Fortress (USA) (Disk 2)
Ishar II - Messengers of Doom (USA) (Disk 1)
Ishar II - Messengers of Doom (USA) (Disk 2)
Ishar II - Messengers of Doom (USA) (Disk 3)
Ishar III - The Seven Gates of Infinity (USA) (Disk 1)
Ishar III - The Seven Gates of Infinity (USA) (Disk 2)
Ishar III - The Seven Gates of Infinity (USA) (Disk 3)
Ishar III - The Seven Gates of Infinity (USA) (Disk 4)
Ishar III - The Seven Gates of Infinity (USA) (Disk 5)
Kayden Garth (Europe)
Knightmare (Europe) (Disk 1)
Knightmare (Europe) (Disk 2)
Laser Squad (Europe)
Legend (Mindscape) (Europe) (Disk 1)
Legend (Mindscape) (Europe) (Disk 2)
Legend of Faerghail (Europe) (Disk 1)
Legend of Faerghail (Europe) (Disk 2)
Legend of Faerghail (Europe) (Disk 3)
Legend of Faerghail (Europe) (Disk 4)
Legends of Valour (Europe)
MegaTraveller (Europe)
Mercenary - Escape From Targ (Europe)
Mystic Well, The (USA) (Unl)
Nervana (USA) (Disk 1) (Master)
Nervana (USA) (Disk 2) (Character)
Nervana (USA) (Disk 3) (Scenario 1)
Nervana (USA) (Disk 4) (Scenario 2)
Nishiran (Europe) (Unl)
Obitus (Europe) (Disk 1)
Obitus (Europe) (Disk 2)
Obitus (Europe) (Disk 3)
Paladin (Europe)
Phantasie (USA)
Phantasie II (USA)
Phantasie III - The Wrath of Nikademus (USA)
Project Neptune (USA) (Disk 1)
Project Neptune (USA) (Disk 2)
Questron II (USA)
Realms of Reality (Europe) (Unl)
Rings of Medusa (Europe)
Rings of Medusa II - The Return of Medusa (Europe)
Rings of Zilfin (USA) (Disk 1)
Rings of Zilfin (USA) (Disk 2)
Rings of Zilfin (USA) (Disk 3)
Roadwar 2000 (USA)
Rogue (USA)
Rogue II - Return to the Dungeon (USA)
Shadowlands (Europe) (Disk 1)
Shadowlands (Europe) (Disk 2)
ShadoWorlds (Europe) (Disk 1)
ShadoWorlds (Europe) (Disk 2)
Siegemaster (Europe) (Unl)
Slaygon (Europe) (Disk 1)
Slaygon (Europe) (Disk 2)
Space 1889 (Europe) (Disk 1)
Space 1889 (Europe) (Disk 2)
Sword Of Kadash (USA)
Temple of Apshai Trilogy (USA)
Total Eclipse (Europe)
Towers (USA) (Unl) (Disk 1)
Towers (USA) (Unl) (Disk 2)
Transartica (Europe) (Disk 1)
Transartica (Europe) (Disk 2)
Ultima II (USA)
Ultima III - Exodus (USA)
Ultima IV - Quest of the Avatar (USA)
Ultima V - Warriors of Destiny (USA) (Disk 1)
Ultima V - Warriors of Destiny (USA) (Disk 2)
Ultima VI - The False Prophet (Europe)
Universe 3 (Europe) (Disk 1)
Universe 3 (Europe) (Disk 2)
Walls of Illusion (Germany) (Unl) (Disk 1)
Walls of Illusion (Germany) (Unl) (Disk 2)
War in Middle Earth (Europe) (Disk 1)
War in Middle Earth (Europe) (Disk 2)
Warlock - The Avenger (Europe)
Wizard Warz (Europe)
Wizard's Crown (USA) (Disk 1)
Wizard's Crown (USA) (Disk 2)
Xenomorph (Europe)
Ynis Witrin - Isle Of Glass (Europe)
