Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)
Chocobo no Fushigi na Dungeon for WonderSwan (Japan)
Chou Aniki - Otoko no Tamafuda (Japan)
Digimon Adventure - Anode Tamer (Japan)
Digimon Adventure - Cathode Tamer (Japan)
Digimon Adventure 02 - Tag Tamers (Japan)
Harobots (Japan)
Hunter X Hunter - Ishi o Tsugu Mono (Japan)
Medarot Perfect Edition - Kabuto Version (Japan)
Medarot Perfect Edition - Kuwagata Version (Japan)
Neon Genesis Evangelion - Shito Ikusei (Japan)
Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)
Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)
Tokyo Majin Gakuen - Fuju Houroku (Japan)
Vaitz Blade (Japan)
