Alchemist Marie & Elie - Futari no Atelier (Japan)
Arc the Lad - Kishin Fukkatsu (Japan)
Dark Eyes - Battle Gate (Japan)
Dicing Knight. (Japan) (Translated En)
Digimon - Anode Tamer & Cathode Tamer (Asia)
Digimon Adventure 02 - D1 Tamers (Japan)
Digimon Tamers - Brave Tamer (Japan)
Digimon Tamers - Digimon Medley (Japan)
Digital Monster - D-Project (Japan)
Dragon Ball (Japan)
Final Fantasy (Japan)
Final Fantasy II (Japan)
Final Fantasy IV (Japan)
From TV Animation One Piece - Chopper no Daibouken (Japan)
Front Mission (Japan)
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)
Gransta Chronicle (Japan)
Hunter X Hunter - Greed Island (Japan)
Hunter X Hunter - Michibikareshi Mono (Japan)
Hunter X Hunter - Sorezore no Ketsui (Japan)
Makai Toushi SaGa (Japan) (Translated En)
Riviera - Yakusoku no Chi Riviera (Japan)
Romancing SaGa (Japan)
Saint Seiya - Ougon Densetsuhen Perfect Edition (Japan)
SD Gundam Eiyuuden - Kishi Densetsu (Japan)
SD Gundam Eiyuuden - Musha Densetsu (Japan)
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)
Star Hearts - Hoshi to Daichi no Shisha (Japan)
Wild Card (Japan)
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)
