Adventure Creator (USA)
Age of Adventure - Ali Baba and the Forty Thieves (USA)
Age of Adventure - The Return of Heracles (USA)
Akalabeth - World of Doom (Europe) (Unl)
Alternate Reality - The City (USA) (Disk 1 Side A)
Alternate Reality - The City (USA) (Disk 1 Side B)
Alternate Reality - The City (USA) (Disk 2 Side A)
Alternate Reality - The City (USA) (Disk 2 Side B)
Alternate Reality - The Dungeon (USA) (Disk 1 Side A)
Alternate Reality - The Dungeon (USA) (Disk 1 Side B)
Alternate Reality - The Dungeon (USA) (Disk 2)
Arena (Cult Games) (Europe)
Ashby Manor (Europe)
Autoduel (USA) (Disk 1 Side A)
Autoduel (USA) (Disk 1 Side B)
Autoduel (USA) (Disk 2 Side A)
Autoduel (USA) (Disk 2 Side B)
Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side A)
Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side B)
Bard's Tale , The - Tales of the Unknown (USA) (Disk 2)
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side A)
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side B)
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side A)
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side B)
Bard's Tale II, The - The Destiny Knight (USA) (Disk 3)
Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side A)
Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side B)
Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side A)
Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side B)
Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side A)
Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side B)
Battle Khaos II (Europe) (Unl)
Battletech - The Crescent Hawk's Inception (USA) (Disk 1 Side A)
Battletech - The Crescent Hawk's Inception (USA) (Disk 1 Side B)
Black Crystal (Europe) (Disk 1 Side A)
Black Crystal (Europe) (Disk 1 Side B)
Bloodwych (Europe)
Buck Rogers - Countdown to Doomsday (USA) (Disk 1 Side A)
Buck Rogers - Countdown to Doomsday (USA) (Disk 1 Side B)
Buck Rogers - Countdown to Doomsday (USA) (Disk 2 Side A)
Buck Rogers - Countdown to Doomsday (USA) (Disk 2 Side B)
Buck Rogers - Countdown to Doomsday (USA) (Disk 3 Side A)
Buck Rogers - Countdown to Doomsday (USA) (Disk 3 Side B)
Caer Shiraz (USA)
Castle of Kraizar, The (USA)
Castles and Creatures (USA)
Catacombs of Gold (USA)
Cells and Serpents (Europe)
Centauri Alliance (USA) (Disk 1 Side A)
Centauri Alliance (USA) (Disk 1 Side B)
Centauri Alliance (USA) (Disk 2 Side A)
Centauri Alliance (USA) (Disk 2 Side B)
Centauri Alliance (USA) (Disk 3 Side A)
Centauri Alliance (USA) (Disk 3 Side B)
Champions of Krynn (USA) (Disk 1 Side A)
Champions of Krynn (USA) (Disk 1 Side B)
Champions of Krynn (USA) (Disk 2 Side A)
Champions of Krynn (USA) (Disk 2 Side B)
Champions of Krynn (USA) (Disk 3 Side A)
Champions of Krynn (USA) (Disk 3 Side B)
Champions of Krynn (USA) (Disk 4)
Crystal Orb, The (USA)
Curse of the Azure Bonds (USA) (Disk 1 Side A)
Curse of the Azure Bonds (USA) (Disk 1 Side B)
Curse of the Azure Bonds (USA) (Disk 2 Side A)
Curse of the Azure Bonds (USA) (Disk 2 Side B)
Curse of the Azure Bonds (USA) (Disk 3 Side A)
Curse of the Azure Bonds (USA) (Disk 3 Side B)
Cyberworld (USA) (Side A)
Cyberworld (USA) (Side B)
Darkon (USA) (Unl)
Darkon II (USA) (Unl)
Datestones of Ryn, The (USA)
Death Bringer (USA) (Disk 1)
Death Bringer (USA) (Disk 2)
Death Knights of Krynn (USA) (Disk 1 Side A)
Death Knights of Krynn (USA) (Disk 1 Side B)
Death Knights of Krynn (USA) (Disk 2 Side A)
Death Knights of Krynn (USA) (Disk 2 Side B)
Death Knights of Krynn (USA) (Disk 3 Side A)
Death Knights of Krynn (USA) (Disk 3 Side B)
Deathlord (USA) (Disk 1)
Deathlord (USA) (Disk 2 Side A) (Master Scenario)
Deathlord (USA) (Disk 2 Side B) (Master Scenario)
Deathlord (USA) (Disk 3 Side A) (User Scenario)
Deathlord (USA) (Disk 3 Side B) (User Scenario)
Demon's Winter (USA) (Disk 1 Side A)
Demon's Winter (USA) (Disk 1 Side B)
Demon's Winter (USA) (Disk 2)
Demons of Dex (Europe) (Unl)
Dragon Wars (USA) (Disk 1 Side A)
Dragon Wars (USA) (Disk 1 Side B)
Dragon Wars (USA) (Disk 2 Side A)
Dragon Wars (USA) (Disk 2 Side B)
Dragon Wars (USA) (Disk 3 Side A)
Dragon Wars (USA) (Disk 3 Side B)
Dragon's Eye, The (Europe)
Dragons of Flame (USA) (Side A)
Dragons of Flame (USA) (Side B)
Dungeon Explorer (USA) (Unl)
Dungeons and Demons (Europe)
Dungeons and Dragons (Europe)
Ellak's Tomb (Europe)
Escape from Zol (Europe) (Unl)
Eternal Dagger, The (USA) (Disk 1 Side A)
Eternal Dagger, The (USA) (Disk 1 Side B)
Eternal Dagger, The (USA) (Disk 2 Side A)
Eternal Dagger, The (USA) (Disk 2 Side B)
Examination, The (Europe)
Faery Tale Adventure, The (USA) (Disk 1) (Boot)
Faery Tale Adventure, The (USA) (Disk 2 Side A)
Faery Tale Adventure, The (USA) (Disk 2 Side B)
Faery Tale Adventure, The (USA) (Disk 3) (Save)
Fame Quest (USA)
Fortress of the Witch King (USA)
Gateway to the Savage Frontier (USA) (Disk 1)
Gateway to the Savage Frontier (USA) (Disk 2)
Gateway to the Savage Frontier (USA) (Disk 3)
Gateway to the Savage Frontier (USA) (Disk 4)
Gateway to the Savage Frontier (USA) (Disk 5)
Gateway to the Savage Frontier (USA) (Disk 6)
Gateway to the Savage Frontier (USA) (Disk 7)
Gateway to the Savage Frontier (USA) (Disk 8)
Gateway to the Savage Frontier (USA) (Disk 9) (Docs)
Heroes of the Lance (USA)
Hillsfar (USA) (Side A)
Hillsfar (USA) (Side B)
Inherits of the Throne v2.00 (Germany)
Kayden Garth (USA)
Ket Trilogy, The (Europe)
Keys to Maramon, The (USA) (Side A)
Keys to Maramon, The (USA) (Side B)
Knights of Legend (USA) (Disk 1 Side A)
Knights of Legend (USA) (Disk 1 Side B)
Knights of Legend (USA) (Disk 2 Side A)
Knights of Legend (USA) (Disk 2 Side B)
Knights of Legend (USA) (Disk 3 Side A)
Knights of Legend (USA) (Disk 3 Side B)
Knights of Legend (USA) (Disk 4 Side A)
Knights of Legend (USA) (Disk 4 Side B)
Knights of Legend (USA) (Disk 5)
Legacy of the Ancients (USA) (Side A)
Legacy of the Ancients (USA) (Side B)
Legend of Blacksilver, The (USA) (Disk 1 Side A)
Legend of Blacksilver, The (USA) (Disk 1 Side B)
Legend of Blacksilver, The (USA) (Disk 2 Side A)
Legend of Blacksilver, The (USA) (Disk 2 Side B)
Legend of Blacksilver, The (USA) (Disk 3 Side A)
Legend of Blacksilver, The (USA) (Disk 3 Side B)
Lord of the Balrogs (Europe)
Lords of Chaos (Europe)
Magic Candle, The (USA) (Disk 1 Side A)
Magic Candle, The (USA) (Disk 1 Side B)
Magic Candle, The (USA) (Disk 2 Side A)
Magic Candle, The (USA) (Disk 2 Side B)
Magic of Endoria (USA) (Unl)
Magische Steine - Magic Stone (USA) (Unl)
Mandragore (France)
Mars Saga, The (USA) (Side A)
Mars Saga, The (USA) (Side B)
Master of Magic, The (Europe)
Maze Master (USA)
Medieval Adventure (USA)
Micro-MUD (Multi User Dungeon) (Europe) (Side A)
Micro-MUD (Multi User Dungeon) (Europe) (Side B)
Might and Magic Book One - Secret of the Inner Sanctum (USA) (Disk 1 Side A)
Might and Magic Book One - Secret of the Inner Sanctum (USA) (Disk 1 Side B)
Might and Magic Book One - Secret of the Inner Sanctum (USA) (Disk 2 Side A)
Might and Magic Book One - Secret of the Inner Sanctum (USA) (Disk 2 Side B)
Might and Magic Book One - Secret of the Inner Sanctum (USA) (Disk 3) (Docs)
Might and Magic Book Two - Gates to Another World (USA) (Disk 1 Side A)
Might and Magic Book Two - Gates to Another World (USA) (Disk 1 Side B)
Might and Magic Book Two - Gates to Another World (USA) (Disk 2 Side A)
Might and Magic Book Two - Gates to Another World (USA) (Disk 2 Side B)
Might and Magic Book Two - Gates to Another World (USA) (Disk 3 Side A)
Might and Magic Book Two - Gates to Another World (USA) (Disk 3 Side B)
Mines of Merlin (USA) (Unl)
Minima Reloaded (USA) (Unl)
Mission Om (Europe) (Side A)
Mission Om (Europe) (Side B)
Moebius - The Orb of Celestial Harmony (USA) (Disk 1 Side A)
Moebius - The Orb of Celestial Harmony (USA) (Disk 1 Side B)
Moebius - The Orb of Celestial Harmony (USA) (Disk 2 Side A)
Moebius - The Orb of Celestial Harmony (USA) (Disk 2 Side B)
Monsters & Magic (USA)
Newcomer (Europe) (Unl) (Disk 1 Side A)
Newcomer (Europe) (Unl) (Disk 1 Side B)
Newcomer (Europe) (Unl) (Disk 2 Side A)
Newcomer (Europe) (Unl) (Disk 2 Side B)
Newcomer (Europe) (Unl) (Disk 3 Side A)
Newcomer (Europe) (Unl) (Disk 3 Side B)
Newcomer (Europe) (Unl) (Disk 4 Side A)
Newcomer (Europe) (Unl) (Disk 4 Side B)
Newcomer (Europe) (Unl) (Disk 5 Side A)
Newcomer (Europe) (Unl) (Disk 5 Side B)
Newcomer (Europe) (Unl) (Disk 6 Side A)
Newcomer (Europe) (Unl) (Disk 6 Side B)
Newcomer (Europe) (Unl) (Disk 7 Side A)
Newcomer (Europe) (Unl) (Disk 7 Side B)
Newcomer (Europe) (Unl) (Disk 8)
Ormus (USA)
Ormus II (USA) (Disk 1 Side A)
Ormus II (USA) (Disk 1 Side B)
Ormus II (USA) (Disk 2 Side A)
Ormus II (USA) (Disk 2 Side B)
Ormus II (USA) (Disk 3 Side A)
Ormus II (USA) (Disk 4) (Docs)
Ormus Saga, The (Europe) (Side A)
Ormus Saga, The (Europe) (Side B)
Ormus Saga, The II - Guild of Death (USA) (Disk 1 Side A)
Ormus Saga, The II - Guild of Death (USA) (Disk 1 Side B)
Ormus Saga, The II - Guild of Death (USA) (Disk 2)
Ormus Saga, The III - The Final Chapter (USA) (Disk 1 Side A)
Ormus Saga, The III - The Final Chapter (USA) (Disk 1 Side B)
Ormus Saga, The III - The Final Chapter (USA) (Disk 2 Side A)
Ormus Saga, The III - The Final Chapter (USA) (Disk 2 Side B)
Oubliette (USA)
Penultimate Fantasy (Europe) (Unl)
Phalsberg (USA) (Unl)
Phantasie (USA) (Side A)
Phantasie (USA) (Side B)
Phantasie II (USA) (Side A)
Phantasie II (USA) (Side B)
Phantasie III - The Wrath of Nikademus (USA) (Side A)
Phantasie III - The Wrath of Nikademus (USA) (Side B)
Pool of Radiance (USA) (Disk 1 Side A)
Pool of Radiance (USA) (Disk 1 Side B)
Pool of Radiance (USA) (Disk 2 Side A)
Pool of Radiance (USA) (Disk 2 Side B)
Pool of Radiance (USA) (Disk 3 Side A)
Pool of Radiance (USA) (Disk 3 Side B)
Pool of Radiance (USA) (Disk 4 Side A)
Pool of Radiance (USA) (Disk 4 Side B)
Questron (USA) (Side A)
Questron (USA) (Side B)
Questron II (USA) (Disk 3)
Questron II (USA) (Side A)
Questron II (USA) (Side B)
Rings of Medusa (Germany) (Disk 1 Side A)
Rings of Medusa (Germany) (Disk 1 Side B)
Rings of Zilfin (USA) (Disk 1 Side A)
Rings of Zilfin (USA) (Disk 1 Side B)
Rings of Zilfin (USA) (Disk 2 Side A)
Rings of Zilfin (USA) (Disk 2 Side B)
Search for Magdarr (Europe)
Shard of Spring, The (USA) (Disk 1 Side A)
Shard of Spring, The (USA) (Disk 1 Side B)
Shard of Spring, The (USA) (Disk 2)
Skariten (USA) (Side A)
Skariten (USA) (Side B)
SOTE - Shadow of the Evil (Germany) (Disk 1 Side A)
SOTE - Shadow of the Evil (Germany) (Disk 1 Side B)
SOTE - Shadow of the Evil (Germany) (Disk 2)
Special Operations (Europe)
Spirit of Adventure (USA) (Unl) (Disk 1 Side A)
Spirit of Adventure (USA) (Unl) (Disk 1 Side B)
Spirit of Adventure (USA) (Unl) (Disk 2 Side A)
Spirit of Adventure (USA) (Unl) (Disk 2 Side B)
Spirit of Adventure (USA) (Unl) (Disk 3)
Standing Stones, The (USA) (Side A)
Standing Stones, The (USA) (Side B)
Successors of the Throne, The - War for the Crown II (Germany)
Sword of Fargoal, The (USA)
Sword of Kadash (Europe) (Side A)
Sword of Kadash (Europe) (Side B)
Swordpoint (USA)
Telengard (USA)
Telnyr II - The Golden Chalice (USA) (Unl)
Telnyr III - The Four Runes (USA) (Unl)
Temple of Apshai Trilogy (USA)
Temple of Apshai, The (USA) (Disk 1 Side A)
Temple of Apshai, The (USA) (Disk 1 Side B)
Temple of Apshai, The (USA) (Disk 2)
Tomb of Dracula, The (Europe) (Unl)
Tomb of Dracula, The - Reloaded (Europe) (Unl)
Tomb of Drewan, The (Europe)
Torchbearer (Europe) (Side A)
Torchbearer (Europe) (Side B)
Ultima I - The First Age of Darkness (USA)
Ultima II - The Revenge of the Enchantress! (USA) (Side A)
Ultima II - The Revenge of the Enchantress! (USA) (Side B)
Ultima III - Exodus (USA)
Ultima IV - Quest of the Avatar (USA) (Side A)
Ultima IV - Quest of the Avatar (USA) (Side B)
Ultima IV Remastered (USA) (Unl) (Disk 1)
Ultima IV Remastered (USA) (Unl) (Disk 2)
Ultima V - Warriors of Destiny (USA) (Disk 1 Side A)
Ultima V - Warriors of Destiny (USA) (Disk 1 Side B)
Ultima V - Warriors of Destiny (USA) (Disk 2 Side A)
Ultima V - Warriors of Destiny (USA) (Disk 2 Side B)
Ultima V - Warriors of Destiny (USA) (Disk 3 Side A)
Ultima V - Warriors of Destiny (USA) (Disk 3 Side B)
Ultima V - Warriors of Destiny (USA) (Disk 4 Side A)
Ultima V - Warriors of Destiny (USA) (Disk 4 Side B)
Ultima VI - The False Prophet (USA) (Disk 1 Side A)
Ultima VI - The False Prophet (USA) (Disk 1 Side B)
Ultima VI - The False Prophet (USA) (Disk 2 Side A)
Ultima VI - The False Prophet (USA) (Disk 2 Side B)
Ultima VI - The False Prophet (USA) (Disk 3 Side A)
Ultima VI - The False Prophet (USA) (Disk 3 Side B)
Ultima VI - The False Prophet (USA) (Disk 4)
Ultimate Quest - Catacomb (USA) (Unl)
Untergarte (Europe)
Valley, The (Europe)
War of the Lance (USA) (Side A)
War of the Lance (USA) (Side B)
Warrior of Ras Vol.I - Dunzhin (USA)
Warrior of Ras Vol.II - Kaiv (USA)
Warrior of Ras Vol.III - The Wylde (USA)
Warrior of Ras Vol.IV - Ziggurat (USA)
Wasteland (USA) (Disk 1 Side A)
Wasteland (USA) (Disk 1 Side B)
Wasteland (USA) (Disk 2 Side A)
Wasteland (USA) (Disk 2 Side B)
Wasteland (USA) (Disk 3 Side A)
Wasteland (USA) (Disk 3 Side B)
Wasteland (USA) (Disk 4 Side A)
Wasteland (USA) (Disk 4 Side B)
Wasteland (USA) (Disk 5) (Editor)
White Barrows (Europe)
Wizard's Crown (USA) (Disk 1 Side A)
Wizard's Crown (USA) (Disk 1 Side B)
Wizard's Crown (USA) (Disk 2 Side A)
Wizard's Crown (USA) (Disk 2 Side B)
Wizard's Tower (Europe)
Wizardry I - Proving Grounds of the Mad Overlord (USA) (Disk 1) (Boot)
Wizardry I - Proving Grounds of the Mad Overlord (USA) (Disk 2) (A Disk)
Wizardry I - Proving Grounds of the Mad Overlord (USA) (Disk 3) (Scenario)
Wizardry II - The Knight of Diamonds (USA) (Disk 1) (Boot)
Wizardry II - The Knight of Diamonds (USA) (Disk 2) (A Disk)
Wizardry II - The Knight of Diamonds (USA) (Disk 3) (Scenario)
Wizardry III - The Legacy of Llylgamyn (USA) (Disk 1) (Boot)
Wizardry III - The Legacy of Llylgamyn (USA) (Disk 2) (A Disk)
Wizardry III - The Legacy of Llylgamyn (USA) (Disk 3) (Scenario)
Wizardry V - Heart of the Maelstrom (USA) (Disk 1) (Boot)
Wizardry V - Heart of the Maelstrom (USA) (Disk 2) (A Disk)
Wizardry V - Heart of the Maelstrom (USA) (Disk 3) (B Disk)
Wizardry V - Heart of the Maelstrom (USA) (Disk 4) (C Disk)
Wizardry V - Heart of the Maelstrom (USA) (Disk 5) (D Disk)
Wizardry V - Heart of the Maelstrom (USA) (Disk 6) (E Disk)
Wrath of Denethenor, The (USA) (Disk 1 Side A)
Wrath of Denethenor, The (USA) (Disk 1 Side B)
Wrath of Denethenor, The (USA) (Disk 2 Side A)
Wrath of Denethenor, The (USA) (Disk 2 Side B)
Xyphus (Europe) (Disk 1 Side A)
Xyphus (Europe) (Disk 1 Side B)
Xyphus (Europe) (Disk 2)
