AbandonedPlaces_v1.3_1000
AbandonedPlaces2_v2.0
Ambermoon_v2.0
Amberstar_v1.2_Fast_1969
AutoDuel_v1.0_0916
BardsTale_v1.2_0010
BardsTale2_v1.0_0046
BardsTale3_v1.01_0300
BattleMaster_v1.0_0635
Battletech_v1.0_NTSC_1402
BlackCrypt_v2.0_0281
Bloodwych&ExtendedLevels_v2.51_0439&0043
BSSJaneSeymour_v1.2_0177
BuckRogers_v1.2_NTSC_1994
Captive_v1.0_2164
ChampionsOfKrynn_v1.0_0986
ChaosInAndromeda_v1.0
ChaosStrikesBack&EnglishUtilityDisk_v1.21
CrystalDragon_v1.3_1830
CrystalsOfArborea_v1.3_Fast
CurseOfTheAzureBonds_v1.0_0982
DarkQueenOfKrynn_v1.0
DarkSpyre_v1.0_0111
DeathKnightsOfKrynn_v1.1_0987
DeathOrGlory_v1.0_De
Dragonflight_v1.5_2098
Dragonstone_v1.2_0471
DragonWars_v1.3_3098
Drakkhen_v1.3_Image_0769
DungeonMaster_v1.2_0833
DungeonMaster2_v1.0_AGA_0899
DungeonsOfAvalon_v1.0_1956
DungeonsOfAvalon2_v1.0_1957
Elvira_v1.2_0267
Elvira2_v1.4_2242
EyeOfTheBeholder_v1.5_0116
EyeOfTheBeholder2_v1.1_0834
FaeryTaleAdventure_v1.1_0367
FateGatesOfDawn_v1.1_Uncensored
GaldregonsDomain_v1.1
GatewayToTheSavageFrontier_v1.0_2160
HeroesOfTheLance_v1.01_0778
HeroQuest&ReturnOfTheWitchLord_v1.3_0127&0508
HeroQuest2_v1.0_1455
Hillsfar_v1.0
HiredGuns_v1.0_1MB_1114
Immortal_v3.0_0340
Ishar_v1.4_AGA
Ishar2_v1.4_AGA_0787
Ishar3_v1.4_AGA_2245
KeysToMaramon_v1.0
Knightmare_v1.1_0966
Legend_v1.2_Mindscape_1100
LegendOfFaerghail_v2.0b_2844
Legends_v1.2_AGA_1346
LegendsOfValour_v1.0_0837
Legion_v1.0_Pl
LordsOfChaos&DataDisk_v1.2
LordsOfDoom_v1.0
LordsOfTime_v1.0
MegaTraveller1_v1.0
Might&Magic2_v1.01_0990
Might&Magic3_v1.2_2346
Moebius_v1.0_NTSC_1385
Obitus_v1.2
Paladin_v1.0_2982
Paladin2_v1.0_2113
Perihelion_v1.4_0799
Phantasie_v1.0_1185
Phantasie3_v1.1_1186
PoolOfRadiance_v1.2_0555
PoolsOfDarkness_v1.1
Questron2_v1.02_1187
RealmsOfArkania_v1.2_0616
RingsOfMedusa_v1.1_2827
RobinsonsRequiem_v1.2_AGA_1866
Rogue_v1.0
SecretOfTheSilverBlades_v1.0
Shadowlands_v1.6_0574
Shadoworlds_v1.1_0030
ShadowSorcerer_v1.0_DeFrIt
SleepingGodsLie_v1.0_0782
SpiritOfAdventure_v1.2_De_3Disk
SpiritOfExcalibur_v1.01_1586
SwordsOfTwilight_v1.0_0972
TempleOfApshaiTrilogy_v1.0
TimesOfLore_v1.2_2777
TowerOfSouls_v1.0_AGA_2212
TreasuresOfTheSavageFrontier_v1.0_NTSC_0992
Ultima3_v1.1
Ultima4_v1.1_NTSC_1390
Ultima5_v1.3_0785
Ultima6_v1.1_0294
Universe3_v1.0_NTSC_1476
Windwalker_v1.0_NTSC_1391
Wizardy6BaneOfTheCosmicForge_v1.2_0991
WorldsOfLegend_v1.1_1974
WPotrzasku_v1.0_Pl
Xenomorph_v1.1_0296
