Arx Fatalis (USA)
Bard's Tale, The (USA)
Black Stone - Magic & Steel (USA, Europe)
Braveknight - Leverant Eiyuuden (Japan)
Deus Ex - Invisible War (USA)
Digimon World 4 (USA)
Dungeons & Dragons - Heroes (USA)
Elder Scrolls III, The - Morrowind (USA)
Elder Scrolls III, The - Morrowind - Game of the Year Edition (USA)
Enclave (USA)
Fable (USA, Europe)
Fable - The Lost Chapters (USA)
Fallout - Brotherhood of Steel (USA)
Baldur's Gate - Dark Alliance (USA)
Baldur's Gate - Dark Alliance II (USA)
Forgotten Realms - Demon Stone (USA)
Gladius (USA)
Innocent Tears (Japan)
Jade Empire (USA, Europe) (Disc 1)
Jade Empire (USA, Europe) (Disc 2)
Jade Empire - Limited Edition (USA)
Knights of the Temple - Infernal Crusade (Europe)
Knights of the Temple II (Europe)
Marvel - Ultimate Alliance (USA)
Metal Dungeon (USA)
NightCaster - Defeat the Darkness (USA)
NightCaster II - Equinox (USA)
Phantasy Star Online Episode I & II (USA)
Rent-A-Hero No. 1 (Japan)
Shin Megami Tensei - Nine (Japan)
Star Wars - Knights of the Old Republic (USA)
Star Wars - Knights of the Old Republic II - The Sith Lords (USA)
Sudeki (World)
Tenerezza (Japan)
X-Men Legends (USA)
X-Men Legends II - Rise of Apocalypse (USA)
