10Rogue (1984)
2400 AD (1988)
50 Mission Crush (1984)
Abandoned Places - A Time for Heroes (1992)
Adventure Construction Set (1987)
Adventures of Maddog Williams, The (1992)
The Aethra Chronicles - Volume One - Celystra's Bane (1994)
Ultima 0 - Akalabeth (1980)
Al-Qadim - the Genie's Curse (1994)
Albion (1995)
Aleshar - The World of Ice (1997)
Alien Fires 2199 AD (1987)
Alien Logic (1994)
AlphaMan (1995)
Alternate Reality - The City (1988)
Amberstar (1992)
Amulet of Yendor (1985)
Amulet, The (1985)
Amulets and Armor (1997)
An Elder Scrolls Legend Battlespire (1997)
Ancient Domains of Mystery (1994)
Ancients 1 Deathwatch
Ancients 2 Approaching Evil
Angband (1992)
Antkill (1992)
Anvil of Dawn (1995)
Ascii Sector (2007)
Aspetra (1996)
Autoduel (1988)
Avalon (1998)
Azrael's Tear (1996)
BAT (1990)
The Bard's Tale Construction Set (1991)
The Bard's Tale 2 - The Destiny Knight (1988)
The Bard's Tale 3 - Thief Of Fate (1990)
Bazooka of the Red Dragon (1997)
Beneath Apple Manor (1978)
Betrayal at Krondor (1993)
Betrayal of the Obsidian Baboon (1996)
Birthright - The Gorgon's Alliance (1996)
Black Orb, The (1989)
Blind Justice (1995)
Bloodstone - An Epic Dwarven Tale (1993)
Bloodwych (1989)
Bob's Dragon Hunt (1992)
Bones - The Game of the Haunted Mansion (1991)
Buck Rogers - Countdown to Doomsday (1990)
Buck Rogers - Matrix Cubed (1992)
Burntime (1993)
Cadaver (1990)
Cadaver - The Payoff (1991)
Captive (1992)
Castle Of Mew (1991)
Cavequest (1985)
Caverns of Xaskazien (1995)
Caverns of Zoarre (1984)
Celtic Tales - Balor of the Evil Eye (1995)
Challenge of the Five Realms (1992)
Chamber of the Sci-Fi Mutant Priestess (1989)
Champions of Krynn (1990)
The Clue (1994)
Cobra Mission (1992)
Computer Underground (1993)
Conqueror AD 1086 (1995)
Cosmic Soldier - Psychic War (1989)
Crystals of Arborea (1990)
Curse of the Azure Bonds (1989)
Daemonsgate (1992)
Dark Designs I - Grelminars Staff (1990)
Dark Designs II - Closing the Gate (1991)
The Dark Heart of Uukrul (1989)
The Dark Queen of Krynn (1992)
Dark Sun II - Wake of the Ravager (1994)
Dark Sun - Shattered Lands (1993)
Dark Woods 2 (2002)
Darklands (1992)
Darkspyre (1990)
Death Bringer (1988)
Death Knights of Krynn (1991)
Defcon 5 (1995)
Defender of Boston - The Rock Island Mystery (1992)
Demon's Maze (1988)
Demon's Orb I- The Quest For The Orb (1990)
Demons Winter (1988)
Descent to Undermountain (1998)
Disciples of Steel (1994)
DND (1986)
Don't Go Alone (1989)
Doom - The Roguelike (2005)
Dracula in London (1988)
Dragon Lord (1990)
Dragon Lore II - The Heart of the Dragon Man (1996)
Dragon Lore - The Legend Begins (1994)
The Dragon Sword (1990)
Dragon Wars (1990)
Dragons of Flame (1989)
Drakkhen (1989)
Druid - Daemons of the Mind (1995)
Dungeon (1990)
Dungeon (1987)
Dungeon Crawl (1999)
Dungeon Explorer- Dungeon of the Beast (1990)
Dungeon Hack (1993)
Dungeon Master (1989)
Dungeon Master II - The Legend of Skullkeep (1994)
Dungeon of Death (19xx)
Dungeon of Death (1994)
Dungeon Quest (1985)
Dungeon Thief (1991)
Dungeons of Death (1994)
Dungeons of Kairn (1989)
Dungeons of the Unforgiven (1993)
Dusk of the Gods (1991)
Eamon (1988)
Eamon Adventure Disk 1 - The Main Hall (1988)
Eamon Adventure Disk 2 - The Ice Cave (1988)
Eamon Adventure Disk 3 - Assault on the Clone Master (1988)
Eamon Adventure Disk 4 - Quest For Trezore (1988)
The Elder Scrolls - Arena (1994)
The Elder Scrolls - Daggerfall (1996)
Elvira 2 - The Jaws of Cerberus (1991)
Elvira - Mistress of the Dark (1990)
Enchantasy- Quest for the Eternal Grimoire (1993)
Escape from Hell (1990)
Evets - The Ultimate Adventure (1988)
Excelsior Phase One - Lysandia (1993)
Eye of the Beholder (1991)
Eye of the Beholder II - The Legend of Darkmoon (1991)
Eye of the Beholder III - Assault on Myth Drannor (1993)
The Faery Tale Adventure - Book 1 (1989)
Fallout (1997)
FallThru (1990)
Fantasy Worlds of Tamrak, The (1993)
Fates of Twinion
Fire King (1990)
First Expedition (1987)
Flame Storm (1995)
Forever Legend (1998)
Fountain of Dreams (1990)
The Four Crystals of Trazere (1992)
Gateway to the Savage Frontier (1991)
Gemfire (1992)
Girlfriend Construction Set (1989)
God of Thunder (1993)
Gunblaze (1994)
Hack (1984)
Halls of the Dead - Faery Tale Adventure II (1997)
Hard Nova (1990)
Heathkit DND (1985)
Heimdall (1992)
Heimdall 2 - Into the Hall of Worlds (1994)
Hera - Sword of Rhin (1995)
Hero Quest (1992)
Quest for Glory I - So You Want to be a Hero (1989)
Heroes of Might and Magic (1995)
Heroes of Might and Magic II (Deluxe Edition) (1998)
Heroes of the Lance (1989)
Hexx - Heresy of the Wizard (1994)
Hillsfar (1989)
Hired Guns (1993)
Hong Gildong-jeon (1993)
Hoosier City (1992)
Imperium Galactica (1997)
The Infernal Tome (1994)
Inindo - Way of the Ninja (1993)
Ishar 2 - Messengers of Doom (1993)
Ishar 3 - The Seven Gates of Infinity (1994)
Ishar - Legend of the Fortress (1992)
J.R.R. Tolkien's The Lord of the Rings Vol 1 (1990)
J.R.R. Tolkien's The Lord of the Rings Vol 2 (1991)
JRR Tolkien's War in Middle Earth (1988)
Jagged Alliance (1994)
Jagged Alliance - Deadly Games (1996)
Janggun (1996)
Joyous Rebel (1996)
Kahjar - The Bratockian Saga Part III (1995)
Keef the Thief (1989)
The Keys to Maramon (1990)
King's Bounty (1990)
The Kingdom of Syree (1992)
Knights of Legend (1989)
Knights of Xentar (1994)
The Land (1989)
Lands of Lore - Guardians of Destiny (1997)
Lands of Lore - The Throne of Chaos (1993)
Larn (1986)
Legacy of the Ancients (1989)
Legacy - Realm of Terror (1993)
Legend of Faerghail (1990)
Legend of Saladir (1999)
Legend of the Red Dragon (1992)
Legend of the Red Dragon 2 - New World (1992)
Legend of the Sword (1988)
Legends of Murder - Volume 2 Grey Haven (1991)
Legends of Murder - Volume 1 Stonedale Castle (1989)
Legends of Murder - Volume 1 Stonedale Castle (1993)
Legends of Valour (1992)
Leygref's Castle (1986)
Linley Henzell's Dungeon Crawl (1997)
Lords of Doom (1990)
Lords of Midnight (1995)
Mad Paradox (1994)
Madman (1995)
MAG (1988)
The Magic Candle 2 - The Four and Forty (1991)
The Magic Candle 3 (1992)
The Magic Candle (1989)
Magocracy (2004)
Master of Magic (1994)
Mazzembly 1997 (1996)
MegaTraveller 1 - The Zhodani Conspiracy (1990)
MegaTraveller 2 - Quest for the Ancients (1991)
Menzoberranzan (1994)
Might and Magic 2 - Gates to Another World (1988)
Might and Magic 3 - Isles of Terra (1991)
Might and Magic - Book 1 (1986)
Might and Magic 4 - Couds of Xeen (1992)
Might and Magic 5 - Darkside of Xeen (1993)
Might and Magic - Swords of Xeen (1995)
Might and Magic 4+5 - World of Xeen (1994)
Mars Saga (1988)
Mission - Mainframe (1987)
Moebius - The Orb of Celestial Harmony (1987)
Moonstone -  A Hard Days Knight (1992)
Moraff's Dungeons of the Unforgiven (1993)
Moraffs Revenge (1988)
Moraffs World (1991)
Moraffs World Beginner's Version (1993)
Moria (1992)
Morkin 2 (1992)
Mysterious Song (2000)
Mystic Towers (1994)
Nahlakh (1994)
Nemesis - The Wizardry Adventure (1996)
NetHack (1987)
Neverwinter Nights (1991)
The Nine Lives of Secret Agent Katt (1991)
Nurmans (1994)
Obitus (1991)
Omega (1988)
Omega (1989)
Operation Europe - Path to Victory 1939-45 (1994)
Operation - Overkill II (1990)
Oubliette (1983)
Paladin Quest Disk - The Scrolls of Talmouth (1988)
Paladin II (1992)
Phantasie (1987)
Phantasie 3 - The Wrath of Nikademus (1988)
Planet's Edge - The Point of No Return (1991)
Pool of Radiance (1988)
Pools of Darkness (1991)
Prophecy of the Shadow (1992)
Prophecy - The Fall of Trinadon (1989)
Protostar - War on the Frontier (1993)
Psionics (1993)
Quest for Glory I - So You Want to be a Hero VGA (1992)
Quest for Glory II - Trial by Fire (1990)
Quest for Glory III - Wages of War (1992)
Quest for Glory IV - Shadows of Darkness (1993)
Questron II (1988)
Quik Majik Adventure (1991)
Ravenloft  - Stone Prophet (1995)
Ravenloft - Strahd's Possession (1994)
Realms of Arkania 3 - Shadows over Riva (1996)
Realms of Arkania 2 - Star Trail (1994)
Realms of Arkania - Blade of Destiny (1992)
Reaping the Dungeon (1993)
Ring Cycle (1996)
Rings of Zilfin (1987)
Robinson's Requiem (1994)
Rogue (1983)
Rogue Clone (1988)
Rome - Pathway to Power (1993)
Rooms of the Abyss (1992)
Ruins of Cawdor
Scavengers of the Mutant World (1988)
Secret of the Silver Blades (1990)
Sentinel Worlds 1 - Future Magic (1988)
Serguei's Destiny (2001)
The Seven Spirits of Ra (1987)
Shadow of Yserbius (1993)
Shadow Sorcerer (1991)
Shadowlands (1993)
Shadoworlds (1993)
Shadows of Cairn (1994)
Shannara (1995)
Shapeshifter (1992)
Shard of Spring (1986)
Silmar (1990)
Sleeping Gods Lie (1989)
Solar Winds - Galaxy (1993)
Sorcerer's Bane (1992)
Sorcerian (1990)
Space 1889 (1990)
Space Rogue (1989)
Spacewrecked - 14 Billion Light Years From Earth (1991)
Spelljammer - Pirates of Realmspace (1992)
Spirit of Adventure (1991)
Spirit of Excalibur (1990)
Spiritual Warfare (1993)
Star Command (1988)
Star Saga One - Beyond the Boundary (1987)
Star Saga Two - The Clathren Menace (1989)
Star Stryker (1994)
Starflight (1986)
Starflight 2 - Trade Routes of the Cloud Nebula (1989)
StarQuest - Rescure at Rigel (1983)
StarQuest - Star Warrior (1983)
Stonekeep (1995)
Stronghold (1993)
The Summoning (1992)
Super ZZT (1992)
Superhero League of Hoboken (1994)
Sword of Aragon (1989)
Sword Quest 1 - The Search (1992)
Sword Quest 2 - Tale of the Talisman (1993)
Swords of Glass (1986)
The Bard's Tale 1 - Tales Of The Unknown (1987)
Tangled Tales (1989)
Telengard (1985)
Temple of Apshai Trilogy (1982)
Ten Nights of Killing and Mayhem at F.J.B. II (1996)
Teradyne (1992)
The Original Mulan (1998)
The Red Crystal - The Seven Secrets of Life (1993)
The Rescue of Lorri in Lorrinitron (1991)
Times of Lore (1988)
Totally Smashed (1995)
Tower of Souls (1995)
Towers - Lord Baniff's Deceit (1994)
Treasures of the Savage Frontier (1992)
Treehouse Truants (1994)
Trial by Magic (1995)
Tunnels & Trolls - Crusaders of Khazan (1990)
Twilight - 2000 (1991)
Ultima I - The First Age of Darkness (1986)
Ultima II - Revenge of the Enchantress (1983)
Ultima III - Exodus (1983)
Ultima IV - Quest of the Avatar (1985)
Ultima Underworld 2 - Labyrinth of Worlds (1993)
Ultima Underworld - The Stygian Abyss (1992)
Ultima V - Warriors of Destiny (1988)
Ultima VI - The False Prophet (1990)
Ultima VII Part 2 - Serpent Isle + The Silver Seed (1993)
Ultima VII Part 1 - The Black Gate + Forge of Virtue (1992)
Ultima VIII - Pagan (1994)
Ultima Worlds of Adventure 2 - Martian Dreams (1991)
Ultimuh MCMLXVII - Part 2 of the 39th Trilogy - The Quest for the Golden Amulet (1993)
Ultizurk (1995)
Ultizurk 2- The Shadow Master (1993)
Ultizurk 3 - The Guildmaster's Quest (1995)
Unlimited Adventures (1993)
UnReal World (1994)
Untima IX - Descension (2003)
Valhalla (1993)
The Valley (2001)
Vampyr - Talisman of Invocation (1990)
Vengeance of Excalibur (1991)
Visions of Aftermath - The Boomtown (1988)
Walls of Bratock, The (1993)
Warrior of Ras - Volume One - Dunzhin (1982)
Warriors of Legend (1993)
Wasteland (1988)
Waterworld (1997)
Whale's Voyage (1993)
Wibarm (1989)
Windwalker (1989)
Wizard Wars (1988)
Wizard Warz (1987)
Wizard's Crown (1985)
Wizard's Lair (1988)
Wizardry I - Proving Grounds of the Mad Overlord (1981)
Wizardry II - The Knight of Diamonds (1982)
Wizardry III - Legacy of Llylgamyn (1983)
Wizardry IV - The Return of Werdna (1986)
Wizardry V - Heart of the Maelstrom (1988)
Wizardry VI - Bane of the Cosmic Forge (1990)
Wizardry VII - Crusaders of the Dark Servant (1992)
World of Aden - Thunderscape (1995)
Worlds of Legend - Son of the Empire (1992)
Worlds of Ultima - The Savage Empire (1990)
Wraith (1995)
X-Men 2 - The Fall of the Mutants (1991)
Xenomorph (1990)
Yendorian Tales Book1 (1994)
Yendorian Tales Book1 - Chapter 2 (1996)
Yendorian Tales - The Tyrants of Thaine (1997)
Ys - The Vanished Omens (1989)
Zeliard (1990)
ZZT (1991)
ZZT's City (1991)
