Alges no Yoku (Japan)
Crimson (Japan)
Deep Forest (Japan)
Dragon Buster (Japan)
Dragon Quest (Japan)
Dragon Quest II (Japan)
Dragon Slayer IV - Drasle Family (Japan)
Dragon Slayer IV - Drasle Family (Japan)(Translated En)
Dragon Slayer Jr. - Romancia (Japan)
Dragon Slayer Jr. - Romancia (Japan) (Translated En)
Druid (Japan)
Heroes of the Lance (Japan)
Hydlide 3 - The Space Memories (Japan)
Inindou - Datou Nobunaga (Japan)
Mirai (Japan)
Shirei Sensen - War of the Dead (Japan)
Tengoku Yoitoko (Japan)
Ultima III - Exodus (Japan)
Wizardry - Proving Grounds of Mad Overload (Japan)
Yaksa (Japan)
