Azure Dreams (USA)
Bomberman Quest (USA)
Casper (USA)
Crystalis (USA)
Daikatana (Europe)
Dinosaur'us (Europe)
Dragon Ball Z - Legendary Super Warriors (USA)
Dragon Warrior I & II (USA)
Dragon Warrior III (USA)
Dragon Warrior Monsters (USA)
Dragon Warrior Monsters 2 - Cobi's Journey (USA)
Dragon Warrior Monsters 2 - Tara's Adventure (USA)
Hamtaro - Ham-Hams Unite! (USA)
Hercules - The Legendary Journeys (Europe)
Lufia - The Legend Returns (USA)
Magi Nation (USA)
Metal Walker (USA)
Pokemon - Crystal Version (USA, Europe) (Rev A)
Pokemon - Gold Version (USA, Europe)
Pokemon - Silver Version (USA, Europe)
Quest RPG - Brian's Journey (USA)
Revelations - The Demon Slayer (USA)
Robopon - Sun Version (USA)
Shadowgate Classic (USA, Europe) (Rev A)
Survival Kids (USA)
Towers - Lord Baniff's Deceit (USA, Europe)
