Baldur's Gate - Dark Alliance (USA)
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 1)
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 2)
Baten Kaitos Origins (USA) (Disc 1)
Baten Kaitos Origins (USA) (Disc 2)
Beyblade VForce - Super Tournament Battle (USA)
Digimon World 4 (USA)
Evolution Worlds (USA)
Final Fantasy - Crystal Chronicles (USA)
Harvest Moon - A Wonderful Life (USA)
Harvest Moon - Another Wonderful Life (USA)
Harvest Moon - Magical Melody (USA)
Lord of the Rings, The - The Third Age (USA) (Disc 1)
Lord of the Rings, The - The Third Age (USA) (Disc 2)
Lost Kingdoms (USA)
Lost Kingdoms II (USA)
Mega Man X - Command Mission (USA)
Paper Mario - The Thousand-Year Door (USA)
Phantasy Star Online Episode I & II (USA)
Phantasy Star Online Episode I & II Plus (USA)
Phantasy Star Online Episode III - C.A.R.D. Revolution (USA)
Pokemon Box - Ruby & Sapphire (USA)
Pokemon Colosseum (USA)
Pokemon XD - Gale of Darkness (USA)
Skies of Arcadia Legends (USA)
Summoner - A Goddess Reborn (USA)
Tales of Symphonia (USA) (Disc 1)
Tales of Symphonia (USA) (Disc 2)
Tower of Druaga, The (Japan)
Virtua Quest (USA)
X-Men Legends (USA)
X-Men Legends II - Rise of Apocalypse (USA)
