Alien Syndrome (USA)
Arc Rise Fantasia (USA)
Baroque (USA)
Code Lyoko - Quest for Infinity (USA)
Dokapon Kingdom (USA)
Dragon Quest 25 Collection - Famicom & Super Famicom Dragon Quest I-II-III (Japan)
Earth Seeker (Japan)
Final Fantasy - Crystal Chronicles - Echoes of Time (USA)
Final Fantasy - Crystal Chronicles - The Crystal Bearers (USA)
Final Fantasy Fables - Chocobo's Dungeon (USA)
Fragile Dreams - Farewell Ruins of the Moon (USA)
Last Story, The (USA)
Marvel - Ultimate Alliance (USA)
Marvel - Ultimate Alliance 2 (USA)
Monster Hunter G (Japan)
Monster Hunter Tri (USA)
Monster Lab (USA)
Muramasa - The Demon Blade (USA)
Opoona (USA)
Ougon no Kizuna (Japan)
Pandora's Tower (USA)
Phantom Brave - We Meet Again (USA)
Pokemon Battle Revolution (USA)
Rune Factory - Frontier (USA)
Rune Factory - Tides of Destiny (USA)
Shiren the Wanderer (USA)
Super Paper Mario (USA)
Tales of Graces (Japan)
Tales of Symphonia - Dawn of the New World (USA)
Valhalla Knights - Eldar Saga (USA)
Xenoblade Chronicles (USA)
