Ai Senshi Nicol (Japan)
Aspic - Mahebiou no Noroi (Japan)
BodyConQuest I - Abakareshi Musume Tachi (Japan) (Unl) (Translated En)
Dandy - Zeuon No Fukkatsu (Japan)
Deep Dungeon - Madou Senki (Japan) (Translated En)
Deep Dungeon II - Yushi no Monshou (Japan) (Translated En)
Druid - Kyoufu no Tobira (Japan)
Esper Dream (Japan) (Translated En)
Fire Bam (Japan)
Ginga Denshou - Galaxy Odyssey (Japan)
Kalin no Tsurugi (Japan) (Translated En)
Lutter (Japan) (Translated En)
Marchen Veil (Japan)
Seiken Psycho Calibur - Maju no Mori Densetsu (Japan) (Translated En)
