Bokujou Monogatari - Dai-2-wa (Japan)
Bokujou Monogatari - Dai-4-wa (Japan)
BS Legend of Zelda, The (Japan) (Translated En)
BS Legend of Zelda, The - Ancient Stone Tablets - Week 1 (Japan) (Translated En)
BS Legend of Zelda, The - Ancient Stone Tablets - Week 2 (Japan) (Translated En)
BS Legend of Zelda, The - Ancient Stone Tablets - Week 3 (Japan) (Translated En)
BS Legend of Zelda, The - Ancient Stone Tablets - Week 4 (Japan) (Translated En)
BS Legend of Zelda, The - Map 2 (Japan) (Translated En)
BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan)
BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan)
BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan)
BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan)
BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan)
BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan)
BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan)
BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan)
Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan)
Satella Walker - Sate Bou o Sukuidase! (Japan)
Treasure Conflix (Japan)
