Advanced Dungeons & Dragons - DragonStrike (USA)
Advanced Dungeons & Dragons - Heroes of the Lance (USA)
Advanced Dungeons & Dragons - Hillsfar (USA)
Advanced Dungeons & Dragons - Pool of Radiance (USA)
Arkista's Ring (USA)
Bard's Tale, The (USA)
Castlequest (USA)
Chevaliers du Zodiaque, Les - La Legende d'Or (France) (Translated En)
Crystalis (USA)
Deadly Towers (USA)
Destiny of an Emperor (USA)
Dragon Warrior (USA)
Dragon Warrior II (USA)
Dragon Warrior III (USA)
Dragon Warrior IV (USA)
Dungeon Magic - Sword of the Elements (USA)
Earth Bound (USA) (Proto)
Faria - A World of Mystery & Danger! (USA)
Faxanadu (USA)
Final Fantasy (USA)
Hero Quest (Europe) (Proto)
Hydlide (USA)
Legacy of the Wizard (USA)
Legend of the Ghost Lion (USA)
Little Ninja Brothers (USA)
Magic of Scheherazade, The (USA)
Magician (USA)
Might & Magic - Secret of the Inner Sanctum (USA)
Swords and Serpents (USA)
Times of Lore (USA)
Tombs & Treasure (USA)
Tower of Radia (USA) (Proto)
Ultima - Exodus (USA)
Ultima - Quest of the Avatar (USA)
Ultima - Warriors of Destiny (USA)
Willow (USA)
Wizardry - Knight of Diamonds - The Second Scenario (USA)
Wizardry - Proving Grounds of the Mad Overlord (USA)
Zelda II - The Adventure of Link (USA)
