Advanced Dungeons & Dragons - Dragons of Flame (Japan) (Translated En)
Bloody Warriors - Shan-Go no Gyakushuu (Japan) (Translated En)
Chaos World (Japan) (Translated En)
Columbus - Ougon no Yoake (Japan) (Translated En)
Dai Meiro - Meikyuu no Tatsujin (Japan) (Translated En)
Dark Lord (Japan) (Translated En)
Deep Dungeon III - Yuushi heno Tabi (Japan) (Translated En)
Deep Dungeon IV - Kuro no Youjutsushi (Japan) (Translated En)
Digital Devil Monogatari - Megami Tensei (Japan) (Translated En)
Doraemon - Giga Zombie no Gyakushuu (Japan) (Translated En)
Double Moon Densetsu (Japan) (Translated En)
Dragon Ball - Daimaou Fukkatsu (Japan) (Translated En)
Dragon Ball Z - Kyoushuu! Saiya Jin (Japan) (Translated En)
Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (Japan) (Translated En)
Dragon Ball Z III - Ressen Jinzou Ningen (Japan) (Translated En)
Dragon Buster (Japan)
Dragon Buster II - Yami no Fuuin (Japan) (Translated En)
Dragon Scroll - Yomigaerishi Maryuu (Japan) (Translated En)
Dream Master (Japan) (Translated En)
Elysion (Japan) (Translated En)
Esper Dream 2 - Aratanaru Tatakai (Japan) (Translated En)
Final Fantasy II (Japan) (Translated En)
Final Fantasy III (Japan) (Translated En)
Final Fantasy VII (China) (Unl) (Translated En)
Ganso Saiyuuki - Super Monkey Daibouken (Japan) (Translated En)
Gegege no Kitarou 2 - Youkai Gundan no Chousen (Japan) (Translated En)
Getsu Fuuma Den (Japan) (Translated En)
Heracles no Eikou - Toujin Makyou Den (Japan) (Translated En)
Heracles no Eikou II - Titan no Metsubou (Japan) (Translated En)
Jajamaru Gekimaden - Maboroshi no Kinmajou (Japan) (Translated En)
Jikuu Yuuden - Debias (Japan) (Translated En)
Just Breed (Japan) (Translated En)
Juvei Quest (Japan) (Translated En)
Kaijuu Monogatari (Japan) (Translated En)
Karakuri Kengoden Musashi Lord - Karakuri Jin Hashiru! (Japan) (Translated En)
Kawa no Nushi Tsuri (Japan) (Translated En)
King Kong 2 - Ikari no Megaton Punch (Japan) (Translated En)
Kouryuu Densetsu Villgust Gaiden (Japan) (Translated En)
Lagrange Point (Japan) (Translated En)
Madoola no Tsubasa (Japan)
Magic Candle, The (Japan) (Translated En)
Majin Eiyuuden Wataru Gaiden (Japan) (Translated En)
Majou Densetsu II - Daimashikyou Galious (Japan) (Translated En)
Minelvaton Saga - Ragon no Fukkatsu (Japan) (Translated En)
Mirai Shinwa Jarvas (Japan) (Translated En)
Mother (Japan) (Translated En)
Mouryou Senki Madara (Japan) (Translated En)
Musashi no Bouken (Japan) (Translated En)
Niji no Silk Road (Japan) (Translated En)
Ninjara Hoi! (Japan) (Translated En)
Radia Senki - Reimei Hen (Japan) (Translated En)
Romancia (Japan) (Translated En)
Saint Seiya - Ougon Densetsu (Japan) (Translated En)
Saint Seiya - Ougon Densetsu Kanketsu Hen (Japan) (Translated En)
Sansara Naga (Japan) (Translated En)
SD Keiji - Blader (Japan) (Translated En)
Shadow Brain (Japan) (Translated En)
Shinsenden (Japan) (Translated En)
Silva Saga (Japan) (Translated En)
Spelunker II - Yuusha e no Chousen (Japan) (Translated En)
Sted - Iseki Wakusei no Yabou (Japan) (Translated En)
Sukeban Deka III (Japan) (Translated En)
Super Black Onyx (Japan)
Sweet Home (Japan) (Translated En)
Tao (Japan) (Translated En)
Tenchi wo Kurau II - Shokatsu Koumei Den (Japan) (Translated En)
Tower of Druaga, The (Japan)
Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Translated En)
Wizardry II - Llylgamyn no Densetsu (Japan) (Translated En)
Ys (Japan) (Translated En)
Ys II - Ancient Ys Vanished - The Final Chapter (Japan) (Translated En)
Ys III - Wanderers from Ys (Japan) (Translated En)
Zombie Hunter (Japan) (Translated En)
