7th Dragon III Code - VFD (USA)
Alliance Alive, The (USA)
Bravely Default (USA)
Bravely Second - End Layer (USA)
Code of Princess (USA)
Conception II - Children of the Seven Stars (USA)
Dragon Ball - Fusions (USA)
Dragon Quest Monsters - Terry no Wonderland 3D (Japan) (Translated En)
Dragon Quest VII - Fragments of the Forgotten Past (USA)
Dragon Quest VIII - Journey of the Cursed King (USA)
Etrian Mystery Dungeon (USA)
Etrian Odyssey 2 Untold - The Fafnir Knight (USA)
Etrian Odyssey IV - Legends of the Titan (USA)
Etrian Odyssey Nexus (USA)
Etrian Odyssey Untold - The Millennium Girl (USA)
Etrian Odyssey V - Beyond the Myth (USA)
Ever Oasis (USA)
Fantasy Life (USA)
Final Fantasy Explorers (USA)
Fossil Fighters - Frontier (USA)
Kingdom Hearts 3D - Dream Drop Distance (USA)
Labyrinth no Kanata (Japan) (Translated En)
Legend of Korra - A New Era Begins, The (USA)
Legend of Legacy, The (USA)
Maple Story - Unmei no Shoujo (Japan) (Translated En)
Mario & Luigi - Bowser's Inside Story + Bowser Jr.'s Journey (USA)
Mario & Luigi - Dream Team (USA)
Mario & Luigi - Paper Jam (USA)
Mario & Luigi - Superstar Saga + Bowser's Minions (USA)
Miitopia (USA)
Moco Moco Friends (USA)
Monster Hunter 3 Ultimate (USA)
Monster Hunter 4 Ultimate (USA)
Monster Hunter Generations (USA)
Monster Hunter Stories (USA)
One Piece - Romance Dawn (USA)
Paper Mario - Sticker Star (USA)
Persona Q - Shadow of the Labyrinth (USA)
Persona Q2 - New Cinema Labyrinth (USA)
Pokemon Alpha Sapphire (USA)
Pokemon Mystery Dungeon - Gates to Infinity (USA)
Pokemon Omega Ruby (USA)
Pokemon Super Mystery Dungeon (USA)
Pokemon Ultra Moon (USA)
Pokemon Ultra Sun (USA)
Pokemon X (USA)
Pokemon Y (USA)
Radiant Historia - Perfect Chronology (USA)
RPG Maker Fes (USA)
Shin Megami Tensei IV (USA)
Shin Megami Tensei IV - Apocalypse (USA)
Shin Megami Tensei - Devil Summoner - Soul Hackers (USA)
Shin Megami Tensei - Strange Journey Redux (USA)
Tales of the Abyss (USA)
Teenage Mutant Ninja Turtles (USA)
Xenoblade Chronicles 3D (USA) (New 3DS)
Yo-Kai Watch (USA)
Yo-Kai Watch 2 - Bony Spirits (USA)
Yo-Kai Watch 2 - Fleshy Souls (USA)
Yo-Kai Watch 2 - Psychic Specters (USA)
Yo-Kai Watch 3 (USA)
Yo-Kai Watch Blasters - Red Cat Corps (USA)
Yo-Kai Watch Blasters - White Dog Squad (USA)
