Cave Noire (Japan) (Translated En)
Dragon Slayer I (Japan)
Druaga no Tou (Japan)
God Medicine - Hukkoku Ban (Japan) (Translated En)
Great Greed (USA)
Harvest Moon GB (USA)
Heracles no Eikou - Ugokidashita Kamigami (Japan) (Translated En)
Kaeru no Tame ni Kane wa Naru (Japan) (Translated En)
Kinin Koumaroku Oni (Japan) (Translated En)
Knight Quest (USA)
Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (Translated En)
Mahou Kishi Rayearth (Japan) (Translated En)
Mahou Kishi Rayearth 2nd. - The Missing Colors (Japan) (Translated En)
Mysterium (USA)
Ninja Taro (USA)
Pocket Monsters - Midori (Japan) (Translated En)
Sword of Hope II, The (USA)
Sword of Hope, The (USA)
Ultima - Runes of Virtue (USA)
Ultima - Runes of Virtue II (USA)
Wizardry Gaiden 1 - Joou no Junan (Japan) (Translated En)
Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan) (Translated En)
Wizardry Gaiden 3 - Yami no Seiten (Japan) (Translated En)
