2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (USA)
Back to Stone (USA) (En,Fr)
Baldur's Gate - Dark Alliance (USA)
Boktai - The Sun Is in Your Hand (USA)
Boktai 2 - Solar Boy Django (USA)
Breath of Fire (USA)
Breath of Fire II (USA)
Car Battler Joe (USA)
CIMA - The Enemy (USA)
Classic NES Series - Legend of Zelda (USA, Europe)
Classic NES Series - Zelda II - The Adventure of Link (USA, Europe)
DemiKids - Dark Version (USA)
DemiKids - Light Version (USA)
Disney Princess - Royal Adventure (USA)
Dokapon (USA)
Dragon Ball Z - Buu's Fury (USA)
Dragon Ball Z - The Legacy of Goku (USA)
Dragon Ball Z - The Legacy of Goku II (USA)
Dungeons & Dragons - Eye of the Beholder (USA)
Eragon (USA)
Final Fantasy I & II - Dawn of Souls (USA, Australia)
Final Fantasy IV Advance (USA, Australia)
Final Fantasy Tactics Advance (USA, Australia)
Final Fantasy V Advance (USA)
Final Fantasy VI Advance (USA)
Golden Sun (USA, Europe)
Golden Sun - The Lost Age (USA, Europe)
Hamtaro - Rainbow Rescue (Europe) (En,Fr,De,Es,It)
Hobbit, The (USA)
Kingdom Hearts - Chain of Memories (USA)
Lord of the Rings, The - The Fellowship of the Ring (USA)
Lord of the Rings, The - The Return of the King (USA, Europe) (En,Fr,De,Es,It)
Lufia - The Ruins of Lore (USA)
Lunar Legend (USA)
Mario & Luigi - Superstar Saga (USA, Australia)
Marvel - Ultimate Alliance (USA)
Mazes of Fate (USA) (En,Fr,De,Es,It)
Medabots - Metabee Version (USA)
Medabots - Rokusho Version (USA)
Mega Man Battle Network (USA)
Mega Man Battle Network 2 (USA)
Mega Man Battle Network 3 - Blue Version (USA)
Mega Man Battle Network 3 - White Version (USA)
Mega Man Battle Network 4 - Blue Moon (USA)
Mega Man Battle Network 4 - Red Sun (USA)
Mega Man Battle Network 5 - Team Colonel (USA)
Mega Man Battle Network 5 - Team Proto Man (USA)
Mega Man Battle Network 6 - Cybeast Falzar (USA)
Mega Man Battle Network 6 - Cybeast Gregar (USA)
Phantasy Star Collection (USA)
Pokemon - Emerald Version (USA, Europe)
Pokemon - Fire Red Version (USA, Europe) (Rev 1)
Pokemon - Leaf Green Version (USA)
Pokemon - Ruby Version (USA, Europe) (Rev 2)
Pokemon - Sapphire Version (USA, Europe) (Rev 2)
Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia)
Riviera - The Promised Land (USA)
Robopon 2 - Cross Version (USA)
Robopon 2 - Ring Version (USA)
Shining Soul (USA)
Shining Soul II (USA)
Sigma Star Saga (USA, Europe)
Summon Night - Swordcraft Story (USA)
Summon Night - Swordcraft Story 2 (USA)
Sword of Mana (USA, Australia)
Tales of Phantasia (USA, Australia)
Yu-Gi-Oh! - The Sacred Cards (USA)
Zoids Legacy (USA)
