Ancient Magic - Bazoe! Mahou Sekai (Japan) (Translated En)
Arabian Nights - Sabaku no Seirei Ou (Japan) (Translated En)
Arcus Spirits (Japan)
Bahamut Lagoon (Japan) (Translated En)
Bishoujo Senshi Sailor Moon - Another Story (Japan) (Translated En)
Chaos Seed - Fuusui Kairouki (Japan) (Translated En)
Chou-Mahou Tairiku Wozz (Japan) (Translated En)
Cyber Knight (Japan) (Translated En)
Cyber Knight II - Chikyuu Teikoku no Yabou (Japan) (Translated En)
Daikaijuu Monogatari (Japan) (Translated En)
Dark Half (Japan) (Translated En)
Dark Law - Meaning of Death (Japan) (Translated En)
Dragon Ball Z - Super Saiya Densetsu (Japan) (Translated En)
Dragon Quest I & II (Japan) (Translated En)
Dragon Quest III - Soshite Densetsu e... (Japan) (Translated En)
Dragon Quest V - Tenkuu no Hanayome (Japan) (Translated En)
Dragon Quest VI - Maboroshi no Daichi (Japan) (Translated En)
Dual Orb II (Japan) (Translated En)
Eien no Filena (Japan) (Translated En)
Emerald Dragon (Japan) (Translated En)
Final Fantasy IV (Japan) (Translated En)
Final Fantasy V (Japan) (Translated En)
Final Fantasy VI (Japan) (Translated En)
Fushigi no Dungeon 2 - Fuurai no Shiren (Japan) (Translated En)
Heracles no Eikou III - Kamigami no Chinmoku (Japan) (Translated En)
Hiouden - Mamono-tachi to no Chikai (Japan) (Translated En)
Hourai Gakuen no Bouken! (Japan) (Translated En)
JoJo no Kimyou na Bouken (Japan) (Translated En)
Kouryuu Densetsu Villgust - Kieta Shoujo (Japan) (Translated En)
Kuusou Kagaku Sekai Gulliver Boy (Japan) (Translated En)
Kyuuyaku Megami Tensei (Japan) (Translated En)
Lennus II - Fuuin no Shito (Japan) (Translated En)
Live A Live (Japan) (Translated En)
Lodoss-tou Senki (Japan) (Translated En)
Madou Monogatari - Hanamaru Daiyouchienji (Japan) (Translated En)
Magna Braban - Henreki no Yuusha (Japan) (Translated En)
Mahou Kishi Rayearth (Japan) (Translated En)
Metal Max Returns (Japan) (Translated En)
Monstania (Japan) (Translated En)
Mystic Ark (Japan) (Translated En)
Nekketsu Tairiku Burning Heroes (Japan) (Translated En)
Neugier - Umi to Kaze no Kodou (Japan) (Translated En)
Popful Mail (Japan)
Ranma 1-2 - Akanekodan Teki Hihou (Japan) (Translated En)
Romancing Saga (Japan) (Translated En)
Romancing SaGa 3 (Japan) (Translated En)
Rudra no Hihou (Japan) (Translated En)
Ryuuki Heidan Danzarb (Japan) (Translated En)
Seiken Densetsu 3 (Japan) (Translated En)
Shin Megami Tensei (Japan) (Translated En)
Shin Megami Tensei II (Japan) (Translated En)
Silva Saga II - The Legend of Light and Darkness (Japan) (Translated En)
Slayers (Japan) (Translated En)
Star Ocean (Japan) (Translated En)
Tales of Phantasia (Japan) (Translated En)
Torneko no Daibouken - Fushigi no Dungeon (Japan) (Translated En)
Treasure Hunter G (Japan) (Translated En)
Wizardry I-II-III - Story of Llylgamyn (Japan) (Translated En)
Wizardry VI - Bane of the Cosmic Forge (Japan) (Translated En)
Wonder Project J - Kikai no Shounen Pino (Japan) (Translated En)
Ys IV - Mask of the Sun (Japan) (Translated En)
Ys V - Ushinawareta Suna no Miyako Kefin (Japan) (Translated En)
Yume Meikyuu - Kigurumi Daibouken (Japan) (Translated En)
