Adventure Bar Story (USA)
Adventure Labyrinth Story (USA)
Alchemic Dungeons (Europe)
Alphadia (USA)
Ambition of the Slimes (Europe)
Asdivine Cross (USA)
Bit Dungeon+ (USA)
Bloody Vampire (Europe)
Bonds of the Skies (USA)
Brave Dungeon (USA)
Chronus Arc (Europe)
Citizens of Earth (USA)
Crimson Shroud (USA)
Crystareino (USA)
Demon King Box (USA)
DENPA MEN, THE - They Came By Wave (USA)
DENPA MEN, THE 2 - Beyond the Waves (USA)
DENPA MEN, THE 3 - The Rise of Digitoll (USA)
Dragon Fantasy - The Black Tome of Ice (USA)
Dragon Fantasy - The Volumes of Westeria (USA)
Dragon Lapis (USA)
Dragon Sinker - Descendants of Legend (USA)
Drancia Saga (USA)
Elliot Quest (Europe)
Elminage Original (USA)
Excave (USA)
Excave II - Wizard of the Underworld (USA)
Excave III - Tower of Destiny (Europe)
Fairune (USA)
Fairune 2 (USA)
Grinsia (USA)
Gurumin 3D - A Monstrous Adventure (Europe)
Inazuma Eleven (USA)
Infinite Dunamis (USA)
Journey to Kreisia (Europe)
Justice Chronicles (USA)
Keep, The (USA)
League of Heroes (USA)
Legna Tactica (USA)
Machine Knight (USA)
Magic Hammer, The (USA)
Mercenaries Saga 2 - Order of the Silver Eagle (Europe)
Mercenaries Saga 3 - Gray Wolves of War (USA)
Picdun 2 - Witch's Curse (USA)
Planet Crashers (Europe)
Quest of Dungeons (USA)
Sadame (USA)
Squids Odyssey (USA)
Swords & Darkness (USA)
Symphony of Eternity (USA)
Unchained Blades (USA)
Unlucky Mage (USA)
Weapon Shop de Omasse (USA)
Witch and Hero (USA)
Witch and Hero II (USA)
