Azure Dreams (USA)
Bomberman Quest (USA)
Dragon Warrior I & II (USA)
Dragon Warrior Monsters (USA)
Dragon Warrior Monsters 2 - Cobi's Journey (USA)
Dragon Warrior Monsters 2 - Tara's Adventure (USA)
God Medicine - Hukkoku Ban (Japan) (Translated En)
Megami Tensei Gaiden - Last Bible II (Japan) (Translated En)
Pocket Monsters - Midori (Japan) (Translated En)
Pokemon - Gold Version (USA, Europe)
Pokemon - Silver Version (USA, Europe)
Revelations - The Demon Slayer (USA)
Robopon - Sun Version (USA)
Survival Kids (USA)
Survival Kids 2 - Dasshutsu!! Futago-Jima! (Japan) (Translated En)
Sylvanian Families - Otogi no Kuni no Pendant (Japan) (Translated En)
