Addams Family Values (Europe)
Barver Battle Saga - Tai Kong Zhan Shi (China) (Unl) (Translated En)
Beggar Prince (World) (Unl)
Beyond Oasis (USA)
Crusader of Centy (USA)
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe)
Ex-Mutants (USA, Europe)
Faery Tale Adventure, The (USA, Europe)
Fatal Labyrinth (USA, Europe)
Fushigi no Umi no Nadia (Japan) (Translated En)
Landstalker (USA)
Langrisser II (Japan) (Translated En)
Legend of Wukong (World) (Unl)
Light Crusader (USA)
Might and Magic - Gates to Another World (USA, Europe)
Phantasy Star II (USA, Europe)
Phantasy Star III - Generations of Doom (USA, Europe)
Phantasy Star IV (USA)
Pier Solar and the Great Architects (USA) (Unl)
Rent A Hero (Japan) (Translated En)
Rings of Power (USA, Europe)
Shadowrun (USA)
Shining in the Darkness (USA, Europe)
Sorcerer's Kingdom (USA)
Spiritual Warfare (USA) (Unl)
Star Odyssey (World) (Unl)
Super Hydlide (USA)
Surging Aura (Japan) (Translated Fr)
Sword of Vermilion (USA, Europe)
Tougiou King Colossus (Japan) (Translated En)
Traysia (USA)
Ys III (USA)
