Carmine (Disk A)
Carmine (Disk B)
Courageous_Perseus
Dark Storm - Demon Crystal III
Digital Devil Story - Megami Tensei (Disk A) (Craig)
Digital Devil Story - Megami Tensei (Disk A)
Digital Devil Story - Megami Tensei (Disk B)
Dragon Blood (Craig)
Dragon Buster
Dragon Slayer
Gandhara (Disk A)
Gandhara (Disk B)
Gate of Labyrinth
Hayato (Disk A) (Craig)
Hayato (Disk A)
Hayato (Disk B)
Hydlide
Issural (Disk A) (Craig)
Issural (Disk A)
Issural (Disk B)
Jotuun (Disk A) (Craig)
Jotuun (Disk A)
Jotuun (Disk B)
Knight and Dragon (Craig)
Lizard
Lost Power (Disk A) (Craig)
Lost Power (Disk A)
Lost Power (Disk B)
Maidum (Disk A) (Craig)
Maidum (Disk A)
Maidum (Disk B)
Marvelous
Ouji Binbin Monogatari (Disk A) (Craig)
Ouji Binbin Monogatari (Disk A)
Ouji Binbin Monogatari (Disk B)
Outroyd
Produce
Romancia
Slimes (Craig)
Templo del Sol - Asteka II (Disk A) (Craig)
Templo del Sol - Asteka II (Disk A)
Templo del Sol - Asteka II (Disk B)
Templo del Sol - Asteka II (User disk)
The Curse of Mars
Wannam (Craig)
War of the Krimero and Karie (Craig)
War of the Krimero and Karie
Wizardry
Wizardry II
Wizardry III
Xanadu (Disk A) (Craig)
Xanadu (Disk A)
Xanadu (Disk B)
Xanadu (User disk)
