Alshark (1991)(Right Stuff)(Craig)
Alshark (1991)(Right Stuff)(Disk 1 of 5)(System)
Alshark (1991)(Right Stuff)(Disk 2 of 5)(Data)
Alshark (1991)(Right Stuff)(Disk 3 of 5)(Opening)
Alshark (1991)(Right Stuff)(Disk 4 of 5)(Visual)
Alshark (1991)(Right Stuff)(Disk 5 of 5)(Ending)
Arcus II Silent Symphany (19xx)(Wolf Team)(Craig)
Arcus II Silent Symphany (19xx)(Wolf Team)(Disk 1 of 4)
Arcus II Silent Symphany (19xx)(Wolf Team)(Disk 2 of 4)
Arcus II Silent Symphany (19xx)(Wolf Team)(Disk 3 of 4)
Arcus II Silent Symphany (19xx)(Wolf Team)(Disk 4 of 4)
Death Bringer (1989)(Telnet)(Craig)
Death Bringer (1989)(Telnet)(Disk 1 of 3)(Disk A)
Death Bringer (1989)(Telnet)(Disk 2 of 3)(Disk B)
Death Bringer (1989)(Telnet)(Disk 3 of 3)(Disk C)
Domino Soldier Albion (198x)(Chaos)(Craig)
Domino Soldier Albion (198x)(Chaos)(Disk 1 of 2)(Disk A)
Domino Soldier Albion (198x)(Chaos)(Disk 2 of 2)(Disk B)
Doukyuusei (1992)(Elf)(Craig)
Doukyuusei (1992)(Elf)
Dragon Knight (1989)(Elf)(Craig)
Dragon Knight (1989)(Elf)(Disk 1 of 2)(Disk A)
Dragon Knight (1989)(Elf)(Disk 2 of 2)(Disk B)
Dragon Knight 2 (1991)(Elf)(Disk 1 of 4)
Dragon Knight 2 (1991)(Elf)(Disk 2 of 4)
Dragon Knight 2 (1991)(Elf)(Disk 3 of 4)
Dragon Knight 2 (1991)(Elf)(Disk 4 of 4)
Dragon Knight 3 (1991)(Elf)(Disk 1 of 6)
Dragon Knight 3 (1991)(Elf)(Disk 2 of 6)
Dragon Knight 3 (1991)(Elf)(Disk 3 of 6)
Dragon Knight 3 (1991)(Elf)(Disk 4 of 6)
Dragon Knight 3 (1991)(Elf)(Disk 5 of 6)
Dragon Knight 3 (1991)(Elf)(Disk 6 of 6)
Dragon Knight 4 (1989)(Elf)(Craig)
Dragon Knight 4 (1989)(Elf)
Drakkhen (Epic) Craig)
Dungeon Master (19xx)(Craig)
Dungeon Master (FTL) (Disk 1) (System)
Dungeon Master (FTL) (Disk 2) (User)
Dungeon Seekers (Craig)
Dungeon Seekers (Haraiso)
Father (Craig)
High Position (1989)(Michael Company)
Hydlide (1994)(Yokoshiba Soft)
Hydlide 3 The Space Memories Special Version (1990)(T&E Soft)(Disk 1 of 2)
Hydlide 3 The Space Memories Special Version (1990)(T&E Soft)(Disk 2 of 2)
Hydlide II Shine of Darkness (199x)(Yokoshiba Soft)
Hydlide Special (Craig)
Jane (System House Oh!)
Majo Halldra No Yabou (1993)(Moai)
Momotarou Densetsu (Hudson Soft)
Mr. Pig Quest (Craig)
New Bokosuka Wars (19xx)(Salt)
Nicoll (1990)(System House Oh!)
Ouen No Uta (2000)(Zoomark)
Phantasie III The Wrath of Nikademus (19xx)(Starcraft)(Craig)
Phantasie III The Wrath of Nikademus (19xx)(Starcraft)(Disk 2 of 3)(Program)[d88]
Phantasie III The Wrath of Nikademus (19xx)(Starcraft)(Disk 3 of 3)(Player)[d88]
Raguna (1990)(Azuma Development)
Space Rogue (Wave Train) (Craig)
Space Rogue (Wave Train) (Disk 1)
Space Rogue (Wave Train) (Disk 2)
T-Dragon Quest Joshou (1991)(TNB Saisakusho)(Craig)
T-Dragon Quest Joshou (1991)(TNB Saisakusho)
T-Dragon Quest Joshou (1995)(TNB Saisakusho)
T-Dragon Quest Joshou (1995)(TNB Saisakusho)[update]
Tower of Druaga, The (1989)(R.G.B.)
Tricorn Final (19xx)(Xain)(Disk 1 of 4)(Disk A)
Tricorn Final (19xx)(Xain)(Disk 2 of 4)(Disk B)
Tricorn Final (19xx)(Xain)(Disk 3 of 4)(Disk C)
Tricorn Final (19xx)(Xain)(Disk 4 of 4)(Disk D)
Tricorn Final (Craig)
Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 1 of 2)(Ultima)(Craig)
Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 1 of 2)(Ultima)
Ultima IV Quest of the Avatar (1988)(Sharp - Hudson)(Disk 2 of 2)(Britannia)
Ultima V - Warriors of Destiny (Origin) (Craig)
Ultima V - Warriors of Destiny (Origin) (Disk 1)
Ultima V - Warriors of Destiny (Origin) (Disk 2)
UNKNOWN NAME3 (Craig)
WhiteFantasia
Xanadu (1994)(Yokoshiba Soft)
Yesterday (System House Oh!)
Ys 1 Ancient Ys Vanished Omen (Falcom)
Ys 2 Ancient Ys Vanished (Craig)
Ys 2 Ancient Ys Vanished (Dempa) (Disk 1)
Ys 2 Ancient Ys Vanished (Dempa) (Disk 2)
Ys 2 Ancient Ys Vanished The Final Chapter (1991)(Missy.M)
YS3 (loading from NFG2 disk) (Craig)
