Bard's Tale, The (Europe)
Black Crystal (Europe)
Bloodwych (Europe)
Broodslayer (Europe)
City of Death (Europe)
Crystal Orb, The (Europe)
Dragons of Flame (Europe)
Eye of the Star Warrior, The (Europe)
Forest of Doom, The (Europe)
Hero Quest (Europe)
Hero Quest - Return of the Witch Lord (Side A) (Europe)
Hero Quest - Return of the Witch Lord (Side B) (Europe)
Heroes of the Lance (Europe)
Journey's End (Europe)
Land of Sagan (Europe)
Mandragore (Europe)
Master of Magic, The (Europe)
Masters of Serebal, The (Europe)
Mindstone (Europe)
Mines of Moriez (Europe)
Oracle's Cave, The (Europe)
Out of the Shadows (Europe)
Ring of Darkness, The (Side A) (Europe)
Ring of Darkness, The (Side B) (Europe)
Secret Valley (Europe)
Swords & Sorcery (Europe)
Talisman (Games Workshop) (Europe)
Time Warrior (Side A) (Europe)
Time Warrior (Side B) (Europe)
Timequest (Side A) (Europe)
Timequest (Side B) (Europe)
Times of Lore (Europe)
Tower of Light (Europe)
Valhalla (Europe)
Valley, The (ASP Software) (Europe)
Valley, The (Kayde Software) (Europe)
