Alundra 2 - A New Legend Begins (USA)
Azure Dreams (USA)
Baldur's Gate (USA) (Proto) (Disc 1)
Baldur's Gate (USA) (Proto) (Disc 2)
Baldur's Gate (USA) (Proto) (Disc 3)
Baroque (Japan)
Battle Hunter (USA)
Beyond the Beyond (USA)
Blaze & Blade - Eternal Quest (Europe)
Brave Fencer Musashi (USA)
Brave Prove (Japan)
Breath of Fire III (USA)
Breath of Fire IV (USA)
Chocobo no Fushigi na Dungeon (Japan)
Chocobo's Dungeon 2 (USA)
Chronicles of the Sword (USA) (Disc 1)
Chronicles of the Sword (USA) (Disc 2)
Chrono Cross (USA) (Disc 1)
Chrono Cross (USA) (Disc 2)
Crusaders of Might and Magic (USA)
Darkstone (USA)
Diablo (USA)
Digimon World (USA)
Digimon World 2 (USA)
Doraemon 3 - Makai no Dungeon (Japan)
Dragon Quest IV - Michibikareshi Mono Tachi (Japan)
Dragon Valor (USA) (Disc 1)
Dragon Valor (USA) (Disc 2)
Dragon Warrior VII (USA) (Disc 1)
Dragon Warrior VII (USA) (Disc 2)
Eternal Eyes (USA)
Final Fantasy Anthology - Final Fantasy V (USA)
Final Fantasy Anthology - Final Fantasy VI (USA)
Final Fantasy Chronicles - Chrono Trigger (USA)
Final Fantasy Chronicles - Final Fantasy IV (USA)
Final Fantasy IX (USA) (Disc 1)
Final Fantasy IX (USA) (Disc 2)
Final Fantasy IX (USA) (Disc 3)
Final Fantasy IX (USA) (Disc 4)
Final Fantasy Origins (USA)
Final Fantasy VII (USA) (Disc 1)
Final Fantasy VII (USA) (Disc 2)
Final Fantasy VII (USA) (Disc 3)
Final Fantasy VIII (USA) (Disc 1)
Final Fantasy VIII (USA) (Disc 2)
Final Fantasy VIII (USA) (Disc 3)
Final Fantasy VIII (USA) (Disc 4)
Grandia (USA) (Disc 1)
Grandia (USA) (Disc 2)
Granstream Saga, The (USA)
Guardian's Crusade (USA)
Harvest Moon - Back to Nature (USA)
Hunter, The (Europe)
Jade Cocoon - Story of the Tamamayu (USA)
Kagero - Deception II (USA)
Kartia - The Word of Fate (USA)
King's Field (Japan) (Translated En)
King's Field (USA)
King's Field II (USA)
King's Field III - Pilot Style (Japan) (Translated En)
Koudelka (USA) (Disc 1)
Koudelka (USA) (Disc 2)
Koudelka (USA) (Disc 3)
Koudelka (USA) (Disc 4)
Langrisser IV (Japan) (Translated En)
Legend of Dragoon, The (USA) (Disc 1)
Legend of Dragoon, The (USA) (Disc 2)
Legend of Dragoon, The (USA) (Disc 3)
Legend of Dragoon, The (USA) (Disc 4)
Legend of Legaia (USA)
Legend of Mana (USA)
Lunar - Silver Star Story Complete (USA) (Disc 1)
Lunar - Silver Star Story Complete (USA) (Disc 2)
Lunar 2 - Eternal Blue Complete (USA) (Disc 1)
Lunar 2 - Eternal Blue Complete (USA) (Disc 2)
Lunar 2 - Eternal Blue Complete (USA) (Disc 3)
Parasite Eve (USA) (Disc 1)
Parasite Eve (USA) (Disc 2)
Parasite Eve II (USA) (Disc 1)
Parasite Eve II (USA) (Disc 2)
Persona (USA)
Persona 2 - Eternal Punishment (USA)
Persona 2 - Tsumi - Innocent Sin (Japan) (Translated En)
Rhapsody - A Musical Adventure (USA)
RPG Maker (USA)
SaGa Frontier (USA)
SaGa Frontier 2 (USA)
Shadow Madness (USA) (Disc 1)
Shadow Madness (USA) (Disc 2)
Shadow Tower (USA)
Star Ocean - The Second Story (USA) (Disc 1)
Star Ocean - The Second Story (USA) (Disc 2)
Suikoden (USA)
Suikoden II (USA)
Summon Night (Japan)
Summon Night 2 (Japan) (Disc 1)
Summon Night 2 (Japan) (Disc 2)
Tales of Destiny (USA)
Tales of Destiny II (USA) (Disc 1)
Tales of Destiny II (USA) (Disc 2)
Tales of Destiny II (USA) (Disc 3)
Tales of Phantasia (Japan) (Translated En)
Tecmo's Deception - Invitation to Darkness (USA)
Thousand Arms (USA) (Disc 1)
Thousand Arms (USA) (Disc 2)
Threads of Fate (USA)
Vagrant Story (USA)
Valkyrie Profile (USA) (Disc 1)
Valkyrie Profile (USA) (Disc 2)
Wild Arms (USA)
Wild Arms 2 (USA) (Disc 1)
Wild Arms 2 (USA) (Disc 2)
Wizardry - Llylgamyn Saga (Japan)
Wizardry - New Age of Llylgamyn (Japan)
World of Dragon Warrior - Torneko - The Last Hope (USA)
Xenogears (USA) (Disc 1)
Xenogears (USA) (Disc 2)
