Ar tonelico - Melody of Elemia (USA)
Ar tonelico II - Melody of Metafalica (USA)
Arc the Lad - End of Darkness (USA)
Arc the Lad - Twilight of the Spirits (USA)
Atelier Iris - Eternal Mana (USA)
Atelier Iris 2 - The Azoth of Destiny (USA)
Atelier Iris 3 - Grand Phantasm (USA)
Baldur's Gate - Dark Alliance (USA)
Baldur's Gate - Dark Alliance II (USA)
Bard's Tale, The (USA)
Baroque (USA)
Breath of Fire - Dragon Quarter (USA)
Champions - Return to Arms (USA)
Champions of Norrath (USA)
Colosseum - Road to Freedom (USA)
Dark Angel - Vampire Apocalypse (USA)
Dark Cloud (USA)
Dark Cloud 2 (USA)
Digimon World 4 (USA)
Digimon World Data Squad (USA)
Dokapon Kingdom (USA)
Dot Hack G.U. Vol. 1 - Rebirth (USA)
Dot Hack G.U. Vol. 2 - Reminisce (USA)
Dot Hack G.U. Vol. 3 - Redemption (USA)
Dot Hack Part 1 - Infection (USA)
Dot Hack Part 2 - Mutation (USA)
Dot Hack Part 3 - Outbreak (USA)
Dot Hack Part 4 - Quarantine (USA)
Dragon Quest VIII - Journey of the Cursed King (USA)
Drakengard (USA)
Drakengard 2 (USA)
Dual Hearts (USA)
Ephemeral Fantasia (USA)
Eternal Quest (Europe)
Eternal Ring (USA)
Evergrace (USA)
EverQuest Online Adventures (USA)
EverQuest Online Adventures - Frontiers (USA)
Falling Stars (USA)
Fallout - Brotherhood of Steel (USA)
Final Fantasy X (USA)
Final Fantasy X-2 (USA)
Final Fantasy XI (USA)
Final Fantasy XI - Chains of Promathia (USA)
Final Fantasy XI - Treasures of Aht Urhgan (USA)
Final Fantasy XI - Wings of the Goddess (USA)
Final Fantasy XII (USA)
Forever Kingdom (USA)
Fullmetal Alchemist 2 - Curse of the Crimson Elixir (USA)
Fullmetal Alchemist and the Broken Angel (USA)
Gauntlet - Seven Sorrows (USA)
Graffiti Kingdom (USA)
Grandia II (USA)
Grandia III (USA) (Disc 1)
Grandia III (USA) (Disc 2)
Grandia Xtreme (USA)
Growlanser - Heritage of War (USA)
Growlanser Generations (USA) (Disc 1)
Growlanser Generations (USA) (Disc 2)
Heroes of Might and Magic - Quest for the Dragon Bone Staff (USA)
Inuyasha - The Secret of the Cursed Mask (USA)
Jade Cocoon 2 (USA)
Justice League Heroes (USA)
King's Field - The Ancient City (USA)
Kingdom Hearts (USA)
Kingdom Hearts II (USA)
Kingdom Hearts Re-Chain of Memories (USA)
Legaia 2 - Duel Saga (USA)
Legend of Alon D'ar, The (USA)
Lord of the Rings, The - The Third Age (USA)
Magic Pengel - The Quest for Color (USA)
Magna Carta - Tears of Blood (USA)
Makai Kingdom - Chronicles of the Sacred Tome (USA)
Mana Khemia - Alchemists of Al-Revis (USA)
Mana Khemia 2 - Fall of Alchemy (USA)
Marvel - Ultimate Alliance (USA)
Marvel - Ultimate Alliance 2 (USA)
Mega Man X - Command Mission (USA)
Metal Saga (USA)
Monster Lab (USA)
MS Saga - A New Dawn (USA)
Musashi - Samurai Legend (USA)
Nightmare of Druaga, The - Fushigino Dungeon (USA)
Odin Sphere (USA)
Okage - Shadow King (USA)
Orphen - Scion of Sorcery (USA)
Phantasy Star Universe (USA)
Phantasy Star Universe - Ambition of the Illuminus (USA)
Radiata Stories (USA)
Rogue Galaxy (USA)
Romancing SaGa (USA)
RPG Maker 3 (USA)
RPG Maker II (USA)
Shadow Hearts (USA)
Shadow Hearts - Covenant (USA) (Disc 1)
Shadow Hearts - Covenant (USA) (Disc 2)
Shadow Hearts - From the New World (USA)
Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. the Soulless Army (USA)
Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs. King Abaddon (USA)
Shin Megami Tensei - Digital Devil Saga (USA)
Shin Megami Tensei - Digital Devil Saga 2 (USA)
Shin Megami Tensei - Nocturne (USA)
Shin Megami Tensei - Persona 3 (USA)
Shin Megami Tensei - Persona 3 FES (USA)
Shin Megami Tensei - Persona 4 (USA)
Shining Force EXA (USA)
Shining Force Neo (USA)
Shining Tears (USA)
Star Ocean - Till the End of Time (USA) (Disc 1)
Star Ocean - Till the End of Time (USA) (Disc 2)
Steambot Chronicles (USA)
Suikoden III (USA)
Suikoden IV (USA)
Suikoden V (USA)
Summoner (USA)
Summoner 2 (USA)
Tales of Legendia (USA)
Tales of the Abyss (USA)
Tsugunai - Atonement (USA)
Unlimited Saga (USA)
Valkyrie Profile 2 - Silmeria (USA)
Virtua Quest (USA)
Wild Arms 3 (USA)
Wild Arms 4 (USA)
Wild Arms 5 (USA)
Wild Arms Alter Code-F (USA)
Wizardry - Tale of the Forsaken Land (USA)
X-Men Legends (USA)
X-Men Legends II - Rise of Apocalypse (USA)
Xenosaga Episode I - Der Wille zur Macht (USA)
Xenosaga Episode II - Jenseits von Gut und Boese (USA) (Disc 1)
Xenosaga Episode II - Jenseits von Gut und Boese (USA) (Disc 2)
Xenosaga Episode III - Also sprach Zarathustra (USA) (Disc 1)
Xenosaga Episode III - Also sprach Zarathustra (USA) (Disc 2)
Ys - The Ark of Napishtim (USA)
