Ape Quest (USA)
Astonishia Story (USA)
Black Rock Shooter - The Game (USA)
Blade Dancer - Lineage of Light (USA)
Bleach - Soul Carnival (Japan)
Bleach - Soul Carnival 2 (Japan)
Brave Story - New Traveler (USA)
Breath of Fire III (Europe)
Cladun - This is an RPG! (USA)
Cladun x2 (USA)
Class of Heroes (USA)
Class of Heroes 2 (USA)
Crimson Gem Saga (USA)
Crisis Core - Final Fantasy VII (USA)
Crisis Core - Final Fantasy VII (USA) (Undub)
Digimon Adventure v5 (Japan) (Translated En)
Digimon World Re Digitize (Japan) (Translated En)
DotHack-Link (Japan) (Translated En)
Dragon Quest & Final Fantasy in Itadaki Street Portable (Japan) (Translated En)
Dragoneer's Aria (USA)
Dungeon Explorer - Warriors of Ancient Arts (USA)
Dungeon Maker - Hunting Ground (USA)
Dungeon Maker II - The Hidden War (USA)
Dungeon Siege - Throne of Agony (USA)
Elminage Original (USA)
End of Serenity (USA)
Fate-Extra (USA)
Final Fantasy - 20th Anniversary Edition (USA)
Final Fantasy II - 20th Anniversary Edition (USA)
Final Fantasy III (USA)
Final Fantasy IV - The Complete Collection (USA)
Final Fantasy Type-0 (Japan) (Translated En)
Fushigi no Dungeon - Fuurai no Shiren 3 Portable (Japan) (Translated En)
God Eater 2 (Japan)
Gods Eater Burst (USA)
Gods Eater Burst (USA) (Undub)
Grand Knights History (Japan) (Translated En)
Growlanser - Wayfarer of Time (USA)
Growlanser - Wayfarer of Time (USA) (Undub)
Gundam AGE - Cosmic Drive (Japan) (Translated En)
Gundam AGE - Universe Accel (Japan) (Translated En)
Gurumin - A Monstrous Adventure (USA)
Half-Minute Hero (USA)
Hexyz Force (USA)
Jikandia - The Timeless Land (USA)
Justice League Heroes (USA)
Kingdom Hearts - Birth by Sleep (USA)
Kingdom Hearts - Birth by Sleep (USA) (Undub)
Kingdom Hearts - Birth by Sleep Final Mix (Japan) (Translated En)
Kingdom of Paradise (USA)
Last Ranker (Japan)
Legend of Heroes II, The - Prophecy of the Moonlight Witch (USA)
Legend of Heroes III, The - Song of the Ocean (USA)
Legend of Heroes, The - A Tear of Vermillion (USA)
Legend of Heroes, The - Trails in the Sky (USA)
Legend of Heroes, The - Trails in the Sky (USA) (Undub)
Lord of Apocalypse (Japan)
Lord of Arcana (USA)
Lunar - Silver Star Harmony (USA)
Lunar - Silver Star Harmony (USA) (Undub)
Mahou Shoujo Madoka Magica Portable (Japan) (Translated En)
Mana Khemia - Student Alliance (USA)
Mana Khemia - Student Alliance (USA) (Undub)
Mana Khemia 2 - Portable Plus (Japan) (Translated En)
Marvel - Ultimate Alliance (USA)
Marvel - Ultimate Alliance 2 (USA)
Mimana - Iyar Chronicle (USA)
Mimana - Iyar Chronicle (USA) (Undub)
Monster Hunter Freedom (USA)
Monster Hunter Freedom 2 (USA)
Monster Hunter Freedom Unite (USA)
Monster Hunter Portable 3rd (Japan) (Translated En)
Monster Hunter Portable 3rd HD (Japan) (Translated En)
Monster Kingdom - Jewel Summoner (USA)
Monster Kingdom - Jewel Summoner (USA) (Undub)
Mystic Chronicles (USA)
Nayuta no Kiseki (Japan) (Translated En)
Phantasy Star Portable (USA)
Phantasy Star Portable 2 (USA)
Phantasy Star Portable 2 Infinity (Japan)
PoPoLoCrois (USA)
PoPoLoCrois (USA) (Undub)
Princess Crown (Japan)
Riviera - The Promised Land (USA)
Senritsu no Stratus (Japan)
Shepherd's Crossing (USA)
Shin Megami Tensei - Persona (USA)
Shin Megami Tensei - Persona 2 - Innocent Sin (USA)
Shin Megami Tensei - Persona 2 - Innocent Sin (USA) (Undub)
Shin Megami Tensei - Persona 3 Portable (USA)
Shin Megami Tensei - Persona 3 Portable (USA) (Undub)
Silverfall (Europe)
Sol Trigger (Japan) (Translated En)
Star Ocean - First Departure (USA)
Star Ocean - First Departure (USA) (Undub)
Star Ocean - Second Evolution (USA)
Star Ocean - Second Evolution (USA) (Undub)
Summon Night 3 (Japan)
Summon Night 4 (Japan)
Summon Night 5 (Japan)
Tales of Destiny 2 (Japan)
Tales of Eternia (Europe)
Tales of Eternia (Europe) (Undub)
Tales of Phantasia - Full Voice Edition (Japan)
Tales of Phantasia - Narikiri Dungeon X (Japan) (Translated Menus En)
Tales of Rebirth (Japan)
Tales of the World - Radiant Mythology (USA)
Tales of the World - Radiant Mythology 2 (Japan) (Translated Menus En)
Tales of the World - Radiant Mythology 3 (Japan) (Translated Menus En)
Unchained Blades (USA)
Unchained Blades (USA) (Undub)
Untold Legends - Brotherhood of the Blade (USA)
Untold Legends - The Warrior's Code (USA)
Valhalla Knights (USA)
Valhalla Knights 2 (USA)
Valhalla Knights 2 - Battle Stance (USA)
Valkyrie Profile - Lenneth (USA)
Valkyrie Profile - Lenneth (USA) (Undub)
Warriors of the Lost Empire (USA)
White Knight Chronicles - Origins (Europe)
White Knight Chronicles - Origins (Europe) (Undub)
X-Men Legends II - Rise of Apocalypse (USA)
Ys - The Ark of Napishtim (USA)
Ys - The Oath in Felghana (USA)
Ys - The Oath in Felghana (USA) (Undub)
Ys I & II Chronicles (USA)
Ys Seven (USA)
Ys Seven (USA) (Undub)
Z.H.P. - Unlosing Ranger vs. Darkdeath Evilman (USA)
Zwei!! (Japan)
