7th Saga, The (USA)
Advanced Dungeons & Dragons - Eye of the Beholder (USA)
Arcana (USA)
Brain Lord (USA)
Brandish (USA)
Breath of Fire (USA)
Breath of Fire II (USA)
Chrono Trigger (USA)
Dragon View (USA)
Drakkhen (USA)
Dungeon Master (USA)
E.V.O. - Search for Eden (USA)
EarthBound (USA)
Final Fantasy - Mystic Quest (USA)
Final Fantasy II (USA)
Final Fantasy III (USA)
Illusion of Gaia (USA)
Inindo - Way of the Ninja (USA)
J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA)
Lagoon (USA)
Lufia & The Fortress of Doom (USA)
Lufia II - Rise of the Sinistrals (USA)
Might and Magic II (Europe)
Might and Magic III - Isles of Terra (USA)
Obitus (USA)
Paladin's Quest (USA)
Robotrek (USA)
Secret of Evermore (USA)
Secret of Mana (USA)
Shadowrun (USA)
Soul Blazer (USA)
Super Mario RPG - Legend of the Seven Stars (USA)
Super Ninja Boy (USA)
Tecmo Secret of the Stars (USA)
Terranigma (Europe)
Twisted Tales of Spike McFang, The (USA)
Ultima - Runes of Virtue II (USA)
Ultima - The Black Gate (USA)
Ultima - The False Prophet (USA)
Wizardry V - Heart of the Maelstrom (USA)
Ys III - Wanderers from Ys (USA)
