Big KO, The (Europe)
By Fair Means... or Foul (Europe)
Pro Boxing Simulator (Europe)
Cricket (A&F Software) (Europe)
Cricket (Bug-Byte) (Europe)
Cricket (Computer Rentals) (Europe)
Graham Gooch's Test Cricket (Europe)
Howszat (Europe)
Ian Botham's Test Match (Europe)
Owzat (Europe)
Test Match Cricket (Europe)
Grid Iron (Europe)
Gridiron 2 (Europe)
Head Coach Deluxe (Europe)
Ballistix! (Europe)
Birdie Barrage (Europe)
Golf (Alternative Software) (Europe)
Golf (Blue Ribbon) (Europe)
Golf (Bug Byte Software) (Europe)
Golf (Yes! Software) (Europe)
Holed Out - Cone Links & Pine Isles (Europe)
Holed Out - Dune Royal & Owlet Wood (Europe)
Holed Out - Glen Aigre & Eagle Park (Europe)
Pro-Golf (Europe)
ProGolf (Europe)
Super Golf (Europe)
Hockey (Europe)
Beeb-Tote (Europe)
Horse Race (Europe)
Micro Derby (Europe)
Tipster, The (Europe)
Turf Form (Europe)
Brian Jack's Superstar Challenge (Europe)
Buffalo Bill's Wild West Show (Europe)
Circus Games (Europe)
Commonwealth Games (Europe)
Daley Thompson's Super Test (Europe)
Geoff Capes Strong Man (Europe)
Hyper Sports (Europe)
Indoor Sports (Europe)
International Megasports (Europe)
Micro Olympics (Europe)
Olympic Decathlon (Europe)
Summer Olympiad (Europe)
Winter Olympiad '88 (Europe)
Winter Olympics (Europe)
180 Darts (Europe)
3D Pool (Europe)
3D Snooker (Europe)
Bar Billiards (Europe)
Beeb-Darts (Europe) (Unl)
Darts (Blue Ribbon) (Europe)
Darts (Europe) (Unl)
Darts (MRM Software) (Europe)
Darts (Statasoft) (Europe)
Darts (Superior Software) (Europe)
Pool Hall (Europe)
Q-Master (Europe)
Snooker (Acornsoft) (Europe)
Snooker (Visions) (Europe)
Steve Davis Snooker (Europe)
Super Pool (Europe)
Ski Slalom (Europe)
Arcade Soccer! (Europe)
Bobby Charlton Soccer (Europe)
Brian Clough's Football Fortunes (Europe)
Champions! (Europe)
Division One 85 (Europe)
Five-A-Side Football (Europe)
Football (Europe)
Football Director (Europe)
Football Manager (Europe)
Footballer of the Year (Europe)
Goal! (Europe)
Indoor Soccer (Europe)
League Challege (Europe)
Match Day (Europe)
Mexico 86 (Europe)
Soccer Boss (Europe)
Soccer Manager (Europe)
Soccer Supremo (Europe)
Soccer Supremo! (Europe)
Sport Spectacular (Europe) (Side 1)
Sport Spectacular (Europe) (Side 2)
Star Soccer (Europe)
Superior Soccer (Europe)
World Cup Manager (Europe)
Tennis (Europe)
