Championship Baseball (Europe)
Hardball (Europe)
R.B.I. 2 Baseball (Europe)
World Series Baseball (Europe)
Drazen Petrovic Basket (Spain)
Fernando Martin Basket Master (Europe)
GBA Championship Basketball (Europe)
Golden Basket (Spain)
Magic Johnson's Basketball (Spain)
Street Sports Basketball (Europe)
BMX Freestyle (Europe)
BMX Kidz (Europe)
BMX Ninja (Europe)
BMX Simulator (Europe)
BMX Simulator 2 (Europe)
Milk Race (Europe)
Mountain Bike Racer (Europe)
Mountain Bike Simulator (Europe)
Perico Delgado Maillot Amarillo (Spain)
Pro Mountain Bike Simulator (Europe)
Professional BMX Simulator (Europe) (Side A)
Professional BMX Simulator (Europe) (Side B)
Tour 91 (Spain)
Tour de Force (Europe) (Disk 1)
Tour de Force (Europe) (Disk 2)
10th Frame (Europe)
Indoor Bowling (Europe)
Strike! (Europe)
Ten-Pin Challenge (Europe)
3D Boxing (Europe)
Barry Mc Guigan's Boxing (Europe)
Best of the Best - Championship Panza Gold Edition Karate (Europe)
Boxer, The (Europe)
Boxing Manager (Europe)
By Fair Means or Foul (Europe)
Frank Bruno's Boxing (Europe)
Poli Diaz Boxeo (Spain)
Pro Boxing Simulator (Europe)
Rocco (Europe)
Street Cred Boxing (Europe)
World Championship Boxing Manager (Europe)
County Cricket (Europe)
Cricket Captain (Allanson Computing) (Europe)
Cricket Captain (Hi-Tec) (Europe)
Cricket International (Europe)
Cricket Master (Europe)
Graham Gooch's Test Cricket (Europe)
Ian Botham's Test Match (Europe)
Lords (Europe)
Test Match (Europe)
American Football (Europe)
Australian Rules Football (Europe)
Cyberball - Footballer in the 21st Century (Europe)
GFL Championship Football (Europe)
Grid Iron - Touchdown USA (Europe)
Grid Iron II (Europe)
John Elway's Quarterback (Europe)
Fireball (France)
Killer Ball (Europe)
Rocketball (Europe)
Xeno (Europe)
Amsgolf (Europe)
Championship Golf (Europe)
Crazy Golf (Europe)
Golf (Europe)
Golf Trophee (France)
Handicap Golf (Europe)
Jack Nicklaus Golf (Europe) (Disk 1)
Jack Nicklaus Golf (Europe) (Disk 2)
Jack Nicklaus Golf (Europe) (Disk 3)
Jack Nicklaus Golf (Europe) (Disk 4)
Konami's Golf (Europe)
Leader Board (Europe)
Leaderboard Tournament (Europe)
Nick Faldo Plays the Open (Europe)
Pro Golf - Pebble Beach (Europe)
Pro Golf - Sunningdale (Europe)
Pro Golf Simulator (Europe)
World Class Leadboard (Europe) (Disk 1)
World Class Leadboard (Europe) (Disk 2)
Slapshot (Europe)
Classic Punter (Europe)
Classic Racing (Europe)
Classic Trainer (Europe)
First Past The Post (Europe)
Kentucky Racing (Europe)
National, The (Europe)
Racing Boxform (Europe)
Sport Of Kings (Europe)
Turf-Form (Europe)
Wembley Greyhounds (Europe)
Wintersthorpe Park Race (Europe)
Alpine Games (Europe)
Alternative World Games (Europe) (Side A)
Alternative World Games (Europe) (Side B)
Athlete (France)
Aussie Games (Europe) (Side A)
Aussie Games (Europe) (Side B)
Brian Jacks Superstar Challenge (Europe)
California Games (Europe) (Disk 1)
California Games (Europe) (Disk 2)
Commonwealth Games (Europe)
Daley Thompson's Decathlon (Europe)
Daley Thompson's Olympic Challenge (Europe)
Daley Thompson's Supertest (Europe)
Epyx World of Sports (CPC+) (Europe)
Games, The - Summer Edition (Europe) (Disk 1)
Games, The - Summer Edition (Europe) (Disk 2)
Games, The - Winter Edition (Europe)
Hyper Sports (Europe)
Olympiad '86 (Europe)
Run for Gold (Europe)
Sport (Europe)
Starting Blocks (France) (Side A)
Starting Blocks (France) (Side B)
Summer Games (Europe) (Disk 1)
Summer Games (Europe) (Disk 2)
Summer Games 2 (Europe) (Disk 1)
Summer Games 2 (Europe) (Disk 2)
Super Sports - The Olympic Challenge (Europe)
Track and Field (Europe)
Winter Games (Europe) (Disk 1)
Winter Games (Europe) (Disk 2)
Winter Olympics (Europe)
Winter Sports (Europe)
World Games (Europe) (Disk 1)
World Games (Europe) (Disk 2)
180 (Europe)
3D Snooker (Europe)
Alex Higgins World Pool (Europe)
Alex Higgins World Snooker (Europe)
Angleball (Europe)
Bully's Sporting Darts) (Europe)
Darts (Alligata-1986) (Europe)
Darts (Alligata-1987) (Europe)
Darts (Blue Ribbon Software) (Europe)
Darts (Magazin Players Dream) (Europe) (Unl)
Fleche (Europe)
Hustler (Europe)
Jocky Wilson's Compendium of Darts (Europe)
Jocky Wilson's Darts Challenge (Europe)
Maltese Joe's Pool Challenge (Europe)
On Cue (Europe)
On the Oche (Europe)
Professional Snooker Simulator (Europe)
Snooker (Europe)
Snooker Management (Europe)
Steve Davis Pool (Europe)
Steve Davis Snooker (Europe)
Tournoi Du Siecle (France)
Wacky Darts (Europe)
International Rugby (Europe)
International Rugby Simulator (Europe)
Rugby Boss (Europe)
Rugby Coach (Europe)
Rugby League Manager (Europe)
World Class Rugby (Europe)
720 Degrees (Europe)
Pro Skateboard Simulator (Europe)
Professional Ski Simulator (Europe)
Rad Ramp Racer (Europe)
Skate Crazy (Europe)
Skate or Die (Europe) (Disk 1)
Skate or Die (Europe) (Disk 2)
Skate Rock (Europe)
Skate Wars (Europe)
Skateboard Joust (Europe)
Skateboard Kidz (Europe)
Skatin' USA (Europe)
Super Ski (France)
11 A Side Soccer (Europe)
1st Division Manager (Europe)
2 Player Soccer Squad (Europe)
2 Player Super League (Europe)
4 Soccer Simulators (Europe)
Adidas Championship Football (Europe)
Amsoccer (Europe)
Big League Soccer (Europe)
Big League Soccer 2 (Europe)
Bodo Illgner's Super Soccer (Germany)
Brian Clough's Footbal Fortunes (Europe)
British Super League (Europe)
Challenge Foot (France)
Cup Football (Europe)
Emilio Butrageno Futbol (Spain)
Emlyn Hughes International Soccer (Europe)
Euro Boss (Europe)
European Champions (Europe)
European II (Europe)
European Soccer Challenge (Europe)
European Superleague (Europe)
F.A. Cup '87 (Europe)
Fifa World Cup (CPC+) (Europe) (Unl)
Fighting Soccer (Europe)
Five A Side Soccer (Europe)
Five-A-Side Footy (Europe)
Foot (Europe)
Football Champions (Europe)
Football Director (Europe)
Football Manager (Europe)
Football Manager - World Cup Edition (Europe)
Football Manager 2 (Europe)
Football Manager 2 - Expansion Kit (Europe)
Football Manager 3 (Europe)
Footballer of the Year (Europe)
Footballer of the Year 2 (Europe)
Footballer, The (Europe)
Gary Lineker's Hot-Shot! (Europe)
Gary Lineker's Super Skills (Europe)
Gary Lineker's Super Star Soccer (Europe)
Gazza II (Europe)
Glen Hoddle Soccer (Europe)
Indoor Soccer (Codemasters) (Europe)
Indoor Soccer (Magnificent 7 Software) (Europe)
International Football (Europe)
International Manager (Europe)
Italy 1990 (Europe)
Italy 1990 - Winners Edition (Europe)
Jimmys Socer Manager (Europe)
Kenny Dalglish Soccer Manager (Europe)
Kenny Dalglish Soccer Match (Europe)
Kick Off (Europe)
Kick Off 2 (Europe) (Side A)
Kick Off 2 (Europe) (Side B)
Kick Off World Cup Edition (Europe)
League Challenge (Europe)
League Football (Europe)
Liverpool (Europe)
Manager, The (Europe)
Manchester United (Europe)
Manchester United Europe (Europe)
Match Day (Europe)
Match Day II (Europe)
Match, The (Europe)
Mexico '86 A World Cup Management Simulation (Europe)
Michel Futbol Master - Super Skills (Spain)
Microprose Soccer (Europe)
Multi Player Soccer Manager (Europe)
Mundial de Futbol (Spain)
Official F.A. Cup Football, The (Europe)
On The Bench (Europe)
Penalty Soccer (Europe)
Peter Beardsley's Soccer (Europe)
Peter Shilton's Handball Maradona (Europe)
Premier II Superleague (Europe)
Profesional Footballer (Europe)
Roy of the Rovers (Europe)
Shoot (Europe) (Unl)
Soccer 7 (Europe)
Soccer 86 (Europe)
Soccer Boss (Europe)
Soccer Challenge (Europe)
Soccer Director (Europe)
Soccer Rivals (Europe)
Soccer Skills (Europe)
Soccer Star (Europe)
Street Cred Football (Europe)
Street Gang Football (Europe)
Street Soccer (Europe)
Striker (Europe)
Striker Manager (Europe)
Subbuteo - The Computer Game (Europe)
Super League (Europe)
Super Soccer (Europe)
Supercup (Europe)
Table Football (Europe)
Top Of The League (Europe)
Track Suit Manager (Europe)
Treble Champions (Europe)
Trevor Brooking's World Cup Glory (Europe)
World Champions (Europe)
World Championship Soccer (Europe)
World Cup (Artic Computing) (Europe)
World Cup (Cult) (Europe)
World Cup Carnival Mexico 86 (Europe)
World Cup Challenge (Europe)
World Cup Manager (Europe)
World Cup Soccer Italia '90 (Europe)
World Soccer (Europe)
World Soccer League (Europe)
Adidas Championship Tie-Break (Europe)
Centre Court Tennis (Europe)
Emilio Sanchez Vicario Grand Slam (Spain)
Grand Prix Tennis (Europe)
International 3D Tennis (Europe)
International Tennis (Europe)
Jahangir Khan's World Championship Squash (Europe)
Jonah Barrington's Squash (Europe)
Konami's Ping Pong (Europe)
Match Point (Europe)
Passing Shot (Europe)
Pro Tennis (Europe)
Pro Tennis Simulator (Europe)
Pro Tennis Tour (CPC+) (Europe)
Pro Tennis Tour (Europe)
Professionnal Tennis Simulator (Europe)
Simulador Profesional de Tennis (Spain)
Tennis 3D (France)
Tennis Cup (France)
Tennis Cup II (CPC+) (Europe)
Tie Break (France)
Beach Volley (Europe)
Bump, Set, Spike! (Europe)
Volley Ball (France)
Volleyball Simulator, The (Europe)
American Tag Team Wrestling (Europe)
Popeye 3 - Wrestle Crazy (Europe)
Rock 'n Wrestle (Europe)
Wrestling Superstars (Europe)
WWF Wrestlemania (Europe)
Asphyxie (France)
Assault Course (Europe)
Bad Cat (Europe) (Disk 1)
Bad Cat (Europe) (Disk 2)
Bobsleigh (Europe)
Buffalo Bill's Wild West Show (Europe)
Chamonix Challenge (Europe)
Geoff Capes Strongman (Europe)
Indoor Sports (Europe)
Jai-Alai (Spain)
Ole (Europe)
Ole Toro (Spain)
Paragliding (Europe)
Rodeo (France)
