Championship Baseball (USA)
Full Count Baseball (USA)
Hardball! (USA)
Micro League Baseball (USA)
RBI Baseball Two (Europe)
Basket Manager, The (Europe)
Future Basketball (Europe)
GBA Championship Basketball - Two on Two (USA)
Tip Off (Europe) (Disk 1)
Tip Off (Europe) (Disk 2)
BMX Simulator (Europe)
10th Frame (USA)
Strike (Europe)
Bangkok Knights (Europe)
Final Blow (Europe)
It's a Mug's Game (Europe) (Unl)
Panza Kick Boxing (Europe) (Disk 1)
Panza Kick Boxing (Europe) (Disk 2)
Pro Boxing Simulator (Europe)
Ringside (Europe)
Seconds Out (Europe)
World Championship Boxing Manager (Europe)
Championship Cricket (Europe)
Cricket Captain (Europe)
Graham Gooch World Class Cricket (Europe) (Disk 1)
Graham Gooch World Class Cricket (Europe) (Disk 2) (Data)
International Cricket (Europe) (Unl)
International Cricket 2 (Europe) (Unl)
Robin Smith's International Cricket (Europe)
World Cricket (Europe)
Big Game Fishing (Italy)
Gone Fish'n (USA) (Disk 1)
Gone Fish'n (USA) (Disk 2)
Head Coach (USA) (Disk 1) (Master)
Head Coach (USA) (Disk 2) (Training)
TV Sports Football (USA)
Adrenalynn (Europe)
Ballistix (Europe)
Blastaball (USA)
Disc (Europe)
Fireball (Europe)
Grand Monster Slam (Europe)
Hyperbowl (Europe)
Killerball (France)
Masterblazer (Europe)
Projectyle (Europe)
Qatbol (Germany)
Skate Ball (Europe)
Skate Wars (Europe)
Sliders (France)
Speedball (USA)
Speedball 2 - Brutal Deluxe (USA)
Stormball (Europe)
Vectorball (Europe)
Wild Wheels (Europe)
Wipe Out (Europe)
Challenge Golf (Europe)
Greg Norman's Ulitmate Golf (Europe)
Hole In One Golf (USA)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 1)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 2) (Course)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 3) (Castle Pines & Desert Mountain)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 4) (Great Courses of US Open)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 5) (International Courses)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 6) (Majors 1989)
Jack Nicklaus Greatest 18 Holes of Major Championship Golf (Europe) (Disk 7) (Majors 1991)
Leader Board (USA)
Leader Board - Tournament Disk I (USA)
Leader Board - Tournament Disk I Enhanced (USA)
Mean 18 (USA) (Disk 1)
Mean 18 (USA) (Disk 10) (Course 6)
Mean 18 (USA) (Disk 11) (Course 7)
Mean 18 (USA) (Disk 12) (Course 8)
Mean 18 (USA) (Disk 13) (Course 9)
Mean 18 (USA) (Disk 14) (Course 10)
Mean 18 (USA) (Disk 15) (Course 11)
Mean 18 (USA) (Disk 16) (Course 12)
Mean 18 (USA) (Disk 17) (Course 13)
Mean 18 (USA) (Disk 18) (Course 14)
Mean 18 (USA) (Disk 19) (Course 15)
Mean 18 (USA) (Disk 2)
Mean 18 (USA) (Disk 20) (Course 16)
Mean 18 (USA) (Disk 21) (Course 17)
Mean 18 (USA) (Disk 22) (Course 18)
Mean 18 (USA) (Disk 23) (Course 19)
Mean 18 (USA) (Disk 24) (Course 20)
Mean 18 (USA) (Disk 25) (Users Course 1)
Mean 18 (USA) (Disk 26) (Users Course 2)
Mean 18 (USA) (Disk 27) (Users Course 3)
Mean 18 (USA) (Disk 28) (Users Course 4)
Mean 18 (USA) (Disk 29) (Users Course 5)
Mean 18 (USA) (Disk 3) (Famous Course Volume II)
Mean 18 (USA) (Disk 30) (Users Course 6)
Mean 18 (USA) (Disk 31) (Users Course 7)
Mean 18 (USA) (Disk 32) (Users Course 8)
Mean 18 (USA) (Disk 33) (Users Course 9)
Mean 18 (USA) (Disk 4) (Famous Course Volume III)
Mean 18 (USA) (Disk 5) (Course 1)
Mean 18 (USA) (Disk 6) (Course 2)
Mean 18 (USA) (Disk 7) (Course 3)
Mean 18 (USA) (Disk 8) (Course 4)
Mean 18 (USA) (Disk 9) (Course 5)
Microprose Golf (Europe)
Mini Golf (Europe)
Tee Off (Europe)
Tournament Golf (Europe) (Disk 1)
Tournament Golf (Europe) (Disk 2) (Course)
World Class Leader Board (Europe)
Zany Golf (USA)
Jahangir Khan's World Championship Squash (Europe)
Face Off (Europe)
Face-Off (Europe)
Hockey Pista (Italy)
International Ice Hockey (Europe)
Street Hockey (Europe)
Superstar Ice Hockey (USA)
Wayne Gretzky Hockey (USA)
Day at the Races, A (USA) (Disk 1)
Day at the Races, A (USA) (Disk 2)
Horse Racing Simulator (Europe) (Unl)
Alpine Games (Europe)
Ancient Games (Europe)
Arena (Europe)
Buffalo Bill's Wild West Show (Europe) (Disk 1)
Buffalo Bill's Wild West Show (Europe) (Disk 2)
California Games (USA)
California Games II (USA)
Circus Attractions (Europe)
Circus Games (Europe)
Daley Thompson's Olympic Challenge (Europe)
Eskimo Games (Europe)
Fiendish Freddy's Big Top 'O Fun (USA)
Games '92, The - Espana (Europe) (Disk 1)
Games '92, The - Espana (Europe) (Disk 2)
Games '92, The - Espana (Europe) (Disk 3)
Games '92, The - Espana (Europe) (Disk 4)
Games, The - Summer Edition (Europe) (Disk 1)
Games, The - Summer Edition (Europe) (Disk 2)
Games, The - Winter Edition (USA)
Gary Lineker's Super Skills (Europe) (Disk 1)
Gary Lineker's Super Skills (Europe) (Disk 2)
Indoor Sports (USA)
International Champion Athletics (Europe)
International Sports Challenge (Europe) (Disk 1)
International Sports Challenge (Europe) (Disk 2)
International Sports Challenge (Europe) (Disk 3)
ST Olympiad (Europe)
Summer Games (Europe) (Disk 1)
Summer Games (Europe) (Disk 2)
Summer Olympiad (Europe)
Winter Games (USA)
Winter Olympiad '88 (Europe)
Winter Supersports (Europe)
World Games (USA)
180 (Europe) (Unl)
3-D Pool (Europe)
8 Ball (USA)
Archer MacLean's Pool (USA)
Billiards Simulator (Europe)
Billiards Simulator II (Europe)
Bully's Sporting Darts (Europe)
Electronic Pool (Europe)
Hustler (Europe)
Jimmy White's Whirlwind Snooker (Europe)
Jocky Wilson's Darts (Europe)
John Lowe's Ultimate Darts (Europe) (Disk 1)
John Lowe's Ultimate Darts (Europe) (Disk 2)
Maltese Joe's 3D Pool  Challenge (Europe)
Pool (Europe)
Q-Ball (Europe)
ST Pool (USA)
Steve Davis World Snooker (Europe)
Wacky Darts (Europe)
Western Games (Europe)
World Darts (Europe)
Advanced Rugby Simulator (Europe)
International Rugby Challenge (Europe)
Rugby - The World Cup (Europe)
Rugby Coach (Europe)
Rugby League Boss (Europe)
Rugby League Coach (Europe)
World Class Rugby (Europe)
World Class Rugby - Five Nations Edition (Europe)
World Rugby (Europe)
Skidz (Europe)
3D Ski (Europe) (Unl)
Advanced Ski Simulator (Europe)
Eddie Edwards Super Ski (Europe) (Disk 1)
Eddie Edwards Super Ski (Europe) (Disk 2)
Super Ski (Europe)
Super Ski II (Europe) (Disk 1)
Super Ski II (Europe) (Disk 2)
Whipper-Snapper's Race (Europe) (Unl)
1st Division Manager (Europe)
3-D Soccer (USA) (Unl)
Brian Clough's Football Fortunes (Europe)
Bundesliga Manager Professional (Europe) (Disk 1)
Bundesliga Manager Professional (Europe) (Disk 2)
Challenge Foot Junior (France)
Championship Manager '93 (Europe) (Disk 1)
Championship Manager '93 (Europe) (Disk 2)
Championship Manager (Europe)
Championship Manager End of Season 1994 (Europe) (Disk 1)
Championship Manager End of Season 1994 (Europe) (Disk 2)
Championship Manager End of Season 1994 (Europe) (Disk 3)
Championship Manager Italia (Europe) (Disk 1)
Championship Manager Italia (Europe) (Disk 2)
Cyberball (Europe)
Division One '92 (Europe)
Emlyn Hughes International Soccer (Europe)
England Championship Special (Europe)
England Team Manager (Europe)
European Champions (Europe)
European Championship 1992 (Europe)
European Football Champ (Europe)
European Soccer Challenge (Europe)
European Superleague (Europe) (Disk 1)
European Superleague (Europe) (Disk 2)
Eurosoccer '88 (Germany)
FC Manager (Europe)
Fighting Soccer (Europe)
Football Champ (Europe) (Disk 1)
Football Champ (Europe) (Disk 2)
Football Crazy (Europe)
Football Director (Europe)
Football Director II (Europe)
Football Manager (Europe)
Football Manager - World Cup Edition (Europe)
Football Manager 2 (Europe)
Football Manager 2 - Expansion Kit (Europe)
Football Masters (Europe)
Football Simulation (Europe)
Footballer of the Year 2 (Europe)
Gary Lineker's Hot-Shot! (Europe)
Gazza II (Europe)
Gazza's Super Soccer (Europe)
GFL Championship Football (Europe)
Goal! (Europe)
Graeme Souness Soccer Manager (Europe)
Graeme Souness Vector Soccer (Europe)
Graham Taylor Soccer Challenge (Europe)
Gridiron! (Europe)
Hotball (Europe)
I Play 3-D Soccer (Italy)
International Soccer Challenge (Europe)
Italy 1990 (Codemasters) (Europe)
Italy 1990 (US Gold) (Europe)
Italy 1990 - Winners Edition (Europe)
John Barnes European Football (Europe)
Kenny Dalglish Soccer Manager (Europe)
Kick Off (Europe)
Kick Off - Extra Time (Europe)
Kick Off 2 (Europe)
Kick Off 2 - Final Whistle (Europe)
Kick Off 2 - Return to Europe (Europe)
League Challenge (Europe)
Leeds United Champions (Europe)
Liverpool - The Computer Game (Europe) (Disk 1)
Liverpool - The Computer Game (Europe) (Disk 2)
Manchester United (Europe) (Disk 1)
Manchester United (Europe) (Disk 2)
Manchester United Europe (Europe)
Match of the Day (Europe) (Disk 1)
Match of the Day (Europe) (Disk 2)
Microprose Soccer (Europe)
Multi Player Soccer Manager (Europe)
Numero 10 (France)
Peter Beardsley's International Football (Europe)
Player Manager (Europe)
Premier Manager (Europe)
Premier Manager 2 (Europe) (Disk 1)
Premier Manager 2 (Europe) (Disk 2)
Pro Soccer 2190 (Europe)
Professional Football Masters (Europe)
Roy of the Rovers (Europe) (Disk 1)
Roy of the Rovers (Europe) (Disk 2)
Sensible Soccer (Europe) (Disk 1)
Sensible Soccer (Europe) (Disk 2)
Sensible Soccer 1992-93 Season Edition (Europe)
Sensible Soccer International Edition (Europe)
Soccer Glory (Europe)
Soccer King (Germany)
Soccer Manager Plus (Germany)
Soccer Supremo (Europe)
ST Soccer (Europe)
Striker (Impressions) (Europe)
Striker (Rage Software) (Europe)
Striker Manager (Europe)
Subbuteo - The Computer Game (Europe)
Super League Soccer (Europe)
Super Soccer Challenge (Europe)
Tactical Manager (Europe) (Disk 1)
Tactical Manager (Europe) (Disk 2)
Team (Europe)
Tracksuit Manager (Europe)
Treble Champions (Europe)
Treble Champions II (Europe)
World Championship Soccer (Europe)
World League Soccer Manager (Europe) (Unl)
World Soccer (Europe)
World Trophy Soccer (Europe)
1st Serve Tennis (Europe) (Unl)
Adidas Championship Tie Break (Europe)
Advantage Tennis (Europe)
Great Courts (Europe)
Great Courts 2 (Europe)
International 3D Tennis (Europe)
Passing Shot (Europe)
Pro Tennis Simulator (Europe)
Smash Hit (Sweden) (Unl)
Tennis (France) (Unl) (High Res Version)
Tennis (France) (Unl) (Medium Res Version)
Tennis Cup (Europe) (Disk 1)
Tennis Cup (Europe) (Disk 2)
Tennis Cup II (Europe) (Disk 1)
Tennis Cup II (Europe) (Disk 2)
Turtle Table Tennis Simulator (Europe)
Carl Lewis Challenge, The (Europe) (Disk 1)
Carl Lewis Challenge, The (Europe) (Disk 2)
Beach Volley (Europe)
Volleyball Simulator (Europe)
Championship Wrestling (USA)
Micro League Wrestling (USA) (Disk 1)
Micro League Wrestling (USA) (Disk 2)
WWF European Rampage Tour (Europe) (Disk 1)
WWF European Rampage Tour (Europe) (Disk 2)
WWF Wrestlemania (Europe) (Disk 1)
WWF Wrestlemania (Europe) (Disk 2)
