Home Run (USA)
Pete Rose Baseball (USA)
Pitch 'n Catch (USA) (Homebrew)
RealSports Baseball (USA)
Super Baseball (USA)
Super Challenge Baseball (USA)
Basketball (USA)
Double Dunk (USA)
RealSports Basketball (USA) (Proto)
BMX Air Master (USA)
Bowling (USA)
AVGN K.O. Boxing (USA) (Homebrew)
Boxing (USA)
K.O. Cruiser (USA) (Homebrew)
RealSports Boxing (USA)
Fishing Derby (USA)
BLiP Football (USA) (Homebrew)
Football (USA)
Pro Football 1770 (USA) (Homebrew)
RealSports Football (USA)
Super Challenge Football (USA)
Super Football (USA)
Bee-Ball (USA) (Homebrew)
Golf (USA)
Golf Diagnostic (USA) (Proto)
Miniature Golf (USA)
Miniature Golf Plus (USA) (Homebrew) (Mod)
My Golf (Australia)
Ice Hockey (USA)
Steeplechase (Europe)
Steeplechase (USA)
Track & Field (USA)
Winter Games (USA)
Trick Shot (USA)
Skate Boardin' (USA)
Mogul Maniac (USA)
Ski Hunt (Europe)
Ski Run (Europe)
Skiing (USA)
Championship Soccer (USA)
International Soccer (USA)
RealSports Soccer (USA)
Surf's Up (USA) (Proto)
Surfer's Paradise - But Danger Below! (Europe)
Racquetball (USA)
RealSports Tennis (USA)
Tennis (USA)
Activision Decathlon, The (USA)
Sweat! - The Decathlon Game (1 of 3) (USA) (Proto)
Sweat! - The Decathlon Game (2 of 3) (USA) (Proto)
Sweat! - The Decathlon Game (3 of 3) (USA) (Proto)
RealSports Volleyball (USA)
Title Match Pro Wrestling (USA)
California Games (USA)
Keepaway (USA) (Homebrew)
Polo (USA) (Proto)
Summer Games (USA)
USSR Supreme Lifting Weights (USA) (Homebrew)
Video Jogger (USA)
