World Series Baseball +4 (Europe)
World Series Baseball C16 (Europe)
Frank Bruno's Boxing (Europe)
Ian Botham's Test Match (Europe)
Crazy Golf (Europe)
Golf (Europe)
Golf Royal (Europe) (Unl)
Archery-16 (Europe)
Canoe Slalom (Europe)
European Games (Europe)
Hyper Sports (Europe)
Olympiad (Europe)
Street Olympics (Europe)
Summer Events (Europe)
Winter Events (Europe)
Winter Olympics (Europe)
Classic Snooker (Europe)
Hustler (Europe)
On Cue (Europe)
Snooker & Pool C16 (Europe)
Snooker & Pool Plus4 (Europe)
Steve Davis Snooker (Europe)
Skate Roller (Europe) (Unl)
Olympic Skier (Europe)
European Soccer Finals (Europe)
Footballer Of The Year (Europe)
Indoor Soccer (Europe)
League Challenge Division 1 (Europe)
League Challenge Division 2 (Europe)
League Challenge Division 3 (Europe)
League Challenge Division 4 (Europe)
World Cup (Europe)
World Cup Carnival (Europe)
3D Crazy Tennis (Europe)
Lawn Tennis (Europe)
Tennis (Europe)
Wimbledon (Europe)
Daley Thompson's Star Events (Europe)
Volleyball (Europe) (Unl)
Championship Wrestling (Europe)
Indoor Sports (Europe)
