Kingpin - Arcade Sports Bowling (Europe)
Amiga CD32 Sports Football (Europe)
Brutal Football - Brutal Sports Series (Europe)
Speedball 2 - Brutal Deluxe (Europe)
International Open Golf Championship (Europe)
Nick Faldos Championship Golf (Europe)
PGA European Tour (Europe)
Ryder Cup - Johnnie Walker (Europe)
Summer Olympix (Europe)
Arcade Pool (Europe)
John Barnes European Football (Europe)
Manchester United - Premier League Champions (Europe)
Mitre Soccer Superstars (Europe)
Sensible Soccer - European Champions (Europe)
Sensible Soccer - International Edition v1.2 (Europe)
Striker (Europe)
Super League Manager (Europe)
Wembley International Soccer (Europe)
Wild Cup Soccer (Europe)
