Major League Baseball (World)
World Series Major League Baseball (World)
NBA Basketball (World)
Slam Dunk - Super Pro Basketball (World)
PBA Bowling (World)
Boxing (World)
NFL Football (World)
Super Pro Football (World)
Chip Shot - Super Pro Golf (World)
PGA Golf (World)
NHL Hockey (World)
Slap Shot - Super Pro Hockey (World)
Horse Racing (World)
Deep Pockets - Super Pro Pool and Billiards (World)
NASL Soccer (World)
Championship Tennis (World)
Tennis (World)
Super Pro Decathlon (World)
Spiker! - Super Pro Volleyball (World)
Body Slam - Super Pro Wrestling (World)
Mountain Madness - Super Pro Skiing (World)
