Bo Jackson Baseball (1991)
Budget Baseball (1990)
Championship Baseball (1986)
Digital League Baseball (1987)
Earl Weaver Baseball (1987)
Earl Weaver Baseball II (1991)
ESPN Baseball Tonight (1994)
Frank Thomas Big Hurt Baseball (1996)
Front Page Sports Baseball '94 (1994)
HardBall 4 (1994)
HardBall 5 (1995)
HardBall II (1989)
HardBall III (1992)
HardBall! (1987)
Home Run Derby (1995)
MicroLeague Baseball IV (1992)
Old Time Baseball (1995)
Orel Hershiser's Strike Zone (1989)
Pete Rose Pennant Fever (1988)
Pro League Baseball (1992)
Pro-League Baseball (1987)
R.B.I. Baseball 2 (1991)
Radio Baseball (1986)
The Slugger (1986)
The Sporting News Baseball (1988)
Street Sports Baseball (1987)
Tony La Russa Baseball 3 (1995)
Tony La Russa Baseball II (1993)
Tony La Russa's Ultimate Baseball (1991)
Triple Play 97 (1996)
YAB! Baseball (1992)
3 Point Basketball (1993)
The Basket Manager (1991)
Basket Playoff (1992)
College Slam (1996)
Double Dribble (1990)
The Dream Team -  3 on 3 Challenge (1991)
Fernando Martin Basket Master (1990)
GBA Championship Basketball -  Two-on-Two (1986)
Golden Basket (1990)
Harlem Globetrotters (1990)
Jammit (1994)
Jordan vs Bird -  One on One (1988)
Lakers versus Celtics and the NBA Playoffs (1989)
Magic Johnson's Fast Break (1989)
Michael Jordan in Flight (1993)
NBA Jam Tournament Edition (1995)
NBA Live 95 (1995)
NBA Live 96 (1996)
NBA Live 97 (1996)
NCAA Championship Basketball (1996)
NCAA -  Road to the Final Four (1991)
NCAA -  Road to the Final Four 2 (1994)
Omni-Play Basketball (1990)
One-on-One (1984)
Pure-stat College Basketball (1987)
Slam 'N Jam '96 featuring Magic N Kareem (1997)
Slam City with Scottie Pippen (1995)
Space Jam (1996)
Street Sports Basketball (1987)
TV Sports -  Basketball (1990)
10th Frame (1987)
Kingpin -  Arcade Sports Bowling (1995)
PCBOWL - Electron Lanes (1986)
3D World Boxing (1992)
4-D Boxing (1991)
ABC Wide World of Sports Boxing (1991)
Best of the Best Championship Karate (1992)
Low Blow (1990)
Sierra Championship Boxing (1985)
Star Rank Boxing II (1987)
TKO (1989)
Allan Border's Cricket (1993)
Battle for the Ashes (1995)
Cricket 96 (1996)
Cricket 97 (1997)
Ian Botham's Cricket (1992)
Bass Class (1992)
Freshwater Fishing Simulator (1995)
Gone Fishin' (1994)
Rich Tauber's Bass Champ (1991)
ABC Monday Night Football (1989)
All-American College Football (1991)
Brutal Sports Football (1993)
Defense (1994)
Front Page Sports Football (1992)
Front Page Sports Football Pro (1993)
Front Page Sports Football Pro '96 Season (1995)
GFL Championship Football (1987)
Grave Yardage (1989)
Joe Montana Football (1990)
John Elway's Quarterback (1988)
John Madden Football (1989)
John Madden Football II (1991)
Madden Football -  Limited Edition (1996)
Madden NFL 97 (1996)
MicroLeague Football 2 (1993)
Mike Ditka Ultimate Football (1991)
NFL 94 (1993)
NFL Challenge (1985)
NFL Coaches Club Football (1993)
NFL Football (1992)
NFL (1992)
NFL Pro League Football (1989)
NFL Quarterback Club 96 (1995)
NFL Quarterback Club 97 (1996)
NFL Video Pro Football (1994)
PlayMaker Football (1991)
Quarterback Attack (1996)
Superbowl Sunday (1985)
Total Control Football (1996)
Touchdown Football (1984)
TV Sports -  Football (1989)
Ultimate Football '95 (1995)
Unnecessary Roughness (1993)
Unnecessary Roughness '95 (1994)
Unnecessary Roughness '96 (1995)
Botsoccer (1996)
AM's Mini Golf 3D (1996)
Caddiehack (1994)
California Pro Golf (1989)
David Leadbetter's Greens (1991)
Fuzzy's World of Miniature Space Golf (1995)
Greg Norman's Shark Attack! The Ultimate Golf Simulator (1989)
Hole in One (1995)
Hole-In-One Miniature Golf (1989)
Hole-In-One Miniature Golf Deluxe! (1992)
International Open Golf Championship (1993)
Jack Nicklaus Golf & Course Design -  Signature Edition (1992)
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (1988)
Jack Nicklaus' Unlimited Golf & Course Design (1990)
Links 386 CD (1995)
Links LS 1997 (1996)
Links The Challenge of Golf (1990)
Mean 18 (1986)
Mini-Putt (1987)
Nick Faldo's Championship Golf (1993)
PGA European Tour (1995)
PGA Tour 96 (1995)
PGA Tour Golf (1990)
PGA Tour Golf 486 (1994)
Poko Memorial 18th Hole Miniature Golf (1987)
Power Putt (1992)
Ryder Cup - Johnnie Walker (1994)
The Scottish Open Carnoustie Virtual Golf (1995)
Sensible Golf (1994)
Will Harvey's Zany Golf (1988)
Wilson ProStaff Golf (1993)
World Class Leader Board (1988)
World Tour Golf (1985)
Blades of Steel (1990)
Brett Hull Hockey 95 (1995)
Face Off! (1989)
Hat Trick (1987)
NHL '94 (1993)
NHL 95 (1994)
NHL 96 (1995)
NHL 97 (1996)
Superstar Ice Hockey (1987)
Wayne Gretzky and the NHLPA All-Stars (1995)
Wayne Gretzky Hockey (1989)
Wayne Gretzky Hockey 2 (1991)
Wayne Gretzky Hockey 3 (1992)
World Hockey '95 (1995)
Duck Hunt (1993)
Redneck Deer Huntin' (1997)
Alien Olympics (1994)
Bar Games (1989)
California Games (1988)
California Games II (1990)
The Carl Lewis Challenge (1992)
Caveman Ugh-Lympics (1989)
The Games '92 - Espana (1992)
The Games -  Summer Challenge (1992)
The Games -  Summer Edition (1988)
The Games -  Winter Challenge (1991)
The Games -  Winter Edition (1988)
International Athletics (1992)
International Sports Challenge (1992)
Knight Games (1988)
Microsoft Decathlon (1982)
Skate or Die (1988)
Summer Challenge (1988)
Summer Games II (1986)
Winter Challenge -  World Class Competition (1988)
Winter Games (1986)
Winter Olympics -  Lillehammer '94 (1993)
World Games (1986)
1994Pool+ (1994)
Alex Higgins' World Snooker (1986)
Another Pool (1995)
Arcade Pool (1994)
Archer Maclean's Pool (1992)
Biliardo 2 (2001)
Billiards Simulator (1989)
Jim Kobbe's Pool Game in 3D (1990)
Jimmy White's Whirlwind Snooker (1991)
Pool Shark (1993)
Pub Pool (1987)
Rack 'Em (1988)
Sharkey's 3D Pool (1990)
Virtual Pool (1995)
Virtual Snooker (1996)
ARL 96 (1996)
International Rugby Challenge (1993)
International Rugby League (1996)
Jonah Lomu Rugby (1998)
Rugby World Cup 95 (1995)
Wembley Rugby League (1996)
World Class Rugby (1992)
Awesome Earl in SkateRock (1988)
Downhill Challenge (1989)
Ski King (1996)
Ski King 2 (1997)
Ski King 3 (1997)
Ski or Die (1990)
SuperSki (1988)
Super Ski II (1992)
SuperSki III (1994)
SuperSki Pro (1994)
3D Ball Blaster (1992)
4 Soccer Simulators (1988)
Action Soccer (1995)
Actua Soccer Club Edition (1997)
Championship Manager Italia (1993)
DDM Soccer '96 (1996)
Empire Soccer 94 (1994)
England Championship Special (1991)
Euro Soccer (1992)
European Champions (1993)
European Championship 1992 (1992)
FIFA International Soccer (1994)
FIFA Soccer 96 (1995)
FIFA Soccer 97 (1996)
Five-a-Side Indoor Soccer (1985)
Football Glory (1995)
Football Limited (1994)
Football Manager -  World Cup Edition 1990 (1990)
Football Masters 96-97 (1996)
Football Masters 99 (1999)
Footy Fanatic (1995)
Goal 94 (1994)
Goal II (1992)
Goal! (1993)
Graeme Souness Soccer Manager (1992)
International Sensible Soccer (1994)
International Soccer (1994)
International Soccer Challenge (1990)
Keith Van Eron's Pro Soccer (1989)
Kick Off 2 (1990)
Kick Off 3 -  European Challenge (1994)
Kick Off 96 (1996)
Kick Off 97 (1997)
Kick Off 98 (1997)
Major Indoor Soccer League (1989)
Manchester United (1990)
Manchester United Europe (1991)
Manchester United Premier League Champions (1994)
Manchester United The Double (1995)
Michel Futbol Master + Super Skills (1989)
Microprose Pro Soccer (1989)
Olympic Soccer (1996)
On the Ball (1993)
One-Nil Soccer Manager (1992)
ONSIDE Complete Soccer (1996)
Planet Soccer (1994)
Pol-Gol! (1996)
Premier Manager (1992)
The Premiership (1994)
Rick Davis's World Trophy Soccer (1989)
Sensible Soccer -  European Champions -  92-93 Edition (1993)
Sensible World of Soccer (1995)
Sensible World of Soccer 96-97 (1996)
Sensible World of Soccer -  European Championship Edition (1995)
Soccer Superstars (1996)
Street Sports Soccer (1988)
Striker '95 (1995)
Striker '96 (1996)
Striker (1992) (1992)
The Manager (1991)
Total Football Management (1996)
UEFA Euro 96 England (1996)
Ultimate Soccer Manager (1995)
Ultimate Soccer Manager 2 (1996)
VR Soccer '96 (1995)
World Championship Soccer (1991)
World Class Soccer (1990)
World Cup USA 94 (1994)
4D Sports Tennis (1990)
Advantage Tennis (1991)
Great Courts 2 (1991)
I Play -  3D Tennis (1992)
International Tennis (1993)
International Tennis Open (1994)
Jimmy Connors Pro Tennis Tour (1990)
Pete Sampras Tennis 97 (1997)
Professional Tennis Simulator (1990)
Roland Garros 97 (1997)
Serve & Volley (1988)
Tennis Cup (1990)
Tennis Cup 2 (1992)
Tennis Elbow (1997)
Tie Break (1991)
Tie Break Tenis 98 (1998)
Tournament Tennis (1985)
Arcade Volleyball (1987)
Over the Net (1991)
Volleyball Simulator (1988)
Bop'N Wrestle (1986)
The Fight of the Sumo-Hoppers (1996)
Tag Team Wrestling (1986)
Take Down (1988)
WWF European Rampage (1992)
WWF in Your House (1996)
WWF Wrestlemania (1992)
WWF WrestleMania -  The Arcade Game (1995)
3-D TableSports (1996)
4th & Inches (1988)
Archery (1985)
Battlesport (1997)
Big Game Fishing (1991)
Budokan The Martial Spirit (1989)
Buffalo Bill's Wild West Show (1992)
Bulls-eye!! (1992)
Bully's Sporting Darts (1993)
Bundesliga Manager Professional (1991)
Bunny Bricks (1993)
Championship Golf - The Great Courses of the World - Volume I Pebble Beach (1986)
Championship Manager (1992)
Championship Manager 2 (1995)
Championship Manager 2 - Italian Leagues (1996)
Championship Manager 93-94 (1993)
Championship Manager 96-97 (1996)
Championship Manager 97-98 (1997)
Championship Manager - End of Season Edition (1994)
Circus Attractions (1989)
Cunning Football (1991)
Darts (1989)
Deluxe Ski Jump (2000)
Epic Baseball (1995)
European Superleague (1991)
Football Manager (1982)
Football Manager 2 (1988)
Football Manager 3 (1993)
Frank Bruno's Boxing (1988)
Gazza II (1991)
Grand Monster Slam (1989)
Hockey League Simulator (1989)
Hockey League Simulator II (1992)
Jahangir Khan World Championship Squash (1991)
Jai Alai (1991)
Jonah Barrington's Squash (1988)
Killerball (1991)
Kings of the Beach (1988)
M.U.D.S. - Mean Ugly Dirty Sport (1990)
Major League Manager (1986)
Match Day Manager (1995)
MicroLeague Baseball 2 (1989)
MicroLeague Baseball (1991)
MicroLeague Football -  The Coach's Challenge (Deluxe Edition) (1992)
NFL Pro League Football (1995)
NFL Pro League Football (1991 edition) (1991)
Nogginknockers (1993)
Nogginknockers 2 (1996)
Olympic Games Atlanta 1996 (1996)
Omni-Play Horse Racing (1989)
Panda Dodgeball (1993)
Baoxiao Duobiqiu (1993)
PC Pool (1984)
PC Pool Challenges (1984)
PC-Darts (1987)
Professional Underground League of Pain (1997)
QuarterPole (1993)
R.S.A Darts (1993)
Race the Nags (1993)
Gone Fishing (1989)
Rollerblade Racer (1992)
Shufflepuck Cafe (1989)
Ski Jump International (1994)
Sliders (1991)
Soccer Team Manager (1994)
Speedball (1988)
Speedball 2 -  Brutal Deluxe (1992)
Sports Spectacular (1987)
Sports Trivia (1992)
Street Cat (1988)
Subbuteo (1990)
Superstar Indoor Sports (1987)
Tactical Manager (1994)
Tom Landry Strategy Football (1993)
Tom Landry Strategy Football Deluxe Edition (1993)
Tree Masacre (1988)
Ultimate NFL Coaches Club Football (1994)
Vectorball (1988)
Wild Pitch! (1992)
Windsurf Willy (1989)
World Cricket (1994)
World Tour Tennis (1993)
The World's Greatest Baseball Game (1984)
Worthy Opponent (1988)
