Kore ga Pro Yakyuu '89 (Japan)
Kore ga Pro Yakyuu '90 (Japan)
Naxat Stadium (Japan)
Power League '93 (Japan)
Power League II (Japan)
Power League III (Japan)
Power League IV (Japan)
Power League V (Japan)
Pro Yakyuu World Stadium '91 (Japan)
Pro Yakyuu World Stadium (Japan)
Bull Fight - Ring no Haja (Japan)
Digital Champ (Japan)
Ganbare! Golf Boys (Japan)
Naxat Open (Japan)
Winning Shot (Japan)
World Jockey (Japan)
Formation Soccer - Human Cup '90 (Japan)
Formation Soccer - On J.League (Japan)
J.League Greatest Eleven (Japan)
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen (Japan)
Power Eleven (Japan)
Final Match Tennis (Japan) (Translated En)
Power Tennis (Japan)
Champion Wrestler (Japan)
Fire Pro Wrestling - Combination Tag (Japan)
Fire Pro Wrestling 2 - 2nd Bout (Japan)
Fire Pro Wrestling 3 - Legend Bout (Japan)
Monster Pro Wrestling (Japan)
Tsuppari Oozumou - Heisei Ban (Japan)
Appare! Gateball (Japan)
Break In (Japan)
Cyber Dodge (Japan)
Honoo no Toukyuuji Dodge Danpei (Japan)
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen (Japan)
