Nicktoons MLB 3D (USA)
Top Trumps - NBA All Stars (USA)
Bowling Bonanza 3D (Europe)
Brunswick Pro Bowling (USA)
Angler's Club - Ultimate Bass Fishing 3D (Europe)
Reel Fishing Paradise 3D (USA)
Super Black Bass 3D (USA)
Madden NFL Football (USA)
Mario Golf - World Tour (USA)
Riding Star 3D (Europe)
Deer Drive Legends (USA)
Duck Dynasty (USA)
Outdoors Unleashed - Africa 3D (Europe)
Mario & Sonic at the London 2012 Olympic Games (USA)
Mario & Sonic at the Rio 2016 Olympic Games (USA)
FIFA 14 - Legacy Edition (USA)
FIFA 15 - Legacy Edition (USA)
FIFA Soccer 12 (USA)
FIFA Soccer 13 (USA)
Inazuma Eleven 3 - Bomb Blast (Europe)
Inazuma Eleven 3 - Lightning Bolt (Europe)
Inazuma Eleven 3 - Team Ogre Attacks! (Europe)
Inazuma Eleven Go - Chrono Stones - Thunderflash (Europe)
Inazuma Eleven Go - Chrono Stones - Wildfire (Europe)
Inazuma Eleven Go - Light (Europe)
Inazuma Eleven Go - Shadow (Europe)
Pro Evolution Soccer 2011 3D (USA)
Pro Evolution Soccer 2012 3D (USA)
Pro Evolution Soccer 2013 3D (USA)
Mario Tennis Open (USA)
WWE All Stars (USA)
Deca Sports Extreme (USA)
DualPenSports (USA)
Mario Sports Superstars (USA)
Winter Sports 2012 - Feel the Spirit (Europe)
