Aquarius Baseball (Japan)
Backyard Baseball '09 (USA)
Backyard Baseball '10 (USA)
Baseball Blast! (USA)
BIGS 2, The (USA)
BIGS, The (USA)
Cages, The - Pro Style Batting Practice (USA)
Jikkyou Powerful Major League 2009 (Japan)
Jikkyou Powerful Pro Yakyuu 15 (Japan)
Jikkyou Powerful Pro Yakyuu Wii Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu Next (Japan)
Jikkyou Powerful Pro Yakyuu Wii (Japan)
Little League World Series Baseball 2009 (USA)
Major Dream - Major Wii - Nagero! Gyroball!! (Japan)
Major Dream - Major Wii - Perfect Closer (Japan)
Major League Baseball 2K10 (USA)
Major League Baseball 2K11 (USA)
Major League Baseball 2K12 (USA)
Major League Baseball 2K8 (USA)
Major League Baseball 2K9 (USA)
Mario Super Sluggers (USA)
MLB Power Pros (USA)
MLB Power Pros 2008 (USA)
MLB Superstars (USA)
Nicktoons MLB (USA)
Pro Yakyuu Family Stadium (Japan)
ACB Total 2010-2011 (Spain)
Basketball Hall of Fame - Ultimate Hoops Challenge (USA)
Kidz Sports - Basketball (USA)
NBA 2K10 (USA)
NBA 2K11 (USA)
NBA 2K12 (USA)
NBA 2K13 (USA)
NBA Jam (USA)
NBA Live 08 (USA)
NBA Live 09 - All-Play (USA)
Planet Basket 2009-2010 (Italy)
Alien Monster Bowling League (USA)
AMF Bowling Pinbusters! (USA)
AMF Bowling World Lanes (USA)
Brunswick - Pro Bowling (USA)
Brunswick Zone - Cosmic Bowling (USA)
Ten Pin Alley 2 (USA)
Don King Boxing (USA)
Power Punch (USA)
Punch-Out!! (USA)
Ready 2 Rumble - Revolution (USA)
Showtime Championship Boxing (USA)
Victorious Boxers - Revolution (USA)
Ashes Cricket 2009 (UK)
Bass Pro Shops - The Strike (USA)
Bass Pro Shops - The Strike - Tournament Edition (USA)
Fishing Master - World Tour (USA)
Fishing Master (USA)
Fishing Resort (USA)
Hooked! Again - Real Motion Fishing (USA)
Hooked! - Real Motion Fishing (USA)
Kevin VanDam Big Bass Challenge (USA)
Rapala - We Fish (USA)
Rapala's Fishing Frenzy (USA)
Rapala Pro Bass Fishing (USA)
Rapala Tournament Fishing (USA)
Reel Fishing - Angler's Dream (USA)
Sega Bass Fishing (USA)
Shimano Xtreme Fishing (USA)
Simple Wii Series Vol. 2 - The Minna de Bass Tsuri Taikai (Japan)
AFL (Australia)
AFL - Game of the Year Edition (Australia)
Backyard Football (USA)
Backyard Football '09 (USA)
Backyard Football '10 (USA)
Backyard Sports - Rookie Rush (USA)
Eyeshield 21 - Field Saikyo no Senshi-tachi (Japan)
Family Fun Football (USA)
Jerry Rice & Nitus' Dog Football (USA)
Madden NFL 07 (USA)
Madden NFL 08 (USA)
Madden NFL 10 (USA)
Madden NFL 11 (USA)
Madden NFL 12 (USA)
Madden NFL 13 (USA)
NCAA Football 09 - All-Play (USA)
Carnival Games - Mini Golf (USA)
Crazy Mini Golf 2 (USA)
Gummy Bears Mini Golf (USA)
Kidz Sports - Crazy Golf (USA)
King of Clubs - Mini-Golf (USA)
Mini Golf Resort (USA)
My Personal Golf Trainer with IMG Academies and David Leadbetter (USA)
Pro Golfer Saru (Japan)
Super Swing Golf (USA)
Super Swing Golf - Season 2 (USA)
Tiger Woods PGA Tour 07 (USA)
Tiger Woods PGA Tour 08 (USA)
Tiger Woods PGA Tour 09 - All-Play (USA)
Tiger Woods PGA Tour 10 (USA)
Tiger Woods PGA Tour 11 (USA)
Tiger Woods PGA Tour 12 - Masters (USA)
We Love Golf! (USA)
Go Play City Sports (USA)
Kidz Sports - Ice Hockey (USA)
NHL 2K10 (USA)
NHL 2K11 (USA)
NHL 2K9 (USA)
NHL SlapShot (USA)
G1 Jockey Wii (UK)
G1 Jockey Wii 2008 (UK)
Winning Post 7 Maximum 2008 - We Remember the Moments (Japan)
Winning Post World (Japan)
Winning Post World 2010 (Japan)
All Round Hunter (Europe)
Bass Pro Shops - The Hunt (USA)
Bass Pro Shops - The Hunt - Trophy Showdown (USA)
Big Buck Hunter Pro (USA)
Buck Fever (USA)
Cabela's African Adventures (USA)
Cabela's Big Game Hunter (USA)
Cabela's Big Game Hunter 2010 (USA)
Cabela's Big Game Hunter 2012 (USA)
Cabela's Dangerous Hunts 2009 (USA)
Cabela's Dangerous Hunts 2011 (USA)
Cabela's Dangerous Hunts 2011 - Special Edition (USA)
Cabela's Dangerous Hunts 2013 (USA)
Cabela's Hunting Expeditions (USA)
Cabela's Legendary Adventures (USA)
Cabela's Monster Buck Hunter (USA)
Cabela's North American Adventures (USA)
Cabela's Outdoor Adventures (USA)
Cabela's Survival - Shadows of Katmai (USA)
Cabela's Trophy Bucks (USA)
Canada Hunt (USA)
Deadliest Catch - Sea of Chaos (USA)
Deer Drive (USA)
Deer Drive Legends (USA)
Hunting Challenge (Europe)
Mathews Bow Hunting (USA)
North American Hunting Extravaganza (USA)
North American Hunting Extravaganza 2 (USA)
Pheasants Forever - Wingshooter (USA)
Remington Great American Bird Hunt (USA)
Remington Super Slam Hunting - Africa (USA)
Remington Super Slam Hunting - Alaska (USA)
Remington Super Slam Hunting - North America (USA)
Ultimate Duck Hunting (USA)
International Athletics (Europe)
Mario & Sonic at the London 2012 Olympic Games (USA)
Mario & Sonic at the Olympic Games (USA)
Mario & Sonic at the Olympic Winter Games (USA)
Summer Athletics - The Ultimate Challenge (USA)
Summer Challenge - Athletics Tournament (Europe)
Summer Stars 2012 (USA)
Darts Wii DX (Japan)
King of Pool (Europe)
PDC World Championship Darts - Pro Tour (Europe)
PDC World Championship Darts 2008 (USA)
PDC World Championship Darts - The Official Video Game 2009 (Europe)
Pool Hall Pro (USA)
Pool Party (USA)
Tournament Pool (USA)
WSC Real 08 - World Snooker Championship (Europe)
WSC Real 09 - World Snooker Championship (UK)
Rugby League 3 (Europe)
Shaun White Skateboarding (USA)
Skate City Heroes (USA)
Skate It (USA)
Tony Hawk - Ride (USA)
Tony Hawk - Shred - Big Air! Bigger Tricks! (USA)
Tony Hawk's Downhill Jam (USA)
Tony Hawk's Proving Ground (USA)
Ski and Shoot (USA)
We Ski (USA)
Winter Sports - The Ultimate Challenge (USA)
Winter Sports 2 - The Next Challenge (USA)
Winter Sports 3 - The Great Tournament (USA)
Shaun White Snowboarding - Road Trip (USA)
Shaun White Snowboarding - Road Trip - Target Limited Edition (USA)
Shaun White Snowboarding - World Stage (USA)
SSX Blur (USA)
Triple Crown Championship Snowboarding (USA)
2010 FIFA World Cup South Africa (USA)
Academy of Champions - Soccer (USA)
Championship Foosball (USA)
Fantastic Football - Fan Party (Europe)
FIFA 14 - Legacy Edition (Europe)
FIFA 15 - Legacy Edition (USA)
FIFA Soccer 08 (USA)
FIFA Soccer 09 - All-Play (USA)
FIFA Soccer 10 (USA)
FIFA Soccer 11 (USA)
FIFA Soccer 12 (USA)
FIFA Soccer 13 (USA)
Inazuma Eleven Go - Strikers 2013 (Japan)
Inazuma Eleven Strikers (Europe)
Inazuma Eleven Strikers 2012 Xtreme (Japan)
Kidz Sports - International Soccer (USA)
Mario Strikers Charged (USA)
PES 2008 - Pro Evolution Soccer (USA)
PES 2009 - Pro Evolution Soccer (USA)
PES 2010 - Pro Evolution Soccer (USA)
PES 2011 - Pro Evolution Soccer (USA)
PES 2012 - Pro Evolution Soccer (USA)
PES 2013 - Pro Evolution Soccer (USA)
Real Madrid - The Game (Europe)
Street Football II (Europe)
Surf's Up (USA)
Grand Slam Tennis (USA)
Mario Power Tennis (USA)
Rockstar Games Presents - Table Tennis (USA)
Sega Superstars Tennis (USA)
Top Spin 3 (USA)
Top Spin 4 (USA)
Virtua Tennis 2009 (USA)
Virtua Tennis 4 (USA)
Lucha Libre AAA - Heroes del Ring (Latin America)
TNA Impact! Total Nonstop Action Wrestling (USA)
WWE '12 (USA)
WWE '13 (USA)
WWE All Stars (USA)
WWE SmackDown vs. Raw 2008 (USA)
WWE SmackDown vs. Raw 2009 (USA)
WWE SmackDown vs. Raw 2010 (USA)
WWE SmackDown vs. Raw 2011 (USA)
10 Minute Solution (USA)
Active Life - Extreme Challenge (USA)
Active Life - Outdoor Challenge (USA)
All Star Cheer Squad (USA)
All Star Cheer Squad 2 (USA)
Backyard Sports - Sandlot Sluggers (USA)
Balls of Fury (USA)
Beach Fun - Summer Challenge (USA)
Big Beach Sports 2 (USA)
Big Family Games (Europe)
Big League Sports - Summer (USA)
Big League Sports (USA)
Biggest Loser Challenge, The (USA)
Biggest Loser, The (USA)
Cabela's Adventure Camp (USA)
Casper's Scare School - Spooky Sports Day (USA)
Celebrity Sports Showdown (USA)
Champion Jockey - G1 Jockey & Gallop Racer (USA)
Chuck E. Cheese's Sports Games (USA)
Daisy Fuentes Pilates (USA)
Dancing on Ice (Europe)
Deca Sports (USA)
Deca Sports 2 (USA)
Deca Sports 3 (USA)
Deepak Chopra's Leela (USA)
Diva Girls - Divas on Ice (USA)
EA Sports Active - More Workouts (USA)
EA Sports Active - NFL Training Camp (USA)
EA Sports Active - Personal Trainer (USA)
EA Sports Active 2 - Personal Trainer (USA)
ExerBeat (USA)
Fit & Fun - Your Virtual Personal Coach (Europe)
Fit in Six (USA)
Fit Music (Europe)
Gesundheitscoach, Der (Germany)
Get Fit with Mel B (USA)
Gold's Gym - Cardio Workout (USA)
Gold's Gym - Dance Workout (USA)
Harley Pasternak's Hollywood Workout (USA)
Horse Life Adventures (USA)
I Love Horses - Rider's Paradise (USA)
Imagine Champion Rider (Europe)
Isometric & Karate Exercise - Wii de Kotsuban Fitness (Japan)
Jillian Michaels' Fitness Ultimatum 2009 (USA)
Jillian Michaels Fitness Ultimatum 2010 (USA)
Jillian Michaels Fitness Ultimatum 2011 (USA)
JumpStart - Get Moving - Family Fitness featuring Brooke Burke - Sports Edition (USA)
Junior Fitness Trainer (Europe)
Junior League Sports (USA)
KidFit Island Resort (USA)
Madden NFL 09 - All-Play (USA)
Mario Sports Mix (USA)
Mind. Body. Soul. - Nutrition Matters (Europe)
Momu-chan Diet Wii - Figureobics by Chon Dayon (Japan)
Mountain Sports (USA)
My Body Coach (Europe)
My Body Coach 2 - Fitness & Dance (Europe)
My Fitness Coach - Club (Europe)
My Fitness Coach (USA)
My Fitness Coach 2 - Exercise & Nutrition (USA)
Neighborhood Games (USA)
NewU Fitness First Mind Body - Yoga & Pilates Workout (USA)
NewU Fitness First Personal Trainer (Europe)
Nickelodeon Fit (USA)
NPPL Championship Paintball 2009 (USA)
PBR - Out of the Chute (USA)
Petanque Master (France)
Petanque Pro (France)
Pirates vs. Ninjas - Dodgeball (USA)
PSA World Tour Squash (Europe)
Racquet Sports (USA)
Shawn Johnson Gymnastics (USA)
Sled Shred featuring the Jamaican Bobsled Team (USA)
Summer Sports - Paradise Island (USA)
UFC Personal Trainer - The Ultimate Fitness System (USA)
Vacation Sports (USA)
Water Sports (USA)
We Ski & Snowboard (USA)
Wii Fit (USA)
Wii Fit Plus (USA)
Wii Sports Resort (USA)
Winter Blast - 9 Snow & Ice Games (USA)
Winter Sports 2011 - Go for Gold (Europe)
Winter Sports 2012 - Feel the Spirit (Europe)
Winter Stars (USA)
World Championship Athletics (USA)
Yoga (USA)
Your Shape featuring Jenny McCarthy (USA)
Zumba Fitness - Join the Party (USA)
Zumba Fitness 2 (USA)
Zumba Fitness Core (USA)
Zumba Fitness World Party (USA)
