Dolucky no Kusayakiu (Japan)
Downtown - Nekketsu Baseball Monogatari - Yakyuu de Shoubu da! Kunio-kun (Japan)
Dynamic Stadium (Japan)
Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan)
Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan)
Human Baseball (Japan)
Jikkyou Powerful Pro Yakyuu '94 (Japan)
Jikkyou Powerful Pro Yakyuu '96 - Kaimaku Ban (Japan)
Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan)
Jikkyou Powerful Pro Yakyuu 2 (Japan)
Jikkyou Powerful Pro Yakyuu 3 (Japan)
Jikkyou Powerful Pro Yakyuu 3 - '97 Haru (Japan)
Koushien 2 (Japan)
Koushien 3 (Japan)
Koushien 4 (Japan)
Pro Yakyuu Star (Japan)
Super Famista (Japan)
Super Famista 2 (Japan)
Super Famista 3 (Japan)
Super Famista 4 (Japan)
Super Famista 5 (Japan)
Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan)
Super Kyuukyoku Harikiri Stadium (Japan)
Super Kyuukyoku Harikiri Stadium 2 (Japan)
Super Power League (Japan)
Super Power League 2 (Japan)
Super Power League 3 (Japan)
Super Power League 4 (Japan)
Super Professional Baseball (Japan)
Super Professional Baseball II (Japan)
Super Ultra Baseball (Japan)
Super Ultra Baseball 2 (Japan) (Translated En)
Ultra Baseball Jitsumei Ban (Japan) (Translated En)
Ultra Baseball Jitsumei Ban 2 (Japan)
Ultra Baseball Jitsumei Ban 3 (Japan)
Dear Boys (Japan)
Dream Basketball - Dunk & Hoop (Japan)
From TV Animation Slam Dunk - Dream Team - Shuueisha Limited (Japan)
From TV Animation Slam Dunk - SD Heat Up!! (Japan)
From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan)
From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan)
Hakunetsu Pro Yakyuu '93 - Ganba League (Japan)
Super Dunk Shot (Japan)
Super Dunk Star (Japan)
Sutobasu Yarou Show (Japan)
Ashita no Joe (Japan) (Translated En)
Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan)
Ring ni Kakero (Japan)
Fishing Koushien (Japan)
Isozuri - Ritou Hen (Japan)
Super Fishing Big Fight (Japan)
Umizuri Meijin - Suzuki Hen (Japan)
Harukanaru Augusta (Japan)
Masters - Harukanaru Augusta 2 (Japan)
Masters New - Harukanaru Augusta 3 (Japan)
Nice de Shot (Japan)
Okamoto Ayako to Match Play Golf (Japan) (Translated En)
Pebble Beach no Hatou New - Tournament Edition (Japan)
St. Andrews - Eikou to Rekishi no Old Course (Japan)
Super Naxat Open - Golf de Shoubu da Dorabocchan (Japan)
Battle Jockey (Japan)
Super Rugby (Japan)
World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan)
Super Family Gelaende (Japan)
Wakuwaku Ski Wonder Spur (Japan)
Aoki Densetsu Shoot! (Japan)
Battle Soccer - Field no Hasha (Japan) (Translated En)
Battle Soccer 2 (Japan)
Captain Tsubasa III - Koutei no Chousen (Japan) (Translated En)
Captain Tsubasa IV - Pro no Rival-tachi (Japan)
Captain Tsubasa J - The Way to World Youth (Japan)
Captain Tsubasa V - Hasha no Shougou Campione (Japan) (Translated Pt)
Dolucky no A.League Soccer (Japan)
Hat Trick Hero 2 (Japan)
J.League '96 Dream Stadium (Japan)
J.League Excite Stage '94 (Japan)
J.League Excite Stage '95 (Japan)
J.League Excite Stage '96 (Japan)
J.League Soccer Prime Goal (Japan)
J.League Soccer Prime Goal 2 (Japan)
J.League Soccer Prime Goal 3 (Japan)
J.League Super Soccer '95 - Jikkyou Stadium (Japan)
J.League Super Soccer (Japan)
Shijou Saikyou League Serie A - Ace Striker (Japan)
Super Formation Soccer 94 - World Cup Edition (Japan)
Super Formation Soccer 94 - World Cup Final Data (Japan)
Super Formation Soccer 95 della Serie A (Japan)
Super Formation Soccer 96 - World Club Edition (Japan)
Super Formation Soccer II (Japan)
Tactical Soccer (Japan)
Takeda Nobuhiro no Super League Soccer (Japan)
Ultra League - Moero! Soccer Daikessen!! (Japan)
Zenkoku Koukou Soccer (Japan)
Zenkoku Koukou Soccer 2 (Japan)
Zico Soccer (Japan)
Ace o Nerae! (Japan) (Translated En)
Date Kimiko no Virtual Tennis (Japan)
Finalset (Japan)
Super Final Match Tennis (Japan)
Inazuma Serve da! Super Beach Volley (Japan)
Multi Play Volleyball (Japan)
Fire Pro Joshi - All Star Dream Slam (Japan)
Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) (Translated En)
Gekitou Burning Pro Wrestling (Japan) (Translated En)
Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) (Translated En)
JWP Joshi Pro Wres - Pure Wrestle Queens (Japan)
Kinnikuman - Dirty Challenger (Japan)
Oonita Atsushi FMW (Japan)
Oozumou Spirits (Japan)
Saikyou - Takada Nobuhiko (Japan)
Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan)
Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan)
Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan)
Sougou Kakutougi - Astral Bout (Japan)
Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan)
Sougou Kakutougi Rings - Astral Bout 3 (Japan)
Stardust Suplex (Japan)
Super Fire Pro Wrestling (Japan)
Super Fire Pro Wrestling - Queen's Special (Japan) (Translated En)
Super Fire Pro Wrestling 2 (Japan)
Super Fire Pro Wrestling III - Easy Type (Japan)
Super Fire Pro Wrestling III - Final Bout (Japan)
Super Fire Pro Wrestling Special (Japan)
Super Fire Pro Wrestling X (Japan)
Super Fire Pro Wrestling X Premium (Japan) (Translated En)
Super Oozumou - Nessen Ooichiban (Japan)
Tsuppari Oozumou - Risshinshusse Hen (Japan)
Wakataka Oozumou - Yume no Kyoudai Taiketsu (Japan)
Zen-Nihon Pro Wres (Japan)
Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan)
Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan)
Battle Dodge Ball - Toukyuu Daigekitotsu! (Japan)
Battle Dodge Ball II (Japan)
Go! Go! Dodge League (Japan)
Hashire Hebereke (Japan)
Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan)
Honoo no Toukyuuji - Dodge Danpei (Japan)
Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan) (Translated En)
Sanrio World Smash Ball! (Japan) (Translated En)
