Baseball (Japan)
Exciting Baseball (Japan)
Exciting Basket (Japan)
Big Challenge! Go! Go! Bowling (Japan)
Family Computer Golf - Japan Course (Japan)
Family Computer Golf - Special Course (Japan)
Family Computer Golf - U.S. Course (Japan)
Family Computer Golf Tournament - Japan Course (Japan)
Golf (Japan)
Golf, The - Bishoujo Classic (Japan) (Unl)
Pro Golfer Saru - Kage no Tournament (Japan)
Putt Putt Golf (Japan)
Ice Hockey (Japan)
Konamic Ice Hockey (Japan)
Bishoujo Sexy Derby (Japan) (Unl) (Translated En)
Winter Games (Japan)
Exciting Billiard (Japan)
Exciting Soccer - Konami Cup (Japan)
Kick and Run (Japan)
Soccer (Japan)
Kobayashi Hitomi Shocking Tennis (Japan) (Unl)
Konamic Tennis (Japan)
Tennis (Japan)
Volleyball (Japan)
Pro Wrestling - Famicom Wrestling Association (Japan)
Big Challenge! Judou Senshuken (Japan)
Smash Ping Pong (Japan)
