Bad News Baseball (USA)
Baseball (USA, Europe)
Baseball Simulator 1.000 (USA)
Baseball Stars (USA)
Baseball Stars II (USA)
Bases Loaded (USA)
Bases Loaded 3 (USA)
Bases Loaded 4 (USA)
Bases Loaded II - Second Season (USA)
Bo Jackson Baseball (USA)
Cyber Stadium Series - Base Wars (USA)
Dusty Diamond's All-Star Softball (USA)
Legends of the Diamond - The Baseball Championship Game (USA)
Little League Baseball - Championship Series (USA)
Major League Baseball (USA)
R.B.I. Baseball (USA)
R.B.I. Baseball 2 (USA) (Unl)
R.B.I. Baseball 3 (USA) (Unl)
Roger Clemens' MVP Baseball (USA)
Tecmo Baseball (USA)
All-Pro Basketball (USA)
Arch Rivals - A Basketbrawl! (USA)
Double Dribble (USA)
Harlem Globetrotters (USA)
Hoops (USA)
Jordan vs Bird - One On One (USA)
Magic Johnson's Fast Break (USA)
Roundball - 2-on-2 Challenge (USA)
Tecmo NBA Basketball (USA)
Ultimate Basketball (USA)
Racermate Challenge II (USA) (Unl)
Championship Bowling (USA)
George Foreman's KO Boxing (USA)
Mike Tyson's Intergalactic Power Punch (USA) (Proto)
Mike Tyson's Punch-Out!! (Japan, USA)
Power Punch II (USA)
Punch-Out!! (USA)
Ring King (USA)
World Champ - Super Boxing Great Fight (USA)
International Cricket (Australia)
Black Bass, The (USA)
Blue Marlin, The (USA)
10-Yard Fight (USA, Europe)
John Elway's Quarterback (USA)
NES Play Action Football (USA)
NFL (USA)
Tecmo Bowl (USA)
Tecmo Super Bowl (USA)
Touch Down Fever (USA)
Bandai Golf - Challenge Pebble Beach (USA)
Golf (USA)
Golf Grand Slam (USA)
Greg Norman's Golf Power (USA)
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (USA)
Lee Trevino's Fighting Golf (USA)
NES Open Tournament Golf (USA)
Blades of Steel (USA)
Hit the Ice - VHL the Video Hockey League (USA) (Proto)
Ice Hockey (USA)
Pro Sport Hockey (USA)
Wayne Gretzky Hockey (USA)
Athletic World (USA)
Capcom's Gold Medal Challenge '92 (USA)
Stadium Events (USA)
Super Team Games (USA)
Winter Games (USA)
World Games (USA)
Break Time - The National Pool Tour (USA)
Championship Pool (USA)
Lunar Pool (USA)
Magic Darts (USA)
Robert Byrne's Pool Challenge (USA) (Proto) (Unl)
Side Pocket (USA)
720 Degrees (USA)
Skate or Die (USA)
Skate or Die 2 - The Search for Double Trouble (USA)
War on Wheels (USA) (Proto)
Rollerblade Racer (USA)
Ski or Die (USA)
Slalom (USA)
Heavy Shreddin' (USA)
Goal! (USA)
Goal! Two (USA)
Kick Off (Europe)
Konami Hyper Soccer (Europe)
Nintendo World Cup (USA)
Soccer (World)
Tecmo Cup - Soccer Game (USA)
Tecmo World Cup Soccer (Europe)
Ultimate League Soccer (USA) (Unl)
Jimmy Connors Tennis (USA)
Racket Attack (USA)
Rackets & Rivals (Europe)
Rad Racket - Deluxe Tennis II (USA) (Unl)
Tennis (Japan, USA)
Top Players' Tennis Featuring Chris Evert & Ivan Lendl (USA)
Track & Field (USA)
Track & Field II (USA)
Kings of the Beach - Professional Beach Volleyball (USA)
Super Spike V'Ball (USA)
Venice Beach Volleyball (USA) (Unl)
Volleyball (USA, Europe)
M.U.S.C.L.E. - Tag Team Match (USA)
Pro Wrestling (USA)
Tag Team Wrestling (USA)
Tecmo World Wrestling (USA)
WCW World Championship Wrestling (USA)
WWF King of the Ring (USA)
WWF Wrestlemania (USA)
WWF Wrestlemania Challenge (USA)
WWF Wrestlemania Steel Cage Challenge (USA)
American Gladiators (USA)
Aussie Rules Footy (Australia)
California Games (USA)
Crash 'n' the Boys - Street Challenge (USA)
Cyberball (USA)
Klash Ball (USA)
Quattro Sports (USA) (Unl)
Snoopy's Silly Sports Spectacular! (USA)
Super Dodge Ball (USA)
T&C Surf Designs - Wood & Water Rage (USA)
