Kelly Slater's Pro Surfer (USA, Europe)
Surf's Up (USA) (En,Fr,Es)
Agassi Tennis Generation (USA)
Davis Cup (USA) (En,Fr,De,Es,It)
Droopy's Tennis Open (Europe) (En,Fr,De,Es,It,Nl)
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It)
Next Generation Tennis (Europe) (En,Fr,De,Es,It,Pt)
Tennis Masters Series 2003 (Europe) (En,Fr,De,Es,It,Pt)
Top Spin 2 (USA) (En,Fr,De,Es,It)
Virtua Tennis (USA)
World Tennis Stars (USA)
WTA Tour Tennis (USA)
Wakeboarding Unleashed featuring Shaun Murray (USA)
Fire Pro Wrestling (USA, Europe)
Fire Pro Wrestling 2 (USA)
Legends of Wrestling II (USA, Europe)
Mucha Lucha! - Mascaritas of the Lost Code (USA) (En,Fr,Es)
Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (USA)
WWE - Road to WrestleMania X8 (USA, Europe)
WWE - Survivor Series (USA, Europe)
WWF - Road to WrestleMania (USA, Europe)
Hamtaro - Ham-Ham Games (Europe) (En,Fr,De,Es,It)
Harry Potter - Quidditch World Cup (USA, Europe) (En,Fr,De,Es,It,Nl,Da)
Let's Ride! - Sunshine Stables (USA)
Majesco's Sports Pack (USA)
NBA Jam 2002 (USA, Europe)
Speedball 2 - Brutal Deluxe (Europe) (En,Fr,De,Es,It)
Stadium Games (USA)
Super Dodge Ball Advance (USA)
Ultimate Winter Games (USA)
