All-Star Baseball 2000 (USA)
All-Star Baseball 2001 (USA)
All-Star Baseball '99 (USA)
Bottom of the 9th (USA)
Famista 64 (Japan)
Ken Griffey Jr.'s Slugfest (USA)
Major League Baseball featuring Ken Griffey Jr. (USA)
Power League 64 (Japan)
Triple Play 2000 (USA)
Fox Sports College Hoops '99 (USA)
Kobe Bryant's NBA Courtside (USA)
Mike Piazza's StrikeZone (USA)
NBA Courtside 2 featuring Kobe Bryant (USA)
NBA Hangtime (USA)
NBA in the Zone 2000 (USA)
NBA in the Zone '98 (USA)
NBA in the Zone '99 (USA)
NBA Jam 2000 (USA)
NBA Jam 99 (USA)
NBA Live 2000 (USA)
NBA Live 99 (USA)
NBA Showtime - NBA on NBC (USA)
Brunswick Circuit Pro Bowling (USA)
Milo's Astro Lanes (USA)
Super Bowling (USA)
Knockout Kings 2000 (USA)
Ready 2 Rumble Boxing - Round 2 (USA)
Ready 2 Rumble Boxing (USA)
Bassmasters 2000 (USA)
In-Fisherman - Bass Hunter 64 (USA)
Madden Football 64 (USA)
Madden NFL 2000 (USA)
Madden NFL 2001 (USA)
Madden NFL 2002 (USA)
Madden NFL 99 (USA)
NFL Blitz - Special Edition (USA)
NFL Blitz (USA)
NFL Blitz 2000 (USA)
NFL Blitz 2001 (USA)
NFL Quarterback Club 2000 (USA)
NFL Quarterback Club 2001 (USA)
NFL Quarterback Club 98 (USA)
NFL Quarterback Club 99 (USA)
CyberTiger (USA)
Harukanaru Augusta - Masters '98 (Japan)
Mario Golf (USA)
PGA European Tour (USA)
Waialae Country Club - True Golf Classics (USA)
NHL 99 (USA)
NHL Blades of Steel '99 (USA)
NHL Breakaway 98 (USA)
NHL Breakaway 99 (USA)
Olympic Hockey 98 (USA)
Wayne Gretzky's 3D Hockey (USA)
Wayne Gretzky's 3D Hockey '98 (USA)
International Track & Field 2000 (USA)
Nagano Winter Olympics '98 (USA)
Tony Hawk's Pro Skater (USA)
Tony Hawk's Pro Skater 2 (USA)
Tony Hawk's Pro Skater 3 (USA)
1080 Snowboarding (Japan, USA)
Big Mountain 2000 (USA)
Snowboard Kids (USA)
Snowboard Kids 2 (USA)
Twisted Edge - Extreme Snowboarding (USA)
FIFA - Road to World Cup 98 (USA)
FIFA 99 (USA)
FIFA Soccer 64 (USA)
International Superstar Soccer 2000 (USA)
International Superstar Soccer 64 (USA)
International Superstar Soccer '98 (USA)
J-League Dynamite Soccer 64 (Japan)
J-League Eleven Beat 1997 (Japan)
J-League Live 64 (Japan)
Jikkyou J-League 1999 - Perfect Striker 2 (Japan)
Jikkyou J-League Perfect Striker (Japan)
Mia Hamm Soccer 64 (USA)
Premier Manager 64 (Europe)
World Cup 98 (USA)
All Star Tennis '99 (USA)
Centre Court Tennis (Europe)
Mario Tennis (USA)
ECW Hardcore Revolution (USA)
Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)
Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)
Virtual Pro Wrestling 2 - Oudou Keishou (Japan)
Virtual Pro Wrestling 64 (Japan)
WCW Backstage Assault (USA)
WCW Mayhem (USA)
WCW Nitro (USA)
WCW vs. nWo - World Tour (USA)
WCW-nWo Revenge (USA)
WWF Attitude (USA)
WWF No Mercy (USA)
WWF War Zone (USA)
WWF WrestleMania 2000 (USA)
Air Boarder 64 (Europe)
Razor Freestyle Scooter (USA)
