Arc Style - Baseball 3D (Europe)
Kutar Magic Ball (USA)
Rusty's Real Deal Baseball (USA)
Family Bowling 3D (USA)
Undead Bowling (USA)
Big Bass Arcade - No Limit (USA)
Carps & Dragons (Europe)
Family Fishing (Europe)
Fish On 3D (Europe)
Power Disc Slam (USA)
Flick Golf 3D (Europe)
Fun! Fun! Minigolf Touch! (USA)
Let's Golf 3D (USA)
Pocket Card Jockey (USA)
Deer Hunting King (USA)
Wild Adventures - Ultimate Deer Hunt 3D (USA)
Darts Up 3D (USA)
OlliOlli (USA)
Skater Cat (Europe)
Arc Style - Soccer 3D (USA)
Football Up 3D (Europe)
Nintendo Pocket Football Club (Europe)
Soccer Up Online (USA)
Rising Board (USA)
Family Tennis 3D (Europe)
Super Strike Beach Volleyball (Europe)
Aqua Moto Racing 3D (USA)
