All-Star Baseball 99 (USA)
Baseball (World)
Bases Loaded (USA)
Extra Bases! (USA)
Frank Thomas Big Hurt Baseball (USA, Europe)
Pocket Stadium (Japan)
Power Pro GB (Japan)
Pro Yakyuu Stadium '91 (Japan)
Pro Yakyuu Stadium '92 (Japan)
Roger Clemens' MVP Baseball (USA)
College Slam (USA)
Double Dribble - 5 on 5 (USA)
In Your Face (USA)
Jordan vs Bird - One on One (USA, Europe)
NBA All Star Challenge (USA, Europe)
NBA All Star Challenge 2 (USA, Europe)
NBA Jam (USA, Europe)
NBA Jam - Tournament Edition (USA, Europe)
NBA Live 96 (USA, Europe)
Super Street Basketball (Japan)
Super Street Basketball 2 (Japan)
Tip Off (Europe)
World Bowling (USA)
Foreman for Real (USA, Europe)
George Foreman's KO Boxing (USA, Europe)
Heavyweight Championship Boxing (USA)
Muhammad Ali's Boxing (USA, Europe)
Riddick Bowe Boxing (USA)
Black Bass - Lure Fishing (USA)
Gurander Musashi RV (Japan)
Hyper Black Bass '95 (Japan)
Legend of the River King GB (USA)
Super Black Bass (USA)
Madden '95 (USA, Europe)
Madden '96 (USA, Europe)
Madden '97 (USA)
NFL Football (USA)
NFL Quarterback Club '96 (USA, Europe)
NFL Quarterback Club (USA, Europe)
NFL Quarterback Club 2 (USA, Europe)
NFL Quarterback Club II (USA, Europe)
Play Action Football (USA)
Tecmo Bowl (USA)
Golf (World)
Jack Nicklaus Golf (USA, Europe)
Mini Putt (Japan)
Namco Classic (Japan)
PGA European Tour (USA, Europe)
PGA Tour '96 (USA, Europe)
Pocket Golf (Japan)
Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe)
Sports Illustrated - Golf Classic (USA)
Ultra Golf (USA)
Blades of Steel (USA)
Hit the Ice (USA, Europe)
NHL '96 (USA, Europe)
NHL Hockey '95 (USA, Europe)
World Ice Hockey (Japan)
Alien Olympics (Europe)
Track Meet (USA, Europe)
XVII Olympic Winter Games, The - Lillehammer 1994 (USA)
Championship Pool (USA)
Side Pocket (World)
Skate or Die - Bad 'N Rad (USA)
Skate or Die - Tour de Thrash (USA)
Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan)
Elite Soccer (USA)
FIFA International Soccer (USA, Europe)
FIFA Road to the World Cup '98 (Europe)
FIFA Soccer '96 (USA, Europe)
FIFA Soccer '97 (USA, Europe)
Football International (Europe)
Goal! (USA)
International Superstar Soccer (USA, Europe)
J-League Big Wave Soccer (Japan)
J-League Fighting Soccer - The King of Ace Strikers (Japan)
J-League Live '95 (Japan)
J-League Winning Goal (Japan)
Magnetic Soccer (Europe)
Matthias Sammer Soccer (Germany)
Nihon Daihyou Team - Eikou no Eleven (Japan)
Nintendo World Cup (USA, Europe)
Nippon Daihyou Team - Eikou no Eleven (Japan)
Sensible Soccer - European Champions (Europe)
Soccer Mania (Japan, USA)
Super Kick Off (Europe)
World Cup 98 (USA, Europe)
World Cup USA '94 (Europe)
Battle Ping Pong (Japan)
Jimmy Connors Tennis (USA, Europe)
Tennis (World)
Top Rank Tennis (USA)
Track & Field (USA, Europe)
Malibu Beach Volleyball (USA)
Nekketsu! Beach Volley Da yo Kunio-kun (Japan)
World Beach Volley - 1992 GB Cup (Europe)
HAL Wrestling (USA)
Ring Rage (USA)
Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan)
WCW Main Event (USA, Europe)
WWF King of the Ring (USA, Europe)
WWF Raw (USA, Europe)
WWF Superstars (USA, Europe)
WWF Superstars 2 (USA, Europe)
WWF War Zone (USA, Europe)
Zen-Nihon Pro Wrestling Jet (Japan)
Battle Dodge Ball (Japan)
Bo Jackson - Two Games in One (USA)
Dodge Boy (Japan)
Honoo no Toukyuuji - Dodge Danpei (Japan)
Ken Griffey Jr. presents Major League Baseball (USA, Europe)
Nekketsu Koukou Dodge Ball-bu (Japan)
Olympic Summer Games (USA, Europe)
Speedball 2 - Brutal Deluxe (USA, Europe)
Sports Illustrated - Football & Baseball (USA)
Sports Illustrated for Kids - The Ultimate Triple Dare! (USA)
Tiny Toon Adventures - Wacky Sports (USA)
