Baseball (World)
Power Pro GB (Japan)
NBA In the Zone (USA)
NBA Live 96 (USA, Europe)
Super Street Basketball 2 (Japan)
Gurander Musashi RV (Japan)
Legend of the River King 2 (USA)
Legend of the River King GB (USA)
TNN Outdoors Fishing Champ (USA)
Madden '95 (USA, Europe)
Madden '96 (USA, Europe)
Madden '97 (USA)
Golf (World)
PGA European Tour (USA, Europe)
PGA Tour '96 (USA, Europe)
Sports Illustrated - Golf Classic (USA)
NHL '96 (USA, Europe)
NHL Hockey '95 (USA, Europe)
Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan)
Elite Soccer (USA)
FIFA 2000 (USA, Europe)
FIFA International Soccer (USA, Europe)
FIFA Road to the World Cup '98 (Europe)
FIFA Soccer '96 (USA, Europe)
FIFA Soccer '97 (USA, Europe)
International Superstar Soccer (USA, Europe)
J-League Big Wave Soccer (Japan)
J-League Live '95 (Japan)
Matthias Sammer Soccer (Germany)
Nippon Daihyou Team - Eikou no Eleven (Japan)
Soccer (Europe)
World Cup 98 (USA, Europe)
Tennis (World)
Nekketsu! Beach Volley Da yo Kunio-kun (Japan)
Zen-Nihon Pro Wrestling Jet (Japan)
Hole In One Golf (USA)
International Superstar Soccer 99 (USA)
International Track & Field (USA)
Ken Griffey Jr. presents Major League Baseball (USA, Europe)
Madden NFL 2000 (USA, Europe)
NBA 3 on 3 featuring Kobe Bryant (USA)
NHL 2000 (USA)
Olympic Summer Games (USA, Europe)
