Softball Tengoku (Japan) (Translated En)
Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan) (Translated En)
Cycle Race - Road Man (Japan)
Dynamite Bowl (Japan)
Perfect Bowling (Japan)
Exciting Boxing (Japan)
Tsuri Kichi Sanpei - Blue Marlin Hen (Japan) (Translated En)
Golf '92, The (Japan) (Translated En)
Golf Club - Birdie Rush (Japan) (Translated En)
Jumbo Ozaki no Hole in One Professional (Japan)
Mini Putt (Japan) (Translated En)
Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan) (Translated En)
Stick Hunter - Exciting Ice Hockey (Japan)
USA Ice Hockey in FC (Japan)
1991 Du Ma Racing (China) (Translated En)
Family Jockey (Japan) (Translated En)
Hyper Sports (Japan)
Triathron, The (Japan)
Captain Tsubasa Vol. II - Super Striker (Japan) (Translated En)
J.League Fighting Soccer - The King of Ace Strikers (Japan)
J.League Winning Goal (Japan) (Translated En)
Kunio-kun no Nekketsu Soccer League (Japan) (Translated En)
Power Soccer (Japan)
Family Tennis (Japan) (Translated En)
Sanrio Cup - Pon Pon Volley (Japan) (Translated En)
Kinnikuman - Muscle Tag Match (Japan) (Translated En)
Superstar Pro Wrestling (Japan) (Translated En)
Toukon Club (Japan) (Translated En)
Downtown - Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan) (Translated En)
Honoo no Doukyuuji - Dodge Danpei (Japan) (Translated En)
Honoo no Doukyuuji - Dodge Danpei 2 (Japan) (Translated En)
Super Dyna'mix Badminton (Japan)
