HoopWorld (USA)
Midnight Bowling (USA)
Doc Louiss Punch Out (USA) (Promo)
Kentoushi - Furi Furi Boxing (Japan)
Cricket Challenge (Europe)
Big Bass Arcade (USA)
Cocoto Fishing Master (USA)
Reel Fishing - Ocean Challenge (USA)
Reel Fishing Challenge (USA)
Reel Fishing Challenge II (USA)
Family Mini Golf (USA)
Fun! Fun! Minigolf (USA)
Hockey Allstar Shootout (USA)
Deer Captor (USA)
Deer Drive Legends (USA)
Dart Rage (USA)
Darts Wii (Japan)
Midnight Pool (USA)
Pool Revolution - Cue Sports (USA)
Pub Darts (USA)
Girlfriends Forever - Magic Skate (Europe)
Snowboard Riot (USA)
Soccer Bashi (USA)
Soccer Up! (USA)
Family Tennis (USA)
Arcade Sports (USA)
Downtown Nekketsu Dodgeball (Japan)
Family Glide Hockey (USA)
Family Table Tennis (USA)
HB Arcade Disc Golf (USA)
Hubert the Teddy Bear - Winter Games (USA)
Jam City Rollergirls (USA)
Physio Fun - Balance Training (Europe)
Physio Fun - Pelvic Floor Training (Europe)
Simple Series Vol. 5 - The Judo (Japan)
Step Up! (USA)
Target Toss Pro - Bags (USA)
Target Toss Pro - Lawn Darts (USA)
Triple Jumping Sports (USA)
Triple Running Sports (USA)
Triple Shot Sports (USA)
Triple Throwing Sports (USA)
Zoo Disc Golf (USA)
