NBA In the Zone (USA) (Rev A)
10-Pin Bowling (USA)
Bass Masters Classic (USA, Europe)
Black Bass - Lure Fishing (USA, Europe)
Legend of the River King 2 (USA)
Legend of the River King GB (USA)
TNN Outdoors Fishing Champ (USA)
Zebco Fishing! (USA)
Tiger Woods PGA Tour 2000 (USA, Europe)
Deer Hunter (USA)
Rocky Mountain Trophy Hunter (USA)
Boarder Zone (USA)
FIFA 2000 (USA, Europe)
Golden Goal (Europe)
ECW Hardcore Revolution (USA, Europe)
WCW Mayhem (USA, Europe)
WWF Attitude (USA)
WWF Betrayal (USA, Europe)
WWF WrestleMania 2000 (USA, Europe)
720 Degrees (USA, Europe)
All Star Tennis 2000 (Europe)
All-Star Baseball 2000 (USA, Europe)
All-Star Baseball 2001 (USA)
Carl Lewis Athletics 2000 (Europe)
CyberTiger (USA, Europe)
Dave Mirra Freestyle BMX (USA, Europe)
David Beckham Soccer (Europe)
ESPN International Track & Field (USA)
ESPN National Hockey Night (USA)
Extreme Sports with the Berenstain Bears (USA, Europe)
F.A. Premier League Stars 2001, The (Europe)
Hole In One Golf (USA)
International Karate 2000 (Europe)
International Superstar Soccer '99 (Europe)
International Superstar Soccer 2000 (USA)
International Track & Field (USA)
Jimmy White's Cueball (Europe)
Ken Griffey Jr.'s Slugfest (USA)
Knockout Kings (USA, Europe)
Madden NFL 2000 (USA, Europe)
Madden NFL 2001 (USA)
Madden NFL 2002 (USA)
Mario Golf (USA)
Mario Tennis (USA)
Mary-Kate and Ashley - Winners Circle (USA, Europe)
Mat Hoffman's Pro BMX (USA, Europe)
Mia Hamm Soccer Shootout (USA)
Millennium Winter Sports (USA)
MTV Sports - Pure Ride (USA, Europe)
MTV Sports - Skateboarding featuring Andy MacDonald (USA)
MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe)
NBA 3 on 3 featuring Kobe Bryant (USA)
NBA Hoopz (USA)
NBA In the Zone 2000 (USA)
NBA Jam '99 (USA, Europe)
NBA Jam 2001 (USA)
NBA Show Time - NBA on NBC (USA)
NFL Blitz (USA, Europe) (Rev A)
NFL Blitz 2000 (USA)
NFL Blitz 2001 (USA)
NHL 2000 (USA)
NHL Blades of Steel (USA)
NHL Blades of Steel 2000 (USA)
O'Leary Manager 2000 (Europe)
Player Manager 2001 (Europe)
Pocket Bowling (USA)
Pocket Soccer (Europe)
Power Spike - Pro Beach Volleyball (USA)
Prince Naseem Boxing (Europe)
Pro Darts (USA)
Ready 2 Rumble Boxing (USA)
Road Champs - BXS Stunt Biking (USA, Europe)
Rocket Power - Gettin' Air (USA)
Roland Garros French Open (Europe)
Ronaldo V-Soccer (USA)
Sesame Street Sports (USA)
Shaun Palmer's Pro Snowboarder (USA)
Snoopy Tennis (USA)
Soccer Manager (Europe)
Tech Deck Skateboarding (USA, Europe)
Total Soccer 2000 (Europe)
Trick Boarder (USA)
Triple Play 2001 (USA, Europe)
Xtreme Sports (USA)
Zidane Football Generation (Europe)
