Pro Stadium (Japan)
Pro Yakyuu Virtual Stadium - Professional Baseball (Japan)
Jammit (USA)
Slam 'N Jam '95 (USA)
Foes of Ali (USA)
John Madden Football (USA)
Quarterback Attack - The Professional Quarterback Simulator (USA)
Masters Harukanaru Augusta 3 (Japan)
Pebble Beach Golf Links (USA)
PGA Tour 96 (USA)
Waialae Country Club (USA)
Wicked 18 (USA)
World Cup Golf - Hyatt Dorado Beach (USA)
Olympic Summer Games (USA)
FIFA International Soccer (USA)
J-League Virtual Stadium '95 (Japan)
J-League Virtual Stadium (Japan)
Olympic Soccer (USA)
OnSide Soccer (Europe)
Striker - World Cup Special (Europe)
V Goal Soccer '96 (Japan)
Decathlon (USA)
Royal Pro Wrestling - Jikkyou Live!! (Japan)
