Jikkyo Powerful Pro Yakyu - Dreamcast Edition (Japan)
Pro Yakyuu Team de Asobou Net! (Japan)
World Series Baseball 2K1 (USA)
World Series Baseball 2K2 (USA)
ESPN NBA 2Night (USA)
NBA 2K (USA)
NBA 2K1 (USA)
NBA 2K2 (USA)
NBA Hoopz (USA)
NBA Showtime - NBA on NBC (USA)
Dave Mirra Freestyle BMX (USA)
Mat Hoffman's Pro BMX (USA)
PBA Tour Bowling 2001 (USA) (Proto)
Ready 2 Rumble Boxing (USA)
Ready 2 Rumble Boxing - Round 2 (USA)
BassRush Dream - Ecogear PowerWorm Championship (Japan)
Lake Masters Pro Dreamcast Plus! (Japan)
Reel Fishing - Wild (USA)
Sega Bass Fishing (USA)
Sega Bass Fishing 2 (USA)
Sega Marine Fishing (USA)
NCAA College Football 2K2 (USA)
NFL 2K (USA)
NFL 2K1 (USA)
NFL 2K2 (USA)
NFL Blitz 2000 (USA)
NFL Blitz 2001 (USA)
NFL QB Club 2001 (USA)
NFL Quarterback Club 2000 (USA)
Cosmic Smash (Japan)
Golf Shiyouyo 2 - Aratanaru Chousen (Japan)
Golf Shiyouyo - Course Data Shuu - Adventure-hen (Japan)
Golf Shiyouyo - Kouryaku Pack (Japan)
Nettou Golf (Japan)
Tee Off (USA)
NHL 2K (USA)
NHL 2K2 (USA)
Sydney 2000 (USA)
Jimmy White's 2 - Cueball (Europe)
Maximum Pool (USA)
MTV Sports - Skateboarding Featuring Andy Macdonald (USA)
Tony Hawk's Pro Skater (USA)
Tony Hawk's Pro Skater 2 (USA)
Rippin' Riders (USA)
90 Minutes - Sega Championship Football (Europe)
European Super League (Europe)
Sega WorldWide Soccer 2000 (Europe)
Sega WorldWide Soccer 2000 - Euro Edition (Europe)
Striker Pro 2000 (USA)
UEFA Dream Soccer (Europe)
Virtua Striker 2 (USA)
Championship Surfer (USA)
Boku no Tennis Jinsei (Japan)
Netto de Tennis (Japan)
Tennis 2K2 (USA)
Virtua Tennis (USA)
ESPN International Track & Field (USA)
Virtua Athlete 2000 (USA)
ECW Anarchy Rulz (USA)
ECW Hardcore Revolution (USA)
Fire ProWrestling D (Japan) (Translated En)
Giant Gram 2000 - Zen Nihon Pro Wres 3 Eikou no Yuushatachi (Japan)
Giant Gram - Zen Nihon Pro Wres 2 in Nihon Budoukan (Japan)
Shin Nihon Pro Wrestling - Toukon Retsuden 4 (Japan)
WWF Attitude (USA)
WWF Royal Rumble (USA)
Razor Freestyle Scooter (USA)
Sports Jam (USA)
Xtreme Sports (USA)
