Great Baseball (Japan)
Great Baseball (USA, Europe)
Nekkyuu Koushien (Japan)
Pro Yakyuu Pennant Race, The (Japan)
Reggie Jackson Baseball (USA)
Basketball Nightmare (Europe)
Great Basketball (World)
NBA Jam (Europe) (Proto)
Pat Riley Basketball (USA) (Proto)
Alex Kidd BMX Trial (Japan)
George Foreman's KO Boxing (Europe)
James 'Buster' Douglas Knockout Boxing (USA)
Rocky (World)
Great Football (World)
Joe Montana Football (USA, Europe)
Sports Pad Football (USA)
Walter Payton Football (USA)
Golfamania (Europe)
Great Golf (Japan)
Great Golf (World)
PGA Tour Golf (Europe)
Putt & Putter (Europe)
Sega World Tournament Golf (Europe)
World Class Leader Board (Europe)
Championship Hockey (Europe)
Great Ice Hockey (Japan, USA)
Slap Shot (USA)
Olympic Gold (Europe)
Summer Games (Europe)
Winter Olympics - Lillehammer '94 (Europe)
Champions of Europe (Europe)
FIFA International Soccer (Brazil)
Great Soccer (Europe)
Great Soccer (USA)
Sensible Soccer (Europe)
Super Kick Off (Europe)
Tecmo World Cup '93 (Europe)
Ultimate Soccer (Europe)
World Cup Italia '90 (Europe)
World Cup USA 94 (Europe)
Andre Agassi Tennis (Europe)
Super Tennis (USA, Europe)
Tennis Ace (Europe)
Wimbledon (Europe)
Wimbledon II (Europe)
Great Volleyball (USA, Europe)
Pro Wrestling (USA, Europe)
WWF Wrestlemania - Steel Cage Challenge (Europe)
California Games (USA, Europe)
California Games II (Europe)
Speedball (Europe)
Speedball 2 (Europe)
World Games (Europe)
