Cal Ripken Jr. Baseball (USA)
Chou Kyuukai Miracle Nine (Japan)
ESPN Baseball Tonight (USA)
HardBall '94 (USA, Europe)
HardBall '95 (USA)
HardBall III (USA)
HardBall! (USA)
Kyuukai Douchuuki (Japan)
La Russa Baseball 95 (USA, Australia)
MLBPA Baseball (USA)
R.B.I. Baseball '93 (USA)
R.B.I. Baseball '94 (USA, Europe)
R.B.I. Baseball 3 (USA)
R.B.I. Baseball 4 (USA)
Roger Clemens' MVP Baseball (USA)
Shi Jie Zhi Bang Zheng Ba Zhan - World Pro Baseball 94 (China) (Unl)
Sports Talk Baseball (USA)
Super Baseball 2020 (USA, Europe)
Tecmo Super Baseball (USA)
Tommy Lasorda Baseball (USA)
Tony La Russa Baseball (USA, Australia)
Triple Play - Gold Edition (USA)
Triple Play 96 (USA)
World Series Baseball '95 (USA)
World Series Baseball '96 (USA)
World Series Baseball (USA)
World Series Baseball 98 (USA)
Barkley Shut Up and Jam! (USA, Europe)
Barkley Shut Up and Jam! 2 (USA)
Bulls versus Blazers and the NBA Playoffs (USA, Europe)
Bulls Vs Lakers and the NBA Playoffs (USA, Europe)
Coach K College Basketball (USA)
College Slam (USA)
David Robinson's Supreme Court (USA, Europe)
Dick Vitale's 'Awesome, Baby!' College Hoops (USA)
Double Dribble - The Playoff Edition (USA)
Jammit (USA)
Jordan Vs Bird (USA, Europe)
Lakers versus Celtics and the NBA Playoffs (USA)
NBA Action '94 (USA)
NBA Action '95 Starring David Robinson (USA, Europe)
NBA All-Star Challenge (USA, Europe)
NBA Hang Time (USA)
NBA Jam (USA, Europe)
NBA Jam Tournament Edition (World)
NBA Live 95 (USA, Europe)
NBA Live 96 (USA, Europe)
NBA Live 97 (USA, Europe)
NBA Live 98 (USA)
NBA Showdown '94 (USA, Europe)
NCAA Final Four Basketball (USA)
Pat Riley Basketball (USA)
Slam - Shaq vs. the Legends (USA) (Proto)
Team USA Basketball (USA, Europe)
Championship Bowling (USA)
Boxing Legends of the Ring (USA)
Chavez II (USA)
Evander Holyfield's 'Real Deal' Boxing (World)
Flintstones, The (USA)
George Foreman's KO Boxing (USA)
Greatest Heavyweights (USA)
James Bond 007 - The Duel (USA)
Muhammad Ali Heavyweight Boxing (USA)
Brian Lara Cricket (Europe)
Brian Lara Cricket 96 (Europe)
Bass Masters Classic (USA)
Bass Masters Classic - Pro Edition (USA)
King Salmon - The Big Catch (USA)
TNN Bass Tournament of Champions (USA)
TNN Outdoors Bass Tournament '96 (USA)
Bill Walsh College Football (USA, Europe)
College Football USA 96 (USA)
College Football USA 97 (USA)
College Football's National Championship (USA)
College Football's National Championship II (USA)
ESPN Sunday Night NFL (USA)
Jerry Glanville's Pigskin Footbrawl (USA)
Joe Montana Football (World)
Joe Montana II Sports Talk Football (World)
John Madden Football '92 (USA, Europe)
John Madden Football '93 (USA, Europe)
John Madden Football (USA, Europe)
John Madden Football - Championship Edition (USA)
Madden NFL '94 (USA, Europe)
Madden NFL 95 (USA, Europe)
Madden NFL 96 (USA, Europe)
Madden NFL 97 (USA, Europe)
Madden NFL 98 (USA)
Mike Ditka Power Football (USA, Europe)
Mutant League Football (USA, Europe)
NCAA Football (USA)
NFL '95 (USA, Europe)
NFL 98 (USA)
NFL Football '94 Starring Joe Montana (USA)
NFL Quarterback Club (World)
NFL Quarterback Club 96 (USA, Europe)
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe)
Prime Time NFL Starring Deion Sanders (USA)
Pro Quarterback (USA)
Super High Impact (USA)
Tecmo Super Bowl (USA)
Tecmo Super Bowl II - Special Edition (USA)
Tecmo Super Bowl III - Final Edition (USA)
Troy Aikman NFL Football (USA)
Unnecessary Roughness '95 (USA)
Arnold Palmer Tournament Golf (USA, Europe)
Chi Chi's Pro Challenge Golf (USA)
Devil's Course (Japan)
Harukanaru Augusta (Japan)
Jack Nicklaus' Power Challenge Golf (USA, Europe)
Pebble Beach Golf Links (USA)
PGA European Tour (USA, Europe)
PGA Tour 96 (USA, Europe)
PGA Tour Golf (USA, Europe)
PGA Tour Golf II (USA, Europe)
PGA Tour Golf III (USA, Europe)
Putter Golf (Japan)
Top Pro Golf (Japan)
Waialae no Kiseki (Japan)
World Class Leaderboard Golf (USA)
Zany Golf (USA, Europe)
Brett Hull Hockey '95 (USA)
ESPN National Hockey Night (USA)
Hit the Ice (USA)
Mario Lemieux Hockey (USA, Europe)
Mutant League Hockey (USA, Europe)
NHL '94 (USA, Europe)
NHL 95 (USA, Europe)
NHL 96 (USA, Europe)
NHL 97 (USA, Europe)
NHL 98 (USA)
NHL All-Star Hockey '95 (USA)
NHL Hockey (USA)
NHLPA Hockey 93 (USA, Europe)
Tecmo Super Hockey (USA)
Wayne Gretzky and the NHLPA All-Stars (USA, Europe)
Championship Pool (USA)
Jimmy White's Whirlwind Snooker (Europe)
Kiss Shot (Japan)
Minnesota Fats - Pool Legend (USA)
Side Pocket (USA)
Skitchin' (USA, Europe)
AWS Pro Moves Soccer (USA)
Champions World Class Soccer (World)
Dino Dini's Soccer (Europe)
European Club Soccer (Europe)
FIFA 98 - Road to World Cup (Europe)
FIFA International Soccer (USA, Europe)
FIFA Soccer 95 (USA, Europe)
FIFA Soccer 96 (USA, Europe)
FIFA Soccer 97 (USA, Europe)
Head-On Soccer (USA)
International Superstar Soccer Deluxe (Europe)
J. League Champion Soccer (Japan)
J. League Pro Striker (Japan)
J. League Pro Striker 2 (Japan)
J. League Pro Striker Final Stage (Japan)
J. League Pro Striker Perfect (Japan)
Kick Off 3 - European Challenge (Europe)
Pele II - World Tournament Soccer (USA, Europe)
Pele! (USA, Europe)
Premier Manager (Europe)
Premier Manager 97 (Europe)
Sensible Soccer (Europe)
Sensible Soccer - International Edition (Europe)
Striker (Europe)
Super Kick Off (Europe)
Tecmo Cup Football Game (Japan) (Proto)
Tecmo World Cup (USA)
Total Football (Europe)
World Championship Soccer (Japan, USA)
World Championship Soccer II (USA)
World Cup USA 94 (USA, Europe)
World Trophy Soccer (USA)
Andre Agassi Tennis (USA)
ATP Tour Championship Tennis (USA)
David Crane's Amazing Tennis (USA)
Davis Cup Tennis (USA, Europe)
IMG International Tour Tennis (USA, Europe)
Jennifer Capriati Tennis (USA)
Pete Sampras Tennis (USA, Europe)
Sampras Tennis 96 (Europe)
Wimbledon Championship Tennis (USA)
Super Volley Ball (USA)
Cutie Suzuki no Ringside Angel (Japan)
Thunder Pro Wrestling Retsuden (Japan)
Aa Harimanada (Japan)
American Gladiators (USA)
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe)
Arch Rivals - The Arcade Game (USA, Europe)
Australian Rugby League (Europe)
Beast Ball (USA) (Proto)
Bill Walsh College Football 95 (USA)
California Games (USA, Europe)
Cyber-Cop (USA)
Honoo no Toukyuuji Dodge Danpei (Japan)
International Rugby (Europe)
Nekketsu Koukou Dodgeball Bu - Soccer Hen MD (Japan)
Olympic Gold (USA)
Olympic Summer Games (USA, Europe)
Powerball (USA)
Rugby World Cup 95 (USA, Europe)
Speedball 2 - Brutal Deluxe (USA)
Summer Challenge (USA, Europe)
Tiny Toon Adventures - Acme All-Stars (USA, Korea)
Toughman Contest (USA, Europe)
Winter Challenge (USA, Europe)
Winter Olympic Games (USA)
