Batter Up (USA, Europe)
Clutch Hitter (USA)
Frank Thomas Big Hurt Baseball (USA)
Majors - Pro Baseball, The (USA)
MLBPA Baseball (USA)
R.B.I. Baseball '94 (USA)
World Series Baseball '95 (USA)
World Series Baseball (USA)
Arch Rivals (USA)
Dunk Kids (Japan)
From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan)
NBA Action Starring David Robinson (USA)
NBA Jam (USA)
NBA Jam Tournament Edition (USA, Europe)
Evander Holyfield's 'Real Deal' Boxing (USA)
Foreman for Real (World)
George Foreman's KO Boxing (USA, Europe)
Riddick Bowe Boxing (USA)
Joe Montana Football (USA)
Madden NFL '95 (USA)
Madden NFL '96 (USA, Europe)
NFL '95 (USA)
NFL Quarterback Club '96 (USA, Europe)
NFL Quarterback Club (World)
Faceball 2000 (Japan)
Ernie Els Golf (Europe)
Fred Couples Golf (USA)
PGA Tour 96 (USA, Europe)
PGA Tour Golf (USA)
PGA Tour Golf II (USA, Europe)
Putt & Putter (USA, Europe)
Scratch Golf (USA)
Super Golf (USA)
Championship Hockey (Europe)
NHL All-Star Hockey (USA)
NHL Hockey (USA, Europe)
Olympic Gold (USA)
Winter Olympics - Lillehammer '94 (USA, Europe)
Side Pocket (USA)
FIFA International Soccer (USA, Europe)
FIFA Soccer 96 (USA, Europe)
J-League GG Pro Striker '94 (Japan)
J-League Soccer - Dream Eleven (Japan)
Sensible Soccer - European Champions (Europe)
Striker (Europe)
Super Kick Off (Europe, Japan)
Tengen World Cup Soccer (USA, Europe)
Ultimate Soccer (Japan, Europe)
World Cup USA 94 (USA, Europe)
Andre Agassi Tennis (USA)
Pete Sampras Tennis (Europe)
Wimbledon Tennis (World)
Popeye no Beach Volleyball (Japan)
WWF Raw (USA, Europe)
WWF Wrestlemania Steel Cage Challenge (USA)
Aa Harimanada (Japan)
Sports Illustrated Championship Football & Baseball (USA, Europe)
