Namachuukei 68 (1991)(Konami)(Craig)
Namachuukei 68 (Konami) (Disk 1)
Namachuukei 68 (Konami) (Disk 2)
Power League (Hudson)
Pro Yakkyuu World Stadium (1990)(SPS)(Craig)
UNKNOWN5 (Craig)
Tim Country Club 1994 (1994)(Moai)
Magical Shot (MNM Software)
Super Daikaiten (1993)(Ishida Hironari)
Dynamic Fomesion Soccer (MIX)
Nekketsu Koukou Dodgeball Bu Soccer Hen (1990)(Sharp_SPS)(Craig)
Pro Soccer 68 (Anco)
technos soccer (Craig)
Pro Tennis World Court (1990)(SPS)(Craig)
U.S. Championship Beach Volley V'ball (Sharp - SPS)
Exciting Hour Jusse Oozumou (Dempa)
Nekketsu Koukou Dodgeball Bu (Sharp - SPS)
