Championship Baseball (Europe)
Hardball (Europe)
R.B.I. 2 Baseball (Europe)
World Series Baseball (Europe)
All American Basketball (Europe)
Basket (Spain)
Basket Master (Europe)
Drazen Petrovic Basket (Spain)
Fernando Martin Basket Master (Spain)
GBA Championship Basketball (Europe)
Golden Basket (Spain)
Magic Johnson's Basketball (Spain)
One on One (Europe)
Street Sports Basketball (Europe)
World Series Basketball (Europe)
Eddie Kidd Jump Challenge (Europe)
Grande Boucle, La (France)
Milk Race (Europe)
Perico Delgado Maillot Amarillo (Spain)
Tour 91 (Spain)
10th Frame (Europe)
Spectrum Bowls (Europe)
Strike! (Europe)
Ten Pin Challenge (Europe)
Barry McGuigan World Championship Boxing (Europe)
Boxer, The (Europe)
Boxing (Europe)
Boxing Coach (Europe)
Boxing Manager II (Europe)
Champ, The (Europe)
Championship Boxing (Side A) (Europe)
Championship Boxing (Side B) (Europe)
Current Contenders Cassette - As At 28-02-90 (Europe)
Devastating Blow - 1 Player (Europe)
Devastating Blow - 2 Players (Europe)
Frank Bruno's Boxing (Europe)
On the Ropes II (Side A) (Europe)
On the Ropes II (Side B) (Europe)
Out for the Count (Europe)
Poli Diaz (Spain)
Rocky (Europe)
Street Cred Boxing (Europe)
World Championship Boxing Manager (Europe)
World Heavyweight Boxing (Europe)
All Time Great Tour 1 (Side A) (Europe)
All Time Great Tour 1 (Side B) (Europe)
Ashes (Europe)
Ball by Ball (Europe)
Champions of Cricket + World Cup Cricket - All Time Greats (Tape 1) (Europe)
Champions of Cricket + World Cup Cricket - All Time Greats (Tape 2) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1991 (Tape 1) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1991 (Tape 2) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1992 (Tape 1) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1992 (Tape 2) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1993 (Tape 1) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1993 (Tape 2) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1994 (Tape 1) (Europe)
Champions of Cricket + World Cup Cricket - Data Cassette 1994 (Tape 2) (Europe)
Champions Of Cricket - 2 To 6 Version Mod (Side A) (Europe)
Champions Of Cricket - 2 To 6 Version Mod (Side B) (Europe)
Champions Of Cricket - Body Line Series (Side A) (Europe)
Champions Of Cricket - Body Line Series (Side B) (Europe)
Champions Of Cricket - Expanded Version (Side A) (Europe)
Champions Of Cricket - Expanded Version (Side B) (Europe)
Champions Of Cricket - Extended Version (Side A) (Europe)
Champions Of Cricket - Extended Version (Side B) (Europe)
Champions Of Cricket - Special (Side A) (Europe)
Champions Of Cricket - Special (Side B) (Europe)
County Cricket (Europe)
Cricket (Europe)
Cricket Captain (Allanson Computing) (Europe)
Cricket Captain (D&H Games) (Europe)
Cricket Captain (Hi-Tec Software) (Europe)
Cricket Challenge (Europe)
Cricket Master (Europe)
Cricket Player Data Cassette 1960s (Side A) (Europe)
Cricket Player Data Cassette 1960s (Side B) (Europe)
Cricket Player Data Cassette 1991 (Side A) (Europe)
Cricket Player Data Cassette 1991 (Side B) (Europe)
Cricket Player Data Cassette 1994 (Side A) (Europe)
Cricket Player Data Cassette 1994 (Side B) (Europe)
Cricket Player Data Cassette All Time Greats 1 (Side A) (Europe)
Cricket Player Data Cassette All Time Greats 1 (Side B) (Europe)
Cricket Player Data Cassette All Time Greats 2 (Side A) (Europe)
Cricket Player Data Cassette All Time Greats 2 (Side B) (Europe)
Fight for the Ashes, The - Part 1 - 1946 to 1961 (Europe)
Graham Gooch's Test Cricket (Europe)
Howzat (Europe)
Ian Botham's Test Match (Europe)
International Cricket On Tour - 1 Day (Side A) (Europe)
International Cricket On Tour - 1 Day (Side B) (Europe)
International Cricket On Tour - 3,4 & 5 Days (Side A) (Europe)
International Cricket On Tour - 3,4 & 5 Days (Side B) (Europe)
International Cricket On Tour 2 - 1 Day (Side A) (Europe)
International Cricket On Tour 2 - 1 Day (Side B) (Europe)
International Cricket On Tour 2 - 3,4 & 5 Days (Side A) (Europe)
International Cricket On Tour 2 - 3,4 & 5 Days (Side B) (Europe)
Revised Champions Of Cricket 1993 (Side A) (Europe)
Revised Champions Of Cricket 1993 (Side B) (Europe)
Revised Champions Of Cricket 1994 (Side A) (Europe)
Revised Champions Of Cricket 1994 (Side B) (Europe)
Revised World Cup Cricket - Great Players Of The Sixties (Europe)
Revised World Cup Cricket 1993 (Side A) (Europe)
Revised World Cup Cricket 1993 (Side B) (Europe)
Robin Smith's International Cricket (Europe)
Scoreboard (Europe)
Test Master (Europe)
World Cricket (Europe)
World Cup Cricket - Special (Side A) (Europe)
World Cup Cricket - Special (Side B) (Europe)
World Series Cricket (Side A) (Europe)
World Series Cricket (Side B) (Europe)
Jack Charlton's Match Fishing (Europe)
American Football (Mind Games) (Europe)
American Football (Softstone) (Europe)
Australian Rules Football - The Outback Amateur League (Europe)
Australian Rules Football - The Victorian Football League (Europe)
End Zone (Europe)
Endzone (Europe)
Endzone - 87f Rosters (Side A) (Europe)
Endzone - 87f Rosters (Side B) (Europe)
Endzone - 88e Program (Side A) (Europe)
Endzone - 88e Program (Side B) (Europe)
Endzone - 88e Rosters (Side A) (Europe)
Endzone - 88e Rosters (Side B) (Europe)
Endzone - 89e Rosters (Side A) (Europe)
Endzone - 89e Rosters (Side B) (Europe)
Endzone - 90f Program (Side A) (Europe)
Endzone - 90f Program (Side B) (Europe)
Endzone - 90f Rosters (Side A) (Europe)
Endzone - 90f Rosters (Side B) (Europe)
Fantastic American Football (Europe)
GFL Championship Football (Europe)
Grid Iron 2 (Europe)
Head Coach (Europe)
Quarterback (Europe)
Superbowl (Europe)
Championship Golf (Europe)
Crazy Golf (Europe)
Golf (Abrasco) (Europe)
Golf (DK'Tronics) (Europe)
Golf (Lyversoft) (Europe)
Golf (Virgin) (Europe)
Golfing World (Europe)
Handicap Golf (Europe)
Konami's Golf (Europe)
Leaderboard (Europe)
Leaderboard Tournament (Europe)
Mini-Putt (Side A) (Europe)
Mini-Putt (Side B) (Europe)
New Birkdale (Europe)
Nick Faldo Plays the Open (Europe)
Open, The (Side A) (Europe)
Open, The (Side B) (Europe)
Pro Golf (Atlantis Software) (Europe)
Pro Golf (Hornby Software) (Side A) (Europe)
Pro Golf (Hornby Software) (Side B) (Europe)
Pro Golf II (Europe)
Pro Golf Simulator (Europe)
Royal Birkdale (Europe)
Royal Birkdale - Championship Golf (Europe)
Spectrum Golf (Europe)
St. Andrews Golf (Europe)
Troon (Europe)
Wentworth West and East (Side A) (Europe)
Wentworth West and East (Side B) (Europe)
World Class Leaderboard (Europe)
Classic Racing (Europe)
Classic Trainer (Europe)
Classic Trainer II (Europe)
First Past The Post (Europe)
Flat Season (Europe)
Grand National (Elite Systems) (Europe)
National, The (Europe)
On the Flat (Europe)
Racing Game, The (Europe)
Racing League (Europe)
Racing Manager (Side A) (Europe)
Racing Manager (Side B) (Europe)
Show Jump (Europe)
Show Jumping (Europe)
Sport Of Kings Challenge, The (Side A) (Europe)
Sport Of Kings Challenge, The (Side B) (Europe)
Daley Thompson's Decathlon (Europe)
Daley Thompson's Olympic Challenge (Europe)
Daley Thompson's Supertest (Europe)
Games, The - Summer Edition (Europe)
Go For Gold (Side A) (Europe)
Go For Gold (Side B) (Europe)
Micro Olympics (Europe)
Olympiad '86 (Europe)
Olympic Challenge (Europe)
Olympicon (Europe)
Olympics (Side A) (Europe)
Olympics (Side B) (Europe)
Ready Steady Go (Europe)
Super Sports - The Olympic Challenge (Europe)
Video Olimpic (Europe)
Winter Olympiad '88 (Europe)
180 (CCS) (Europe)
180 (Mastertronic) (Europe)
180 (Mikro-Gen) (Europe)
3D Pool (Europe)
3D Snooker (Europe)
American 3D Pool (Europe)
Angleball (Europe)
Bully's Sporting Darts (Europe)
Championship 3D Snooker (Europe)
Championship Darts (Europe)
Darts (Mr. Chip Software) (Europe)
Darts (Soft 2000) (Europe)
Dartz (Europe)
Eric Bristow's Pro-Darts (Europe)
Hustler (Europe)
Hustler Plays Pool, The (Europe)
Jocky Wilson's Compendium of Darts (Europe)
Jocky Wilson's Darts Challenge (Europe)
On Cue (Europe)
On the Oche (Europe)
Pool (Bug-Byte Software) (Europe)
Pool (CDS Microsystems) (Europe)
Pool (Europe)
Professional Snooker Simulator (Europe)
Pub Games (Europe)
Snooker (Artic Computing) (Europe)
Snooker (Visions Software) (Europe)
Snooker Management (Europe)
Snooker Manager (Europe)
Snooker Masters (Europe)
Steve Davis Snooker (Europe)
System 8 - The Pool Predictor (Europe)
Tournament Snooker (Europe)
Video Pool (Europe)
Wacky Darts (Europe)
World Class Darts (Europe)
International Rugby (Artic Computing) (Europe)
International Rugby (Lambourne Games) (Side A) (Europe)
International Rugby (Lambourne Games) (Side B) (Europe)
International Rugby Simulator (Europe)
Rugby Boss (Europe)
Rugby Coach (Europe)
Rugby Fifteen (Europe)
Rugby Manager (Artic Computing) (Europe)
Rugby Manager (Mastertronic Plus) (Europe)
World Class Rugby (Europe)
World Rugby (Europe)
Downhill Champion (Europe)
Eddie Edwards' Super Ski (Europe)
Professional Ski Simulator (Europe)
Ski Star 2000 (Europe)
1st Division Manager (Europe)
2 Player Soccer Squad (Europe)
Adidas Championship Football (Europe)
Advanced Soccer Simulator (Europe)
Big Match Soccer (Europe)
Boss, The (Europe)
British Super League (Europe)
Champions! (Europe)
Championship Soccer (Europe)
Cup Football (Europe)
Cup Manager (Europe)
Day of the Match (Europe)
Double, The (Europe)
Dundee's European Challenge (Europe)
Emilio Butragueno Futbol (Spain)
Emlyn Hughes International Soccer (Europe)
Euro Boss (Europe)
European Champions (Europe)
European Five-a-Side (Europe)
European Soccer Challenge (Europe)
European Superleague (Europe)
European Trophy (Europe)
European Trophy II (Europe)
FA Cup Football (Europe)
Fighting Soccer (Europe)
Football Champions (Europe)
Football Director (Europe)
Football Director - 2 Player Super League (Europe)
Football Director II (Europe)
Football Fever (Europe)
Football Glory (Europe)
Football Manager - Players (Europe)
Football Manager - World Cup Edition (Europe)
Football Manager 2 - Expansion Kit (Europe)
Football Manager 3 (Europe)
Footballer (Europe)
Footballer of the Year (Europe)
Footballer of the Year 2 (Europe)
Futbol-Party (Spain)
Gary Lineker's Hot-Shot! (Europe)
Gary Lineker's Super Skills (Europe)
Gary Lineker's Super Star Soccer (Europe)
Gazza II (Europe)
Gazza's Super Soccer (Europe)
Graeme Souness Soccer Manager (Europe)
Indoor Soccer (Europe)
International 5-a-Side Football (Europe)
International Football (Europe)
International Manager (Europe)
International Match Day (Europe)
Italia '90 - World Cup Soccer (Europe)
Italy 1990 (Europe)
Italy 1990 - Winners Edition (Europe)
Jimmy's Soccer Manager (Europe)
Jimmy's Super League (Europe)
Kenny Dalglish Soccer Manager (Europe)
Kenny Dalglish Soccer Match (Europe)
Kick Off (Europe)
Kick Off 2 (Europe)
League Challenge (Europe)
League Football (Europe)
Liverpool (Europe)
Manager, The (Europe)
Manchester United (Europe)
Manchester United Europe (Europe)
Match Day (Europe)
Match Day II (Europe)
Match of the Day (Europe)
Match, The (Europe)
Mexico '86 - Finals (Europe)
Mexico '86 - Qualifiers (Europe)
Michel Futbol Master (Side A) (Spain)
Michel Futbol Master (Side B) (Spain)
Microprose Soccer (Europe)
Multi-Player Soccer Manager (Europe)
Mundial de Futbol (Spain)
On the Bench (Europe)
Penalty Soccer (Europe)
Peter Beardsley's International Football (Europe)
Peter Shilton's Handball Maradona (Europe)
Premier II - Superleague (Europe)
Premier League (Europe)
Professional Footballer (Europe)
Professional Soccer (Europe)
Rome 90 (Tape 1) (Europe)
Rome 90 (Tape 2) (Europe)
Soccer 7 (Europe)
Soccer Director (Europe)
Soccer Rivals (Europe)
Soccer Star (Europe)
Soccer Supremo (Europe)
Star Soccer (Side A) (Europe)
Star Soccer (Side B) (Europe)
Street Cred Football (Europe)
Street Gang Football (Europe)
Striker (Europe)
Striker Manager (Europe)
Super League (Cross Software) (Europe)
Super League (Players Premier Software) (Europe)
Super Soccer (Europe)
Superleague Soccer (Europe)
Table Football (Europe)
Track Suit Manager (Europe)
Treble Champions (Europe)
Trevor Brooking's World Cup Glory (Europe)
United (Europe)
World Champions (Europe)
World Championship Soccer (Europe)
World Cup '86 (Europe)
World Cup (Europe)
World Cup Carnival (Europe)
World Cup Challenge (Europe)
World Cup Football (Europe)
World Cup Glory (Europe)
World of Soccer (Europe)
World Soccer (Europe)
World Soccer League (Europe)
ZX Football Manager 2005 (Europe)
Surf Champ (Europe)
Adidas Championship Tie-Break (Europe)
Emilio Sanchez Vicario Grand Slam (Spain)
Grand Prix Tennis (Europe)
International 3D Tennis (Europe)
International Tennis (Europe)
Jahangir Khan's World Championship Squash (Europe)
Jonah Barrington's Squash (Europe)
Konami's Ping Pong (Europe)
Konami's Tennis (Europe)
Match Point (Europe)
Passing Shot (Europe)
Pro Tennis Simulator (Europe)
Pro Tennis Tour (Europe)
Professional Tennis Simulator (Europe)
Super Brat (Europe)
Tennis (Europe)
Tennis Champ (Europe)
Tennis Master (Europe)
Tournament Tennis (Side A) (Europe)
Tournament Tennis (Side B) (Europe)
Tournament Tennis - Mens & Ladies (Side A) (Europe)
Tournament Tennis - Mens & Ladies (Side B) (Europe)
Wimbledon (Europe)
Athlete (Europe)
Cross (Spain)
Four Minutes from Glory (Side A) (Europe)
Four Minutes from Glory (Side B) (Europe)
Hyper Sports (Europe)
Para Academy (Europe)
Run for Gold (Europe)
Sports Hero (Europe)
Beach Volley (Europe)
Bump, Set, Spike! (Europe)
American Tag Team Wrestling (Europe)
Wrestling Superstars (Europe)
WWF Wrestle Mania (Europe)
Alpine Games (Europe)
Alternative World Games (Europe)
Australian Games (Europe)
Bobsleigh (Europe)
Brian Jacks Superstar Challenge (Europe)
California Games (Europe)
Future Games (Europe)
Galactic Games (Europe)
Games, The - Winter Edition (Europe)
Geoff Capes Strongman (Europe)
Indoor Sports (Europe)
Riding the Rapids (Europe)
Street Cred (Europe)
Wembley Greyhounds (Europe)
Wild Water (Europe)
Winter Games (Europe)
Winter Sports (Europe)
World Games (Europe)
