3D Baseball (USA)
All-Star Baseball 97 Featuring Frank Thomas (USA)
Bases Loaded '96 - Double Header (USA)
Big League Slugger Baseball (USA)
Bottom of the 9th '97 (USA)
Bottom of the 9th '99 (USA)
Bottom of the 9th (USA)
Digical League (Japan)
Frank Thomas Big Hurt Baseball (USA)
HardBall '99 (USA)
HardBall 5 (USA)
High Heat Baseball 2000 (USA)
High Heat Major League Baseball 2002 (USA)
MLB 2000 (USA)
MLB 2001 (USA)
MLB 2002 (USA)
MLB 2003 (USA)
MLB 2004 (USA)
MLB 2005 (USA)
MLB 98 (USA)
MLB 99 (USA)
MLB Pennant Race (USA)
Play Stadium (Japan)
Play Stadium 2 (Japan)
Play Stadium 3 (Japan)
Play Stadium 4 - Fumetsu no Dai League Ball (Japan)
Sammy Sosa High Heat Baseball 2001 (USA)
Sammy Sosa Softball Slam (USA)
Super Live Stadium (Japan)
Triple Play 2000 (USA)
Triple Play 2001 (USA)
Triple Play 97 (USA)
Triple Play 98 (USA)
Triple Play 99 (USA)
Triple Play Baseball (USA)
VR Baseball '97 (USA)
VR Baseball '99 (USA)
1 on 1 (Japan)
College Slam (USA)
Grand Slam '97 (USA)
Interplay Sports Baseball 2000 (USA)
March Madness '98 (USA)
NBA Basketball 2000 (USA)
NBA Fastbreak '98 (USA)
NBA Hangtime (USA)
NBA Hoopz (USA)
NBA in the Zone '98 (USA)
NBA in the Zone '99 (USA)
NBA in the Zone (USA)
NBA in the Zone 2 (USA)
NBA in the Zone 2000 (USA)
NBA Jam - Tournament Edition (USA)
NBA Jam Extreme (USA)
NBA Live 2000 (USA)
NBA Live 2001 (USA)
NBA Live 2002 (USA)
NBA Live 2003 (USA)
NBA Live 96 (USA)
NBA Live 97 (USA)
NBA Live 98 (USA)
NBA Live 99 (USA)
NBA Shoot Out '97 (USA)
NBA Shoot Out (USA)
NBA ShootOut 2000 (USA)
NBA ShootOut 2001 (USA)
NBA ShootOut 2002 (USA)
NBA ShootOut 2003 (USA)
NBA ShootOut 2004 (USA)
NBA ShootOut 98 (USA)
NBA Showtime - NBA on NBC (USA)
NCAA Basketball Final Four 97 (USA)
NCAA Final Four 2000 (USA)
NCAA Final Four 2001 (USA)
NCAA Final Four 99 (USA)
NCAA March Madness 2000 (USA)
NCAA March Madness 2001 (USA)
NCAA March Madness 99 (USA)
Space Jam (USA)
World League Basketball (Europe)
Slam 'n Jam '96 Featuring Magic & Kareem (USA)
Dave Mirra Freestyle BMX (USA)
Dave Mirra Freestyle BMX - Maximum Remix (USA)
Mat Hoffman's Pro BMX (USA)
MTB Dirt Cross (Japan)
MTV Sports - T.J. Lavin's Ultimate BMX (USA)
No Fear Downhill Mountain Bike Racing (USA)
Animaniacs - Ten Pin Alley (USA)
Big Strike Bowling (USA)
Bowling (USA)
Brunswick Circuit Pro Bowling (USA)
Brunswick Circuit Pro Bowling 2 (USA)
Flintstones, The - Bedrock Bowling (USA)
King of Bowling (Japan)
King of Bowling 2 (Europe)
King of Bowling 3 (Europe)
Nice Price Series Vol. 07 - World Tournament Bowling (Japan)
Simple 1500 Series - Hello Kitty Vol. 01 - Bowling (Japan)
Ten Pin Alley (USA)
Waku Waku Bowling (Japan)
Boxing (USA)
Contender (USA)
Contender 2 (USA)
Funky Boxers (Japan)
HBO Boxing (USA)
K-1 Grand Prix (USA)
Knockout Kings (USA)
Knockout Kings 2000 (USA)
Knockout Kings 2001 (USA)
Mike Tyson Boxing (USA)
Prince Naseem Boxing (Europe)
Ready 2 Rumble Boxing (USA)
Ready 2 Rumble Boxing - Round 2 (USA)
Victory Boxing Champion Edition (Europe)
Brian Lara Cricket (Europe)
Cricket 2000 (Europe)
International Cricket Captain 2000 (Europe)
International Cricket Captain 2001 - Ashes Edition (Europe)
International Cricket Captain 2002 (Europe)
Simple 1500 Series Vol. 23 - The Gateball (Japan)
Action Bass (USA)
Bass Landing (USA)
Bass Rise (USA)
Big Bass Fishing (USA)
Big Bass World Championship (USA)
Big Ol' Bass 2 (USA)
Black Bass with Blue Marlin (USA)
Championship Bass (USA)
Fisherman's Bait - A Bass Challenge (USA)
Fisherman's Bait 2 - Big Ol' Bass (USA)
Monster Bass (USA)
Reel Fishing (USA)
Reel Fishing II (USA)
Saltwater Sportfishing (USA)
Jimmy Johnson's VR Football '98 (USA)
Kurt Warner's Arena Football Unleashed (USA)
Madden NFL 2000 (USA)
Madden NFL 2001 (USA)
Madden NFL 2002 (USA)
Madden NFL 2003 (USA)
Madden NFL 2004 (USA)
Madden NFL 2005 (USA)
Madden NFL 97 (USA)
Madden NFL 98 (USA)
Madden NFL 99 (USA)
NCAA Football 2000 (USA)
NCAA Football 2001 (USA)
NCAA Football 98 (USA)
NCAA Football 99 (USA)
NCAA Football GameBreaker (USA)
NCAA GameBreaker 2000 (USA)
NCAA GameBreaker 2001 (USA)
NCAA GameBreaker 98 (USA)
NCAA GameBreaker 99 (USA)
NFL Blitz (USA)
NFL Blitz 2000 (USA)
NFL Blitz 2001 (USA)
NFL Full Contact (USA)
NFL GameDay (USA)
NFL GameDay 2000 (USA)
NFL GameDay 2001 (USA)
NFL GameDay 2002 (USA)
NFL GameDay 2003 (USA)
NFL GameDay 2004 (USA)
NFL GameDay 2005 (USA)
NFL GameDay 97 (USA)
NFL GameDay 98 (USA)
NFL GameDay 99 (USA)
NFL Quarterback Club 97 (USA)
NFL Xtreme (USA)
NFL Xtreme 2 (USA)
Tecmo Super Bowl (USA)
XS Junior League Football (USA)
BattleSport (USA)
DBZ - Dead Ball Zone (USA)
Pitball (USA)
Professional Underground - League of Pain (USA)
Speedball 2100 (USA)
Streak - Hoverboard Racing (USA)
Actua Golf 3 (Europe)
Big Challenge Golf - Tokyo Yomiuri Country Club Hen (Japan)
CyberTiger (USA)
Eikou no St. Andrews Old Golf Course (Japan)
Final Round, The (USA)
FOX Sports Golf '99 (USA)
Hot Shots Golf (USA)
Hot Shots Golf 2 (USA)
Jikkyou Golf Master 2000 (Japan)
Junclassic C.C. & Rope Club (Japan)
Masters - Shin Harukanaru Augusta (Japan)
Match Golf, The (Japan)
Nihon Pro Golf Kyoukai Kanshuu - Double Eagle (Japan)
Open Golf, The - History of Turnberry (Japan)
Peter Jacobsen's Golden Tee Golf (USA)
PGA European Tour Golf (Europe)
PGA Tour 96 (USA)
PGA Tour 97 (USA)
PGA Tour 98 (USA)
Pro 18 - World Tour Golf (USA)
Putter Golf (USA)
Tecmo World Golf - Japan (USA)
Tiger Woods 99 PGA Tour Golf (USA)
Tiger Woods PGA Tour 2000 (USA)
Tiger Woods PGA Tour Golf (USA)
Virtual Golf (Europe)
VR Golf '97 (USA)
World Cup Golf - Professional Edition (USA)
Simple 1500 Series Vol. 65 - The Golf (Japan)
Actua Ice Hockey (Europe)
Actua Ice Hockey 2 (Europe)
Klaymen Gun-Hockey (Japan)
NHL 2000 (USA)
NHL 2001 (USA)
NHL 97 (USA)
NHL 98 (USA)
NHL 99 (USA)
NHL Blades of Steel 2000 (USA)
NHL Breakaway 98 (USA)
NHL Championship 2000 (USA)
NHL Face Off '97 (USA)
NHL Face Off (USA)
NHL FaceOff 2000 (USA)
NHL FaceOff 2001 (USA)
NHL FaceOff 98 (USA)
NHL FaceOff 99 (USA)
NHL Open Ice - 2 on 2 Challenge (USA)
NHL Powerplay '96 (USA)
NHL Powerplay 98 (USA)
NHL Rock the Rink (USA)
Wayne Gretzky's 3D Hockey '98 (USA)
Equestrian Showcase (USA)
Mary King's Riding Star (Europe)
Stakes Winner - GI Kanzen Seiha e no Michi (Japan)
Stakes Winner 2 - Saikyouba Densetsu (Japan)
International Track & Field (USA)
International Track & Field 2000 (USA)
Nagano Winter Olympics '98 (USA)
Olympic Summer Games (USA)
Sydney 2000 (USA)
American Pool (USA)
Archer Maclean's 3D Pool (Europe)
Backstreet Billiards (USA)
Billiards (USA)
Jimmy White's 2 - Cueball (USA)
Pool Academy (Europe)
Pool Hustler (USA)
Side Pocket 3 (Japan)
Simple 1500 Series Vol. 10 - The Billiard (Japan)
Simple 1500 Series Vol. 50 - The Billiard 2 (Japan)
Ultimate 8 Ball (USA)
Virtual Pool (USA)
Virtual Pool 3 (USA)
World Championship Snooker (Europe)
Simple 1500 Series Vol. 55 - The Darts (Japan)
Trickshot (Europe)
AFL '99 (Australia)
Grind Session (USA)
MTV Sports - Skateboarding Featuring Andy Macdonald (USA)
Rocket Power - Team Rocket Rescue (USA)
Street Sk8er (USA)
Street Sk8er 2 (USA)
Thrasher - Skate and Destroy (USA)
Tony Hawk's Pro Skater (USA)
Tony Hawk's Pro Skater 2 (USA)
Tony Hawk's Pro Skater 3 (USA)
Tony Hawk's Pro Skater 4 (USA)
Simple 1500 Series Vol. 62 - The Ski (Japan)
Ski Air Mix (Europe)
Big Air (USA)
Chill (Europe)
Cool Boarders (USA)
Cool Boarders 2 (USA)
Cool Boarders 2001 (USA)
Cool Boarders 3 (USA)
Cool Boarders 4 (USA)
Freestyle Boardin' '99 (USA)
MTV Sports - Pure Ride (USA)
MTV Sports - Snowboarding (USA)
Psybadek (USA)
R - Rock'n Riders (Japan)
Snobow Kids Plus (Japan)
Snowboarding (USA)
Trick'n Snowboarder (USA)
X Games Pro Boarder (USA)
2002 FIFA World Cup (USA)
4-4-2 Soccer (Europe)
Actua Soccer - Club Edition (Europe)
Actua Soccer 2 (Europe)
Actua Soccer 3 (Europe)
Adidas Power Soccer (USA)
Adidas Power Soccer 2 (Europe)
Adidas Power Soccer 98 (USA)
Adidas Power Soccer International '97 (Europe)
Alex Ferguson's Player Manager 2001 (Europe)
Alex Ferguson's Player Manager 2002 (Europe)
Alexi Lalas International Soccer (USA)
All Star Soccer (Europe)
Backyard Soccer (USA)
Captain Tsubasa J - Get In The Tomorrow (Japan)
Chris Kamara's Street Soccer (Europe)
David Beckham Soccer (USA)
Dynamite Soccer 2000 (Japan)
Dynamite Soccer 2002 (Japan)
Dynamite Soccer 2004 Final (Japan)
Dynamite Soccer 98 (Japan)
ESPN MLS Gamenight (USA)
European Super League (Europe)
F.A. Manager (Europe)
F.A. Premier League Football Manager 2000, The (Europe)
F.A. Premier League Football Manager 2001, The (Europe)
F.A. Premier League Stars 2001, The (Europe)
F.A. Premier League STARS, The (Europe)
FIFA - Road to World Cup 98 (USA)
FIFA 2000 - Major League Soccer (USA)
FIFA 2001 (USA)
FIFA 99 (USA)
FIFA Soccer 2002 (USA)
FIFA Soccer 2003 (USA)
FIFA Soccer 2004 (USA)
FIFA Soccer 2005 (USA)
FIFA Soccer 96 (USA)
FIFA Soccer 97 (USA)
Football Madness (Europe)
Formation Soccer '97 - The Road to France (Japan)
Formation Soccer '98 (Japan)
FOX Sports Soccer '99 (USA)
Goal Storm '97 (USA)
Goal Storm (USA)
Hyper Formation Soccer (Japan)
International Soccer - Excite Stage 2000 (Japan)
International Superstar Soccer 2000 (Europe)
International Superstar Soccer Deluxe (Europe)
International Superstar Soccer Pro '98 (USA)
International Superstar Soccer Pro (Europe)
ISS Pro Evolution (USA)
ISS Pro Evolution 2 (Europe)
J. League Jikkyou Winning Eleven '97 (Japan)
J. League Jikkyou Winning Eleven '98-'99 (Japan)
J. League Jikkyou Winning Eleven (Japan)
J. League Jikkyou Winning Eleven 2000 (Japan)
J. League Jikkyou Winning Eleven 2000 2nd (Japan)
J. League Jikkyou Winning Eleven 2001 (Japan)
J. League Jikkyou Winning Eleven 3 (Japan)
J. League Soccer - Jikkyou Survival League (Japan)
J. League Soccer - Prime Goal EX (Japan)
J. League Virtual Stadium '96 (Japan)
Jikkyou J. League 1999 - Perfect Striker (Japan)
Kick Off World (Europe)
LiberoGrande (Europe)
Liberogrande International (Europe)
LMA Manager (Europe)
LMA Manager 2001 (Europe)
LMA Manager 2002 (Europe)
Michael Owen's World League Soccer 99 (Europe)
Namco Soccer Prime Goal (Europe)
Olympic Soccer (USA)
Onside Complete Soccer (Europe)
Player Manager (Europe)
Player Manager 2000 (Europe)
Player Manager Ninety Nine (Europe)
Premier Manager 2000 (Europe)
Premier Manager 98 (Europe)
Premier Manager Ninety Nine (Europe)
Pro Evolution Soccer (Europe)
Pro Evolution Soccer 2 (Europe)
Puma Street Soccer (Europe)
Ronaldo V-Football (Europe)
Sensible Soccer (Europe)
Simple 1500 Series Vol. 98 - The Futsal (Japan)
Soccer '97 (Europe)
Striker 96 (USA)
Striker Pro 2000 (USA)
Super Football Champ (Europe)
Super Match Soccer (Europe)
Super Shot Soccer (USA)
This Is Football (Europe)
This Is Football 2 (Europe)
UEFA Challenge (Europe)
UEFA Champions League - Season 1998-99 (Europe)
UEFA Champions League - Season 1999-2000 (Europe)
UEFA Champions League - Season 2000-2001 (Europe)
UEFA Euro 2000 (Europe)
Viva Soccer (USA)
VR Soccer '96 (USA)
World Cup 98 (USA)
World League Soccer '98 (Europe)
World Soccer Jikkyou Winning Eleven 3 - Final Ver. (Japan)
World Soccer Jikkyou Winning Eleven 3 - World Cup France '98 (Japan)
World Soccer Jikkyou Winning Eleven 4 (Japan)
World Soccer Winning Eleven 2000 - U-23 Medal Heno Chousen (Japan)
World Soccer Winning Eleven 2002 (Japan)
XS Junior League Soccer (USA)
California Surfing (Europe)
Championship Surfer (USA)
Max Surfing 2nd (Japan)
Actua Tennis (Europe)
All-Star Tennis '99 (Europe)
All-Star Tennis 2000 (Europe)
Anna Kournikova's Smash Court Tennis (Europe)
Baby Felix Tennis (Europe)
Break Point (Europe)
Break Volley (Japan)
Davis Cup Complete Tennis (Europe)
Hyper Tennis - Final Match (Europe)
Love Game's - Wai Wai Tennis (Japan)
Love Game's - Wai Wai Tennis Plus (Japan)
Namco Tennis Smash Court (Europe)
Power Serve 3D Tennis (USA)
Roland Garros French Open 2001 (Europe)
Sampras Extreme Tennis (Europe)
Smash Court 3 (Japan)
Street Racquetball (USA)
Tennis (USA)
Tennis Arena (USA)
V-Tennis (USA)
V-Tennis 2 (Japan)
World Pro Tennis '98 (Japan)
World Tennis Stars (Europe)
Yeh Yeh Tennis (Europe)
Gekisou Tomarunner (Japan)
Chou Sentou Kyuugi Vanborg (Japan)
Klonoa - Beach Volleyball (Europe)
Power Spike - Pro Beach Volleyball (USA)
Simple 1500 Series Vol. 72 - The Beach Volley (Japan)
V-Ball - Beach Volley Heroes (Europe)
Waku Waku Volley (Japan)
Victory Spike (Japan)
BursTrick - Wake Boarding!! (USA)
ECW Anarchy Rulz (USA)
ECW Hardcore Revolution (USA)
Power Move Pro Wrestling (USA)
Pro Wrestling Sengokuden - Hyper Tag Match (Japan)
Shin Nihon Pro Wrestling - Toukon Retsuden (Japan)
Shin Nihon Pro Wrestling - Toukon Retsuden 2 (Japan)
Shin Nihon Pro Wrestling - Toukon Retsuden 3 (Japan)
Simple 1500 Series Vol. 22 - The Pro Wrestling (Japan)
Simpsons, The - Wrestling (USA)
Virtual Pro Wrestling (Japan)
WCW Backstage Assault (USA)
WCW Mayhem (USA)
WCW Nitro (USA)
WCW vs. The World (USA)
WCW-nWo Thunder (USA)
WWF Attitude (USA)
WWF In Your House (USA)
WWF SmackDown! (USA)
WWF SmackDown! 2 - Know Your Role (USA)
WWF War Zone (USA)
WWF WrestleMania - The Arcade Game (USA)
Simple 1500 Series Vol. 52 - The Pro Wrestling 2 (Japan)
Zen Nihon Joshi Pro Wrestling - Joou Densetsu - Yume no Taikousen (Japan)
Zen Nihon Pro Wrestling - Ouja no Tamashii (Japan)
1Xtreme (USA)
2Xtreme (USA)
3Xtreme (USA)
All Star Watersports (Europe)
All-Star Slammin' D-Ball (USA)
Barbie - Super Sports (USA)
Blast Lacrosse (USA)
California Watersports (Europe)
Carom Shot (Japan)
Champion Wrestler - Jikkyou Live (Japan)
Championship Manager Quiz (Europe)
Downhill Snow (Japan)
ESPN Extreme Games (USA)
Extreme Snow Break (Europe)
Fighting Illusion - K-1 GP 2000 (Japan)
Fighting Illusion V - K-1 Grand Prix '99 (Japan)
Fighting Network Rings (Japan)
Fire Pro Wrestling - Iron Slam '96 (Japan)
Fire Pro Wrestling G (Japan)
Jonah Lomu Rugby (Europe)
Kero Kero King (Japan)
Nijiiro Dodgeball - Otometachi no Seishun (Japan)
One Two Smash - Tanoshii Tennis (Japan)
Pebble Beach no Hatou Plus (Japan)
Power League (Japan)
Pro Bodyboarding (Europe)
Razor Racing (USA)
RTL Skispringen 2002 (Germany)
Rush Down (USA)
Simple 1500 Series Vol. 33 - The Takkyuu (Japan)
Simple 1500 Series Vol. 77 - The Suiei (Japan)
Simple Character 2000 Series Vol. 10 - Sakigake!! Otokojuku - The Dodgeball (Japan)
Skydiving Extreme (USA)
Snow Racer 98 (Europe)
SuperLite 1500 Series - The Curling (Japan)
Surf Riders (USA)
Sven-Goeran Eriksson's World Challenge (Europe)
Sven-Goeran Eriksson's World Manager (Europe)
Wild Rapids (Europe)
Windsurfers Paradise (Europe)
X'treme Roller (Europe)
X-Bladez - Inline Skater (USA)
XS Junior League Dodgeball (USA)
