Cal Ripken Jr. Baseball (USA)
ESPN Baseball Tonight (USA)
Extra Innings (USA)
Frank Thomas Big Hurt Baseball (USA)
HardBall III (USA)
Ken Griffey Jr. Presents Major League Baseball (USA)
Ken Griffey Jr.'s Winning Run (USA)
MLBPA Baseball (USA)
Nolan Ryan's Baseball (USA)
Relief Pitcher (USA)
Roger Clemens' MVP Baseball (USA)
Sporting News Baseball, The (USA)
Super Baseball 2020 (USA)
Super Baseball Simulator 1.000 (USA)
Super Bases Loaded (USA)
Super Bases Loaded 2 (USA)
Super Bases Loaded 3 - License to Steal (USA)
Super Batter Up (USA)
Super R.B.I. Baseball (USA)
Tecmo Super Baseball (USA)
Barkley Shut Up and Jam! (USA)
Bill Laimbeer's Combat Basketball (USA)
Bulls vs Blazers and the NBA Playoffs (USA)
College Slam (USA)
Jammit (USA)
Looney Tunes B-Ball (USA)
NBA All-Star Challenge (USA)
NBA Give 'n Go (USA)
NBA Hang Time (USA)
NBA Jam - Tournament Edition (USA)
NBA Jam (USA)
NBA Live 95 (USA)
NBA Live 96 (USA)
NBA Live 97 (USA)
NBA Live 98 (USA)
NBA Showdown (USA)
NCAA Basketball (USA)
NCAA Final Four Basketball (USA)
Rap Jam - Volume One (USA)
Super Slam Dunk (USA)
Tecmo Super NBA Basketball (USA)
Brunswick World Tournament of Champions (USA)
Super Bowling (USA)
Boxing Legends of the Ring (USA)
Chavez (USA)
Chavez II (USA)
Foreman For Real (USA)
George Foreman's KO Boxing (USA)
Riddick Bowe Boxing (USA)
Super Punch-Out!! (USA)
TKO Super Championship Boxing (USA)
BASS Masters Classic - Pro Edition (USA)
BASS Masters Classic (USA)
Bassin's Black Bass (USA)
Jimmy Houston's Bass Tournament U.S.A. (USA)
Mark Davis' The Fishing Master (USA)
Super Black Bass (USA)
TNN Bass Tournament of Champions (USA)
ABC Monday Night Football (USA)
Bill Walsh College Football (USA)
Capcom's MVP Football (USA)
College Football USA '97 - The Road to New Orleans (USA)
Emmitt Smith Football (USA)
ESPN Sunday Night NFL (USA)
Football Fury (USA)
John Madden Football (USA)
John Madden Football '93 (USA)
Madden NFL '94 (USA)
Madden NFL 95 (USA)
Madden NFL 96 (USA)
Madden NFL 97 (USA)
Madden NFL 98 (USA)
NCAA Football (USA)
NFL Football (USA)
NFL Quarterback Club (USA)
NFL Quarterback Club 96 (USA)
Pro Quarterback (USA)
Space Football - One on One (USA)
Sterling Sharpe - End 2 End (USA)
Super High Impact (USA)
Super Play Action Football (USA)
Tecmo Super Bowl (USA)
Tecmo Super Bowl II - Special Edition (USA)
Tecmo Super Bowl III - Final Edition (USA)
Troy Aikman NFL Football (USA)
HAL's Hole in One Golf (USA)
Irem Skins Game, The (USA)
Jack Nicklaus Golf (USA)
Mecarobot Golf (USA)
PGA European Tour (USA)
PGA Tour 96 (USA)
PGA Tour Golf (USA)
True Golf Classics - Pebble Beach Golf Links (USA)
True Golf Classics - Waialae Country Club (USA)
True Golf - Wicked 18 (USA)
World Masters Golf (Europe)
Brett Hull Hockey (USA)
Brett Hull Hockey '95 (USA)
ESPN National Hockey Night (USA)
Hit the Ice (USA)
NHL '94 (USA)
NHL '95 (USA)
NHL '96 (USA)
NHL '97 (USA)
NHL '98 (USA)
NHL Stanley Cup (USA)
NHLPA Hockey '93 (USA)
Pro Sport Hockey (USA)
RHI Roller Hockey '95 (USA) (Proto)
Street Hockey '95 (USA)
Super Ice Hockey (Europe)
Super Slap Shot (USA)
Wayne Gretzky and the NHLPA All-Stars (USA)
Championship Pool (USA)
Side Pocket (USA)
90 Minutes - European Prime Goal (Europe)
Capcom's Soccer Shootout (USA)
Champions - World Class Soccer (USA)
Championship Soccer '94 (USA)
Dino Dini's Soccer (Europe)
Elite Soccer (USA)
FIFA 98 - Road to World Cup (Europe)
FIFA International Soccer (USA)
FIFA Soccer 96 (USA)
FIFA Soccer 97 (USA)
Goal! (USA)
Head-On Soccer (USA)
International Sensible Soccer - World Champions Limited Edition (Europe)
International Superstar Soccer (USA)
International Superstar Soccer Deluxe (USA)
Kevin Keegan's Player Manager (Europe)
Kick Off (Europe)
Kick Off 3 - European Challenge (Europe)
Manchester United Championship Soccer (Europe)
Mega Man Soccer (USA)
Super Copa (Brazil)
Super Goal! 2 (USA)
Super Soccer (USA)
Super Soccer Champ (USA)
Tony Meola's Sidekicks Soccer (USA)
Virtual Soccer (Europe)
World Cup USA 94 (USA)
World League Soccer (USA)
World Soccer 94 - Road to Glory (USA)
Andre Agassi Tennis (USA)
David Crane's Amazing Tennis (USA)
International Tennis Tour (USA)
Jimmy Connors Pro Tennis Tour (USA)
Smash Tennis (Europe)
Super Tennis (USA)
Hammerlock Wrestling (USA)
Natsume Championship Wrestling (USA)
Saturday Night Slam Masters (USA)
WCW Super Brawl Wrestling (USA)
WWF Raw (USA)
WWF Royal Rumble (USA)
WWF Super WrestleMania (USA)
WWF WrestleMania - The Arcade Game (USA)
American Gladiators (USA)
Best of the Best - Championship Karate (USA)
California Games II (USA)
Cannondale Cup (USA)
Dig & Spike Volleyball (USA)
Hyper V-Ball (USA)
Kirby's Dream Course (USA)
Nickelodeon GUTS (USA)
Olympic Summer Games (USA)
Sports Illustrated Championship Football & Baseball (USA)
Super Aquatic Games Starring the Aquabats, The (USA)
Super International Cricket (Europe)
Tiny Toon Adventures - Wacky Sports Challenge (USA)
Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA)
Winter Gold (Europe)
Winter Olympic Games - Lillehammer '94 (USA)
World Class Rugby (Europe)
