Alphabet Soup (Europe)
Beeb-Beep (Europe)
Black Box (Europe)
Blocker (Europe)
Cheshire Cat (Europe)
Colony (Europe) (Unl)
Confuzion (Europe)
Countdown (Europe)
Cube Master (Europe)
Danger UXB (Europe)
Enigma! (Europe)
Flash (Europe)
Flip! (Europe)
Gate Crasher (Europe)
Going Places (Europe)
Hangdroid (Europe)
Hangman (Blue Ribbon) (Europe)
Hangman (Europe)
Hangman (IJK Software) (Europe)
Hangman (Sigma Soft) (Europe)
Hareraiser (Europe)
Jigsaw (Europe)
Loopz (Europe)
Masterbrain (Europe)
Mastermind (Europe)
MasterSpy (Europe)
MazezaM (Europe) (Unl)
MindBender (Europe)
Minefield (Europe)
Mount the Mountain (Europe)
Peeko-Computer (Europe)
Pentominoes (Europe)
Pipe Mania (Europe)
Pirates (Europe)
Rubik Cube (Europe)
Simon (Europe)
Slicker (Europe)
Sliding Block Puzzles (Europe)
Sliding Puzzles (Europe)
Solitaire (Europe)
Squeeze (Europe)
Super Hangman (Europe)
Tactic (Europe)
Tetris (Europe)
Tidbits Teaser (Europe)
Times Computer Crosswords, The - Vol. 1 (Europe) (Side A )
Times Computer Crosswords, The - Vol. 1 (Europe) (Side B )
Tower of Hanoi (Europe)
Wordhang (Europe)
Wordsearch (Europe)
Xanagrams (Europe)
