Alinka (France) (Unl)
Astromus - Rythmamus (Europe)
Balldozer (Europe) (Unl)
Balling (France) (Unl)
Barmelo 3D (France)
BeTiled! (Europe) (Unl)
Blowaway Bob (Europe) (Unl)
Blue Angel 69 (CPC+) (Europe) (Unl)
Brainstorm (Europe)
Chip's Challenge (Europe)
Collapse (Europe)
Color Lines (Europe) (Side A) (Unl)
Color Lines (Europe) (Side B) (Unl)
Coloric (France)
Columns CPC (Europe) (Unl)
Confuzion (Europe)
Crystals (Europe) (Unl)
Cubit (Europe)
Cubulux (France) (Unl)
Cubulux II (France) (Unl)
Deflektor (Europe)
Demineur (Europe)
Drigus Und Drolan (Germany) (Unl)
Dynamix (Europe)
E-Motion (Europe)
Execution! (Europe)
Flippit (Europe)
Frestris (Europe) (Unl)
Gatecrasher (Europe)
Gliece Security (France) (Unl)
Groops (Europe) (Unl)
Guardians (Europe)
Hedge Hog (Europe)
High Steel (Europe)
House Of Horrors, The (Europe)
iLogicAll (Europe) (Unl)
Infection (Europe) (Proto)
Interchange (Europe)
Iron Sphere (Europe) (Unl)
Ishido (Europe) (Unl)
Jigsaw (Europe)
Kamyzol (France) (Unl)
Klax (CPC+) (Europe)
Klax (Europe)
Knights & Demons (Europe) (Unl)
Krypton Factor, The (Europe) (Disk 1)
Krypton Factor, The (Europe) (Disk 2)
Kubmic (France) (Unl)
Last Of The Smileys (Europe) (Unl)
Lemmings (Europe) (Disk 1)
Lemmings (Europe) (Disk 2)
Locomotion (Europe)
Loopz (Europe)
Magical Drop CPC (Europe) (Unl)
Mahjong (Europe)
Master Rubik's Cube (France) (Unl)
Micro Mouse (Europe)
Micro Sapiens (France)
Mind Trap (Europe)
Molecularr (Europe) (Unl)
Molecularr 2 (Europe) (Unl)
Moors Challenge, The (Europe)
Nanako In Classic Japanese Monster Castle (Europe) (Unl)
Nightmare Park (Europe)
Octoplex (Europe)
Oil Mania (Europe) (Unl)
Overkoban (Europe) (Unl)
Parabola (Europe)
Pasteman Pat (Europe)
Pick 'n' Pile (Europe)
Pignools, Les (France) (Unl)
Pipe Mania (Europe)
Plotting (CPC+) (Europe)
Puzzle (Spain)
Puzznic (Europe)
Quadrel (France)
Rasterscan (Europe)
Ravening (France) (Unl)
RC-Quest (Europe) (Unl)
Reckless Rufus (Europe)
Red & Blue (Europe) (Unl)
Spherical (Europe) (Disk 1)
Spherical (Europe) (Disk 2)
Splatch! (Europe)
Split Personalities (Europe)
Stranded (Europe) (Unl)
Strip Takin (France) (Unl)
Sudoku (Europe) (Unl)
Sudoku Master (Europe) (Unl)
Sun Computer Crosswords (Europe)
Super Tetris (Europe)
Superpix (Europe) (Side A) (Unl)
Superpix (Europe) (Side B) (Unl)
Swap (Europe)
Swivel (Europe)
Target Ball (Europe)
Tetris (Europe)
Tetris 95 (Europe) (Unl)
Tetris II (Europe)
Tiny Skweeks, The (Europe)
Totems (Europe) (Unl)
Welltris (Europe)
Woxxox (Spain)
Xalk (France) (Unl)
XOR (Europe)
