A.I. (USA) (Unl)
Ankh (USA)
Blobs! (USA) (Unl)
Box World (USA) (Unl)
Brain Machine, The (USA) (Side A)
Brain Machine, The (USA) (Side B)
Colorix (USA) (Unl)
Computer Crosswords - Dell (USA)
Computer Crosswords - NewYorkTimes (USA)
Conjecture (USA) (Side A)
Conjecture (USA) (Side B)
Crossword (USA)
Crossword Magic 2.0 (USA) (Disk 1)
Crossword Magic 2.0 (USA) (Disk 2)
Crossword Magic 4.0 (USA) (Disk 1)
Crossword Magic 4.0 (USA) (Disk 2)
Factory, The (USA)
Facts in Five (USA)
HF Columns (USA) (Unl)
High Rise (USA)
Intellectual Decathlon (USA)
Jigsaw (USA)
Lazer Maze (USA)
MazezaM (USA) (Unl)
Mickey's Crossword Puzzle (USA)
Missing Links (USA)
Pandemonium (USA)
Pathwords (USA)
Phrase That Pays, The (USA) (Unl)
Pick'n'Pile (USA)
Pipe Dream (USA)
Puzzler (USA)
Shanghai (USA)
Shifty Sam (USA)
Slippery Digits (USA)
Sokoban (USA) (Disk 1)
Sokoban (USA) (Disk 2)
Standing Stones, The (USA) (Disk 1)
Standing Stones, The (USA) (Disk 2)
Sub Search (USA)
Tetrad (USA)
Tetris (USA)
Tetris 2 (USA) (Unl)
TextTrain (USA)
Webster (USA)
