100 4 1 (Europe) (Unl)
Abombinaball (Europe) (Unl)
Archipelagos (USA)
Atomino (Europe)
Atomix (Europe)
Axis (Europe) (Unl)
Ball Game, The (Europe)
Balls Quest (Europe) (Unl)
Balls Up (Europe) (Unl)
Bambino and the Puzzle (Europe)
Battletris (Europe) (Unl)
Battletris+ (Europe) (Unl)
Beam (Europe)
Black Box (Germany) (Unl)
Block Out (USA)
Blue Angel 69 (Europe)
Bobbles! (USA) (Unl)
Boing (Europe) (Unl)
Bombuzal (Europe)
Booly (Europe)
Boston Bomb Club (Europe)
Builderland - The Story of Melba (Europe)
Bumpy's Arcade Fantasy (Europe)
Chemicon (Europe) (Unl)
Chips Challenge (Europe)
Chu Chu Rocket (Europe) (Unl)
Cinko (Europe)
Clogged Up (Europe) (Unl)
Clown-O-Mania (USA)
Columns (PCM Vd Arend) (Europe) (Unl)
Columns (Phoenix PD) (Europe) (Unl)
Columns II (Europe) (Unl)
Counter Atak (Europe) (Unl)
Countout (Europe) (Unl)
Cromo (Germany) (Unl)
Curse of Ra, The (Europe)
Deflektor (Europe)
Detonater (Europe) (Unl)
Devious Designs (Europe) (Disk 1)
Devious Designs (Europe) (Disk 2)
Diablo (USA)
Dizzy Lizzy (Europe) (Unl)
Dizzy Lizzy II - A Winters Tale (Europe) (Unl)
Dizzy Panic (Europe)
Dizzy Wizard (Europe)
Dr. Necro (USA) (Unl)
Drops (Germany) (Unl)
Duck Dash (Europe) (Unl)
E-Motion (Europe)
Elemental (Europe)
Escapade (Europe) (Unl)
Extase (Europe)
Fool's Errand, The (USA) (Disk 1) (Game & Prologue)
Fool's Errand, The (USA) (Disk 2) (Puzzle & Final)
Four-F (Europe) (Unl)
Fuzzball (Europe)
Gem'X (Europe)
Germ Crazy (Europe)
Gobliiins (Europe)
Gobliiins II (Europe)
GodPey (Europe) (Unl)
Hypnotic Land (Italy)
Jay Zebuland (Europe) (Unl)
Jiggsy (Europe) (Unl)
Jigsaw Puzzlemania (USA)
Jumping Jack'Son (Europe)
Khephren (France)
Klatrix (Europe) (Unl)
Klax (Europe)
Kubes (Europe) (Unl)
Landmine (France)
Lemmings (Europe)
Lemmings 2 - The Tribe (Europe)
Leonardo (Europe)
Lettrix (Europe) (Unl)
Living Jigsaw (USA) (Disk 1)
Living Jigsaw (USA) (Disk 2)
Locomotion (Kingsoft) (Europe)
Logic (Germany)
Logical (Europe)
Logo (Germany)
Loopz (Europe)
Magic Lines (Germany)
Mega Mines (Europe) (Unl)
Megatrix (Europe) (Unl)
Metal Link (Europe) (Unl)
Mindbender (Europe)
Minefield (France) (Unl)
Mushy Music (Europe) (Unl)
Muzzy (Europe)
Never Mind (Europe)
Oh-no! More Lemmings (Europe)
One Step Beyond (Europe)
Oxxonian - Action Game (Germany)
Oxxonian - Statergy Game (Germany)
Oxyd (Germany)
Oxyd (Germany) (High Res Version)
Oxyd 2 (Germany)
Oxyd Magnum (Europe)
Paintz (Europe) (Unl)
Penguin (Europe)
Penta (Europe) (Unl)
Pick'n Pile (USA)
Pipe Dream (USA)
Pipetris (Europe)
Platonix (Germany)
Plotting (Europe)
Pooz (Europe) (Unl)
Pop Up (Europe)
Prensorium (Europe) (Unl)
Push 'n' Shove (Europe) (Unl)
Pushover (Europe)
Puzzle Gallary (USA)
Puzzled (Europe) (Unl)
Puzzmania (Europe) (Unl)
Puzznic (Europe)
Quadralien (Europe)
Quadrel (France)
Reflection (Europe) (Unl)
Reflex (Europe) (Unl)
Revelation (Europe)
Rush (Europe) (Unl)
Rush II (Europe) (Unl)
Sarakon (Germany)
Sentinel, The (Europe)
Shanghai (USA)
Shiftrix (Europe)
Shocker - Mad Martin's Revenge (Germany)
Shocker 2 - The House of Games (Germany)
Slug (Europe) (Unl)
Snoofy (Europe)
Spot (Europe)
Spot The Difference (Europe) (Unl)
Square Off (Europe) (Unl)
Square Off (USA) (Unl)
ST Lingo (Europe) (Unl)
Stack Up (Europe)
Stone Age (Europe)
Swap (Europe)
Tangram (Europe)
Teller, The (Europe)
Tetris (MirrorSoft) (Europe)
Tetris (Spectrum Holobyte) (USA)
Tetris II Strikes Back (USA)
Theme Park Mystery - Variations on a Theme (Europe)
Think (Europe) (Unl)
Think 2 (Europe) (Unl)
Think Cross (Europe)
Titan (Europe)
Tower of Babel (Europe)
Trackball (Europe) (Unl)
Ultimate 'tris Game, The (Europe) (Unl)
Valgus 2 (Europe) (Unl)
Welltris (Europe)
Xor (Europe)
Yatzy (Europe) (Unl)
