2048 (USA) (Homebrew)
3-D Tic-Tac-Toe (USA)
Acid Drop (Europe)
Assembloids (USA) (Homebrew)
Atari Video Cube (USA)
Chetiry (USA) (Homebrew)
Chunkout (USA) (Homebrew)
Crazy Valet (USA) (Homebrew)
Cubicolor (USA) (Proto)
Cubis (USA) (Homebrew)
Dice Puzzle (Europe)
Edtris 2600 (USA) (Homebrew)
Flag Capture (USA)
Flow (USA) (Homebrew)
Frostbite (USA)
Hangman (USA)
Hunt & Score (USA)
IQ 180 (Europe)
Klax (Europe)
Loco-Motion (USA) (Proto)
Marble Jumper (USA) (Homebrew)
Mark of the Mole (USA) (Proto)
Melbourne Tatty (USA) (Homebrew)
Meltdown (USA) (Proto)
Mental Kombat (USA) (Homebrew)
Mind Maze (USA) (Proto)
Off Your Rocker (USA) (Proto)
Okie Dokie (USA) (Homebrew)
Pick 'n' Pile (Europe)
Qb (USA) (Homebrew)
Quick Step! (USA)
Raster Fahndung (USA) (Homebrew)
Rubik's Cube (USA) (Proto)
Rubik's Cube 3-D (USA) (Proto)
Sneak 'n Peek (USA)
THREE·S (USA) (Homebrew)
Unknown Activision Game #1 (USA) (Proto)
Video Reflex (USA)
