3d24 (Poland) (Proto)
Action Quest (USA)
AffenJagd (Germany) (Unl)
AirBall (USA)
Amnesia (Europe) (Unl)
Anagrams (USA) (Unl)
Ankh (USA)
Ashido (Germany)
Assembloids XE (Europe) (Unl)
Atalan Sokoban (Poland) (Unl)
Atalan Tetris (Czech Republic) (Unl)
Atari XL Sokoban (Germany)
Atomia (Poland)
Atomit II (Germany)
Atomix Plus, The (Czech Republic)
Baa, Baa, Black Sheep (Europe)
Bagels Supreme (USA)
Balz (Poland) (Unl)
Blockaboo! (Canada)
Blockbuster (USA)
Bombay (Czech Republic)
Bombi (Germany)
Brain Strainers (USA)
British Heritage Jigsaw Puzzles Volume 1 - London Bridge (Europe)
British Heritage Jigsaw Puzzles Volume 1 - Tower of London (Europe)
British Heritage Jigsaw Puzzles Volume 2  - Anne Hathaway's Cottage (Europe)
British Heritage Jigsaw Puzzles Volume 2  - Windsor Castle (Europe)
Brundles, The (Germany) (Disk 1 Side A)
Brundles, The (Germany) (Disk 1 Side B)
Brundles, The (Germany) (Disk 2 Side A)
Brundles, The (Germany) (Disk 2 Side B)
Buffalo Stampede (USA)
Bull and Cow (Europe)
Bumperball (USA)
Captain Gather (Poland)
Castle Hassle (USA)
Chromatics (Germany)
Citadel, The (Europe)
Classic (Czech Republic)
Codebreaker (USA)
Codecracker (USA)
Computer Crosswords - Dell (USA)
Computer Crosswords - The New York Times - Volume 1 (USA)
Computer Crosswords - The New York Times - Volume 2 (USA)
Concentration (Europe)
Cosmic Hero (Poland) (Unl)
Count Down (USA) (Unl)
Crazy Quader (Germany)
Crisis Mountain (USA)
Crix (Czech Republic)
Cropky (Poland) (Unl)
Crosscheck (USA)
Crossword Magic (Mindscape) (USA)
Crossword Magic (Softsmith) (USA)
Crypto-Mania (USA)
CTetris4 (USA) (Unl)
Cubemeister (USA)
Cubico (Czech Republic) (Unl)
Cultivation (Germany)
Czaszki (Poland)
Dagobar (Europe)
Dandy Dungeon Levels 1 (USA)
Dandy Dungeon Levels 2 (USA)
Dandy Dungeon Levels 3 (USA)
Dandy Dungeon Levels 4 (USA)
Dandy Dungeon Levels 5 (USA)
Dandy Dungeon Levels 6 (USA)
Darg (Europe)
Defensor (Poland)
Deflektor (USA) (Proto)
Deflektor II (Czech Republic) (Unl)
Devil's Dare (USA)
Diamondz (Czech Republic) (Unl)
Dr. Mario (Poland) (Unl)
Dr. Seuss - Fix-Up the Mix-Up Puzzler (USA)
Drag (Germany) (Side A)
Drag (Germany) (Side B)
Dredis (Europe)
Drop It (Poland)
Eckn (Germany) (Unl)
Electra (Poland)
Eureka! (Poland)
Family Fun - Four Letter Word (Europe)
Flowers Mania (Poland) (Unl)
Fruit Salad (Europe)
Frustration (USA)
Game Show (USA)
Getris (Poland) (Unl)
Ghost Encounters (USA)
Glaggs It! (Germany)
Gomoku (USA)
Goonies, The (USA)
H2O (Germany) (Unl)
H3x0r 1K (Slovakia) (Unl)
H3x0r Deluxe (Slovakia) (Unl)
Hangman (USA)
Hickory Dickory Dock (Europe)
High Rise (USA) (Microlearn)
HIVMania (Poland) (Unl)
Humpty Dumpty (Europe)
Hunt the Wumpas (USA)
Hydraulik (Poland)
IQ Master (Europe)
Isora (Poland) (Unl)
Istar Crossword (USA) (Side A)
Istar Crossword (USA) (Side B)
Jack and Jill (Europe)
JellyBeans (USA) (Unl)
Jewel Bits (Peru) (Unl)
Johnny the Ghost (Europe)
Johny's Trouble (Poland)
Jumping Jack (Poland)
K-Robbo No.1 (Poland) (Unl)
K-Robbo No.2 (Poland) (Unl)
K-Robbo No.3 (Poland) (Unl)
K-Robbo No.4 (Poland) (Unl)
Ken Uston's Puzzlemania (USA)
Ketchup (Poland)
Knock! (Poland)
Lasermania (Poland)
Lasermaze (Germany)
Lazer Maze (USA)
Lemmings (Europe)
Letterman (USA)
Light Up! (Slovakia) (Unl)
Line-Up (Chile) (Unl)
Little 15 (Poland) (Unl)
Logic Levels (USA)
LogicMaster (Europe)
Logistik (Germany)
Lookahead (USA)
Loops DX (Poland) (Unl)
Loops of Zen (Poland) (Unl)
Lorien's Tomb (Poland)
Loydova Cesta (Europe)
Mad Stone (Europe)
Magic of Words (Poland)
Magnetit (Czech Republic) (Unl)
Magnetit 2002 (Czech Republic) (Unl)
Magnex (Czech Republic)
Mahjong XE (Czech Republic) (Unl)
Major Bronx (Poland)
Marbled (Europe) (Unl)
Master Head (Poland)
MasterMatch (USA)
Matchboxes (USA)
Max (Poland)
Mayska Dlazba (Europe)
Mazezam (Poland) (Unl)
Memory Builder - Concentration (USA)
Memory Manor (USA)
Memory Match (USA)
Mental Age (Poland) (Unl)
Microx (Poland)
Midas Touch, The (USA)
Mind Blast (Czech Republic) (Unl)
Mind Bogglers I - Capture (USA)
Mind Bogglers I - Mystery Box (USA)
Mind Bogglers I - Simon Says (USA)
Mind Master (USA)
Mines! (Netherlands)
Minesweeper (Germany)
Mini-Crossword (USA) (Side A)
Mini-Crossword (USA) (Side B)
Missile Action (Poland)
Mixtrood (Czech Republic)
Monex (Slovakia) (Unl)
Mugwump (USA)
Neuroid (Poland)
Numtris (Europe)
Oblitroid (Europe)
Outris (Poland)
Pairs (USA)
Pang (Poland)
Parallax (USA)
Pensate (USA)
Plot (Germany)
Pogo Joe (USA)
Prism (USA) (Side A)
Prism (USA) (Side B)
Problem Jasia (Poland)
Pungoland! (Germany)
Pushy Pig (USA)
Puzzle Gates of the Incas (Canada)
PuzzlePanic (USA)
Puzzler (USA)
Puzzler, The (USA)
Quintominoes (USA)
RA (Czech Republic)
Reaxion (Europe) (Unl)
Replugged (Czech Republic)
Repossed (Poland) (Proto)
Reverse (Poland)
Rhymes and Riddles (USA)
Robbo (Poland)
Robbo Forever (Poland) (Unl)
Robbo II (Poland)
Robbo III (Europe) (Unl)
Robbo IV (Europe) (Unl)
Robbo Konstruktor (Poland)
Robbo V (Europe) (Unl)
Robinson (Europe)
Rolltris (Europe) (Unl)
Rotate (USA)
Rucu (Europe)
Safe (USA)
Samurai's Game (Poland)
Saper (Poland)
Saracen (USA) (Side A)
Saracen (USA) (Side B)
Scorpions V2.0 (Poland) (Unl)
Sexy Six (Poland) (Disk 1 Side A)
Sexy Six (Poland) (Disk 1 Side B)
Sexy Six (Poland) (Disk 2)
Sexy Six (Poland) (Disk 3)
Shanghai (Europe)
Ship (Poland)
Shit (Netherlands)
Shuffler (Europe)
Silicon Warrior (USA)
Silly Planter (Europe)
Simple Minds (Netherlands)
Sisyphos (Germany)
Skarbnik (Poland)
Snark Hunt (USA)
Snowball (Poland)
Sonic Death (USA)
Square Pairs (USA)
Stack Up (Europe)
Static (Czech Republic)
Stratego (Germany) (Unl)
Sudoku (Poland) (Unl)
Sudoku Sweep (Poland) (Unl)
Super Cubes (Europe)
Tactic (Poland)
Taipei XL 1.1 (Germany)
Tetrad (USA)
Tetris (USA) (Unl)
Tetris 3D (Germany) (Unl)
Thetris (Europe) (Unl)
Thinker (Europe)
Tigris (Germany)
Tilt (Europe)
Time Bandit (Germany)
Time Bomb (PDI) (USA)
Tobot - Part II (Germany)
Topkapi (France) (Promo)
Topper (USA)
Triumph (Czech Republic)
Trix (Poland)
U235 (Europe)
Visualizer Jigsaw Game (USA)
Warsaw Tetris, The (Poland) (Unl)
What's Different (USA)
Wheel of Fortune (USA)
Word Hanger (Europe)
Word Olympics (Europe)
Word Search - Geography (USA) (Side A)
Word Search - Geography (USA) (Side B)
Word Spinner (USA)
Wordfind Magic (USA)
Wordmaker (USA)
Xirius Defect XXL (USA) (Unl)
Zack (Europe)
Zador (Germany)
Zador II (Germany)
Zebu-Land (Germany)
Zenji (USA)
