7Colors_v1.1_0956
AdventuresOfGenlockHolmes_v1.0
AllNewWorldOfLemmings_v1.0_AGA_0625
AlphaWaves_v1.0_0626
Antago_v1.1_0857
AppleHunt_v1.0
Archipelagos_v1.2_0627
Astatin_v1.0
Atomino_v1.11_0632
Atomix_v1.3_1356
BallGame_v1.0_2051
Beam_v1.0_1304
Benefactor_v1.1_0636
BillsTomatoGame_v2.0_1748
Blobz_v1.0_AGA
BlockOut_v1.2_0208
BlueAngel69_v1.01_1303
Bombuzal_v1.23_1739
BombX_v1.1
Booly_v1.0_0438
BostonBombClub_v1.3_Fast_1502
Brainball_v1.0
BrainBlasters_v1.2_2643
BrainMan_v1.0
Brat_v2.0
Builderland_v1.0a_1923
Cartoons_v1.1
CastleOfDrBrain_v1.1_NTSC_1287
CentrefoldSquares_v1.0_0467
Century_v1.0_0640
ChipsChallenge_v1.2_0444
ClikClak_v1.0
Clockwiser_v1.1_AGA_1900
ClownOMania_v1.3_2807
Coloris_v1.1
Cubix_v1.0
Cubulus_v1.1_1857
CurseOfRa_v1.2
Deflektor_v1.11_1087
Denjoy_v1.0.1
DeviousDesigns_v1.3_0256
Diggers_v1.0_AGA_1172
Ditris_v1.0
DizzyPanic_v1.1
DrMario_v1.0
EMotion_v1.0_0475
Extase_v1.1_2421
Eye_v1.0
FastBrain_v0.2_Pl
FemmeFatale&DataDisks_v1.0
FoolsErrand_v1.0_1025
FreakOut_v1.0
GemX_v1.5a_1181
GuldkornExpressen_v1.1_Dk_1MB
HighSteel_v1.0_1397
Humans_v1.6-B_1888
Humans2_v1.01_1036
Humans3_v1.1_AGA_2382
InsectorHectiInTheInterChange_v1.0
Ishido_v1.0
JumpingJackSon_v1.41_1040
KirosQuest_v1.3
Klax_v1.3_0878
Lemmings_v1.5_Image_2089
Lemmings2_v1.6_1MB_0351
LemmingsHoliday1993_v1.3_0337
LemmingsHoliday1994_v1.3_0492
LemmingsNewYear9192_v1.0
Lettrix_v1.0_De
Locomotion_v1.0
Logical_v1.1_0529
Logo_v1.0
loopz_v1.1_0530
MagicLines_v1.0_1732
Magnatron_v1.2
Manix_v1.1_2533
MegaMotion_v0.1
MickeysJigsawPuzzles_v1.0
MickeysMemoryChallenge_v1.0
Mindbender_v1.0_2034
Minskies_v2.1_AGA
Moochies_v1.0
Neuronics_v1.0
NeverMind_v1.0_1507
NoExcuses_v0801.1_2456
OhNoMoreLemmings_v1.2_0697
Oktagon_v1.0
OneStepBeyond_v1.1_2580
OneToOneMatch_v1.0
Pango_v1.0
PenthouseHotNumbersDeluxe_v1.0_AGA_De
PenthouseHotNumbers_v1.0
PharaohsMatch_v0.1_Arcadia
PickNPile_v1.0
Pinomania_v1.0
Pipeline_v1.1_Nomad
PipeMania_v1.0_0220
Plotting_v1.3_1844
Power_v1.1_1284
PushOver_v1.23_1267
Puzznic_v1.3_0041
Quadralien_v1.0_0918
Quadrel_v1.0_0380
Revelation_v1.1_1903
Sarakon_v1.2_1860
Sentinel_v1.01_3025
Shuffle_v1.0_0724
Sixiang_v1.0_2757
Skweek_v1.2_2401
Spot_v1.0_1558
StackUp_v1.2_0381
StoneAge_v1.1
SuperLoopz_v1.0_AGA
SuperTetris_v1.0_2646
SuperTwintris_v1.0
Swap_v1.0
Tangram_v1.12
TetraQuest_v1.0
Tetris_v1.1_Infogrames
Tetris_v1.1_Mirrorsoft
TetrisPro_v1.0.1
Tetrix_v1.1
TimeLock_v1.1
TimeRace_v1.0_2420
TinySkweeks_v1.0_2402
Twintris_v1.1
VitalLight_v1.1
Welltris_v1.0_1622
Wisielec_v1.02_Pl
XIt_v1.1_1585
Zyconix_v1.0
