7Up Spot (Europe) (Unl)
Acidball (Europe) (Unl)
Amoba (Novotrade) (Hungary)
Amoba (Punk Software House) (Europe) (Unl)
Android Nim (Europe)
ATA (Europe) (Unl)
Atomino (Europe) (Unl)
Atomix (Europe) (Unl)
Bars (Europe) (Unl)
Blastones (Europe) (Unl)
Block Memory (Europe) (Unl)
Blockbusters (Europe) (Tape 1) (Side A)
Blockbusters (Europe) (Tape 1) (Side B)
Blockbusters (Europe) (Tape 2) (Extra Questions Database)
Blockbusters Goldrun (Europe)
Brainfade (Europe) (Unl)
Chipy (Europe)
Clone (Europe) (Unl)
Don Paint (Germany)
Double Blocks (Europe) (Unl)
Elite Squad (Europe) (Unl)
Eoroid Professional (Europe)
Explosive Net (Europe) (Unl)
Extasy (Europe) (Unl)
Fancy World (Europe) (Unl)
Go Ahead! (Europe) (Unl)
Knights & Demons (Europe) (Unl)
Lloyd Game (Europe) (Unl)
Logi-toli (Hungary)
Logic Game (Europe) (Unl)
Magnet-X (Europe) (Unl)
Matrix +4 (Europe) (Unl)
Mr Angry Dude (Europe) (Unl)
Oblido (Europe)
Pegged (Europe) (Unl)
Pipe Dream (Europe) (Unl)
Pipe Mania (Europe) (Unl)
Ponk (Europe) (Unl)
Professional Amoeba (Europe) (Unl)
Punk Puzzle (Europe) (Unl)
Puzznic (Europe) (Unl)
Reaxion (Europe) (Unl)
Scumm (Europe) (Unl)
Slipper (Europe) (Unl)
Slipper 2 (Europe) (Unl)
Split Personalities (Europe)
Stone Age (Europe) (Unl)
Tetris (Europe) (Unl)
Tetris 2 (Europe) (Unl)
Tonido (Europe) (Unl)
Trans Logic (Europe) (Unl)
Trans Logic 2 (Europe) (Unl)
Triple Change (Europe) (Unl)
Verem (Hungary)
Viduzzles (Europe)
