3D Tic Tac Toe (Germany) (Unl)
Add'em Up! (USA)
African Beads (USA)
Awari (USA)
Battleship (Melbourne House) (Europe)
Battleship (Robert Hurst) (USA) (Unl)
Battleships (Europe)
Blockade (Audiogenic) (Europe)
Blokit (USA)
Bomber Word (USA)
Box (USA) (Unl)
Brainstorm (Europe)
Castlemath (Europe)
China Clan (USA)
Cliffhanger - Numbers (USA)
Code Breaker (USA)
Codebreaker (USA)
Connect 4 (Europe)
Contact (Europe)
Cosmic Crusader (USA)
Cryptowhiz - Unscramble (USA)
Decipher (Europe)
Digits (Europe)
Encounter (Europe)
Exchange (Europe)
Fifteen (USA)
Four Thought (Europe)
Frogs (Europe)
Gallows (USA)
Graphic Twister (Europe)
Hangman (Argus Press) (Europe)
Hangman (Audiogenic) (Europe)
Hangman (Cascade) (Europe)
Hangman (Creative) (USA)
Hangman (Melbourne House) (Europe)
Hangmath (USA)
Hareraiser (Europe)
Hide and Seek (Europe)
Interlox (Europe)
Jewels Deluxe (USA) (Unl)
Jigsaw (Europe)
Knight Out (Europe)
Knights Move (Europe)
Lazer Maze (USA)
Line Up (Europe)
Line Up 4 (Europe)
Logic (P.R. Software) (Europe)
Logic (Scan Products) (USA)
Lunar (USA)
Master Wits (Europe)
Mastermind (Street Games) (Europe)
Memory Cubes (USA)
Mimic (USA)
Minefield (Creative) (USA)
Mr. Pivot (USA) (Unl)
Nim (Cascade) (Europe)
Nim (VIC-Soft) (Australia)
Noughts and Crosses (Anirog) (Europe)
Noughts and Crosses (Cascade) (Europe)
Noughts and Crosses (Spectrum) (USA)
Odi Est Amo (USA) (Unl)
Only You (USA) (Unl)
Only You First (USA) (Unl)
Pelmanism (USA) (Unl)
Pickup Game (Europe)
Pipes (USA)
Quattrow (Europe)
Quix (USA)
Rail (USA)
Rainbow Towers (Europe)
Rainbows (Europe)
Renaissance (USA)
Rotate (Europe)
Rubik's Cube (USA)
Safecracker (Europe)
Scramblers (USA)
Secret Agent (USA) (Unl)
Sector Five (USA)
Senku (USA)
SETI (USA) (Unl)
Simon (Europe)
Simple Simon (Europe)
Slicker Puzzle, The (Europe)
Slide Puzzle (Europe)
Slider (USA)
Sokoban (USA) (Unl)
Space Ship (Europe)
Spelit (USA)
Sport Search (USA)
Square Pairs (USA)
Stop Thief (USA)
Strategic Advance (Europe)
Super Hangman (USA)
Super Snap (Europe)
Tally (USA)
Teaser (Europe)
TenTen (USA) (Unl)
TenTen Again (USA) (Unl)
Tetris+ (Europe) (Unl)
Trivia Hangman (USA) (Unl)
Twister (Europe)
ViColumn (Europe) (Unl)
Vixplode (Europe)
Whodunnit (USA)
Word Games (Europe) (Unl)
