64 Mastermind - A Game of Logic (Europe)
Ace Pro (Hungary) (Unl)
Addgar (Europe)
Aknakereso (Hungary) (Unl)
Algernon - An Introduction to Programming Logic (USA)
Alpine Tram Ride (USA)
Amoba (CP Verlag) (Germany)
Amoba (Rom Software) (USA) (Unl)
Amorphous (USA)
Angle (Europe)
Animal Hotel (USA)
Aniso (Europe) (Unl)
Arcadesearch (USA)
Artris (Europe)
Ashido (Poland) (Unl)
Assembloids (USA) (Unl)
Astatin (Germany)
ATA (USA) (Unl)
Ata - The Revenge (USA) (Unl)
Atock (Europe)
Atom Box (USA)
Atomino (Europe) (Unl)
Atomix (Germany)
Ball-Job (Germany)
Ben (Europe)
Between (USA)
Bike Hike (USA)
Billboard (Europe)
Black Box, The (USA)
Black It! (Europe)
Blind Man's Bluff (USA)
Block Out (USA)
Blocks (J F Publishing, Inc.) (USA) (Unl)
Blocks (Magna Media) (Europe) (Unl)
Blocks (Unknown) (USA) (Unl)
Blocktower (Europe)
Blok Copy (Europe) (Unl)
Blox (Europe) (Unl)
Blubria (Europe)
Blue Angel 69 (Europe)
Boggles - The Mind Boggler (Europe)
Bombsweeper 64 (USA) (Unl)
Boxes (Europe)
Brain Artifice (USA) (Unl)
Brain Disease (USA) (Unl)
Brain Disease II - The Return (Hungary) (Unl)
Brain Spasm (Europe)
Brain Strain (Europe) (Unl)
Break Dance (USA)
Breakaway (Europe)
Build It! - Das Bauhaus (Germany)
C-2048 (Europe) (Unl)
C64ColQuiz (Europe) (Unl)
Canyon (Europe)
Captain Stark - The Mission (Germany)
Capture (Europe) (Unl)
Car-O-Matic (USA)
Cascade (Europe) (Unl)
Castor (Europe)
Chain-Reaction (USA)
Chem Lab (USA)
Chemical (Germany)
Chubby Chester (Europe)
Circus (Cymbal Software, Inc.) (Europe)
Clear-Out (USA) (Unl)
Clik Clak (Europe)
Clone (Europe)
Coins (USA) (Unl)
Colee (Europe) (Unl)
Color Code (Europe)
Color Mania (Europe)
Color Mind (Italy)
Colora (Europe)
Colossus Mah Jong (Europe)
Colouration (Europe) (Unl)
Combination (Europe)
Combination Deluxe (Europe) (Unl)
Compare II - The New Levels (Germany)
Computer-Wordsearch (Europe)
CompuZzler (USA)
Concentration (USA)
Connect 4 (Europe)
Connect Four (Europe)
Connection (Hungary) (Unl)
Connection - Gravity (Europe)
Counter Attack (Europe)
Crack It! (Europe)
Craft (Europe)
Crazy Business (USA) (Unl)
Creative Contraptions (USA)
Cross It (Europe)
Cross It II - The Revenge (USA)
Crossword Magic 4.0 (USA)
Crossword Twister (Europe)
CryptoCube (USA)
Cube, The (Germany)
Cubic (Slovakia) (Unl)
Cubis (Germany)
Cubulus (Germany)
Cyberblocks (Europe)
Cyclones (Germany)
Cylogic (Europe)
De'sign (Europe) (Unl)
Delite (USA) (Unl)
Dell Crossword Puzzles - Volume III (USA)
Deri Colours (Europe)
Diamenty (Poland) (Unl)
Diggits (Germany)
Digital Tangram (Europe)
Dioroid (Germany)
Disc-O-Very (Europe)
Ditris (Europe)
Dodge - The Game (Europe) (Unl)
Doris II (Europe) (Unl)
Double (Magna Media) (Europe) (Unl)
Dr. Pimples Dog (Europe)
Dr. Seuss - Fix-Up the Mix-Up Puzzler (USA)
Duel Strike (Europe)
Duet (Europe)
Duotris (Europe)
Eggland (Europe) (Unl)
Eggman (USA)
Einstein (Europe)
Einstein Memory Trainer, The (Europe) (Disk 1 Side A)
Einstein Memory Trainer, The (Europe) (Disk 1 Side B)
Einstein Memory Trainer, The (Europe) (Disk 2)
Eleven Across (USA) (Unl)
Enigma (Mania-Soft) (Europe)
Entity (Europe)
Eoroid (Poland) (Unl)
Erotica (Europe) (Unl)
EXIS - The Planet Far Away (Germany)
Eye (Europe)
Face Ache - The Man of a Million Faces (USA)
Facemaker (USA)
Factory, The (USA)
Fetris (Europe) (Unl)
Fields (USA)
Fifteen (USA)
Fifteen 3D (Czech Republic) (Unl)
Finders Keepers (Carousel Software, Inc) (USA)
Fips (Europe)
Five a Row (Europe)
Fix It! (Europe)
Flashback! (USA)
Flippit (USA)
Fliptris (Poland) (Unl)
Flix (Germany)
Follow the Leader (USA)
Foton (Europe) (Unl)
Four in a Row! (USA)
Four Wins (Europe)
Fourty Five (Europe)
Frenzy (Europe)
Frustration (USA)
Galgje (USA)
Gameboy Tetris (Commodore Zone) (Europe) (Unl)
Gameboy Tetris (Wiebo de Wit) (Europe) (Unl)
Gem'x (USA)
Geometric (Europe)
Geometric II (Europe) (Unl)
Gertrude's Puzzles (USA)
Gertrude's Secrets (USA)
Get Four (USA)
Giant and Dwarfs (USA)
Girltris (USA)
Gortek and the Kryptobytes (USA)
Gravitrix (Europe) (Unl)
Green Screen (USA) (Unl)
Grfx-Jump (Europe) (Unl)
Grid (Europe)
Guess That Word! (USA)
Guesser (Europe)
Gumball (USA)
Halifax (Europe)
Hang'em-64 (USA)
Hangman (Cascade Games Ltd.) (Europe)
Hangman (Sectechdesigns) (Europe) (Unl)
Hangman Deluxe (USA) (Unl)
Hangman II (USA)
Hangman III (USA)
Hangman IV (USA)
Hangman's Hazard (USA) (Unl)
Hazar (Europe)
Hex (Slovakia) (Unl)
Hi Ska Do (Europe)
Hide and Seek (USA)
High Memory (Europe)
High Rise (USA)
Hirn 64 (Germany)
Hirnris (Europe)
Hot Tiles (USA) (Unl)
Houdini Escape (USA)
Humpty Dumpty Mystery (USA)
Hyper Aggressive (Europe)
I Can Remember (USA) (Disk 1)
I Can Remember (USA) (Disk 2)
Ice-Mania (Germany)
Icicle Race (Europe) (Unl)
Identikit (Europe)
Illgen (Germany)
Injured Engine (USA)
Insanity (USA)
Insomnia (Germany)
Interlaced Pairs (USA) (Unl)
Invert (USA) (Unl)
Invertus (Poland) (Unl)
Istar's Crossword Program (USA) (Side A)
Istar's Crossword Program (USA) (Side B)
Jigsaw (USA)
Jot-a-Word Genie (USA)
Jump Out (Europe)
Kaleidokubes (USA)
Kaskade (Europe)
Kayles (USA)
Kikugi (Hungary) (Unl)
Killer (Europe) (Unl)
Kinetic Connection (USA)
Know Your Own IQ & Personality (USA)
Kopido (Europe)
Krymini (Europe)
Laced Tiles (Europe) (Unl)
Lazer Maze (Avant-Garde Publishing Corporation) (USA)
Le Parc (Germany)
Leonardo (Germany)
Lettrix v1.0 (Germany)
Lights On (Europe) (Unl)
Locomotion (Kingsoft) (Europe)
Log!cal (Europe)
Logic (CP Verlag - Magic Disk 64) (Europe)
Logic Levels (USA)
Logic Workout (USA)
Logik 64 (France)
Logo (Germany)
Logo Robot (USA)
Look Sharp! (Europe)
Loopz (Europe)
Lotti (USA) (Unl)
Madness (CP Verlag - Game On) (Europe)
Magazine (Europe)
Magic Fields (Europe)
Magic Square (Commodore) (USA)
Magic Square (Falcon Soft) (Czech Republic) (Unl)
Magic Tile (Europe)
Magiers Kugel, Des (Germany)
Magnetic (Europe)
Mah Gong - Special Edition (USA) (Unl)
Mah Jongg (Germany)
Make-a-Face (USA)
Master Head (Poland) (Unl)
Master Mind (Europe)
Mastermind (CP Verlag - Game On) (Europe)
Mastermind (CP Verlag - Magic Disk 64) (Europe)
Mastermind (Leisure Genius) (Europe)
Mastermind (Sharedata, Inc.) (USA)
Match Wits (USA)
Matchbox (Europe)
Matchboxes (USA)
Matchmaker Game (USA)
MegaBrain (Europe) (Unl)
Memologie (Europe)
Memomania (Europe)
Memorix (Europe) (Unl)
Memorix II (Europe) (Unl)
Memory Building Blocks (USA)
Memory Castle (USA)
Memory Manor (USA)
Memotest (Europe) (Unl)
Mental Blocks (USA)
Mind Maze (Europe) (Unl)
Mindbreaker (Europe)
Mindtrap (Europe)
Mine Sweep (USA) (Unl)
Mine Sweeper (Europe) (Unl)
Mine Sweeper 9000 (Poland) (Unl)
Minefield (Europe) (Unl)
Minefields (Europe)
Minesweep (Europe) (Unl)
Minesweeper (Europe)
Minesweeper 64 (Europe) (Unl)
Miss Mind Ania (Europe)
Missing Links (USA)
Monkey Business (USA)
Monster Buster (USA) (Unl)
Morph (Europe) (Unl)
Motley Tetris (Germany)
Move - The Ultimate Challenge (Europe)
Move It (Germany)
Move On! (Europe)
Move Out (Europe)
Mr. T Meets His Match (Europe)
Music Match (Europe) (Unl)
Muzzy Zoophyte (Germany)
My Word - The Ultimate Family Word Game (Europe) (Tape 1) (Single Player)
My Word - The Ultimate Family Word Game (Europe) (Tape 2) (Multi Player)
Mystery (Magna Media - 64'er) (Europe) (Unl)
Net Nut (Europe)
Neuronics (Germany)
Nim (Europe)
No Deeper Meaning (Europe)
Nocturno (Poland) (Unl)
Nova (Europe)
Nova II (Europe)
Nuts in the World of Fantasy (Europe) (Unl)
On a Move (Germany)
Open Sesame (Europe)
Oracle (Europe)
Oracle II (Europe)
Oracle III (Europe) (Unl)
Orb (Europe)
Orbit (Europe) (Disk 1 Side A)
Orbit (Europe) (Disk 1 Side B) (Levels)
Orbit (Europe) (Disk 2) (More Levels)
Orbits (Europe)
Orion (Europe)
Oxxonian (Europe)
Pair of Memory (Europe)
Paranoimia (Europe)
Paranom - Elite Squad II (Europe)
Pathal (Europe)
Pathwords (USA)
Patternia (Europe)
Peanuts Picture Puzzlers (Europe)
Perplex (Europe)
Pertharion (Europe)
Phaedra (Sweden) (Unl)
Phase Out (Germany) (Unl)
Phase Out (USA) (Unl)
Philippic (Europe)
Pi.R Squared (Europe)
Pick'n'Pile (France)
Pieces (Europe) (Unl)
Pile Up (Magna Media) (Europe) (Unl)
Pill-Box (Europe) (Unl)
Pipe (Europe)
Pipe Dream (USA)
Pipes (USA)
Pizza (USA)
Plotting (Europe)
Plutonium (Europe)
Pond, The (USA)
Pot Panic (Europe)
Power, The (USA)
Powertris (Europe) (Unl)
Pride (Europe)
Professor IQ (USA)
Push (Markt Technik - 64'er) (Germany)
Push'em (Germany)
Push-It (Europe)
Puxxle (Germany) (Unl)
Puzzlacki (Europe)
Puzzle Gates of the Incas (USA)
Puzzle Mania (Europe)
Puzzle Panic (USA)
Puzzle Shuffle (Europe)
Puzzlemaster (Germany)
Puzzlenoid (Germany)
Puzzles and Posters (USA)
Puzznic (Europe)
Qix (USA)
Quadrato (Europe)
Quadromania (Europe)
Quantum (Europe) (Unl)
Quarx (Germany) (Unl)
Queens (Europe)
Railroad Works, The (USA)
Rasdumje (Europe)
Rats (Europe)
Reaction (Arcade) (Europe)
Reaxion (Europe) (Unl)
Reaxion Extended (Europe) (Unl)
Recog-Nice (Germany)
Relaxed Motions (Europe)
Rhymes & Riddles (USA)
Rock Paper Shear (USA) (Unl)
Roll-a-Word (USA)
RollerBall (Europe)
Roloid (USA) (Unl)
Rotator (Europe) (Unl)
Rowdy (Europe)
Rubikon (Czech Republic) (Unl)
Safe-Cracker (Europe)
Sarakon (Germany)
Say Simon (USA)
Sblock - Sliding-Block Puzzles (Europe)
Schere Stein Papier (Europe)
Scrambit Mania (USA)
Scruples (Europe)
Scumm (Europe)
Segregation (USA)
Sensitive (USA)
Sensor (Europe)
September (Europe)
Sequel (Germany)
Session , The (USA) (Unl)
Session v1.4, The (USA) (Unl)
Shanghai (USA)
Shards (Europe)
Shift (Europe)
Shiftrix (Germany)
Shifty Balls (Hungary) (Unl)
Shoikan (Europe)
Shuffle (Germany)
Shuffler (Europe)
Silva Pod (Europe)
Simon (USA)
Six (Europe)
Sixers (Europe)
Slicker Puzzle (Europe)
Slide (Germany)
Slide! (Europe) (Unl)
Sliding Skill (Europe) (Unl)
Soko-Ban (USA) (Side A)
Soko-Ban (USA) (Side B)
Sokoban 64 (Europe) (Unl)
Solitair (Europe)
Solitax (Europe)
Speranza (Germany) (Unl)
Spherebrain (Europe) (Unl)
Split Personalities (Europe)
Splitter (Europe)
Spook - The Game (Europe)
Square Pairs (USA)
Square Scape II (Europe) (Unl)
Square Supremacy (USA)
Square-Scape (USA)
Stack 64 Simon (Europe)
Stack Concentration (Europe)
Stack Up (Europe)
Stix (Europe)
Stones (Germany)
Stranded (Cronosoft) (Europe) (Unl)
Stratagos (Europe)
Su Sweet (Europe)
Sudoku (USA) (Unl)
Sudoku - Suuji Wa Dokushin Ni Kagiru (Czech Republic) (Unl)
Summix (Germany) (Unl)
Super Saper (Poland) (Unl)
Super Seven (Europe) (Unl)
Supermind (USA)
Swap (Europe)
Swap It (Germany)
Synopsis (USA) (Unl)
System (Germany)
System II - Move the Stones (Germany)
System III - The Final Stone (Germany)
Team Tetris (Europe)
Tetrados (Europe)
Tetris (576 Kbyte) (Hungary) (Unl)
Tetris (DaCapo) (Europe) (Unl)
Tetris (Frank Brodersen) (Europe) (Unl)
Tetris (Mirrorsoft Ltd.) (Europe)
Tetris Original (Hungary) (Unl)
Tetrisack (Poland) (Unl)
Tetrix (USA) (Unl)
Th!nk Cross (Europe)
Thepsos (Europe) (Unl)
Think Fast (Germany)
Thinker, The (Europe)
Threestone (Turkey) (Unl)
Tile - The Revenge (Europe) (Unl)
Tilt (Genias + LinEL) (Europe)
Timepuzzle (Europe)
Timtris (Poland) (Unl)
Tip-Trick (Europe)
Tone-Loco (Europe) (Unl)
Toyballs (Europe)
Toyz (Europe) (Unl)
Translogic (Europe)
Trick (USA) (Unl)
Tricky (Germany)
Triget (Europe)
Tronic Force (Europe)
Trooze (Germany) (Unl)
Tube Madness (Europe)
Turn It (Europe)
Turn It 2 - Future Edition (Europe)
Turn It II (Europe)
TUSG! (Europe)
Twelve o'Clock (Europe)
Twin-Down (Europe)
Twist (Europe)
Two-To-One (Europe)
Two-Tris (Europe) (Unl)
Undoroid (Europe)
Up for Grabs (USA)
Upside Down v2 (USA)
Viduzzles (USA)
Vioris (Europe) (Unl)
Vision (Europe) (Unl)
Volfied (Europe)
Vyrus (Europe)
Welltris (France)
Witts End (Europe)
Word Challenge (USA)
Word Flyer (USA)
Word Search II - Printer Version (USA)
Wordsearch (Europe)
Wozzle (Europe)
Wu Lung (Germany) (Unl)
X-Tris (USA) (Unl)
Xain'D Sleena (USA) (Unl)
Xanagrams (Europe)
Xetris (USA) (Unl)
Xiom (Europe) (Unl)
Yaba (USA)
Zack! (Europe)
Zaxon (Hungary) (Unl)
Zellion (Europe)
Zolyx (Europe)
Zoo Mania (USA) (Unl)
Zoomerang (Europe)
ZoZoom (Europe)
Zyx (Europe)
