Arctic (Japan)
Babel no Tou (Japan)
Banana (Japan) (Translated En)
Blodia Land - Puzzle Quest (Japan)
Championship Lode Runner (Japan)
Chiisana Obake - Acchi Socchi Kocchi (Japan) (Translated En)
Deblock (Japan)
Door Door (Japan)
Egypt (Japan) (Translated En)
Flappy (Japan)
Flipull - An Exciting Cube Game (Japan)
Gorby no Pipeline Daisakusen (Japan) (Translated En)
Lot Lot (Japan)
Minna no Taabou no Nakayoshi Daisakusen (Japan) (Translated En)
Moai-Kun (Japan) (Translated En)
Nuts & Milk (Japan)
Palamedes II - Star Twinkles (Japan) (Translated En)
Parallel World (Japan) (Translated En)
Peepar Time (Japan)
Pescatore (Japan) (Proto) (Translated En)
Puyo Puyo (Japan) (Translated En)
Puzslot (Japan)
Quarth (Japan)
Sanrio Carnival (Japan) (Translated En)
Sanrio Carnival 2 (Japan) (Translated En)
Shikinjou (Japan) (Translated En)
Tetris (Japan)
Tetris 2 + Bombliss (Japan)
Wit's (Japan) (Translated En)
