2nd Space (Asia) (Unl)
A-mazing Tater (USA)
Adventures of Lolo (Europe)
Altered Space - A 3-D Alien Adventure (USA)
Artic Zone (Asia) (Unl)
Blodia (Japan)
Boggle Plus (USA)
Bomber Man GB 3 (Japan) (Translated En)
Boulder Dash (Europe)
Boxxle (USA, Europe)
Boxxle (USA, Europe) (Rev A)
Boxxle II (USA)
Brain Bender (USA)
BreakThru! (USA)
Burning Paper (Japan)
Bust-A-Move 2 - Arcade Edition (USA, Europe)
Bust-A-Move 3 DX (Europe)
Castelian (USA)
Catrap (USA)
Chalvo 55 - Super Puzzle Action (Japan) (Translated En)
Chiki Chiki Tengoku (Japan)
Cool Ball (USA)
Daedalian Opus (USA)
David Crane's The Rescue of Princess Blobette (USA)
Dexterity (USA, Europe)
Dig Dug (USA)
Dr. Mario (World)
Dr. Mario (World) (Rev A)
Fidgetts, The (USA, Europe)
Flappy Special (Japan)
Flipull (USA)
Franky, Joe & Dirk... On the Tiles (Europe)
Fushigi na Blobby - Princess Blob o Sukue! (Japan)
Gem Gem (Japan)
Ginga (Japan)
Godzilla (USA, Europe)
Hatris (Japan, USA)
Hiden Inyou Kikouhou - Ca Da (Japan)
Hong Kong (Japan)
Humans, The (USA)
Hyper Lode Runner (World)
Hyper Lode Runner (World) (Rev A)
Ishido - The Way of Stones (USA)
Kirby's Star Stacker (USA, Europe)
Klax (USA)
Koi wa Kakehiki (Japan)
Koro Dice (Japan)
Krusty's Fun House (USA, Europe)
Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan)
Lazlos' Leap (USA)
Lemmings (USA)
Lemmings 2 - The Tribes (Europe)
Lock'n Chase (World)
Loopz (World)
Lucle (Japan, Europe)
Magic Ball (Taiwan) (Unl)
Magic Maze (Asia) (Unl)
Marble Madness (USA, Europe)
Mario's Picross (USA, Europe)
Maus, Die (Europe)
Megalit (USA, Europe)
Minesweeper - Soukaitei (Japan)
Mole Mania (USA, Europe)
Money Idol Exchanger (Japan)
Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan)
Nintama Rantarou GB - Eawase Challenge Puzzle (Japan)
Nontan to Issho - Kurukuru Puzzle (Japan)
Pac-Attack (USA)
Pachio-kun - Puzzle Castle (Japan)
Palamedes (Europe)
Panel no Ninja Kesamaru (Japan)
Peetan (Japan)
Penguin Land (Japan)
Picross 2 (Japan) (Translated En)
Pipe Dream (USA)
Pocket Puyo Puyo Tsuu (Japan)
Pri Pri - Primitive Princess! (Japan)
Prince Yeh Rude (Taiwan) (Unl)
Puyo Puyo (Japan)
Puzznic (Japan)
Pyramids of Ra (USA)
Q Billion (USA)
Quarth (USA, Europe)
Railway (Asia) (Unl)
Rock'n! Monster!! (Japan)
Same Game (Japan)
Sanrio Carnival (Japan) (Translated En)
Sanrio Carnival 2 (Japan)
SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan)
Shanghai (USA)
Shanghai Pocket (Japan)
Shikinjou (Japan)
Shisenshou - Match-Mania (Japan)
Snoopy - Magic Show (USA, Europe)
Snoopy no Hajimete no Otsukai (Japan)
Soldam (Japan)
Solomon's Club (USA)
Splitz (Europe)
Spot (USA)
Star Sweep (Japan)
Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan) (Translated En)
Tesserae (USA)
Tetris (World)
Tetris (World) (Rev A)
Tetris 2 (USA, Europe)
Tetris Attack (USA, Europe)
Tetris Attack (USA, Europe) (Rev A)
Tetris Blast (USA, Europe)
Tetris Plus (USA, Europe)
Vex Block (Asia) (Unl)
Wedding Peach - Jamapii Panic (Japan)
Wild Snake (USA)
Wordtris (USA)
WordZap (USA)
Yoshi (USA)
Yoshi's Cookie (USA, Europe)
Zoo Block (Asia) (Unl)
Zoop (USA, Europe)
