Adventures of Lolo (Europe)
Bomber Man GB 3 (Japan) (Translated En)
Dr. Mario (World)
Game Boy Gallery (Europe)
Game Boy Gallery 2 (Australia)
Game Boy Gallery 3 (Australia)
Game Boy Gallery 4 (Australia)
Hello Kitty no Magical Museum (Japan) (Translated En)
Hexcite - The Shapes of Victory (USA, Europe)
Kirby's Star Stacker (USA, Europe)
Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan)
Mario's Picross (USA, Europe)
Mole Mania (USA, Europe)
Money Idol Exchanger (Japan)
Nintama Rantarou GB - Eawase Challenge Puzzle (Japan)
Pac-Attack (USA)
Picross 2 (Japan) (Translated En)
Pocket Bomberman (USA, Europe)
Pocket Puyo Puyo Tsuu (Japan)
Puchi Carat (Europe)
Puyo Puyo (Japan)
Rock'n! Monster!! (Japan)
Same Game (Japan)
Snoopy no Hajimete no Otsukai (Japan) (Translated En)
Star Sweep (Japan)
Tetris (World)
Tetris 2 (USA, Europe)
Tetris Attack (USA, Europe)
Tetris Blast (USA, Europe)
Tetris DX (World)
Tetris Plus (USA, Europe)
Wedding Peach - Jamapii Panic (Japan)
Wetrix GB (Japan)
Wild Snake (USA)
Yoshi (USA)
Yoshi's Cookie (USA, Europe)
