Adventures of Lolo (USA)
Adventures of Lolo 2 (USA)
Adventures of Lolo 3 (USA)
Block Out (USA) (Proto)
Bomb Sweeper (World) (Unl)
Bomberman (USA)
Bomberman II (USA)
Boulder Dash (USA)
Box Boy (World) (Unl)
Bubble Bath Babes (USA) (Unl)
Creatom (Spain) (Unl)
Crystal Mines (USA) (Unl)
Dr. Mario (Japan, USA)
Duck Maze (Australia) (Unl)
El Bloque Magico (Spain) (Unl)
Exodus - Journey to the Promised Land (USA) (Unl)
Fire 'n Ice (USA)
Hatris (USA)
Kickle Cubicle (USA)
Klax (USA) (Unl)
Krazy Kreatures (USA) (Unl)
Krusty's Fun House (USA)
Lan Master (World) (Unl)
Lawn Mower (World) (Unl)
Lemmings (USA)
Lode Runner (USA)
Loopz (USA)
Marble Madness (USA)
Mermaids of Atlantis - The Riddle of the Magic Bubble (USA) (Unl)
MultiDude (World) (Unl)
Palamedes (USA)
Penguin & Seal, The (Asia, Australia) (Unl)
Pipe Dream (USA)
Puzzle (USA) (Unl)
Puzznic (USA)
Pyramid (USA) (Unl)
Quadz (World) (Unl)
Shockwave (USA) (Unl)
Solomon's Key (USA)
Solstice - The Quest for the Staff of Demnos (USA)
Spot - The Video Game (USA)
Study Hall (USA) (Unl)
Sudoku (World) (Unl)
Super Painter (World) (Unl)
Tetris (USA)
Tetris - The Soviet Mind Game (USA) (Unl)
Tetris 2 (USA)
Tiles of Fate (USA) (Unl)
Wario's Woods (USA)
Where in Time Is Carmen Sandiego (USA)
Where's Waldo (USA)
Win, Lose or Draw (USA)
Yoshi (USA)
Yoshi's Cookie (USA)
