Araiguma Rascal (Japan)
Aryol (Japan)
Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan)
Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan)
Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (Japan)
Chinhai (Japan)
Clockwerx (Japan) (Translated En)
Columns (Japan)
Cosmo Gang - The Puzzle (Japan)
Cu-On-Pa SFC (Japan) (Translated En)
Dharma Doujou (Japan)
Dolucky no Puzzle Tour '94 (Japan)
Dossun! Ganseki Battle (Japan) (Translated En)
Dr. Mario (Japan)
Game no Tetsujin - The Shanghai (Japan)
Jammes (Japan)
Keeper (Japan)
Kirby no Kirakira Kids (Japan)
Kunio no Oden (Japan)
Little Magic (Japan) (Translated En)
Lode Runner Twin - Justy to Liberty no Daibouken (Japan)
Magical Drop (Japan) (Translated En)
Magical Drop 2 (Japan)
Mahou Poi Poi Poitto! (Japan) (Translated En)
Mario no Super Picross (Japan)
Mario to Wario (Japan)
Mystery Circle (Japan)
Nontan to Issho - Kurukuru Puzzle (Japan)
Ochan no Oekaki Logic (Japan)
Oekaki Logic (Japan)
Oekaki Logic 2 (Japan)
Olivia no Mystery (Japan)
Panel de Pon (Japan) (Translated En)
Picross NP Vol. 1 (Japan)
Picross NP Vol. 2 (Japan)
Picross NP Vol. 3 (Japan)
Picross NP Vol. 4 (Japan)
Picross NP Vol. 5 (Japan)
Picross NP Vol. 6 (Japan)
Picross NP Vol. 7 (Japan)
Picross NP Vol. 8 (Japan)
Pikiinya! (Japan)
Pipe Dream (Japan)
Power Lode Runner (Japan)
Power Soukoban (Japan)
Pro Yakyuu Nettou Puzzle Stadium (Japan)
Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan)
Puzzle'n Desu! (Japan)
Ranma 1-2 - Ougi Jaanken (Japan)
Same Game (Japan)
Sanrio Shanghai (Japan)
SD Gundam - Power Formation Puzzle (Japan)
Shanghai - Banri no Choujou (Japan)
Shanghai III (Japan)
Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan)
Supapoon (Japan)
Supapoon DX (Japan)
Super Bomberman - Panic Bomber W (Japan)
Super Bomberman 4 (Japan) (Translated En)
Super Bomberman 5 (Japan)
Super Bombliss (Japan)
Super Gussun Oyoyo (Japan)
Super Gussun Oyoyo 2 (Japan) (Translated En)
Super Loopz (Japan)
Super Nazo Puyo - Rulue no Roux (Japan)
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan)
Super Puyo Puyo (Japan)
Super Puyo Puyo Tsuu (Japan) (Translated En)
Super Puyo Puyo Tsuu Remix (Japan)
Super Soukoban (Japan)
Super Tetris 3 (Japan)
Sutte Hakkun (Japan)
Tetris Battle Gaiden (Japan)
Toride (Japan)
Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama (Japan)
Umihara Kawase (Japan) (Translated En)
Undake 30 Same Game Daisakusen - Mario Version (Japan)
Wrecking Crew '98 (Japan)
Yoshi no Cookie - Kuruppon Oven de Cookie (Japan)
