Cu-On-Pa SFC (Japan)
Dr. Mario (Japan)
Kirby no Omochabako - Hoshi Kuzushi (Japan)
Konae-chan no Dokidoki Penguin Kazoku (Japan)
Lemmings (Japan)
Panel de Pon - Event '98 (Japan)
Shanghai - Banri no Choujou (Japan)
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan)
Super Nazo Puyo - Rulue no Roux (Japan)
Super Puyo Puyo (Japan)
Super Puyo Puyo Tsuu BS Ban (Japan)
Super Puyo Puyo Tsuu Remix (Japan)
Sutte Hakkun - 98 Fuyu Event Version (Japan)
Sutte Hakkun - BS Version 2 (Japan)
Sutte Hakkun - Event Version (Japan)
Tamori no Picross (6-13) (Japan)
Tamori no Picross (6-26) (Japan)
Tamori no Picross (8-13) (Japan)
Undake 30 Same Game Daisakusen - Mario Version (Japan)
Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan)
Waiwai Check 3-7 Gou (Japan)
Wario no Mori - Futatabi (Japan)
Yoshi no Panepon - BS Ban (Japan)
