Bishoujo Sexy Puzzle (Japan) (Unl)
Bomberman (Japan)
Clox (Japan)
Dig Dug (Japan)
Dig Dug II (Japan)
Eggerland (Japan) (Translated En)
Hong Kong (Japan)
Ishido (Japan) (Translated En)
Janken Disk Shiro (Japan)
Jikai Shounen Met Mag (Japan)
Kineko - Kinetic Connection - The Monitor Puzzle (Japan)
Kineko Vol. II - Kinetic Connection - The Monitor Puzzle (Japan)
Knight Move (Japan) (Translated En)
Lipstick #.1 - Lolita Hen (Japan) (Unl)
Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)
Lipstick #.3 - OL Hen (Japan) (Unl)
Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)
Lipstick #.5 - Stewardess Hen (Japan) (Unl)
Namida no Soukoban Special (Japan) (Translated En)
Oru 1 (Japan)
Panic Space (Japan)
Puyo Puyo (Japan)
Puzzle Boys (Japan) (Translated En)
Radical Bomber!! Jirai-kun (Japan)
Solomon no Kagi (Japan)
Super Lode Runner (Japan)
Super Lode Runner II (Japan)
