Ballistic (USA)
Blue's Clues - Blue's Alphabet Book (USA)
Bust-A-Move 4 (USA, Europe)
Bust-A-Move Millennium (USA, Europe)
Cool Bricks (Europe)
Denki Blocks! (Europe)
E.T. The Extra Terrestrial - Digital Companion (USA)
Hello Kitty's Cube Frenzy (USA)
Hexcite - The Shapes of Victory (USA, Europe)
Klax (USA)
Klustar (USA)
Lemmings (USA)
Logical (USA)
Magical Tetris Challenge (USA)
Marble Madness (USA, Europe)
Maus, Die (Europe)
Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA)
Microsoft - The Best of Entertainment Pack (USA)
Pocket Bomberman (USA, Europe)
Pokemon Puzzle Challenge (USA)
Puchi Carat (Europe)
Puzzle Master (USA)
Puzzled (USA)
Rainbow Islands (Europe)
Rox (USA, Europe)
Tetris DX (World)
Toki Tori (USA, Europe)
Trouballs (USA)
Wetrix GB (Europe)
