Angry Birds - Star Wars (USA)
Angry Birds Trilogy (USA)
Aqua Panic! (USA)
Army Rescue (USA)
Balloon Pop (USA)
Bermuda Triangle - Saving the Coral (USA)
Boom Blox - Bash Party (USA)
Boom Blox (USA)
Bust-a-Move Bash! (USA)
Cake Mania - In The Mix! (USA)
Candace Kane's Candy Factory (USA)
Challenge Me - Brain Puzzles 2 (Europe)
Challenge Me - Word Puzzles (Europe)
City Builder (USA)
Countdown - The Game (Europe)
Crayola Colorful Journey (USA)
Crazy Machines (USA)
Create (USA)
Escape the Museum (USA)
Fort Boyard - Le Jeu (France)
Gem Smashers (USA)
Geon Cube (USA)
Groovin' Blocks (USA)
I Spy - Spooky Mansion (USA)
Jelly Belly - Ballistic Beans (USA)
Jenga World Tour (USA)
Jewel Master - Cradle of Rome (USA)
Jewel Quest Trilogy (USA)
Jigsaw Puzzle - Kyo-no Wan Ko (Japan)
Kororinpa - Marble Mania (USA)
Kotoba no Puzzle - Mojipittan Wii Deluxe (Japan)
Line Rider 2 - Unbound (USA)
Luxor - Pharaoh's Challenge (USA)
Luxor 3 (USA)
Marble Saga - Kororinpa (USA)
Margot's Bepuzzled! (Europe)
Margot's Word Brain (USA)
Mercury Meltdown Revolution (USA)
Merv Griffin's Crosswords (USA)
Miburi & Teburi (Japan)
MySims Agents (USA)
Myth Makers - Orbs of Doom (USA)
Neopets Puzzle Adventure (USA)
Octomania (USA)
Professor Heinz Wolff's Gravity (USA)
Puyo Puyo 7 (Japan)
Puyo Puyo! 15th Anniversary (Japan)
Puyo Puyo!! 20th Anniversary (Japan)
Puzzle Challenge - Crosswords and More! (USA)
Puzzle Kingdoms (USA)
Puzzle Quest - Challenge of the Warlords (USA)
Puzzle Series Vol. 1 - Sudoku (Japan)
Puzzle Series Vol. 2 - Illust Logic + Colorful Logic (Japan)
Puzzler Collection - Puzzling Fun for Everyone (USA)
Relaxuma - Minna de Goyururi Seikatsu (Japan)
Rock Blast (USA)
Roogoo - Twisted Towers (USA)
Rooms - The Main Building (USA)
Rubik's World (USA)
Safecracker - The Ultimate Puzzle Adventure (USA)
Scrabble Interactive (Europe)
Sudoku Ball - Detective (Europe)
Super Fruit Fall (USA)
Tele 7 Jeux - Mots Croises ~ Cruciverba per Wii (Europe)
Tele 7 Jeux - Mots Fleches (France)
Tetris Party Deluxe (USA)
Th!nk Fast - The Ultimate Trivia Showdown (USA)
Titanic Mystery (USA)
Where's Waldo - The Fantastic Journey (USA)
WordJong Party - Word Fun for Everyone! (USA)
