4 Elements (Europe)
American Mensa Academy (USA)
Angry Birds Star Wars (USA)
Atlantic Quest (Europe)
Azada (Europe)
Boulder Dash-XL 3D (USA)
Bust-A-Move Universe (USA)
Candy Match 3 (Europe)
Captain Toad - Treasure Tracker (USA)
Crosswords Plus (USA)
Cubic Ninja (USA)
Doctor Lautrec and the Forgotten Knights (USA)
Gardenscapes (Europe)
Gem Smashers (USA)
Hello Kitty Picnic with Sanrio Friends (USA)
Hidden Expedition - Titanic (Europe)
Hollywood Fame - Hidden Object Adventure (Europe)
James Noir's Hollywood Crimes (USA)
Jewel Link - Legends of Atlantis (Europe)
Jewel Master - Cradle of Egypt 2 3D (USA)
Jewel Master - Cradle of Rome 2 (USA)
Jewel Match 3 (Europe)
Jewel Quest IV - Heritage (Europe)
Jewel Quest Mysteries - The Seventh Gate (Europe)
Jewel Quest - The Sapphire Dragon (Europe)
Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA)
Legends of Oz - Dorothy's Return (USA)
Luxor (Europe)
Mahjong Mysteries - Ancient Athena 3D (Europe)
Murder on the Titanic (Europe)
Mysterious Cities of Gold, The - Secret Paths (Europe)
Mystery Case Files - Dire Grove (Europe)
Mystery Case Files - Ravenhearst (Europe)
Mystery Case Files - Return to Ravenhearst (Europe)
Mystery Murders - Jack the Ripper (Europe)
Nikoli's Pencil Puzzle (USA)
Pazuru (Europe)
Picross 3D - Round 2 (Europe)
Professor Layton and the Azran Legacy (USA)
Professor Layton and the Miracle Mask (USA)
Professor Layton vs. Phoenix Wright - Ace Attorney (USA)
Puzzler Brain Games (Europe)
Puzzler Mind Gym 3D (USA)
Puzzler World 2012 3D (USA)
Puzzler World 2013 (USA)
Safari Quest (Europe)
Scribblenauts Unlimited (USA)
Scribblenauts Unmasked - A DC Comics Adventure (USA)
Secret Mysteries in London (Europe)
Secrets of the Titanic 1912-2012 (Europe)
Sherlock Holmes - The Mystery of the Frozen City (Europe)
Shifting World (USA)
Sudoku + 7 Other Complex Puzzles by Nikoli (Europe)
Sushi Striker - The Way of Sushido (USA)
Tetris Axis (USA)
Tetris Ultimate (USA)
