3 Degrees Celcius (Japan)
5 Spots Party (USA)
Adventure on Lost Island - Hidden Object Game (USA)
Aha! I Found It! - Hidden Object Game (USA)
Aha! I Got It! - Escape Game (USA)
Art of Balance (USA)
Art Style - CUBELLO (USA)
Art Style - ORBIENT (USA)
Art Style - ROTOHEX (USA)
Art Style - ROTOZOA (USA)
Bakutan (Japan)
Balloon Pop Festival (USA)
Bang Attack (USA)
Bejeweled 2 (USA)
Bittos Plus (USA)
Bloons (USA)
Bomberman Blast (USA)
Brain Challenge (USA)
Brain Drain (USA)
Bruiser & Scratch (USA)
Burn the Rope (USA)
Bust-a-Move Plus! (USA)
Christmas Clix (USA)
Critter Round-Up (USA)
Diner Dash (USA)
Doc Clock - The Toasted Sandwich of Time (USA)
Dr. Mario Online Rx (USA)
Equilibrio (USA)
escapeVektor - Chapter 1 (USA)
Fantasic Cube (Japan)
Fish Tank (USA)
Fish'em All (USA)
Flight Control (USA)
Gene Labs (USA)
Ghost Mania (USA)
Hamekomi Lucky Puzzle Wii Returns (Japan)
Heron - Steam Machine (USA)
Home Sweet Home (USA)
Incredible Maze, The (USA)
Janken Party Paradise (Japan)
Jewel Keepers - Easter Island (USA)
Liight (USA)
LIT (USA)
Lonpos (USA)
Maboshi's Arcade (USA)
MadStone (USA)
Magnetica Twist (USA)
Magnetis (USA)
Minna de Taisen Puzzle - Shanghai Wii (Japan)
Moki Moki (USA)
Mouse House (USA)
Mr. Driller W (USA)
Mystery of Whiterock Castle, The (USA)
Neves Plus (USA)
Oekaki Logic (Japan)
Ouchide Mugen Puti Puti (Japan)
Overflow (USA)
Party Fun Pirate (USA)
Penguins & Friends - Hey! That's My Fish! (USA)
Pinocchio's Puzzle (USA)
Plaettchen Twist 'n' Paint (USA)
Pokers Wii (Japan)
Pop 'Em, Drop 'Em SameGame (USA)
Pop (USA)
Potpourrii (USA)
Rubik's Puzzle Galaxy - RUSH (USA)
Save the Furries (USA)
ShadowPlay (USA)
Simple Series Vol. 2 - The Number Puzzle neo (Japan)
Sneezies (USA)
Spaceball Revolution (USA)
Spot the Differences! (USA)
Sudoku Challenge! (USA)
Tales of Bearsworth Manor, The - Chaotic Conflicts (USA)
Tales of Bearsworth Manor, The - Puzzling Pages (USA)
Tales of Elastic Boy - Mission 1 (USA)
Tetris Party (USA)
ThruSpace (USA)
TikiTowers (USA)
Toki Tori (USA)
Tumblebugs 2 (USA)
Ubongo (USA)
Voodoo Dice (USA)
Where's Wally - Fantastic Journey 1 (Europe)
Where's Wally - Fantastic Journey 2 (Europe)
Where's Wally - Fantastic Journey 3 (Europe)
Word Searcher (USA)
Word Searcher Deluxe (USA)
World of Goo (USA)
Xmas Puzzle (USA)
Yard Sale Hidden Treasures - Sunnyville (USA)
You, Me, and the Cubes (USA)
