2 Games in 1 - Columns Crown + ChuChu Rocket! (Europe) (En+En,Ja,Fr,De,Es)
2 Games in One! - Dr. Mario + Puzzle League (USA, Australia)
3 Game Pack! - Ker Plunk! + Toss Across + Tip It (USA)
Animal Snap - Rescue Them 2 by 2 (USA)
Bomberman Max 2 - Blue Advance (USA)
Bomberman Max 2 - Red Advance (USA)
Bomberman Tournament (USA, Europe)
Bookworm (USA)
Boulder Dash EX (USA)
ChuChu Rocket! (USA) (En,Ja,Fr,De,Es)
Classic NES Series - Bomberman (USA, Europe)
Classic NES Series - Dr. Mario (USA, Europe)
Classic NES Series - Pac-Man (USA, Europe)
Columns Crown (USA)
Denki Blocks! (USA) (En,Es)
Disney's Party (USA, Europe) (En,Fr,De,Es,It)
Dr. Sudoku (USA)
Egg Mania (USA) (En,Fr,Es)
Gem Smashers (USA)
Global Star - Sudoku Fever (USA)
I Spy Challenger! (USA)
It's Mr. Pants (USA, Europe)
Lost Vikings, The (USA)
M&M's - Blast! (USA)
Mighty Beanz Pocket Puzzles (USA)
Mr. Driller 2 (USA)
Ms. Pac-Man - Maze Madness (USA)
Polarium Advance (USA)
Puyo Pop (USA) (En,Ja)
Puyo Pop Fever (Europe) (En,Fr,De,Es,It)
Rampage - Puzzle Attack (USA, Europe)
Snood 2 - On Vacation (USA)
Super Bubble Pop (USA)
Super Bust-A-Move (USA) (En,Fr,Es)
Super Collapse! II (USA)
Super Monkey Ball Jr. (USA)
Super Puzzle Fighter II Turbo (USA)
Tetris Worlds (USA)
Tringo (USA)
Turbo Turtle Adventure (USA)
Ultimate Puzzle Games (USA)
WarioWare - Twisted! (USA)
WarioWare, Inc. - Mega Microgame$! (USA)
Whac-A-Mole (USA)
Worms Blast (Europe) (En,Fr,De,Es,It)
Worms World Party (USA) (En,Fr,De,Es,It)
ZooCube (USA)
