2048 (USA)
Angry Bunnies (Europe)
Art of Balance TOUCH! (USA)
Balloon Pop Remix (Europe)
Banana Bliss - Jungle Puzzles (Europe)
Block Factory (Europe)
Bomb Monkey (USA)
BoxBoxBoy! (USA)
BoxBoy! (USA)
Boxzle (USA)
Bubble Pop World (Europe)
Bye-Bye BoxBoy! (Europe)
Christmas Wonderland 4 (Europe)
Color Zen (USA)
Color Zen Kids (Europe)
Crashmo (USA)
Cube Tactics (USA)
Cut the Rope (USA)
Delusions of Von Sottendorff and His Squared Mind, The (USA)
Digger Dan DX (Europe)
DOOORS (USA)
Dot Runner - Complete Edition (Europe)
Dr. Mario - Miracle Cure (World)
Dress to Play - Magic Bubbles! (Europe)
Epic Word Search - Collection 2 (Europe)
escapeVektor (USA)
Fifteen (USA) (New 3DS)
Fishdom H2O - Hidden Odyssey (Europe)
Hazumi (USA)
KAMI (USA)
Ketzal's Corridors (USA)
Mario and Donkey Kong - Minis on the Move (USA)
Mario vs. Donkey Kong - Tipping Stars (USA)
Mini Mario & Friends - amiibo Challenge (USA)
Mom Hid My Game! (USA) (New 3DS)
My Nintendo Picross - The Legend of Zelda - Twilight Princess (World)
NightSky (USA)
Ninja Usagimaru - The Gem of Blessings (USA)
Pic-a-Pix Color (USA)
Pick-A-Gem (Europe)
Picross e (USA)
Picross e2 (USA)
Picross e3 (USA)
Picross e4 (USA)
Picross e5 (USA)
Picross e6 (USA)
Picross e7 (USA)
Picross e8 (USA)
PIX3D (USA)
Pokemon Link - Battle! (Europe)
Pokemon Picross (World)
Pokemon Shuffle (World)
Pong Pong Candy (USA)
Pushmo (USA)
PUZZLEBOX Setup (USA)
Puzzle Labyrinth (USA)
Pyramids (USA)
Pyramids 2 (USA)
Quell Memento (USA)
Quell Reflect (USA)
Rabi Laby Episode 3 (USA)
Robot Rescue 3D (USA)
Sanrio Characters Picross (Europe)
Secret Journeys - Cities of the World (USA)
Shift DX (USA)
Slice It! (USA)
Stretchmo (USA)
Sudoku by Nikoli (Europe)
Sumico (Europe)
Tangram Attack (USA)
Tangram Style (Europe)
Tappingo (USA)
Tappingo 2 (USA)
Tokyo Crash Mobs (USA)
Vacation Adventures - Park Ranger (Europe)
Vacation Adventures - Park Ranger 2 (Europe)
Wakedas (Europe)
Wizdom (Europe)
Worcle Worlds (Europe)
Word Puzzles by POWGI (USA)
