Alfred Hitchcock Presents (Japan)
Bust-A-Move (USA)
Crayon Shin-chan - Puzzle Daimaou no Nazo (Japan)
Fatty Bear's Funpack (USA)
Furopon World (Japan)
Gridders (USA)
Icebreaker (USA)
Icebreaker II (USA)
Incredible Machine, The (USA)
Mathemagics - An Interactive Learning Cube (USA)
Mazer (USA)
Peter Frankl - Puzzle no Tou (Japan)
Putt-Putt Goes to the Moon (USA)
Putt-Putt Joins the Parade (USA)
Putt-Putt's Fun Pack (USA)
Sesame Street - Numbers (USA)
Shanghai - Triple-Threat (USA)
Shelley Duvall's It's A Bird's Life (USA)
Slopestyle - An Interactive Learning Cube (USA)
Taiketsu! Rumii Zu (Japan)
Toon Time...in the classroom (USA)
Trip'd (USA, Europe)
Zhadnost - The Peoples Party (USA, Europe)
