Baku Baku Animal (USA)
Bust-A-Move (USA, Europe)
Chessmaster, The (USA, Europe)
Columns (USA, Europe)
Crazy Faces (USA) (Proto)
Dr. Robotnik's Mean Bean Machine (USA, Europe)
Ichidant~R GG (Japan)
Junction (USA, Europe)
Kinetic Connection (Japan)
Klax (USA, Europe)
Krusty's Fun House (USA, Europe)
Lemmings (World)
Lemmings 2 - The Tribes (Europe) (Proto)
Magical Puzzle Popils (World)
Pac-Attack (USA, Europe)
Puyo Puyo (Japan)
Puyo Puyo 2 (Japan)
Shanghai II (Japan)
Shikinjou (Japan)
Soukoban (Japan)
Super Columns (USA, Europe)
Tesserae (USA, Europe)
Wild Snake (USA) (Proto)
Zoop (USA)
