Bomber Hehhe! (Japan)
Bust-A-Move 4 (USA)
ChuChu Rocket! (USA)
Cleopatra Fortune (Japan)
Doki Doki Idol Star Seeker Remix (Japan)
Fruit'Y (World) (Unl)
Get!! Colonies (Japan)
Golem no Maigo (Japan)
Hanagumi Taisen Columns 2 (Japan)
Hello Kitty no Garden Panic (Japan)
Hello Kitty no Lovely Fruit Park (Japan)
Hello Kitty no Magical Block (Japan)
Hello Kitty no Waku Waku Cookies (Japan)
Inhabitants (World) (Unl)
Irides - Master of Blocks (World) (Unl)
Leona's Tricky Adventures (World) (Unl)
Mr. Driller (USA)
Musapey's Choco Marker (Japan)
Next Tetris, The - On-Line Edition (USA)
Plus Plumb (Japan)
Puyo Puyo 4 (Japan)
Puyo Puyo Fever (Japan)
Sega Swirl (USA)
Sega Tetris (Japan)
Super Puzzle Fighter II X for Matching Service (Japan) (Translated En)
Tetris 4D (Japan)
Wetrix+ (USA)
Wind and Water - Puzzle Battles (World) (Unl)
