Art Alive (World)
Blockout (World)
Columns (World)
Columns III - Revenge of Columns (USA)
Doki Doki Penguin Land (Japan)
Doroppu (World) (Unl)
Dr. Robotnik's Mean Bean Machine (USA)
Flash Point (Japan) (Proto)
Great Waldo Search, The (USA)
Humans, The (USA)
Ishido - The Way of Stones (USA)
Junction (Japan, USA)
Klax (Japan)
Klax (USA, Europe)
Krusty's Super Fun House (USA, Europe)
Lemmings (Japan, USA)
Lemmings 2 - The Tribes (USA)
Lost Vikings, The (USA)
Magic Bubble (China) (Unl)
Marble Madness (Japan)
Marble Madness (USA, Europe)
MegaMind (Japan)
MegaPanel (Japan)
Oh Mummy (World) (Unl)
P.T.O - Pacific Theater of Operations (USA)
Pepenga Pengo (Japan)
Puyo Puyo (Japan)
Puyo Puyo 2 (Japan)
Puzzle & Action - Ichidanto-R (Japan)
Puzzle & Action - Tanto-R (Japan)
Pyramid Magic (Japan)
Pyramid Magic II (Japan)
Pyramid Magic III (Japan)
Pyramid Magic Special (Japan)
Shanghai II - Dragon's Eye (USA)
Shikinjoh (Japan)
Shove It! ...The Warehouse Game (USA)
Sonic Eraser (Japan) (Translated En)
Sonic Spinball (USA)
Tetris (Japan)
Ultimate Mortal Kombat 3 (USA)
Ultimate Qix (USA)
Where in the World Is Carmen Sandiego (USA, Europe)
Where in Time Is Carmen Sandiego (USA, Europe)
Wild Snake (USA) (Proto)
Zoom! (World)
Zoop (USA)
