15 Puzzle (1991)(Sygnas)
Ame Game 0.90 (19xx)(Shin - Kisshin)
Arsia No Ki (Craig)
Arsia No Ki (Moai) (Disk 1)
Arsia No Ki (Moai) (Disk 2)
Bakamedesu (1993)(Surpasser Gin)
Bakudanma v1.00 (19xx)(Kyoushirou)
Battle Game (1989)(Imai Takashi)
Blind Spot (1991)(Dolphin Game Studio)
Block Stocker v2.00 (1989)(X-Soft)
Blockout Modoki (19xx)(Bee)
Blodia (Broderbund) (Craig)
Bodhidharma v1.01 Hehebereke (Take Soft)
C Test (Craig)
Carat - Magical Block (Craig)
Celcion 68000 (1992)(SPC Soft)
Celia (B-Cat Software)
Columns (Gyagon)
Cosmo Gang The Puzzle (Kukan)
Crystal Tower (Master Piece)
Cube Runner (1990)(SPS)
Deflektor (BPS)
Devil Chain (1990)(G-Limited)
Devil_Chain_2 (Craig)
Devil_Chain_2a
Devil_Chain_2b
Ezoris (K.W.P)
Fevrie (19xx)(Jeudi)
Flipull (MRO)
Fruits Fields (1988)(Compac)
Fruits Fields (1988)(Craig)
Game Jang (1993)(Gam)(Craig)
Game Jang (1993)(Gam)(Disk 1 of 2)(System)
Game Jang (1993)(Gam)(Disk 2 of 2)(Data1)
Gemdrop (1990)(SSL - Au)
Gokiburi Game (1989)(NST - Onion Soft)
Hakobune Ni Notte (1991)(Moai)
Hoippuru X68K (1995)(Pastel Hope)
Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou)(Craig)
Houseki Tsukai Jewel Master (199x)(TFS - Nekono Kokoubou)
How Many Robot (1988)(Artdink)
Jammes (1993)(Dream Staff)
Keeper (Success - ASCII)
Klax (Hudson)
Kyarukan (1990)(Toy Pops)
Lamp (1994)(Mits)
Lemmings (Imagineer)
Leshies
Loopz (199x)(Cygnus)
Lot Lot Lot (19xx)(Nakatani Shuuyou)
Mahou No Kuni No Hoippuru turbo-X (1995)(Pastel Hope)
Marble Panic (1994)(Studio KS - Rats Soft)
Marble Reverser 2 (1994)(Studio Pickles)
Marble Reverser v1.0 (1992)(Studio Pickles)
Molo-Q (19xx)(-)
Mou Ichido Aoune v1.01 (1995)(TAU Software)
Nishisansou Tetris (take version)
Nyanko Sweeper (19xx)(Mackun)
Pentaris (1990)(Phoenix)
Pipe Dream (BPS-Lucas Arts) (Craig)
Pitapat (1992)(Victor)(Craig)
Pitapat (1992)(Victor)(Disk 1 of 2)(Disk A)
Pitapat (1992)(Victor)(Disk 2 of 2)(Disk B)
Plesea (1990)(SPC Tropical Plan)
Porolith (1990)(Ko.mo.mo)(Craig)
Porolith (1990)(Ko.mo.mo)
Proth 68K (1989)(Metadyne)
Push Bon! (-)
Puyo Puyo (SPS)
Puzzle (1991)(-)
Puzznick (1990)(Broderbund)
Roll Down 2 (1990)(A Kyuu Kid's)
Same Game (1995)(Makoto)
Sarumune of Tetris, The (1990)(Pineapple)
Silver Crystal (19xx)(Kunugi J.)
Slimyer (Hot B) (Craig)
Solitaire Tiny Han (1990)(Miro)
Solitea (1990)(Miro)(PD)
Sonic Linker (1993)(May-Be Soft)(Craig)
Soukoban (19xx)(-)
Star Mobile (1991)(MNM Software)
Super Pakris EX (1991)(G' Software)
Tacolis (1989)(T.A)
Terishu
Tetris (1988)(BPS)
Tetris v5 (1991)(Cyber Factory)
Texceed (19xx)(GIJ Checkmate)
Thrice (1990)(MNM Software)
Time Lag (1996)(TAU Software)
Tiny Columns X68000 Special (19xx)(ASM)
Tong Koh (Craig)
Twinkle_Twins_vol2
Usagi Jump (1989)(Degauss)
Vs Klith v0.50 (1993)(K1)
Yet Another Column (19xx)(-)
Yuugai Puzzle (19xx)(P Shoukai Software)
