3D Master Game (Europe)
3D Oxo (Europe)
3D-Tetris (Czech Republic)
8-Letter Anagrams (Tape 1) (Side A) (Europe)
8-Letter Anagrams (Tape 1) (Side B) (Europe)
8-Letter Anagrams (Tape 2) (Side A) (Europe)
8-Letter Anagrams (Tape 2) (Side B) (Europe)
Anagrams (Europe)
Anarchy (Europe)
Arcturus (Europe)
Averno (Spain)
Blastermind (Side A) (Europe)
Blastermind (Side B) (Europe)
Bobby Yazz Show, The (Europe)
Brainstorm (Firebird Software) (Europe)
Brainstorm (Micromega) (Side A) (Europe)
Brainstorm (Micromega) (Side B) (Europe)
Break-Away (Europe)
Caramelos (Spain)
Chinese Juggler, The (Europe)
Chip's Challenge (Europe)
Colour Clash (Europe)
Computer-Wordsearch (Europe)
Confuzion (Europe)
Cover Up! (Europe)
Crack It! Towers (Europe)
Cube (Europe)
Dekorating Blues (Side A) (Europe)
Dekorating Blues (Side B) (Europe)
Diablo King (Spain)
E-Motion (Europe)
Fantasy - An Adult Game (Europe)
Flippit (Europe)
Flix (Europe)
Gatecrasher (Europe)
Hanoi King (Europe)
Hareraiser - Finale (Europe)
Hareraiser - Prelude (Europe)
Harlequin (Europe)
Hotch Potch (Europe)
iD (Europe)
Insector Hecti in The Interchange (Europe)
Jigsaw (Europe)
Jumbly (Europe)
Kemshu (Europe)
Keycode (Europe)
Kirel (Europe)
Klax (Europe)
Krakit (Europe)
L-Game (Europe)
Lemmings (Side A) (Europe)
Lemmings (Side B) (Europe)
Loco (Campbell Systems) (Europe)
Locomotion (Europe)
Lojix (Europe)
Loopz (Europe)
Lynchmob (Europe)
Master Word (Europe)
Mastercode (Europe)
Matching Pairs (Europe)
Mindtrap (Europe)
Motos (Europe)
Nowotnik Puzzle, The (Europe)
Oops (Europe)
Panic Dizzy (Europe)
Paragram (Europe)
Parejas (Spain)
Pasteman Pat - Billboard (Europe)
Peep Show (Europe)
Pick 'n' Pile (Europe)
Pick Out 2 (Slovakia)
Plotting (Europe)
Potty Painter (Europe)
Pussy - Love Story From Titanic (Europe)
Puzznic (Europe)
Quadrax (Slovakia)
Rainy Day (Europe)
Reckless Rufus (Europe)
Reflections (Europe)
Reveal (Europe)
Revolution (Europe)
Sentinel, The (Europe)
Slicker Puzzle (Europe)
Snare (Europe)
Solitaire (CCS) (Europe)
Solitaire (No Man's Land) (Europe)
Spaced Out (Europe)
Split Personalities (Europe)
Splitting Images (Europe)
Stack Up (Europe)
Stranded (Cronosoft) (Europe)
Stranded 2.5 (Europe)
Sudoku (Europe)
Tetris (Europe)
Think! (Europe)
Thinker, The (Europe)
Thomas the Tank Engine and Friends (Europe)
Tilt (Europe)
Tritz (Europe)
Troka (Spain)
Turtle Timewarp (Europe)
Tycoon - The Crossword Business Game (Europe)
Type-Rope (Europe)
Vanquisher (Europe)
Welltris (Europe)
Whizz Kid (Europe)
Word Seeker (Europe)
Xanagrams (Europe)
XOR (Europe)
Zenji (Europe)
Zolyx (Europe)
