3D Lemmings (USA)
Anastasia (Europe)
Animal Football (Europe)
Animal Snap - Rescue Them 2 By 2 (Europe)
Arthur to Astaroth no Nazo Makaimura - Incredible Toons (Japan)
Atlantis - The Lost Continent (Europe)
Ballistic (USA)
Blockids (USA)
Bombing Islands, The (USA)
Break Thru! (Japan)
Breed Master (Japan)
Bug's Life, A - Activity Centre (Europe)
Building Crush (Japan)
Bust-A-Move '99 (USA)
Bust-A-Move 2 - Arcade Edition (USA)
Bust-A-Move 4 (USA)
Cadillac (Japan)
Calcolo! (Japan)
Carton-kun (Japan)
Cleopatra's Fortune (USA)
Clockworks (Japan)
Colorful Logic (Japan)
Colorful Logic 2 (Japan)
Colorful Logic 3 (Japan)
Cu-On-Pa (Japan)
Dalmatians 2 (Europe)
Dalmatians, The (Europe)
Dengeki Construction - Ochigee Yarouze! (Japan)
Destructo 2 (Europe)
Detective Mouse (Europe)
Devil Dice (USA)
Dinomaster Party (Europe)
Doki Doki Shutter Chance (Japan)
Douga de Puzzle Da! Puppukupuu (Japan)
Doukyuu re-mix - Billiards Multiple (Japan)
Enen Angel (Japan)
Engacho! (Japan)
Finger Flashing (Japan) (Translated En)
Geom Cube (USA)
Gourmet Action Game - Manpuku!! Nabe Kazoku (Japan)
Grille Logic (Japan)
Gubble (USA)
Gunpey (Japan)
Haunted Junction - Seitokai Badge wo Oe! (Japan)
Hebereke's Popoitto (Europe)
Hello Kitty - Cube Frenzy (USA)
Herc's Adventures (USA)
Herkules (Europe)
Hunchback of Notredame (Europe)
I.Q - Intelligent Qube (USA)
Idol Janshi Suchie-Pai Limited (Japan)
Irritating Stick (USA)
Jigsaw Island - Japan Graffiti (Japan)
Jigsaw Madness (USA)
Jigsaw World (Japan)
Kowloon Jou (Japan)
Kuru Kuru Cube (Japan)
Kuru Kuru Panic (Japan)
Kuru Kuru Twinkle - Onegai Ohoshisama (Japan)
Kururin Pa! (Japan)
Kurushi Final (Europe)
Kyuukyoku no Soukoban (Japan)
Lemmings & Oh No! More Lemmings (USA)
Live Wire! (Europe)
Lode Runner (USA)
Logic Pro Adventure (Japan)
Lup Salad - Lupupu Cube (Japan)
Magical Drop (Japan)
Magical Drop F - Daibouken mo Rakujyanai! (Japan)
Magical Drop III (Europe) (Disc 1)
Magical Drop III (Europe) (Disc 2)
Magical Tetris Challenge (Europe)
Marble Master (USA)
Marby Baby Story (Japan)
Mezase! Senkyuuou (Japan)
Missland (Japan)
Missland 2 (Japan)
Money Idol Exchanger (Japan)
Motteke Tamago with Ganbare! Kamonohashi (Japan)
Mr. Driller (USA)
Mr. Driller G (Japan)
Murasaki Kinshiro, The (Japan)
Mushi no Idokoro (Japan)
Next Tetris DLX, The (Japan)
Next Tetris, The (USA)
Nice Price Series Vol. 11 - Nikakudori Deluxe (Japan)
Nijiiro Twinkle - Guruguru Daisakusen (Japan)
No One Can Stop Mr. Domino (USA)
NuPa - Numeric Paint Puzzle (Japan)
O-chan no Oekaki Logic - Puzzler Kanshuu (Japan)
O-chan no Oekaki Logic 2 - Color mo Arimasuwa (Japan)
O-chan no Oekaki Logic 3 (Japan)
Otenki Kororin (Japan)
Pastel Muses (Japan)
Pikinya! Excellent (Japan)
Pikupiku Sentarou (Japan)
Pipe Dreams 3D (USA)
Pojitto (Japan)
Pop n' Pop (Europe)
Princess Maker - Pocket Daisakusen (Japan)
Pro Yakyuu Nettou Puzzle Stadium (Japan)
Psychic Force - Puzzle Taisen (Japan) (Disc 1)
Psychic Force - Puzzle Taisen (Japan) (Disc 2)
Puchi Carat (Europe)
Pukunpa - Joshi Kousei no Houkago... (Japan)
Pururun! With Shape Up Girls (Japan)
Puyo Puyo Box (Japan)
Puyo Puyo Sun - Ketteiban (Japan)
Puyo Puyo Tsuu - Ketteiban (Japan)
Puyo Puyoon - Car-kun to Issho (Japan)
Puzzle Arena Toshinden (Japan)
Puzzle Star Sweep (USA)
Puzznic (USA)
Qix Neo (USA)
Rat Attack! (USA)
Roll Away (USA)
RonRon, The (Japan)
Rox (Europe)
Ryougae Puzzle Moujya (Japan)
Shanghai - Shoryu Sairin (Japan)
Shingata Kururin Pa! (Japan)
Shinshuku Taisen It's a Nony! (Japan)
Simple 1500 Series Vol. 37 - The Illust Puzzle & Slide Puzzle (Japan)
Simple 1500 Series Vol. 51 - The Jigsaw Puzzle (Japan)
Simple Character 2000 Series Vol. 02 - Afro Inu - The Puzzle (Japan)
Simple Character 2000 Series Vol. 14 - Nantettantei Idol - The Jigsaw Puzzle (Japan)
Sorcerer's Maze (USA)
Soukoban - Nanmon Shinan (Japan)
Soukoban Basic (Japan)
Soukoban Basic 2 (Japan)
Sound Qube (Japan)
Spin Jam (USA)
Stressless Lesson - Les Les (Japan)
Super Bubble Pop (USA)
Super Price Series - Block & Switch (Japan)
Super Price Series - Paipai (Japan)
Super Puzzle Fighter II Turbo (USA)
SuperLite 1500 Series - Battle Qix (Japan)
SuperLite 1500 Series - Bomb Boat (Japan)
SuperLite 1500 Series - Keeper (Japan)
SuperLite 1500 Series - Oekaki Puzzle (Japan)
SuperLite 1500 Series - Oekaki Puzzle 2 (Japan)
SuperLite 1500 Series - Oekaki Puzzle 3 (Japan)
SuperLite 1500 Series - Oekaki Puzzle 4 (Japan)
SuperLite 1500 Series - Oekaki Puzzle 5 (Japan)
SuperLite 1500 Series - Qix 2000 (Japan)
SuperLite 1500 Series - Slither Link (Japan)
SuperLite 1500 Series - Suudoku (Japan)
SuperLite 1500 Series - Suudoku 2 (Japan)
SuperLite 1500 Series - Suudoku 3 (Japan)
SuperLite 1500 Series - Suudoku 4 (Japan)
SuperLite 1500 Series - Suudoku 5 (Japan)
SuperLite 1500 Series - The Tetris (Japan)
Susume! Taisen Puzzle-dama (Japan)
Sword of Camelot, The (Europe)
Tall - Infinity (USA)
Tall Twins Tower (Japan)
Tama - Adventurous Ball in Giddy Labyrinth (Japan)
Tamago de Puzzle (Japan)
Techno BB (Japan)
Tecmo Stackers (USA)
Tetris Plus (USA)
Tetris with Card Captor Sakura - Eternal Heart (Japan)
Tetris X (Japan)
Tokimeki Memorial - Taisen Puzzledama (Japan)
Tokimeki Memorial - Taisen Tokkaedama (Japan)
Tokimeki Memorial 2 - Taisen Puzzledama (Japan)
Tokotoko Trouble (Japan)
Toys (Europe)
Tripuzz (Japan)
Tsumu (Japan)
Tsun Tsun Kumi 1 - Suuji de Puni Puni (Japan)
Tsun Tsun Kumi 2 - Moji Moji Bakkun (Japan)
Tsun Tsun Kumi 3 - Kanji Vader (Japan)
Tsuukai!! Slot Shooting (Japan)
Turnabout (USA)
Twinbee Taisen Puzzle-Dama (Japan)
U.P.P. (Japan)
Uchuu Seibutsu Furopon-kun P! (Japan)
Ultimate Brain Games (USA)
Unstack (Japan)
Vadims (Japan)
Vermin Kids (Japan)
XI [sai] Jumbo (Japan)
Yakiniku Bugyou (Japan)
YoYo's Puzzle Park (Europe)
Zera-Chan Puzzle - Pitatto Pair (Japan)
Zoku Gussun Oyoyo (Japan)
Zoop - America's Largest Killer of Time! (USA)
