3, 2, 1 …supercrash! (USA)
3D Twist & Match (USA)
Actual Crimes Jack The Ripper (USA)
Alien Havoc (USA)
Ambassador Kane (Europe)
Arcade Essentials (Europe)
Arcade Essentials Evolution (Europe)
Archibald`s Adventures (USA)
Artic Adventures - Polar Puzzles (USA)
BABEL - The King of the Blocks (USA)
Beam 'em Up (USA)
Blast Off (USA)
Block Cascade Fusion (USA)
Bloons (USA)
Breakquest (USA)
BreakQuest - Extra Evolution (USA)
Bubble Trubble (USA)
Caterpillar (USA)
Circles (USA)
Coconut Dodge (USA)
Cubixx (USA)
D-Cube Planet (USA)
Deflector (USA)
Denki Blocks (USA)
Digi-tiles (USA)
Doodle Fit (USA)
Dynogems (USA)
Edge (USA)
Enchanted Cavern (Europe)
Enigmo (USA)
Farm Frenzy 2 (USA)
Farm Frenzy 3 (USA)
Farm Frenzy - Pizza Party (Europe)
Fish Tank (USA)
Forest Puzzle (USA)
Gold Fever (USA)
greenTechPLUS+ (Europe)
Hive Sweeper (Europe)
Idiot Squad (USA)
Influence (USA)
Jelly Pops (USA)
Jewel Keepers Easter Island (USA)
Kahoots (USA)
Kaleidoscope (Interactive Synaesthesia Project) (USA)
Karimogi (USA)
Knight Fortix 2 (USA)
Labyrinth (Europe)
Mad Blocker Alpha - Revenge of the Fluzzles (USA)
Mahjong Solitaire (USA)
Marvin's Maze (USA)
Metara (Europe)
Nocturnal (Europe)
Numba (Europe)
Orbit (USA)
Pipe Madness (USA)
Piyotama (Europe)
Puzzle Scape (Europe)
Ramen Heaven (USA)
Route 66 (USA)
Shapo (USA)
Snake Warriors - Training (USA)
Sneezies (USA)
Bashi Blocks (USA)
Spaceball Revolution (USA)
Spot The Differences (USA)
Sudoku (USA)
Super Fruitfall Deluxe (Europe)
Supermarket Mania (USA)
Swap Zap (Europe)
Telegraph Crosswords (USA)
Telegraph Sudoku & Kakuro (USA)
Tetraminos (USA)
Tetris (USA)
Marbians, The (USA)
Mystery Of The Crystal Portal, The  (USA)
Treasures of Montezuma, The (USA)
Vempire (USA)
Where is My Heart (Europe)
Widgets Odyssey (USA)
Widgets Odyssey 2 (USA)
Wizorb (USA)
