7 Wonders of the Ancient World (USA)
Adventures of Cookie & Cream, The (USA)
Aqua Aqua (USA)
Bombastic (USA)
Bomberman Hardball (Europe)
Cake Mania - Baker's Challenge (USA)
Carol Vorderman's Sudoku (USA)
CaveMan Rock (Europe)
Crabby Adventure (Europe)
Detonator (Europe)
Egg Mania - Eggstreme Madness (USA)
Empire of Atlantis (Europe)
Fantavision (USA)
Finkles World (Europe)
Fruitfall (Europe)
Gift (Europe)
Habitrail Hamster Ball (Europe)
High School Musical - Sing It! (USA)
Jello (Europe)
Jelly Belly - Ballistic Beans (Europe)
Jetix Puzzle Buzzle (Europe)
Kiddies Party Pack (Europe)
Lemmings (Europe)
Lumines Plus (USA)
Luxor - Pharaoh's Challenge (USA)
Margot's Word Brain (Europe)
Mercury Meltdown Remix (USA)
Mojo! (USA)
Monster Eggs (Europe)
Pipe Mania (USA)
Puyo Pop Fever (Europe)
Puzzle Challenge - Crosswords And More! (USA)
Puzzle Maniacs (Europe)
Puzzle Quest - Challenge of the Warlords (USA)
Saint & Sinner (Europe)
Super Bust-A-Move (USA)
Super Bust-A-Move 2 (USA)
Super Fruit Fall (Europe)
Tetris Worlds (USA)
Worms Blast (Europe)
Zoo Puzzle (Europe)
ZooCube (Europe)
