7 Wonders of the Ancient World (USA)
Airou de Puzzle (Japan)
Archer Maclean's Mercury (USA)
Auditorium (USA)
Bejeweled 2 (USA)
Bliss Island (Europe)
Bomberman (USA)
Bomberman - Bakufuu Sentai Bombermen (Japan)
Bomberman - Panic Bomber (Japan)
Bubble Bobble - Evolution (USA)
Bust-A-Move - Deluxe (USA)
Cake Mania - Baker's Challenge (USA)
Carol Vorderman's Sudoku (USA)
Chameleon (USA)
Crystal Mines (Europe)
Cube (USA)
Diner Dash - Sizzle & Serve (USA)
Downstream Panic! (USA)
Dragon Dance (Japan)
Echochrome (USA)
Echoshift (Europe)
Exit (USA)
Exit 2 (Europe)
Fading Shadows (USA)
Frantix - A Puzzle Adventure (USA)
Go! Puzzle (USA)
Go! Sudoku (USA)
Groovin' Blocks (USA)
Gunpey (USA)
Gunpey-R (Japan)
Hello Kitty - Puzzle Party (Europe)
Hot Brain (USA)
Hot Pixel (USA)
I.Q. Mania (Japan)
Kurulin Fusion (USA)
Lemmings (USA)
LocoRoco - Midnight Carnival (USA)
Lumines (USA)
Lumines II (USA)
Luxor - Pharaoh's Challenge (USA)
Luxor - The Wrath of Set (USA)
Magic Sudoku (Europe)
Mercury Meltdown (USA)
Mystery Team, The (Europe)
Napoleon Dynamite - The Game (USA)
Numblast (USA)
Numpla 10000-Mon (Japan)
Peggle (USA)
Pipe Mania (USA)
Piyotama (USA)
Plus Plum 2 Again Portable (Japan)
PQ - Practical Intelligence Quotient (USA)
PQ2 - Practical Intelligence Quotient 2 (USA)
Puyo Pop Fever (Europe)
Puyo Puyo 7 (Japan)
Puyo Puyo Fever 2 (Japan)
Puyo Puyo! 15th Anniversary (Japan)
Puyo Puyo!! 20th Anniversary (Japan)
Puzzle Bobble Pocket (Japan)
Puzzle Challenge - Crosswords and More! (USA)
Puzzle Chronicles (USA)
Puzzle Guzzle (USA)
Puzzle Quest - Challenge of the Warlords (USA)
Puzzle Scape (USA)
Puzzler Collection (Europe)
Rupupu Cube - Lup Salad Portable Matatabi (Japan)
Rurouni Kenshin - Meiji Kenkaku Romantan Kansei - Kenran Yuugi (Japan)
Shanghai (Japan)
Simple 2500 Series Portable!! Vol.11 - The Puzzle Quest (Japan)
Smart Bomb (USA)
Sudoku (Japan)
Super Collapse! 3 (USA)
Super Fruit Fall Deluxe Edition (Europe)
Ultimate Block Party (USA)
War Ni Chi (Korea) (Translated En)
WTF - Work Time Fun (USA)
XI Coliseum (Japan)
Zendoku (Europe)
Zuma (Europe)
