Brainies, The (USA)
BreakThru! (USA)
Bust-A-Move (USA)
Cacoma Knight in Bizyland (USA)
Great Waldo Search, The (USA)
Hebereke's Popoitto (Europe)
Hebereke's Popoon (Europe)
Humans, The (Europe)
Hungry Dinosaurs (Europe)
Kablooey (USA)
King Arthur's World (USA)
Kirby's Avalanche (USA)
Krusty's Super Fun House (USA)
Lemmings (USA)
Lemmings 2 - The Tribes (USA)
Lost Vikings 2 (USA)
Lost Vikings, The (USA)
MazezaM Challenge (World) (Unl)
Mickey's Ultimate Challenge (USA)
Pac-Attack (USA)
Pieces (USA)
Push-Over (USA)
S.O.S - Sink or Swim (USA)
Skipp and Friends (World) (Unl)
Super Morph (Europe)
Tetris & Dr. Mario (USA)
Tetris 2 (USA)
Tetris Attack (USA)
Timon & Pumbaa's Jungle Games (USA)
Troddlers (USA)
Wario's Woods (USA)
WildSnake (USA)
Wordtris (USA)
Yoshi's Cookie (USA)
Zoop (USA)
