1K Sudoku (Europe) (Unl)
3K FreeCell (Europe) (Unl)
4KBox (Europe) (Unl)
Alphabet Puzzle (Europe)
Awari (Europe)
Boggles (Europe)
Boxworld (Europe) (Unl)
Chameleoric (Europe) (Unl)
Colour Match (Europe)
Columns (Europe)
Don't Panic (Europe)
Exchange (UTS) (Europe)
Galactic Attack (UTS) (Europe)
Galaxie (France)
Ghosts (UTS) (Europe)
Hangman (IJK Software) (Europe)
Hangman (Mellowsoft) (Europe)
Hangman (Tansoft) (Europe)
Hangman (UTS) (Europe)
Hexplode (Europe) (Unl)
Intruder (UTS) (Europe)
Leapfrog (Europe)
Letter Slide (Europe) (Unl)
Magnetix (Europe)
Master-Mind (Europe) (Unl)
Mastermind (Europe)
MazezaM (Europe) (Unl)
Mine Sweeper (Europe)
Mole Catcher (Europe)
Monster Hunt (Europe)
Nim (Cascade Games Ltd) (Europe)
Nim (UTS) (Europe)
Nowotnik Puzzle (Europe)
Oric Mastermind (Europe) (Unl)
Othello (Europe)
Picture Snap! (Europe)
Plouf (Europe) (Unl)
Rats (UTS) (Europe)
Reverse (Europe)
Reversi (CDS Micro Systems) (Europe)
Reversi (Cobra Soft) (Europe)
Reversi (Tansoft) (Europe)
Ringo (Europe)
Rush Hour (Europe) (Unl)
Smash the Windows (UTS) (Europe)
Space Search (Cascade Games Ltd) (Europe)
Squeek (Europe)
Squeek II (Europe)
Sudoku (Europe) (Unl)
Tetris (Europe) (Unl)
Tetrix (Europe)
Thin Ice (Europe)
Zion Attack (UTS) (Europe)
