3D Convoy (Europe)
3D Space Ranger (Europe)
3D Tank Zone (Europe)
3D Tanx (Europe)
3D Wars (Europe)
Aabatron (Europe)
Acid Drops (Europe)
Alien Blaster (Europe)
Alien Break-In (Europe)
Alien Destroyers (Europe)
Alien Destroyers II (Europe) (Proto)
Alien Dropout (Europe)
Alien Swirl (Europe)
Alphatron (Europe)
Anarchy Zone (Europe)
Ant Killer (Europe) (Unl)
Aqua Attack (Europe) (Unl)
Arcadians (Europe)
Arena 3000 (Europe)
Asteroid Belt (Europe)
Asteroid Storm (Europe)
Asteroids Deluxe (Europe)
Astro Tracker (Europe)
Astroblaster (Europe)
Atom Smasher (Europe)
Attack on Alpha Centauri (Europe)
Bandit (Europe)
Bandits (Oak Software) (Europe)
Battle Planet (Europe)
Battle Tank (Europe)
Bird Strike (Europe)
Birds of Prey (Europe)
Boot Hill (Europe)
Boris in the Underworld (Europe)
Bug Blaster (Europe)
Canyon Battle (Europe)
Carnival (Europe)
Carousel (Europe)
Caterpillar (Gemini Games) (Europe)
Caterpillar (IJK Software) (Europe)
Cavey (Europe)
Centipede (Superior Software) (Europe)
Centipede (Wilsonsoft) (Europe)
Challenger (Europe)
Cholo (Europe)
Chopper II (Europe) (Unl)
Cosmic Asteroids (Europe)
Cosmic Camouflage (Europe)
Cosmic Cruiser (Europe)
Cosmic Fighter (Europe)
Cosmos (Europe)
Cowboy Shootout (Europe)
Crawler (Europe)
Cyborg Warriors (Europe)
Cylon Attack (Europe)
Cylon Invasion (Europe)
Death Star (Europe)
Defender (Acornsoft) (Europe)
Defender (Atarisoft) (Europe)
Demolish (Europe)
DogFight (Opus) (Europe)
DogFight (Program Power) (Europe)
Duck Shoot (Europe)
Duck! (Europe)
Dune Hunter (Europe) (Unl)
Eagle Empire (Europe)
Eagle's Wings (Europe)
Electron Invaders (Europe)
Exterminator (Europe)
F.S.S. Liberator (Europe)
F14 Tomcat (Europe)
Fairground (Europe)
Fire Hawks (Europe)
Fire Track (Europe)
Fun Fair (Europe)
Galactic Firebird (Europe)
Galactic Patrol (Europe)
Galactic Wipeout (Europe)
Galaforce (Europe)
Galaforce 2 (Europe)
Galaxians (Europe)
Galaxy Birds (Europe)
Galaxy Raiders (Europe)
Galaxy Wars (Europe)
Gauntlet (Europe)
Ghost Hunter (Europe)
Gorf (Europe)
Green Beret (Europe)
Guardian (Europe)
Gunsmoke (Europe)
Hellforce (Europe)
Hyperdrive (Europe)
Joe Blade (Europe)
Joe Blade 2 (Europe)
Jungle Jive (Europe)
Kamikaze (Europe)
Laser Reflex (Europe)
Liberator (Europe)
License to Kill (Europe)
Martian Attack (Europe)
Maze in Space, A (Europe)
Mega Apocalypse (Europe) (Proto)
Mega Force (Europe)
Mega Rok (Europe)
Meteors (Europe)
Microbe (Europe)
Missile Attack (Europe)
Missile Base (Europe)
Missile Control (Europe)
Missile Strike (Europe)
Model A Invaders (Europe)
Model B Invaders (Europe)
Moon Cresta (Europe)
Moon Raider (Europe)
Mutant Spiders (Europe)
Nemesis (Europe)
Neuzone (Europe) (Unl)
Nevryon (Europe)
Oblivion (Europe)
Omega (Europe)
Omega Probe (Europe)
One Last Game (Europe)
Orbit Zero (Europe)
Paradox (Europe)
Pirates in Space (Europe)
Planes (Europe)
Planetoid (Europe)
Positron (Europe)
Predator (Europe)
Proteans (Europe)
Psycastria (Europe)
Psycastria 2 (Europe) (Unl)
Ransack! (Europe)
Ravage (Europe)
Roboman (Europe)
Roboto (Europe)
Robotron (Europe)
Robotron 2084 (Europe)
Rocket Raid (Europe)
Rondaxians (Europe)
Saigon (Europe)
SAS Commander (Europe)
Scramble (Europe)
Secta Invaders (Europe)
Sentinel (Europe)
Side Fighter (Europe) (Unl)
Space Hawk (Europe) (Unl)
Space Hawks (Europe)
Space Hi-Way (Europe)
Space Intruders (Europe)
Space Invaders (Acornsoft) (Europe)
Space Invaders (Bug Byte) (Europe)
Space Invaders (Pro Software) (Europe)
Space Invaders (Superior Software) (Europe)
Space Jailer (Europe)
Space Station Alpha (Europe)
Spaceguard (Europe)
Sparse Invaders (Europe) (Unl)
Spectapede (Europe)
Star Clash (Europe)
Star Striker (Europe)
Star Swarm (Europe)
Star Warp (Europe)
Star Wars (Europe)
Star Wars - The Empire Strikes Back (Europe)
Starfire (Europe)
Starship Command (Europe)
Stratobomber (Europe)
Sub-Strike (Europe)
SubKiller (Europe)
Super Defender (Europe) (Unl)
Super Invaders (Europe)
Swarm (Europe)
Swarmer (Europe)
Swoop (Europe)
Syncron (Europe)
Tempest (Europe)
Tetrapod (Europe)
TimeSlip (Europe)
Tomahawk (Europe)
Transistor's Revenge (Europe)
Ultron (Audiogenic) (Europe)
Ultron (Viper) (Europe)
Uranians (Europe)
Uridium (Europe)
Video's Revenge (Europe)
Vortex (Software Invasion) (Europe)
War (Europe)
Web Runner (Europe)
Web War (Europe)
Weetabix Versus the Titchies, The (Europe)
Who Dares Wins 2 (Europe)
Wizard, The (Europe)
Zalaga (Europe)
