1942 (Europe)
1943 - The Battle of Midway (Europe)
2088 (Europe)
3D Fight (France)
3D Invaders (Europe)
3D Quasars (Europe)
3D Starfighter (Europe)
3D Starstrike (Europe)
A-Team, The (Spain)
Action Fighter (Europe)
Action Force (Europe)
Action Service (Europe)
Afterburner (Europe)
Aftermath (Europe)
Afteroids (Spain)
Agent Orange (Europe)
Ahhh!! (Europe)
Airwolf (Europe)
Airwolf II (Europe)
Alien Attack (Europe) (Unl)
Alien Break-In (Europe)
Alien Syndrome (Europe)
Aliens (Arcadian) (Europe)
Aliens The Computer Game (USA)
Alkahera (Europe)
Alpha Jet (Europe) (Unl)
Alpha-Jet (France)
Anarchy (Europe)
Android 2 (Europe)
Android One - The Reactor Run (Europe)
Antares (Spain)
Arcade Flight Simulator (Europe)
Arkos (Spain)
Asalto (Spain)
Asphalt (France)
Assault Port Stanley (Europe)
Astro Attack (Europe)
Astro Marine Corps (Europe)
Atlantida 3000 (Spain)
Atlantis (Europe)
Atom Smasher (Europe)
Atomic Driver (Europe)
Bachou (Europe)
Bar Billiards (Europe)
Battle Beyond the Stars (Europe)
Battle Valley (Europe)
Battle-Tank Simulator (Europe)
Beach-Head II - The Dictator Strikes Back! (Europe)
Bedlam (Europe)
Berks III (Europe)
Beta 2515 (Spain) (Unl)
Billy The Kid (Europe)
Birdie (Europe)
Blasteroids (Europe)
Blazing Thunder (Europe)
Blue Star (France)
Bo! (Germany) (Unl)
Bob Morane (Europe)
Bosconian '87 (Europe)
Bounty Hunter (Codemasters) (Europe)
Breakthru (Europe)
Bronx Street Cop (Europe)
Buggy Ranger (Spain)
Buscate La Vida (Spain)
Butcher Hill (Europe)
Cabal (Europe)
Captain Planet (Europe)
Catch 23 (Europe)
Cerberus (Europe)
Challenge of the Gobots (Europe)
Chicago 30's (Europe)
Chopper Squad (Europe)
Chronos (Europe)
Classic Axiens (Europe)
Classic Invaders (Europe)
Cobra (Loriciels) (France)
Cobra Force (Europe)
Cobra Stallone (Europe)
Cockaigne (Europe)
Codename Mat (Europe)
Codename Mat II (Europe)
Combat Zone Mentor (Europe)
Comic Galactica (Spain)
Commando (Europe)
Cop-Out (Europe)
Copter 271 (CPC+) (Europe)
Corridor Conflict (Europe)
Cosa Nostra (Spain)
Cosmic Sheriff (Spain)
Cosmic Shock Absorber (Europe)
Cosmos (Europe) (Unl)
Cowboy Kidz (Europe)
Crack Down (Europe) (Disk 1)
Crack Down (Europe) (Disk 2)
Cray 5 (Spain)
Crazy Shot (Europe)
Critical Mass (Europe)
Crossfire (Europe)
Cybernoid - The Fighting Machine (Europe)
Cybernoid II - The Revenge (Europe)
Danger Street (Europe)
Dark Fusion (Europe)
Dark Power (Europe)
Dark Star (Europe)
Dead Or Alive (Europe)
Death or Glory (Europe)
Deathscape (Europe)
Deep, The (Europe)
Defcom (Europe)
Defcom 1 (Europe)
Defend or Die (Europe)
Defender (Spain)
Demon Attack (Europe) (Unl)
Dervish (Europe)
Desolator (Europe)
Die Alien Slime (Europe)
Dive-Dive-Dive (Europe)
Dogfight 2187 (Europe)
Dominator (Europe)
Dragon Breed (Europe)
Dragon Spirit (Europe) (Disk 1)
Dragon Spirit (Europe) (Disk 2)
Druid (Europe)
Duel A Abilene (France) (Unl)
Duet (Europe)
Eagle (Amstrad Video-Play) (Spain)
Eagle (Dro Soft) (Spain)
Eagle's Rider (Europe)
Edge Grinder (Europe) (Unl)
Eidolon, The (Europe)
Eliminator (Europe)
Empire (Europe)
Energy Warrior (Europe)
Enforcer, The (CPC+) (Europe)
Enlightment (Europe)
Escape from Planet of Robot Monsters (Europe)
Exolon (Europe)
Extreme (Europe)
F-16 Fighting Falcon (Europe)
F1 Tornado Simulator (Europe)
Fantome City (France)
Fernandez Must Die (Europe)
Feu (France)
Fire Land (Europe)
Fire! (Europe)
Firefox 2 (Europe)
Flash (Europe)
Flying Shark (Europe)
Forbidden Planet (Europe)
Forgotten Worlds (Europe)
Freddy Hardest (Europe)
Freedom Fighter (Europe)
Fres Attack (Germany) (Unl)
Frontline (Europe)
Galachip (France)
Galactic Conqueror (Europe)
Galactic Plague, The (Europe)
Galaxia (Europe)
Galaxy Force (Europe)
Galletron (Europe)
Game Over II (Europe)
Gauntlet (Micro Power) (Europe)
Gauntlet (US Gold) (Europe)
Gauntlet - The Deeper Dungeons (Europe)
Gauntlet II (Europe)
Gauntlet III - The Final Quest (Europe) (Disk 1)
Gauntlet III - The Final Quest (Europe) (Disk 2)
Gemini Wing (Europe) (Disk 1)
Gemini Wing (Europe) (Disk 2)
Gothik (Europe)
Green Beret (Europe)
Green Planet (Europe)
Gryzor (Europe)
Guardian II - Revenge of the Mutants (Europe)
Guerrilla War (Europe)
Guillermo Tell (Spain)
Gunboat (Europe)
Gundogs (Europe)
Gunfighter (Europe)
Gunsmoke (Europe)
Gunstar (Europe)
Harrier Attack (Spain)
Harrier Attack! (Europe)
HATE - Hostile All Terrain Encounter (Europe)
Havoc (Europe)
Hawk Storm (Europe)
Helicoptero 2000 (Europe)
Heliot (France)
Herobotix (Europe)
High Epidemy (Europe)
High Noon (Europe)
Hive (Europe)
How to be a Hero (Europe)
Hyperbowl (Europe)
Hypsys (Europe)
Ikari Warriors (Europe)
Into Oblivion (Europe)
Into the Eagle's Nest (Europe)
Island of Dr. Destructo, The (Europe)
Jackson City (Spain)
Joe Blade III (Europe)
Jungle Jane (Europe)
Jungle Warfare (Europe)
Jungle Warrior (Spain)
K.Y.A. (Spain)
Kane (Europe)
Kettle (Europe)
Key Factor, The (Europe)
Killapede (Europe)
Killer Cobra (Europe)
Killer Ring (Europe)
Kiloroid (Europe) (Unl)
Laser Base (Europe)
Laserwarp (Europe)
Last Commando (Europe)
Last Duel (Europe) (Disk 1)
Last Duel (Europe) (Disk 2)
Lazer Tag (Europe)
Lee Enfield - Space Ace (Europe)
Leviathan (Europe)
Liberator (Europe)
Light Force (Europe)
Line of Fire (Europe)
Los Angeles SWAT (Europe)
Mach 3 (Europe)
Maffia (France)
Mag Max - Robo Centurion (Europe)
Mambo (Spain)
Marauder (Europe)
Mask (Europe)
Mask II (Europe)
Mask III - Venom Strikes Back (Europe)
Masters Of Space, The (Europe)
Masters Of Space, The - The X Levels (Europe)
Max (Spain)
Mega Phoenix (Europe)
Mega-Apocalypse (Europe)
Meganova The Weapon (Europe)
Megawar (Europe) (Unl)
Mercenaire (France)
Mercs (Europe) (Side A)
Mercs (Europe) (Side B)
Metalyx (Europe)
Mig 29 Fighter (Europe)
Mig Busters (Europe)
Mike Gunner (Spain)
Mission Genocide (Europe)
Mission II (Europe)
Mission Jupiter (Europe)
MLM 3D - Evasion de la Lune (France)
Monument (Europe)
Moon Cresta (Europe)
Mr. Heli (Europe)
Mutant Fortress (Europe)
Mutants (Europe)
N.O.M.A.D. (Europe)
Narc (Europe)
Navy Seals (CPC+) (Europe)
Nemesis (Europe)
New York Warriors (Europe)
Night Gunner (Europe)
North Star (Europe)
Nuclear Heist (Europe)
Operation Gunship (Europe)
Operation Hanoi (Europe)
Operation Nemo (France)
Operation Thunderbolt (CPC+) (Europe)
Operation Thunderbolt (Europe)
Operation Wolf (Europe)
Out of This World (Europe)
Outlaw (Europe)
P-47 Thunderbolt - The Freedom Fighter (Europe)
Panzadrome (Europe)
Phantis (Spain)
Phileas Fogg's Balloon Battles (Europe)
Plaga Galactica, La (Spain)
Plasmatron (Europe)
Pluton Ataca (Spain)
Poder Oscuro, El (Spain)
Predator (Europe)
Predator 2 (Europe)
Prize, The (Europe)
Prohibition (Europe)
Project X (Europe) (Unl)
Protector (Europe)
Puffy's Saga (Europe) (Disk 1)
Puffy's Saga (Europe) (Disk 2)
Q10 Tankbuster (Europe)
R-Type (Europe)
R-Type (Europe) (Unl)
Radius (Europe)
Raid !!! (Europe)
RAM (Spain)
Rambo - First Blood Part II (Europe)
Rambo III (Europe)
Rath-Tha (Spain)
Real Ghostbusters, The (Europe) (Disk 1)
Real Ghostbusters, The (Europe) (Disk 2)
Rescue on Fractalus (Europe)
Rig Attack (Europe)
Robocop (Europe)
Robot Attack (Europe)
Robozone (Europe)
Rock Raid (Europe)
Rolling Thunder (Europe)
Rookie (Europe)
Royal Rescue (Europe)
Rx 220 (France)
S.O.S. (Spain)
S.O.S. Ovoides (Europe)
Sabian Island (Europe)
Sabotage (Europe)
Saigon Combat Unit (Europe)
Saint Dragon (Europe)
Salamander (Europe)
Samurai (Europe) (Unl)
SAS Combat Simulator (Europe)
SAS Strike Force (Europe)
Savage (Europe)
Scientific (France)
Scramble Spirits (Europe)
Senda Salvaje (Spain)
Shackled (Europe)
Shadow Skimmer (Europe)
Shark (Europe)
Sharkey's Moll (Europe)
Ship Pilot (Spain)
Showdown In Tombstone City (Europe) (Unl)
Side Arms (Europe)
Sideral War (Spain)
Sigma 7 (Europe)
Silent Shadow (Spain)
Silkworm (Europe)
Siro (Spain)
Sky Hunter (France)
Slap Fight (Europe)
Smash TV (Europe)
Sol Negro (Spain)
Solar Coaster (Europe)
Solar Empire (Europe)
Solar Invasion (Europe)
Solar Warrior (Europe)
Soldier of Light (Spain)
Solo (Europe)
Sonic Boom (Europe)
Sootland (Spain)
Soviet (Europe)
Space Ace (Europe)
Space Attack (Europe)
Space Collision (Europe)
Space Game (France)
Space Gun (CPC+) (Europe)
Space Harrier (Europe)
Space Harrier II (Europe) (Disk 1)
Space Harrier II (Europe) (Disk 2)
Space Hawks (Europe)
Space Invaders (Europe)
Space Invasion (Europe)
Space Smugglers (Spain)
Spagetthi Western Simulator (Europe)
Sparse Invaders (Europe)
Speedzone (Europe)
Spindrone (Europe)
Spitfire (Europe)
Spy (France) (Unl)
Spy Who Loved Me, The (Europe)
Stainless Steel (Europe)
Star Avenger (Europe)
Star Commando (Europe)
Star Fight (France)
Star Firebirds (Europe)
Star Raiders II (Europe)
Star Sabre (Europe) (Unl)
Star Wars (Europe)
Star Wars II - Empire Strikes Back (Europe)
Star Wars III - Return of the Jedi (Europe)
Stardust (Spain)
Starfox (Europe)
Starglider (Europe)
Starion (Europe)
Starstrike II (Europe)
Startest (Germany)
Steel Eagle (Europe)
Steve Mc Queen Westphaser (Europe) (Disk 1)
Steve Mc Queen Westphaser (Europe) (Disk 2)
Storm (Europe)
Storm II - The Fear (Europe)
Street Hawk (Europe)
Stryfe - The Everlasting Battle (Europe)
Sub (France)
Sub Hunter (Europe) (Unl)
Subterranean Stryker (Europe)
Super Edge Grinder (Europe) (Unl)
Super Robot (Spain)
Super Space Invaders (Europe)
Super Tank Simulator (Europe)
Survivor (Europe)
SWIV (Europe)
Syntax (Europe)
T-Bird (Europe)
T.L.L. - Tornado Low Level (Europe)
Tanium (Europe)
Tank (Europe)
Tank Busters (Europe)
Tank Invader (France)
Target Plus (Spain)
Task Force (Europe)
Tempest (Europe)
Terra Cognita (Europe)
Terrorpods (Europe)
Thanatos (Europe)
Thunder Blade (Europe)
Thunder Burner (Europe)
Thunder Fighter (France)
Thunder Jaws (Europe)
Thunder Zone (Europe)
Time Out (Spain)
Tomcat (Europe)
Top Gun (Europe)
Trans Muter (Europe)
Trantor - The Last Stormtrooper (Europe)
Trap (Europe)
Trigger (Europe)
Trilogie du Temple D'Apshai, La (France)
Triple Comando (Spain)
Tron Warrior (Spain)
Tuma 7 (Europe)
Turbo Chopper (Europe)
Twins (Europe)
Typhoon (Europe)
Ultima Ratio (Europe)
UN Squadron (Europe) (Disk 1)
UN Squadron (Europe) (Disk 2)
Unitrax (Europe)
Uridium (Europe)
Vagan Attack (Europe)
Venusis (Europe) (Unl)
Victory Road (Europe)
Vindicator, The (Europe)
Vindicators (Europe)
Wanderer (Europe)
War (Europe)
War Machine (Europe)
War Space (France)
Warhawk (Europe)
Weetabix vs the Titchies, The (Europe)
Wells and Fargo (Spain)
West Bank (Europe)
Who Dares Wins II (Europe)
Winchester (France)
Wings of Fury (France)
Wreckless Roger (Europe)
Wriggler (Blaby Computer Games) (Europe)
X-Out (Europe)
Xarq (Europe)
Xcel (Europe)
Xenon (Europe)
Xevious (Europe)
Xider (Spain) (Unl)
Z (Europe)
Zap 't' Balls (Europe) (Unl)
Zap 't' Balls - The Advanced Edition (Europe) (Unl)
Zarkon (Europe)
Zaxx (France)
Zone 2 (Europe)
Zyclons (Europe) (Unl)
Zynaps (Europe)
