A-E (USA) (Side A)
A-E (USA) (Side B)
ABM (USA)
Aeronaut (USA) (Unl)
Alien Ambush (USA)
Alien Game (USA)
Alien Invasion (USA)
Alien Rain (USA)
Apple Arcade Shooting Gallery (USA)
Apple Invader (USA)
Apple Invaders (USA)
Apple Stellar Invaders (USA) (Unl)
Apple-oids (USA)
Aquatron (USA)
Arcade Mode (USA)
Arctic Passage (USA)
Arcticfox (USA)
Argos (USA)
Asteroid (USA) (Unl)
Asteroid Field (USA)
Asteroids in Space (USA)
Asteron (USA)
Axis Assassin (USA)
Bandits (USA)
Beach Party (USA)
Bee Crunch (USA)
Bez Wars (USA)
Big-Mac Attack (USA)
Black Hole Horror (USA)
Blisterball (USA)
Blitzkrieg (USA)
Both Barrels (USA)
Buck Rogers - Planet of Zoom (USA)
Bug Attack (USA)
Bug Battle (USA)
Buzzard Bait (USA)
Cavern Creatures (USA)
Ceiling Zero (USA)
Centipede (USA)
Commando (USA)
Cosmic Combat (USA) (Unl)
County Carnival (USA) (Unl)
Critical Zone (USA) (Unl)
Crossfire (USA)
D-Day (USA)
Deep Water Danger (USA)
Defender (USA)
Depth Charge (USA)
Diabolical Plot of Doctor Dracupig, The (USA) (Unl)
Dragon Blaster (USA)
Eggs It (USA) (Unl)
Electroarena (USA)
Eliminator (USA)
Falcons (USA)
Fantom Attack (USA)
Federation (USA) (Unl)
Fido (USA) (Unl)
Flak (USA)
Flockland Island Crisis (USA)
Frazzle (USA)
Galaxian (Atarisoft) (USA)
Galaxian (Starcraft) (USA)
Galaxy Gates (USA)
Galaxy Travel (USA)
Galaxy Wars (USA)
Gamma Goblins (USA)
Genetic Drift (USA)
Gorgon (USA)
Hell Storm (USA)
Ice Cave, The (USA)
Infiltrator, The (USA) (Unl)
Jellyfish (USA)
Kamikaze (USA)
King Tut's Revenge (USA)
Lancaster (USA)
Land of the Pyramids (USA)
Laser Course (USA)
Lazer - Blaster (USA) (Unl)
Lazer Silk (USA)
Marauder (USA)
Mating Zone (USA)
Meteor Might (USA)
Millipede (USA) (Unl)
Mines of Malzeb (USA)
Missile Defense (USA)
Moesin (USA)
Monolithic Laser (USA)
Night Crawler (USA)
Night Flight (USA)
Night Survival (USA)
Nightmare Gallery (USA)
Nitro Planet (USA)
Ocean Night (USA)
One World (USA)
Outpost (USA)
Outworld (USA)
Peeping Tom (USA)
Pegasus II (USA)
Pentapus (USA)
Pest Patrol (USA)
Phaser Fire (USA) (Unl)
Photar (USA)
Planet of Crawlers (USA)
Planetoids (USA) (Unl)
Poacher Wars (USA)
Precinct Patrol (USA) (Unl)
Procyon Warrior (USA) (Unl)
Quibbles Revenge (USA) (Unl)
Raiders of the Lost Ring (USA)
Rainbow Zone (USA)
Red Alert (USA)
Repton (USA)
Return of the Galaxians (USA) (Unl)
Revengeful Rabbit (USA)
Robot Battle (USA)
Robotron 2084 (USA)
Round About (USA)
Sabotage (USA)
Sanitron (USA)
Scavenger (USA)
Sea Wolf (USA)
Seadragon (USA)
Shark Bait (USA)
Shootout (USA) (Unl)
Side Invaders (USA)
Silent Night (USA)
Situation Critical (USA)
Sky Destroyer (USA)
Skyfox (USA)
Sneakers (USA)
Sorcerer's Mountain (USA)
Space Dodge (USA)
Space Eggs (USA)
Space Navigator (USA)
Space Quarks (USA)
Space Spikes (USA)
Space Station A-1 (USA)
Spud And Mug Shoot (USA)
Sputnik Attack (USA) (Unl)
Star Blaster (USA)
Star Blazer (USA)
Star Castles (USA) (Unl)
Star Clones (USA)
Star Cruiser (USA)
Star Thief (USA)
Star Venture (USA) (Unl)
Stargate (USA)
Starglider (USA)
Starlaser (USA)
Starmines (USA)
Super Zaxxon (USA)
Syzygy (USA) (Unl)
Tharolian Tunnels (USA)
Threshold (USA)
Thunder Bombs (USA)
Thunderbirds GX (USA)
Time Pilot (USA) (Unl)
Tom BombEm (USA) (Unl)
Tomb of Doom (USA)
Torax (USA)
Triad (USA)
Tubeway (USA)
Tunnel Terror (USA)
Twerps (USA)
Vindicator (USA)
Vorpal (USA)
Vortex (USA)
Vulture Party (USA)
War Head (USA)
Wavy Navy (USA)
Wormshot (USA)
Xevious (USA)
Yellow Submarine, The (USA) (Unl)
Zaxxon (USA)
Zenith (USA)
Zulu Raid (USA)
