3-D Genesis (USA) (Proto)
Air Raid (USA)
Alien Menace (USA) (Homebrew) (Mod)
Allia Quest (Europe) (Homebrew)
Aquaventure (USA) (Proto)
Arcade Asteroids (USA) (Homebrew) (Mod)
Asteroid Fire (Europe)
Asteroids Deluxe (USA) (Homebrew) (Mod)
Atlantis (USA)
Atlantis II (USA)
Cosmic Invaders (USA) (Homebrew)
Cosmic Swarm (USA)
Crackpots (USA)
Crash Dive (USA)
Cross Force (USA)
Dawn of the Dead (USA) (Homebrew) (Mod)
Death Trap (USA)
Demons to Diamonds (USA)
Earth Dies Screaming, The (USA)
Encounter at L-5 (USA)
Espial (USA)
Fantastic Voyage (USA)
Fire Fly (USA)
Flash Gordon (USA)
Funky Fish (USA) (Proto)
Galactopus (USA) (Homebrew)
Galaxian (USA)
Galaxian Arcade (USA) (Homebrew) (Mod)
Gamma-Attack (USA)
Gas Hog (USA)
Glacier Patrol (USA)
Gorf (USA)
Guardian (USA)
Gyruss (USA)
Innerspace (USA) (Proto)
INV (USA) (Homebrew)
INV+ (USA) (Homebrew)
James Bond 007 (USA)
Juno First (USA) (Homebrew)
Kamikaze Saucers (USA) (Proto)
Killer Satellites (USA)
Laser Gates (USA)
M.A.D. (USA)
Mega Force (USA)
MegaMania - A Space Nightmare (USA)
Mission 3,000 A.D. (Europe)
Moonsweeper (USA)
N.E.R.D.S (USA) (Homebrew)
Omega Race (USA)
Oystron (USA) (Homebrew)
Pepsi Invaders - Coke Wins (USA)
Phoenix (USA)
Pigs in Space - Starring Miss Piggy (USA)
Planet Patrol (USA)
Plaque Attack (USA)
Rainbow Invaders (USA) (Homebrew)
River Raid (USA)
River Raid II (USA)
Scramble (USA) (Homebrew)
Seahawk (Europe)
Seaquest (USA)
Sinistar (USA) (Proto)
Sky Alien (Europe)
Solar Storm (USA)
Space Battle (USA) (Homebrew)
Space Duel (USA)
Space Instigators (USA) (Homebrew)
Space Invaders (USA)
Space Invaders Arcade (USA) (Homebrew) (Mod)
Space Jockey (USA)
Space Raid (USA) (Homebrew)
Space Rocks (USA) (Homebrew)
Space Tunnel (Europe)
Spacechase (USA)
Spider Fighter (USA)
Spy Hunter (USA)
Sssnake (USA)
Star Castle (USA) (Homebrew)
Star Castle Arcade (USA) (Homebrew)
Star Fire (USA) (Homebrew)
Star Fox (USA)
Star Wars - The Empire Strikes Back (USA)
Stargate (USA)
Stargunner (USA)
Subterranea (USA)
Suicide Mission (USA)
Super Cobra (USA)
Tac-Scan (USA)
Tempest (USA) (Proto)
Tempest (1-5-84) (USA) (Proto)
Threshold (USA)
Thrust+ DC Edition (USA) (Homebrew)
Thrust+ Platinum (USA) (Homebrew)
Time Warp (Europe)
Treasure Island (Europe)
TRON - Deadly Discs (USA)
Warplock (USA)
World End (Europe)
Worm War I (USA)
X'Mission (Europe)
Xevious (USA) (Proto)
Zaxxon (USA)
