1943 - The Battle of Midway (Europe)
1944 (Europe) (Unl)
5th Gear (Europe)
Action Fighter (USA)
Air Supply (Europe) (Disk 1)
Air Supply (Europe) (Disk 2)
Alcon (USA)
Alien Blast (France) (Unl)
Alien Busters IV (Europe) (Unl)
Alien Storm (Europe)
Alien Thing (Europe)
Alien World (Europe)
Alphamax (USA)
Altair (Europe)
AMC - Astro Marine Corps (Europe)
Anarchy (USA)
Andes Attack (Europe)
Andromeda (Europe) (Unl)
Annihilator (Europe) (Unl)
Apache Flight (Europe)
Aquanaut (Europe)
Arcade Mania (Europe) (Unl)
Arctic Moves (Europe) (Disk 1)
Arctic Moves (Europe) (Disk 2)
Armalyte (Europe)
Army Moves (Europe)
Artificial Dreams (Europe)
Asteroidia (USA) (Unl)
Asteroids (Europe) (Unl)
Asteroids Deluxe (Europe)
Astro 2000 (Europe) (Unl)
AstroPanic 94! (USA) (Unl)
AstroPanic! (USA) (Unl)
Atax (Europe)
Atomic RoboKid (Europe)
Avina Blue (Europe) (Unl)
Azarian (Canada) (Unl)
Battle Probe (Europe)
Bellum (Europe) (Unl)
Better Dead Than Alien! (Europe)
Black Hornet (Europe)
Blast (Europe) (Unl)
Blaster (Europe) (Unl)
Blasteroids (Europe)
Blazing Thunder (Europe)
Blood 'N' Bullets (Europe)
Blood Money (Europe)
Bold (France) (Unl)
Bomber Command (USA)
Bootiful Babe (Europe)
Bug Bash (Europe)
Bug Spray (Europe) (Unl)
Bugs (USA) (Unl)
Cap'n'Carnage (Europe)
Centipede (Europe) (Unl)
Chopper X (USA)
Combat (Australia) (Unl)
Companion I - Opening Moves (Unl)
Cool World (Europe) (Disk 1)
Cool World (Europe) (Disk 2)
Crime Wave (USA) (Disk 1)
Crime Wave (USA) (Disk 2)
Critical Mass (Europe) (Unl)
Crossland (Europe)
Custodian (Europe)
Cybercop (Europe)
Cybermind (Europe)
Cybernetix (Europe) (Unl)
Cybernoid II (Europe)
Damonoid, The (Europe) (Unl)
Darius + (Europe)
Dark Fusion (Europe)
Darkland (France)
Deathstrike (Europe)
Deep Lair (Europe) (Unl)
Defender II (Europe)
Delta Patrol (USA) (Color)
Delta Patrol (USA) (High Res)
Deluxe Invaders (USA) (Unl)
Demon Axis (Europe) (Unl)
Dogs of War (Europe)
Domination (Europe)
Dominator (Europe)
Dragon Breed (Europe)
Dragon Spirit (Europe)
Dysprosm (Europe) (Unl)
Dyter-07 (Europe)
E-Swat - Cyber Police (Europe) (Disk 1)
E-Swat - Cyber Police (Europe) (Disk 2)
Enforcer, The (Methodic Solutions) (Europe)
Enforcer, The (Trojan Software) (Europe)
Evader (USA) (Unl)
Exodrom (Germany) (Unl)
Exodus (Europe) (Unl)
Exterminate (Europe) (Unl)
Fernandez Must Die (Europe)
Final Legacy (Europe)
Fire! (USA)
Fireblaster (USA)
Flight Levels (Europe) (Unl)
Floyd the Droid 'On The Run' (USA)
Fly Robin Fly (Germany) (Unl)
Flying Shark (Europe)
Forgotten Worlds (Europe) (Disk 1)
Forgotten Worlds (Europe) (Disk 2)
Foundation's Waste (Europe)
Frantick (USA) (Unl)
Frenetic (Europe)
Future Sport (Europe)
Galaxian (Europe) (Unl)
Game Over II (Europe)
Gemini Wing (Europe)
Gemstone Legend (Europe)
Goldrunner (Europe)
Goldrunner II (Europe)
Goldrunner II - Scenery Disk 1 (Europe)
Goldrunner II - Scenery Disk 2 (Europe)
Grav (Europe) (Unl)
Grav 2 (Europe) (Unl)
H.A.T.E (Europe)
Hades Nebula (Europe)
Hawkeye (USA)
Hell Bent (Europe)
Hell Raisers (Europe)
Highway Encounter (Europe) (Unl)
Holocaust (Europe) (Unl)
Hunt for Red October, The (Grandslam) (Europe)
Hyperdrome (Europe)
Hyperforce (Europe)
I, Ball (Europe)
Insecticide (Europe) (Unl)
Insectroid (Europe) (Unl)
Insects in Space (Europe)
Intruder, The (France)
Invaders (Budgie UK) (Europe) (Unl)
Invaders (Markus Dheus) (Europe) (Unl)
Island Strike - The Ultimate Conflict (Europe) (Unl)
Jaws (Europe)
Jetpac (Europe) (Unl)
Judge Dredd (Europe)
Jug (Europe)
Jupiter Probe (Europe)
Kamikaze (Europe)
Killing Machine (Europe)
Killing Time (Europe) (Unl)
Last Duel (USA)
Last Shoot-em Up, The (Europe)
Leavin' Teramis (Europe)
Legend of the Lost (Europe)
Lethal Xcess - Wings of Death II (Europe)
Leviathan (Europe)
Liberator (Europe)
Llamatron (Europe) (Unl)
Location Universe 2 (Europe) (Unl)
Luxor (Europe)
Major Motion (Europe)
Man from the Council, The (Europe)
Masters of Chaos (France) (Unl)
Masters of the Universe (Europe)
Mega Phoenix (Europe)
Megaroids (USA) (Unl)
Menace (Europe)
MidiBattle (Australia) (Unl)
Millipede (USA)
Missile Command (USA) (Mono)
Mission Genocide (Europe)
Monty Python's Flying Circus (Europe)
Moon Patrol (USA)
Mystical (Europe)
Narc (Europe)
Nightdawn (Europe)
Nova (Europe) (Unl)
Oids - Extra Galaxies 1 (Europe) (Unl)
Oids - Extra Galaxies 2 (Europe) (Unl)
Oids - Extra Galaxies 3 (Europe) (Unl)
Oids - Extra Galaxies 4 (Europe) (Unl)
Oids - Extra Galaxies 5 (Europe) (Unl)
Oids - Extra Galaxies 6 (Europe) (Unl)
Oids - Extra Galaxies 7 (Europe) (Unl)
Oids - Extra Galaxies 8 (Europe) (Unl)
Onslaught (Europe)
Operation Garfield (Europe) (Unl)
Operation Hormuz (USA)
Orbit 2000 (Europe)
Orbital Destroyer (Europe)
Orion's Run (Europe)
Outer Limits (Europe) (Unl)
Outguard (Europe) (Unl)
Outlands (Europe)
Outlaw (Europe)
Outzone (France)
P-47 Thunderbolt (Europe)
Pharaoh III (Europe)
Phobia (Europe)
Phoenix (Europe)
Platoon (Europe)
Plutos (USA)
Predator (Europe)
Project Purify (Europe) (Unl)
Psycho Blast (Europe)
Pursuit to Earth (Europe)
Quasar (France)
Quest for Galaxia (Europe) (Unl)
R-Type (Europe)
R-Type II (Europe)
Recoil (Europe)
Recovery (Europe)
Return to Genesis (Europe)
Revenge of the Mutant Camels (Europe)
Revenge of the Mutant Camels II (Europe)
River of No Return (Europe) (Unl)
Robocop (Europe)
Robotron 2084 (USA)
Robotz (Europe) (Unl)
Rocket Defense (Europe) (Unl)
Rotatus (Europe) (Unl)
Rubicon (Europe)
Rude Llamatron (Europe) (Unl)
Ruthless (Europe) (Unl)
Ruthless II (Europe) (Unl)
S.D.I. (Activision) (Europe) (Disk 1)
S.D.I. (Activision) (Europe) (Disk 2)
Sabotage (Europe) (Unl)
Saint Dragon (Europe)
Scramble Spirits (Europe)
Screaming Wings (Europe)
Sea Wolf (USA) (Unl)
Side Arms (Europe)
Sideways (Europe) (Unl)
SideWinder (Europe)
SideWinder II (Europe)
Silkworm (Europe)
Sky Fighter (Germany)
Sky High Stuntman (Europe)
Sky Strike (Europe)
Skyrider (Europe)
Skystrike Plus (Europe)
Slap Fight (Europe)
Slap N Tickle (Europe)
Slayer (Europe)
Sol Negro (Spain)
Soldier 2000 (Europe)
Soldier of Light (Europe)
Sonic Boom (Europe)
Sophelie (Europe)
Space Cutter (USA)
Space Harrier - Extra Levels (Europe)
Space Invaders (Budgie UK) (Europe) (Unl)
Space Invaders (Sinister Developments) (Europe) (Unl)
Space Killer (France)
Space Port (Europe)
Space War (Europe) (Unl)
Space War - The Next Generation (Europe) (Unl)
ST Invaders (USA) (Unl)
ST Review Invaders (USA) (Unl)
ST Wars (USA)
ST-Protector (Europe)
Staff X-29 (Europe)
Star Breaker (Europe)
Star Goose! (Europe)
Stardust (Europe) (Disk 1)
Stardust (Europe) (Disk 2)
Stardust (Europe) (Disk 3)
Starhawk II (Europe) (Unl)
StarRay (USA)
Steel (Europe)
Steigar (Europe)
Super Highway (Europe)
Super Scramble (Europe) (Unl)
Super Space Invaders (Europe)
Swiftar (USA)
SWIV (Europe)
Tank Battle (Europe) (Unl)
Telemark Warrior (Europe)
Termodroid (Europe) (Unl)
Terra Nova (Europe)
Thunder Jaws (Europe)
Thunder Wing (Europe)
Time Blast (Europe)
Tomtar (Europe)
Tornado Ground Attack (Europe)
Trap (Europe)
Trauma (Europe)
Trifide (France)
Triton III (Europe)
Typhoon (Germany)
UN Squadron (Europe)
Under Pressure (Europe)
Uridium (USA)
Utopos (Europe) (Unl)
Vector Invasion (Europe) (Unl)
Viking III (Europe) (Unl)
Violator (Europe)
Violence (Europe) (Unl)
Violent Death (Europe) (Unl)
Wanted (France)
War Heli (Europe)
War Zone (Paradox) (Europe)
Warhawk (Europe)
Warp (Europe)
Whitewater Madness (USA)
Wings of Death (Germany) (Disk 1)
Wings of Death (Germany) (Disk 2)
Wizball (Europe)
Wormhole I (Europe) (Unl)
X-Out (Europe)
Xenon (Europe)
Xenon 2 - Megablast (Europe)
Xevious (Europe)
Xtron (Germany)
Yomo (Europe)
Z-Out (Europe)
Zap (Europe) (Unl)
Zaptastic (Europe) (Unl)
Zoltar (Europe)
Zxym (Europe)
Zynaps (Europe)
