3D Quasars (Europe)
3D Time Trek (Europe)
Ack Ack Attack (Europe)
Airwolf 2 (Europe)
Alien Attack (Europe)
Arena 3000 (Europe)
Asteroids (Europe) (Unl)
Auriga (Europe)
Baby Berks (Europe)
Bandits At Zero (Europe)
Bat Attack (Europe) (Unl)
Battle Star (Europe)
Berks (Europe)
Berks III (Europe)
Blaze (Europe)
Chopper War (Europe)
Control Command (Europe)
Cyberdroids (Europe)
Cyborg (Europe)
Danger Zone (Europe)
Death or Glory (Europe)
Death River (Europe)
Defence-16 (Europe)
Dex (Hungary)
Diagon (Europe)
Dixi a Megmento (Europe) (Unl)
DizasterBlaster (Europe)
Droid One (Europe)
Fire Galaxy (Europe)
Flash Gordon (Europe) (Unl)
Galaxy (Europe)
Goldrush (Europe)
Gullwing Falcon (Europe)
Gwnn (Europe)
Headhunters (Europe) (Unl)
Helicopters (Europe) (Unl)
Helicopters 2 (Europe) (Unl)
Helium (Europe) (Unl)
Hellgate (Europe)
Heroic (Europe) (Unl)
Heroic 2 (Europe) (Unl)
Hunter (Europe) (Unl)
Invaders (Livewire) (Europe)
Invasion 2000 AD (Europe)
Kaktus (Europe)
Kryptonite (Europe) (Unl)
Laser Zone (Europe)
Laza! (Europe)
Lazer 900 (Europe)
Liberator (Europe)
Loncsi (Europe) (Unl)
Maniac Garden (Europe) (Unl)
Mega Zap (Europe)
Meteorite (Europe)
Minipedes (Europe)
Monkey Magic (Europe)
Mushroom Mania (Europe)
Myriad (Europe)
Netrun 2000 (Europe)
Operation Red Moon (Europe)
Pasta Blasta (Europe)
Pheenix (Europe)
Phoenix (Europe) (Unl)
Planet Search (Europe)
POD - Proof Of Destruction (Europe)
Quick Draw (Europe)
Raider (Europe)
Reach for the Sky (Europe)
Sanxion (Europe) (Unl)
Sea Strike (Europe)
Shark Attack (Europe)
Shoot It (Europe)
Skramble (Europe)
Skyhawk (Europe)
Solo (Europe)
Space Escort (Europe)
Space Fiends (Europe)
Space Freeks (Europe)
Space Pilot (Europe)
Space Sweep (Europe)
Spectipede (Europe)
Star Commander (Europe)
Starburst (Europe)
Starforce Nova (Europe)
Stellar Wars (Europe)
Strangers (Europe)
Suicide Run (Europe)
Super Cobra (Hungary)
Tank Attack (Europe)
Tazz (Europe)
Terra Cognita (Europe)
Terra Nova (Europe)
Terra-X (Europe) (Unl)
Timeslip (Europe)
Tomcat (Europe)
Trizons (Europe)
Urpok (Hungary)
Voidrunner (Europe)
Vox (Europe)
Wildfire (Europe) (Unl)
Winnie Witch's Superbroom (Europe)
Xargon Wars (Europe)
Xargon's Revenge (Europe)
Zapp-em (Europe)
Zone Control (Europe)
