1943_v1.3
3DGalax_v1.0_1085
Academy_v1.1
ActionFighter_v1.3.1_1243
AfterBurner_v1.0_0095
AfterBurner_v1.4_NTSC_0947
AfterTheWar_v1.3_1084
Agony_v2.0_0960
Alcatraz_v1.3_2073
Alienator_v1.0_1905
Alien3_v2.1_0261
AlienBash_v1.0
AlienBash2_v1.2
AlienBreed_v2.3a_0998
AlienBreed2_v1.4_AGA_0044
AlienBreedSpecialEdition_v1.0_0615
AlienBreedTowerAssault_v1.3_AGA_2331
AlienFishFinger_v1.0
AlienLegion_v1.0
AlienStorm_v1.4_0096
AlienSyndrome_v1.2_NTSC_2353
AlienWorld_v1.0_1398
Alpha1_v1.0_1921
Amnios_v1.3_0423
Anarchy_v1.5
Apache&OverdriveDemo_v1.1_0426
ApacheFlight_v1.0
ApanoSin_v1.3
Apidya_v2.05_Audios_2465
Apocalypse_v1.0_1813
Aquanaut_v1.3.1_F1Licenceware
Aquaventura_v1.3_0427
Armalyte_v1.2
ArmyMoves_v1.3_2442
Arnie_v1.1_1007
Arnie2_v1.0_1924
Atax_v1.0_0950
ATF2_v1.1a_2396
AtomicRoboKid_v1.4_2243
AttackOfTheGreenSmellyAliensFromPlanet27b6_v1.0
Awesome_v2.1_0431
Backlash_v1.0_1118
BadCompany_v1.1
Banshee_v3.3_AGA_0633
Banzai_v1.0
BattleSquadron_v1.7_0941
Battlestorm_v1.2_NTSC_2008
BattleValley_v1.0_1724
BetterDeadThanAlien_v1.1_0462
BiplaneDuel_v1.0
BlackHornet_v1.0
BlackShadow_v1.0_0997
Blastar_v2.1
Blasteroids_v1.3_0239
BlazingThunder_v1.1_2082
BlockShock_v1.0
BloodMoney_v1.5a_0302
BomberBob_v1.0_1628
Cabal_v1.2a_0638
CabaretAsteroids_v1.1_Repacked
Calephar_v1.0_Image
CapNCarnage_v1.0_2227
CaptainFizz_v1.1_1777
Carcharodon_v1.1a_2389
Cardiaxx_v1.0a_Team17_2362
Cavitas_v1.1_2251
ChaosEngine_v1.2_AGA_1324
ChaosEngine2_v2.2_AGA_0173
CityDefence_v1.1
Commando_v1.2_0002
Conqueror_v1.1_1275
CosmicPirate_v1.2
CrackDown_v1.2.1
CrimeWave_v1.1
Cybernetix_v1.0
Cybernoid_v1.3_1088
Cybernoid2_v1.3_0003
Cyberpunks_v1.2_0365
Cyberzerk_v1.0
Cytron_v1.02_0110
DalekAttack_v1.2_1998
Darius+_v1.0
DarkCentury_v1.0_0244
DarkFusion_v1.0_2163
Datastorm_v1.2_1555
Deep_v1.0
DeepSpace_v1.2
Defender_v1.0_Ratsoft
Defender2_v1.0
DeluxeGalaga_v1.2_AGA
Denaris_v1.1a_2Disk_0049
DesertStrike_v3.1_0112
DickTracy_v1.0
DisposableHero_v1.5_Fast_1367
DogsOfWar_v1.3_3008
Dominator_v2.0_0646
DragonBreed_v1.1_0441
DragonFighter_v1.1_1023
DragonScape_v1.1
DragonSpirit_v1.1_1545
Dux_v1.0
Dyter07_v1.2
EaglesRider_v1.0
Ebonstar_v1.0_NTSC_0915
Eliminator_v1.1_0770
Embryo_v1.0_2265
EmpireStrikesBack_v1.2_1235
Encounter_v1.2_0651
Enlightenment_v1.0_1948
Epic&MissionDisk_v1.3_1819
EscapeFromThePlanetOfTheRobotMonsters_v1.5_0477
Eskadra_v1.1_Pl
ESWAT_v1.0_2577
Excalibur_v1.0_2688
Executioner_v1.1
Exolon_v1.3_0015
Exterminator_v1.1_1958
Extrial_v1.0
EyeOfHorus_v1.0_1746
EyeOfTheStorm_v1.1
F1Tornado_v1.0
FantasticVoyage_v1.0_0326
FantasyFlyer_v1.0_AGA
FatalMission_v1.0
FernandezMustDie_v2.1_1980
Fireblaster_v1.0_1627
FireForce_v1.2-B_0233
Firehawk_v1.0
Firepower_v1.0_0061
Firestar_v1.1
FirstContact_v1.1_0923
FlyHarder_v1.1
FlyingShark_v1.0
ForgottenWorlds_v1.0b_1222
FoundationsWaste_v1.1_2759
Frenetic_v1.1_1438
Fusion_v1.0_0331
FutureShock_v1.1
FutureTank_v1.0
Gainforce_v1.0
GalacticConqueror_v1.0
GalacticEmpire_v1.0_2012
GalacticTheXmasEdition_v1.0_2MB
GalacticWarriorRats_v1.2_1942
Galaga92_v1.0
Galaxy89_v1.0
GalaxyBlast_v1.1
GalaxyForce2_v1.2_0485
Ganymed_v1.1
GeminiWing_v1.0_0486
GemStoneLegend_v1.0
GLOCR360_v1.2_0184
Godfather_v1.1a_1331
GoldenEagle_v1.1
Goldrunner_v1.2
Goldrunner2&SceneryDisks_v1.0
GravityForce_v1.01
Guardian_v1.0_AGA_0835
GunbeeF99_v1.1_AGA
HATE_v1.0_1930
HeavyMetal_v1.0
HeavyMetalHeroes_v1.0
Hellbent_v1.0_1119
HellfireAttack_v1.0
Hellraider_v1.0
HellRaisers_v1.0
HuntForRedOctoberTheMovie_v1.1_2232
Hybris_v2.3_NTSC_1457
Hyperdome_v1.0
Hyperion_v1.0
IkariWarriors_v2.0_0771
Ilyad_v1.2_1944
InertiaDrive_v1.0
InsanityFight_v1.2
InsectsInSpace_v1.1
Intact_v1.0_15MB
Interphase_v1.9_0067
IntoTheEaglesNest_v1.1
Invasion_v1.0
Jaws_v1.0_0512
Jetstrike_v1.1_AGA
JoeBlade_v1.1_0514
JoeBlade2_v1.0
Jouster3_v1.0
Jug_v1.0
JungleStrike_v1.1_2MB_2581
JupiterProbe_v1.0.1
Kamikaze_v1.0_1573
KellyX_v1.0_1133
KillingMachine_v1.0_2504
LastDuel_v1.1
Leatherneck_v1.0
LeavinTeramis_v1.1_3061
Legacy_v1.0
LethalXcess_v1.3_0814
LethalZone_v1.2_2321
Leviathan_v1.0
LicenceToKill_v1.2_0772
LineOfFire_v1.1_1394
LiveAndLetDie_v1.1_2187
Llamatron_v1.1_1MB
Luxor_v1.0
Mach3_v1.0_2638
MagicFly_v1.0_1MB
ManFromTheCouncil_v1.0_2599
MatrixMarauders_v1.1_1705
MaydaySquadHeroes_v1.0_2219
MegaPhoenix_v1.2
MegaTyphoon_v1.1
Menace_v1.2_0823
Mercs_v1.1_1668
MetalMutant_v1.4
MFTanks_v1.0
Microbes_v1.0
MidnightResistance_v1.6_1226
MiG29SovietFighter_v1.3_0535
MissilesOverXerion_v1.0
MoonBlaster_v1.1_Fr_2418
MrHeli_v1.1
Munsters_v1.1_1265
Mystical_v1.2_0541
Narc_v1.0_1256
NathanNever_v1.0_It_2667
Necronom_v1.1_0542
Netherworld_v1.5_2033
NewYorkWarriors_v1.4_1MB
NotVeryFestiveFodder_v1.0
Nova9_v1.0
Nucleus_v1.1
Oath_v1.1
Oblivion_v1.0
OoopsUp_v1.1
OperationFirestorm_v1.1
OperationHarrier_v1.1_1051
OperationNeptune_v1.0_0546
OrbitalDestroyer_v1.1_2230
Outzone_v1.1_2333
Overdrive_v1.0_Infacto
Overkill_v1.1_AGA_0707
P47Thunderbolt_v1.1_1227
Pang_v2.2_0929
Paradroid90_v0401.1_1MB_0692
Pegasus_v1.1_1645
Phalanx_v1.1
PhantomFighter_v1.0
Phobia_v1.0_2225
PhotonStorm_v1.0_1427
Plutos_v1.1_0994
Pod_v1.1
Predator_v1.0
ProjectXv2_v1.4.1_0289
ProjectXSE_v1.5_0927
PsychoSanta_v1.0
Quartz_v1.1_2020
RageV1_v1.1
RageV2_v1.0
Raider_v1.0_1613
Rambo3_v1.1_2433
RealGhostbusters_v1.0_0198
Rebellion_v1.0
Renegades_v1.0
ReshootR_v1.0_AGA
Resolution101_v1.0
ReturnToGenesis_v1.0
RevengeOfTheMutantCamels_v1.0
RevengeOfTheMutantCamels2_v1.01
RoadWars_v1.1_0142
RoboCop_v1.2_2066
RoboCop2_v1.2_1220
Robozone_v1.01_0257
RogueTrooper_v1.1_1441
Roketz_v1.1_AGA
RollerCoasterRumbler_v1.0_0698
Rotor_v1.1
Rotox_v1.0_2496
RType_v1.4.1_0940
RType2_v1.1_2065
SaintDragon_v1.4_1079
SalmonPinkMax_v1.0
Sarcophaser_v1.1_3078
SASCombatSimulator_v1.2_QuattroArcade
Savage_v1.0_0028
Scorpio_v1.0
ScrambleSpirits_v1.0_1955
SDI_v1.0_Cinemaware_NTSC_1266
Seek&Destroy_v1.1_AGA_0252
ShockWave_v1.0_0723
SideArms_v1.01_1073
SideWinder_v1.2
SideWinder2_v1.0_1561
Silkworm_v1.5_0388
Simulcra_v1.1.1
SkeletonKrew_v3.0_AGA_0725
SkyChase_v1.2_Fast_2610
Skyfox_v1.0_NTSC_0903
Skyfox2_v1.0
SkyHighStuntman_v1.1
Slayer_v1.2_3074
SlipStream_v1.0_1629
SmashTV_v1.0_2293
Soldier2000_v1.2
SoldierOfLight_v1.1_2001
SonicBoom_v1.1_2561
Sophelie_v1.0
SpaceAssault_v1.0
SpaceHarrier&ReturnToFantasyZone_v1.3
SpaceHarrier_v1.3_1600
SpaceHarrier2_v1.0_1121
SpacePilot89_v1.1
Spaceport_v1.0
SpaceRanger_v0.1_Arcadia
SpeedboatAssassins_v1.0_1664
SphericalWorlds_v1.0.1_CD
SpyWhoLovedMe_v1.0_2186
Starbirds_v1.1
Starblaze_v1.0_0731
StarCrusader_v1.0_AGA_2349
Stardust_v1.5_2102
Starglider_v1.0_0174
Starglider2_v1.2.1
StarGoose_v1.0_1055
StarRay_v3.1
Starush_v1.1_Image_2311
StarWars_v2.0_0403
Steel_v1.1_1981
Steigar_v1.0
Stellar7_v1.0_NTSC_2026
SuburbanCommando_v1.1_0959
SuperC_v1.0a_Fast
SuperGridRunner_v1.0
Superman_v1.0
SuperObliteration_v1.1
SuperSpaceInvaders_v1.2
SuperStardust_v1.2_AGA_0175
SWIV_v1.7_0038
Swooper_v1.0
TBird_v1.0
TheatreOfDeath_v1.1_0254
ThunderBlade_v1.4_0393
ThunderBurner_v1.0_2412
ThunderJaws_v1.2_0293
ThunderStrike_v1.1_0406
TimeSoldier_v1.3
TommyGun_v1.1
TornadoGroundAttack_v1.0
TotalCarnage_v1.1_AGA_1926
TRacer_v1.0
TrainedAssassin_v1.1
Transplant_v1.01
TrexWarrior_v1.0
TubularWorlds_v1.0_AGA
TurboRaketti2_v1.0_Fi
TurnNBurn_v1.1_2523
Turrican_v2.0_0092
Turrican2_v1.7_0029
Turrican3_v1.5_2633
Twylyte_v1.0a_0746
Typhoon_v1.0_1361
TyphoonThompson_v1.0_NTSC_1389
UnderPressure_v1.0
UniversalWarrior_v1.01_0597
UNSquadron_v1.2_1606
UpScope_v0.1
Uridium2_v0801.1_2MB_1526
Vader_v1.0
Vaxine_v1.0_0747
VenomWing_v1.1
VictoryRoad_v1.1
Vindicators_v1.1_0158
Violator_v2.0
Virocop_v1.4_AGA_1920
Virus_v1.0_0004
Voyager_v1.0_0228
Vyper_v1.0
Vyrus_v1.1_1069
Walker_v1.0_Decrunched_0159
Wanderer3D_v1.0_2497
Wanted_v1.1_2619
Warhead_v1.4_1340
WarMachine_v1.01
Warp_v0.99
WarZone_v2.0_CoreDesign_0598
WarZone_v1.1_Paradox_1212
Watchtower_v1.1_AGA_1071
WebOfTerror_v1.0
Whirligig_v1.0_2913
Wicked_v1.1_0295
WingCommander_v1.0_1657
WingsOfDeath_v1.02_3022
WingsOfFury_v1.0
Wizball_v1.3_0176
Xenex_v1.0
Xenon_v1.2_0399
Xenon2_v1.12_2Disk_0297
Xenophobe_v1.1
XOut_v1.2_2Disk_0412
XP8_v1.2_AGA
XR35_v1.1_0034
Xybots_v1.1_1707
Zarathrusta_v1.2_1501
Zaxxon_v1.1_1MB
Zeewolf_v5.03_0414
Zeewolf2_v5.00_0608
Ziriax_v1.2_3001
ZOut_v3.5_0609
Zynaps_v1.0_0879
