1917 (USA) (Unl)
1941 - The Secret Conflict (USA) (Unl)
1942 (Europe)
1943 - One Year After (Sweden)
1943 - The Battle of Midway (USA)
2,000 Kung-Fu Maniacs! (Europe) (Unl)
2K-Fighter (Germany)
3-D Skramble (Europe)
3D Tanx (Europe)
3D Time Trek (Europe)
3D Tunnel (Europe)
3D-Beee (Europe)
A-Boulder 64 (Europe)
A-Team, The (Netherlands)
Aaargh! Condor (USA)
Accumulator (USA) (Unl)
Across the Galaxy on Sector RCN1972 (Europe) (Unl)
Action Fighter (Europe)
Action Force (Europe)
Action on Protection (Germany) (Unl)
Ad Infinitum (Europe)
Adrenalin (Europe)
After the War (Spain)
Afterburner (USA)
Aftermath (Alpha Omega Software) (Europe)
Agent Hawk (USA) (Unl)
Agent Orange (Europe)
Agent UOP (Poland) (Unl)
Aghamix (France)
Aidon - The Apocalypse (Europe)
Air Defender (USA)
Air Rescue I (USA)
Air Support (USA)
Airborne Ranger (USA)
Aircop 2000 (Europe)
Airwolf (Europe)
Airwolf II (Europe)
Akropolis (Europe) (Unl)
Ala (Europe)
ALCON (USA)
Alesta (USA) (Unl)
Alien 3 (Europe)
Alien Attack (NET Software Ltd.) (USA)
Alien Attack (Wicked Software) (Europe)
Alien Bash II (Europe) (Unl)
Alien Commando - The Ship (USA) (Unl)
Alien Commando II - Planet X (USA) (Unl)
Alien Commando III - Planet Ice (USA) (Unl)
Alien Invasion (USA)
Alien Kill (USA) (Unl)
Alien Kill II - The Final Encounter (USA) (Unl)
Alien Killers (USA) (Unl)
Alien Raid (Spain)
Alien Rescue (Europe)
Alien Shootout (USA)
Alien Sidestep (USA)
Alien Smash (Europe) (Unl)
Alien Storm (Europe)
Alien Syndrome (USA) (Side A)
Alien Syndrome (USA) (Side B)
Alien Taskforce (Europe) (Unl)
Alien Team, The (Europe)
Alienator (Europe) (Unl)
Aliens from Subterrania (Europe)
Aliens of Kaladram, The (Europe) (Unl)
Alienworld (Europe)
Alleykat (Europe)
Alliance (Europe)
Alloyrun (USA)
Alpha Omega Run (USA)
Alphabet Crazy (Europe) (Unl)
Amaurote (Europe)
Amazon (C. Disc) (USA)
Amazon Tales (Europe) (Unl)
Amazon Warrior (Europe)
Ambush (Europe)
AMC - Attack of the Mutant Camels (HesWare) (USA)
AMC - Attack of the Mutant Camels (Llamasoft) (Europe)
Anarchy (Europe)
Ancipital (Europe)
Andromex3 (Europe) (Unl)
Annihilator (USA)
Annihilator II (Europe)
Another Day, Another Zombie (USA) (Unl)
Anti (Europe)
Antifriction (Europe) (Unl)
Apache Raid (Europe)
Apache Strike (USA)
Apoxoly (Europe)
Aquanaut (Alpha Omega Software) (Europe)
Aquanaut (Interceptor Software) (Europe)
AquaVile (USA) (Unl)
Arachne (USA)
Arcade Flight Simulator (Europe)
Arcade Pilot (Europe) (Unl)
Arcadia 64 (Europe)
Arcana (Europe)
Archer (USA)
Archetype (Europe) (Unl)
Arena (Paradize Software) (Netherlands) (Unl)
Arena 3000 (Europe)
Argos Expedition, The (USA) (Disk 1 Side A)
Argos Expedition, The (USA) (Disk 1 Side B)
Armalyte (Europe)
Armalyte - Competition Edition (Europe)
Armourdillo (Europe)
Army Days (Europe)
Arnie (Europe)
Arnie II (Europe)
Artax (Europe)
Artillery '90 (Europe)
Artillery Duel (USA)
Assault Machine (Europe)
Asteroid Run (USA)
Asteroids (Data Media) (Europe)
Asteroids (Norbert Kehrer) (USA) (Unl)
Astral Attack (Europe)
Astral Fighters (USA)
Astral Zone (Europe)
Astro Chase (USA)
Astro-Crest! (Europe) (Unl)
Astroblaster (Netherlands)
Astroblitz (USA)
Atlantis (Courbois Software) (Netherlands)
Atlantis (Germany)
Atlantis (Jorg Heyltjes) (USA) (Unl)
Atlantis (Multisoft) (Germany)
Atomic Robo-Kid (USA)
Attack of the Atlanteans (USA)
Attack of the Megagalactic Cows (Europe) (Unl)
Attack of the Mutant Aliens (Germany)
Attack on Windscale (USA)
Attacker (1983) (Europe)
Attacker (1984) (Europe)
Aural Manouvers (USA) (Unl)
Auriga (Europe)
Avenger (Commodore) (USA)
Avengers (USA)
Aviator Arcade (Europe) (Unl)
Axiens (Europe)
Axis Assassin (USA)
Baby Blues (Europe)
Babylon Four (Europe)
Badge Bandit (USA)
Balakon Raider (Europe)
Ball Fighter (USA) (Unl)
Ballerup (Europe)
Balloon Raid (Europe)
Ballz I (USA)
Bandits (USA)
Bank Run (Europe) (Unl)
Banzai! (USA) (Unl)
Barakon (USA) (Unl)
Barmy Bill's Flight of Fun (USA) (Unl)
Base 3 (Europe)
Bat Attack (Europe)
Battle 2000 (Europe)
Battle Bound Project (USA)
Battle Buggy (USA)
Battle Droidz (USA)
Battle Island (Europe)
Battle of the Planets (Europe)
Battle Stations (Europe)
Battle Through Time (USA)
Battle Valley (Europe)
Battlefield (Europe)
Battlefield Earth (USA) (Unl)
Battletrance (USA) (Unl)
Battlezone (USA)
Beach-Head (USA)
Beach-Head II - The Dictator Strikes Back! (USA)
Beaky and the Eggsnatchers (Europe)
Beamrider (USA)
Bedlam (Europe)
Behind the Front (USA) (Unl)
Bert the Bug Bites Back (Australia)
Berzerk (Donnie Russell) (USA) (Unl)
Berzerk (Element 114) (Europe) (Unl)
Better Dead Than Alien! (Europe)
Beyond the Forbidden Forest (USA)
Big Mech Alpha (Europe)
Biggles (Europe)
Biker Cops (Europe)
Birds, The (Poland) (Unl)
Bitmania (Europe)
Black Hawk (Europe)
Black Hole (Abraxas Software) (USA)
Black Holes (Europe)
Black Hornet (Europe)
Black Thunder (Europe)
Blagger Goes to Hollywood (Europe)
Blast Fest (Europe) (Unl)
Blast'em (Europe)
Blasteroids (Europe)
Blasters of the Univers (USA) (Unl)
Blasters of the Univers II (USA) (Unl)
Blaze (Europe)
Blaze Out (Europe)
Blazer (Europe)
Blazing Thunder (Europe)
Blitz 2000 (Europe) (Unl)
Blitz 3000 (Europe) (Unl)
Blockade 64 (USA)
Blockade Runner (USA)
Blond Blubber (Germany)
Blood & Honour - Aidaars Revenge (Europe) (Unl)
Blood (USA) (Unl)
Blood 2 - Back to Brutality (USA) (Unl)
Blood Hand (USA)
Blood Money (USA)
Bloodwheels (Europe) (Unl)
Blue Baron (Europe)
Blue Max (USA)
Blue Max 2001 (USA)
Blue Moon (Europe)
Blue Thunder (Europe)
Bluey Blob (USA) (Unl)
Bluey Blob II (USA) (Unl)
Bob Moran - Science Fiction (France)
Bogue (USA) (Unl)
Bogue II (USA) (Unl)
Bolo (Australia)
Bomber Attack (USA)
Bomberman (Europe) (Unl)
Bomberman II Penuts (Europe) (Unl)
Boom (Brainstorm Amazing Software) (USA) (Disk 1 Side A)
Boom (Brainstorm Amazing Software) (USA) (Disk 1 Side B)
Boom (Germany)
Bootleg Bandits (Europe)
Booze Cruise (Europe) (Unl)
Border Blast II (Europe) (Unl)
Bosconian 87 (Europe)
Bouncer (Magic Disk) (Europe)
Bounty Hunter II (Europe) (Unl)
Bounty Hunter III - The Myth of Time (Europe) (Unl)
Bounty Hunter IIII - The Reality of Time (Europe) (Unl)
Bounty Hunter V - The Test of Time (Europe) (Unl)
Bounty Hunter VI - The Need for Time (Europe) (Unl)
BraveStarr (Europe)
Breakthru (Europe)
Brig Battle (USA)
Broadsides (USA)
Brothers in Arms (USA) (Unl)
Brothers in Arms II (USA) (Unl)
Brothers in Arms III - The Next Generation (USA) (Unl)
Brothers of the Bow (USA) (Unl)
Bubble Bobble II (USA) (Unl)
Buck Rogers - Planet of Zoom (Europe)
Bug Blast (USA)
Bug Blaster (Europe)
Bug Blitz (Europe)
Bug Squad (Europe)
Bugs (Europe)
Bulldog (Europe)
Bunny Zap (USA)
C'Notte D'Knight (USA) (Unl)
Cabal (USA)
Cad-Cam Warrior (Europe)
Camels in Space (Europe) (Unl)
Cannon Craze (Europe) (Unl)
Captain Cactus (Europe) (Unl)
Captain Fizz - Meets the Blaster-Trons (USA)
Captain Kelly (Europe)
Captain Starlight (Europe)
Cataclysm (Europe)
Catalypse (Europe) (Disk 1)
Catalypse (Europe) (Disk 2)
Catch It (Germany) (Unl)
Cauldron (Europe)
Cave of 64 (Europe)
Cavern Construction Kit (USA)
Cavern Fighter (USA)
Caverns of Eriban, The (Europe)
Caverns of Sillahc (Europe)
Caverns of Xydrahpur (Germany)
Celebrity Squares (Europe)
Centipede (USA)
Centipede 2025 (Europe)
Centripod (USA)
Centropods (USA)
Centurio (Sweden)
Centurions Power X Treme (Europe)
Chain Reaction (EuroByte Ltd.) (Europe)
Challenge of the Gobots on the Moebius Strip (Europe)
Chaos (Europe)
Chaos Road (Europe) (Unl)
Choplifter (USA)
Chopper (USA)
Chopper Commander (Europe)
Chopper Hunt (USA)
Chrome Brothers, The (Europe) (Unl)
Chute Pursuit (Europe)
Ciphoid 9 (Europe)
Citadel (Europe)
City Fighter (Europe)
Cleo the Dog (Europe) (Unl)
Close Encounters of the Worst Kind (USA)
Co-Axis (USA) (Unl)
Cobra (Europe)
Cobra Force (Europe)
Cobra Mission (Europe) (Unl)
Cobra Mission II (Europe) (Unl)
Cobra Rescue (USA)
COC - Construction of Confusion (USA)
Coco II (USA)
Coconuts (Europe)
Collapsar (Europe) (Unl)
Coltfire (Europe)
Combat Approach (USA)
Combat Zone (Alternative Software) (Europe)
Combat Zone (Keypunch Software) (USA)
Combat Zone (Magic Bytes) (Europe)
Combat Zone (Unknown) (USA)
Comedy (USA) (Unl)
Commando (Europe)
Commando Arcade (USA) (Unl)
Competition Shooutout (Europe)
Conway Fighter (Europe)
Cool World (Europe)
Cops (Europe) (Unl)
Cops Fight Back (Europe)
Cops II (Europe) (Unl)
Cops III (Europe) (Unl)
Cops IV - The Final Chapter (Europe) (Unl)
Cops'n'Robbers (Europe)
Correpasadizos (Spain)
Cosmic Brewers (USA)
Cosmic Clash (USA)
Cosmic Combat (Europe) (Unl)
Cosmic Commando (Europe)
Cosmic Convoy (Europe)
Cosmic Cruiser - Galacto Honoris (Europe)
Cosmic Crusader (USA)
Cosmic Pirate (Europe)
Cosmic Split (Computer Odyssey, Inc.) (USA)
Cosmic Split (Personal Software Services) (Europe)
Cosmic Storm (Europe)
Cosmic Warrior (Europe) (Unl)
Cosmonut (Europe)
Cosmos (Europe) (Unl)
CounterForce (Europe)
Cowboy (USA)
Cowboy Duel - Live Your Dream! (USA) (Unl)
Cowboy Duel Junior - Live Your Dream ...Again! (Europe) (Unl)
Cowboy Kidz (Europe)
Cowpat Frisbee (Europe) (Unl)
Crack Down (Europe)
Crazay (Europe)
Crazy Comets (Europe)
Creeps (USA)
Critters (USA) (Unl)
Crossfire (Atlantis Software Ltd.) (Europe)
Crossfire (Germany)
Crossfire (Sierra Online, Inc.) (USA)
Croussaider (Europe)
Cruel Zone (Germany)
Crunch Point (USA)
Crush (Germany) (Unl)
Cubotter (Europe) (Unl)
Cut-In (Europe)
Cuthbert in Space (Europe)
Cybermen (USA)
Cyberwing (Europe) (Unl)
Cyberzone (Australia)
Cybex -The Cosmic-War (Europe)
Cyborg (Quick Soft) (Europe)
Cyborg Hunter 2025 (USA) (Unl)
Cybotron (Europe)
Cyclons (Europe)
Cyrus (Europe)
Daedalus (Europe) (Unl)
Dalek Attack (Europe)
Dam Buster (USA)
Dan Cooper (Europe)
Dan Dare II - Mekon's Revenge (Europe)
Danger Drive (Germany)
Danger Mouse in Double Trouble (Europe)
Dante's Department Store (USA) (Unl)
Dari (Germany) (Unl)
Dark Force (Europe) (Unl)
Dark Force - Redux (Europe)
Dark Force - Special Edition (USA)
Dark Fusion (Europe)
Dark Side (Europe)
Dark Side, The (Europe)
Darkipede (Europe) (Unl)
Darkland (Europe)
Darksyde (Europe)
Dawn Beyond UB-11 - Motorhead II (Europe)
Day Trip (Europe) (Unl)
Dead or Alive (Europe)
Deadline (Visualize Software) (Europe) (Unl)
Deadly Messengers (Poland) (Unl)
Deadringer (Europe)
Deadzone (Germany)
Death Dealer (USA)
Death or Glory (Europe)
Death or Glory - The Ultimate Fight (Europe)
Death Star (Europe)
Death Star Interceptor (Europe)
Death Zone (ETG-Software) (USA)
Death Zone (Multisoft) (Germany)
Deathdream (Europe)
Deathscape - The Warzones of Terra (USA)
Deathwish III (Europe)
Deep Space (Postern) (Europe)
Deep Strike (Europe)
Deep, The (Europe)
Defcom (Europe)
Defender (Atarisoft) (USA)
Defender (Magna Media - 64'er) (Europe) (Unl)
Defender 64 (Europe)
Delta Patrol (USA)
Demon Attack (USA)
Demon's Empire (Hungary)
Denarius (Europe)
Deneb (Europe)
Denniffia (Europe) (Unl)
Depthcharge (USA)
Desert Fox (Europe)
Desert Hawk (Europe)
Destruct (Europe)
Devil Ronin (USA) (Unl)
Diagon (Europe)
Diamond (Europe)
Dick Tracy (Europe)
Die Hard (CP Verlag - Magic Disk 64) (Europe)
Die Hard II - Die Harder (Europe)
Die! Alien Slime (Europe)
DISC - Damned into Space-Craft (Europe)
Discovery (Europe)
Dive Bomber (Sharedata, Inc. + Green Valley Publishing, Inc.) (USA)
Dizzy Goes Raving (Europe) (Unl)
Dizzy Goes SEUCK (Europe) (Unl)
Django (Europe)
DNA Warrior (Europe)
Dodgeball II (Europe)
Dodo's Deep Doo-Doo (Europe) (Unl)
Dogfight 2187 (USA)
Dolphin Force (USA)
Dominator (Europe)
Double Falcon (USA)
Double or Nothing (USA) (Unl)
Double Take (Europe)
Doughboy (USA)
Dragon Breed (USA) (Side A)
Dragon Breed (USA) (Side B)
Dragon Flame (USA)
Dragon Spirit (Europe)
Dreadnought II (USA)
Dream Warrior (Europe)
Droid (Europe)
Droid Dreams (Europe)
Droid Muncher (USA)
Dropper (USA)
Dropzone (Europe)
Duck Shoot (Europe)
Duel (Quicksilva Bug Byte) (Europe)
Duel Attack (Europe)
Duel, The (Systems Editoriale s.r.l.) (Italy)
Dulcedo Cogitationis (Europe)
Dungeon Warriors (Europe)
Dux (USA) (Unl)
Dying High (Sweden) (Unl)
Dystopia (Europe) (Unl)
Dyter-07 (Germany) (Unl)
Eagle Empire (Europe)
Eagles (Hewson Consultants Ltd.) (Europe)
Earth Defence (Laing Marketing Ltd.) (Europe)
Earth Defence (Supernova Software) (Europe)
Earth Super Force (USA) (Unl)
Echelon (USA) (Side A)
Echelon (USA) (Side B)
Echo Hawk (Germany)
ED Dragonfly (USA)
Edge Grinder (Europe) (Unl)
Edge of Time - Double or Nothing 2 (USA) (Unl)
Eidolon, The (USA)
Electra (Europe)
Electro World (USA)
Elevator Action (Europe)
Eliminator (Adventure International) (USA)
Eliminator (Hewson Consultants Ltd.) (Europe)
Elliot (Europe)
Empire Strikes Back, The (Europe)
Enclave (Europe)
Encounter (Novagen Software) (Europe)
Encounter (USA)
Endangered Species (USA)
Endless (Netherlands)
Energy (Warrior) (Europe)
EnForce (Europe)
Enforcer - Fullmetal Megablaster (Europe)
Enigma (David Kinder) (USA) (Unl)
Enter the Ninja (Europe)
Enzyme (Europe)
Eon (Europe)
Equinox (Europe)
Erebus (Europe)
Escape from Arth (Europe) (Unl)
Escape from Arth Special Edition (Europe) (Unl)
Escape from SEUCK (USA) (Unl)
Escape from the Planet of the Robot Monsters (Europe)
Escape, The (USA) (Unl)
Espial (USA)
ESWAT (Europe)
Eszkimo (Hungary)
Etarip (USA)
Evil Garden (Europe) (Disk 1)
Evil Garden (Europe) (Disk 2)
Exodus (Europe)
Expire (USA)
Exterminator (Bubble Bus) (Europe)
Extraterrestrial (USA)
Extreme (Europe)
Eye of Horus (Europe)
F-Clash (USA) (Unl)
F1 Tornado (Europe)
Fabuland (USA) (Unl)
Fairy Well (USA) (Unl)
Falcon - The Renegade Lord (Europe)
Falcon Class Interceptor (Europe)
Falcon Patrol (Europe)
Falcon Patrol II (Europe)
Falconian Invaders (USA)
Fantatron (Netherlands)
Felix (Europe)
Fernandez Must Die (Europe)
Fetz-Out II (Europe)
Fi$tful of Buck$, A (Europe)
Fightmare Mission (USA) (Unl)
Final Encounter, The (Europe)
Final Mission (USA)
Fiona Rides Out (Europe)
Fire & Forget II - The Death Convoy (Europe) (Disk 1sa)
Fire & Forget II - The Death Convoy (Europe) (Disk 1sb)
Fire & Forget II - The Death Convoy (Europe) (Disk 2)
Fire One (USA)
Fire Track (Europe)
Fire-Galaxy (Europe)
Firefly (Europe)
Firepower (USA) (Side A)
Firepower (USA) (Side B)
Firing Line (USA)
First Starfighter, The (Europe)
First Strike (Europe)
Flak - The Ultimate Flight Experience (USA)
FlawShow (USA) (Unl)
Flight of the Albatross (Europe) (Unl)
Flight of the Albatross II (Europe) (Unl)
Flok (USA) (Unl)
Fly Harder (Germany)
Fly Pig (USA) (Unl)
Flying Ace (USA)
Flying Cobra RX (Europe)
Flying Falcon Fight (USA)
Flying Feathers (Europe)
Forbidden Forest (USA)
Force One (Europe)
Forced Encounter (Europe)
Forest Raider (USA)
Forgotten Forest (Europe) (Unl)
Forgotten Worlds (Europe)
Fort Apocalypse (USA)
Fort Django (Europe) (Unl)
Fortress of Narzod (USA) (Unl)
Fortress Underground (Europe)
Fox Fights Back! (Europe)
Frantic Freddy (USA) (Unl)
Freddy Hardest (Europe)
Freespace 2075 (Europe) (Unl)
Frexel (Europe)
Front Line (Europe)
Fugitive (USA)
Fun Duel (Germany)
Funball (Europe)
Future Bike Simulator (Europe)
Future Fighter (Europe)
G-Force (Europe)
Galactic Assault (Europe)
Galactic Battles (Europe)
Galactic Defender (USA)
Galactic Dogfight (Europe)
Galactic Meteors (Germany) (Unl)
Galactyforce (Europe)
Galaga (Germany) (Unl)
Galax-i-Birds (Europe)
Galaxia 7 (Europe)
Galaxian (USA)
Galaxian of Xiabex (Europe) (Unl)
Galaxy (Kingsoft) (Europe)
Galaxy Force II (USA)
Galaxys (Europe) (Unl)
Gammaron (Europe)
Gandalf the Sorcerer (USA)
Gangster (Europe)
Gaplus (Europe)
Gemini Wing (Europe)
Gener-Raider (USA)
Genesis (USA)
Genocide (USA)
Geo-Matrix (Europe)
GeoDestruct (USA)
Get Off my Garden! (Europe)
Gheddafiah (Italy)
Ghosthunter (USA)
Ghosttown (Europe)
GI Joe (USA)
Gift Craze (Europe) (Unl)
Gladiators (Europe)
Glug Glug (Europe)
God Slayer (USA) (Unl)
Goldshaft Deluxe (Europe) (Unl)
Goodness Gracious (USA)
GooseBusters (Europe)
Gorf (USA)
GR9 Strike Force (Europe) (Unl)
Gradius (USA)
Graffiti Man (Europe)
Grayhawk (Europe) (Unl)
Great Burger Riot, The (Europe)
Gridrunner (USA)
Groovy Garden (Europe)
Groundwar System (Europe)
Grouse Shoot - The Glorious Twelfth (Europe)
Gryphon (Europe)
Guardian (Europe)
Guardian II - Revenge of the Mutants (Europe)
Guerrilla War - Hail the Heroes (Europe)
Gun City (Denmark) (Unl)
Gun Dogs (Europe)
Gun Runner (Alpha Omega Software) (Europe)
Gun Smoke (USA) (Side A)
Gun Smoke (USA) (Side B)
Gunboat (Europe)
Gunfighter (Europe)
Gunfighters (Germany)
Gunslinger (Fantasy Computerware) (USA)
Gunslinger (Virgin Mastertronic) (Europe)
Gunstar (Europe)
Gutt Blaster (USA)
GUTZ (Europe)
Gyropod (Europe)
Gyruss (USA)
Hades Nebula (Europe)
Halloween Police (Europe) (Unl)
Harrier 7 (USA)
Harrier Attack (Europe)
HATE - Hostile All Terrain Encounter (Europe)
Have a Nice Day! (USA)
Havoc (Dynavision Productions) (Europe)
Havoc (Players Premier) (Europe)
Hawk (Europe)
Hawk Storm (Europe)
Heavy Metal - Modern Land Combat Vol. I (USA)
Heavy Metal Deluxe! (Europe) (Unl)
Heavy Metal Solid (Europe) (Unl)
Hektic (Europe)
Hektic II (Europe)
Heli Drop (Europe)
Helicopter Mission, The (Germany)
Helikopter Jagd (USA)
Helistad (Europe)
Hell for Leather (Europe)
Hell in Space (Europe) (Unl)
Hell Zone (USA) (Unl)
Hell Zone II (USA) (Unl)
Hellfire (Europe)
Hellgate (Europe)
Hellhole (Europe)
Hellion, The (Europe)
Hermetic (Germany) (Side A)
Hermetic (Germany) (Side B)
Hero Time II (Europe) (Unl)
Herobotix (Europe)
Heroes of Midgard (USA) (Unl)
High Noon Shootout (Europe)
Highnoon (Europe)
Highway of Death (Europe)
Holo (USA) (Unl)
Hoodoo Voodoo (Europe)
Horror City (Hungary)
House Case (Europe) (Unl)
House-Mess (USA)
Hover (Europe)
Hover Raider (Europe)
Huddy (USA) (Unl)
Humanoids (Australia)
Hummdinger (Europe)
Hunter (Europe)
Hunter Patrol (Europe)
Hunter's Moon (Europe)
Huntress of Midgard (Europe) (Unl)
Hyper Active (Europe)
Hyper Circuit (Europe)
Hyper Duel (Europe) (Unl)
Hyperion II (USA) (Unl)
Hyperrace (Europe)
Hyperthrust (Germany)
Hysteria (Europe)
I Be a Leprichaun (Europe) (Unl)
I, Ball (Europe)
I, Ball II - The Quest for the Past (Europe)
I-Alien (Europe)
Ice-Cold II (Europe) (Unl)
Iceblaster (Europe) (Unl)
ICUPS (Europe)
Ikari III - The Rescue (USA)
Ikari Warriors (Data East) (USA)
Ikari Warriors (Elite) (Europe)
Imhotep (USA)
Imperoid (Europe) (Unl)
Implosion (Europe)
Infinis (Netherlands)
Inner Space (Europe)
Inner Space Plant Attack (USA)
Insectophobia (Europe) (Unl)
Insects in Space (Europe)
Into the Nature (Germany)
Intruder (CP Verlag - Game On) (Europe)
Invade-a-Load! (USA)
Invader (USA)
Invaders 64 (Europe)
Invasion Plan (USA)
Invasive Action (USA) (Unl)
Invasor (Europe)
IO - Into Oblivion (Europe)
Iridis Alpha (Europe)
Iron Horse (USA)
Ironhand (USA)
Island of Dr. Destructo, The (Europe)
Issuar (Italy)
Jack Bullett (Italy)
Jackal (Europe)
Jail Break (USA)
Jailbreak (Europe)
James Bond (USA)
Jars Revenge (USA) (Unl)
Jeep (France)
Jeep Command (Europe)
Jet Duel (USA)
Jet-Boys (USA)
Jihad - Raid over Baghdad (USA) (Unl)
Joe and the Seriff (Hungary) (Unl)
Journey (USA)
JumpJets (Europe)
Jungle Patrol (Europe)
Jungle Raid (Europe)
Juno First (USA)
Kabura (Europe) (Unl)
Kaktus (Europe)
Kami-Kaze (Europe)
Kamikaze (Europe)
Katakis (Europe)
Kernal's Chaos (Europe) (Unl)
KGB Agent (Europe)
KGB Superspy (Europe)
Kill (USA) (Unl)
Kill the Alien (Europe) (Unl)
Kill the Saucers (Germany) (Unl)
Killer Piller (USA)
Killer Watt (Europe)
Killer-Ring (Europe)
Killing Machine (Europe)
Killozapp (Europe)
Killwave (USA) (Unl)
Kindergarten Kids (Europe) (Unl)
Kings of Comedy (Europe)
Kobo64 (USA) (Unl)
Koronis Rift (USA)
Kosmic Kanga (Europe)
Krater Fighter (USA) (Unl)
Krypton (Europe)
LA Police Dept. (Europe)
Labirint II (Europe)
Land of Neverwhere (Europe)
Lands of Havoc, The (Europe)
Laser Strike (USA) (Unl)
Laser Zone (Europe)
Laserblaster (Europe)
Laserwheel (Europe)
Last Amazon Trilogy, The (Europe) (Unl)
Last Amazon, The (Europe) (Unl)
Last Duel (Europe)
Last Mission (USA)
Last Survivor, The (USA)
Last War (USA) (Unl)
Last War II (USA) (Unl)
Last Warrior, The (Europe)
Latent Fusion (Europe)
Law Man (USA) (Unl)
Lazarian (USA)
Lazer Tag (Europe)
Lazer-Force (Europe)
Legion of the Damned (Europe) (Unl)
Legion of the Damned II (Europe) (Unl)
Lenitive (Europe) (Unl)
Lethal Combat (Germany) (Unl)
Lethal Zone (Europe)
Leviathan (Europe) (Side A)
Leviathan (Europe) (Side B)
Licence to Kill (Europe)
Lifeforce (CRL) (Europe)
Lifeforce (Konami) (USA)
Lightforce (Europe) (Unl)
Line of Fire (Europe)
Lions of the Universe (Europe)
Load'n Play (Europe)
Lonely Rider (Germany)
Lunar Leeper (USA)
Lunari (Europe)
Lunattack (Europe)
MACH - Maneuverable Armed Computer Humans (USA)
Machine Gunner (Europe)
Mad Mission (Europe)
Mad Planets (Europe)
Mag Max (Europe)
Mage, The (Europe) (Unl)
Magess of Midgard (Europe) (Unl)
Maggotmania (USA)
Magic Duel (USA) (Unl)
Magic Duel - DoReCo Edition (Europe) (Unl)
Magnetron (USA) (Side A)
Magnetron (USA) (Side B)
Magyk (Europe) (Unl)
Mail Order Monsters (USA)
Mandroid (Europe)
Marauder (Europe)
Martian Invasion (USA)
MASK (Europe)
MASK II (Europe)
Master Blaster (Zeppelin Games) (Europe)
Maximum Overdrive (Europe) (Unl)
Mayday Squad! (Europe)
Mayhem (Europe) (Unl)
Mayhem II (Europe) (Unl)
Mayhem III (Europe) (Unl)
Maze Runner (Europe) (Unl)
Mean City (Europe)
Medieval Mayhem (USA) (Unl)
Mega Force (Europe) (Unl)
Mega Paratrooper (Europe)
Mega Phoenix (Spain)
Mega Spaceboy 3D (Europe)
Mega Starforce - Return to the Great Star (Europe)
Mega Starforce Remix (USA) (Unl)
Mega-Apocalypse (Europe)
Mega64 (USA) (Unl)
Megabike (Europe)
Megahawk (USA)
Meganova - The Weapon (Europe)
Megawarz (Europe)
Megazone (Europe)
Menace (USA)
Mercs (Europe)
Merlin (Europe)
Metagalactic Llamas - Battle at the Edge of Time (Europe)
Metal Dust (Europe) (Disk 1) (Unl)
Metal Dust (Europe) (Disk 2) (Unl)
Metal Dust (Europe) (Disk 3) (Unl)
Metal Dust (Europe) (Disk 4) (Unl)
Metal Force (Europe)
Metamorphosis III - The Creators Revenge (Europe)
Metamorphosis IV - Labyrinth of the Creator (Europe)
Meteor Madness (USA)
Methodos (Europe)
Metro Blitz (Europe)
Metron (Australia)
Mig-19 (Europe) (Unl)
Mig-29 Soviet Fighter (Europe)
Millennium Assault (Europe) (Unl)
Millibug (Europe)
Mindwarp (Europe)
Minestorm (USA) (Unl)
Mini-Penetrator (Europe) (Unl)
Minipedes (Europe)
Mirror Galaxy (USA)
Missile Blasta (Europe) (Unl)
Mission Genocide (Europe)
Mission II (Germany)
Mission Jupiter (Europe)
Mission Monday (Denmark)
Missione H (USA)
Moby Dick (Europe)
Moebius (Europe)
Monolith Tank (Australia)
Monster Attack (Germany)
Monster Tribe (USA)
Montrix (Europe)
Monty Python's Flying Circus (Europe)
Moon Buggy! (Europe)
Moon Ceti (Europe)
Moon Cresta (Europe)
Moon Crisis 1999 (USA)
Moon Patrol (Atarisoft) (USA)
Moon Patrol (Avalon Hill Microcomputer Games, Inc.) (USA)
Moon Shuttle (USA)
Moonraker (Europe)
Moons (Germany)
Moonsweeper (Elwood Computers) (USA)
Moonsweeper (Imagic) (USA)
Morpheus (Europe)
Mortal Dogfight (USA) (Unl)
Mothership (USA)
Motorhead (Europe)
Mountie Mick's Death Ride (Europe)
Moving Target (Europe)
Mr. Heli (Europe)
Mushroom Alley (Europe)
Mutants (Europe)
Nakterius (Europe) (Unl)
Narco Police (Spain)
Navarone (Europe)
Nemesis (Europe)
Neoclyps (Europe)
Neptune's Daughters (Europe)
Nether (USA) (Unl)
Netherworld (Europe)
Neutral Zone (USA)
Neutralizor (Europe)
Night Fighter (Europe)
Night Raid (Europe) (Unl)
Ninja Strikes Back, The (Europe) (Unl)
Niobia (USA) (Unl)
No Mercy (Europe)
NOMAD (Europe)
Nomad - The Space Pirate (USA)
Nova Blast (USA)
Nova Force (Europe)
Nucleus (USA)
Nukenin and the Ronin (Europe) (Unl)
Nyaaaah! - 15th Anniversary Edition (Europe) (Unl)
Nyaaaah! - Judgement Day (Europe) (Unl)
Nyaaaah! - The Resurrection (Europe) (Unl)
Nyaaaah! 03 - A Licence to Lick the Biblets (Europe) (Unl)
Nyaaaah! 11 (Europe) (Unl)
Nyaaaah! 2003 (Europe) (Unl)
Odysseus - Trojan Warrior (Europe)
Odyssey (K-Tek + K-Tel Software, Inc.) (USA)
Oh No! (Europe)
Oisac (Sweden)
Ollo (USA)
Ollo II - The Final Conflict (Europe)
Omega Force One (Germany)
Omega Race (USA)
Omega Race II (USA) (Unl)
On the Farm Part III (Europe) (Unl)
Operation Fox (Europe) (Unl)
Operation Hanoi (Europe)
Operation Neptune (France) (Side A)
Operation Neptune (France) (Side B)
Operation Proboszcz (Poland) (Unl)
Operation Swordfish (Europe)
Operation Thunderbolt (Europe) (Side A)
Operation Thunderbolt (Europe) (Side B)
Operation Wolf (USA)
Orbitron (Europe)
Osar II (Poland) (Unl)
Osmium (Europe)
Oter (Europe) (Unl)
Ouch! (Europe) (Unl)
Ouch! II (Europe) (Unl)
Out of This World (Europe)
Out-Space (USA) (Unl)
Outback (Europe)
Outcrush (Germany) (Unl)
Outlaw (Europe) (Unl)
Outlaw (Hawksoft) (USA) (Unl)
Outlaw (Palace Software) (Europe)
Outlaw (Players Premier) (Europe)
Outlaws (USA)
Overlander (Europe)
P-47 (Europe)
Paladin (Europe)
Pandora's Box (USA)
Panther (Europe)
Paradroid (Europe)
Paradroid - Competition Edition (Europe)
Paradroid - Metal Edition (Europe)
Parallax (London Software) (Europe)
Parallax (Ocean) (Europe)
Paratroopers (Europe)
Parsec (Europe)
Pasta Blasta (Europe)
Pastfinder (USA)
Pastronaut (Germany)
Paul der Kafer (Europe)
Peace Women (Europe)
Penetrator (Europe)
Peppi's Quest (Denmark) (Unl)
Perplexian Challenger (USA)
Phantom (Multisoft) (Germany)
Phantom of the Asteroid (Europe)
Phase 4 (Europe)
Phaser (Europe)
Phileas Fogg's Balloon Battles (Europe)
Phobia (Europe) (Side A)
Phobia (Europe) (Side B)
PHU (USA) (Unl)
Pirates in Hyperspace (Europe)
Plane Combat (Europe)
Planet Attack (Europe)
Planet Force (Germany)
Planet of War (Europe)
Planet Popper (Europe) (Unl)
Planets Defender (Europe)
Plasma Bolt (Europe)
Plasmatron (USA)
Platoon (Europe) (Side A)
Platoon (Europe) (Side B)
Plural (Europe)
POD - Proof of Destruction (Europe)
Pogotron (Europe)
Point X (Europe)
Police Cadet (USA)
Poltergeist (Europe)
Pooyan (USA)
Potty Pigeon (Europe)
Power (USA)
Powerama (Europe)
Powerstar (USA)
Predator (USA)
Predator II (Europe)
Prohibition (France)
Project Argus (Europe) (Unl)
Project Hell-Storm (Europe)
Project X (Europe)
Promos32 (Europe) (Unl)
Protectoid (Europe) (Unl)
Protector (Mastertronic) (Europe)
Protector (Rabbit Software) (Europe)
Protector II (USA)
Protium (Europe)
Psi Warrior (USA)
Psion Attack (Europe)
Psycastria (Europe)
Psycho (Europe) (Unl)
Psycho Hopper (Europe)
Psycloid (Europe)
Psykozone (Europe) (Unl)
Psytron (USA)
Psyxx (Europe)
Pudwerx and Dawsy (Europe) (Unl)
Pull (Europe)
Pulz 64 (USA)
Pure Seed (Europe)
Purple Heart (Europe)
Pyramid, The (Fantasy Software Ltd.) (Europe)
Q10 Tankbuster (Europe)
Quadrant 4 (Europe) (Unl)
Quark IX (Andromeda Software) (Europe)
Quartet (USA)
Quasar (Europe)
Quasar Zone (USA)
Quest of the Space Beagle, The (USA)
Quick Draw McGraw (Europe)
Quintic Warrior (Europe)
Quota (Europe) (Unl)
R-Type (USA) (Disk 1 Side A)
R-Type (USA) (Disk 1 Side B)
R-Type (USA) (Disk 2)
Rabid Robots (USA) (Unl)
Radax (Europe)
Radeloos (Netherlands)
Radius (Kingsoft) (Europe)
Radius (Players Software) (Europe)
Rage (Germany) (Unl)
Raid 2000 (Europe)
Raid on Bungeling Bay (USA)
Raid over Moscow (USA)
Rambo - First Blood Part II (Europe)
Rambo III - The Rescue (Europe)
Rambo IV (Europe) (Unl)
Rapid Fire (Europe)
Raskel (Europe)
Rat, The (Europe)
Razzo (Europe) (Unl)
Reactor II (Europe)
Real Ghostbusters, The (USA)
Real Stunt Experts, The (Europe)
Realms of Midgard (USA) (Unl)
Rebel (Europe)
Repton (USA)
Rescue from Mars (USA)
Rescue on Fractalus! (USA)
Retrograde (Europe) (Side A)
Retrograde (Europe) (Side B)
Return of the Mutant Camels (Europe)
Revelation (Europe)
Revenge of Defender (USA)
Revenge of the Mutant Camels (Europe)
Revenge of the Tomato (Europe) (Unl)
Revolution (Europe) (Unl)
Ricochet Muncher (USA)
Rimrunner (Europe)
Ringwars (Europe)
RISK - Rapid Intercept Seek and Kill (Europe)
River Raid (USA)
River Rescue - Racing Against Time (Europe)
River Run (USA)
Road Duels - The Corvette (Australia)
Road Warrior (Europe)
Roadburner (Europe)
Roadwars (Europe)
Robin Hood (USA)
Robo Runner (Europe)
Robobolt (Europe)
RoboCop (Europe)
RoboCop II (Europe)
RoboCop III (Europe)
Robot (Europe) (Unl)
Robot Run (USA)
Robotron 2084 (USA)
Robots! (Europe)
Robox (Hans-Werner Muller) (USA) (Unl)
Robox (Magna Media - 64'er) (Europe) (Unl)
Robozone (Europe)
Rocket from Space (Europe) (Unl)
Rocket Roger (Europe)
Rocket Smash EX (Europe) (Unl)
Roll-About (USA) (Unl)
Rollercoaster Rumbler (Europe)
Romulus (Europe)
Roofus (USA) (Unl)
Rooter (Europe)
Round About (USA)
Rox 64 (Europe)
Rubicon (Europe) (Side A)
Rubicon (Europe) (Side B)
Rubicon Alliance, The (USA)
Run Like Hell (Europe)
Runners - Greenrunner, Redrunner, Retroskoi+ (Europe) (Unl)
Rygar (Europe)
Ryshka (Europe)
Sabotage (Europe)
Saint Dragon (USA)
Santa Claus (Europe)
Santa's Christmas Capers (Europe)
Sanxion (Europe)
Sarada Doja (Europe) (Unl)
SAS Combat Simulator (Europe)
Satan (Spain)
Satan's Hollow (USA)
Saucer Attack! (Europe)
Savage (Europe)
Save New York (USA)
Save Your Teeth (Europe)
Scanner (Germany)
Scarper! (Europe)
Scorpio (Europe)
Scorpion (Europe)
Scorpius (Europe)
Scout (Europe)
Scramble (USA) (Unl)
Scramble 64 (Europe)
Scramble Spirits (Europe)
Scud-Busters (USA)
Scuttle (Netherlands)
SDI - Strategic Defence Initiative (USA)
Sea Dragon (USA)
Sea Ranger (Europe)
Sea Wolf (USA)
Seafox (USA)
Seawar (Netherlands)
Seawolfe (Europe)
Sector 90 (Europe)
Sentinel (Street Games) (Europe)
Sentinel (Synapse Software) (USA)
Shadow Force (Europe)
Shadow over Innsmouth, The (USA) (Unl)
Shadow Skimmer (Europe)
Shadowfax (Europe)
Shaft Raider (USA)
Shamus (USA)
Shark (Europe)
Sharky (Europe)
Sheep in Space (Europe)
Sheep vs Fox (Europe) (Unl)
Sheep vs Fox DX (Europe) (Unl)
Sheepoid (Europe) (Unl)
Sheepoid - Frozen in Time (Europe)
Sheepoid DX (Europe) (Unl)
Sheer Earth Attack (Europe) (Unl)
Shellshock (Europe) (Unl)
Shoot 'Em Up Destruction Set (Europe) (Unl)
Shoot Em Up (Europe)
Shoot Out (Europe)
Shootin' Putin (USA) (Unl)
Shooting Gallery (Courbois Software) (Netherlands)
Shooting Gallery (RSS) (USA)
Shooting Gallery (Stack Computer Services Ltd.) (Europe)
Shootout at the OK Galaxy (USA)
Shot Away '92 (Europe) (Unl)
Shot the Goulds! (Italy)
Shotgun (Europe) (Unl)
Sidearms, Hyper Dyne (USA)
SideWinder II (Europe)
Sidewize (Europe)
Sigma 7 (Europe)
Silent Shadow (Spain)
Silicon Fish (Europe)
Silkworm (Europe)
Silo 64 (USA) (Unl)
Silverfish (Europe) (Unl)
Sitting Target (Europe)
Skel (Europe)
Skramble (Anirog Software) (Europe)
Skramble (Rabbit Software) (Europe)
Sky High Stuntman (Europe)
Sky Runner (Europe)
Sky Shark (USA)
Sky Terror - Space Blitz (USA)
Sky Twice (Sweden)
Skyjet (Europe)
Skyline Attack (Europe)
Skyt (Norway) (Unl)
Slap and Tickle (Europe)
Slash (Germany)
Slayer (Europe)
Slime (Europe) (Unl)
Slime Deluxe (Europe) (Unl)
Smaragd (Hungary)
Snake Pit (Europe)
Snare (Thalamus) (Europe)
Snow 'em Down (Europe) (Unl)
Snowman (Europe)
Solar Fox (USA)
Solar Jetman - Hunt for the Golden Warpship (USA)
Soldier (Europe)
Soldier of Light (Europe)
Soldier One (Sweden)
Solid I (Europe)
Sonic Boom (USA)
Space Ace 2101 (Australia)
Space Assassin (Europe) (Unl)
Space Belt (USA)
Space Bomber (USA)
Space Combat (USA)
Space Fiends (USA)
Space Fight (CP Verlag - Magic Disk 64) (Europe)
Space Fight (Edmans Data) (USA) (Unl)
Space Gold (Italy)
Space Gun (Europe)
Space Gunner (USA)
Space Harrier (USA)
Space Harrier II (Europe)
Space Hawk (Chris Yates & Jonathan Wells) (Europe) (Unl)
Space Hero - The Hero (Europe)
Space Hunter (Europe)
Space Invaders (USA)
Space Knight (Hungary)
Space Mania (Denmark) (Unl)
Space Mates (Netherlands)
Space Mayhem (Europe)
Space Pig Duel (USA) (Unl)
Space Relief (Europe)
Space Ric-o-shay (USA)
Space Rider (Europe)
Space Sentinel (USA)
Space Station Hippy (USA) (Unl)
Space Station Oblivion (USA)
Space Train (USA)
Space Vegetable Corps, The (Europe)
Space Walk (Mastertronic) (Europe)
Space Warrior (Caesar Software) (USA)
Space Warrior (CP Verlag - Magic Disk 64) (Europe)
Space-Games (Europe) (Unl)
Space-Pilot (Europe)
Space-Pilot II (Europe)
Spacebike (Europe)
Spacefighter (Europe)
Spaghetti Western Simulator (Europe)
Spectipede (Europe)
Spectipede (USA) (Unl)
Speed Demon (Europe) (Unl)
Speed Rumbler, The (USA)
Speed Zone (Europe)
Speed Zone II (Europe)
Speedway (Europe)
Spider Hunt (Germany)
Spitball (USA)
Spitfire (Europe)
Splidge's Snowball Caper (Europe) (Unl)
Spy Hunter II (USA) (Unl)
Spy Rider (USA) (Unl)
Spy Rider v2 (USA) (Unl)
Spy Who Loved Me, The (Europe)
Sqij! (Europe)
Square Sphere (USA)
Squibbly Sqwob's Big Day Out (Europe) (Unl)
SST - Super Swithers Target (USA)
Stagger (Germany)
Star Battle (Saturn Software) (Europe)
Star Battles (Europe)
Star Blazers (Europe) (Unl)
Star Command (Europe)
Star Commando (Europe)
Star Crash (Europe)
Star Empire (USA)
Star Fights (France)
Star Force (Europe)
Star Maze (USA)
Star Raiders II (Europe)
Star Ranger (USA)
Star Soldier (Europe)
Star Trek (Manic Mailman Designs) (USA) (Unl)
Star Trek - Strategic Operations Simulator (USA)
Star Trooper (Europe)
Star Warrior (USA)
Star Wars (USA)
Star Wars - The Arcade Game (USA)
Star-Lifter (Europe)
Stareggs (Germany)
Starfighter (Europe)
Starfighter I (USA)
Starfire (USA)
Starforce (Europe)
Starforce Fighter (Europe)
Starforce Nova (Europe)
Starglider (Europe)
Starion (Europe)
Starlab (USA)
Stealth (USA)
Stealth 4 (Europe) (Unl)
Steel (Europe)
Steel Eagle (Europe)
Steel Heros (Europe)
Steel Robot (USA) (Unl)
Steigar (Europe)
Stellar 7 (Europe)
Stellar Triumph (Europe)
Stellar Wars (USA)
Steve Cartwright's Megamania (USA)
Steve Crossland - Sub Commander (USA)
Stinger! (Europe)
Stockade (USA)
Stormtrooper (Europe)
Stratton (Europe)
Strike Force (Europe)
Strike Team (Europe) (Unl)
Strike Team Delta (Europe) (Unl)
Strike Team II (Europe) (Unl)
Strontium Dog and the Death Gauntlet (Europe)
Sub Burner (Europe) (Unl)
Sub Duel (Europe) (Unl)
Sub Hunt 20 (Europe) (Unl)
Sub Hunt 64 (Europe)
Sub Hunt Special (Europe) (Unl)
Sub Hunter (Europe) (Unl)
Sub! (Europe) (Unl)
Sub, Das (Europe)
Submarine Run (USA)
Submarines (Europe)
Subterranea (Europe)
Suburban Commando (Europe)
Suicide Express (Europe)
Suicide Strike (USA)
Sun Star (Europe)
Sunburst (Europe)
Super Commando (USA) (Unl)
Super Dogfight (Europe)
Super Dragon Slayer (Europe)
Super G-Man (Europe)
Super Gran (Europe)
Super Novax (Europe) (Unl)
Super Phoenix (France)
Super Skramble! (Europe)
Super Space Invaders (Europe)
Super Stunt Man (Europe)
Super Tank Simulator (Europe)
Super Tau Zeta (Europe) (Unl)
Super Tau Zeta II (Europe) (Unl)
Super Zaxxon (HesWare) (USA)
Super Zaxxon (US Gold+SEGA) (Europe)
Survivor (USA)
Swamp Attack (USA)
Swamp Fever (Europe)
Swarmed (USA) (Unl)
SWAT (Europe)
SWIV (USA)
Swoop (Europe)
Synergy (USA) (Unl)
Synetic (USA) (Unl)
Synex (Germany) (Unl)
Syntax (Europe)
T-Bird (Europe)
Tamer (Poland) (Unl)
Tamer Part Two (Poland) (Unl)
Tangent (Europe)
Tanium - Warhawk II (Europe)
Tank (CP Verlag - Magic Disk 64) (Europe)
Tank (Ocean) (Europe)
Tank Action (Europe)
Tank Atak (Europe)
Tank Battle (Keypunch Software) (USA)
Tank Battle (Supernova Software) (Europe)
Tank Wars (USA)
Tanks (RadarSoft) (Netherlands)
Tanks (Samar Productions) (Poland) (Unl)
Tanks 3000 (Europe) (Unl)
Target (Crystal Software Electronics) (USA) (Unl)
Target (Graunitz) (Europe) (Unl)
Targon-64 (USA)
Task III (Europe)
Task-F (Australia)
Taskforce (Europe)
Taskmaster (Europe)
Tau Zero Redux (Europe) (Unl)
Tazz (Europe)
Temple Warriors!, The (Europe) (Unl)
Tenract II - The Evil Is Back Again (Europe)
Terminator (Europe)
Terra Cognita (Europe)
Terra Cresta (Europe)
Terradyne Warrior (USA) (Unl)
Terrafighter (Europe)
Terror of the Deep (Europe)
Terror Tank (Europe)
Terrorist, The (Europe) (Unl)
This is E.F. IGES - Interactive Game Editor System (Europe)
Threshold (USA)
Thunder Arena (Europe) (Unl)
Thunder Bombs (Europe)
Thunder Jaws (Europe)
ThunderBlade (USA)
ThunderBolt (Europe)
Thundercross (Europe)
Thunderhawk (Europe)
Tiger Hell (Europe) (Unl)
Tiger Mission (USA)
Tiger Tank (Australia)
Tiger Tanks (USA)
Time Crystal, The (USA)
Time Soldier (USA)
Time Traveller (Marex) (Europe)
Time Zero (Sweden)
Timezone (Channel 8 Software) (Europe)
Timezone (CP Verlag - Magic Disk 64) (Europe)
Titans (Europe)
Toadforce (Europe)
Tomcat (Europe)
Tornado (Germany)
Tottem (Australia)
Tower Commando (USA) (Unl)
Train, The - Escape to Normandy (USA)
Tran (Europe)
Transputer Man (Europe)
Trantorian Attack (Europe) (Unl)
Trap (Europe)
Trash Course (Europe) (Unl)
Traxxion (Europe)
Triacus (Italy)
Triad (Commodore + Adventure International) (USA)
Triad (Livewire) (Europe)
Tribbles (Europe)
Trigger Happy (Europe)
Trojahn (Europe) (Unl)
Trooper Truck (Europe)
Tube, The (Europe)
Tunnel of Doom (USA)
Turbo Girl (Europe)
Turmoil (USA)
Turn'n'Burn (Europe)
Twilight Zone (Europe)
Twin Russian (USA) (Unl)
TX (Europe)
Typhoon (Europe)
UCM - Ultimate Combat Mission (Europe)
UFO (Elwood Computers) (USA)
UFO (Firebird + Odin Computer Graphics) (Europe)
Ultimate Cops (Europe) (Disk 1) (Unl)
Ultimate Cops (Europe) (Disk 2) (Unl)
Ultrix (Germany)
UN Squadron (Europe)
Undercover Zone (Germany)
Underground Zone (Germany) (Unl)
Unitrax (Europe)
Universal Blasta Duel (Europe) (Unl)
Uridium+ (Europe)
V-Ga (Europe)
Vallation (USA) (Unl)
Vampire Hunter (Europe) (Unl)
Vampire Hunter II (Europe) (Unl)
Vardan (Italy)
Vega (France)
Vendetta (USA) (Unl)
Vengeance (Europe)
Venusian (Europe) (Unl)
Verde (USA) (Unl)
Verminator (Germany)
Vice Squad, The (Europe) (Unl)
Vicious Circle (USA) (Unl)
Victory Road (USA)
Video Meanies (Europe)
Vietnam (Europe) (Unl)
Vikings, The (USA)
Vindicator!, The (Europe)
Vindicators (Europe)
Violator (Europe) (Unl)
Viper Patrol (USA)
Voidrunner (Europe)
Voivod Attack (Europe) (Unl)
Vortex Raider (Europe)
Vortron (Europe)
Voyager 19 (Europe)
Vulgus (USA) (Unl)
Vultures (USA)
Wacky Waste (Europe) (Unl)
Wacky Works II - Final Part (USA) (Unl)
Walker (Germany)
Wanderer (Europe)
WAR (Europe)
War Machine (Pocket Money Software) (Europe)
War Play (Europe)
War Zone (ECP) (Australia)
War Zone (Interceptor Software) (Europe)
War Zone II (Australia)
Warflame (Europe) (Unl)
Warflame RX (Europe) (Unl)
Wargames (Creative Sparks) (Europe)
Warhawk (Europe)
Warlok (Europe)
Warpzone (Europe) (Unl)
Warpzone Remix (Europe) (Unl)
Watch Out (USA)
Water Castle (USA)
Wavy Navy (USA)
Weetabix versus the Titchies, The (USA)
West Bank (Europe)
Western Fighter (Europe)
Western II (USA) (Unl)
Whirly Bird Attack (USA)
Whirlybird (Europe)
Who Dares Wins (Alligata Software) (Europe)
Who Dares Wins (Dk'Tronics Ltd.) (Europe)
Who Dares Wins II (Europe)
Widow's Revenge (USA)
Wilberforce - The Sorcerers Apprentice (Canada) (Side A)
Wilberforce - The Sorcerers Apprentice (Canada) (Side B)
Wildfire (Mega Industries) (USA)
Wildfire - The Revenge! (USA)
Wings of Fury (USA)
Wizard Fight (Europe)
Wizard of Wor (USA)
Wizard Plus (Germany) (Unl)
Wizards Pet, The (Europe)
Wizball (USA)
Woolly Jumper - Sheep in Mind Space (Europe) (Unl)
X-Force (Europe) (Unl)
X-Mos (Europe)
X-Out (Europe) (Side A)
X-Out (Europe) (Side B)
X-Terminator (Europe) (Disk 1 Side A)
X-Terminator (Europe) (Disk 1 Side B)
X-Terminator (Europe) (Disk 2)
Xama (Europe)
Xarion (Europe)
Xavier (Europe) (Unl)
Xenon (Melbourne House) (Europe)
Xenon Ranger (Europe)
Xenophobe (USA) (Side A)
Xenophobe (USA) (Side B)
Xerons (Europe)
Xevious (Europe)
Xiphoids (Europe)
Xis (Europe)
Xmas 'Roids (Europe)
Xonox (Europe)
XPLORE - The Star Fortress (Europe) (Unl)
Xybots (Europe)
Xyron (Europe)
Z (Europe)
Zaga (Europe)
Zaga II - The Conflict (Europe)
Zagon (Europe)
Zalaga (Europe)
Zap! (Europe)
Zappy Bird (USA) (Unl)
Zarcon (USA)
Zarjaz (Europe)
Zaxxon (Synapse Software) (USA)
Zaxxon (US Gold + SEGA) (Europe)
Zelta Pass (Australia)
Zenith (Europe)
Zenon (Europe)
Zenos (Europe)
Zeppelin (USA)
Zeta-7 (Europe)
Zeus (Europe)
Zig Zag (Europe)
Zig-Zag (Europe)
ZIP (Europe)
Zodia (Europe)
Zodiac (Anirog Software) (Europe)
Zoggon (Europe)
Zoid (Europe)
Zombie Brain Eaters (USA) (Unl)
Zompy Stomp (USA)
Zonal Patrol (Europe)
Zone 7 (Netherlands)
Zone 7 Part II - The Battle Continues (Netherlands)
Zone 7 Part III (Netherlands)
Zone Ranger (USA)
Zone Runner (USA) (Unl)
Zone Z (USA)
Zuul (Europe)
Zwark (USA)
Zybex (Europe)
Zygon Warrior (Australia)
Zylogon (USA)
Zynaps (Europe)
Zynax (Europe) (Unl)
Zynax II (Europe) (Unl)
Zynax III - The Last Episode (Europe) (Unl)
Zynon (USA)
Zyron (Europe)
Zyto (Europe)
