3-Deep Space (Europe)
3D Time Trek (Europe)
8 Player Panic (USA) (Unl)
Abductor (Europe)
AE (USA)
Aggressor (USA)
Alien (Impact) (Europe)
Alien Attack (Europe)
Alien Blitz (Audiogenic) (Europe)
Alien Blitz (Melbourne House) (Europe)
Alien Blitz (UMI) (USA)
Alien Hunter (Europe)
Alien Invasion (USA)
Alien Plague (Europe)
Alien Raiders (USA)
Alien Rush (USA)
Alien Sidestep (USA)
Alien Trooper (USA) (Unl)
Alien Vortex (USA)
Alien Wars (USA)
Alien Waster (USA)
Allied Defense (USA) (Unl)
Alpha Blaster (Europe)
Alphoids (Europe)
Andes Attack (Europe)
Android Attack (Abrasco) (Europe)
Ant Raiders (Europe)
Anti ISDA Warrior (Europe) (Unl)
Antimatter Splatter (Europe)
Ape Escape (USA)
Arachnoid (USA) (Part 1)
Arachnoid (USA) (Part 2)
Arcadia (Europe)
Assault From The Deep (USA)
Asteroid Patrol (Europe)
Asteroids (Arcadia) (Europe)
Asteroids (Bug-Byte) (Europe)
Asteroyds (Europe)
Astro Command (USA)
Astro Fighters (Europe)
Astro Patrol (USA)
Astroblitz (USA)
Astroiders (USA)
Atlantis (Europe)
Atom Smasher (Europe)
Attack of the Mutant Camels (USA)
Bandits (USA)
Battlefield (Europe)
Battlezone (USA) (Part 1)
Battlezone (USA) (Part 2)
Black Hole (USA)
Blockade (IMS) (USA)
Blue Meanies from Outer Space (USA)
Bomber Attack (Avalon Hill) (USA)
Bomber Run (USA)
Bombs Away (Europe)
Buck Rogers - Planet of Zoom (USA) (Part 1)
Buck Rogers - Planet of Zoom (USA) (Part 2)
Cannonball (Europe)
Carrier Attack (Europe)
Cataclysm (Europe)
Caterpilla (Europe)
Caterpillar (Europe)
Cave Stormer (Europe)
Cavern Fighter (Europe)
Cavern Raider (Europe)
Centipede (USA) (Part 1)
Centipede (USA) (Part 2)
Centipod (USA) (Unl)
Centropods (Europe)
Choplifter (USA)
Chopper (Europe)
Chopper Raid (Europe)
Cloudburst (Europe)
Cosmiads (Europe)
Cosmic Battle (Europe)
Cosmic Firebirds (Europe)
Cosmic Jailbreak (USA)
Cosmic Snake (USA)
Country Garden, A (Europe)
Crawler (Europe)
Creepers (Europe)
Critters (Europe)
Cyclon (USA)
Cyclons (Europe)
Deadly Duck (Europe)
Deadly Skies (USA)
Defend (USA)
Defenda (Europe)
Defender (USA) (Part 1)
Defender (USA) (Part 2)
Demon Attack (USA)
Dodo Lair (Europe)
Dragonwing (Europe) (Unl)
Duck Shoot (Anirog) (Europe)
Duck Shoot (Mastertronic) (Europe)
Earth Defense (Germany)
Emmet Attack (Europe)
Envahi (Europe)
Exterminator (USA)
Falcon Fighter (Europe)
Fantazia (Europe)
Feeding Time (USA)
Final Orbit & Bumper Bash (USA)
Fire Galaxy (Europe)
Flesh Eaters (Europe)
Fourth Encounter, The (Europe)
Frantic (Europe)
Galactic Abductor (Europe)
Galactic Blitz (USA)
Galactic Crossfire (Europe)
Galactic Defender (Cymbal) (Europe)
Galaxia (Europe)
Galaxian (USA)
Galaxions (Europe)
Galaxy Attack (Europe)
Galaxzions (Europe)
Garden Wars (USA)
Gorf (USA)
Gridrunner (USA)
Ground Attack (Europe)
Gymnopedies (Europe) (Unl)
Hellgate (Europe)
Hunter (Europe)
Hydro Blast (Europe)
Insector (Europe)
Invade (USA)
Invader Fall (Europe)
Invaders (Livewire) (Europe)
Invaders (Melbourne House) (Europe)
Invasion (Melbourne House) (Europe)
Invasion (Nufekop) (USA)
Invincible (Europe)
Jupiter Defender (Europe)
K-Star Patrol (Europe) (Part 1)
K-Star Patrol (Europe) (Part 2)
Kaktus (Europe)
Killer Caterpillar (Europe)
Killer Comet (USA)
Kosmic Kamikaze (Europe)
Krell (Europe)
Laser Blitz (USA)
Laser Shoot (Europe)
Laser Zone (USA)
Ludwig's Lemon Lazers (Europe)
Man on the Run (Europe)
Mars Mission (Europe)
Martian Raider (Europe)
Martians (Europe)
Metagalactic Llamas Battle at the End of Time (Europe)
Metamorphosis (Europe)
Meteor Blaster (Europe)
Meteor Run (Europe) (Part 1)
Meteor Run (Europe) (Part 2)
Meteor Shower (USA)
Metro Blitz (Australia)
Milliped (USA) (Unl)
Millipede (USA)
Miniature Guided Missiles (USA)
Minipedes (Europe)
Minitron (Europe)
Missile Attack (American Peripherals) (USA)
Missile Attack (P.R. Software) (Europe)
Mobile Attack (USA)
Moon Patrol (Atarisoft) (USA) (Part 1)
Moon Patrol (Atarisoft) (USA) (Part 2)
Mosquito Infestation (Europe)
Multitron (Europe)
Muncher (USA)
Mushroom Alley (Europe)
Myriad (Europe)
Naval Attack (Europe)
Neutron Zapper (Europe)
Night Flyer (Europe)
Nightcrawler (Europe)
Omega Fury (USA) (Unl)
Omega Race (USA)
Ouranos (Anders Carlsson) (USA) (Unl)
Outback (Europe)
Outworld (Europe)
Panzer Attack (USA)
Paratrooper (Europe)
Pedes and Mutants (Europe)
Phantom Attack (Europe)
Pilot Pursuit (USA)
Plague (Europe)
Planetoids (Europe)
Polaris (USA)
Predator (USA)
Protector (USA)
Pulse (USA) (Unl)
Q-Warrior (Europe)
Qerbs (USA) (Unl)
Quackers (Europe)
Quadrant (Europe)
R.I.P. (Europe)
Raid on Isram (USA)
Red Baron (Europe)
Repel (USA) (Unl)
Revenge of the Quadra (Europe)
Rifle Range (ALA) (USA)
River Rescue (Europe)
Robot Panic (USA)
Robot Riot (USA) (Unl)
Robot Riot Epilogue (USA) (Unl)
Robotron 2084 (USA) (Part 1)
Robotron 2084 (USA) (Part 2)
Rocket Command (USA)
Rox II (Europe)
Rox III (Europe)
Satellite Patrol (USA)
Satellites and Meteorites (USA) (Part 1)
Satellites and Meteorites (USA) (Part 2)
Scorpion (Livewire) (Europe)
Scorpion (Tronix) (Europe)
Scram 20 (Europe)
Scramble (Europe)
Scrambler (Europe)
Sea Invasion (Europe)
Seafox (USA) (Part 1)
Seafox (USA) (Part 2)
Seahunt (USA)
Seawolf (USA)
Seawolfe (Europe)
Sentinel 1 (Europe)
Shadowfax (Europe)
Shamus (USA)
Shootout at the OK Galaxy (USA)
Sidewinder (Europe)
Skramble (Anirog) (Europe)
Skramble (Livewire) (Europe)
Skramble (Terminal) (Europe)
Sky Blazer (USA) (Part 1)
Sky Blazer (USA) (Part 2)
Skyhawk (Europe)
Solarian-V (USA) (Unl)
Space Adventure (Europe)
Space Assault (Europe)
Space Attack (Europe)
Space Bomber (Europe)
Space Escort (Europe)
Space Fight (Europe)
Space Fighter (Europe)
Space Force (USA) (Unl)
Space Fortress (Europe)
Space Invaders (Europe)
Space Pirate (Europe)
Space Quest (USA)
Space Ric-O-Shay (USA)
Space Rocks (Europe)
Space Scramble (Europe)
Space Storm (Europe)
Space Swarm (Europe)
Space Travel (Europe)
Space Zap (Australia)
Spacebirds (Europe)
Spider City (USA)
Spider Invasion (USA)
Spiders of Mars (USA)
Sprite Invaders (USA) (Unl)
Star Battle (USA)
Star Command (USA)
Star Defence (Europe)
Star Fights (Europe)
Star Post (USA)
Star Trek - S.O.S. (USA)
Star Wars (USA)
Star Wars II (Europe)
Starbase (Europe)
Storm (Europe)
Sub Attack (USA)
Sub Chase (Europe)
Sub Command (Europe)
Sub Hunt (Europe)
Submarine (Hi-Tech) (USA)
Submarines (Europe)
Supavaders (USA)
Super Amok! (USA)
Supervaders - The Game of War (Europe)
Swarm (Temptation) (USA)
Swarm (Tronix) (USA)
Tank Atak (Europe)
Tank Commander (Europe)
Tank Gunner (USA)
Tanks (Europe)
Target Command (USA)
Terminal Invaders (Europe)
Terraguard (USA)
Threshold (USA)
Thunder Flash (USA)
Time Destroyers (Europe)
Titan (USA)
Torg (USA)
Tornado (Europe)
Triad (Europe)
Turmoil (USA)
UFO Escapers (USA)
VIC Attack (Europe)
VIC Avenger (USA)
VIC Invaders (Brendan R. Jones) (USA) (Unl)
VIC Invaders (Bridge) (USA)
VIC Vader (Europe)
Video Vermin (USA)
Videomania (USA)
Weetabix vs The Titchies, The (Europe)
Whirlwind One Five (Europe)
Wolf Pack (USA)
Xerus (Europe)
Zaxx (USA)
Zipper (Europe)
