ajax
ajaxj
blswhstl
detatwin
fantjoura
fantjour
finalizr
flkatck
flkatcka
gokuparo
gradius
pc_grdus
pc_grdue
gradius4
gradius2
gradius2a
gradius2b
gradius3a
gradius3j
gradius3
junofrst
junofrstg
lgtnfghta
lgtnfghtu
lgtnfght
megazonei
megazone
megazonea
megazoneb
megazonec
mx5000
nemesis
nemesisuk
parodiusa
parodiusj
parodius
parodiuse
salmndr2a
salmndr2
scramble
scrambles
scrambles2
sexyparoa
sexyparo
spcking2
scobra
scobrase
scobras
tactcian
tactcian2
theend
theends
thunderxj
thunderx
thunderxa
thunderxb
thndrx2a
thndrx2j
thndrx2
timeplt
tp84
tp84a
tp84b
timeplta
timepltc
trigon
tbyahhoo
twinbee
typhoon
vsgradus
vulcan
vulcana
vulcanb
xexexa
xexex
xexexj
