Acrobat Mission (Japan)
Bakukyuu Renpatsu!! Super B-Daman (Japan)
Bomber Man B-Daman (Japan)
Caravan Shooting Collection (Japan)
Choujikuu Yousai Macross - Scrambled Valkyrie (Japan)
Flying Hero - Bugyuru no Daibouken (Japan) (Translated En)
Galaxy Wars (Japan)
Gokujou Parodius (Japan)
Jikkyou Oshaberi Parodius (Japan)
Kaite Tsukutte Asoberu Dezaemon (Japan) (Translated En)
Maerchen Adventure Cotton 100 Percent (Japan)
Rendering Ranger R2 (Japan)
SD Kidou Senshi Gundam - V Sakusen Shidou (Japan)
Spriggan Powered (Japan)
Super Aleste (Japan)
Uchuu no Kishi Tekkaman Blade (Japan) (Translated En)
