3D After Burner II (Europe)
3D Classics - TwinBee (USA)
3D Classics - Xevious (USA)
3D Fantasy Zone - Opa-Opa Bros. (USA)
3D Fantasy Zone II W (Europe)
3D Galaxy Force II (USA)
3D Gunstar Heroes (USA)
3D Space Harrier (USA)
3D Thunder Blade (USA)
Blast 'Em Bunnies (USA)
Blaster Master Zero (USA)
Blasting Agent - Ultimate Edition (Europe)
Brave Tank Hero (USA)
Bugs vs Tanks! (USA)
Chain Blaster (USA)
Dress to Play - Cute Witches! (USA)
Drop Zone - Under Fire (USA)
Escape from Zombie City (USA)
Fantasy Pirates (Europe)
Futuridium Extended Play Deluxe (USA) (New 3DS)
Gunman Clive (USA)
Gunman Clive 2 (USA)
Gunslugs (USA)
Gunslugs 2 (USA)
Heavy Fire - Black Arms 3D (Europe)
Heavy Fire - Special Operations 3D (Europe)
Iron Combat - War in the Air (USA)
Karous - The Beast of Re-Eden (USA)
Kokuga (USA)
Liberation Maiden (USA)
Mighty Gunvolt (USA)
Mighty Switch Force! (USA)
Mighty Switch Force! 2 (USA)
Monster Shooter (Europe)
Nano Assault EX (USA)
Noah's Cradle (USA)
Retro City Rampage DX (USA)
Steel Empire (Europe)
Strike Force Foxx (USA)
Tank Troopers (USA)
Thorium Wars - Attack of the Skyfighter (USA)
Titan Attacks! (USA)
Touch Battle Tank 3D (USA)
Touch Battle Tank 3D 2 (USA)
Van Helsing Sniper Zx100 (Europe)
