1942 (Japan, USA)
1943 - The Battle of Midway (USA)
Abadox - The Deadly Inner War (USA)
Air Fortress (USA)
Alpha Mission (USA)
Burai Fighter (USA)
Captain Skyhawk (USA)
Corre Benny (Spain) (Unl)
Defender II (USA)
Dragon Spirit - The New Legend (USA)
Dropzone (Europe)
El Destructor (Spain) (Unl)
Exerion II (USA) (Proto)
Galactic Crusader (USA) (Unl)
Galaga - Demons of Death (USA)
Gradius (USA)
Guardian Legend, The (USA)
Gun Nac (USA)
Gyruss (USA)
Image Fight (USA)
King's Knight (USA)
La Alfombra Magica (Spain) (Unl)
La Gran Aventura Submarina (Spain) (Unl)
Last Starfighter, The (USA)
Life Force (USA)
Magmax (USA)
Metal Fighter (USA) (Unl)
Over Horizon (Europe)
Parodius (Europe)
S.C.A.T. - Special Cybernetic Attack Team (USA)
Section-Z (USA)
Seicross (USA)
Silk Worm (USA)
Silver Surfer (USA)
Sky Shark (USA)
Smash T.V. (USA)
Sqoon (USA)
Star Force (USA)
Star Soldier (USA)
Starship Hector (USA)
Stinger (USA)
TaleSpin (USA)
Terra Cresta (USA)
Thunderbirds (USA)
Thundercade (USA)
Tiger-Heli (USA)
Twin Cobra (USA)
Twin Eagle (USA)
Xevious - The Avenger (USA)
Zanac (USA)
