Airwolf (Japan) (Translated En)
Argus (Japan)
Baltron (Japan)
B-Wings (Japan)
Cho Jiku Yosai Macross (Japan)
Choplifter (Japan)
Chuuka Taisen (Japan) (Translated En)
Cosmic Epsilon (Japan) (Translated En)
Crisis Force (Japan) (Translated En)
Dezaemon (Japan) (Translated En)
Exed Exes (Japan)
Exerion (Japan)
Fantasy Zone 2 - Opa-Opa no Namida (Japan)
Field Combat (Japan)
Formation Z (Japan)
Fuzzical Fighter (Japan) (Translated En)
Galaxian (Japan)
Geimos (Japan)
Gradius II (Japan)
Gyrodine (Japan)
Hikari no Senshi Photon - The Ultimate Game on Planet Earth (Japan) (Translated En)
Insector X (Japan) (Translated En)
JJ - Tobidase Daisakusen Part II (Japan) (Translated En)
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En)
Pooyan (Japan)
Sky Destroyer (Japan)
Space Harrier (Japan)
Space Invaders (Japan)
Summer Carnival '92 - Recca (Japan) (Translated En)
Super Star Force (Japan) (Translated En)
Super Xevious - Gump no Nazo (Japan)
Tetrastar - The Fighter (Japan) (Translated En)
Thexder (Japan)
TwinBee (Japan)
TwinBee 3 - Poko Poko Daimaou (Japan) (Translated En)
Uchuu Keibitai SDF (Japan)
Volguard II (Japan)
Zunou Senkan Galg (Japan)
