A-Force (Asia) (Unl)
Aerostar (USA, Europe)
Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe)
Arcade Classic No. 3 - Galaga & Galaxian (USA)
Arcade Classic No. 4 - Defender & Joust (USA, Europe)
Asteroids (USA, Europe)
Battle Unit Zeoth (USA, Europe)
Burai Fighter Deluxe (USA, Europe)
Choplifter II - Rescue & Survive (USA)
Choplifter III (Europe)
Cosmo Tank (USA)
Dan Laser (Asia) (Unl)
Deep - Final Mission (Asia) (Unl)
Dropzone (Europe)
Fortified Zone (USA, Europe)
Gamera - Daikaijuu Kuuchuu Kessen (Japan) (Translated En)
Gradius - The Interstellar Assault (USA)
Hunt for Red October, The (USA, Europe)
Ikari no Yousai 2 (Japan) (Translated En)
Jungle Strike (USA, Europe)
Mercenary Force (USA, Europe)
Nemesis (USA)
Parodius (Europe)
Penta Dragon (Japan) (Translated En)
Pop'n TwinBee (Europe)
Prince Rainbow (Taiwan) (Unl)
R-Type (USA, Europe)
R-Type II (Europe)
Sagaia (Japan)
Sky Ace (Asia) (Unl)
SolarStriker (World)
Star Hawk (Europe)
Taiyou no Yuusha - Fighbird GB (Japan)
TaleSpin (USA)
Torpedo Range (USA)
Xenon 2 - Megablast (USA, Europe)
