Armada (USA)
Bangai-O (USA)
Border Down (Japan)
Centipede (USA)
Chaos Field (Japan)
DUX (World) (Unl)
DUX - Version 1.5 (World) (Unl)
Fast Striker (World) (Unl)
Ghost Blade (World) (Unl)
Giga Wing (USA)
Giga Wing 2 (USA)
Gunbird 2 (USA)
Ikaruga (Japan)
Karous (Japan)
Last Hope (World) (Unl)
Last Hope - Pink Bullets (World) (Unl)
Mars Matrix (USA)
NEO XYX (World) (Unl)
Psyvariar 2 - The Will to Fabricate (Japan)
Radirgy (Japan)
Rainbow Cotton (Japan)
Redux - Dark Matters (World) (Unl)
Shikigami no Shiro II (Japan)
Sturmwind (World) (Unl)
Triggerheart Exelica (Japan)
Trizeal (Japan)
Twinkle Star Sprites (Japan) (Translated En)
Under Defeat (Japan)
Zero Gunner 2 (Japan)
