3 Danhenkei Meka Fuzzy (Craig)
3 Danhenkei Meka Fuzzy (Login) (Disk 1)
3 Danhenkei Meka Fuzzy (Login) (Disk 2)
A-Jax (1989)(Craig)
Active Shoot (Satou Kouji)
Air Hork (PCCM)
Alfarne (Shilpheed Software)
ALIANSTG (Craig)
AMS2
Angel Dive (Yamada Kikaku)
Aquales (1991)(Exact)(Craig)
Are You Happy Shiawase (68 Bank)
Arianshuu (Haiteidoradorazu)
Armored Trooper Votoms Dead Ash (Craig)
Asteroid Queen (Kuwaki Ryuji)
Asteroids (Yoz)
Asteroids v2.0 (Yoz)
Atomic Robo-Kid (Craig)
Avangulde (Craig)
B-System (Craig)
Bakuretsu Kukeidan
Baraduke (Dempa)
Bari Bari Attack 3 Erice (Craig)
Bari Bari Attack 3 Erice (Studio KBO)
Battle Unit (Pan-Q)
Battle Unit II (Takumi Soft)
Bleed Out Sakuretsu (Gold Cats Project)
Blue Phoenix (Craig)
Blue Waver Special (Simokouchi M.)
Blue Wings 2 Blue Knights (Craig)
Bosconian (Dempa)
Boyon Boyon (-)
Boyoyon v3.56 (1997)(Noz)
C-ONZ (Y.Y) (Craig)
C-ONZ (Y.Y) (Disk 1)
C-ONZ (Y.Y) (Disk 2)
Cave Crowds (Brings Onion Software)(comiket version)
Cave Crowds (Brings Onion Software)
Chijou Ikusa (1991)(Yamaco)
Choujin (Fix) (Craig)
Choujin (Fix) (Disk 1) (System)
Choujin (Fix) (Disk 2) (Data)
Chourensha 68K (from creator website)
Chourensha 68K v0.10 (Famibe No Yosshin)
Chourensha 68K v0.35 (Famibe No Yosshin)
Chourensha 68K v0.45 (Famibe No Yosshin)
Chourensha 68K v1.01 (Famibe No Yosshin)
Chuka Taisen (Sharp - SPS)
Code-Zero (1991)(Craig)
Command X Ray (1990)(Blast Off)
Cotton (1991)(Sprite)
Cotton (Electronic Arts-Success) (Craig)
Cranked Arrow (1989)(Fukuda Naoto)(Craig)
Cranked Arrow (1989)(Fukuda Naoto)(Disk 1 of 3)(Disk A)
Cranked Arrow (1989)(Fukuda Naoto)(Disk 2 of 3)(Disk B)
Cranked Arrow (1989)(Fukuda Naoto)(Disk 3 of 3)(Disk C)
Cross Fire EX (OS Software)
Cuarto (1991)(ASCII)(Craig)
Cube Gradius 3 Cube Simulation (Fukuiinchou)
Cy-Lips (Craig)
Cyber Core (SPS)
Cybermission (1989)(Login)
Cynthi V2 (Craig)
Cynthia (Craig)
D-Return (Nichikonren Kikaku) (Craig)
Damage Fight II+ (1991)(Kazz)
Danger Area (Art Spec)
Darius Dokomade Tatakaemasuka (-)
Darius Extra Version (Craig)
Deep, The (1991)(Blast Off Dennou)
Delta Arm (1990)(Login)
Desperado v0.29d (Kabosu)
Detana! Twin Bee (1991)(Craig)
directx
Dive On (MIN-Yu Ri)
Dog-Fight (Craig)
DOGFIGHT
Dragon Spirit (Dempa) (Craig)
Duel Fighter 2 (1997)(Mugen Unagi Team)
Famass (1990)(VHS - Demon's)
Fantasy Shooting (1989)(Michael Company)
Fantasy Zone (Dempa)
Firestorm (loads via Kensou Sono Yon)(Craig)
Firia (Scuderia Phantom)
First Blow (Project G)
First Mission (YOH)
First Mission II Final Mission (1990)(YOH)(Craig)
First Mission II Final Mission (YOH) (Disk 1)
First Mission II Final Mission (YOH) (Disk 2)
Flame Wing v1.02 (Itasenpara)
Flaming Dart (Kei-H)(Craig)
Flaming Dart (Kei-H)
Fly Shooters (1991)(Pineapple)(Craig)
Fly Shooters (1991)(Pineapple)
Flying Shark (Toaplan-Kaneko)
Flying Squirrel
Fortress Attack (Shibahara A.) (Disk 1)
Fortress Attack (Shibahara A.) (Disk 2)
Fortress Attack (Shibahara) (Craig)
Gaia Fighter v2.5 (1991)(Hong Kong Project) (Craig)
Gaia Fighter v2.5 (1991)(Hong Kong Project)
Gaiarm (1991)(Violet Heart Software)(Craig)
Gaiarm (1991)(Violet Heart Software)
Galaga (-)
Galaga (Craig)
Galaga '88 (1990)(Dempa)(Craig)
Galaxian (XYZ)
Galaxian 2 (68 Bank) (Craig)
Galaxian 2 (68 Bank)
Galaxian X68K (19xx)(Gyo)
Galaxians 2 from Gekkan 5 Disk (Craig)
Galaxy Wars (1987)(Tiny-Tomo)
Galseed (Login) (Craig)
Galseed (Login) (Disk 1)
Galseed (Login) (Disk 2)
Galseed 2 (Login) (Craig)
Game.x (Kugenuma Soft)
Gemini Wing (1990)(System Sacom)(Craig)
Geo Diver (Craig)
Glacier (DSN-9) (Craig)
Glacier (DSN-9) (Disk 1)
Glacier (DSN-9) (Disk 2)
Gradius
Gradius - Spacial (1987) (Konami-Gradius - Spacial (1987) (Konami-SPS)(Craig)
Gradius - Spacial (1987) (Konami-SPS)
Gradius 2 (Konami) (Craig)
Gradius Arcade (Craig)
Guardian (Trap Zero)
Hatenkou (1998)(Haiteidoradorazu)(Craig)
Hellhound (Breakthrough)
Hishouzame Flying Shark (Kaneko)
Ika Blade (Yax)
Illumination Laser (Craig)
Illumination Laser
Illumination Laser HDS (Craig)
Image Fight (1990)(Irem)(Craig)
Integral Arm (Yoshitaka Higashi)
Jaleck Expert-68K (1989)(SSL - Au)
Japan 2136 Nihon Gokei (Login)
Jastis (1990)(ASM)
Kaizoku (ORB)
Ku2 (1993)(Panther Software)(Craig)
Kyuukyoku Tiger (Kaneko) (Craig)
Larjis (Craig)
Last Batallion (1991)(Sting)(Craig)
Laydock (Hoshishiba Takayuki)
Macross (19xx)
Macross (Craig)
Maderina
Mahou Daisakusen (1994)(Electronic Arts - Victor)(Craig)
Mahou No Shooter Puti'n Plin (1997)(Team Dangeroude)
Mahou No Shooter Puti'n Plin ARP edition (1997)(Team Dangeroude)
Mahou No Shooter Puti'n Plin PCM8 edition (1997)(Team Dangeroude)
Marss (1989)(Degauss - Mugen Kaisha Rana)
MCHA (1991)(FNeW)
Memory Broken (Fukuiinchou)
Meteo Wars
Mid-Garts Gold (1989)(Wolf Team)(Craig)
Mikkun Fly! (Brace)
Mokona In Space (68 Bank)
Moon Cresta (Craig)
My Today's  Job (Craig)
My Today's  Job
Naious (NWK) (Craig)
Naious (Exact) (Disk 1)
Naious (Exact) (Disk 2)
Nemesis '90 Kai (1993)(SPS)(Craig)
Nemesis '93 Gradius 2 (Gra2 Project Team)
Nemesis '94 Gradius 2 (Gra2 Project Team)
Nova (Kazuki)
Olteus II (1991)(Winky Soft)(Craig)
Ora-Shoot (Ora Soft) (Craig)
Otaku Dama (Mitsuky) HDM
OverDriver (Craig)
Parodius Da! (1991)(Konami)(Craig)
Paroran v3.00 (Hayabusa Soft)
Parsec v3.11 (Parsec)
Partal Axiom
Pensan CD (Tanaka Yuu)
Phalanx (Craig)
Pizza Busters (XYZ)
Project Moon
Prototype Fighter Assault Buster (19xx)(-)
R+R (1995) (NIN-NIKI)
R+R (demo) (1995)(Nin-Niki)
R-Type (Irem)
Raydefox Full Metal Powerdsuits v1995.05 (1995)(Zhin)
Raydefox Full Metal Powerdsuits v1995.11 (1995)(Zhin)
Rayer Shoot (TMK) (Disk 1)
Rayer Shoot (TMK) (Disk 2)
Rayer Shoot v1.03 (1996)(TMK)(Craig)
Rayvs
Red Arms (Miso)
Sades (1989)(Studio KBO)
Salamander (Konami-SPS)
Sazae A Isono's Family Crazy Story (Craig)
Scarlet (Login)
Scorpius (Shinseisha)
Scramble (Craig)
Scramble
Sekizui DX Sample (1993)(Famibe No Yosshin)(Craig2)
Sekizui DX Sample (1993)(Famibe No Yosshin)
Shooting 68K (1991)(Amorphous)(Craig)
Shooting Passion (2000)(Satou Kouji)
Silsteel (P.Pink.Pot)
Silsteel v2.3
Sol-Feace (1990)(Wolf Team)(Craig)
Souhou Blue Phoenix (Stillrise)
Space Invader (from Carrot Party Disk Magazine 8) (Craig)
Space Invaders (Tiny-Tomo)
Space Soldier (1992)(Studio Theta)
Spanner-X Endless Fire (Studio MM) (Craig)
Spiral Bullet
Star Fighter (Faw)
Star Force (Craig)
Star Force (Dempa)
Star Pulse (1998)(Team Dangeroude)
Star Trader (1991)(Takeru)(Craig)
Super First Mission (YOH)
Super Star Shooter v2.00 (Dotmap Brothers)
Super Tiny Phalanx (XYZ)
Syvalion (1990)(Sharp - SPS)(Craig)
Tako Game II (19xx)(Norikun)
Target (RKS Project)
Terra Crista (Craig)
Thunder Blade (1990)(Sharp - SPS)(Craig)
Thunder Force II (1988)(Technosoft)(Craig)
Thunder Force II (demo) (1988)(Technosoft)
Time Pilot (IT)
Tokkou! Kamikaze Fighter (1996)(Haiteidoradorazu)(Craig)
Tokkou! Kamikaze Fighter (Haiteidoradorazu) (Disk 1)
Tokkou! Kamikaze Fighter (Haiteidoradorazu) (Disk 2)
Tonkotsu Pro Roku Hachi Kei (Ichigo)
Turbulance (Craig)
Twin Bee (Sharp - SPS)
Twin Soul (-)
Twins (Mugen Kaisha Rana)
View Point (Craig)
View Point (Nexus) (Disk 1)
View Point (Nexus) (Disk 2)
Vulquar
W Bullets
Wind Blast (Scuderia Phantom)
X-Type (1990)(Sprite)
Xadlak 91
Xadlak 93
Xenon 2 Megablast (Craig)
Xevious (Dempa)
Xevius (Craig)
Y2 (Craig)
Zero Master-Striker (1992)(Kazuyuki Shinjuki Gumi)
Zero Rei (Kazuyuki Shinjuki Gumi)
Zounds (Mugen Unagi Team)
Zugya (Sprite)
Zugya English Patched
