1942
AS - The Armored Soldier (Craig)
AS - The Armored Soldier
Asteroid Challenger (Craig)
Asteroid Challenger
Bean's Jack (Craig)
Bean's Jack
Bosconian
Bu u ma (Craig)
Bu u ma
Choujikuu Yousai Macross - Countdown (Craig)
Choujikuu Yousai Macross - Countdown
Cloud Kingdom (Craig)
Cloud Kingdom
Cosmo Traveler (Craig)
Cosmo Traveler
Crazy Spy (Craig)
Crazy Spy
Dezalis
Dialide (Disk A) (Craig)
Dialide (Disk A)
Dialide (Disk B)
Double Attack (Craig)
EXOA (Craig)
EXOA
EXOA II - Warroid
Formation Z (Craig)
Formation Z
Galaga
Galaxian
Gradius
Gradius - OPM hack
Gyrodine
Liplas (Craig)
Liplas
Lunar City SOS (Craig)
Lunar City SOS
Luxsor (Disk A) (Craig)
Luxsor (Disk A)
Luxsor (Disk B)
Mahoutsukai Maharito (Craig)
Mahoutsukai Maharito
Milky Way (Craig)
Milky Way
MJ-05 (Craig)
MJ-05
Mobile Suit Gundam - Luna 2 no Tatakai (Craig)
Mobile Suit Gundam - Luna 2 no Tatakai
Mobile Suit Zeta Gundam
Phalanx (Craig)
Right Wings
Scarlet7 (Craig)
Scarlet7
Scramble Fighter
Space Burger (Craig)
Space Burger
Star Bee (Craig)
Star Bee
Star Stream
Star World 2 (Craig)
Star World 2
State (Disk A) (Craig)
State (Disk A)
State (Disk B)
State II
Super Burner (Craig)
Super Laydock (Disk A) (Craig)
Super Laydock (Disk A)
Super Laydock (Disk B)
Swarm (Craig)
Swarm
The Accident (Craig)
The Cleaner (Craig)
Topple Zip
Vegetable (Craig)
Vegetable
Volguard (Craig)
Volguard
Walk Area (Craig)
Wespadow (Craig)
White Tiger X1
Xaxax (Craig)
Xevious
Zeplis II (Craig)
Zeplis II
Zoone (Craig)
Zoone
