Aero Fighters (USA)
Apocalypse II (Europe) (Proto)
Archer Maclean's Super Dropzone (Europe)
Axelay (USA)
BioMetal (USA)
BlaZeon - The Bio-Cyborg Challenge (USA)
Darius Twin (USA)
D-Force (USA)
Earth Defense Force (USA)
Firepower 2000 (USA)
Gradius III (USA)
Hunt for Red October, The (USA)
HyperZone (USA)
Imperium (USA)
Parodius (Europe)
Phalanx (USA)
Pop'n TwinBee (Europe)
Raiden Trad (USA)
R-Type III - The Third Lightning (USA)
Space Megaforce (USA)
Star Fox (USA)
Star Fox 2 (USA)
Star Fox (USA) (Super Weekend Competition)
Strike Gunner S.T.G (USA)
Super Nova (USA)
Super R-Type (USA)
Syvalion (Europe)
Thunder Spirits (USA)
U.N. Squadron (USA)
