1K Centipede (Europe) (Unl)
1K Space (Europe) (Unl)
3-D Battlestar Defence (Europe)
A.T.M. (France)
Acheron's Rage (Europe)
Airfox (Europe)
Alien Blitz (Europe)
Arena 3000 (Europe)
Asteroids (Artic Computing) (Europe)
Astro-War (Europe)
Atlantid (France)
Attac on Kixi (Europe)
Attack of the Marshmallows (Europe)
Battle Star (Europe) (Unl)
Blockbuster (Europe) (Unl)
Cannon Ball Battle (Europe)
Carn 3 (France)
Centipede (Europe)
Chopper (Melbourne House) (Europe)
Chopper (Severn Software) (Europe)
Contre Attaque (Europe)
Defence Force (Europe)
Delta 4 (Europe)
Destroyer (Europe) (Unl)
Duck Shoot (Europe)
Dynamite (Cascade Games Ltd) (Europe)
Elektro Storm (Europe)
Ete Sera Chaud, L' (France)
Fire Flash (Europe)
Galactic Attack (Cascade Games Ltd) (Europe)
Galactic Dogfight (Europe)
Galaxians (Europe)
Galaxion (France)
Galaxy (Europe)
Galaxy Wars (Europe) (Unl)
Gastronon (France)
Harrier Attack (Europe)
Helico (Europe) (Unl)
Hellion, The (Europe)
Ice Giant (Europe)
Invaders (Arcadia) (Europe)
Invaders (IJK Software) (Europe)
Invaders (Personal Software Services) (Europe)
Invaders (Program Factory) (Europe)
Ivasive Action (Cascade Games Ltd) (Europe)
Krillys (Europe)
Laser-Station (Europe)
Loki (Europe) (Unl)
Lone Raider (Europe)
Mushroom Mania (Europe)
Nuclear Invaders (Europe) (Unl)
O.V.N.I. (France)
Oric Invaders (Europe)
Orical Invaders (Europe)
Oricium (Europe) (Unl)
Orion (France)
Phaser (Cascade Games Ltd) (Europe)
Plasma Bolt (Europe) (Atmos)
Plasma Bolt (Europe) (Oric-1)
Plasma-Bolt (Europe)
Probe 3 (Europe)
Protector, Le (France)
Proton Defence (Europe) (Unl)
Quark 3D Invaders (Europe)
S.A.G.A. (France)
Skramble (Europe)
Sorvivor (France)
Space Mission (Cascade Games Ltd) (Europe) (Atmos)
Space Mission (Cascade Games Ltd) (Europe) (Oric-1)
Space Ship (Cascade Games Ltd) (Europe)
Space Wall (France)
Space-Chase (Europe)
Star (France)
Star-War (France)
Starfighter (Europe)
Starship (Europe)
Styx (Europe)
Submarines (Cascade Games Ltd) (Europe)
Substrike (Europe)
Super Meteors (Europe)
Terrific Terra Invaders (Europe) (Unl)
TIR (France)
Titan (France)
Ultima Zone (Europe)
Ultra, The (Europe)
Uranium (France)
Xenon 1 (Europe)
