# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

[kungfum]
Emulator=Arcade older
System=Arcade
[horizon]
Emulator=Arcade older
System=Arcade
[kidniki]
Emulator=Arcade older
System=Arcade
[ldrun]
Emulator=Arcade older
System=Arcade
[ldrun2]
Emulator=Arcade older
System=Arcade
[ldrun3]
Emulator=Arcade older
System=Arcade
[ldrun4]
Emulator=Arcade older
System=Arcade
[spelunk2]
Emulator=Arcade older
System=Arcade
[spelunkr]
Emulator=Arcade older
System=Arcade
