# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

[Mario Kart - Arcade GP]
Emulator=Dolphin Mario Kart
System=Sega Triforce
[F-Zero AX]
Emulator=Dolphin F Zero
System=Sega Triforce
[Virtua Striker 3 Ver. 2002]
Emulator=Dolphin Virtua Striker
System=Sega Triforce
