list.path = collections\TeknoParrot\roms
list.romHierarchy = false
list.includeMissingItems = false
list.extensions = bat,txt
list.menuSort = yes

launcher = RocketLauncher

metadata.type = TeknoParrot

media.artwork_front   = collections\TeknoParrot\cover
media.fanart    	  = collections\TeknoParrot\fanart
media.logo            = collections\TeknoParrot\logo
media.video           = collections\TeknoParrot\video
