list.path = collections\Sega Master System\roms
list.includeMissingItems = false
list.extensions = 7z,zip
list.menuSort = yes

launcher = RocketLauncher

metadata.type = Sega Master System

media.artwork_front 	= collections\Sega Master System\cover
media.fanart     		= collections\Sega Master System\fanart
media.logo           	= collections\Sega Master System\logo
media.video          	= collections\Sega Master System\video