# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

[CannonFodder_v1.0_0860]
Emulator=FS-UAE (MOUSE GAMES)
System=Commodore Amiga
[Lemmings_v1.5_Files_2089]
Emulator=FS-UAE (MOUSE GAMES)
System=Commodore Amiga
[Lemmings2_v1.6_1MB_0351]
Emulator=FS-UAE (MOUSE GAMES)
System=Commodore Amiga
