1775 (USA) (Homebrew)
2nd Dimension, The (USA) (Homebrew)
3-D Ghost Attack (USA) (Proto)
3-D Havoc (USA) (Proto)
Air-Sea Battle (USA)
Alien Adventures (USA) (Homebrew)
Alien Adventures - Special Edition (USA) (Homebrew)
Armor Ambush (USA)
Artillery Duel (USA)
Asteroids (USA)
Asteroids DC+ (USA) (Homebrew) (Mod)
Astroblast (USA)
Astrowar (Europe)
Atom Smasher (USA) (Proto)
Backfire (USA) (Homebrew)
Base Attack (Europe)
Beamrider (USA)
Beany Bopper (USA)
Bear Game, The (USA) (Proto)
Bermuda Triangle (USA)
Buck Rogers - Planet of Zoom (USA)
Bugs (USA)
Canyon Bomber (USA)
Carnival (USA)
Carnival - Shooting Gallery (USA) (Homebrew)
Caverns of Mars (USA)
Centipede (USA)
Chopper Command (USA)
Colony 7 (USA) (Homebrew)
Combat (USA)
Combat Redux (USA) (Homebrew) (Mod)
Combat Rock (USA) (Homebrew) (Mod)
Combat Two (USA) (Proto)
Commando (USA)
Commando Raid (USA)
Communist Mutants from Space (USA)
Condor Attack (USA)
Conquest of Mars (USA) (Homebrew)
Cosmic Ark (USA)
Crack'ed (USA) (Proto)
Cyber Willy (USA) (Homebrew)
Dark Cavern (USA)
Deadly Duck (USA)
Defend Your Castle (Europe) (Homebrew)
Defend Your Castle (USA) (Homebrew)
Defender (USA)
Defender Arcade (USA) (Homebrew) (Mod)
Demon Attack (USA)
Desert Falcon (USA)
Dragon Defender (Europe)
Drakon Croisade (USA) (Homebrew) (Mod)
End, The (USA) (Homebrew)
Exocet (Europe)
Fish Revenge (USA) (Homebrew) (Mod)
Front Line (USA)
G.I. Joe - Cobra Strike (USA)
Gangster Alley (USA)
Gravitar (USA)
Gunfight (USA) (Homebrew)
Halo 2600 (USA) (Homebrew)
Human Cannonball (USA)
Ikari Warriors (USA)
Immies & Aggies (USA) (Proto)
Invader X (USA) (Homebrew) (Mod)
Ixion (USA) (Proto)
Landfill (USA) (Homebrew)
Landfill - Special Edition (USA) (Homebrew)
Laser Blast (USA)
Lasercade (USA) (Proto)
Laserman '88 (USA) (Homebrew)
Last Starfighter, The (USA) (Proto)
Lead (USA) (Homebrew)
M.A.S.H (USA)
M-4 (USA) (Homebrew)
Mallard Hunt (USA) (Homebrew)
Marauder (USA)
Marine Wars (USA)
Meteoroid (USA) (Proto)
Millipede (USA)
Missile Command (USA)
Missile Control (Europe)
Missile Command - Trak-Ball (USA) (Homebrew) (Mod)
Mission Survive (Europe)
MMSBC (USA) (Homebrew)
MMSBC 2 (USA) (Homebrew)
Moon Patrol (USA)
Name This Game (USA)
Naughty List (USA) (Homebrew)
New Marauder, A (USA) (Homebrew)
Nuts (Europe)
Outlaw (USA)
Phantom Tank (Europe)
Phaser Patrol (USA)
Planet Doom 2600 (USA) (Homebrew)
Pleiades (USA) (Proto)
Polaris (USA)
Polybius (USA) (Homebrew)
Polybius - Special Edition (USA) (Homebrew)
Pooyan (USA)
Power Lords (USA) (Proto)
Quadrun (USA)
Radar Lock (USA)
Ram It (USA)
Rescue Terra I (USA)
Revenge of the Beefsteak Tomatoes (USA)
Robin Hood (USA)
Robot Tank (USA)
Room of Doom (USA)
Rush Hour (USA) (Proto)
Saboteur (USA) (Proto)
Save the Whales (USA) (Proto)
Sea Monster (Europe)
Seaweed Assault (USA) (Homebrew)
Seawolf (USA) (Homebrew)
Shaman, The (USA) (Homebrew)
Shield Shifter (USA) (Homebrew)
Shootin' Gallery (USA)
Sir Lancelot (USA)
Skeet Shoot (USA)
Smoke Gun (USA) (Homebrew)
Snoopy and the Red Baron (USA)
Solaris (USA)
Sorcerer (USA)
Space Attack (USA)
Space Cavern (USA)
Space War (USA)
Space Warfare (USA) (Homebrew)
SpaceMaster X-7 (USA)
Spectracube Invasion (Europe)
Spitfire Attack (USA)
Splatform (USA) (Homebrew)
Squeeze Box (USA)
Star Raiders (USA)
Star Ship (USA)
Star Strike (USA)
Star Trek - Strategic Operations Simulator (USA)
Star Tunnel (USA) (Homebrew)
Star Voyager (USA)
Star Wars - Return of the Jedi - Death Star Battle (USA)
Star Wars - The Arcade Game (USA)
StarBlitz (USA) (Homebrew)
Starfleet Simulation (USA) (Homebrew)
StarMaster (USA)
Strategy X (USA)
Strip Off (USA) (Homebrew)
Strip Off 2 (USA) (Homebrew)
Stronghold (USA)
Sub-Scan (USA)
Targ (USA) (Proto)
Thunderground (USA)
Time Pilot (USA)
Turmoil (USA)
Tutankham (USA)
Twist'r-Shark (USA) (Homebrew)
UFO (USA) (Homebrew)
Universal Chaos (USA)
Vanguard (USA)
Vault Assault (USA) (Homebrew)
Vault Assault - Tournament Edition (USA) (Homebrew)
Wabbit (USA)
Wall Break (Europe)
Watchtower, The (USA) (Homebrew)
Wing War (Europe)
Wizard of Wor (USA)
Word Zapper (USA)
X3V0LuX (USA) (Homebrew) (Mod)
Xenophobe (USA)
Yars' Return (USA)
Yars' Revenge (USA)
