3-D Galax (Europe)
5 Shot (Europe) (Unl)
Academy - Tau Ceti II (Europe)
ADS - Advanced Destroyer Simulator (Europe)
After Burner (Europe)
Albedo (France)
Alien Syndrome (Europe)
Alien Thing - Expert Edition (Europe)
Arctic Fox (USA)
Armoured Operation (Europe)
ATF II - Advanced Tactical Fighter II (Europe)
Awesome (Europe) (Disk 1)
Awesome (Europe) (Disk 2)
Awesome (Europe) (Disk 3)
Backlash (Europe)
Bad Company (Europe)
Battle Command (Europe)
BattleZone (USA)
Beast Busters (Europe)
Beverly Hills Cop (Europe)
Bionic Commando (Europe)
Butcher Hill (Europe)
Cabal (Europe)
Cannon Fodder (France)
Captain Fizz (Europe)
Catch 23 (Europe)
Chase (Europe)
Cobra II (Europe)
Commando (Europe)
Conqueror (Europe)
Corona Magica, La (Spain)
Cosmic Pirate (Europe)
Crack Down (Europe)
Crack'ed (Europe)
Crazy Shot (Europe)
Cyber Assault (Europe)
Cybercon III (Europe)
Cybernoid (Europe)
Dan Dare III - The Escape (Europe)
Dark Century (Europe)
Dark-Sat (Europe)
Deep Space (Europe)
Deep, The (Europe)
Die Hard 2 (Europe)
Dragonscape (Europe)
Eagle's Rider (Europe)
Eliminator (Europe)
Encounter (Europe)
Escape from the Planet of the Robot Monsters (Europe)
Exterminator (Europe)
F1 Tornado (Europe)
Fire and Forget (Europe)
Fire and Forget II - The Death Convoy (Europe)
Fire Mission (Europe) (Unl)
Firehawk (Europe)
Firestar (Europe)
Fusion (Europe)
Future Bike (Europe)
G-Loc (Europe)
Galactic Conqueror (Europe)
Galaxy Force II (Europe)
Gauntlet III - The Final Quest (Europe) (Disk 1)
Gauntlet III - The Final Quest (Europe) (Disk 2)
Gauntlet III - The Final Quest (Europe) (Disk 3)
Gridrunner (Europe)
Heavy Metal (Europe) (Disk 1)
Heavy Metal (Europe) (Disk 2)
Hellfire (Europe)
Hellraider (Europe)
Hydra (Europe)
Ikari Warriors (Europe)
Interphase (Europe)
Into the Eagle's Nest (Europe)
Iron Trackers (Europe)
Kelly X (Europe)
Killdozers (France)
Killing Game Show, The (Europe)
Lancaster (Europe)
Last Trooper, The (Europe)
Leatherneck (Europe)
Line of Fire (Europe)
Live and Let Die (USA)
Lock-On (Europe)
Mach 3 (Europe)
Magic Fly (Europe)
Matrix Maruaders (Europe)
Mercs (Europe)
Metropolis (Europe)
MGT - Magnetik Tank (Europe)
Midnight Resistance (USA)
MIG 29 Soviet Fighter (Europe)
Missile Command (USA)
Missing - One Droid (USA)
Moon Blaster (Europe)
Moonbase (Europe)
Moonfall (Europe)
Motor Massacre (Europe) (Disk 1)
Motor Massacre (Europe) (Disk 2)
Mr. Heli (Europe)
Narco Police (Europe)
Netherworld (Europe)
No Excuses (Europe)
Oids (Europe)
Operation Harrier (USA)
Operation Thunderbolt (Europe) (Disk 1)
Operation Thunderbolt (Europe) (Disk 2)
Operation Wolf (Europe)
Outcast (Europe)
Overlander (Europe)
Pang (Europe)
Paradroid '90 (Europe)
Phantasm (Europe)
Photon Storm (Europe)
Predator 2 (Europe) (Disk 1)
Predator 2 (Europe) (Disk 2)
Prohibition (Europe)
Punisher, The (Europe)
Quartz (Europe)
Rambo III (Europe)
Real Ghostbusters, The (USA)
Rebellion (Europe)
Red Ace (Europe)
Renegade (Mastertronic) (Europe)
Resolution 101 (Europe)
Road Blasters (Europe)
Road Raider (USA)
Road Wars (Europe)
Robocop 2 (Europe)
Robozone (Europe)
Rocket Racer (Europe)
Roller Coaster Rumbler (Europe)
Rotor (Europe)
Rotox (Europe)
S.T.U.N. Runner (Europe)
Safari Guns (Europe)
SAS Combat Simulator (Europe)
Savage (Europe)
Seven Galaxies (Europe)
Sharkey's Moll (Europe)
Shoot the Moon (USA)
Simulcra (Europe)
Skeet Shoot (Europe)
Sky Blaster (Europe) (Disk 1)
Sky Blaster (Europe) (Disk 2)
SkyChase (Europe)
SkyFox (Europe)
Skyfox II - The Cygnus Conflict (Europe)
Smash TV (Europe)
Space Fighter (France)
Space Gun (Europe) (Disk 1)
Space Gun (Europe) (Disk 2)
Space Harrier (Europe)
Space Harrier II (Europe)
Space Harrier Plus (Europe)
Space Pilot (Germany)
Spacola (Germany)
Special Forces (USA)
Speedboat Assassin (USA)
Spy Who Loved Me, The (Europe)
Star Raiders (Europe)
Star Wars (Europe)
Star Wars - Return of the Jedi (Europe)
Star Wars - The Empire Strikes Back (Europe)
Starblaze (USA)
Starglider (Europe)
Steve McQueen Westphaser (Europe) (Disk 1)
Steve McQueen Westphaser (Europe) (Disk 2)
Substation (Europe)
Substation - Extra Level Daziel (Europe)
Substation - Extra Level Itosho (Europe)
Superman - The Man of Steel (USA)
T-Bird (Europe)
Technocop (Europe)
Tempest (Europe)
Terrorpods (Europe)
Tetra Quest (Europe)
Thunder Blade (USA)
Thunder Burner (France)
Thunderstrike (Europe)
Time Soldier (Europe)
TNT (Europe)
Top Gun (Europe)
Trash Heap (Germany)
Trex Warrior - 22nd Century Gladiator (Europe)
Turn N' Burn (Europe)
Turrican (Europe)
Turrican II (Europe)
Twylyte (Europe)
Unreal (France)
Untouchables, The (Europe)
Vaxine (Europe)
Veteran (Europe)
Victory Road (Europe)
Videokid (Europe) (Disk 1)
Videokid (Europe) (Disk 2)
Vindicators (Europe)
Virus (Europe)
Voyager (Europe)
Wanderer (Europe)
Wanderer 3D (Europe)
War Zone (Core Design) (Europe)
Web Of Terror (Europe)
West Phaser (France)
Whirligig (Europe)
Wicked (Europe)
Wild Life (Europe)
Wolfenstein 3D (Europe) (Beta)
Xybots (Europe)
Zero 5 (Europe)
Zombie Apocalypse (Europe) (Unl)
