Artillery (USA)
Artillery Duel (USA) (Part 1)
Artillery Duel (USA) (Part 2)
Battle Zone (Europe)
Bomber (Spectrum) (USA)
Cannonade (USA)
Close Encounters of the Worst Kind (USA)
Duel (USA)
Galactic Dogfight (Europe)
Gun Fight (VicSoft) (USA)
Gunfight (Solar) (Europe)
Gunfight (Sumlock) (Europe)
High Noon (Europe)
Ouranos (Cursor Magazine) (USA)
Pan Attack (Europe)
Panzer Duel (USA)
Siege (Melbourne House) (Europe)
Siege Catapult (USA)
Six Gunner (USA)
Space Wars (Europe)
Spacewar (USA) (Unl)
Super Starship Space Attack (Europe) (Unl)
Tank (USA)
Tank Arkade - Robot Tank (USA)
Tank Arkade - Tank Battle (USA)
Tank Battle (Europe)
Tank vs Ufo (USA)
Tank War (Europe)
Tank Wars (HES) (USA)
Tank Wars (OEM) (USA)
Wanted (Europe)
