007 - Agent Under Fire (USA)
007 - Everything or Nothing (USA)
007 - Nightfire (USA)
25 to Life (USA)
50 Cent - Bulletproof (USA, Europe)
Advent Rising (USA)
Alien Hominid (Europe)
America's Army - Rise of a Soldier (USA)
Area 51 (USA)
Armed and Dangerous (USA)
Army Men - Major Malfunction (USA)
Army Men - Sarge's War (USA)
Bad Boys - Miami Takedown (USA)
Combat Elite - WWII Paratroopers (USA)
Battle Engine Aquila (USA)
Battlefield 2 - Modern Combat (USA)
Battlestar Galactica (USA)
Black (USA)
Blood Wake (USA)
Blowout (USA)
Breakdown (USA)
Brothers in Arms - Earned in Blood (USA, Europe)
Brothers in Arms - Road to Hill 30 (USA)
Brute Force (USA)
Call of Duty - Finest Hour (USA, Europe)
Call of Duty 2 - Big Red One (USA, Europe)
Call of Duty 3 (USA, Europe)
Cel Damage (USA)
Chicago Enforcer (USA)
Chronicles of Riddick, The - Escape from Butcher Bay (USA)
Classified - The Sentinel Crisis (USA, Europe)
Close Combat - First to Fight - United States Marines (USA)
Cold Fear (USA, Europe)
Cold War (USA)
Commandos - Strike Force (USA, Europe)
Conflict - Desert Storm (USA)
Conflict - Desert Storm II - Back to Baghdad (USA)
Conflict - Global Terror (USA)
Conflict - Vietnam (USA)
Conspiracy - Weapons of Mass Destruction (Europe)
Counter-Strike (USA)
Crimson Sea (USA)
Darkwatch (USA)
Dead Man's Hand (USA)
Dead to Rights (USA)
Dead to Rights II (USA)
Defender (USA)
Delta Force - Black Hawk Down (USA, Europe)
Dennou Taisen - DroneZ (Japan)
Die Hard - Vendetta (Europe)
Dino Crisis 3 (USA, Asia)
Dinosaur Hunting - Ushinawareta Daichi (Japan)
Doom 3 - Resurrection of Evil (USA, Europe)
Doom 3 (USA)
Drake of the 99 Dragons (USA)
Evil Dead - A Fistful of Boomstick (USA)
Evil Dead - Regeneration (USA)
ExaSkeleton (Japan)
Far Cry Instincts (USA, Europe)
Far Cry Instincts - Evolution (USA, Europe)
Fire Blade (USA)
Freedom Fighters (USA)
Full Spectrum Warrior (USA)
Full Spectrum Warrior - Ten Hammers (USA)
Gene Troopers (Europe)
GoldenEye - Rogue Agent (USA)
Grand Theft Auto - San Andreas (USA)
Grand Theft Auto - Vice City (USA)
Grand Theft Auto III (USA)
Gun (USA, Europe)
Gun Metal (USA)
Gungriffon - Allied Strike (USA, Japan)
Gun Valkyrie (USA)
Half-Life 2 (USA, Europe)
Halo - Combat Evolved (USA)
Halo 2 (USA, Europe)
Halo 2 - Multiplayer Map Pack (USA)
Hitman - Blood Money (USA, Europe)
Hitman - Contracts (USA)
Hitman 2 - Silent Assassin (USA)
Hunter - The Reckoning (USA)
Hunter - The Reckoning - Redeemer (USA)
Judge Dredd - Dredd vs Death (USA)
Kikou Heidan J-Phoenix + (Japan)
kill.switch (USA)
Mace Griffin - Bounty Hunter (USA, Asia)
Mafia (USA)
Max Payne (USA)
Max Payne 2 - The Fall of Max Payne (USA)
MechAssault (USA)
MechAssault 2 - Lone Wolf (USA)
Medal of Honor - European Assault (USA)
Medal of Honor - Frontline (USA)
Medal of Honor - Rising Sun (USA)
Men of Valor (USA)
Mercenaries (USA, Europe)
Metal Arms - Glitch in the System (USA)
Metal Slug 3 (USA, Japan)
Metal Slug 4 (USA, Europe)
Metal Slug 5 (USA)
Metal Wolf Chaos (Japan)
Miami Vice (Europe)
Minority Report - Everybody Runs (USA)
Mission - Impossible - Operation Surma (USA)
Murakumo - Renegade Mech Pursuit (USA)
Muzzle Flash (Japan)
Operation Flashpoint - Elite (USA)
Painkiller - Hell Wars (USA)
Pariah (USA)
Peter Jackson's King Kong - The Official Game of the Movie (USA, Europe)
Project - Snowblind (USA)
Psi-Ops - The Mindgate Conspiracy (USA)
Punisher, The (USA)
Raze's Hell (USA)
Red Faction II (USA)
Reservoir Dogs (USA)
Return to Castle Wolfenstein - Tides of War (USA, Europe)
RLH - Run Like Hell (USA)
RoboCop (USA)
Robotech - Battlecry (USA)
Robotech - Invasion (USA)
Rogue Trooper (USA)
Second Sight (USA)
Serious Sam (USA)
Serious Sam II (USA)
Shadow Ops - Red Mercury (USA)
Shellshock - Nam '67 (USA)
Sniper Elite (USA)
Soldier of Fortune II - Double Helix (USA)
Counter Terrorist Special Forces - Fire for Effect (USA, Europe)
Star Wars - Battlefront (USA, Europe)
Star Wars - Battlefront II (USA, Europe)
Star Wars - Jedi Starfighter (USA)
Star Wars - Republic Commando (USA)
Star Wars - Starfighter Special Edition (USA)
Star Wars - The Clone Wars (USA)
Steel Battalion - Line of Contact (USA)
Steel Battalion (USA)
SWAT - Global Strike Team (USA)
Terminator 3 - Rise of the Machines (USA, Europe)
Terminator, The - Dawn of Fate (USA)
TimeSplitters 2 (USA)
TimeSplitters - Future Perfect (USA)
Tom Clancy's Ghost Recon (USA)
Tom Clancy's Ghost Recon - Advanced Warfighter (USA, Europe)
Tom Clancy's Ghost Recon - Island Thunder (USA)
Tom Clancy's Ghost Recon 2 (USA, Europe)
Tom Clancy's Ghost Recon 2 - Summit Strike (USA, Europe)
Tom Clancy's Rainbow Six - Critical Hour (USA)
Tom Clancy's Rainbow Six - Lockdown (USA, Europe)
Tom Clancy's Rainbow Six 3 (USA, Europe)
Tom Clancy's Rainbow Six 3 - Black Arrow (USA, Europe)
Total Overdose - A Gunslinger's Tale in Mexico (USA)
Trigger Man (USA)
Tron 2.0 - Killer App (USA, Europe)
True Crime - New York City (USA)
True Crime - Streets of LA (USA, Asia)
Turok - Evolution (USA)
Unreal Championship (USA, Europe)
Unreal Championship 2 - The Liandri Conflict (USA, Europe)
Unreal II - The Awakening (USA)
Urban Chaos - Riot Response (USA, Europe)
Van Helsing (USA)
Vietcong - Purple Haze (USA)
WarPath (USA)
WinBack 2 - Project Poseidon (USA)
Without Warning (USA)
World War II Combat - Iwo Jima (USA)
World War II Combat - Road to Berlin (USA)
XIII (USA, Europe)
Xyanide (USA)
