Ai Chou Aniki (Japan)
Avenger (Japan)
Chou Aniki - Super Big Brothers (Japan)
Choujikuu Yousai Macross 2036 (Japan)
Daisenpuu Custom (Japan)
Download 2 (Japan)
Gate of Thunder (Japan)
Ginga Fukei Densetsu - Sapphire (Japan)
God Panic - Shijou Saikyou Gundan (Japan)
Gradius 2 - Gofer no Yabou (Japan)
Hawk F-123 (Japan)
Hellfire S - The Another Story (Japan)
Hyper Dyne SideArms Special (Japan)
Image Fight 2 - Operation Deepstriker (Japan)
Kiaidan 00 (Japan)
L-Dis (Japan)
Legion (Japan)
Metamor Jupiter (Japan)
Nexzr (Japan)
Psychic Storm (Japan)
R-Type Complete (Japan)
Rayxanber II (Japan)
Rayxanber III (Japan)
Seirei Senshi Spriggan (Japan)
Spriggan Mark 2 - Re-Terraform Project (Japan)
Star Parodia (Japan)
Steam Heart's (Japan)
Summer Carnival '93 - Nexzr Special (Japan)
Super Darius (Japan)
Super Darius II (Japan)
Super Raiden (Japan)
Sylphia (Japan)
Zero Wing (Japan)
