1943 Kai (Japan)
After Burner II (Japan)
Atomic Robo-Kid Special (Japan)
Barunba (Japan)
Bouken Danshaku Don - The Lost Sunheart (Japan)
Burning Angels (Japan)
Coryoon - Child of Dragon (Japan)
Dai Senpu (Japan)
Darius Alpha (Japan)
Darius Plus (Japan)
Detana!! TwinBee (Japan)
Download (Japan)
Dragon Saber - After Story of Dragon Spirit (Japan)
Final Blaster (Japan)
Final Soldier (Japan)
Formation Armed F (Japan)
Gokuraku! Chuuka Taisen (Japan)
Gradius (Japan)
Hana Taaka Daka! (Japan)
Hany in the Sky (Japan)
Heavy Unit (Japan)
Image Fight (Japan)
Jinmu Denshou (Japan)
Kyuukyoku Tiger (Japan)
Magical Chase (Japan)
Metal Stoker (Japan)
Mr. Heli no Daibouken (Japan)
Operation Wolf (Japan)
Override (Japan)
P-47 - The Freedom Fighter (Japan)
Parodius da! - Shinwa Kara Owarai e (Japan)
Power Gate (Japan)
Psycho Chaser (Japan)
Rabio Lepus Special (Japan)
Rock-On (Japan)
R-Type I (Japan)
R-Type II (Japan)
Salamander (Japan)
Space Invaders - Fukkatsu no Hi (Japan)
Tatsujin (Japan)
Tenseiryuu - Saint Dragon (Japan)
Terra Cresta II - Mandoraa no Gyakushuu (Japan)
Thunder Blade (Japan)
Toilet Kids (Japan)
Toy Shop Boys (Japan)
W-Ring - The Double Rings (Japan)
Xevious - Fardraut Densetsu (Japan)
