Cocoto Funfair (Europe)
Dragon Drive - D-Masters Shot (Japan)
Hudson Selection Vol.2 - Star Soldier (Japan)
Medal of Honor - European Assault (USA)
Medal of Honor - Frontline (USA)
Medal of Honor - Rising Sun (USA) (Disc 1)
Medal of Honor - Rising Sun (USA) (Disc 2)
Radirgy Generic (Japan)
Red Faction II (USA)
Rei Fighter Gekitsui Senki (Japan)
Robocop - Aratanaru Kiki (Japan)
Serious Sam - Next Encounter (USA)
Shikigami no Shiro II (Japan)
Space Raiders (USA)
Star Wars - Bounty Hunter (USA)
Star Wars - Jedi Knight II - Jedi Outcast (USA)
Star Wars - The Clone Wars (USA)
Sum of All Fears, The (USA)
Terminator 3 - The Redemption (USA)
TimeSplitters - Future Perfect (USA)
TimeSplitters 2 (USA)
Tom Clancy's Ghost Recon (USA)
Tom Clancy's Ghost Recon 2 (USA)
Tom Clancy's Rainbow Six - Lockdown (USA)
Tom Clancy's Rainbow Six 3 (USA)
Trigger Man (USA)
Turok - Evolution (USA)
XIII (USA)
Zoids Vs. III (Japan)
