Arcade Classic No. 2 - Centipede & Millipede (USA, Europe)
Centipede (USA, Europe)
Chikyuu Kaihou Gun ZAS (Japan)
Contra - The Alien Wars (USA)
Final Reverse (Japan)
Kuma no Puutarou - Takara Sagashi da Ooiri Game Battle! (Japan)
Missile Command (USA, Europe)
Operation C (USA)
Probotector (Europe)
Probotector 2 (Europe)
Ray-Thunder (Japan)
Space Invaders (Japan)
T2 - The Arcade Game (USA, Europe)
Total Carnage (USA, Europe)
True Lies (USA, Europe)
Vattle Giuce (Japan)
Volley Fire (Japan)
Zoids Densetsu (Japan)
