Akara Senki Raijin (Japan)
Big Challenge! Dogfight Spirit (Japan)
Big Challenge! Gun Fighter (Japan)
Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)
Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)
Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)
Falsion (Japan)
Final Commando - Akai Yousai (Japan)
Galaga (Japan)
Galaxian (Japan)
Gall Force - Eternal Story (Japan) (Translated En)
Gun.Smoke (Japan)
Gyruss (Japan)
Halley Wars (Japan)
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)
Reflect World (Japan)
Section-Z (Japan)
Sexy Invaders (Japan) (Unl)
Transformers - The Headmasters (Japan)
TwinBee (Japan)
Ultraman 2 - Shutsugeki Katokutai!! (Japan)
Wakusei Aton Gaiden (Japan)
Xevious (Japan)
Zanac (Japan)
