Adventures of Dino Riki (USA)
Blade Buster (World) (Unl)
BreakThru (USA)
Cabal (USA)
Contra (USA)
Contra Force (USA)
Cosmos Cop (Spain) (Unl)
Cybernoid - The Fighting Machine (USA)
El Monstruo de Los Globos (Spain) (Unl)
Galaxxon - The Third War (World) (Unl)
Guerrilla War (USA)
Gun.Smoke (USA)
Heavy Barrel (USA)
Ikari III - The Rescue (USA)
Ikari Warriors (USA)
Ikari Warriors II - Victory Road (USA)
La Guerra del Golfo (Spain) (Unl)
Metal Gear (USA)
Millipede (USA)
Mission Cobra (USA) (Unl)
NARC (USA)
Platoon (USA)
Policeman (Spain) (Unl)
Probotector (Europe)
Probotector II - Return of the Evil Forces (Europe)
Raid on Bungeling Bay (USA)
Rescue - The Embassy Mission (USA)
Rolling Thunder (USA) (Unl)
Solar Wars (World) (Unl)
Sting (World) (Unl)
Super C (USA)
Super Pak-Pak (World) (Unl)
Tanque (Spain) (Unl)
Thwaite (World) (Unl)
Titan Warriors (USA) (Proto)
Zombie Nation (USA)
