007 - Everything or Nothing (USA, Europe) (En,Fr,De)
007 - NightFire (USA, Europe) (En,Fr,De)
Alien Hominid (Europe) (En,Fr,De,Es,It)
Army Men - Turf Wars (USA)
Army Men Advance (USA, Europe) (En,Fr,De,Es,It)
Back Track (USA, Europe)
Ballistic - Ecks vs Sever (USA)
Blackthorne (USA)
Blades of Thunder (USA)
Chicken Shoot (USA)
Chicken Shoot 2 (USA)
Contra Advance - The Alien Wars EX (USA)
CT Special Forces 2 - Back in the Trenches (USA) (En,Fr,De,Es,It,Nl)
Danny Phantom - Urban Jungle (USA)
Dark Arena (USA, Europe)
Dead to Rights (USA)
Desert Strike Advance (USA)
Doom (USA, Europe)
Doom II (USA)
Duke Nukem Advance (USA)
Ecks vs Sever (USA) (En,Fr,De,Es,It)
Greg Hastings' Tournament Paintball Max'd (USA)
Gunstar Super Heroes (USA)
Ice Nine (USA, Europe) (En,Fr,De,Es,It)
Kill Switch (USA)
Max Payne (USA)
Medal of Honor - Infiltrator (USA, Europe) (En,Fr,De)
Medal of Honor - Underground (USA)
Men in Black - The Series (USA)
Metal Slug Advance (USA)
Monster Force (USA)
Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It)
Reign of Fire (USA) (En,Fr,De,Es,It)
SD Gundam Force (USA)
Serious Sam Advance (USA) (En,Fr,De)
Silent Scope (USA) (En,Fr,De,Es,It)
Star Wars - Flight of the Falcon (USA)
Star X (USA) (En,Fr,De,Es,It,Nl)
Super Dropzone - Intergalactic Rescue Mission (USA)
Terminator 3 - Rise of the Machines (USA)
Tom Clancy's Rainbow Six - Rogue Spear (USA) (En,Fr,De,Es,It)
Top Gun - Firestorm Advance (USA, Europe) (En,Fr,De,Es,It)
Wings (USA)
WinX Club (USA)
Wolfenstein 3D (USA, Europe)
