007 - GoldenEye (USA)
007 - The World Is Not Enough (USA)
Armorines - Project S.W.A.R.M. (USA)
Army Men - Sarge's Heroes (USA)
Army Men - Sarge's Heroes 2 (USA)
Bakuretsu Muteki Bangaioh (Japan)
Dezaemon 3D (Japan)
Doom 64 (USA)
Duke Nukem - Zero Hour (USA)
Duke Nukem 64 (USA)
Forsaken 64 (USA)
Hexen (USA)
Jet Force Gemini (USA)
John Romero's Daikatana (USA)
Knife Edge - Nose Gunner (USA)
Perfect Dark (USA)
Quake 64 (USA)
Quake II (USA)
South Park (USA)
Star Soldier - Vanishing Earth (USA)
Star Wars - Rogue Squadron (USA)
Star Wars - Shadows of the Empire (USA)
Star Wars Episode I - Battle for Naboo (USA)
Tom Clancy's Rainbow Six (USA)
Turok - Dinosaur Hunter (USA)
Turok - Rage Wars (USA)
Turok 2 - Seeds of Evil (USA)
Turok 3 - Shadow of Oblivion (USA)
WinBack - Covert Operations (USA)
