Advanced Busterhawk Gleylancer (Japan) (Translated En)
Adventurous Boy - Mao Xian Xiao Zi (China) (Unl)
After Burner II (USA, Europe)
Air Buster (USA)
Air Diver (USA)
Arrow Flash (USA, Europe)
Atomic Robo-Kid (USA)
Atomic Runner (USA)
Battle Mania Daiginjou (Japan, Korea) (Translated En)
Bio Hazard Battle (USA, Europe)
Bloodshot (Europe)
Burning Force (USA)
Caliber.50 (USA)
Contra - Hard Corps (USA, Korea)
Cross Fire (USA)
Curse (Japan)
Dangerous Seed (Japan)
Darwin 4081 (Japan, Korea)
Dinosaur's Tale, A (USA)
Divine Sealing (Japan) (Unl)
Duke Nukem 3D (Brazil)
Earth Defense (USA) (Unl)
Elemental Master (USA)
Eliminate Down (Japan)
Final Zone (Japan, USA)
Fire Mustang (Japan)
Foreman for Real (World)
Funny World & Balloon Boy (USA) (Unl)
Granada (Japan, USA)
Grind Stormer (USA)
Gunship (Europe)
Gunstar Heroes (USA)
Heavy Unit - Mega Drive Special (Japan)
Hellfire (USA)
Insector X (USA)
Jim Power - The Arcade Game (USA) (Proto)
Lightening Force - Quest for the Darkstar (USA)
Master of Weapon (Japan)
Mega SWIV (Europe)
Midnight Resistance (USA)
MUSHA - Metallic Uniframe Super Hybrid Armor (USA)
Panorama Cotton (Japan)
Phelios (USA)
Predator 2 (USA, Europe)
Raiden Trad (Japan, USA)
Ranger X (USA)
ResQ (Europe) (Proto)
Revolution X (USA, Europe)
Rolling Thunder 2 (USA)
Rolling Thunder 3 (USA)
Sagaia (USA)
Slap Fight MD (Japan)
Sol-Deace (USA)
Soldiers of Fortune (USA)
Space Harrier II (World)
Space Invaders '91 (USA)
Steel Empire (USA)
Steel Talons (USA, Europe)
Sunset Riders (USA)
Super Fantasy Zone (Europe)
Super Smash T.V. (USA, Europe)
Super Tank War (China) (Unl)
Super Thunder Blade (World)
Task Force Harrier EX (USA)
Thunder Force II (USA, Europe)
Thunder Force III (Japan, USA)
Trouble Shooter (USA)
Truxton (World)
Twin Cobra - Desert Attack Helicopter (USA)
Twinkle Tale (Japan) (Translated En)
Uchuu Senkan Gomora (Japan)
Undead Line (Japan) (Translated En)
Uzu Keobukseon (Korea)
Vapor Trail (USA)
Verytex (Japan)
Viewpoint (USA)
Whip Rush (USA)
Wings of Wor (USA)
Wonder Boy III - Monster Lair (Japan, Europe)
XDR - X-Dazedly-Ray (Japan)
Xiao Monv - Magic Girl (China) (Unl)
Zero Tolerance (USA, Europe)
Zero Wing (Europe)
