Alien Front Online (USA)
Army Men - Sarge's Heroes (USA)
Bang! Gunship Elite (USA)
Cannon Spike (USA)
Charge 'n Blast (USA)
Expendable (USA)
Fur Fighters (USA)
Godzilla Generations - Maximum Impact (Japan)
Half-Life (USA) (Proto)
Hidden & Dangerous (USA)
Incoming (USA)
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 1)
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2)
KISS Psycho Circus - The Nightmare Child (USA)
Macross M3 (Japan)
MDK 2 (USA)
Outtrigger (USA)
Panzer Front (Japan)
Quake III Arena (USA)
Rez (Europe)
Silent Scope (USA)
Slave Zero (USA)
Soldier of Fortune (USA)
Spawn - In the Demon's Hand (USA)
Spec Ops II - Omega Squad (USA)
Star Wars - Demolition (USA)
Tom Clancy's Rainbow Six (USA)
Tom Clancy's Rainbow Six - Rogue Spear (USA)
Unreal Tournament (USA)
Wild Metal (USA)
