Aerial Assault (USA)
Air Rescue (Europe)
Alien Syndrome (USA, Europe)
Astro Warrior (Japan, USA)
Blade Eagle (World)
Bomber Raid (World)
Cloud Master (USA, Europe)
Comical Machine Gun Joe (Japan)
Double Hawk (Europe)
Fantasy Zone (World)
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)
Forgotten Worlds (Europe)
Gain Ground (Europe)
Galactic Protector (Japan)
Galaxy Force (USA)
Global Defense (USA, Europe)
Line of Fire (Europe)
Mercs (Europe)
Power Strike (USA, Europe)
Power Strike II (Europe)
R-Type (World)
Rambo - First Blood Part II (USA)
Sagaia (Europe)
Sapo Xule - S.O.S Lagoa Poluida (Brazil)
Satellite 7 (Japan)
Scramble Spirits (Europe)
Space Harrier (USA, Europe)
Space Harrier 3-D (USA, Europe)
Super Space Invaders (Europe)
Thunder Blade (USA, Europe)
Time Soldiers (USA, Europe)
TransBot (USA, Europe)
Xenon 2 - Megablast (Europe)
Zaxxon 3-D (World)
Zillion II - The Tri Formation (World)
