A+M+O+K (USA)
Alien Trilogy (USA)
Chaos Control (Europe)
Congo - The Movie - The Lost City Of Zinj (USA)
Contra - Legacy of War (USA)
Creature Shock (USA) (Disc 1)
Creature Shock (USA) (Disc 2)
Darius Gaiden (USA)
Darius II (Europe)
Defcon 5 (USA)
Doom (USA)
Duke Nukem 3D (Europe)
Galactic Attack (USA)
Ghen War (USA)
Hexen - Beyond Heretic (USA)
House of the Dead, The (USA)
In the Hunt (USA)
Independence Day (USA)
Magic Carpet (USA)
Mass Destruction (USA)
Panzer Dragoon (USA)
Panzer Dragoon II - Zwei (USA)
PowerSlave (USA)
Quake (USA)
Return Fire (USA)
Scud - The Disposable Assassin (USA)
Space Hulk - Vengeance of the Blood Angels (USA)
Star Fighter (USA)
Tempest 2000 (USA)
Z (Europe)
