Apple Tree (Craig)
Apple Tree
Battle City
Cannon Ball (Craig)
Cannon Ball
Choplifter (Craig)
Choplifter
Deplos (Craig)
Deplos
Eggy (Bothtec) (Craig)
Eggy (Bothtec)
Fighter (Craig)
Final Shot (Craig)
Final Shot
Front Line
Gamma 5
Grobda (Craig)
Grobda
Gunman (Craig)
Gunman
Herzog
Hiroton Wars (Craig)
Hiroton Wars
Insect War (Craig)
Insect War
Jelda (Craig)
Jelda
Jelda II (Craig)
Jelda II
Mini Fighter (Craig)
Ninjya Kage (Craig)
Ninjya Kage
Orrbit III
Polar Star II (Craig)
Polar Star II
Sentou Densetsu Erf (Craig)
Sentou Densetsu Erf
Space Harrier (Disk A) (Craig)
Space Harrier (Disk A)
Space Harrier (Disk B)
Spring Bug (Craig)
Spring Bug
Super Rambo
Thexder
Thunder Force - 1983 version (Craig)
Thunder Force - 1983 version
Thunder Force - 1984 version (Craig)
Thunder Force - 1984 version
Toward-8
Unknown 3 (Craig)
Wibarm (Disk A) (Craig)
Wibarm (Disk A)
Wibarm (Disk B)
Wild Western (Craig)
Wild Western
Zenon (Craig)
Zenon
