Alien Syndrome (Dempa)
Artemis (1993)(X-Works)
Atomic Runner Chelnov (Dempa)
Battle City (19xx)
Battle City another version (Craig)
Battletech (1992)(Crossmedia)(Craig)
Bradion (Craig)
Clay Shooting (1988)(X Soft)
Cyber Field (Saijou Satoshi)
Die Bahnwelt (1992)(Glodia) (Craig)
Dynamite Duke (1990)(Hertz)(Craig)
FZ Senki Axis (1990)(Wolf Team)(Craig)
Gamma Planet (1989)(Compac)
Geograph Seal (Exact) (Craig)
Granada (Craig)
Grobda (L. Sound)
Hanaikoku Pro Uso-68K (1990)(Hazama Kuroo)
Harrier Desse
Hetzer (19xx)(Inoue Ken)
Junker Pro-68K (1990)(Gold Cats Project)
Knight Arms The Hyblid Framer (1989)(Arsys)(Craig)
La Princesse Croissant (1994)(Fox Factory)
Level Point v1.1 (Erenvmvrcom)
Lock On 3 (1990)(Apple Software - Hypa Soft)
Mad Gear (19xx)(-)
Metal Sight (System Sacom) (Craig)
Metal Sight (System Sacom) (Disk 1)
Metal Sight (System Sacom) (Disk 2)
Metal Sight (System Sacom) (Disk 3)
Metal Sight (System Sacom) (Disk 4)
Metal Sight (System Sacom) (Disk 5)
Missile Command 68K v2 (1989)(Tiny-Tomo)
Missile Command AMA-68K (1988)(Tiny-Tomo)
Missle Command (1992)(YOH) (Craig)
Missle Command (1992)(YOH)
Neural Gear (Craig)
Otaku Harrier (Craig)
Pretty Harrier
Rumic Harrier
Sailor V Game v2.00 (demo) (1994)(Phank's)
Space Harrier (Dempa)
Spacial Harrier
Star Cruiser (1989)(Arsys)(Craig)
Starship Rendezvous (Craig)
Starship Rendezvous (Scap Trust) (Disk 1)
Starship Rendezvous (Scap Trust) (Disk 2)
Steel Gunman (199x)(Shuuru Shuuru)
Street Harrier
Super Artemis (199x)(-)(Disk 1 of 2)(Disk A)
Super Artemis (199x)(-)(Disk 2 of 2)(Disk B)
Super Artemis (199x)(x68030)(Craig)
Tinna The Seven Crystals (Project Team Interrupt)
Yuugai Wars Mamore! Akai Daichi (199x)(P Shoukai Software)
