007 - Live and Let Die (Europe)
1942 (Europe)
1943 - The Battle of Midway (Europe)
1985 - The Day After (Europe)
1999 (Europe)
2088 (Europe)
3-Deep Space (Europe)
3D Combat Zone (Europe)
3D Defenda (Europe)
3D Interceptor (Spain)
3D Lunattack (Europe)
3D Seiddab Attack (Europe)
3D Space Wars (Europe)
3D Star Wars (Europe)
3D Starfighter (Europe)
3D Starstrike (Europe)
3D Tank Duel (Europe)
3D Tanx (Europe)
3D Tunnel (Europe)
3D Vortex (Europe)
4 Most Action (Side A) (Europe)
4 Most Action (Side B) (Europe)
A.T.A.C. - Air to Air Combat (Europe)
Academy - Tau Ceti II (Europe)
Academy - Tau Ceti II - Mission Don't Panic (Europe)
Academy - Tau Ceti II - Mission If It Moves... (Europe)
Academy - Tau Ceti II - Mission The Sands of Time (Europe)
Accelerator (Europe)
ACE 2088 - The Space-Flight Combat Simulation (Europe)
Action Fighter (Europe)
Action Force (Europe)
Action Force II (Europe)
Ad Astra (Europe)
Afterburner (Europe)
Aftermath (Europe)
Afteroids (Spain)
Agent-X II (Europe)
Ahhh!! (Europe)
Air-Raid (Europe)
Airwolf (Europe)
Airwolf II (Europe)
Alien (Data Designs Software) (Europe)
Alien Attack (Europe)
Alien Command (Europe)
Alien Curse (Germany)
Alien Destroyer (Europe)
Alien Highway - Encounter 2 (Europe)
Alien Insects (Europe)
Alien Storm (Europe)
Alien Swarm (Europe)
Aliens (Professional Software) (Europe)
Anaconda (Europe)
Android One - The Reactor Run - Intro (Europe)
Android Two (Europe)
Antares (Spain)
Arcade Flight Simulator (Europe)
Arcadia (Europe)
Arena 3000 (Europe)
Armageddon (Fashionsoft) (Europe)
Armageddon (Silversoft) (Europe)
Army Moves (Europe)
Assassin (Europe)
Astro Blaster (Europe)
Astro Marine Corps (Side A) (Europe)
Astro Marine Corps (Side B) (Europe)
Astroplaner (Europe)
Attack of the Empire (Europe)
Avenger (Abacus Programus) (Europe)
Ballblazer (Europe)
Barchou (Europe)
Base Invaders (Work Force) (Europe)
Battle (Europe)
Battle Command (Europe)
Battle of the Planets (Europe)
Battle Valley (Europe)
Bazam (Europe)
Bazooka Bill (Europe)
Beach-Head (Europe)
Beach-Head II - The Dictator Strikes Back! (Europe)
Bedlam (AWA Software) (Europe)
Bedlam (Go!) (Europe)
Biggles - The Secret Weapon (Europe)
Biggles - Timewarp (Europe)
Birds, The (Europe)
Black Hawk (Europe)
Black Hole, The (Europe)
Black Planet (Europe)
Blade Alley (Europe)
Blade Runner (Europe)
Blasteroids (Europe)
Blazing Thunder (Europe)
Blockade Runner (Europe)
Blue Max (Europe)
Blue Thunder (Europe)
Bomber (Europe)
Bosconian '87 (Europe)
Bounty Hunter, The (Codemasters) (Europe)
Bow, The (Europe)
Brad Blasts the Galactic Barbarians (Europe)
Breakthru (Europe)
Bubble Buster (Europe)
Buccaneer (Europe)
Buck Rogers - Planet of Zoom (Europe)
Buggy Blast (Europe)
Butcher Hill (Europe)
Cabal (Europe)
Call Me Psycho (Europe)
Cannon Ball (Europe)
Canyon Warrior (Europe)
Carnival (Europe)
Cavern Fighter (Europe)
Cerius (Europe)
Cerius II - Interalia (Europe)
Challenge of the Gobots (Europe)
Cholo (Europe)
Chopper X-1 (Europe)
Chronos - A Tapestry of Time (Europe)
City Defence (Germany)
City, The (Europe)
Cityfighter (Europe)
Classic Axiens (Europe)
Cobra Force (Europe)
Codename Mat (Europe)
Codename Mat II (Europe)
Combat Zone (Europe)
Comet Game, The (Europe)
Commando (Elite Systems) (Europe)
Confusion (Europe)
Cop-Out (Europe)
Cosmic Cruiser (Europe)
Cosmic Debris (Europe)
Cosmic Guerilla (Europe)
Cosmic Pirate (Europe)
Cosmic Raiders (Europe)
Cosmic Sheriff (Spain)
Cosmic Shock Absorber (Europe)
Cosmos (Europe)
Cowboy Kidz (Europe)
Critical Mass (Europe)
Crossfire (Europe)
Crosswize (Europe)
Cruise Attack (Europe)
Cyber Zone (Europe)
Cybernoid - The Fighting Machine (Europe)
Cybernoid II - The Revenge (Europe)
Cyberun (Europe)
Cybo Run (Europe)
Cybotron (Europe)
D.N.A. Warrior (Europe)
Darius (Europe)
Dark Fusion (Europe)
Dark Star (Europe)
Dead or Alive (Europe)
Deadringer (Europe)
Death Before Dishonour (Europe)
Death Cruiser (Europe)
Death or Glory (CRL Group) (Europe)
Death Star (Europe)
Death Star Interceptor (Europe)
Deathscape (Europe)
Deep Space (Europe)
Deep Strike (Europe)
Defcom (Europe)
Defenda (Europe)
Defendar (Europe)
Delfox (Spain)
Delta Charge (Europe)
Desert Hawk (Europe)
Desert Patrol (Europe)
Desperado 2 (Spain)
Destiny Mission (Europe)
Destroyer (Europe)
Detective, The (Europe)
Devil Birds (Europe)
Devil Rides In, The (Europe)
Dick Tracy (Europe)
Die Alien Slime (Europe)
Dimension Destructors (Europe)
Dogfight (Europe)
Dogfight 2187 (Europe)
Dominator (Europe)
Dragon Breed (Side A) (Europe)
Dragon Breed (Side B) (Europe)
Dragon Spirit (Europe)
Dream Warrior (Europe)
Drug Watch (Europe)
Dustman (Europe)
E-SWAT (Europe)
Eagle (Spain)
Earth Defence (Europe)
Earthlight (Europe)
Echelon (Europe)
Elektro Storm (Europe)
Eliminator (Alternative Software) (Europe)
Eliminator (Hewson Consultants) (Europe)
Empire Fights Back, The (Europe)
Energy Warrior (Europe)
Equipo A, El (Side A) (Spain)
Equipo A, El (Side B) (Spain)
Exodus (Europe)
Exolon (Europe)
Exterminator (Silversoft) (Europe)
Extreme (Europe)
F-16 Fighting Falcon (Europe)
F1 Tornado (Europe)
Falcon Patrol 2 (Europe)
Fantasia (Europe)
Fernandez Must Die (Europe)
Fire and Forget (Europe)
Fire Hawks (Europe)
Firebirds (Europe)
Fireflash (Europe)
Firefly (Europe)
Flak (Europe)
Flying Shark (Europe)
Forbidden Planet (Europe)
Force Fighter (Europe)
Forgotten Worlds (Europe)
Freedom Fighter (Europe)
Freex (Europe)
Frenzy (Quicksilva) (Europe)
Frenzy (Spectrum Games) (Europe)
Frog Shooter (Europe)
Front-Line (Europe)
G-LOC (Europe)
Galactians (Europe)
Galactic Abductors (Europe)
Galactic Jail Break (Europe)
Galactic Patrol (Europe)
Galactic Raiders (Europe)
Galactic Trooper (Europe)
Galactic Warriors + Raceway (Side A) (Europe)
Galactic Warriors + Raceway (Side B) (Europe)
Galakzions (Europe)
Galaxian (Europe)
Galaxians (Europe)
Galaxy Attack (Europe)
Galaxy Force (Europe)
Galaxy Warlords (Europe)
Galletron (Europe)
Game Over (Europe)
Game Over II (Side A) (Europe)
Game Over II (Side B) (Europe)
Gemini Wing (Europe)
Glass (Europe)
Gorfian Invaders (Europe)
Great Western, The (Europe)
Green Beret (Europe)
Gremlins (Europe)
Ground Attack (Europe)
Ground Force Zero (Europe)
Gryzor (Europe)
Guardian II - Revenge of the Mutants (Europe)
Guardian, The (PSS) (Europe)
Guerrilla War (Europe)
Gun Boat (Europe)
Gunboat (Europe)
Gunrunner (Europe)
Gunstar (Europe)
Gutz (Europe)
H.A.T.E. - Hostile All Terrain Encounter (Europe)
Hades Nebula (Europe)
Halaga (Europe)
Harrier Attack! (Europe)
Havoc (Dynavision) (Europe)
Havoc (Players Premier Software) (Europe)
Hawk Storm (Side A) (Europe)
Hawk Storm (Side B) (Europe)
Hawks (Europe)
Headbangers Heaven (Europe)
Heavy Metal (Side A) (Europe)
Heavy Metal (Side B) (Europe)
Helichopper (Europe)
Hellfire Attack (Europe)
Hidden City (Europe)
High Noon (Europe)
Highway Encounter (Europe)
Hit Man (Side A) (Europe)
Hit Man (Side B) (Europe)
Hit Squad, The (Europe)
Hunter (Europe)
Hydra (Europe)
Hyperblaster (Europe)
Hyperbowl (Europe)
Hyperlane (Europe)
Hyperlane+ (Europe)
Hypsys (Side A) (Europe)
Hypsys (Side B) (Europe)
I'm in Shock (Europe)
I.C.U.P.S. (Europe)
Ikari Warriors (Europe)
Implosion (Europe)
Intensity (Europe)
Invaders (Artic Computing) (Europe)
Invaders (DK'Tronics) (Europe)
Invasion Force (Artic Computing) (Europe)
Invasion Force (Micromania) (Europe)
Invasion of the Body Snatchas! (Europe)
Island of Dr. Destructo, The (Europe)
Jackal (Europe)
Jetpac (Europe)
Kamakazi (Europe)
Kamikaze (Europe)
Kane (Europe)
Killer Ring (Europe)
Knight Rider (Europe)
Komando II (Slovakia)
Komplex (Europe)
Koronis Rift (Europe)
Korth Trilogy, The 1 - Escape from Arkaron (Side A) (Europe)
Korth Trilogy, The 1 - Escape from Arkaron (Side B) (Europe)
Korth Trilogy, The 2 - Besieged (Side A) (Europe)
Korth Trilogy, The 2 - Besieged (Side B) (Europe)
Korth Trilogy, The 3 - Into the Empire (Side A) (Europe)
Korth Trilogy, The 3 - Into the Empire (Side B) (Europe)
LA Drugs Bust (Europe)
Laser Lord (Europe)
Laser Wheel (Europe)
Laser Zone (Europe)
Laserwarp (Europe)
Last Commando, The (Europe)
Last Mission (Europe)
Last Vampire, The (Europe)
Lee Enfield Space Ace (Europe)
Level 5 (Europe)
Leviathan (Europe)
Liberator (Lyversoft) (Europe)
Liberator (Proein Soft Line) (Europe)
Lifeline (Europe)
Light Force (Europe)
Lightfarce (Europe)
Line of Fire (Europe)
Luna Crabs (Europe)
Luna-Rover (Europe)
Lunar Attack (Europe)
Lunar Jetman (Europe)
Mach 3 (Europe)
Mag Max - Robo Centurion (Europe)
Marauder (Europe)
Mask (Europe)
Mean Streak (Europe)
Mega-Apocalypse (Europe)
Meganova (Europe)
Megaphoenix (Europe)
Mercs (Europe)
Meta-Galactic Llamas Battle at the Edge of Time (Europe)
Metalyx (Europe)
Meteor (Europe)
Meteor Storm (Europe)
Meteoroids (DK'Tronics) (Europe)
Meteoroids (Softek) (Europe)
Miami Vice (Europe)
Micronaut One (Europe)
Midnight Resistance (Europe)
Mig 29 Soviet Fighter (Europe)
Mig Busters (Europe)
Missile Defence (Europe)
Mission Impossible (Europe)
Mission Jupiter (Europe)
Mission Omega (Pulsonic) (Europe)
Moon Alert (Europe)
Moon Buggy (Anirog) (Europe)
Moon Buggy (Visions Software Factory) (Europe)
Moon Cresta (Europe)
Moon Patrol (Europe)
Moon Strike (Europe)
Moons of Tantalus (Europe)
Mothership (Artic Computing) (Europe)
Moving Target (Europe)
Mr. Heli (Europe)
Mutant Ant Attack (Europe)
Mutants (Europe)
Mystical (Europe)
Nemesis (Europe)
New Cylon Attack (Europe)
New York Warriors (Europe)
Night Gunner (Europe)
Nuclear City Bomber (Europe)
Obliterator (Europe)
Octan (Europe)
Odyssey I (Europe)
Omadan Attack (Europe)
Omega Run (Europe)
Ometron (Europe)
Operation Gunship (Europe)
Operation Hanoi (Europe)
Operation Hormuz (Europe)
Operation Thunderbolt (Europe)
Operation Wolf (Europe)
Orbiter (Europe)
Orpheus In The Underworld (Europe)
Out of This World (Side A) (Europe)
Out of This World (Side B) (Europe)
Outlaw (Europe)
P-47 Thunderbolt - The Freedom Fighter (Side A) (Europe)
P-47 Thunderbolt - The Freedom Fighter (Side B) (Europe)
Pang (Europe)
Panther (Europe)
Paradroids (Europe)
Paratroopers (Europe)
Pearl Harbour (Europe)
Penetrator (Europe)
Phasorchase (Europe)
Pheenix (Europe)
Phileas Fogg's Balloon Battles (Europe)
Pioneer (Europe)
Planetoids (Europe)
Plasma Ball (Europe)
Platoon (Europe)
Powerama (Europe)
Predator (Europe)
Predator 2 (Europe)
Proof of Destruction (Europe)
Proteus (Europe)
PSI Mission (Europe)
Psycho Hopper (Europe)
Pulse Warrior (Europe)
Pyramid, The (Europe)
Q10 Tankbuster (Europe)
Quackers (Europe)
Quartet (Europe)
Quick Draw McGraw (Europe)
R-Type (Europe)
Rabbit Shoot (Side A) (Europe)
Rabbit Shoot (Side B) (Europe)
Raid over Moscow (Europe)
Rambo (Europe)
Rambo III (Europe)
Rapid Fire (Europe)
Raw Recruit (Europe)
Red Attack (Europe)
Red Scorpion (Europe)
Repulsar (Europe)
Rescue from Atlantis (Side A) (Europe)
Rescue from Atlantis (Side B) (Europe)
Rescue on Fractalus (Europe)
Return of the Jedi - Death Star Battle (Europe)
Rex (Side A) (Europe)
Rex (Side B) (Europe)
Rifle Range (Europe)
Ring Wars (Europe)
River Raid (Europe)
Roads of Plexar, The (Europe)
Robotron (Europe)
Robotron 2084 (Europe)
Robozone (Europe)
Rocket Command (Europe)
Rocket Raider (Europe)
Rommel's Revenge (Europe)
Rox III (Europe)
S.D.I. - Strategic Defence Initiative (Europe)
S.T.U.N. Runner (Europe)
Sabotage (Europe)
Saigon Combat Unit (Europe)
Saint Dragon (Europe)
Salamander (Europe)
Santa's Christmas Capers (Europe)
Sanxion - The Spectrum Remix (Europe)
Sarlmoor (Europe)
Scorpion (Europe)
Scramble (Krypton Force) (Europe)
Scramble (Mikro-Gen) (Europe)
Scramble Spirits (Europe)
Screaming Demons (Europe)
Scuba Attack (Europe)
Seahawk (Europe)
Sentinel (Europe)
Sentinels (Europe)
Shadow Skimmer (Europe)
Shark (Europe)
Sharkey's Moll (Europe)
Ship (Side A) (Europe)
Ship (Side B) (Europe)
Shoot Out (Europe)
Showdown (Europe)
Side Arms (Europe)
Sideral War (Europe)
Sidewinder II (Europe)
Sidewize (Europe)
Silent Shadow (Europe)
Silkworm (Europe)
Skidoo (Europe)
Sky Ranger (Europe)
Sky Runner (Europe)
Skyfox (Europe)
Slap Fight (Europe)
Slingshot (Europe)
Smash TV (Europe)
Snowstrike (Europe)
Solar Empire (Europe)
Soldier of Light (Europe)
Sonic Boom (Side A) (Europe)
Sonic Boom (Side B) (Europe)
Sootland (Spain)
Space Command (Europe)
Space Gun (Europe)
Space Harrier (Europe)
Space Harrier II (Europe)
Space Intruders (Europe)
Space Missile Command (Europe)
Space Raiders (Europe)
Space Rescue II (Europe)
Space Rider - Jet Pack Co. (Europe)
Space Station Zebra (Europe)
Space Walk (Europe)
Space Warp (Europe)
Space Warrior (Europe)
Space Zombies (Europe)
Spawn of Evil (Side A) (Europe)
Spawn of Evil (Side B) (Europe)
Spectral Invaders (Europe)
Spectroid Storm (Europe)
Spectron (Europe)
Spectrum Game Writers' Pack (Side A) (Europe)
Spectrum Game Writers' Pack (Side B) (Europe)
Spectrum Scramble (Europe)
Specvaders (Europe)
Speed Zone (Europe)
Spyship SOS (Europe)
Stainless Steel (Europe)
Star Farce (Europe)
Star Fighter (Europe)
Star Firebirds (Europe)
Star Pilot (Europe)
Star Quest (Europe)
Star Raiders II (Europe)
Star Warrior (Europe)
Star Wars (Europe)
Star Wars II - The Empire Strikes Back (Europe)
Starbike (Europe)
Starblitz (Europe)
Starbyte (Spain)
Starclash (Europe)
Stardust (Europe)
Starfox (Europe)
Starglider (Europe)
Starglider 2 - The Egrons Strike Back (Europe)
Starion (Europe)
Starstrike II (Europe)
Steel Eagle (Europe)
Storm-Fighters (Europe)
Strike Force SAS (Europe)
Subterranean Stryker (Europe)
Sun Star (Europe)
Super G-Man (Europe)
Super Space Invaders (Europe)
Super Tank Simulator (Europe)
SWIV (Europe)
Syntax (Europe)
T-Bird (Europe)
Tachyon Command (Europe)
Tanium (Europe)
Tank (Europe)
Tank Battle (Europe)
Tank Command (Europe)
Tank Trax (Europe)
Task Force (Europe)
Tau Ceti (Europe)
Tau Ceti - Special Edition (Europe)
Tempest (Electric Dreams) (Europe)
Tempest (EMM Software) (Europe)
Tempest (Mikro-Gen) (Side A) (Europe)
Tempest (Mikro-Gen) (Side B) (Europe)
Terra Cognita (Europe)
Terra Cresta (Europe)
Terra Force (Europe)
Terrahawks (Europe)
Terror-Daktil 4D (Europe)
Therbo (Europe)
Thrust (Europe)
Thrust II (Europe)
Thunder Blade (Europe)
Thunderhawks (Europe)
Time Flies (Europe)
Time-Gate (Europe)
Tomcat (Europe)
Top Gun (Europe)
Tornado ECR (Europe)
Torpedo Shoot (Europe)
Transmuter (Europe)
Trap (Europe)
Triplex (Europe)
Tube, The (Europe)
Typhoon (Europe)
U.N. Squadron (Europe)
Ultima Ratio (Europe)
Ultimate Combat Mission (Europe)
Uridium (Europe)
Vagan Attack (Europe)
Vectron (Europe)
Vegetable Crash (Europe)
Victory Road (Europe)
Vindicator, The (Europe)
Vindicators (Europe)
Violent Universe (Europe)
Viper III (Europe)
Virus (Firebird Software) (Europe)
Voidrunner (Europe)
W.A.R. - Part 1 - Alpha (Europe)
W.A.R. - Part 2 - Beta (Europe)
War Game (Abbex Electronics) (Europe)
War Machine (Europe)
Warlords (Europe)
West Bank (Europe)
White Heat (Europe)
Who Dares Wins II (Europe)
Wild West (Europe)
Wild West Hero (Europe)
Winged Avenger (Europe)
Wreckage (Europe)
X-Out (Europe)
Xanthius (Europe)
Xarax (Europe)
Xark (Europe)
Xarq (Europe)
Xcel (Europe)
Xecutor (Europe)
Xen (Europe)
Xenon (Europe)
Xenophobe (Europe)
Xevious (Europe)
Z (Europe)
Zaxxan (Europe)
Zaxxon (Europe)
Zub (Europe)
ZX Berserk (Europe)
Zybex (Europe)
Zynaps (Europe)
Zzoom (Europe)
