007 - The World Is Not Enough (USA)
007 - Tomorrow Never Dies (USA)
360 - Three Sixty (Europe)
Alien Resurrection (USA)
Alien Trilogy (USA)
Arcade Hits - Moon Cresta (Japan)
Assault Rigs (USA)
Asteroids (USA)
Attack of the Saucerman (Europe)
BattleTanx - Global Assault (USA)
Bedlam (Europe)
Black Dawn (USA)
Blast Radius (USA)
Brahma Force - The Assault on Beltlogger 9 (USA)
Broken Helix (USA)
Cabela's Ultimate Deer Hunt - Open Season (USA)
Centipede (USA)
Chou Aniki - Kyuukyoku Muteki Ginga Saikyou Otoko (Japan)
Codename - Tenka (USA)
Colony Wars (USA) (Disc 1)
Colony Wars (USA) (Disc 2)
Colony Wars - Red Sun (USA)
Colony Wars - Vengeance (USA)
Contra - Legacy of War (USA)
Creature Shock (Japan) (Disc 1)
Creature Shock (Japan) (Disc 2)
CT Special Forces (Europe)
CT Special Forces - Back to Hell (Europe)
CT Special Forces 3 - Bioterror (Europe)
CyberSled (USA)
Dangan (Japan)
Darius Gaiden (Japan)
Darklight Conflict (USA)
Defcon 5 - Peace Has a Price (USA)
Delta Force - Urban Warfare (USA)
Descent (USA)
Descent Maximum (USA)
Dezaemon Kids! (Japan) (Disc 1)
Dezaemon Kids! (Japan) (Disc 2)
Dezaemon Plus (Japan)
Disruptor (USA)
Doom (USA)
Duke Nukem - Total Meltdown (USA)
Eagle One - Harrier Attack (USA)
Einhander (USA)
Elemental Gearbolt (USA)
Eliminator (USA)
Epidemic (USA)
Expendable (USA)
Extreme Ghostbusters - The Ultimate Invasion (Europe)
Final Doom (USA)
Forsaken (USA)
Future Cop - L.A.P.D. (USA)
G-Police (USA) (Disc 1)
G-Police (USA) (Disc 2)
G-Police - Weapons of Justice (USA)
G. Darius (USA)
GaiaSeed - Project Seed Trap (Japan)
Galaga - Destination Earth (USA)
Galaxian 3 (Europe)
Gamera 2000 (Japan)
Gekioh - Shooting King (USA)
Ghost in the Shell (USA)
Gradius Deluxe Pack (Japan)
Gradius Gaiden (Japan)
Grudge Warriors (USA)
Gunbare! Game Tengoku - The Game Paradise 2 (Japan)
Gunfighter - The Legend of Jesse James (USA)
Hexen - Beyond Heretic (USA)
Hidden & Dangerous (Europe)
Hive, The (USA) (Disc 1)
Hive, The (USA) (Disc 2)
Hot Shot (Europe)
Hybrid (Europe)
Image Fight & X-Multiply - Arcade Gears (Japan)
In the Hunt (USA)
Independence Day (USA)
Invasion (Europe)
Jikkyou Oshaberi Parodius - Forever with Me (Japan)
Jupiter Strike (USA)
Kidou Keisatsu Patlabor - Game Edition (Japan)
Kidou Senshi Gundam (Japan)
Kidou Senshi Gundam - Gyakushuu no Char (Japan)
Kidou Senshi Gundam - Version 2.0 (Japan)
Kidou Senshi Z-Gundam (Japan) (Disc 1)
Kidou Senshi Z-Gundam (Japan) (Disc 2)
Kileak - The DNA Imperative (USA)
Krazy Ivan (USA)
Kyuin (Japan)
Lone Soldier (Europe)
Machine Head (USA)
Machine Hunter (USA)
Macross Digital Mission VF-X (Japan)
Macross Plus - Game Edition (Japan)
Macross VF-X2 (Japan)
MechWarrior 2 - 31st Century Combat (USA)
Medal of Honor (USA)
Medal of Honor - Underground (USA)
Meta-Ph-List Gamma X 2097 (Japan) (Disc 1)
Meta-Ph-List Gamma X 2097 (Japan) (Disc 2)
Metal Jacket (Japan)
Metal Slug - Super Vehicle-001 (Japan)
Missile Command (USA)
Mobile Armor (USA)
Mobile Light Force (USA)
N2O - Nitrous Oxide (USA)
NanoTek Warrior (USA)
Night Striker (Japan)
Novastorm (USA) (Disc 1)
Novastorm (USA) (Disc 2)
Omega Boost (USA)
Parodius (Europe)
Philosoma (USA)
PO'ed (USA)
Pop'n Tanks! (Japan)
Powerslave (USA)
Quake II (USA)
R-Type Delta (USA)
R-Types (USA)
Raiden DX (Japan)
Raiden Project, The (USA)
Raycrisis - Series Termination (USA)
RayStorm (USA)
Retro Force (Europe)
Robin Hood - The Siege (Europe)
Salamander Deluxe Pack Plus (Japan)
SD Gundam - Over Galaxian (Japan)
Sexy Parodius (Japan)
Shadow Master (USA)
Shockwave - Operation Jumpgate (USA)
Shockwave Assault (USA)
Shoot (Europe)
Sidewinder 2 (Japan)
Simple 1500 Series Vol. 56 - The Sniper (Japan)
Simple 1500 Series Vol. 73 - The Invaders - Space Invaders 1500 (Japan)
Sol Divide (USA)
Sonic Wings Special (Europe)
Soukou Kihei Votoms - Woodo Kummen (Japan)
Soukyuu Gurentai - Oubushutsugeki (Japan)
South Park (USA)
Space Griffon VF-9 (USA)
Space Hulk - Vengeance of the Blood Angels (USA)
Space Invaders (Japan)
Space Invaders (USA)
Space Invaders 2000 (Japan)
Space Shot (USA)
Star Fighter (USA)
Star Ixiom (Europe)
Star Wars - Dark Forces (USA)
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1)
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2)
Starborders (Japan)
Starfighter Sanvein (USA)
Strikers 1945 (Japan)
Strikers 1945 (USA)
Super Dropzone - Intergalactic Rescue Mission (Europe)
Super Robot Shooting (Japan)
SuperLite 1500 Series - Cotton 100% (Japan)
Tempest X3 (USA)
Thunder Force V - Perfect System (USA)
Titan Wars (Europe)
Toaplan Shooting Battle 1 (Japan)
Tom Clancy's Rainbow Six (USA)
Tom Clancy's Rainbow Six - Lone Wolf (USA)
Tom Clancy's Rainbow Six - Rogue Spear (USA)
Total Eclipse - Turbo (USA)
Two-Ten Kaku (Japan)
Vanark (USA)
Vehicle Cavalier (Japan)
Viewpoint (USA)
Wolf Fang - Kuuga 2001 (Japan)
Wonder 3 - Arcade Gears (Japan)
X2 (Europe)
Xevious 3D-G+ (USA)
Zanac x Zanac (Japan)
Zero Pilot - Ginyoku no Senshi (Japan)
