007 - From Russia with Love (USA)
Army of Two - The 40th Day (USA)
Bounty Hounds (USA)
Brothers in Arms - D-Day (USA)
Call of Duty - Roads to Victory (USA)
Chikyuu Boueigun 2 Portable (Japan)
Chili Con Carnage (USA)
Dead to Rights - Reckoning (USA)
Eragon (USA)
Every Extend Extra (USA)
Everyday Shooter (USA)
Ghost in the Shell - Stand Alone Complex (USA)
Gravity Crash Portable (USA)
Gundam Assault Survive (Japan) (Translated En)
Gundam Battle Tactics (Japan)
Infected (USA)
Kidou Senshi Gundam - Gundam vs. Gundam NEXT PLUS (Japan)
Kidou Senshi Gundam Seed - Rengou vs. Z.A.F.T. Portable (Japan)
Killzone - Liberation (USA)
Medal of Honor - Heroes (USA)
Medal of Honor - Heroes 2 (USA)
Miami Vice - The Game (USA)
Oretachi no Sabage Portable (Japan)
Oretachi no Sabage Versus (Japan)
Ratchet & Clank - Size Matters (USA)
Resistance - Retribution (USA)
SOCOM - U.S. Navy Seals - Fireteam Bravo (USA)
SOCOM - U.S. Navy Seals - Fireteam Bravo 2 (USA)
SOCOM - U.S. Navy Seals - Fireteam Bravo 3 (USA)
SOCOM - U.S. Navy Seals - Tactical Strike (USA)
Space Invaders Evolution (Europe)
Space Invaders Extreme (USA)
Space Invaders Pocket (Japan)
Star Wars - Battlefront II (USA)
Star Wars Battlefront - Elite Squadron (USA)
Star Wars Battlefront - Renegade Squadron (USA)
Super Stardust Portable (USA)
SWAT - Target Liberty (USA)
Syphon Filter - Combat Ops (USA)
Syphon Filter - Dark Mirror (USA)
Syphon Filter - Logan's Shadow (USA)
Taisen Gindan Shooting (Japan)
Tom Clancy's Ghost Recon - Advanced Warfighter 2 (USA)
Tom Clancy's Ghost Recon - Predator (USA)
Tom Clancy's Rainbow Six - Vegas (USA)
Tom Clancy's Splinter Cell - Essentials (USA)
