Contra III - The Alien Wars (USA)
Cybernator (USA)
Desert Strike - Return to the Gulf (USA)
Doom (USA)
Doom Troopers (USA)
Faceball 2000 (USA)
GunForce (USA)
Incantation (USA)
Jungle Strike (USA)
Lucky Luke (Europe)
Metal Warriors (USA)
Nightmare Busters (Europe) (Proto)
Operation Logic Bomb (USA)
Pocky & Rocky (USA)
Pocky & Rocky 2 (USA)
Realm (USA)
RoboCop 3 (USA)
RoboCop versus The Terminator (USA)
Soldiers of Fortune (USA)
Sparkster (USA)
Spectre (USA)
Sunset Riders (USA)
Super Godzilla (USA)
Super Noah's Ark 3D (USA) (Unl)
Super Probotector - Alien Rebels (Europe)
Super Smash T.V. (USA)
Super Turrican (USA)
Super Turrican 2 (USA)
Terminator, The (USA)
Time Slip (USA)
Total Carnage (USA)
True Lies (USA)
Universal Soldier (USA) (Proto)
Urban Strike - The Sequel to Jungle Strike (USA)
Vortex (USA)
Waterworld (Europe)
Wild Guns (USA)
Wolfenstein 3D (USA)
Xardion (USA)
Zombies Ate My Neighbors (USA)
