10th - Mountain of Faith
11th - Subterranean Animism
12.5th - Double Spoiler
12.8th - Great Fairy Wars
12th - Undefined Fantastic Object
13.5th - Hopeless Masquerade
13th - Ten Desires
14.3th - Impossible Spell Card
14th - Double Dealing Character
15th - Legacy of Lunatic Kingdom
2th - The Story of Eastern Wonderland
3th - Phantasmagoria of Dim Dream
4th - Lotus Land Story
5th - Mystic Square
6th - The Embodiment of Scarlet Devil
7th - Perfect Cherry Blossom
8th - Imperishable Night
9.5th - Shoot the Bullet
9th - Phantasmagoria of Flower View
Banshiryuu
Kioh Gyoku
Samidare
Shuusou Gyoku
