After the War (Europe)
Altered Beast (Europe) (Disk 1)
Altered Beast (Europe) (Disk 2)
Atrog (Spain)
Avenger (Europe)
Barbarian (Palace Software) (Europe)
Barbarian II (Europe)
Barbarian II - The Dungeon Of Drax (CPC+) (Europe)
Big Trouble in Little China (Europe)
Bob Winner (Europe) (Disk 1)
Bob Winner (Europe) (Disk 2)
Bronx (Spain)
Choy-Lee-Fut Kung-Fu Warrior (Spain)
Corsarios (Europe)
Deadly Evil (Europe)
Death Sword (CPC+) (Europe) (Unl)
Death Wish 3 (Europe)
Deathkick (Europe)
Dick Tracy (CPC+) (Europe)
Dick Tracy (Europe)
Double Dragon (Europe)
Double Dragon II - The Revenge (Europe)
Double Dragon III - The Rosetta Stone (Europe)
Dr. Doom's Revenge (Europe) (Disk 1)
Dr. Doom's Revenge (Europe) (Disk 2)
Dragon Ninja (Europe)
Duel 2000 (France)
Dynamite Dux (Europe) (Disk 1)
Dynamite Dux (Europe) (Disk 2)
Dynasty Wars (Europe)
E-SWAT (Europe) (Disk 1)
E-SWAT (Europe) (Disk 2)
Express Raider (Europe)
Final Fight (Europe) (Disk 1)
Final Fight (Europe) (Disk 2)
Freddy Hardest in South Manhattan (Spain)
Gladiator (Europe)
Golden Axe (Europe) (Disk 1)
Golden Axe (Europe) (Disk 2)
Guardian Angel, The (Europe)
Hammerhead (Europe)
Hercules - Slayer of the Damned (Europe)
Highlander (Europe)
Hong Kong Phooey (Europe)
Inhumanos, Los (Spain)
International Ninja Rabbits (Europe)
Joe Blade (Europe)
Joe Blade II (Europe)
Knight Force (Europe) (Disk 1)
Knight Force (Europe) (Disk 2)
Knight Games (Europe) (Disk 1)
Knight Games (Europe) (Disk 2)
Kung-Fu Master (Europe)
Lee Enfield - An Amazon Adventure (Europe)
Metropolis (Spain)
Midnight Resistance (Europe) (Disk 1)
Midnight Resistance (Europe) (Disk 2)
Mot (Spain)
Ninja (Europe)
Ninja Hamster (Europe)
Ninja Massacre (Europe)
Ninja Master (Europe)
Ninja Spirit (Europe)
Ninja Warriors (Europe)
Power and Magic (Spain)
Rampage (Europe)
Ramparts (Europe)
Red Heat (Europe)
Renegade (Imagine Software) (Europe)
Renegade III - The Final Chapter (Europe)
Rescate en el Golfo (Europe)
Running Man, The (Europe) (Disk 1)
Running Man, The (Europe) (Disk 2)
Rygar (Europe)
Sardina Forever (Spain) (Unl)
Secret Agent - Sly Spy (Europe)
Shadow Dancer (Europe)
Shadow Warriors (Europe)
Shanghai Karate (Europe)
Shanghai Warriors (Europe)
Shao-Lin's Road (Europe)
Shinobi (Europe) (Disk 1)
Shinobi (Europe) (Disk 2)
Sirwood (Europe)
Skull & Crossbones (Europe)
Storm Warrior (Europe)
Street Gang (Europe)
Subway Vigilante (Europe)
Super Ted - The Search for Spot (Europe)
Sword of the Samurai (Europe)
Sword Slayer (Europe)
Target Renegade (Europe)
Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 1)
Teenage Mutant Hero Turtles 2 - The Coin-Op (Europe) (Disk 2)
Teenage Mutant Hero Turtles World Tour (Europe)
Thai Boxing (Europe)
Tiger Road (Europe)
Tokyo Gang (Spain)
Uchi Mata (Europe)
Usagi Yojimbo (Europe)
Vigilante (Europe)
Vixen (Europe)
Way of Exploding Fist, The (Europe)
Way Of The Exploding Fist+, The (Europe)
Way of the Tiger, The (Europe)
Wild Streets (CPC+) (Europe)
Wild Streets (Europe)
Xyphoes Fantasy (Europe) (Disk 1)
Xyphoes Fantasy (Europe) (Disk 2)
Xyphoes Fantasy (Europe) (Disk 3)
