Action Service (Europe)
After The War (Europe) (Disk 1)
After The War (Europe) (Disk 2)
Altered Beast (Europe)
Back to the Future II (Europe)
Bad Dudes vs. Dragon Ninja (USA)
Cartoon Capers (Europe)
Corsarios (USA)
Cougar Force (France) (Disk 1)
Cougar Force (France) (Disk 2)
Cougar Force (France) (Disk 3)
Deathbringer (Europe) (Disk 1)
Deathbringer (Europe) (Disk 2)
Defenders of Earth (Europe)
Desolator (Europe) (Disk 1)
Desolator (Europe) (Disk 2)
Doctor Doom's Revenge (Europe)
Double Dragon (Europe)
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 1)
Double Dragon 3 - The Rosetta Stone (Europe) (Disk 2)
Double Dragon II - The Revenge (Europe) (Disk 1)
Double Dragon II - The Revenge (Europe) (Disk 2)
Dynamite Dux (Europe)
Dynasty Wars (Europe)
Fallen Angel (Europe)
Final Fight (Europe) (Disk 1)
Final Fight (Europe) (Disk 2)
Freddy Hardest in South Manhattan (Spain)
Gladiators (Europe)
Golden Axe (Europe)
Guardian Angel, The (Europe)
Human Killing Machine (Europe)
I Ludicrus (Europe)
Ivanhoe (Europe)
Karateka (USA)
Mafdet and the Book of the Dead (Europe)
Manhattan Dealers (France)
Metal Mutant (Europe)
Motorhead (Europe)
Navy Seals (Europe)
Nightbreed (Europe) (Disk 1)
Nightbreed (Europe) (Disk 2)
Ninja Mission (Europe)
Ninja Rabbits (Europe)
Ninja Warriors, The (Europe)
Operation Cleanstreets (USA)
Ranx (Europe)
Red Heat (Europe)
Renegade (Software Creations) (Europe)
Rogue Trooper (Europe)
Running Man, The (Europe)
Shadow Dancer (Europe)
Shadow Warriors (Europe) (Disk 1)
Shadow Warriors (Europe) (Disk 2)
Shadow Warriors (Europe) (Disk 3)
Shinobi (Europe)
Skull and Crossbones (Europe)
Spitting Image (Europe)
Street Gang (Europe)
Teenage Mutant Hero Turtles (Europe)
Tiger Road (Europe) (Disk 1)
Tiger Road (Europe) (Disk 2)
Vigilante (Europe)
Wild Streets (Europe)
