1,000 Kung-Fu Maniacs! (Europe) (Unl)
Altered Beast (USA)
Axe of Rage (USA)
Bad Dudes vs. Dragon Ninja (USA)
Bad Enemies (USA)
Bad Street Brawler (USA)
Big Trouble in Little China (Europe)
Bob Winner (France)
Body Blow (USA)
BOFH - Servers Under Siege (Finland) (Unl)
Bruce Lee (USA)
Bruce Lee II (USA) (Unl)
Chambers of Shaolin (Germany)
Chuck Norris (USA)
Darkman (Europe)
Defenders of the Earth (Europe)
Demon's Kiss (Europe)
Double Dragon (Europe)
Double Dragon II - The Revenge (Europe)
Double Dragon III - The Rosetta Stone (USA)
Duel, The (Paradize Software) (Netherlands) (Unl)
Dynamic Duo (Europe)
Fallen Angel (Europe)
Final Fight (Europe)
Freddy Hardest in South Manhattan (Spain)
Golden Axe (Europe)
Hammerfist (USA) (Side A)
Hammerfist (USA) (Side B)
Hercules - Slayer of the Damned (Europe)
International Ninja Rabbits (Europe)
Karateka (USA)
Kendo Warrior (Europe)
Kid Niki to the Rescue (USA)
Knuckle Buster (Europe)
Kung-Fu II - Sticks of Death (Europe)
Kung-Fu Master (USA)
Last Battle (Europe)
Legend of Kage (Europe)
Legend of the Amazon Women (USA)
Metal Warrior III (Europe) (Unl)
Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side A)
Metal Warrior IV - Agents of Metal (Finland) (Unl) (Side B)
Metropolis (Topo Soft) (Spain)
NARC (Europe)
Ninja (Mastertronic) (Europe)
Ninja Rabbits (Europe)
Ninja Warriors, The (Europe)
Operation Ironhawk (USA) (Unl)
Red Heat (Europe)
Renegade (Europe)
Renegade III - The Final Chapter (Europe)
Running Man, The (Europe)
Shadow Warriors (Europe)
Shanghai Warriors (Europe)
Shao-Lin's Road (Europe)
Shaolin (Europe) (Unl)
Shaolin+ (Europe) (Unl)
Shinobi (Europe)
Shockway Rider (Europe) (Unl)
Simpsons Arcade Game, The (USA) (Disk 1 Side A)
Simpsons Arcade Game, The (USA) (Disk 1 Side B)
Simpsons Arcade Game, The (USA) (Disk 2)
Spitting Image - The Computer Game (Europe)
Street Gang (Europe)
Street Warriors (Europe)
Subway Vigilante (Europe)
Sword of Honour (Europe) (Disk 1 Side A)
Sword of Honour (Europe) (Disk 1 Side B)
Sword of Honour (Europe) (Disk 2)
Target Renegade (Europe)
Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side A)
Teenage Mutant Ninja Turtles - The Arcade Game (USA) (Disk 1 Side B)
Thunder Force (Europe)
Tiger Claw (Europe) (Unl)
Tiger Claw - C64 in Pixels Edition (Europe)
Tiger Road (USA)
Time Fighter (Europe)
Vigilante (Europe)
Way of the Tiger, The (Europe) (Side A)
Way of the Tiger, The (Europe) (Side B)
Yie Ar Kung-Fu II (Europe)
