Aaargh!_v1.0a_0511
AlteredBeast_v2.0_0819
BadDudesVsDragonNinja_v1.2_0098
Barbarian_v1.1b_Psygnosis_1011
Barbarian2_v1.1_Psygnosis_0611
Barbarian2_v1.2_Palace_2264
BatmanReturns_v1.0
BattleBound_v1.0
Battletoads_v1.2_1816
Beastlord_v1.01_2452
BladeWarrior_v1.3_2201
BramStokersDracula_v1.0
Carver_v1.0
CastleVania_v1.1
CastleWarrior_v1.0b
Corsarios_v1.0
CyberGames_v1.0
Damage_v1.2
DangerousStreets_v1.2_AGA_1020
Darkman_v1.0_1564
Deathbringer_v1.0_Empire
Doman_v1.4_Pl
DoubleDragon_v1.0_2438
DoubleDragon2_v1.5_0768
DoubleDragon3_v1.3_0321
DrDoomsRevenge_v1.1_1Disk_2501
DynamiteDux_v1.0_1183
DynastyWars_v1.1_0862
EvilDawn_v1.0
FallenAngel_v1.1a
FinalFight_v1.6_1MB_1329
Franko_v1.2_Pl
Gladiators_v1.0
GoldenAxe_v1.5_0017
GuardianAngel_v1.0_2173
Hammerfist_v1.2_1358
InternationalNinjaRabbits_v1.1
Ivanhoe_v1.0_1648
KnightForce_v1.2_1574
LastActionHero_v1.1
LastBattle_v1.1_1044
Lorna_v1.0a
MafdetAndTheBookOfTheDead_v1.0
ManhattanDealers_v1.2
MetalWarrior_v1.0
Motorhead_v1.0_0539
NightbreedAction_v1.0
NinjaMission_v1.0
NinjaRabbits_v1.1
NinjaRemix_v1.3
NinjaSpirit_v1.2_1669
NinjaWarriors_v1.2_0543
RanX_v1.4
RedHeat_v1.2_0565
Renegade_v1.2
Renegade3_v1.0b
RunningMan_v1.0_0382
SecondSamurai_v1.1_AGA_1624
ShadowDancer_v1.2_0202
ShadowWarriors_v1.1_0830
Shinobi_v1.4_1054
SirFredTheLegend_v1.0_1652
Skull&Crossbones_v1.3_0285
Sorefist_v1.0
StreetGang_v1.0
SurfNinjas_v1.0_AGA_1291
SwordOfHonour_v1.0_0149
SwordOfSodan_v1.0_1103
Targhan_v1.4_Fast_1859
TeenageMutantHeroTurtles_v1.2_0587
TeenageMutantHeroTurtlesCoinOp_v1.1_2301
TeenageMutantNinjaTurtles_v1.1
TorvakTheWarrior_v1.3_1796
Vigilante_v1.1_1188
WildStreets_v1.0_1678
