Beat Down - Fists of Vengeance (USA)
Blade II (USA)
BloodRayne (USA)
BloodRayne 2 (USA)
Bruce Lee - Quest of the Dragon (USA)
Buffy the Vampire Slayer (USA)
Buffy the Vampire Slayer - Chaos Bleeds (USA)
Crime Life - Gang Wars (USA)
Crouching Tiger, Hidden Dragon (USA)
Daemon Vector (Japan)
Dragon Ball Z - Sagas (USA)
Dynasty Warriors 3 (USA)
Dynasty Warriors 4 (USA)
Dynasty Warriors 5 (USA)
Fantastic 4 (USA, Europe)
Final Fight - Streetwise (USA)
Gauntlet - Dark Legacy (USA)
Gauntlet - Seven Sorrows (USA)
Gladiator - Sword of Vengeance (USA)
Grabbed by the Ghoulies (USA)
Hulk (USA)
Incredible Hulk, The - Ultimate Destruction (USA)
James Cameron's Dark Angel (USA)
Kingdom Under Fire - Heroes (USA)
Kingdom Under Fire - The Crusaders (USA)
Legacy of Kain - Defiance (USA)
Marc Ecko's Getting Up - Contents Under Pressure (USA)
Ninja Gaiden (USA, Japan)
Ninja Gaiden Black (USA)
Otogi - Myth of Demons (USA)
Otogi 2 - Immortal Warriors (USA)
Spartan - Total Warrior (USA)
Spawn - Armageddon (USA)
Spider-Man (USA)
Spider-Man 2 (USA)
Spikeout - Battle Street (USA)
State of Emergency (USA)
Superman Returns (USA)
Teen Titans (USA)
Teenage Mutant Ninja Turtles (USA)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA)
Tom and Jerry in War of the Whiskers (USA)
Ultimate Spider-Man (USA)
Warriors, The (USA)
X-Men - The Official Game (USA)
