Adventures of Bayou Billy, The (USA)
Bad Dudes (USA)
Bad Street Brawler (USA)
Batman Returns (USA)
Battletoads (USA)
Battletoads-Double Dragon (USA)
Challenge of the Dragon (USA) (Unl)
Double Dragon (USA)
Double Dragon II - The Revenge (USA)
Double Dragon III - The Sacred Stones (USA)
Kung Fu (Japan, USA)
Kung-Fu Heroes (USA)
Last Action Hero (USA)
Lethal Weapon (USA)
Mighty Final Fight (USA)
P.O.W. - Prisoners of War (USA)
Renegade (USA)
River City Ransom (USA)
Rollerball (USA)
Rollergames (USA)
Street Cop (USA)
Street Fighter 2010 - The Final Fight (USA)
Target Renegade (USA)
Teenage Mutant Ninja Turtles II - The Arcade Game (USA)
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA)
Toxic Crusaders (USA)
Trojan (USA)
Urban Champion (World)
