Asterix & Obelix XXL (Europe)
Dragon Ball Z - Sagas (USA)
Grim Adventures of Billy & Mandy, The (USA)
Konjiki no Gashbell!! Yuujyo Tag Battle - Full Power (Japan)
Lord of the Rings, The - The Return of the King (USA)
Lord of the Rings, The - The Two Towers (USA)
Mystic Heroes (USA)
One Piece - Treasure Battle! (Japan)
Shrek SuperSlam (USA)
Teenage Mutant Ninja Turtles (USA)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 2)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2)
TMNT (USA)
Ultimate Spider-Man (USA)
Viewtiful Joe (USA)
Viewtiful Joe - Red Hot Rumble (USA)
Viewtiful Joe 2 (USA)
X-Men - The Official Game (USA)
Zoids - Battle Legends (USA)
