Aliens vs. Predator (Japan)
Battle Zeque Den (Japan)
Bishin Densetsu Zoku (Japan)
Bishoujo Senshi Sailor Moon R (Japan) (Translated En)
Cosmo Police Galivan II - Arrow of Justice (Japan)
Ghost Chaser Densei (Japan)
Gourmet Sentai Barayarou (Japan) (Translated En)
Great Battle II, The - Last Fighter Twin (Japan)
Great Battle III, The (Japan)
Iron Commando - Koutetsu no Senshi (Japan)
Kamen Rider (Japan)
Kikou Keisatsu Metal Jack (Japan)
Koryu no Mimi (Japan) (Translated En)
Return of Double Dragon (Japan)
Rushing Beat Shura (Japan)
Sengoku Denshou (Japan) (Translated En)
Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) (Translated En)
Shounen Ninja Sasuke (Japan)
U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan)
Undercover Cops (Japan)
