Advance Guardian Heroes (USA)
Altered Beast - Guardian of the Realms (USA)
Asterix & Obelix - Bash Them All! (Europe) (En,Fr,De,Es,It,Nl)
Batman - Rise of Sin Tzu (USA) (En,Fr,Es)
Batman - Vengeance (USA) (En,Fr,Es)
Batman Begins (USA, Europe) (En,Fr,De,Es,It,Nl)
BattleBots - Beyond the BattleBox (USA)
BattleBots - Design & Destroy (USA)
Bruce Lee - Return of the Legend (USA)
Buffy the Vampire Slayer - Wrath of the Darkhul King (USA, Europe)
Butt-Ugly Martians - B.K.M. Battles (USA)
Comix Zone (Europe) (En,Fr,De,Es,It)
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es)
Cubix - Robots for Everyone - Clash 'N Bash (USA)
Double Dragon Advance (USA)
Dragon Ball - Advanced Adventure (USA)
Dragon Ball GT - Transformation (USA)
Dynasty Warriors Advance (USA, Australia)
Fantastic 4 (USA)
Fantastic 4 - Flame On (USA)
Final Fight One (USA)
Gauntlet - Dark Legacy (USA)
Gekido Advance - Kintaro's Revenge (USA)
Godzilla - Domination! (USA)
Grim Adventures of Billy & Mandy, The (USA)
Jackie Chan Adventures - Legend of the Darkhand (USA, Europe)
Justice League Heroes - The Flash (USA)
Lord of the Rings, The - The Two Towers (USA, Europe) (En,Fr,De,Es,It,Nl)
Minority Report - Everybody Runs (USA, Europe)
Naruto - Ninja Council (USA)
Naruto - Ninja Council 2 (USA)
Ripping Friends, The (USA, Europe)
River City Ransom EX (USA)
Samurai Deeper Kyo (USA)
Shrek - Super Slam (USA)
Star Wars - Jedi Power Battles (USA)
Super Duper Sumos (USA)
Superman Returns - Fortress of Solitude (USA, Europe) (En,Fr,De,Es,It)
Teenage Mutant Ninja Turtles (USA)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA)
Teenage Mutant Ninja Turtles Double Pack (USA) (En,Fr,De,Es,It)
TMNT (USA) (En,Fr,Es)
Ultimate Spider-Man (USA)
X-Men - Reign of Apocalypse (USA, Europe)
X-Men - The Official Game (USA)
