Amazing Spider-Man, The (USA, Europe)
Batman Forever (USA, Europe)
Battletoads (USA, Europe)
Battletoads in Ragnarok's World (USA)
Battletoads-Double Dragon (USA)
Beast Fighter (Asia) (Unl)
Double Dragon (USA, Europe)
Double Dragon 3 (USA, Europe)
Double Dragon II (USA, Europe)
Kung-Fu Master (USA, Europe)
Last Action Hero (USA, Europe)
Lethal Weapon (USA)
Mortal Kombat I & II (USA, Europe)
Mortal Kombat II (USA, Europe)
Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan) (Translated En)
Space Invaders (USA)
Street Fighter II (USA, Europe)
Street Fighter II (USA, Europe) (Rev A)
Toxic Crusaders (USA)
