Ben 10 - Alien Force (USA)
Ben 10 - Protector of Earth (USA)
Dragon Ball - Revenge of King Piccolo (USA)
Dragon Blade - Wrath of Fire (USA)
MadWorld (USA)
Marvel Super Hero Squad (USA)
Marvel Super Hero Squad - Walmart Edition (USA)
No More Heroes (USA)
No More Heroes 2 - Desperate Struggle (USA)
Onechanbara - Bikini Zombie Slayers (USA)
Power Rangers Samurai (USA)
Samurai Warriors 3 (USA)
Sengoku Basara - Samurai Heroes (USA)
Sengoku Basara 2 (Japan)
Sengoku Basara 2 - Heroes (Japan)
Spyborgs (USA)
X-Men - Destiny (USA)
