A Tale of Vengeance
Art of Fighting - Beats of Rage Remix III
Asterix and Caesars Challenge
Balance of Power
Bare Knuckle VACUUM
Battle Toads
Beats of Rage
Beats of Rage Remix - Rhythm of Destruction
Captain Commando and the Avengers
Chrono Killer
Code Name - Sailor V
Contra - Locked 'N Loaded
Crime Buster
Dante Must Kill
Double Dragon Extreme
Double Dragon Gaiden
Double Dragon Genesis Final Cut
Double Dragon SNK Final Edition
Double Dragon Zero
Ed Edd n Eddy - Nightmare on Ed Street
Fatal Fury ReBout
Final Fight Apocalypse - 2nd Edition
Final Fight - Last Round
Fists of Legendary Heroes
Garou - Rage of the Wolves
Golden Axe Myth
Golden Axe - Remake
Guilty Gear - The Crusades
Hatchet Ninjaz
Hyper Final Fight 2
Hyper Final Fight 3 - Return of the Black
Jennifer
Joe and Mac - Caveman Ninja
Knights & Dragons - Final Cut
Maplevania
Marvel Super Heroes
Mega Sonic
MegaMan - War of the Past
MegaMan - Xtreme Legend
Mortal Kombat Outworld Assassins
Mortal Kombat Unlimited
Night Slashers X
Rage of the Streets
Return of the Double Dragon
Rhythm of Destruction 2 - Green Edition
Rhythm of Destruction 2 - Red Edition
Rocket Viper
Sailor Moon
Shiva & Lisa 3
Skull Kingz Remake
Splatterhouse 1 - Deception of the Mask
Splatterhouse 2 - Journey Through Hell
Splatterhouse 3 - Back to Light
Street Fighter - Beats of Rage Remix II
Strider X
Super Fightin' Spirit
Valdivia City Ransom
X-Men
