Alien Storm (World)
Altered Beast (USA, Europe)
Bare Knuckle III (Japan) (Translated En)
Battle of Red Cliffs, The (China) (Unl)
Battletoads & Double Dragon (USA)
Battletoads (World)
Bishoujo Senshi Sailor Moon (Japan)
Captain America and the Avengers (USA)
Cliffhanger (USA)
Comix Zone (USA)
Cyborg Justice (USA, Europe)
Dahna Megami Tanjou (Japan)
Death and Return of Superman, The (USA)
DJ Boy (Japan)
DJ Boy (USA)
Double Dragon (USA, Europe)
Double Dragon 3 - The Arcade Game (USA, Europe)
Double Dragon II - The Revenge (Japan)
Golden Axe (World)
Golden Axe II (World)
Golden Axe III (Japan)
Growl (USA)
Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan)
Last Action Hero (USA, Europe)
Last Battle (USA, Europe)
Mazin Saga - Mutant Fighter (USA)
Mighty Morphin Power Rangers (USA)
Mighty Morphin Power Rangers - The Movie (USA)
Mystical Fighter (USA)
Nightmare Circus (Brazil)
Ninja Gaiden (Japan) (Proto)
Punisher, The (USA)
Second Samurai (Europe)
Shinobi III - Return of the Ninja Master (USA)
Shui Hu - Feng Yun Zhuan (China) (Unl)
Spider-Man and Venom - Maximum Carnage (World)
Spider-Man and Venom - Separation Anxiety (USA, Europe)
Splatterhouse 2 (USA)
Splatterhouse 3 (USA)
Stone Protectors (USA) (Proto)
Streets of Rage (World)
Streets of Rage 2 (USA)
Streets of Rage 3 (USA)
Superman (USA)
Sword of Sodan (USA, Europe)
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)
Thunder Fox (USA)
Tick, The (USA)
Toxic Crusaders (USA)
Twin Hawk (Japan, Europe)
Yang Jia Jiang - Yang Warrior Family (China) (Unl)
