Altered Beast (Europe)
Bionic Ninja (Europe)
Bloody Paws (Side A) (Spain)
Bloody Paws (Side B) (Spain)
Choy-Lee-Fut Kung-Fu Warrior (Spain)
Corsarios (Part 1) (Spain)
Corsarios (Part 2) (Spain)
Double Dragon (Europe)
Double Dragon II - The Revenge (Europe)
Double Dragon III - The Rosetta Stone (Europe)
Dragon Ninja (Europe)
Duck Out! (Europe)
Dynamite Dux (Europe)
Fallen Angel (Europe)
Final Fight (Europe)
Freddy Hardest in South Manhattan (Europe)
Golden Axe (Side A) (Europe)
Golden Axe (Side B) (Europe)
Hong Kong Phooey (Europe)
Human Killing Machine (Europe)
International Ninja Rabbits (Side A) (Europe)
International Ninja Rabbits (Side B) (Europe)
Kick-Box Vigilante (Europe)
Kung-Fu Master (Europe)
Last Ninja 2 (Europe)
Last Ninja Remix (Europe)
Metropolis (Spain)
Ninja Warriors, The (Europe)
Red Heat (Europe)
Renegade (Europe)
Renegade II - Target Renegade (Europe)
Renegade III - The Final Chapter (Europe)
Rescate En El Golfo (Side A) (Spain)
Rescate En El Golfo (Side B) (Spain)
Sabrina (Spain)
Shadow Dancer (Europe)
Shadow Warriors (Europe)
Shanghai Warriors (Europe)
Shao-Lin's Road (Europe)
Shinobi (Europe)
Skull & Crossbones (Europe)
Street Hassle (Europe)
Subway Vigilante (Europe)
Teenage Mutant Hero Turtles - The Coin-Op (Europe)
Thundercats (Europe)
Tiger Road (Europe)
Tokyo Gang (Spain)
Vigilante (Europe)
Way of the Tiger, The (Europe)
Wild Streets (Europe)
