All Star Fighters (Europe)
Altered Beast (Europe)
Asterix & Obelix - Kick Buttix (USA)
Batman - Rise of Sin Tzu (USA)
Batman Begins (USA)
Battle Assault 3 featuring Gundam Seed (USA)
BCV - Battle Construction Vehicles (Europe)
Beat Down - Fists of Vengeance (USA)
Ben 10 - Protector of Earth (USA)
BloodRayne (USA)
BloodRayne 2 (USA)
Bouncer, The (USA)
Buffy the Vampire Slayer - Chaos Bleeds (USA)
Bujingai - The Forsaken City (USA)
Chandragupta - Warrior Prince (India)
Charlie's Angels (Europe)
Code of the Samurai (Europe)
Crime Life - Gang Wars (Europe)
Crimson Sea 2 (USA)
Crimson Tears (USA)
Crouching Tiger, Hidden Dragon (USA)
Death by Degrees (USA)
Demon Chaos (Europe)
Devil Kings (USA)
Devil May Cry (USA)
Devil May Cry 2 (USA) (Disc 1)
Devil May Cry 2 (USA) (Disc 2)
Devil May Cry 3 - Dante's Awakening (USA)
Devil May Cry 3 - Dante's Awakening - Special Edition (USA)
Disney's PK - Out of the Shadows (USA)
Dragon Ball Z - Sagas (USA)
Dragon Sisters (Europe)
Dynasty Warriors - Gundam 2 (USA)
Dynasty Warriors 2 (USA)
Dynasty Warriors 3 (USA)
Dynasty Warriors 3 - Xtreme Legends (USA)
Dynasty Warriors 4 (USA)
Dynasty Warriors 4 - Empires (USA)
Dynasty Warriors 4 - Xtreme Legends (USA)
Dynasty Warriors 5 (USA)
Dynasty Warriors 5 - Empires (USA)
Dynasty Warriors 5 - Xtreme Legends (USA)
Dynasty Warriors 6 (USA)
EOE - Eve of Extinction (USA)
Evil Dead - A Fistful of Boomstick (USA)
Evil Dead - Regeneration (USA)
Fantastic 4 (USA)
Final Fight - Streetwise (USA)
Forgotten Realms - Demon Stone (USA)
Gauntlet - Dark Legacy (USA)
Gladiator - Sword of Vengeance (USA)
God Hand (USA)
GoDai - Elemental Force (USA)
Grim Adventures of Billy & Mandy, The (USA)
Hulk (USA)
Hunter - The Reckoning Wayward (USA)
James Cameron's Dark Angel (USA)
Lord of the Rings, The - The Return of the King (USA)
Lord of the Rings, The - The Two Towers (USA)
Mark of Kri, The (USA)
Marvel Super Hero Squad (USA)
Mortal Kombat - Shaolin Monks (USA)
Mystic Heroes (USA)
Nightshade (USA)
Ninjabread Man (Europe)
Oni (USA)
Rise of the Kasai (USA)
Rise to Honor (USA)
Samurai Champloo - Sidetracked (USA)
Samurai Warriors (USA)
Samurai Warriors - Xtreme Legends (USA)
Samurai Warriors 2 (USA)
Samurai Warriors 2 - Empires (USA)
Samurai Warriors 2 - Xtreme Legends (USA)
Scorpion King, The - Rise of the Akkadian (USA)
Seven Samurai 20XX (USA)
Shinobi (USA)
Shogun's Blade (Europe)
Shrek SuperSlam (USA)
Spider-Man - Web of Shadows (USA)
Splatter Master (Europe)
State of Emergency (USA)
Street Boyz (Europe)
Superman Returns (USA)
Sword of Etheria, The (Europe)
Teenage Mutant Ninja Turtles (USA)
Teenage Mutant Ninja Turtles - Smash-Up (USA)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA)
TMNT (USA)
Ultimate Spider-Man (USA)
Urban Reign (USA)
Viewtiful Joe (USA)
Viewtiful Joe 2 (USA)
Warriors Orochi (USA)
Warriors Orochi 2 (USA)
Warriors, The (USA)
X-Men - The Official Game (USA)
X-Men Origins - Wolverine (USA)
Xiaolin Showdown (USA)
Yakuza Fury (Europe)
Zombie Hunters 2 (Europe)
Zombie Zone (Europe)
