300 - March to Glory (USA)
All Kamen Rider - Rider Generation 2 (Japan)
Ben 10 - Protector of Earth (USA)
Chandragupta - Warrior Prince (India)
Dante's Inferno (USA)
Dynasty Warriors (USA)
Dynasty Warriors - Strikeforce (USA)
Dynasty Warriors Vol. 2 (USA)
Great Battle Fullblast (Japan)
Hammerin' Hero (USA)
Hellboy - The Science of Evil (USA)
Ikki Tousen - Xross Impact (Japan)
Kenka Bancho - Badass Rumble (USA)
Kenka Bancho 3 - Zenkoku Seiha (Japan)
Kenka Banchou 4 - Ichinen Sensou (Japan)
Kenka Banchou Bros. Tokyo Battle Royale (Japan)
Kenka Banchou Portable (Japan)
Musou Orochi 2 Special (Japan) (Translated En)
One Piece - Romance Dawn - Bouken no Yoake (Japan) (Translated En)
OneChanbara Special (Japan)
Samurai Warriors - State of War (USA)
Sengoku Basara - Battle Heroes (Japan)
Sengoku Musou 3Z Special (Japan)
Shin Sangoku Musou Multi Raid 2 (Japan) (Translated En)
TMNT (USA)
Unbound Saga (USA)
Viewtiful Joe - Red Hot Rumble (USA)
Warriors Orochi (USA)
Warriors Orochi 2 (USA)
Warriors, The (USA)
X-Men Origins - Wolverine (USA)
Xiaolin Showdown (USA)
