Alien vs. Predator (USA)
Batman Forever (USA)
Batman Returns (USA)
Battletoads & Double Dragon (USA)
Battletoads in Battlemaniacs (USA)
Bebe's Kids (USA)
Brawl Brothers (USA)
Captain America and the Avengers (USA)
Captain Commando (USA)
Cliffhanger (USA)
Combatribes, The (USA)
Death and Return of Superman, The (USA)
Final Fight (USA)
Final Fight 2 (USA)
Final Fight 3 (USA)
Final Fight Guy (USA)
Jim Lee's WildC.A.T.S - Covert Action Teams (USA)
King of Dragons, The (USA)
King of the Monsters (USA)
King of the Monsters 2 (USA)
Knights of the Round (USA)
Last Action Hero (USA)
Legend (USA)
Mighty Morphin Power Rangers - The Movie (USA)
Mighty Morphin Power Rangers (USA)
Ninja Warriors (USA)
Peace Keepers, The (USA)
Pirates of Dark Water, The (USA)
Rival Turf! (USA)
Sailor Moon (France)
Shadow, The (USA) (Proto)
Sonic Blast Man (USA)
Sonic Blast Man II (USA)
Spider-Man-Venom - Maximum Carnage (USA)
Spider-Man-Venom - Separation Anxiety (USA)
Stone Protectors (USA)
Super Double Dragon (USA)
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA)
Tick, The (USA)
Todd McFarlane's Spawn - The Video Game (USA)
X-Men - Mutant Apocalypse (USA)
